
Reduced Requirement in error: ([N])*[N]*[N]
Pattern in error: J
Reduced Requirement in error: ([N])*[N]*[N]
Pattern in error: *
Reduced Requirement in error: ([N])*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]+Factor*Term-[N]-[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]+Factor*Term-[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]+Factor*Term-[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]/[N]/[N]+Factor*Term-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]+Factor*Term-[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]/[N]/[N]+Factor*Term-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]/[N]-Factor*Term+[N]
Pattern in error outside loop: +
 r: J
 r: *
 r: /
 r: +
 r: -