
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error: J
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error: -
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error: +
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: -
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)
Pattern in error: G
 r: *
 r: /
 r: J
 r: -
 r: +