
Reduced Requirement in error: ([N])/[N]/[N]
Pattern in error: J
Reduced Requirement in error: ([N])/[N]/[N]
Pattern in error: /
Reduced Requirement in error: ([N])/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]-Factor/Term+[N]+Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]-Factor/Term+[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]-Factor/Term+[N]+Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]-Factor/Term+[N]+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]-Factor/Term+[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)
Pattern in error: F
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]
Pattern in error outside loop: F
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)/[N]-[N]
Pattern in error: H
Reduced Requirement in error: (Factor*Term)/[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)/[N]-[N]
Pattern in error outside loop: -
 r: J
 r: /
 r: -
 r: +
 r: *