
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error: -
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: (Expr+Factor)
Pattern in error: F
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: F
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error outside loop: /
 r: *
 r: /
 r: -
 r: +