
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: (Factor/Term)*[N]*[N]
Pattern in error: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]-Factor*Term-[N]
Pattern in error: -
Reduced Requirement in error: [N]-Factor*Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]-Factor*Term-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)
Pattern in error: G
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error: J
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error outside loop: G
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error: +
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term
Pattern in error outside loop: *
 r: /
 r: *
 r: -
 r: J
 r: +