
Reduced Requirement in error: [N]/([N])/[N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/([N])/[N]/[N]*[N]
Pattern in error: J
Reduced Requirement in error: [N]/([N])/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/([N])/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/([N])/[N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: ([N])
Pattern in error outside loop: J
Reduced Requirement in error: ([N])/[N]*[N]
Pattern in error outside loop: J
Reduced Requirement in error: ([N])/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term
Pattern in error: +
Reduced Requirement in error: [N]*[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error: -
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error outside loop: J
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]+Factor*Term-([N])-(Expr+Factor)
Pattern in error: F
 r: /
 r: J
 r: *
 r: +
 r: -