
Reduced Requirement in error: ([N])*[N]*[N]*[N]
Pattern in error: J
Reduced Requirement in error: ([N])*[N]*[N]*[N]
Pattern in error: *
Reduced Requirement in error: ([N])*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error: H
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error: -
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error: +
Reduced Requirement in error: (Factor*Term)/[N]-[N]-Factor/Term+[N]+[N]
Pattern in error outside loop: +
 r: J
 r: *
 r: /
 r: -
 r: +