
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: (Factor/Term)
Pattern in error: I
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error outside loop: I
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]*(Factor/Term)/[N]*[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)*[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)/[N]
Pattern in error: H
Reduced Requirement in error: (Factor*Term)/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]+Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]+Factor/Term
Pattern in error outside loop: /
 r: *
 r: /
 r: -
 r: +