
Reduced Requirement in error: [N]/([N])/[N]
Pattern in error: /
Reduced Requirement in error: [N]/([N])/[N]
Pattern in error: J
Reduced Requirement in error: [N]/([N])/[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])
Pattern in error outside loop: J
Reduced Requirement in error: (Factor/Term)
Pattern in error: I
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]+[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]+[N]-[N]
Pattern in error outside loop: I
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]+[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]+[N]-[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]+[N]-[N]
Pattern in error: -
 r: /
 r: J
 r: *
 r: +
 r: -