
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]-[N]
Pattern in error: I
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*(Factor/Term)*[N]+[N]-[N]
Pattern in error: -
Reduced Requirement in error: (Expr-Factor)/[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]+Factor/Term-Factor/Term+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]+Factor/Term-Factor/Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]+Factor/Term-Factor/Term+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]+Factor/Term-Factor/Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]+Factor/Term-Factor/Term+[N]
Pattern in error outside loop: +
 r: /
 r: *
 r: +
 r: -