
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error: +
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]+[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor/Term)
Pattern in error: I
 r: /
 r: *
 r: +
 r: -