
Reduced Requirement in error: [N]*([N])+Factor*Term+[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]*([N])+Factor*Term+[N]-[N]
Pattern in error: J
Reduced Requirement in error: [N]*([N])+Factor*Term+[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*([N])+Factor*Term+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*([N])+Factor*Term+[N]-[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*([N])+Factor*Term+[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]/[N]/[N]*([N])
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]*([N])
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*([N])
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*([N])
Pattern in error outside loop: J
 r: *
 r: J
 r: +
 r: -
 r: /