
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]
Pattern in error: //
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]
Pattern in error: /*
Reduced Requirement in error: ([N])/[N]-Factor*Term+[N]
Pattern in error: J
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: (Expr+Factor)-[N]+[N]-Factor*Term+[N]-Factor*Term
Pattern in error: F
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error outside loop: //
Reduced Requirement in error: (Expr-Factor)*[N]/[N]*[N]*[N]/[N]+Factor/Term
Pattern in error: G
 r: //
 r: /*
 r: J
 r: */