
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error: -
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]+[N]+[N]-Factor*Term-[N]-[N]+Factor*Term+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: ((Factor*Term))*[N]
Pattern in error outside loop: *
 r: /
 r: *
 r: +
 r: -