
Reduced Requirement in error: [N]-[N]-[N]
Pattern in error: --
Reduced Requirement in error: (Factor*Term)*[N]/[N]/[N]+Factor/Term+[N]-[N]
Pattern in error: */
Reduced Requirement in error: (Factor*Term)*[N]/[N]/[N]+Factor/Term+[N]-[N]
Pattern in error: //
Reduced Requirement in error: (Factor*Term)*[N]/[N]/[N]+Factor/Term+[N]-[N]
Pattern in error: /+
Reduced Requirement in error: (Factor*Term)*[N]/[N]/[N]+Factor/Term+[N]-[N]
Pattern in error: +/
Reduced Requirement in error: (Factor*Term)*[N]/[N]/[N]+Factor/Term+[N]-[N]
Pattern in error outside loop: /+
 r: --
 r: */
 r: //
 r: /+
 r: +/