
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error: *-
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error: *+
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error: /+
Reduced Requirement in error: [N]*[N]-Factor*Term+Factor/Term+[N]-[N]+[N]
Pattern in error: -+
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error: //
Reduced Requirement in error: [N]/[N]/[N]*(Expr+Factor)+[N]+Factor/Term
Pattern in error: /*
 r: *-
 r: *+
 r: /+
 r: -+
 r: //
 r: /*