
Reduced Requirement in error: [N]+Factor/Term
Pattern in error: +/
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]/[N]-Factor/Term+[N]-[N]
Pattern in error: */
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]/[N]-Factor/Term+[N]-[N]
Pattern in error: /-
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]/[N]-Factor/Term+[N]-[N]
Pattern in error: -/
Reduced Requirement in error: [N]/[N]*(Expr+Factor)*[N]/[N]-Factor/Term+[N]-[N]
Pattern in error: /+
 r: +/
 r: */
 r: /-
 r: -/
 r: /+