
 Requirement String: Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+

 String r: Expr#0+Factor#2+Factor#0+Term#0+
 String r ops: #0+#2+#0+#0+
 String r ops substring sr: #
 String r ops expression e: 445#206
 Answers Match
 String r ops substring sr: 0
 String r ops expression e: 4230119
 String r ops answer: 4230119
 String r ops correct answer: 4230119
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 178+159
 String r ops answer: 337
 String r ops correct answer: 337
 Answers Match
 String r ops substring sr: #
 String r ops expression e: 335#406
 Answers Match
 String r ops substring sr: 2
 String r ops expression e: 2062140
 String r ops answer: 2062140
 String r ops correct answer: 2062140
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 508+388
 String r ops answer: 896
 String r ops correct answer: 896
 Answers Match
 String r ops substring sr: #
 String r ops expression e: 115#367
 Answers Match
 String r ops substring sr: 0
 String r ops expression e: 352054
 String r ops answer: 352054
 String r ops correct answer: 352054
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 276+471
 String r ops answer: 747
 String r ops correct answer: 747
 Answers Match
 String r ops substring sr: #
 String r ops expression e: 481#126
 Answers Match
 String r ops substring sr: 0
 String r ops expression e: 4280254
 String r ops answer: 4280254
 String r ops correct answer: 4280254
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 423+324
 String r ops answer: 747
 String r ops correct answer: 747
 Answers Match
 String r ops substring sr: #0
 String r ops expression e: 299#5180226
 Answers Match
 String r ops substring sr: 0+
 String r ops expression e: 4450347+407
 String r ops answer: 4450754
 String r ops correct answer: 4450754
 Answers Match
 String r ops substring sr: +#
 String r ops expression e: 326+151#52
 Answers Match
 String r ops substring sr: #2
 String r ops expression e: 247#4192283
 Answers Match
 String r ops substring sr: 2+
 String r ops expression e: 2102336+478
 String r ops answer: 2102814
 String r ops correct answer: 2102814
 Answers Match
 String r ops substring sr: +#
 String r ops expression e: 115+513#461
 Answers Match
 String r ops substring sr: #0
 String r ops expression e: 411#1930307
 Answers Match
 String r ops substring sr: 0+
 String r ops expression e: 1850304+255
 String r ops answer: 1850559
 String r ops correct answer: 1850559
 Answers Match
 String r ops substring sr: +#
 String r ops expression e: 247+35#106
 Answers Match
 String r ops substring sr: #0
 String r ops expression e: 258#2210273
 Answers Match
 String r ops substring sr: 0+
 String r ops expression e: 430176+266
 String r ops answer: 430442
 String r ops correct answer: 430442
 Answers Match
 String r ops substring sr: #0+
 String r ops expression e: 311#270512+397
 Answers Match
 String r ops substring sr: 0+#
 String r ops expression e: 1460277+426#138
 Answers Match
 String r ops substring sr: +#2
 String r ops expression e: 378+382#4102274
 Answers Match
 String r ops substring sr: #2+
 String r ops expression e: 433#5202205+261
 Answers Match
 String r ops substring sr: 2+#
 String r ops expression e: 114269+455#457
 Answers Match
 String r ops substring sr: +#0
 String r ops expression e: 435+404#1200331
 Answers Match
 String r ops substring sr: #0+
 String r ops expression e: 459#1860288+22
 Answers Match
 String r ops substring sr: 0+#
 String r ops expression e: 495063+313#168
 Answers Match
 String r ops substring sr: +#0
 String r ops expression e: 46+236#960178
 Answers Match
 String r ops substring sr: #0+
 String r ops expression e: 319#4870419+174
 Answers Match
 String r ops substring sr: #0+#
 String r ops expression e: 418#3420388+130#53
 Answers Match
 String r ops substring sr: 0+#2
 String r ops expression e: 2040435+336#1892405
 Answers Match
 String r ops substring sr: +#2+
 String r ops expression e: 254+107#312311+199
 Answers Match
 String r ops substring sr: #2+#
 String r ops expression e: 315#1452281+404#164
 Answers Match
 String r ops substring sr: 2+#0
 String r ops expression e: 2512465+318#2610393
 Answers Match
 String r ops substring sr: +#0+
 String r ops expression e: 154+344#4680254+94
 Answers Match
 String r ops substring sr: #0+#
 String r ops expression e: 491#1530286+431#242
 Answers Match
 String r ops substring sr: 0+#0
 String r ops expression e: 4190194+207#317073
 Answers Match
 String r ops substring sr: +#0+
 String r ops expression e: 497+86#103075+32
 Answers Match
 String r ops substring sr: #0+#2
 String r ops expression e: 295#2800428+225#33228
 Answers Match
 String r ops substring sr: 0+#2+
 String r ops expression e: 4710403+464#2582302+135
 Answers Match
 String r ops substring sr: +#2+#
 String r ops expression e: 198+450#702324+38#492
 Answers Match
 String r ops substring sr: #2+#0
 String r ops expression e: 206#2862127+368#166047
 Answers Match
 String r ops substring sr: 2+#0+
 String r ops expression e: 5172114+142#391050+212
 Answers Match
 String r ops substring sr: +#0+#
 String r ops expression e: 238+476#3950423+507#405
 Answers Match
 String r ops substring sr: #0+#0
 String r ops expression e: 471#1150325+207#4510247
 Answers Match
 String r ops substring sr: 0+#0+
 String r ops expression e: 502052+486#4850159+346
 Answers Match
 String r ops substring sr: #0+#2+
 String r ops expression e: 283#3520326+21#1222384+401
 Answers Match
 String r ops substring sr: 0+#2+#
 String r ops expression e: 4280447+462#632202+151#372
 Answers Match
 String r ops substring sr: +#2+#0
 String r ops expression e: 436+338#2162106+296#4400447
 Answers Match
 String r ops substring sr: #2+#0+
 String r ops expression e: 69#3442300+67#1270105+420
 Answers Match
 String r ops substring sr: 2+#0+#
 String r ops expression e: 542341+252#960175+295#239
 Answers Match
 String r ops substring sr: +#0+#0
 String r ops expression e: 422+310#1150415+325#2650111
 Answers Match
 String r ops substring sr: #0+#0+
 String r ops expression e: 354#3110437+471#5080108+338
 Answers Match
 String r ops substring sr: #0+#2+#
 String r ops expression e: 509#3700232+181#2872208+315#397
 Answers Match
 String r ops substring sr: 0+#2+#0
 String r ops expression e: 279091+145#1872311+297#4590417
 Answers Match
 String r ops substring sr: +#2+#0+
 String r ops expression e: 181+381#4172414+196#131075+453
 Answers Match
 String r ops substring sr: #2+#0+#
 String r ops expression e: 306#2892337+47#1290445+504#361
 Answers Match
 String r ops substring sr: 2+#0+#0
 String r ops expression e: 4122180+52#4530326+85#1200290
 Answers Match
 String r ops substring sr: +#0+#0+
 String r ops expression e: 56+504#5160381+282#3970192+169
 Answers Match
 String r ops substring sr: #0+#2+#0
 String r ops expression e: 469#5110207+217#3072106+168#890273
 Answers Match
 String r ops substring sr: 0+#2+#0+
 String r ops expression e: 2950456+233#4622172+301#640228+227
 Answers Match
 String r ops substring sr: +#2+#0+#
 String r ops expression e: 388+398#1992203+181#3070342+406#83
 Answers Match
 String r ops substring sr: #2+#0+#0
 String r ops expression e: 435#692154+329#2770310+446#1880441
 Answers Match
 String r ops substring sr: 2+#0+#0+
 String r ops expression e: 232158+170#3600351+466#3440514+465
 Answers Match
 String r ops substring sr: #0+#2+#0+
 String r ops expression e: 458#2920197+150#3582422+443#293031+51
 Answers Match
 String r ops substring sr: 0+#2+#0+#
 String r ops expression e: 2920237+457#1632154+354#1350190+125#261
 Answers Match
 String r ops substring sr: +#2+#0+#0
 String r ops expression e: 420+475#2312302+115#2740187+230#2030242
 Answers Match
 String r ops substring sr: #2+#0+#0+
 String r ops expression e: 445#302445+366#3970433+191#1230358+411
 Answers Match
 String r ops substring sr: #0+#2+#0+#
 String r ops expression e: 99#485062+368#1172468+192#2690471+35#112
 Answers Match
 String r ops substring sr: 0+#2+#0+#0
 String r ops expression e: 126069+73#277285+189#4800494+327#4810148
 Answers Match
 String r ops substring sr: +#2+#0+#0+
 String r ops expression e: 517+79#3052217+226#2960159+474#4380440+430
 Answers Match
 String r ops substring sr: #0+#2+#0+#0
 String r ops expression e: 177#2380317+475#3602511+93#700329+253#420042
 Answers Match
 String r ops substring sr: 0+#2+#0+#0+
 String r ops expression e: 153057+30#4812392+81#2830242+134#1840328+21
 Answers Match
 String r ops substring sr: #0+#2+#0+#0+
 String r ops expression e: 181#3330449+183#3162310+147#1050125+180#1860203+234
 Answers Match
 String r: Expr#0+Factor#0+Term#1+
 String r ops: #0+#0+#1+
 String r ops substring sr: #
 String r ops expression e: 467#77
 Answers Match
 String r ops substring sr: 0
 String r ops expression e: 4690138
 String r ops answer: 4690138
 String r ops correct answer: 4690138
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 407+460
 String r ops answer: 867
 String r ops correct answer: 867
 Answers Match
 String r ops substring sr: #
 String r ops expression e: 233#471
 Answers Match
 String r ops substring sr: 0
 String r ops expression e: 2010366
 String r ops answer: 2010366
 String r ops correct answer: 2010366
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 101+148
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: #
 String r ops expression e: 139#82
 Answers Match
 String r ops substring sr: 1
 String r ops expression e: 4081288
 String r ops answer: 4081288
 String r ops correct answer: 4081288
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 508+173
 String r ops answer: 681
 String r ops correct answer: 681
 Answers Match
 String r ops substring sr: #0
 String r ops expression e: 297#1860250
 Answers Match
 String r ops substring sr: 0+
 String r ops expression e: 2440472+326
 String r ops answer: 2440798
 String r ops correct answer: 2440798
 Answers Match
 String r ops substring sr: +#
 String r ops expression e: 358+96#452
 Answers Match
 String r ops substring sr: #0
 String r ops expression e: 117#670278
 Answers Match
 String r ops substring sr: 0+
 String r ops expression e: 1350514+21
 String r ops answer: 1350535
 String r ops correct answer: 1350535
 Answers Match
 String r ops substring sr: +#
 String r ops expression e: 390+295#152
 Answers Match
 String r ops substring sr: #1
 String r ops expression e: 129#811146
 Answers Match
 String r ops substring sr: 1+
 String r ops expression e: 4001489+378
 String r ops answer: 4001867
 String r ops correct answer: 4001867
 Answers Match
 String r ops substring sr: #0+
 String r ops expression e: 422#4680381+298
 Answers Match
 String r ops substring sr: 0+#
 String r ops expression e: 230283+434#204
 Answers Match
 String r ops substring sr: +#0
 String r ops expression e: 85+340#3010459
 Answers Match
 String r ops substring sr: #0+
 String r ops expression e: 444#1120283+191
 Answers Match
 String r ops substring sr: 0+#
 String r ops expression e: 3580349+86#409
 Answers Match
 String r ops substring sr: +#1
 String r ops expression e: 467+290#801200
 Answers Match
 String r ops substring sr: #1+
 String r ops expression e: 367#3241147+477
 Answers Match
 String r ops substring sr: #0+#
 String r ops expression e: 373#890464+507#454
 Answers Match
 String r ops substring sr: 0+#0
 String r ops expression e: 3330300+470#23064
 Answers Match
 String r ops substring sr: +#0+
 String r ops expression e: 193+341#2480138+144
 Answers Match
 String r ops substring sr: #0+#
 String r ops expression e: 194#2710438+282#346
 Answers Match
 String r ops substring sr: 0+#1
 String r ops expression e: 2090163+257#337193
 Answers Match
 String r ops substring sr: +#1+
 String r ops expression e: 70+450#3711407+145
 Answers Match
 String r ops substring sr: #0+#0
 String r ops expression e: 465#1620211+250#176087
 Answers Match
 String r ops substring sr: 0+#0+
 String r ops expression e: 3480284+53#930119+170
 Answers Match
 String r ops substring sr: +#0+#
 String r ops expression e: 317+95#3340292+432#402
 Answers Match
 String r ops substring sr: #0+#1
 String r ops expression e: 54#680352+276#4481406
 Answers Match
 String r ops substring sr: 0+#1+
 String r ops expression e: 3760327+51#1601431+284
 Answers Match
 String r ops substring sr: #0+#0+
 String r ops expression e: 394#38086+67#390073+51
 Answers Match
 String r ops substring sr: 0+#0+#
 String r ops expression e: 1950515+350#4690245+322#173
 Answers Match
 String r ops substring sr: +#0+#1
 String r ops expression e: 298+458#4880188+110#441121
 Answers Match
 String r ops substring sr: #0+#1+
 String r ops expression e: 247#2210418+269#426188+331
 Answers Match
 String r ops substring sr: #0+#0+#
 String r ops expression e: 106#164023+294#240378+372#249
 Answers Match
 String r ops substring sr: 0+#0+#1
 String r ops expression e: 4390253+383#1370382+98#1831331
 Answers Match
 String r ops substring sr: +#0+#1+
 String r ops expression e: 78+246#3550414+484#4751322+360
 Answers Match
 String r ops substring sr: #0+#0+#1
 String r ops expression e: 446#2900403+473#4260180+82#2981453
 Answers Match
 String r ops substring sr: 0+#0+#1+
 String r ops expression e: 1210265+298#3110135+510#2361166+159
 Answers Match
 String r ops substring sr: #0+#0+#1+
 String r ops expression e: 451#520266+311#3930453+35#3551335+75
 Answers Match