
---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, /*, */, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /*, */, *-, --, *+, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /*, */, *-, --, *+, +/, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*, */, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*-, *+, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, /*, */, I, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((862/154/31*272*515/127*133/48)*267*186-114)/505)/247*943-177-2*84+810*681+326/425+10
 Correct Answer: Result: 551275
TestRequirement: [N]/[N]/[N]*[N]*[N]/[N]*[N]/[N] (Factor/Term)*[N]*[N]-[N] (Expr-Factor)/[N] [N]*[N] (Factor/Term)/[N]*[N]-[N]-Factor*Term+Factor*Term+Factor/Term+[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

