
---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, /*, //, -*-, -*+, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, /*, //, *-, *+, /-, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, /*, //, *-, *+, +/, /-, -/, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*-, -*+, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -*-, -*+, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, /*, //, -*-, -*+, -/+, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((423*101-787*65/646*761-103*978/512/949*372+962/790/39-392/29+808)+590*236-774*82*164)*237/185/859*932
 Correct Answer: Result: 10891352
TestRequirement: [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term-Factor*Term+Factor/Term-Factor/Term+[N] [N]*[N]*[N] (Expr+Factor)+Factor*Term-Factor*Term (Expr-Factor)*[N]/[N]/[N]*[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

