
---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, /*, //, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, /*, //, *-, -+, /+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, */, //, *-, -/, /+, +/, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, */, //, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*-, /+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[/*, */, //, H, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 652/(((751*495)/502*828-764+479-731/463*466-59*15*839/326*437/63/713+988/958+1000*38*611*682/709)*941)/969-409+457*341
 Correct Answer: Result: 155428
TestRequirement: [N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] (Factor*Term)/[N]*[N]-[N]+[N]-Factor*Term-Factor/Term+Factor/Term+Factor/Term (Expr+Factor)*[N] (Factor*Term) [N]/(Factor*Term)/[N]-[N]+Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

