
---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, *+, *-, -+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, /*, *+, *-, +/, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*+, *-, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, -+, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 231/((201*554*180/964*989+332/326*649+406*115-737+673*17/604/428)/384-791)-54*87-829+41
 Correct Answer: Result: -5486
TestRequirement: [N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]+Factor*Term+Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]-[N] (Expr-Factor) [N]/(Expr-Factor)-Factor*Term-[N]+[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

