
---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[/*, */, //, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, *-, /-, *+, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, */, //, *-, -/, /-, *+, /+, +/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, */, //, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*-, /-, *+, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, G, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((773*401/94*289-908/985)/491-653*357+242)*100/338+74/848*90*366/549/65
 Correct Answer: Result: -68325
TestRequirement: [N]/[N]*[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]-Factor/Term [N]*[N] (Expr-Factor)/[N]-Factor*Term+[N] (Expr+Factor)*[N]/[N]+Factor/Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

