
---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[-*-, */]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, -, J, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*-, */, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*-, */, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[-*-, */]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*-, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[-*-, J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (28)*402/(26-(63/503)*320*547-254)+462*135+294*791
 Correct Answer: Result: 294875
TestRequirement: [N]/[N] (Factor/Term)*[N]*[N] [N]-Factor*Term-[N] (Expr-Factor) ([N])*[N]/(Expr-Factor)+Factor*Term+Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

