
---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[/*, */, //, -/-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[/*, */, //, /+, *+, /-, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, */, //, /+, *+, +/, /-, -/, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, */, //, -/-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/+, *+, /-, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[/*, */, //, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 4/456*65-(((605/856*660/207/533/511+142)*555+623*624*36*694/780-384/431-224)+78/608*41/590*774)*22
 Correct Answer: Result: -33393228
TestRequirement: [N]/[N]*[N]/[N]/[N]/[N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)*[N]+Factor/Term-Factor/Term-[N] [N]/[N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor)*[N] [N]/[N]*[N]-Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

