
---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, /*, //]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 1 Test Name: AshearerInfixArith Success: No
[B]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +, B]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, /*, //, *-, /-, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, /*, *-, -/, /-, +/, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, /*, //, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((253+(793*407/476*490-653*671/636*250/148/783-665*468/503-483*315)*920/449*676/418+35*425/850/622-414))
 Correct Answer: Result: 594499
TestRequirement: [N]*[N]/[N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N] [N]*[N] [N]*[N]/[N]*[N]-Factor/Term-Factor/Term-Factor*Term [N]+Factor/Term+Factor/Term-[N] (Expr-Factor) ((Expr-Factor))

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

