
---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, J, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /*, *-, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /*, *-, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*-, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, J, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (587/860/(532)+(580*603*975)-710*539-819/791/172*654-16/1000/13*1000*963+390+781)*980*823
 Correct Answer: Result: 613621692
TestRequirement: [N]/[N]/[N]*[N]*[N] ([N]) (Factor*Term) [N]/[N]/[N]*[N] [N]/[N]/([N])+(Factor*Term)-Factor*Term-Factor*Term-Factor*Term+[N]+[N] (Expr+Factor)*[N]*[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

