
---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, --, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, /*, *-, --, *+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, /*, *-, --, *+, +/, /-, -/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, /*, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, /*, --, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((657/351*103*113-402-485*808/891/620*717+726)/813*558+292/656-592/963*444/555)*419+220*221+273*16/203/137)/914/701*999*494
 Correct Answer: Result: 2467530
TestRequirement: [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]-[N]-Factor*Term+[N] [N]/[N]*[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]+Factor*Term+Factor/Term (Expr+Factor)/[N]/[N]*[N]*[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

