
Reduced Requirement in error: (Expr+Factor)*[N]*[N]*[N]/[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)*[N]*[N]*[N]/[N]
Pattern in error: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: (Factor/Term)
Pattern in error: I
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error outside loop: I
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error: -
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]/(Factor/Term)+Factor/Term-[N]+[N]+[N]
Pattern in error outside loop: +
 r: *
 r: /
 r: +
 r: -