
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]/[N]/[N]*[N]
Pattern in error: */
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]/[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: */
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]/[N]/[N]*[N]
Pattern in error: //
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: (Expr-Factor)*[N]/[N]-[N]
Pattern in error outside loop: */
 r: */
 r: /*
 r: //