
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]-Factor*Term
Pattern in error: /
Reduced Requirement in error: [N]/[N]*[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]-Factor*Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]*[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]
Pattern in error: +
 r: *
 r: /
 r: -
 r: +