
Reduced Requirement in error: [N]*[N]/(Factor/Term)-[N]+[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/(Factor/Term)-[N]+[N]-[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]/(Factor/Term)-[N]+[N]-[N]
Pattern in error: I
Reduced Requirement in error: [N]*[N]/(Factor/Term)-[N]+[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]*[N]/(Factor/Term)-[N]+[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]/(Factor/Term)-[N]+[N]-[N]
Pattern in error outside loop: -
 r: *
 r: /
 r: -
 r: +