
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]
Pattern in error: //
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]
Pattern in error: /*
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]
Pattern in error: */
Reduced Requirement in error: [N]/[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]/[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]/[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: (Expr-Factor)*[N]*[N]/[N]+[N]+Factor*Term-Factor*Term
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: (Expr-Factor)-[N]+Factor*Term
Pattern in error: -+
Reduced Requirement in error: (Expr+Factor)/[N]/[N]-Factor/Term+[N]
Pattern in error outside loop: //
 r: //
 r: /*
 r: */
 r: -+