
Reduced Requirement in error: [N]*[N]/[N]+[N]
Pattern in error: */
Reduced Requirement in error: [N]*[N]/[N]+[N]
Pattern in error: /+
Reduced Requirement in error: [N]*[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]+[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]+[N]
Pattern in error: /*
Reduced Requirement in error: [N]*[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]+[N]
Pattern in error: /-
Reduced Requirement in error: [N]*[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]+[N]
Pattern in error: -+
 r: */
 r: /+
 r: /*
 r: /-
 r: -+