
Reduced Requirement in error: [N]/[N]*[N]*(([N]))*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]*[N]*(([N]))*[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]*[N]*(([N]))*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]*(([N]))*[N]
Pattern in error: E
Reduced Requirement in error: [N]/[N]*[N]*(([N]))*[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])
Pattern in error: J
Reduced Requirement in error: (([N]))
Pattern in error outside loop: E
Reduced Requirement in error: [N]-Factor*Term
Pattern in error: -
Reduced Requirement in error: [N]-Factor*Term
Pattern in error outside loop: *
 r: /
 r: *
 r: J
 r: -