
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*[N]-Factor*Term-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]-Factor*Term-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]-Factor*Term-[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]*[N]*[N]-Factor*Term-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]-Factor*Term-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]*[N]-Factor*Term-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)
Pattern in error: G
Reduced Requirement in error: ([N])/(Expr-Factor)+[N]+[N]
Pattern in error: J
Reduced Requirement in error: ([N])/(Expr-Factor)+[N]+[N]
Pattern in error: /
Reduced Requirement in error: ([N])/(Expr-Factor)+[N]+[N]
Pattern in error outside loop: G
Reduced Requirement in error: ([N])/(Expr-Factor)+[N]+[N]
Pattern in error: +
Reduced Requirement in error: ([N])/(Expr-Factor)+[N]+[N]
Pattern in error outside loop: +
 r: *
 r: -
 r: J
 r: /
 r: +