
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]/[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)
Pattern in error: H
Reduced Requirement in error: ((Factor*Term))
Pattern in error: C
Reduced Requirement in error: [N]*[N]-((Factor*Term))+[N]-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]-((Factor*Term))+[N]-[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]*[N]-((Factor*Term))+[N]-[N]-[N]
Pattern in error outside loop: C
Reduced Requirement in error: [N]*[N]-((Factor*Term))+[N]-[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]-((Factor*Term))+[N]-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]-((Factor*Term))+[N]-[N]-[N]
Pattern in error outside loop: -
 r: /
 r: *
 r: C
 r: -
 r: +