
Reduced Requirement in error: [N]*(Factor/Term)
Pattern in error: *
Reduced Requirement in error: [N]*(Factor/Term)
Pattern in error: I
Reduced Requirement in error: [N]-Factor*Term
Pattern in error: -
Reduced Requirement in error: [N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]+[N]+Factor/Term
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]/[N]+[N]+Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]+[N]+Factor/Term
Pattern in error: /
Reduced Requirement in error: (Expr-Factor)*[N]/[N]+[N]+Factor/Term
Pattern in error: +
Reduced Requirement in error: (Expr-Factor)*[N]/[N]+[N]+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: (Expr-Factor)*[N]/[N]+[N]+Factor/Term
Pattern in error outside loop: /
 r: *
 r: -
 r: /
 r: +