
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: //
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: [N]-Factor*Term-[N]+[N]-[N]
Pattern in error: -+
Reduced Requirement in error: [N]*(Expr-Factor)*[N]*[N]+[N]-[N]+[N]
Pattern in error outside loop: -+
Reduced Requirement in error: [N]/(Expr+Factor)/[N]
Pattern in error: /F/
Reduced Requirement in error: (Factor/Term)*[N]/[N]+Factor/Term-[N]-[N]
Pattern in error: */
Reduced Requirement in error: (Factor/Term)*[N]/[N]+Factor/Term-[N]-[N]
Pattern in error: --
Reduced Requirement in error: [N]*[N]-[N]+((Expr-Factor))
Pattern in error outside loop: -+
 r: //
 r: /*
 r: -+
 r: */
 r: --