
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error: J
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: ([N])*[N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)
Pattern in error: G
 r: /
 r: J
 r: *
 r: -