
Reduced Requirement in error: [N]/[N]-[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]/(Expr-Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Expr-Factor)
Pattern in error: G
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: (Factor/Term)/[N]*[N]-Factor*Term
Pattern in error: I
Reduced Requirement in error: (Factor/Term)/[N]*[N]-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: (Factor/Term)/[N]*[N]-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)/[N]*[N]-Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor/Term)/[N]*[N]-Factor*Term
Pattern in error outside loop: *
 r: /
 r: -
 r: *