
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: */
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: /-
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: --
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: --
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error: *+
 r: */
 r: /-
 r: --
 r: *+