
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]-[N]
Pattern in error: */
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]-[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]-[N]
Pattern in error: /-
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]
Pattern in error: *F/
Reduced Requirement in error: (Factor*Term)-Factor/Term-[N]+Factor/Term
Pattern in error: -/
Reduced Requirement in error: (Factor*Term)-Factor/Term-[N]+Factor/Term
Pattern in error outside loop: /-
Reduced Requirement in error: (Factor*Term)-Factor/Term-[N]+Factor/Term
Pattern in error: +/
 r: */
 r: /-
 r: -/
 r: +/