
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error: +
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)
Pattern in error: F
Reduced Requirement in error: ((Expr+Factor))
Pattern in error: A
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: A
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error outside loop: +
 r: /
 r: *
 r: +
 r: A
 r: -