
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error: +
Reduced Requirement in error: [N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)
Pattern in error outside loop: F
Reduced Requirement in error: ((Expr+Factor))
Pattern in error: A
Reduced Requirement in error: [N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: A
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*((Expr+Factor))/[N]/[N]*[N]*[N]-Factor/Term-[N]
Pattern in error outside loop: -
 r: /
 r: *
 r: -
 r: +
 r: A