
Reduced Requirement in error: [N]+Factor*Term+[N]-[N]
Pattern in error: *+
Reduced Requirement in error: (Factor*Term)/[N]/[N]+Factor/Term-[N]+Factor/Term
Pattern in error: //
Reduced Requirement in error: (Factor*Term)/[N]/[N]+Factor/Term-[N]+Factor/Term
Pattern in error: /+
Reduced Requirement in error: (Factor*Term)/[N]/[N]+Factor/Term-[N]+Factor/Term
Pattern in error: /-
Reduced Requirement in error: (Factor*Term)/[N]/[N]+Factor/Term-[N]+Factor/Term
Pattern in error: -+
 r: *+
 r: //
 r: /+
 r: /-
 r: -+