
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error: /
Reduced Requirement in error: ([N])
Pattern in error: J
Reduced Requirement in error: (Factor/Term)/[N]
Pattern in error: I
Reduced Requirement in error: (Factor/Term)/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error outside loop: J
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term+[N]-[N]+[N]-[N]
Pattern in error outside loop: -
 r: /
 r: J
 r: *
 r: +
 r: -