
Reduced Requirement in error: [N]*[N]-Factor*Term-[N]
Pattern in error: *-
Reduced Requirement in error: [N]*[N]-Factor*Term-[N]
Pattern in error outside loop: *-
Reduced Requirement in error: [N]/(Expr-Factor)*[N]/[N]/[N]-[N]+[N]
Pattern in error: */
Reduced Requirement in error: [N]/(Expr-Factor)*[N]/[N]/[N]-[N]+[N]
Pattern in error: //
Reduced Requirement in error: [N]/(Expr-Factor)*[N]/[N]/[N]-[N]+[N]
Pattern in error: /-
Reduced Requirement in error: [N]/(Expr-Factor)*[N]/[N]/[N]-[N]+[N]
Pattern in error: -+
Reduced Requirement in error: (Expr+Factor)*[N]*[N]+[N]
Pattern in error: *+
 r: *-
 r: */
 r: //
 r: /-
 r: -+
 r: *+