
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: (Factor/Term)
Pattern in error: I
Reduced Requirement in error: [N]/(Factor*Term)*[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Factor*Term)*[N]*[N]
Pattern in error: H
Reduced Requirement in error: [N]/(Factor*Term)*[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]/(Factor*Term)*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)
Pattern in error outside loop: H
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error: -
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error outside loop: I
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]-(Factor/Term)+Factor*Term-[N]+[N]
Pattern in error outside loop: +
 r: /
 r: *
 r: -
 r: +