
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error: H
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error: /
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor/Term)*[N]*[N]*[N]
Pattern in error: I
Reduced Requirement in error: (Factor/Term)*[N]*[N]*[N]
Pattern in error: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]-[N]+[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]-[N]+[N]-Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]-[N]+[N]-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]-[N]+[N]-Factor/Term
Pattern in error outside loop: /
 r: /
 r: *
 r: -
 r: +