
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error: *
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error: F
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error: /
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error: -
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]+[N]-[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: (Expr+Factor)
Pattern in error outside loop: F
 r: *
 r: /
 r: +
 r: -