
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: ([N])
Pattern in error: J
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error outside loop: J
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error: -
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]*([N])+Factor/Term-[N]-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]*(Expr-Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*(Expr-Factor)
Pattern in error: G
Reduced Requirement in error: [N]+Factor*Term+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]+Factor*Term+Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]+Factor*Term+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]+Factor*Term+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]*[N]/[N]/[N]/[N]-[N]
Pattern in error outside loop: -
 r: /
 r: J
 r: *
 r: +
 r: -