
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]+[N]-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]+[N]-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]+[N]-Factor/Term-[N]
Pattern in error: +
Reduced Requirement in error: [N]/[N]/[N]+[N]-Factor/Term-[N]
Pattern in error: -
Reduced Requirement in error: [N]/[N]/[N]+[N]-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]+[N]-Factor/Term-[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]*(Expr-Factor)
Pattern in error: *
Reduced Requirement in error: [N]*[N]*(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*(Expr-Factor)
Pattern in error: G
 r: /
 r: +
 r: -
 r: *