
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: (Factor*Term)/[N]
Pattern in error: H
Reduced Requirement in error: (Factor*Term)/[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*(Expr-Factor)
Pattern in error: G
Reduced Requirement in error: [N]-Factor/Term+Factor*Term+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]-Factor/Term+Factor*Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]-Factor/Term+Factor*Term+[N]
Pattern in error: +
Reduced Requirement in error: [N]-Factor/Term+Factor*Term+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]-Factor/Term+Factor*Term+[N]
Pattern in error outside loop: +
 r: *
 r: /
 r: -
 r: +