
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: //
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: [N]+Factor*Term+Factor*Term
Pattern in error: *+
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error: */
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: /*
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: */
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error: /+
Reduced Requirement in error: [N]/[N]*((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term
Pattern in error: /-
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error outside loop: /-
Reduced Requirement in error: (Expr-Factor)-Factor/Term-[N]+[N]
Pattern in error: -+
 r: //
 r: /*
 r: *+
 r: */
 r: /+
 r: /-
 r: -+