
Reduced Requirement in error: [N]/(Expr+Factor)/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/(Expr+Factor)/[N]*[N]
Pattern in error: F
Reduced Requirement in error: [N]/(Expr+Factor)/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Expr+Factor)/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*[N]+[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]+[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]+[N]+Factor*Term
Pattern in error: +
Reduced Requirement in error: [N]*[N]*[N]+[N]+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]*[N]+[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)
Pattern in error outside loop: F
Reduced Requirement in error: [N]-Factor*Term-[N]
Pattern in error: -
Reduced Requirement in error: [N]-Factor*Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]-Factor*Term-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)*[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)
Pattern in error: H
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error: J
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error outside loop: H
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])/(Factor*Term)*[N]*[N]/[N]+[N]
Pattern in error outside loop: +
 r: /
 r: *
 r: +
 r: -
 r: J