
Reduced Requirement in error: [N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: F
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: J
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error outside loop: +
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error: -
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error outside loop: -
Reduced Requirement in error: [N]/(Expr+Factor)*[N]*[N]/([N])+Factor/Term-[N]-(Expr+Factor)
Pattern in error outside loop: F
Reduced Requirement in error: ([N])
Pattern in error outside loop: J
Reduced Requirement in error: [N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
 r: +
 r: /
 r: *
 r: J
 r: -