
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error: /
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error: G
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error: *
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/(Expr-Factor)*[N]/[N]/[N]/[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]*[N]*[N]*[N]*[N]+[N]-[N]
Pattern in error: -
Reduced Requirement in error: (Expr-Factor)
Pattern in error outside loop: G
 r: /
 r: *
 r: +
 r: -