
Reduced Requirement in error: [N]*[N]/[N]/[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]+[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]+[N]+Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]+[N]+Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]/[N]*[N]+[N]+Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]*[N]+[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: (Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)+[N]-Factor*Term+Factor*Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)
Pattern in error outside loop: G
 r: *
 r: /
 r: +
 r: -