
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]/[N]-Factor/Term-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/[N]-Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]-Factor/Term-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]*[N]/[N]-Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]-Factor/Term-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]/[N]-Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/(Expr-Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/(Expr-Factor)
Pattern in error: G
Reduced Requirement in error: [N]+(Factor/Term)
Pattern in error: +
 r: *
 r: /
 r: -
 r: +