
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]-Factor/Term+[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]-Factor/Term+[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]-Factor/Term+[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]-Factor/Term+[N]-Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]/[N]-Factor/Term+[N]-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]-Factor/Term+[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)
Pattern in error: G
 r: *
 r: /
 r: -
 r: +