
---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, +, J, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, *+, /+, /-, *-, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, *+, +/, /+, /*, /-, *-, -/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*+, /+, /-, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903
 Correct Answer: Result: -593775316
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term (Expr+Factor)*[N]*[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

