
---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[-/+, */]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[/-, /+, *+, */, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/-, -/, /+, *+, */, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[-/+, */, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/-, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[-/+, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (459/875-120/674+652*793+4-236/36)*888/867*878+663*824
 Correct Answer: Result: 465497358
TestRequirement: [N]/[N] [N]*[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]+Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

