
---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[/*, */, //, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, *-, //, /*, /-, -+, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, */, *-, //, /-, +/, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*-, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -+, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*-, /-, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[/*, */, G, //, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575
 Correct Answer: Result: -48248
TestRequirement: [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N]*[N]*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term (Expr+Factor)*[N]/[N]+[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

