
---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[/*, //]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[/*, *+, //, *-, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, *+, //, *-, -/, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, //]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*+, *-, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335
 Correct Answer: Result: -93947793
TestRequirement: [N]/[N]*[N] [N]+Factor*Term+[N] (Expr+Factor) [N]/[N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)-Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

