
---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, /*, //, -*+, -+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, *-, *+, /*, /+, -+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, //, *-, *+, +/, */, /+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, /*, //, -*+, -+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, -*+, /*, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706
 Correct Answer: Result: 9276289
TestRequirement: [N]*[N]/[N]*[N]*[N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term (Expr-Factor)+[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

