0: Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] ([N]) [N] [N]*[N] [N] [N]-Factor*Term+[N] [N] [N]*[N] [N] [N] [N]*[N]*[N] [N] [N]*[N] [N] [N] [N] [N] [N] (Expr+Factor)+Factor*Term-Factor*Term+Factor*Term-[N]+[N]-[N]+[N]+[N] (Expr+Factor) [N] [N] [N]*([N])/(Expr+Factor)/[N]-[N]
[[ 211*(86)/((689-50*39+524)+483*545-795*172*844+313*521-780+638-264+523+275)/362-770 ]]
Expected Result: -770

1: Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N]/[N]/[N]+[N] [N] [N] (Expr+Factor)*[N]/[N]
[[ (912*235/67/545+846)*330/23 ]]
Expected Result: 12210

2: Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N]+[N] (Expr+Factor) [N]/(Expr+Factor)
[[ 917/(367*307+186) ]]
Expected Result: 0

3: Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N]+[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N] [N] [N] [N]/(Expr+Factor)*[N]*[N]/[N]/[N]*[N]/[N]-[N] [N] [N]*[N] [N] [N]/[N] (Expr-Factor)+Factor*Term-Factor/Term [N] [N]*[N] [N] [N]*[N] (Expr-Factor)+Factor*Term-Factor*Term
[[ ((589/(863*233+186+498)*478*981/743/860*890/82-923)+50*722-214/898)+499*147-440*241 ]]
Expected Result: 2490

4: Expr#1+Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]*[N]*[N]/[N]/[N] [N] [N] (Factor/Term)*[N]*[N] [N]-Factor*Term [N] [N] [N] [N]/[N]/[N] (Expr-Factor)/[N]+Factor/Term
[[ (305-(744*569*655*304/725/739)*615*60)/130+839/851/314 ]]
Expected Result: 850121

5: Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N] [N]*[N]/[N]+Factor*Term [N] [N] [N] [N] [N] [N] (Expr+Factor)/[N]/[N]*[N]*[N]/[N]*[N] [N] [N]/[N] [N] [N] [N] [N]/[N]/[N]*[N] [N]-Factor*Term+Factor/Term-Factor*Term [N] [N] (Expr-Factor)*[N]-[N]
[[ (59-(669*569/992+49*927/822/891*628)/464/265*528*327/99*328+261/943-693/252/997*574)*251-880 ]]
Expected Result: 13929

6: Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]/[N] [N]-Factor/Term [N] [N] [N] [N] [N] (Expr-Factor)/[N]/[N]*[N]-[N]-[N] (Expr-Factor) [N] [N] [N] [N]*[N]*[N] [N] [N]*(Expr-Factor)/[N]+Factor*Term+[N]
[[ 934*((720-43/169)/751/879*575-45-408)/254+539*609*933+642 ]]
Expected Result: 306257160

7: Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N] [N] [N] [N] [N] [N]/[N]/[N]/[N]/[N] [N]+Factor*Term-Factor/Term [N] (Expr-Factor)-[N]
[[ (231+480*183/315*726*915-629/84/881/301/301)-443 ]]
Expected Result: 184672408

8: Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]/[N] (Factor/Term) [N] [N] [N]-(Factor/Term)-[N]+[N]
[[ 615-(459/915)-31+279 ]]
Expected Result: 863

9: Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N] [N] [N] [N]*[N] (Factor*Term)+[N]-Factor*Term (Expr-Factor) [N] [N] [N]*[N]/(Expr-Factor)+[N]-[N]
[[ 347*388/((709*708)+54-428*640)+341-177 ]]
Expected Result: 164

10: Expr#1+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] ([N]) [N] [N] [N] [N] [N] [N]/[N] [N]*[N]-Factor/Term (Expr-Factor) [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N] [N] [N]*([N])/[N]*[N]/[N]-(Expr-Factor)+[N]-[N]-Factor/Term+[N]
[[ 659*(691)/617*771/602-(241*96-448/481)+455-824-318*211/34*55/124+764 ]]
Expected Result: -22671

11: Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ 
 [N] [N] [N] [N]/[N] [N] ([N]) [N]/[N]*[N]+Factor/Term-([N])
[[ 878/315*540+292/714-(494) ]]
Expected Result: 586

12: Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+ Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N]*[N] (Factor*Term) [N] [N] [N]/[N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N] [N] [N] [N]/[N]*[N] [N]/(Factor*Term)-[N]+Factor/Term+Factor*Term+Factor*Term [N] [N] [N] [N] [N]*[N] (Expr+Factor)*[N]*[N]/[N]-Factor*Term
[[ (643/(43*788)-899+660/180+351*343/504/552*848+882/492*514)*581*521/823-284*436 ]]
Expected Result: -264324

13: Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] ([N]) [N] [N] [N] [N]*[N] [N] [N] [N]/[N] [N]*([N])/[N]*[N]-Factor*Term+[N]-Factor/Term [N] (Expr-Factor)/[N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N]*[N]+Factor/Term-Factor*Term-[N]
[[ 960*462+(78*(226)/547*132-739*233+482-500/440)/82-934/119/533*264-230 ]]
Expected Result: 441248

14: Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]*[N] [N]-[N]-[N]+Factor*Term (Expr+Factor) [N] [N] [N] [N]/(Expr+Factor)*[N]+[N]-[N]
[[ 893/(839-700-170+401*381)*488+814-719 ]]
Expected Result: 95

15: Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N]+[N] [N] (Expr+Factor)/[N] [N]*[N]/[N]-Factor/Term
[[ 478*469/825-(957+185)/569 ]]
Expected Result: 269

16: Expr#0+Factor#0+Term#1+ 
 [N]
[[ 483 ]]
Expected Result: 483

17: Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]*[N]*[N] [N] [N] [N] [N] [N]/[N]*[N]/[N]/[N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N]/[N]*[N] [N]-Factor*Term+Factor/Term+Factor*Term-Factor*Term (Expr-Factor)
[[ (902-706*335*982+30/69*634/986/727+235/97*970*905-255/517*643) ]]
Expected Result: -230496218

18: Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]/[N] [N] [N] (Factor/Term)*[N]/[N] [N] [N]/[N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N] [N]*[N]/[N] [N] [N]*[N]*[N]/[N]-Factor/Term+Factor/Term-Factor*Term+Factor/Term+[N] (Expr+Factor)
[[ (643*438*463/159-(616/928/311*650/422)*523/341+294/550-869/459/709*144+405*887/972+54) ]]
Expected Result: 820527

19: Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N]/[N]*[N] [N] [N] [N]/[N]/[N] [N]/[N]-Factor*Term-Factor/Term (Expr-Factor) [N] [N] [N]*[N] [N] [N]*[N] [N]*(Expr-Factor)+[N]-Factor*Term+Factor*Term (Expr+Factor)
[[ (332*(125/612-936/587*259-647/977/782)+656-240*737+40*930) ]]
Expected Result: -225012

20: Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]-[N] (Expr-Factor) [N] [N] [N] [N]*[N]*[N] [N] [N] [N]/[N] [N] [N]/(Expr-Factor)/[N]-Factor*Term+[N]-Factor/Term+[N] (Expr+Factor) [N]*(Expr+Factor)
[[ 826*(598/(292-987)/37-81*165*755+938-920/866+716) ]]
Expected Result: 256485020

21: Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N]*[N] (Factor*Term) [N] [N] [N] [N]/(Factor*Term)*[N]*[N]/[N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]/[N]*[N] [N] [N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term (Expr-Factor) [N]-(Expr-Factor)
[[ 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146) ]]
Expected Result: 97717

22: Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N]/[N]*[N]-Factor*Term [N] [N] (Expr-Factor)*[N]+[N] [N] [N] (Expr+Factor)+[N]-[N] (Expr-Factor) [N] [N] [N] [N]*[N] [N] [N] [N] [N]/(Expr-Factor)*[N]/[N]+Factor*Term-[N]+[N]-[N]
[[ 724/(((482/79*445-152/498*794*713)*276+566)+466-376)*649/371+922*221-19+735-915 ]]
Expected Result: 203563

23: Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N]/[N]/[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N] [N] [N] [N] ((Expr+Factor))/[N]*[N]/[N]*[N]/[N]*[N]/[N]*[N] [N] [N] [N]*[N]/[N] [N]-Factor*Term+Factor/Term [N] [N]*[N] (Expr+Factor)+Factor*Term
[[ (534-((750/650/22+577))/558*557/17*16/877*976/944*77+14*757/798)+361*61 ]]
Expected Result: 22568

24: Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]/[N] [N]/[N]*[N]*[N]-Factor/Term [N] [N] [N] [N]*[N]*[N]/[N] [N] [N]/[N] (Expr-Factor)-Factor/Term+Factor/Term
[[ (625/85*604*500-114/142)-674*665*357/387+433/166 ]]
Expected Result: 1700537

25: Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N]/[N] (Factor/Term) [N] [N]*(Factor/Term)/[N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N] [N] [N] [N] [N]*[N]/[N]/[N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N] [N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term [N] [N] [N]/[N]*[N] [N] (Expr+Factor)+Factor*Term-[N]
[[ (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171 ]]
Expected Result: 68535625

26: Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N]/[N]
[[ 561/238 ]]
Expected Result: 2

27: Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]+[N]-[N] (Expr-Factor) [N] [N] [N]*[N]*[N]/(Expr-Factor)/[N]*[N] [N] [N] [N] [N] (Factor*Term)*[N]+[N]+[N]-[N]
[[ (511*433*97/(575+59-417)/457*612)*727+454+261-242 ]]
Expected Result: 96104057

28: Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]*[N]*[N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N]*[N]/[N] [N]-Factor*Term-Factor/Term [N] [N] [N] (Expr-Factor)/[N]/[N]*[N] ([N])+Factor*Term [N] [N] (Expr+Factor)/[N]*[N] [N] [N]/[N] [N] [N]/[N]-Factor*Term+Factor/Term+[N]
[[ 366/119-((644)+(368-242*205*744-850*855*116/264*466*656/671)/481/708*101)/453*600+305/659+590 ]]
Expected Result: 13193

29: Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]-[N]
[[ 444-666 ]]
Expected Result: -222

30: Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N] (Factor/Term) [N] [N] [N]*[N]*(Factor/Term)-[N]+[N]
[[ 298*370*(533/193)-15+778 ]]
Expected Result: 221283

31: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N] [N] [N]/[N] [N]/[N]-[N]+[N]-Factor/Term+Factor/Term (Expr+Factor) [N] [N]/[N]*(Expr+Factor)-[N]
[[ 136/301*(866/356-352+982-991/269+849/102)-918 ]]
Expected Result: -918

32: Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]*[N]+[N] [N] (Expr+Factor)/[N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N] [N] [N] [N] [N]*[N]/[N]/[N]/[N] [N] [N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term [N] (Expr-Factor)/[N]
[[ ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909 ]]
Expected Result: 107

33: Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N]-[N] (Expr-Factor) [N] [N] [N]*[N]*(Expr-Factor)/[N]/[N] (Factor/Term) [N]/[N]+(Factor/Term)
[[ 230/62+(668*509*(428*370-850)/843/771) ]]
Expected Result: 3104

34: Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N] [N]/[N]*[N]+Factor*Term [N] [N] [N] [N] [N]/[N]*[N] (Expr+Factor)/[N]+[N]+Factor*Term
[[ (527/346*739+486*32)/632+495+717/59*670 ]]
Expected Result: 8560

35: Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N]/[N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]/[N]*[N]/[N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N]*[N] [N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) [N] [N] [N] [N] ((Expr+Factor))*[N]/[N]/[N]*[N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term
[[ (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914 ]]
Expected Result: 146769530

36: Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N] [N] [N]/[N]*[N] [N] [N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N] [N] [N]*[N]/[N] ((Expr+Factor))+Factor/Term
[[ ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513 ]]
Expected Result: 346670037

37: Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]-[N]-[N] (Expr-Factor) [N] [N] [N] [N]/(Expr-Factor)*[N]/[N]+[N]
[[ 150/(164-919-450)*459/471+849 ]]
Expected Result: 849

38: Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]/[N]-[N] (Expr-Factor) [N] ([N]) [N] [N] [N] [N] [N]*[N]*(Expr-Factor)/([N])/[N]+[N]+[N]+[N]
[[ 161*575*(265/692-731)/(297)/233+269+84+913 ]]
Expected Result: 289

39: Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]/[N]/[N]/[N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N]-Factor/Term-[N]-Factor*Term [N] [N] [N] (Expr-Factor)/[N]*[N]/[N] (Factor/Term) [N] [N] [N]*[N]*[N] [N] [N] [N]*(Factor/Term)+Factor*Term+[N]+[N]
[[ 423*((994-509/92/579/854-614-971/341*585*482)/899*64/895)+571*225*179+316+524 ]]
Expected Result: 22979253

40: Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]*[N] [N] [N] [N]/[N]*[N] [N] [N] [N]*[N]*[N] [N]/[N]-Factor*Term-Factor*Term+Factor*Term (Expr+Factor)
[[ (694/94-935*173-359/872*25+485*302*676) ]]
Expected Result: 98851972

41: Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]/[N]/[N] [N] [N]/[N] [N]+Factor/Term-Factor/Term [N] [N] [N]/[N]*[N] (Expr-Factor)-Factor*Term (Expr-Factor) [N] [N] [N] [N]*(Expr-Factor)*[N]/[N]*[N] [N]+Factor*Term
[[ 527+674*((261+841/646/199-192/944)-348/154*382)*84/829*184 ]]
Expected Result: -6320241

42: Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]*[N] [N] ([N]) (Factor*Term)*([N]) [N]/[N]/[N]-[N]+Factor*Term
[[ 254/293/962-841+(196*255)*(119) ]]
Expected Result: 5946779

43: Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]/[N]/[N]*[N] [N]-Factor*Term [N] [N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor) [N] [N] [N] [N] [N] [N]/(Expr-Factor)*[N]*[N]-[N]-[N]+[N]
[[ 306/((400-683/708/630*649)-164/316)*682*83-664-502+992 ]]
Expected Result: -174

44: Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#0+ Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N]-[N] [N] [N] [N] [N] [N] [N] [N]/[N] [N]*[N]-[N]-[N]+[N]-Factor/Term (Expr-Factor) [N] [N] [N] (Expr-Factor)/[N]*(Expr-Factor)/[N]*[N]+[N]
[[ (425/608-364)/826*(250*313-578-306+349-546/571)/136*366+519 ]]
Expected Result: 519

45: Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]-[N]+[N] (Expr+Factor) [N] [N] [N] ([N]) [N]*([N]) [N] [N]/[N] [N] [N]*[N]/(Expr+Factor)*[N]/[N]-Factor*Term+Factor/Term+[N]
[[ 511*152/(656-650+611)*357/931-524*(975)+444/687+468 ]]
Expected Result: -510385

46: Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N]/[N]/[N] [N] [N] [N] (Factor/Term)*[N]-[N]-[N]
[[ (891*458/530*437/226/608/945)*2-459-514 ]]
Expected Result: -973

47: Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N]/[N]/[N]*[N]*[N]*[N] [N] [N] [N]*[N] (Factor*Term)+[N]+Factor*Term [N] [N]*[N] [N] [N]/[N] (Expr+Factor)-Factor*Term-Factor/Term [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N] [N] [N]*[N] [N] [N] (Expr-Factor)/[N]/[N]*[N]/[N]*[N]+Factor/Term-Factor*Term+[N]+[N]
[[ (((516/10/161/757*332*139*14)+455+892*672)-146*251-603/844)/243/705*785/152*7+567*541/789-415*92+970+409 ]]
Expected Result: -36308

48: Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]*[N] [N] [N]/[N] [N] [N] [N] [N]*[N]/[N]/[N] [N]*[N]-Factor*Term-Factor/Term-Factor/Term [N] (Expr-Factor)/[N]
[[ (132*81-801*344-51/921-768*794/107/775)/452 ]]
Expected Result: -585

49: Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N] [N] [N] [N]/[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-Factor/Term-Factor*Term [N] (Expr-Factor)*[N] [N]-Factor*Term [N] (Expr-Factor)+[N]
[[ (366-(965*664/205/802*888/68*816-998/394*411*507/751-707/955*873)*186)+613 ]]
Expected Result: -5815241

50: Expr#1+Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]*[N]*[N]-[N] (Expr-Factor) ((Expr-Factor)) [N] [N] [N] [N] [N] [N] [N] [N]*[N] [N] [N] [N] [N]/[N]/[N]*[N]/[N]-[N]+Factor*Term-[N]-[N]-[N] (Expr-Factor) [N]*(Expr-Factor) [N]/[N]/((Expr-Factor))/[N]+Factor*Term
[[ 299/213/((481*737*130-222))/221+457*(649/831/196*6/95-698+298*107-617-624-481) ]]
Expected Result: 13465962

51: Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] ([N]) [N] [N] [N] [N] [N] [N]/([N])/[N]*[N]/[N]+[N]-[N] [N] [N] [N] [N] [N]*[N]/[N] (Expr-Factor)*[N]*[N]-Factor/Term
[[ (57/(536)/633*375/259+350-823)*467*195-304*453/388 ]]
Expected Result: -43074099

52: Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N]/[N]/[N]*[N] [N] [N] [N] (Factor*Term)*[N]*[N]-[N]
[[ (73/424/284/204*919)*240*923-629 ]]
Expected Result: -629

53: Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N]*[N]/[N] [N] [N]/[N] [N] [N]*[N]/[N]+Factor/Term+Factor/Term-[N] [N] (Expr-Factor)*[N] [N] [N] (Factor*Term)*[N]/[N] [N]-Factor/Term
[[ 602-((540*733/118+345/33*58*236/906*849/462+60/380-889)*972)*726/416 ]]
Expected Result: -4650726

54: Expr#1+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N] [N] [N] [N]/[N]/[N] [N] [N]/[N] [N] [N] [N]/[N]*[N] [N]/[N]*[N]*[N]+Factor/Term-Factor/Term-Factor/Term-Factor*Term [N] [N] [N]*[N] (Expr-Factor)+[N]+Factor*Term
[[ (167/631*792*592+700*270*266/398-396/183/675-323/151-111/486*605)+778+494*295 ]]
Expected Result: 272822

55: Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] ([N]) [N] [N] [N] [N]/([N])*[N]*[N]*[N] [N] [N]+Factor*Term-[N] (Expr-Factor) [N]/(Expr-Factor)
[[ 36/(852+290/(349)*851*958*282-40) ]]
Expected Result: 0

56: Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N]-[N]-[N] (Expr-Factor) [N] [N] [N] [N]-[N]+[N]-[N] (Expr-Factor) [N] [N] [N] [N]*[N]*(Expr-Factor)/(Expr-Factor)/[N]+[N]+[N]
[[ 623*918*(614/845-167-698)/(298-906+466-475)/501+424+976 ]]
Expected Result: 3000

57: Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]*[N] [N] [N]*[N] [N] [N]/[N]*[N]/[N]/[N]+Factor*Term-Factor*Term-[N] [N] [N] [N]/[N]*[N] (Expr-Factor)+Factor*Term (Expr+Factor) [N] [N]/(Expr+Factor)*[N]
[[ 256/((790/296*584/329/348+138*247*685-589*524-325)+587/828*143)*789 ]]
Expected Result: 0

58: Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]/[N]*[N] (Factor*Term) [N] [N] [N] [N]/[N]*[N] [N]*[N]+(Factor*Term)+[N]-Factor*Term
[[ 729*262+(313*419/424/510/691*92)+241-632/671*801 ]]
Expected Result: 191239

59: Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]/[N] [N] [N] [N] (Factor/Term)*[N]/[N]*[N] [N]/[N]-Factor*Term [N] (Expr-Factor)/[N] [N] [N] [N] [N]*[N]/[N]*[N] [N]+Factor/Term-Factor*Term
[[ 328+(817/884-(884/228)*945/813*283)/566-674*165/986*96 ]]
Expected Result: -10425

60: Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N] [N]/[N]*[N]*[N]/[N]+Factor/Term [N] (Expr+Factor)-[N]
[[ (229/726*222*329/807+358/678)-408 ]]
Expected Result: -408

61: Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N] [N] [N] (Factor*Term)/[N]/[N] [N] [N]*[N] [N] [N] [N]/[N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N] [N] [N] [N]*[N]*[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term [N] [N] [N] [N] [N] (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) [N] ([N])*(Factor/Term)-[N]
[[ (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80 ]]
Expected Result: 4061575

62: Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N] [N] [N] [N] [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N] [N] [N]*[N]/[N] (Expr-Factor)+Factor/Term [N] [N] [N] [N]/[N]*[N]/[N] (Expr+Factor)-Factor/Term
[[ ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608 ]]
Expected Result: 22676

63: Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]*[N]/[N] [N] [N] [N]/[N]-Factor/Term-[N]+[N] (Expr+Factor) [N]*(Expr+Factor)
[[ 435*(745/938-186*334/609-888+475) ]]
Expected Result: -224025

64: Expr#2+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N]*[N] [N] [N] [N] [N] [N] [N]*[N]/[N] [N] [N] [N] [N]/[N]*[N]/[N] [N] [N] (Factor*Term)*[N]/[N]-[N]-Factor/Term+Factor/Term+[N]-[N]
[[ (653/541*707)*303/255-972-603*582/383+514/370*182/674+816-417 ]]
Expected Result: -649

65: Expr#0+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N] [N]-Factor*Term (Expr-Factor) [N] [N] [N] [N]*[N] [N] [N] [N]/[N]/[N] [N] [N]*[N] [N] [N] [N]*[N] [N]/(Expr-Factor)*[N]+[N]+Factor*Term+Factor/Term-Factor*Term-[N]+Factor*Term [N] (Expr+Factor)/[N]
[[ (170/(300-33*232*453/551*652)*956+606+679*319+568/263/757-462*566-85+205*679)/418 ]]
Expected Result: 226

66: Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N] [N] [N] [N] [N]*[N]*[N]/[N] (Factor/Term) [N] [N]-[N]-Factor/Term+(Factor/Term)+[N]
[[ 242-292-786/184+(485*865*26/749)+295 ]]
Expected Result: 14803

67: Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N]/[N] [N]*[N]*[N]/[N]+[N]-Factor/Term (Expr-Factor)
[[ (169*523*863/694+818-377*48/11*981/908/620) ]]
Expected Result: 110726

68: Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N]*[N] [N] [N]*[N] [N] [N] [N] [N]*[N] [N]+Factor*Term-Factor*Term-[N]-[N]+Factor*Term (Expr+Factor) [N] [N] [N]/[N]/[N] [N]+(Expr+Factor)+Factor/Term (Expr+Factor) [N] [N]/(Expr+Factor)*[N]
[[ 710/(740+(700+656/698*464*508/107*17-641*601-513-246+890*651)+387/268/938)*867 ]]
Expected Result: 0

69: Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N]*[N] (Factor*Term) [N]/(Factor*Term)
[[ 245/(24*361) ]]
Expected Result: 0

70: Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]+[N]-[N]-[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N] [N]/(Expr+Factor)/[N]*[N]/[N]+[N]-[N]
[[ 215/(885*775+977-384-191+841)/19*322/550+485-232 ]]
Expected Result: 253

71: Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] ([N])*[N]/[N]*[N]*[N]*[N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]/[N]/[N] [N] [N] [N]*[N]/[N] [N] [N] [N] [N]*[N]*[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N] [N] [N] [N] [N]/[N]*[N]/[N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term [N] [N] [N] [N] [N] [N]/[N]*[N] (Expr-Factor)/[N]/[N]*[N]+Factor*Term
[[ ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246 ]]
Expected Result: 228042

72: Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N]*[N]
[[ 898*911 ]]
Expected Result: 818078

73: Expr#1+Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N] [N]-Factor/Term [N] [N] [N]/[N] (Expr-Factor)/[N]+Factor/Term
[[ (37-178/434*889*580/245)/264+101/534 ]]
Expected Result: 0

74: Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N] [N] [N] [N] [N]*[N]/[N]/[N] [N]/[N]+Factor*Term+Factor/Term [N] [N] [N] [N]*[N]/[N] (Expr+Factor)-[N]-Factor/Term [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]*[N]/[N] [N] [N] [N]/[N] [N] (Expr-Factor)/[N]/[N]*[N]+Factor/Term-[N]+Factor/Term+[N]
[[ ((847/658+541*189+647*830/877/475)-28-5*130/153)/508/86*491+787*109*230*139/909-483+719/256+12 ]]
Expected Result: -1707391

75: Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N]/[N] (Factor/Term) [N] [N]*[N] [N]-Factor*Term [N] [N] (Expr-Factor)*[N]/[N] (Factor/Term) [N] [N] [N] [N]*[N]/[N] [N]-(Factor/Term)+(Factor/Term)+[N]+Factor/Term
[[ 108-(724/142)+((763-420*351)*154/988)+523+677*192/774 ]]
Expected Result: -22066

76: Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#0+ Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N] [N]/[N]+[N]+[N]-Factor/Term [N] [N] [N] [N]/[N] [N] [N]/[N] (Expr-Factor)*[N]-[N]-Factor/Term+Factor/Term (Expr+Factor) [N] [N] ([N])/[N]*[N]*(Expr+Factor)/[N]-[N]
[[ (394)/713*834*((786/143+24+583-858*275/488*602/112)*745-648-254/224+14/116)/255-165 ]]
Expected Result: -165

77: Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N]*[N] [N] [N] [N]-Factor*Term+[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N] [N]*[N] [N] [N]*[N] [N]/(Expr+Factor)/[N]*[N]/[N]*[N]+Factor*Term-Factor*Term [N] (Expr-Factor)/[N] [N]-Factor/Term
[[ 223-(971/(75-605*864+116+692)/290*276/632*304+167*589-707*940)/609 ]]
Expected Result: 1152

78: Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]/[N]/[N] [N]*[N]/[N]+Factor/Term [N] [N]/[N] [N] [N] [N]/[N] (Expr+Factor)-Factor/Term+[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)
[[ 227*((200*135/892+578/975/738)-280/543+447-965/793) ]]
Expected Result: 108052

79: Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ 
 [N] [N]*[N] (Factor*Term) [N] [N] [N] [N]/(Factor*Term)/[N]+[N]-[N] [N] (Expr-Factor)*[N]
[[ (897/(861*169)/172+174-836)*429 ]]
Expected Result: -283998

80: Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N]/[N] [N] [N]/[N]/[N]-Factor/Term+[N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N] [N]*(Expr-Factor)/[N]
[[ 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937 ]]
Expected Result: 15964

81: Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N]*[N] [N] [N]/[N]+[N]-Factor*Term+[N] [N] [N] [N] [N] [N] [N]*[N] [N] [N] [N] [N] [N]*[N]/[N] (Expr+Factor)*[N]/[N]/[N]-[N]-Factor*Term+[N]+[N]+Factor/Term
[[ (914/624+412-406*467*66/368*911*426+113)*336/407/668-157-523*503+28+774+954*474/376 ]]
Expected Result: -267142

82: Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N] (Factor/Term) [N]*(Factor/Term) [N] [N] [N] [N] ([N])+Factor*Term-[N]-[N]-[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N]/(Expr+Factor)/[N]*[N]*[N]+[N]
[[ 800/((345)+931*(439/362)-197-919-712+220)/231*317*165+720 ]]
Expected Result: 720

83: Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N] [N] [N] (Factor*Term)*[N]*[N] [N] [N] [N]/[N]/[N] ([N])*[N]/[N]+Factor*Term-Factor/Term
[[ (101)*465/766+(598*528)*458*766-444/126/582 ]]
Expected Result: -897313603

84: Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N]*[N]/[N]*[N] [N] [N]/[N] [N]-Factor*Term+Factor/Term [N] [N] [N] [N]*[N]*[N] [N] [N] (Expr+Factor)*[N]+Factor*Term-[N]+[N]
[[ (102-96/247*584/531*480+815/771)*921+934*496*706-525+614 ]]
Expected Result: 327159336

85: Expr#2+Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N]*[N] [N]/[N]*[N]*[N]+Factor*Term-Factor*Term+Factor*Term [N] [N] (Expr+Factor)-[N]-[N]
[[ (135/127*424*345+37/323/849*510-536/967/906*214+968*436)-836-251 ]]
Expected Result: 567241

86: Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]/[N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N] [N]*[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)
[[ ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486) ]]
Expected Result: -679

87: Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]/[N]/[N] [N]*[N]/[N]+Factor/Term [N] [N] [N] [N] [N]*[N] (Expr+Factor)/[N]*[N]*[N]-Factor*Term
[[ (270*528/660+747*835/218/71)/542*569*910-262*960 ]]
Expected Result: -251520

88: Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term (Expr+Factor)
[[ (680*799/339*142/26*4-553+865/511*80*866) ]]
Expected Result: 103723

89: Expr#2+Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N]*[N] [N] [N] [N]*[N] (Factor*Term)/[N]-Factor*Term
[[ (195*123/678*262*603*388)/250-230*84 ]]
Expected Result: 8562479

90: Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N] [N] [N] [N] [N] [N]/[N]/[N]*[N]/[N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N]/[N] [N] [N] [N] [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]+Factor*Term-Factor/Term+[N]-Factor*Term-Factor/Term+Factor*Term [N] (Expr+Factor)*[N] (Factor*Term)
[[ ((160*571/284*245/583+721*432/103*325-589/484/487*822/662+578-733/222*690*361-172/408+91/284*840*487)*74) ]]
Expected Result: 17481908

91: Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] ([N]) [N] [N] [N]*([N])-[N]+[N]
[[ 538*(726)-772+990 ]]
Expected Result: 390806

92: Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]*[N] [N]+Factor*Term (Expr+Factor) [N] [N] [N] [N] [N] [N]*(Expr+Factor)+[N]-[N]+[N]-[N]-[N] (Expr-Factor) [N] [N] [N]*[N] [N]/(Expr-Factor)-[N]+Factor*Term [N] [N] [N] (Expr+Factor)*[N]/[N]/[N] [N] [N] [N] [N] [N] [N] (Factor/Term)/[N]*[N]/[N]*[N]+[N]-[N]
[[ ((11/(618*(187+580*709)+815-421+257-468-78)-396+238*790)*525/479/286)/846*830/509*613+698-436 ]]
Expected Result: 262

93: Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N] [N] [N]*[N]*[N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term [N] [N] [N] [N]*[N]/[N] (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N] [N] [N] [N] [N]*(Expr-Factor)*[N]/[N]/[N]+[N]
[[ 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85 ]]
Expected Result: 3443

94: Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N]+[N] [N] [N] [N] (Expr+Factor)/[N]*[N]/[N]
[[ (73+717)/3*743/329 ]]
Expected Result: 593

95: Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]/[N]*[N] [N] [N] (Factor*Term)*[N]/[N] [N]-Factor/Term
[[ 921-(997/78*993)*685/120 ]]
Expected Result: -67099

96: Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N] [N] [N] [N] [N] [N]+[N]+[N]-[N]+[N]-[N]+Factor/Term-[N]-[N]+[N]+[N] (Expr+Factor) [N]*(Expr+Factor) (Factor*Term) [N] [N] [N] [N]/[N]/[N] [N]/(Factor*Term)-[N]+Factor/Term [N] [N] [N] [N] (Expr+Factor)*[N]*[N]*[N]/[N]
[[ (920/(734*(887+125+180-20+744-896+189/917-419-930+997+277))-880+701/959/878)*253*933*902/219 ]]
Expected Result: 7362131

97: Expr#2+Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N] [N]/[N]+Factor*Term [N] [N] [N] [N] [N] [N] [N]/[N]/[N]/[N]/[N] [N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) [N] (Expr+Factor)*(Expr+Factor)-[N] [N] [N] (Expr-Factor)/[N]-[N]
[[ ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327 ]]
Expected Result: 1410333

98: Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N] (Factor/Term) ((Factor/Term)) [N]*((Factor/Term)) [N] [N]*[N] [N] ([N]) (Factor*Term)/([N]) [N] [N] [N] [N] [N]*[N]*[N] [N] [N]/[N]-Factor*Term+Factor/Term+[N]+[N]-Factor*Term+[N]
[[ 132/401-569*((765/138))+(773*543)/(974)+595+376-122*489*25+361 ]]
Expected Result: -1492533

99: Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N]*[N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]*[N]/[N] [N] [N] [N]*[N]*[N] [N] [N]/[N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N]/[N] [N] [N] [N] [N]*[N]/[N]/[N] [N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] [N] [N] [N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)
[[ ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553) ]]
Expected Result: 6

