
---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[/*, */, //, *-, --, /+, *+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, /*, //, *-, --, -/, /+, *+, +/, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+, -/-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, */, //, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 13 Test Name: RhuInfixArith Success: No
[/*, */, //, --, G, I]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((704+23*786-509-680/244*181*827*36/773+420*597*679+975/296+841*142*398/50*396/110-747*798/726/156-821)/554/82/553)
 Correct Answer: Result: 6
TestRequirement: [N]*[N]*[N] [N]/[N]*[N]*[N]*[N]/[N] [N]*[N]*[N]/[N]*[N]/[N] [N]*[N]/[N]/[N] [N]+Factor*Term-[N]-Factor/Term+Factor*Term+Factor/Term+Factor/Term-Factor/Term-[N] (Expr-Factor)/[N]/[N]/[N] (Factor/Term)

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

