
---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, */, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 1 Test Name: AshearerInfixArith Success: No
[A]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, -, +, A]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /*, */, *-, -+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, */, /*, *-, *+, +/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*, */, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, */, /*, -+, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((346*687/493/593*921/58*259-613+878/982/229*890-926+451/626*590+926*625*599))+734*228/513
 Correct Answer: Result: 346670037
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]/[N]/[N]*[N]/[N]*[N]-[N]+Factor*Term-[N]+Factor*Term+Factor*Term (Expr+Factor) [N]*[N]/[N] ((Expr+Factor))+Factor/Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

