
---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, -/+, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[J, *, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, /*, /+, -+, /-, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, /*, -/, /+, +/, /-, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -/+, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/+, /-, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[J, //, /*, */]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((((325)*189/32*460*83*357)-859/938/927*22/328/515+648*110/954+621-644*220*866)-820+317/491*338/170-500*965/27/545*538)/647/743*410+634/50*246
 Correct Answer: Result: 228042
TestRequirement: ([N])*[N]/[N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] [N]/[N]*[N]/[N] (Factor*Term)-Factor/Term+Factor/Term+[N]-Factor*Term [N]*[N]/[N]/[N]*[N] (Expr-Factor)-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]+Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

