
---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[/*, //, */, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /*, */, *-, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /*, */, *-, +/, -/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, //, */, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[/*, //, -+, */, G, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((726/157/268*283*745*549/603/944/972*268-576+299-541+42*421-167/855*354*198)+823*671/95)-127/916*634/608
 Correct Answer: Result: 22676
TestRequirement: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N]/[N]/[N]*[N]-[N]+[N]-[N]+Factor*Term-Factor*Term [N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term (Expr+Factor)-Factor/Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

