
---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, /*, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, /-, /+, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, /-, -/, /+, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 13 Test Name: RhuInfixArith Success: No
[H, */, //, -/+, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 340-(530/116-909/(578*677*110)*452*145/560+439+602*842/851/915/84*544-670*146)
 Correct Answer: Result: 97717
TestRequirement: [N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N]*[N] [N]/[N]-Factor/Term+[N]+Factor*Term-Factor*Term [N]-(Expr-Factor)

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

