
---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, /*, /-, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /*, */, /-, -/, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, /*, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((871*186*792/811*816/847/351-350/74-491/664*275*557-940*683/94/12)+179-873*449/801*715/486)
 Correct Answer: Result: -679
TestRequirement: [N]*[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]/[N]-Factor/Term-Factor*Term-Factor/Term [N]*[N]/[N]*[N]/[N] (Expr-Factor)+[N]-Factor/Term (Expr-Factor)

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

