
---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, /*, -/-, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, +, /, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*+, */, //, /*, /-, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*+, */, //, /*, -/, /-, /+, +/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/-, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -/-, -/+, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, +, /, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[F, */, //, /*, -/-, -/+, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((557-(95*179+295)/789-688*622/412/525*922*115*560/397+779*979/325/244/386+478-951)*820*689*18/588-218/137/857*275*106)/909
 Correct Answer: Result: 107
TestRequirement: [N]*[N]+[N] (Expr+Factor)/[N] [N]*[N]/[N]/[N]*[N]*[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]-Factor/Term-Factor/Term+Factor/Term+[N]-[N] [N]/[N]/[N]*[N]*[N] (Expr-Factor)*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)/[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

