
---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, */, -F+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, +, *, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /+, /*, */, *+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /+, */, *+, +/, --, -/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*, */, -F+, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, +, *, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, F, /*, */, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 495*((697-(356/806/924/363+514)+503*973*636+844/818*660*120/978)-841-751*84/197)*230/228/349+85
 Correct Answer: Result: 3443
TestRequirement: [N]/[N]/[N]/[N]+[N] (Expr+Factor) [N]*[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-(Expr+Factor)+Factor*Term+Factor/Term (Expr+Factor)-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]/[N]/[N]+[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

