
---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, /*, *-, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, *-, -/, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, /*, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, I, -/+, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (622*165*666-572*(137/823/943)/636+728*197/993/644*865-37*722/868/881+734/249/107*780+344+244*753)+843/201*35-171
 Correct Answer: Result: 68535625
TestRequirement: [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)/[N] [N]*[N]/[N]/[N]*[N] [N]*[N]*[N]-Factor/Term+Factor*Term-Factor/Term+Factor*Term+[N]+Factor*Term (Expr+Factor)+Factor*Term-[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

