
---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, /-, /+, /**, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, /-, -/, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, /**, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 76*((455/777/81-578*501/123+884)/943/767+593/220*115*857+524-811)/937
 Correct Answer: Result: 15964
TestRequirement: [N]*[N]/[N] [N]/[N]/[N]-Factor/Term+[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

