
---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, /*, //, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +, J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, /*, //, /+, *+, /-, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, /*, //, -/, /+, *+, +/, /-, --, *I-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, /*, //, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/+, *+, /-, *I-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, --, J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (689)*((878-(595*495/879*109*656)/254/510+723*994+555+637/790+803*932/192/311/319/666/586-929-62*715*729)/126*346*86/210/911)-80
 Correct Answer: Result: 4061575
TestRequirement: [N]*[N]/[N]*[N]*[N] (Factor*Term)/[N]/[N] [N]*[N]/[N]/[N]/[N]/[N]/[N] [N]-Factor/Term+Factor*Term+[N]+Factor/Term+Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]*[N]*[N]/[N]/[N] (Factor/Term) ([N])*(Factor/Term)-[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

