
---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, */, /*, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, J, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, */, *+, /-, --, /+, /*, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /*, */, *+, +/, /-, --, -/, /+, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, */, /*, --]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*+, /-, /+, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, /*, */, J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (522/262)*38+(((987)*910*748/419*872*794+830/627/695-305-739-562/589/748/425*80/12+952+688*267/89/319*35*867+83))*47/19/431*617-490/579*336*116/914
 Correct Answer: Result: 146769530
TestRequirement: [N]/[N]/[N] [N]/[N]/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]*[N]*[N] ([N])*[N]*[N]/[N]*[N]*[N]+Factor/Term-[N]-[N]-Factor/Term+[N]+Factor*Term+[N] (Expr+Factor) ((Expr+Factor))*[N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)*[N]+Factor*Term-Factor/Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

