
---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, +, /, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[/+, //, *-, -+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/+, //, *-, +/, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/+, *-, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, -+, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((132/145+848*944)*(306*981-43+975/229/188/666/430+938)-327)/355-327
 Correct Answer: Result: 1410333
TestRequirement: [N]*[N] [N]/[N]+Factor*Term [N]/[N]/[N]/[N]/[N] [N]*[N]-[N]+Factor/Term+[N] (Expr+Factor) (Expr+Factor)*(Expr+Factor)-[N] (Expr-Factor)/[N]-[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

