
Sub-Feature Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+: [N]-Factor/Term+(Expr-Factor)+[N]
Sub-Feature Expr#0+Factor#2+Factor#0+Term#0+: (Expr+Factor)/[N]
Sub-Feature Factor#0+Term#0+: (Expr-Factor)
Sub-Feature Factor#0+Term#1+: [N]
Sub-Feature Expr#1+Expr#0+Factor#2+Factor#0+Term#0+: (Expr-Factor)/[N]+Factor*Term
Sub-Feature Expr#2+Expr#0+Factor#1+Factor#0+Term#1+: [N]*[N]-Factor*Term
Sub-Feature Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+: [N]/[N]*[N]/[N]/[N]*[N]*[N]
Sub-Feature Term#1+:  [N]
Sub-Feature Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+: (Expr+Factor)/[N]*[N]*[N]-Factor*Term
Sub-Feature Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+: [N]/[N]*[N]*[N]*[N]
Sub-Feature Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+: [N]*[N]/[N]/[N]*[N]
Sub-Feature Factor#2+Factor#0+Term#1+: [N]/[N]

Error Inducing Subfeatures for SUT Index 0: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 1: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: OK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: OK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK

Error Inducing Subfeatures for SUT Index 2: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: OK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: OK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK

Error Inducing Subfeatures for SUT Index 3: 

Erroring Requirement [N]/[N]: NOK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]: NOK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): NOK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 4: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 5: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: OK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 6: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: OK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK

Error Inducing Subfeatures for SUT Index 7: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: OK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK

Error Inducing Subfeatures for SUT Index 8: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK

Error Inducing Subfeatures for SUT Index 9: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: OK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK

Error Inducing Subfeatures for SUT Index 10: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 11: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 12: 

Erroring Requirement [N]/[N]: NOK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: OK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]: NOK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 13: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: NOK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: NOK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: NOK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: NOK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: NOK
Erroring Requirement (Expr-Factor): NOK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: NOK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: NOK

Error Inducing Subfeatures for SUT Index 14: 

Erroring Requirement [N]/[N]: OK
Erroring Requirement [N]-Factor/Term+(Expr-Factor)+[N]: OK
Erroring Requirement [N]*[N]/[N]/[N]*[N]: OK
Erroring Requirement  [N]: NOK
Erroring Requirement [N]/[N]*[N]/[N]/[N]*[N]*[N]: OK
Erroring Requirement [N]*[N]-Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]: OK
Erroring Requirement [N]/[N]*[N]*[N]*[N]: OK
Erroring Requirement (Expr-Factor): OK
Erroring Requirement [N]: OK
Erroring Requirement (Expr-Factor)/[N]+Factor*Term: OK
Erroring Requirement (Expr+Factor)/[N]*[N]*[N]-Factor*Term: OK
