
 Requirement String: [N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)-Factor/Term

 String r: [N]+[N]
 String r ops: +
 String r ops substring sr: +
 String r ops expression e: 393+64
 String r ops answer: 4
 String r ops correct answer: 457
 Answers Do Not Match
 String r: [N]*[N]*[N]*[N]/[N]
 String r ops: ***/
 String r ops substring sr: *
 String r ops expression e: 71*268
 String r ops answer: 8
 String r ops correct answer: 19028
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 478/166
 String r ops answer: 6
 String r ops correct answer: 2
 Answers Do Not Match
 String r: (Expr+Factor)-Factor/Term
 String r ops: F-/
 String r ops substring sr: F
 String r ops expression e: (29+427)
 String r ops answer: 7
 String r ops correct answer: 456
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 373-394
 String r ops answer: 4
 String r ops correct answer: -21
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop