
 Requirement String: ([N])/[N] [N]*[N] [N]-Factor*Term-[N] (Expr-Factor) [N]/(Expr-Factor)*[N] [N]*[N]+Factor/Term+Factor*Term

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (284)
 String r ops answer: 4
 String r ops correct answer: 284
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 276/273
 String r ops answer: 3
 String r ops correct answer: 1
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 156*194
 String r ops answer: 4
 String r ops correct answer: 30264
 Answers Do Not Match
 String r: [N]-Factor*Term-[N]
 String r ops: -*-
 String r ops substring sr: -
 String r ops expression e: 136-75
 String r ops answer: 5
 String r ops correct answer: 61
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (363-42)
 String r ops answer: 2
 String r ops correct answer: 321
 Answers Do Not Match
 String r: [N]/(Expr-Factor)*[N]
 String r ops: /G*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]+Factor/Term+Factor*Term
 String r ops: *+/+*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 325+162
 String r ops answer: 2
 String r ops correct answer: 487
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop