
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 63/218
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 298*406
 String r ops correct answer: 120988
 Answers Do Not Match
 String r ops substring sr: J
 String r ops expression e: (400)
 String r ops answer: 400
 String r ops correct answer: 400
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 38+445
 String r ops correct answer: 483
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 256-401
 String r ops correct answer: -145
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop