
 Requirement String: [N]*[N]/[N]/[N]*[N]/[N]/[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term [N]/[N]*[N]*[N] [N]+(Expr-Factor)

 String r: [N]*[N]/[N]/[N]*[N]/[N]/[N]*[N]
 String r ops: *//*//*
 String r ops substring sr: *
 String r ops expression e: 283*351
 String r ops answer: 99333
 String r ops correct answer: 99333
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 291/79
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 300/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 109*311
 String r ops answer: 33899
 String r ops correct answer: 33899
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 381/296
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 331/446
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 105*518
 String r ops answer: 54390
 String r ops correct answer: 54390
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 470*84/47
 String r ops answer: 470
 String r ops correct answer: 840
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 142/468/489
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 385/478*148
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 154/104*228
 String r ops answer: 0
 String r ops correct answer: 228
 Answers Do Not Match
 String r: (Expr-Factor)*[N]/[N]-Factor*Term
 String r ops: G*/-*
 String r ops substring sr: G
 String r ops expression e: (489-513)
 String r ops answer: -24
 String r ops correct answer: -24
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 464*192
 String r ops answer: 89088
 String r ops correct answer: 89088
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 338/229
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 182-265
 String r ops answer: -83
 String r ops correct answer: -83
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 88*295
 String r ops answer: 25960
 String r ops correct answer: 25960
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (77-176)*179
 String r ops answer: -17721
 String r ops correct answer: -17721
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 460/326-273
 String r ops answer: -272
 String r ops correct answer: -272
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 405-201*463
 String r ops answer: -92658
 String r ops correct answer: -92658
 Answers Match
 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 372/423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 162*288
 String r ops answer: 46656
 String r ops correct answer: 46656
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 450*197
 String r ops answer: 88650
 String r ops correct answer: 88650
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 73*510*68
 String r ops answer: 2531640
 String r ops correct answer: 2531640
 Answers Match
 String r: [N]+(Expr-Factor)
 String r ops: +G
 String r ops substring sr: +
 String r ops expression e: 170+269
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (133-119)
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 414+(463-395)
 String r ops answer: 482
 String r ops correct answer: 482
 Answers Match