
 Requirement String: [N]/[N]*[N]*[N] [N]/[N] [N]/[N]*[N] [N]/[N]+Factor*Term-Factor/Term+Factor*Term-[N]-Factor*Term (Expr-Factor)*[N]/[N]*[N]-Factor/Term (Expr-Factor)

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 451/403
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 121*494
 String r ops answer: 59774
 String r ops correct answer: 59774
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 344*408
 String r ops answer: 140352
 String r ops correct answer: 140352
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 370/277*482
 String r ops answer: 482
 String r ops correct answer: 482
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 189*151*169
 String r ops answer: 4823091
 String r ops correct answer: 4823091
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 224/350*426*407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 141/102
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 330/295
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 289*492
 String r ops answer: 142188
 String r ops correct answer: 142188
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 79/274*490
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]+Factor*Term-Factor/Term+Factor*Term-[N]-Factor*Term
 String r ops: /+*-/+*--*
 String r ops substring sr: /
 String r ops expression e: 512/235
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 449+170
 String r ops answer: 619
 String r ops correct answer: 619
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 418*103
 String r ops answer: 43054
 String r ops correct answer: 43054
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 422-184
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 184/91
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 284+489
 String r ops answer: 773
 String r ops correct answer: 773
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 422*343
 String r ops answer: 144746
 String r ops correct answer: 144746
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 464-60
 String r ops answer: 404
 String r ops correct answer: 404
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 103-126
 String r ops answer: -23
 String r ops correct answer: -23
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 498*26
 String r ops answer: 12948
 String r ops correct answer: 12948
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 238/101+90
 String r ops answer: 92
 String r ops correct answer: 92
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 208+70*472
 String r ops answer: 33248
 String r ops correct answer: 33248
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 65*467-56
 String r ops answer: 30299
 String r ops correct answer: 30299
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 245-39/136
 String r ops answer: 245
 String r ops correct answer: 245
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 246/402+286
 String r ops answer: 286
 String r ops correct answer: 286
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 185+270*172
 String r ops answer: 46625
 String r ops correct answer: 46625
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 391*307-388
 String r ops answer: 119649
 String r ops correct answer: 119649
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 308-336-128
 String r ops answer: -156
 String r ops correct answer: -156
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 67-318*201
 String r ops answer: -63851
 String r ops correct answer: -63851
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 432/208+470*120
 String r ops answer: 56402
 String r ops correct answer: 56402
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 508+51*99-60
 String r ops answer: 5497
 String r ops correct answer: 5497
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 510*355-277/367
 String r ops answer: 181050
 String r ops correct answer: 181050
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 121-254/242+357
 String r ops answer: -237
 String r ops correct answer: 477
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 278/187+202*515
 String r ops answer: 104031
 String r ops correct answer: 104031
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 227+484*119-91
 String r ops answer: 57732
 String r ops correct answer: 57732
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 309*103-426-81
 String r ops answer: 31320
 String r ops correct answer: 31320
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 85-114-308*235
 String r ops answer: -72409
 String r ops correct answer: -72409
 Answers Match
 String r: (Expr-Factor)*[N]/[N]*[N]-Factor/Term
 String r ops: G*/*-/
 String r ops substring sr: G
 String r ops expression e: (145-331)
 String r ops answer: -186
 String r ops correct answer: -186
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*299
 String r ops answer: 51428
 String r ops correct answer: 51428
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 329/506
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 242*276
 String r ops answer: 66792
 String r ops correct answer: 66792
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 496-206
 String r ops answer: 290
 String r ops correct answer: 290
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 410/489
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (500-424)*409
 String r ops answer: 31084
 String r ops correct answer: 31084
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 163*101/80
 String r ops answer: 205
 String r ops correct answer: 205
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 216/186*200
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 393*227-40
 String r ops answer: 89171
 String r ops correct answer: 89171
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 55-149/206
 String r ops answer: 55
 String r ops correct answer: 55
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (226-418)*85/306
 String r ops answer: -53
 String r ops correct answer: -53
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 265*450/82*94
 String r ops answer: 136676
 String r ops correct answer: 136676
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 92/248*456-455
 String r ops answer: -455
 String r ops correct answer: -455
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 312*360-500/24
 String r ops answer: 112300
 String r ops correct answer: 112300
 Answers Match
 String r ops substring sr: G*/*
 String r ops expression e: (445-303)*469/422*328
 String r ops answer: 51496
 String r ops correct answer: 51496
 Answers Match
 String r ops substring sr: */*-
 String r ops expression e: 304*429/482*416-280
 String r ops answer: 112040
 String r ops correct answer: 112040
 Answers Match
 String r ops substring sr: /*-/
 String r ops expression e: 359/451*189-430/27
 String r ops answer: -15
 String r ops correct answer: -15
 Answers Match
 String r ops substring sr: G*/*-
 String r ops expression e: (193-309)*251/36*407-73
 String r ops answer: -328929
 String r ops correct answer: -328929
 Answers Match
 String r ops substring sr: */*-/
 String r ops expression e: 334*466/53*58-370/334
 String r ops answer: 170287
 String r ops correct answer: 170287
 Answers Match
 String r ops substring sr: G*/*-/
 String r ops expression e: (307-143)*491/510*252-340/323
 String r ops answer: 39563
 String r ops correct answer: 39563
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (449-235)
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match