
 Requirement String: [N]/[N]*[N] [N]/[N] (Factor*Term)/[N]/[N]-[N]+Factor/Term (Expr+Factor) [N]*(Expr+Factor)*[N]+[N]+Factor/Term

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 363/30
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 64*334
 String r ops answer: 21376
 String r ops correct answer: 21376
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 192/47*147
 String r ops answer: 0
 String r ops correct answer: 588
 Answers Do Not Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 145/53
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Factor*Term)/[N]/[N]-[N]+Factor/Term
 String r ops: H//-+/
 String r ops substring sr: H
 String r ops expression e: (280*92)
 String r ops answer: 25760
 String r ops correct answer: 25760
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 27/346
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 418/65
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 235-124
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 20+154
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (36*53)/274
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 510/246/252
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 254/382-246
 String r ops answer: -246
 String r ops correct answer: -246
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 311-411+183
 String r ops answer: -283
 String r ops correct answer: 83
 Answers Do Not Match
 String r ops substring sr: +/
 String r ops expression e: 515+512/344
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (510+261)
 String r ops answer: 771
 String r ops correct answer: 771
 Answers Match
 String r: [N]*(Expr+Factor)*[N]+[N]+Factor/Term
 String r ops: *F*++/
 String r ops substring sr: *
 String r ops expression e: 129*86
 String r ops answer: 11094
 String r ops correct answer: 11094
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (436+431)
 String r ops answer: 867
 String r ops correct answer: 867
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 302*128
 String r ops answer: 38656
 String r ops correct answer: 38656
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 88+190
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 493+234
 String r ops answer: 727
 String r ops correct answer: 727
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 176/183
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 256*(195+140)
 String r ops answer: 85760
 String r ops correct answer: 85760
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (63+96)*358
 String r ops answer: 56922
 String r ops correct answer: 56922
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 479*70+476
 String r ops answer: 34006
 String r ops correct answer: 34006
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 342+143+390
 String r ops answer: 875
 String r ops correct answer: 875
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 86+271/273
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 122*(328+244)*468
 String r ops answer: 32658912
 String r ops correct answer: 32658912
 Answers Match
 String r ops substring sr: F*+
 String r ops expression e: (384+42)*448+160
 String r ops answer: 191008
 String r ops correct answer: 191008
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 493*369+490+116
 String r ops answer: 182523
 String r ops correct answer: 182523
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 117+262+513/505
 String r ops answer: 380
 String r ops correct answer: 380
 Answers Match
 String r ops substring sr: *F*+
 String r ops expression e: 486*(47+72)*464+514
 String r ops answer: 26835490
 String r ops correct answer: 26835490
 Answers Match
 String r ops substring sr: F*++
 String r ops expression e: (80+55)*31+132+477
 String r ops answer: 4794
 String r ops correct answer: 4794
 Answers Match
 String r ops substring sr: *++/
 String r ops expression e: 100*320+178+69/64
 String r ops answer: 32179
 String r ops correct answer: 32179
 Answers Match
 String r ops substring sr: *F*++
 String r ops expression e: 321*(435+187)*58+225+220
 String r ops answer: 11580841
 String r ops correct answer: 11580841
 Answers Match
 String r ops substring sr: F*++/
 String r ops expression e: (94+401)*197+466+373/138
 String r ops answer: 97983
 String r ops correct answer: 97983
 Answers Match
 String r ops substring sr: *F*++/
 String r ops expression e: 87*(327+307)*371+136+144/321
 String r ops answer: 20463754
 String r ops correct answer: 20463754
 Answers Match