
 Requirement String: [N]*[N]*[N]*[N] (Factor*Term) [N]/(Factor*Term)*[N]/[N]+[N]+Factor*Term [N]/[N] (Expr+Factor)*[N]-[N]-[N]-Factor/Term+[N]

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 450*453
 String r ops answer: 203850
 String r ops correct answer: 203850
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 76*471
 String r ops answer: 35796
 String r ops correct answer: 35796
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 239*69
 String r ops answer: 16491
 String r ops correct answer: 16491
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 297*303*241
 String r ops answer: 21687831
 String r ops correct answer: 21687831
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 242*492*34
 String r ops answer: 4048176
 String r ops correct answer: 4048176
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 65*257*53*72
 String r ops answer: 63746280
 String r ops correct answer: 63746280
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (262*76)
 String r ops answer: 19912
 String r ops correct answer: 19912
 Answers Match
 String r: [N]/(Factor*Term)*[N]/[N]+[N]+Factor*Term
 String r ops: /H*/++*
 String r ops substring sr: /
 String r ops expression e: 142/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (315*181)
 String r ops answer: 57015
 String r ops correct answer: 57015
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 328*476
 String r ops answer: 156128
 String r ops correct answer: 156128
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 441/77
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 409+419
 String r ops answer: 828
 String r ops correct answer: 828
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 224+382
 String r ops answer: 606
 String r ops correct answer: 606
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 96*400
 String r ops answer: 38400
 String r ops correct answer: 38400
 Answers Match
 String r ops substring sr: /H
 String r ops expression e: 162/(134*322)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (513*407)*393
 String r ops answer: 82054863
 String r ops correct answer: 82054863
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 404*429/350
 String r ops answer: 495
 String r ops correct answer: 495
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 417/154+430
 String r ops answer: 432
 String r ops correct answer: 432
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 186+184+278
 String r ops answer: 648
 String r ops correct answer: 648
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 389+232*286
 String r ops answer: 66741
 String r ops correct answer: 66741
 Answers Match
 String r ops substring sr: /H*
 String r ops expression e: 44/(211*31)*205
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H*/
 String r ops expression e: (234*343)*205/296
 String r ops answer: 55586
 String r ops correct answer: 55586
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 321*62/85+317
 String r ops answer: 551
 String r ops correct answer: 551
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 116/333+290+159
 String r ops answer: 449
 String r ops correct answer: 449
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 335+207+349*25
 String r ops answer: 9267
 String r ops correct answer: 9267
 Answers Match
 String r ops substring sr: /H*/
 String r ops expression e: 145/(330*342)*120/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H*/+
 String r ops expression e: (321*231)*30/145+443
 String r ops answer: 15784
 String r ops correct answer: 15784
 Answers Match
 String r ops substring sr: */++
 String r ops expression e: 270*357/72+184+284
 String r ops answer: 1806
 String r ops correct answer: 1806
 Answers Match
 String r ops substring sr: /++*
 String r ops expression e: 273/71+78+166*114
 String r ops answer: 19005
 String r ops correct answer: 19005
 Answers Match
 String r ops substring sr: /H*/+
 String r ops expression e: 438/(304*101)*247/61+366
 String r ops answer: 366
 String r ops correct answer: 366
 Answers Match
 String r ops substring sr: H*/++
 String r ops expression e: (355*421)*31/382+435+489
 String r ops answer: 13052
 String r ops correct answer: 13052
 Answers Match
 String r ops substring sr: */++*
 String r ops expression e: 394*298/512+362+482*131
 String r ops answer: 63733
 String r ops correct answer: 63733
 Answers Match
 String r ops substring sr: /H*/++
 String r ops expression e: 257/(280*319)*126/115+499+453
 String r ops answer: 952
 String r ops correct answer: 952
 Answers Match
 String r ops substring sr: H*/++*
 String r ops expression e: (61*71)*219/379+226+120*163
 String r ops answer: 22288
 String r ops correct answer: 22288
 Answers Match
 String r ops substring sr: /H*/++*
 String r ops expression e: 347/(496*461)*442/465+236+389*463
 String r ops answer: 180343
 String r ops correct answer: 180343
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 412/194
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Expr+Factor)*[N]-[N]-[N]-Factor/Term+[N]
 String r ops: F*---/+
 String r ops substring sr: F
 String r ops expression e: (427+413)
 String r ops answer: 840
 String r ops correct answer: 840
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 454*408
 String r ops answer: 185232
 String r ops correct answer: 185232
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 492-479
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 169-72
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 230-296
 String r ops answer: -66
 String r ops correct answer: -66
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 430/237
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 178+241
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (197+157)*73
 String r ops answer: 25842
 String r ops correct answer: 25842
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 93*85-53
 String r ops answer: 7852
 String r ops correct answer: 7852
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 379-209-465
 String r ops answer: -295
 String r ops correct answer: -295
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 33-73-304
 String r ops answer: -344
 String r ops correct answer: -344
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 49-408/287
 String r ops answer: 48
 String r ops correct answer: 48
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 99/494+139
 String r ops answer: 139
 String r ops correct answer: 139
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (96+41)*501-169
 String r ops answer: 68468
 String r ops correct answer: 68468
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 137*38-291-435
 String r ops answer: 4480
 String r ops correct answer: 4480
 Answers Match
 String r ops substring sr: ---
 String r ops expression e: 178-112-50-407
 String r ops answer: -391
 String r ops correct answer: -391
 Answers Match
 String r ops substring sr: --/
 String r ops expression e: 462-123-87/55
 String r ops answer: 338
 String r ops correct answer: 338
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 342-245/505+256
 String r ops answer: 86
 String r ops correct answer: 598
 Answers Do Not Match