
 Requirement String: [N]*[N]/[N]/[N]/[N] ([N]) [N]*[N] ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term

 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 String r ops expression e: 479*428
 String r ops answer: 205012
 String r ops correct answer: 205012
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 324/70
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 176/256
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 288/287
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 250*128/469
 String r ops answer: 68
 String r ops correct answer: 68
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 365/140/183
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 91/508/108
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 34*422/32/360
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 419/395/386/77
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 96*218/47/219/173
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (105)
 String r ops answer: 105
 String r ops correct answer: 105
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 311*491
 String r ops answer: 152701
 String r ops correct answer: 152701
 Answers Match
 String r: ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term
 String r ops: J*J/++-/+*
 String r ops substring sr: J
 String r ops expression e: (137)
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 342*423
 String r ops answer: 144666
 String r ops correct answer: 144666
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (150)
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 247/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 42+341
 String r ops answer: 383
 String r ops correct answer: 383
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 280+200
 String r ops answer: 480
 String r ops correct answer: 480
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 245-499
 String r ops answer: -254
 String r ops correct answer: -254
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 307/33
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 76+395
 String r ops answer: 471
 String r ops correct answer: 471
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 298*257
 String r ops answer: 76586
 String r ops correct answer: 76586
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (177)*273
 String r ops answer: 48321
 String r ops correct answer: 48321
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 302*(208)
 String r ops answer: 62816
 String r ops correct answer: 62816
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (99)/103
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 365/406+196
 String r ops answer: 196
 String r ops correct answer: 196
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 375+77+111
 String r ops answer: 563
 String r ops correct answer: 563
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 361+467-324
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 255-454/50
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 353/403+400
 String r ops answer: 400
 String r ops correct answer: 400
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 145+203*155
 String r ops answer: 31610
 String r ops correct answer: 31610
 Answers Match
 String r ops substring sr: J*J
 String r ops expression e: (282)*(379)
 String r ops answer: 106878
 String r ops correct answer: 106878
 Answers Match
 String r ops substring sr: *J/
 String r ops expression e: 374*(118)/233
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: J/+
 String r ops expression e: (205)/346+395
 String r ops answer: 395
 String r ops correct answer: 395
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 479/293+141+275
 String r ops answer: 417
 String r ops correct answer: 417
 Answers Match
 String r ops substring sr: ++-
 String r ops expression e: 193+52+146-143
 String r ops answer: 248
 String r ops correct answer: 248
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 152+213-293/440
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 242-203/483+313
 String r ops answer: -71
 String r ops correct answer: 555
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 504/23+294*480
 String r ops answer: 141141
 String r ops correct answer: 141141
 Answers Match