
 Requirement String: (Expr+Factor)/[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]/[N]*[N] [N]/[N]-Factor*Term+[N]-Factor*Term (Expr-Factor) [N]/[N]*[N]/[N]*[N]*[N] [N]*[N]/[N]*[N]*[N]/[N] ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term

 String r: (Expr+Factor)/[N]*[N]*[N]/[N]*[N]
 String r ops: F/**/*
 String r ops substring sr: F
 String r ops expression e: (285+99)
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 102/397
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 115*358
 String r ops answer: 41170
 String r ops correct answer: 41170
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 297*483
 String r ops answer: 143451
 String r ops correct answer: 143451
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 31/454
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 44*454
 String r ops answer: 19976
 String r ops correct answer: 19976
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (465+345)/132
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 501/454*79
 String r ops answer: 79
 String r ops correct answer: 79
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 506*466*231
 String r ops answer: 54468876
 String r ops correct answer: 54468876
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 288*39/214
 String r ops answer: 52
 String r ops correct answer: 52
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 292/461*471
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/*
 String r ops expression e: (493+45)/518*170
 String r ops answer: 170
 String r ops correct answer: 170
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 178/227*318*504
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 235*126*205/277
 String r ops answer: 21913
 String r ops correct answer: 21913
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 384*228/90*359
 String r ops answer: 348948
 String r ops correct answer: 348948
 Answers Match
 String r ops substring sr: F/**
 String r ops expression e: (179+301)/302*336*135
 String r ops answer: 45360
 String r ops correct answer: 45360
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 52/140*193*68/415
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 57*305*484/160*395
 String r ops answer: 20772655
 String r ops correct answer: 20772655
 Answers Match
 String r ops substring sr: F/**/
 String r ops expression e: (202+197)/491*371*374/295
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/*
 String r ops expression e: 473/278*118*179/91*434
 String r ops answer: 100688
 String r ops correct answer: 100688
 Answers Match
 String r ops substring sr: F/**/*
 String r ops expression e: (229+160)/497*442*140/455*483
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 String r ops expression e: 198/435
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 476/468
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 385/470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 438*345
 String r ops answer: 151110
 String r ops correct answer: 151110
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 332/216/154
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 308/213/285
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 300/327*496
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 477/30/301/393
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 82/60/466*323
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 104/188/518/484*453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor*Term+[N]-Factor*Term
 String r ops: /-*+-*
 String r ops substring sr: /
 String r ops expression e: 231/35
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 184-146
 String r ops answer: 38
 String r ops correct answer: 38
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 28*144
 String r ops answer: 4032
 String r ops correct answer: 4032
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 470+481
 String r ops answer: 951
 String r ops correct answer: 951
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 413-58
 String r ops answer: 355
 String r ops correct answer: 355
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 389*130
 String r ops answer: 50570
 String r ops correct answer: 50570
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 26/511-416
 String r ops answer: -416
 String r ops correct answer: -416
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 84-371*318
 String r ops answer: -117894
 String r ops correct answer: -117894
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 142*406+274
 String r ops answer: 57926
 String r ops correct answer: 57926
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 213+317-228
 String r ops answer: 302
 String r ops correct answer: 302
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 210-356*156
 String r ops answer: -55326
 String r ops correct answer: -55326
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 506/495-371*124
 String r ops answer: -46003
 String r ops correct answer: -46003
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 81-441*27+494
 String r ops answer: -11332
 String r ops correct answer: -11332
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 144*377+176-63
 String r ops answer: 54401
 String r ops correct answer: 54401
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 313+321-359*292
 String r ops answer: -104194
 String r ops correct answer: -104194
 Answers Match
 String r ops substring sr: /-*+
 String r ops expression e: 122/173-514*467+319
 String r ops answer: -239719
 String r ops correct answer: -239719
 Answers Match
 String r ops substring sr: -*+-
 String r ops expression e: 476-45*179+511-138
 String r ops answer: -7206
 String r ops correct answer: -7206
 Answers Match
 String r ops substring sr: *+-*
 String r ops expression e: 73*510+352-469*45
 String r ops answer: 16477
 String r ops correct answer: 16477
 Answers Match
 String r ops substring sr: /-*+-
 String r ops expression e: 309/101-35*463+301-84
 String r ops answer: -15985
 String r ops correct answer: -15985
 Answers Match
 String r ops substring sr: -*+-*
 String r ops expression e: 57-391*53+262-504*512
 String r ops answer: -278452
 String r ops correct answer: -278452
 Answers Match
 String r ops substring sr: /-*+-*
 String r ops expression e: 467/325-51*421+30-463*280
 String r ops answer: -151080
 String r ops correct answer: -151080
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (519-460)
 String r ops answer: 59
 String r ops correct answer: 59
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 183/283
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 276*273
 String r ops answer: 75348
 String r ops correct answer: 75348
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 316/329
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 373*435
 String r ops answer: 162255
 String r ops correct answer: 162255
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 120*329
 String r ops answer: 39480
 String r ops correct answer: 39480
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 149/454*161
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 95*69/207
 String r ops answer: 31
 String r ops correct answer: 31
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 475/252*361
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 217*313*212
 String r ops answer: 14399252
 String r ops correct answer: 14399252
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 286/381*119/259
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 503*292/218*115
 String r ops answer: 77395
 String r ops correct answer: 77395
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 295/400*84*293
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 475/187*405/140*125
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 368*88/190*404*396
 String r ops answer: 27197280
 String r ops correct answer: 27197280
 Answers Match
 String r ops substring sr: /*/**
 String r ops expression e: 229/318*511/138*26*194
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */**/
 String r ops substring sr: *
 String r ops expression e: 33*141
 String r ops answer: 4653
 String r ops correct answer: 4653
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 32/193
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 269*272
 String r ops answer: 73168
 String r ops correct answer: 73168
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*190
 String r ops answer: 22040
 String r ops correct answer: 22040
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 292/361
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 477*113/412
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 117/517*196
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 417*212*433
 String r ops answer: 38278932
 String r ops correct answer: 38278932
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 78*380/347
 String r ops answer: 85
 String r ops correct answer: 85
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 350*252/68*25
 String r ops answer: 32425
 String r ops correct answer: 32425
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 405/360*448*467
 String r ops answer: 209216
 String r ops correct answer: 209216
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 200*467*53/261
 String r ops answer: 18966
 String r ops correct answer: 18966
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 148*206/449*386*277
 String r ops answer: 7163774
 String r ops correct answer: 7163774
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 124/375*133*205/93
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */**/
 String r ops expression e: 103*300/52*353*448/211
 String r ops answer: 445201
 String r ops correct answer: 445201
 Answers Match
 String r: ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term
 String r ops: B+*--*+/
 String r ops substring sr: B
 String r ops expression e: ((253-107))
 String r ops correct answer: 146
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 363+231
 String r ops answer: 594
 String r ops correct answer: 594
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 314*22
 String r ops answer: 6908
 String r ops correct answer: 6908
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 453-405
 String r ops answer: 48
 String r ops correct answer: 48
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 263-165
 String r ops answer: 98
 String r ops correct answer: 98
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 306*238
 String r ops answer: 72828
 String r ops correct answer: 72828
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 206+111
 String r ops answer: 317
 String r ops correct answer: 317
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 432/413
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match