
 Requirement String: [N]*[N] [N]*[N]/[N]-Factor*Term (Expr-Factor) [N]/[N]/[N] [N]*(Expr-Factor)/[N]+Factor/Term (Expr+Factor)+[N]-[N]+[N]-Factor/Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 487*71
 String r ops answer: 34577
 String r ops correct answer: 34577
 Answers Match
 String r: [N]*[N]/[N]-Factor*Term
 String r ops: */-*
 String r ops substring sr: *
 String r ops expression e: 130*307
 String r ops answer: 39910
 String r ops correct answer: 39910
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 157/253
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 319-194
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 90*129
 String r ops answer: 11610
 String r ops correct answer: 11610
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 89*386/131
 String r ops answer: 178
 String r ops correct answer: 262
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 246/103-476
 String r ops answer: -474
 String r ops correct answer: -474
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 172-504*93
 String r ops answer: -46700
 String r ops correct answer: -46700
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (220-49)
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 422/290
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 449/442
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 169/477/382
 String r ops answer: 169
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*(Expr-Factor)/[N]+Factor/Term
 String r ops: *G/+/
 String r ops substring sr: *
 String r ops expression e: 46*257
 String r ops answer: 11822
 String r ops correct answer: 11822
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (467-412)
 String r ops answer: 55
 String r ops correct answer: 55
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 320/212
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 346+95
 String r ops answer: 441
 String r ops correct answer: 441
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 308/204
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 276*(377-321)
 String r ops answer: 15456
 String r ops correct answer: 15456
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (42-468)/305
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 263/146+154
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 262+462/90
 String r ops answer: 267
 String r ops correct answer: 267
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 499*(30-128)/493
 String r ops answer: 0
 String r ops correct answer: -99
 Answers Do Not Match
 String r ops substring sr: G/+
 String r ops expression e: (407-310)/423+100
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 44/127+171/88
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Expr+Factor)+[N]-[N]+[N]-Factor/Term
 String r ops: F+-+-/
 String r ops substring sr: F
 String r ops expression e: (198+391)
 String r ops answer: 589
 String r ops correct answer: 589
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 387+219
 String r ops answer: 606
 String r ops correct answer: 606
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 265-221
 String r ops answer: 44
 String r ops correct answer: 44
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 123+206
 String r ops answer: 329
 String r ops correct answer: 329
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 211-24
 String r ops answer: 187
 String r ops correct answer: 187
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 52/253
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (315+173)+331
 String r ops answer: 819
 String r ops correct answer: 819
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 44+340-47
 String r ops answer: 337
 String r ops correct answer: 337
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 472-32+22
 String r ops answer: 418
 String r ops correct answer: 462
 Answers Do Not Match
 String r ops substring sr: +-
 String r ops expression e: 93+351-253
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 383-500/483
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match