
 Requirement String: [N]-[N]+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)+[N]-[N] (Expr-Factor) [N]*[N] [N]/(Expr-Factor)*[N]/[N]-[N]-Factor*Term+[N]

 String r: [N]-[N]+[N]+[N]
 String r ops: -++
 String r ops substring sr: -
 String r ops expression e: 89-516
 String r ops answer: -427
 String r ops correct answer: -427
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 21+110
 String r ops answer: 131
 String r ops correct answer: 131
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 330+317
 String r ops answer: 647
 String r ops correct answer: 647
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 240-423+102
 String r ops answer: -81
 String r ops correct answer: -81
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 92+444+460
 String r ops answer: 996
 String r ops correct answer: 996
 Answers Match
 String r ops substring sr: -++
 String r ops expression e: 102-245+128+377
 String r ops answer: 362
 String r ops correct answer: 362
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (49+422)
 String r ops answer: 471
 String r ops correct answer: 471
 Answers Match
 String r: [N]*(Expr+Factor)+[N]-[N]
 String r ops: *F+-
 String r ops substring sr: *
 String r ops expression e: 266*22
 String r ops answer: 5852
 String r ops correct answer: 5852
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (174+156)
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 505+259
 String r ops answer: 764
 String r ops correct answer: 764
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 506-331
 String r ops answer: 175
 String r ops correct answer: 175
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 395*(428+358)
 String r ops answer: 310470
 String r ops correct answer: 310470
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (341+391)+340
 String r ops answer: 1072
 String r ops correct answer: 1072
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 319+491-331
 String r ops answer: 479
 String r ops correct answer: 479
 Answers Match
 String r ops substring sr: *F+
 String r ops expression e: 246*(261+296)+118
 String r ops answer: 137140
 String r ops correct answer: 137140
 Answers Match
 String r ops substring sr: F+-
 String r ops expression e: (463+297)+258-351
 String r ops answer: 667
 String r ops correct answer: 667
 Answers Match
 String r ops substring sr: *F+-
 String r ops expression e: 162*(371+113)+175-338
 String r ops answer: 78245
 String r ops correct answer: 78245
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (103-246)
 String r ops answer: -143
 String r ops correct answer: -143
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 184*105
 String r ops answer: 19320
 String r ops correct answer: 19320
 Answers Match
 String r: [N]/(Expr-Factor)*[N]/[N]-[N]-Factor*Term+[N]
 String r ops: /G*/--*+
 String r ops substring sr: /
 String r ops expression e: 294/142
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (269-224)
 String r ops answer: 45
 String r ops correct answer: 45
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 499*254
 String r ops answer: 126746
 String r ops correct answer: 126746
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 391/215
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 328-110
 String r ops answer: 218
 String r ops correct answer: 218
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 351-428
 String r ops answer: -77
 String r ops correct answer: -77
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 229*275
 String r ops answer: 62975
 String r ops correct answer: 62975
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 252+157
 String r ops answer: 409
 String r ops correct answer: 409
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 253/(496-471)
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (225-446)*462
 String r ops answer: -102102
 String r ops correct answer: -102102
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 96*432/280
 String r ops answer: 148
 String r ops correct answer: 148
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 74/475-381
 String r ops answer: -381
 String r ops correct answer: -381
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 215-519-147
 String r ops answer: -451
 String r ops correct answer: -451
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 456-276*189
 String r ops answer: -51708
 String r ops correct answer: -51708
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 176*128+257
 String r ops answer: 22785
 String r ops correct answer: 22785
 Answers Match
 String r ops substring sr: /G*
 String r ops expression e: 151/(73-293)*471
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (429-232)*39/213
 String r ops answer: 36
 String r ops correct answer: 36
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 281*49/59-498
 String r ops answer: -265
 String r ops correct answer: -265
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 494/127-374-328
 String r ops answer: -699
 String r ops correct answer: -699
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 431-276-148*243
 String r ops answer: -35809
 String r ops correct answer: -35809
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 189-249*119+106
 String r ops answer: -29548
 String r ops correct answer: -29336
 Answers Do Not Match