
 Requirement String: [N] [N]+([N]) (Expr+Factor) [N]*[N]*[N]/(Expr+Factor)/[N]/[N]+[N]-[N]-([N])

 String r: [N]
 String r ops: 
 String r: [N]+([N])
 String r ops: +J
 String r ops substring sr: +
 String r ops expression e: 346+181
 String r ops answer: 1
 String r ops correct answer: 527
 Answers Do Not Match
 String r ops substring sr: J
 String r ops expression e: (482)
 String r ops answer: 2
 String r ops correct answer: 482
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (165+326)
 String r ops answer: 6
 String r ops correct answer: 491
 Answers Do Not Match
 String r: [N]*[N]*[N]/(Expr+Factor)/[N]/[N]+[N]-[N]-([N])
 String r ops: **/F//+--J
 String r ops substring sr: *
 String r ops expression e: 369*376
 String r ops answer: 6
 String r ops correct answer: 138744
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 364/65
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 290/363
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 174-143
 String r ops answer: 3
 String r ops correct answer: 31
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop