
 Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N] (Factor*Term)/[N]*[N] [N]/[N] [N]+Factor*Term+[N]-Factor/Term-[N]

 String r: [N]/[N]*[N]*[N]/[N]/[N]*[N]
 String r ops: /**//*
 String r ops substring sr: /
 String r ops expression e: 430/416
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 222*171
 String r ops answer: 37962
 String r ops correct answer: 37962
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 442*287
 String r ops answer: 126854
 String r ops correct answer: 126854
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 429/154
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 186/45
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 337*213
 String r ops answer: 71781
 String r ops correct answer: 71781
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 235/93*57
 String r ops answer: 114
 String r ops correct answer: 114
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 80*447*512
 String r ops answer: 18309120
 String r ops correct answer: 18309120
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 294*379/31
 String r ops answer: 3594
 String r ops correct answer: 3594
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 509/449/34
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 448/88*46
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 125/343*376*373
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 368*253*464/421
 String r ops answer: 102613
 String r ops correct answer: 102613
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 38*334/149/139
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 135/313/500*131
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 438/273*395*260/164
 String r ops answer: 626
 String r ops correct answer: 626
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 244*363*119/496/387
 String r ops answer: 54
 String r ops correct answer: 54
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 413*97/473/326*431
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**//
 String r ops expression e: 168/400*408*172/181/366
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//*
 String r ops expression e: 332*471*274/247/246*388
 String r ops answer: 273540
 String r ops correct answer: 273540
 Answers Match
 String r ops substring sr: /**//*
 String r ops expression e: 53/184*438*232/451/441*354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor*Term)/[N]*[N]
 String r ops: H/*
 String r ops substring sr: H
 String r ops expression e: (197*100)
 String r ops answer: 19700
 String r ops correct answer: 19700
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 337/81
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 203*232
 String r ops answer: 47096
 String r ops correct answer: 47096
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (25*452)/475
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 448/313*255
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: H/*
 String r ops expression e: (430*272)/471*429
 String r ops answer: 106392
 String r ops correct answer: 106392
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 23/157
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+Factor*Term+[N]-Factor/Term-[N]
 String r ops: +*+-/-
 String r ops substring sr: +
 String r ops expression e: 48+378
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 400*80
 String r ops answer: 32000
 String r ops correct answer: 32000
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 118+349
 String r ops answer: 467
 String r ops correct answer: 467
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 437-24
 String r ops answer: 413
 String r ops correct answer: 413
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 122/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 123-20
 String r ops answer: 103
 String r ops correct answer: 103
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 21+121*91
 String r ops answer: 11032
 String r ops correct answer: 11032
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 483*372+403
 String r ops answer: 180079
 String r ops correct answer: 180079
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 171+375-148
 String r ops answer: 398
 String r ops correct answer: 398
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 506-330/175
 String r ops answer: 505
 String r ops correct answer: 505
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 182/98-71
 String r ops answer: -70
 String r ops correct answer: -70
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 352+465*283+57
 String r ops answer: 132004
 String r ops correct answer: 132004
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 399*272+130-37
 String r ops answer: 108621
 String r ops correct answer: 108621
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 74+56-488/35
 String r ops answer: 117
 String r ops correct answer: 117
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 304-482/158-209
 String r ops answer: 510
 String r ops correct answer: 92
 Answers Do Not Match