
 Requirement String: [N]*[N]/[N] (Factor/Term)*[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 332*427
 String r ops answer: 141764
 String r ops correct answer: 141764
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 461/179
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 490*242/172
 String r ops answer: 490
 String r ops correct answer: 689
 Answers Do Not Match
 String r: (Factor/Term)*[N]
 String r ops: I*
 String r ops substring sr: I
 String r ops expression e: (342/113)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 492*71
 String r ops answer: 34932
 String r ops correct answer: 34932
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (75/480)*223
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match