
 Requirement String: [N]/[N]/[N] [N]/[N]+Factor/Term (Expr+Factor)*[N] [N]*[N]/[N] [N]*[N] [N]+Factor*Term-Factor/Term-Factor*Term (Expr-Factor)-[N]+Factor/Term+[N] (Expr+Factor) [N]/[N]*[N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 484/404
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 152/238
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 368/61/68
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]+Factor/Term
 String r ops: /+/
 String r ops substring sr: /
 String r ops expression e: 305/286
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 358+21
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 340/500
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 456/383+141
 String r ops answer: 142
 String r ops correct answer: 142
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 474+161/472
 String r ops answer: 474
 String r ops correct answer: 474
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 237/39+53/301
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (479+281)
 String r ops answer: 760
 String r ops correct answer: 760
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 370*130
 String r ops answer: 48100
 String r ops correct answer: 48100
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (298+389)*397
 String r ops answer: 272739
 String r ops correct answer: 272739
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 192*504
 String r ops answer: 96768
 String r ops correct answer: 96768
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 141/470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 295*148/105
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 223*148
 String r ops answer: 33004
 String r ops correct answer: 33004
 Answers Match
 String r: [N]+Factor*Term-Factor/Term-Factor*Term
 String r ops: +*-/-*
 String r ops substring sr: +
 String r ops expression e: 467+102
 String r ops answer: 569
 String r ops correct answer: 569
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 355*149
 String r ops answer: 52895
 String r ops correct answer: 52895
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 345-411
 String r ops answer: -66
 String r ops correct answer: -66
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 476/494
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 516-169
 String r ops answer: 347
 String r ops correct answer: 347
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 29*426
 String r ops answer: 12354
 String r ops correct answer: 12354
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 432+450*345
 String r ops answer: 155682
 String r ops correct answer: 155682
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 95*293-436
 String r ops answer: 27399
 String r ops correct answer: 27399
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 119-467/197
 String r ops answer: 117
 String r ops correct answer: 117
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 189/427-422
 String r ops answer: -422
 String r ops correct answer: -422
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 243-24*398
 String r ops answer: -9309
 String r ops correct answer: -9309
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 188+156*40-315
 String r ops answer: 6113
 String r ops correct answer: 6113
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 461*161-448/150
 String r ops answer: 74219
 String r ops correct answer: 74219
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 123-343/404-488
 String r ops answer: 611
 String r ops correct answer: -365
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 206/170-158*338
 String r ops answer: -53403
 String r ops correct answer: -53403
 Answers Match
 String r: (Expr-Factor)-[N]+Factor/Term+[N]
 String r ops: G-+/+
 String r ops substring sr: G
 String r ops expression e: (320-167)
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 441-517
 String r ops answer: -76
 String r ops correct answer: -76
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 62+416
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 145/144
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 499+179
 String r ops answer: 678
 String r ops correct answer: 678
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (499-243)-149
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 403-91+93
 String r ops answer: 405
 String r ops correct answer: 405
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 516+246/282
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 185/77+36
 String r ops answer: 38
 String r ops correct answer: 38
 Answers Match
 String r ops substring sr: G-+
 String r ops expression e: (223-96)-271+238
 String r ops answer: 94
 String r ops correct answer: 94
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 436-73+443/516
 String r ops answer: 363
 String r ops correct answer: 363
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 88+353/363+472
 String r ops answer: 560
 String r ops correct answer: 560
 Answers Match
 String r ops substring sr: G-+/
 String r ops expression e: (372-22)-367+411/150
 String r ops answer: -15
 String r ops correct answer: -15
 Answers Match
 String r ops substring sr: -+/+
 String r ops expression e: 210-387+259/258+497
 String r ops answer: 321
 String r ops correct answer: 321
 Answers Match
 String r ops substring sr: G-+/+
 String r ops expression e: (61-315)-205+168/414+65
 String r ops answer: -394
 String r ops correct answer: -394
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (256+321)
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r: [N]/[N]*[N]*(Expr+Factor)/[N]
 String r ops: /**F/
 String r ops substring sr: /
 String r ops expression e: 507/147
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 232*371
 String r ops answer: 86072
 String r ops correct answer: 86072
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 307*361
 String r ops answer: 110827
 String r ops correct answer: 110827
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (186+138)
 String r ops answer: 324
 String r ops correct answer: 324
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 480/259
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 449/41*160
 String r ops answer: 1600
 String r ops correct answer: 1600
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 446*433*334
 String r ops answer: 64501412
 String r ops correct answer: 64501412
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 259*(162+427)
 String r ops answer: 152551
 String r ops correct answer: 152551
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (427+264)/53
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 32/62*483*284
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **F
 String r ops expression e: 293*471*(140+269)
 String r ops answer: 56443227
 String r ops correct answer: 56443227
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 508*(147+268)/312
 String r ops answer: 675
 String r ops correct answer: 675
 Answers Match
 String r ops substring sr: /**F
 String r ops expression e: 127/43*289*(348+144)
 String r ops answer: 284376
 String r ops correct answer: 284376
 Answers Match
 String r ops substring sr: **F/
 String r ops expression e: 247*292*(294+307)/170
 String r ops answer: 254979
 String r ops correct answer: 254979
 Answers Match
 String r ops substring sr: /**F/
 String r ops expression e: 448/173*509*(306+196)/297
 String r ops answer: 1720
 String r ops correct answer: 1720
 Answers Match