
 Requirement String: [N]/[N]*[N]/[N]/[N]*[N] [N]/[N]+Factor*Term (Expr+Factor)*[N]-[N]-[N]+[N]

 String r: [N]/[N]*[N]/[N]/[N]*[N]
 String r ops: /*//*
 String r ops substring sr: /
 String r ops expression e: 210/220
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 446*520
 String r ops answer: 231920
 String r ops correct answer: 231920
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 113/507
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 42/462
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 177*97
 String r ops answer: 17169
 String r ops correct answer: 17169
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 352/244*37
 String r ops answer: 0
 String r ops correct answer: 37
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 400*183/340
 String r ops answer: 0
 String r ops correct answer: 215
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 489/284/263
 String r ops answer: 489
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]+Factor*Term
 String r ops: /+*
 String r ops substring sr: /
 String r ops expression e: 496/289
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 334+318
 String r ops answer: 652
 String r ops correct answer: 652
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 108*413
 String r ops answer: 44604
 String r ops correct answer: 44604
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 433/79+467
 String r ops answer: 472
 String r ops correct answer: 472
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 380+402*110
 String r ops answer: 44600
 String r ops correct answer: 44600
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 103/448+401*249
 String r ops answer: 99849
 String r ops correct answer: 99849
 Answers Match
 String r: (Expr+Factor)*[N]-[N]-[N]+[N]
 String r ops: F*--+
 String r ops substring sr: F
 String r ops expression e: (459+93)
 String r ops answer: 552
 String r ops correct answer: 552
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 424*502
 String r ops answer: 212848
 String r ops correct answer: 212848
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 473-408
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 467-148
 String r ops answer: 319
 String r ops correct answer: 319
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 450+203
 String r ops answer: 653
 String r ops correct answer: 653
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (368+421)*223
 String r ops answer: 175947
 String r ops correct answer: 175947
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 343*320-55
 String r ops answer: 109705
 String r ops correct answer: 109705
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 182-42-292
 String r ops answer: 432
 String r ops correct answer: -152
 Answers Do Not Match
 String r ops substring sr: -+
 String r ops expression e: 128-169+96
 String r ops answer: -137
 String r ops correct answer: 55
 Answers Do Not Match