
 Requirement String: [N]*[N]/[N]*[N]/[N] [N]*[N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]/[N]-Factor/Term+Factor/Term+[N]-Factor/Term-Factor*Term+Factor/Term-Factor/Term-Factor/Term (Expr-Factor)*[N]

 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 270*330
 String r ops answer: 89100
 String r ops correct answer: 89100
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 336/53
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 479*120
 String r ops answer: 57480
 String r ops correct answer: 57480
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/279
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 224*464/217
 String r ops answer: 448
 String r ops correct answer: 478
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 456/282*60
 String r ops answer: 0
 String r ops correct answer: 60
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 337*150
 String r ops answer: 50550
 String r ops correct answer: 50550
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 52/196
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 173*508
 String r ops answer: 87884
 String r ops correct answer: 87884
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 238*163
 String r ops answer: 38794
 String r ops correct answer: 38794
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 364/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 188/519
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 499/30/386
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]/[N]-Factor/Term+Factor/Term+[N]-Factor/Term-Factor*Term+Factor/Term-Factor/Term-Factor/Term
 String r ops: */-/+/+-/-*+/-/-/
 String r ops substring sr: *
 String r ops expression e: 410*335
 String r ops answer: 137350
 String r ops correct answer: 137350
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 369/423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 274-85
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 241/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 458+492
 String r ops answer: 950
 String r ops correct answer: 950
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 473/64
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 339+302
 String r ops answer: 641
 String r ops correct answer: 641
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 421-132
 String r ops answer: 289
 String r ops correct answer: 289
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 94/135
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 193-212
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 284*299
 String r ops answer: 84916
 String r ops correct answer: 84916
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 302+366
 String r ops answer: 668
 String r ops correct answer: 668
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 351/131
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 287-440
 String r ops answer: -153
 String r ops correct answer: -153
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 46/166
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 153-288
 String r ops answer: -135
 String r ops correct answer: -135
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 168/118
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 30/312-309
 String r ops answer: -309
 String r ops correct answer: -309
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 27-151/501
 String r ops answer: 27
 String r ops correct answer: 27
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 64/287+206
 String r ops answer: 206
 String r ops correct answer: 206
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 256+388/263
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 249/269+466
 String r ops answer: 466
 String r ops correct answer: 466
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 254+184-473
 String r ops answer: -35
 String r ops correct answer: -35
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 62-190/378
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 207/433-157
 String r ops answer: -157
 String r ops correct answer: -157
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 232-176*396
 String r ops answer: -69464
 String r ops correct answer: -69464
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 139*439+38
 String r ops answer: 61059
 String r ops correct answer: 61059
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 131+231/348
 String r ops answer: 131
 String r ops correct answer: 131
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 57/252-505
 String r ops answer: -505
 String r ops correct answer: -505
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 193-165/67
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 260/498-45
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 277-466/237
 String r ops answer: 276
 String r ops correct answer: 276
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (400-200)
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 395*295
 String r ops answer: 116525
 String r ops correct answer: 116525
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (505-313)*196
 String r ops answer: 37632
 String r ops correct answer: 37632
 Answers Match