
 Requirement String: [N]/[N]*[N]/[N]*[N]/[N] (Factor/Term)-[N] [N]/[N]*[N]/[N]*[N] [N]*[N]*[N] (Expr-Factor)/[N]*[N]+Factor*Term-Factor*Term

 String r: [N]/[N]*[N]/[N]*[N]/[N]
 String r ops: /*/*/
 String r ops substring sr: /
 String r ops expression e: 92/433
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 31*283
 String r ops answer: 3
 String r ops correct answer: 8773
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)-[N]
 String r ops: I-
 String r ops substring sr: I
 String r ops expression e: (301/463)
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 225-373
 String r ops answer: 3
 String r ops correct answer: -148
 Answers Do Not Match
 String r: [N]/[N]*[N]/[N]*[N]
 String r ops: /*/*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]+Factor*Term-Factor*Term
 String r ops: G/*+*-*
 String r ops substring sr: G
 String r ops expression e: (214-388)
 String r ops answer: 8
 String r ops correct answer: -174
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 171+53
 String r ops answer: 3
 String r ops correct answer: 224
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop