
 Requirement String: (Expr+Factor)/[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]/[N]*[N] [N]/[N]-Factor*Term+[N]-Factor*Term (Expr-Factor) [N]/[N]*[N]/[N]*[N]*[N] [N]*[N]/[N]*[N]*[N]/[N] ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term

 String r: (Expr+Factor)/[N]*[N]*[N]/[N]*[N]
 String r ops: F/**/*
 String r ops substring sr: F
 String r ops expression e: (88+506)
 String r ops answer: 594
 String r ops correct answer: 594
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 367/146
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 373*214
 String r ops answer: 79822
 String r ops correct answer: 79822
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 502*202
 String r ops answer: 101404
 String r ops correct answer: 101404
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 372/153
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 288*301
 String r ops answer: 86688
 String r ops correct answer: 86688
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (473+417)/133
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 356/352*35
 String r ops answer: 0
 String r ops correct answer: 35
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 405*450*86
 String r ops answer: 15673500
 String r ops correct answer: 15673500
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 195*374/211
 String r ops answer: 195
 String r ops correct answer: 345
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 String r ops expression e: 467/343
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 204/36
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 30/227
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*419
 String r ops answer: 44414
 String r ops correct answer: 44414
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 481/472/450
 String r ops answer: 481
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor*Term+[N]-Factor*Term
 String r ops: /-*+-*
 String r ops substring sr: /
 String r ops expression e: 494/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 86-176
 String r ops answer: -90
 String r ops correct answer: -90
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 291*453
 String r ops answer: 131823
 String r ops correct answer: 131823
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 344+319
 String r ops answer: 663
 String r ops correct answer: 663
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 41-241
 String r ops answer: -200
 String r ops correct answer: -200
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 307*288
 String r ops answer: 88416
 String r ops correct answer: 88416
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 296/27-364
 String r ops answer: -354
 String r ops correct answer: -354
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 290-24*459
 String r ops answer: -10726
 String r ops correct answer: -10726
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 492*407+273
 String r ops answer: 200517
 String r ops correct answer: 200517
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 320+90-342
 String r ops answer: 68
 String r ops correct answer: 68
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 427-275*105
 String r ops answer: -28448
 String r ops correct answer: -28448
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 287/54-288*341
 String r ops answer: -98203
 String r ops correct answer: -98203
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 120-302*208+236
 String r ops answer: -62932
 String r ops correct answer: -62460
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 362*298+95-103
 String r ops answer: 107868
 String r ops correct answer: 107868
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 387+501-39*256
 String r ops answer: -9096
 String r ops correct answer: -9096
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (352-492)
 String r ops answer: -140
 String r ops correct answer: -140
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 133/181
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 168*205
 String r ops answer: 34440
 String r ops correct answer: 34440
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 183/370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 89*170
 String r ops answer: 15130
 String r ops correct answer: 15130
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 446*205
 String r ops answer: 91430
 String r ops correct answer: 91430
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 146*385*395
 String r ops answer: 22202950
 String r ops correct answer: 22202950
 Answers Match
 String r: [N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */**/
 String r ops substring sr: *
 String r ops expression e: 261*153
 String r ops answer: 39933
 String r ops correct answer: 39933
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 48/465
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 217*481
 String r ops answer: 104377
 String r ops correct answer: 104377
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 437*281
 String r ops answer: 122797
 String r ops correct answer: 122797
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 72/68
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 384*56*171
 String r ops answer: 3677184
 String r ops correct answer: 3677184
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term
 String r ops: B+*--*+/
 String r ops substring sr: B
 String r ops expression e: ((350-379))
 String r ops answer: -29
 String r ops correct answer: -29
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 184+169
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 416*509
 String r ops answer: 211744
 String r ops correct answer: 211744
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 48-322
 String r ops answer: -274
 String r ops correct answer: -274
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 126-101
 String r ops answer: 25
 String r ops correct answer: 25
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 153*186
 String r ops answer: 28458
 String r ops correct answer: 28458
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 356+82
 String r ops answer: 438
 String r ops correct answer: 438
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 478/104
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: B+
 String r ops expression e: ((263-306))+324
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 38+152*271
 String r ops answer: 41230
 String r ops correct answer: 41230
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 473*214-36
 String r ops answer: 101186
 String r ops correct answer: 101186
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 383-173-162
 String r ops answer: 372
 String r ops correct answer: 48
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 461-171*262
 String r ops answer: -44341
 String r ops correct answer: -44341
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 247*457+98
 String r ops answer: 112977
 String r ops correct answer: 112977
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 213+410/227
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match