
 Requirement String: [N]/[N]*[N]*[N]/[N] [N]*[N] [N]/[N]*[N]+Factor/Term-Factor*Term-[N] (Expr-Factor)

 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 418/351
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 260*517
 String r ops answer: 134420
 String r ops correct answer: 134420
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 71*201
 String r ops answer: 14271
 String r ops correct answer: 14271
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 322/342
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 471/389*65
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 445*205*280
 String r ops answer: 25543000
 String r ops correct answer: 25543000
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 416*190/253
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 427/367*311*237
 String r ops answer: 73707
 String r ops correct answer: 73707
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 75*416*41/104
 String r ops answer: 12300
 String r ops correct answer: 12300
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 477/224*505*62/158
 String r ops answer: 396
 String r ops correct answer: 396
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 39*122
 String r ops answer: 4758
 String r ops correct answer: 4758
 Answers Match
 String r: [N]/[N]*[N]+Factor/Term-Factor*Term-[N]
 String r ops: /*+/-*-
 String r ops substring sr: /
 String r ops expression e: 48/74
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 438*387
 String r ops answer: 169506
 String r ops correct answer: 169506
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 140+254
 String r ops answer: 394
 String r ops correct answer: 394
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 326/123
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 79-358
 String r ops answer: -279
 String r ops correct answer: -279
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 356*440
 String r ops answer: 156640
 String r ops correct answer: 156640
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 451-227
 String r ops answer: 224
 String r ops correct answer: 224
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 136/380*148
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 421*112+432
 String r ops answer: 47584
 String r ops correct answer: 47584
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 379+374/451
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 349/341-275
 String r ops answer: -274
 String r ops correct answer: -274
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 96-446*108
 String r ops answer: -48072
 String r ops correct answer: -48072
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 433*363-328
 String r ops answer: 156851
 String r ops correct answer: 156851
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 414/400*73+298
 String r ops answer: 371
 String r ops correct answer: 371
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 231*320+216/468
 String r ops answer: 73920
 String r ops correct answer: 73920
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 440+475/508-449
 String r ops answer: -9
 String r ops correct answer: -9
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 410/284-29*285
 String r ops answer: -8264
 String r ops correct answer: -8264
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 465-508*259-190
 String r ops answer: -130917
 String r ops correct answer: -131297
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (30-229)
 String r ops answer: -199
 String r ops correct answer: -199
 Answers Match