
 Requirement String: [N]/[N]/([N])*[N] ([N]) (Factor*Term)

 String r: [N]/[N]/([N])*[N]
 String r ops: //J*
 String r ops substring sr: /
 String r ops expression e: 314/446
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 97/440
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (508)
 String r ops correct answer: 508
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 169*360
 String r ops answer: 60840
 String r ops correct answer: 60840
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (380*189)
 String r ops answer: 71820
 String r ops correct answer: 71820
 Answers Match