
 Requirement String: ([N])*[N]*[N] [N]+Factor*Term

 String r: ([N])*[N]*[N]
 String r ops: J**
 String r ops substring sr: J
 String r ops expression e: (409)
 String r ops answer: 9
 String r ops correct answer: 409
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 329*273
 String r ops answer: 3
 String r ops correct answer: 89817
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 242+330
 String r ops answer: 0
 String r ops correct answer: 572
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop