
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 490/490
 String r ops answer: 0
 String r ops correct answer: 1
 Answers Do Not Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 310*265
 String r ops answer: 5
 String r ops correct answer: 82150
 Answers Do Not Match
 String r ops substring sr: J
 String r ops expression e: (324)
 String r ops answer: 4
 String r ops correct answer: 324
 Answers Do Not Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 57+108
 String r ops answer: 8
 String r ops correct answer: 165
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 481-366
 String r ops answer: 6
 String r ops correct answer: 115
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop