
 Requirement String: [N]*[N]/[N]/[N]/[N] ([N]) [N]*[N] ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term

 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 String r ops expression e: 162*334
 String r ops answer: 54108
 String r ops correct answer: 54108
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 303/437
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 347/260
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 195/411
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 174*495/187
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 84/449/251
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 114/242/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 148*144/213/397
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 40/214/180/463
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 152*517/124/206/82
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (320)
 String r ops correct answer: 320
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 139*483
 String r ops answer: 67137
 String r ops correct answer: 67137
 Answers Match
 String r: ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term
 String r ops: J*J/++-/+*
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 349*471
 String r ops answer: 164379
 String r ops correct answer: 164379
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 98/177
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 198+518
 String r ops answer: 716
 String r ops correct answer: 716
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 90+210
 String r ops answer: 300
 String r ops correct answer: 300
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 321-466
 String r ops answer: -145
 String r ops correct answer: -145
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 87/328
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 422+327
 String r ops answer: 749
 String r ops correct answer: 749
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 511*400
 String r ops answer: 204400
 String r ops correct answer: 204400
 Answers Match