
 Requirement String: [N]/[N] [N]*[N]/[N]-Factor/Term (Expr-Factor)

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 390/409
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]-Factor/Term
 String r ops: */-/
 String r ops substring sr: *
 String r ops expression e: 381*293
 String r ops answer: 111633
 String r ops correct answer: 111633
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 127/74
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 25-196
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 223/293
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 210*201/43
 String r ops answer: 840
 String r ops correct answer: 981
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 424/282-479
 String r ops answer: -478
 String r ops correct answer: -478
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 456-448/459
 String r ops answer: 456
 String r ops correct answer: 456
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (448-96)
 String r ops answer: 352
 String r ops correct answer: 352
 Answers Match