
 Requirement String: [N]*[N]*[N]*[N] [N]/[N]/[N]/[N] [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term [N]*[N]*[N]/[N]*[N]*[N] (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term (Expr+Factor)*[N]/[N]*[N]/[N]-[N] [N]*[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 172*342
 String r ops answer: 58824
 String r ops correct answer: 58824
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 376*300
 String r ops answer: 112800
 String r ops correct answer: 112800
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 311*147
 String r ops answer: 45717
 String r ops correct answer: 45717
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 257*155*489
 String r ops answer: 19479315
 String r ops correct answer: 19479315
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 434*472*136
 String r ops answer: 27859328
 String r ops correct answer: 27859328
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 458*219*369*175
 String r ops answer: -2112932942
 String r ops correct answer: -2112932942
 Answers Match
 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 240/499
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 211/478
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 378/389
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 388/425/89
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 459/150/292
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 319/282/384/57
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term
 String r ops: ///++*-/
 String r ops substring sr: /
 String r ops expression e: 266/429
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 145/258
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 387/385
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 455+260
 String r ops answer: 715
 String r ops correct answer: 715
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 210+115
 String r ops answer: 325
 String r ops correct answer: 325
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*36
 String r ops answer: 13680
 String r ops correct answer: 13680
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 502-289
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 439/491
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 465/430/213
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 112/110/90
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 341/228+365
 String r ops answer: 366
 String r ops correct answer: 366
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 458+158+392
 String r ops answer: 1008
 String r ops correct answer: 1008
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 262+111*366
 String r ops answer: 40888
 String r ops correct answer: 40888
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 475*189-29
 String r ops answer: 89746
 String r ops correct answer: 89746
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 461-319/300
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 283/57/352/88
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 259/353/435+502
 String r ops answer: 502
 String r ops correct answer: 502
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 108/213+245+202
 String r ops answer: 447
 String r ops correct answer: 447
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 80+184+401*182
 String r ops answer: 73246
 String r ops correct answer: 73246
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 283+319*124-514
 String r ops answer: 39325
 String r ops correct answer: 39325
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 376*262-152/346
 String r ops answer: 98512
 String r ops correct answer: 98512
 Answers Match
 String r ops substring sr: ///+
 String r ops expression e: 158/412/228/125+471
 String r ops answer: 471
 String r ops correct answer: 471
 Answers Match
 String r ops substring sr: //++
 String r ops expression e: 360/459/155+356+377
 String r ops answer: 733
 String r ops correct answer: 733
 Answers Match
 String r ops substring sr: /++*
 String r ops expression e: 478/237+363+472*312
 String r ops answer: 147629
 String r ops correct answer: 147629
 Answers Match
 String r ops substring sr: ++*-
 String r ops expression e: 41+489+330*88-279
 String r ops answer: 29291
 String r ops correct answer: 29291
 Answers Match
 String r ops substring sr: +*-/
 String r ops expression e: 190+512*150-469/34
 String r ops answer: 76977
 String r ops correct answer: 76977
 Answers Match
 String r ops substring sr: ///++
 String r ops expression e: 347/459/211/61+298+107
 String r ops answer: 405
 String r ops correct answer: 405
 Answers Match
 String r ops substring sr: //++*
 String r ops expression e: 464/58/440+95+196*507
 String r ops answer: 99467
 String r ops correct answer: 99467
 Answers Match
 String r ops substring sr: /++*-
 String r ops expression e: 273/49+120+112*289-360
 String r ops answer: 32133
 String r ops correct answer: 32133
 Answers Match
 String r ops substring sr: ++*-/
 String r ops expression e: 423+424+32*308-475/226
 String r ops answer: 10701
 String r ops correct answer: 10701
 Answers Match
 String r ops substring sr: ///++*
 String r ops expression e: 377/78/24/514+381+162*220
 String r ops answer: 36021
 String r ops correct answer: 36021
 Answers Match
 String r ops substring sr: //++*-
 String r ops expression e: 72/296/49+107+343*245-193
 String r ops answer: 83949
 String r ops correct answer: 83949
 Answers Match
 String r ops substring sr: /++*-/
 String r ops expression e: 362/488+115+205*107-280/368
 String r ops answer: 22050
 String r ops correct answer: 22050
 Answers Match
 String r ops substring sr: ///++*-
 String r ops expression e: 332/80/173/327+265+237*189-422
 String r ops answer: 44636
 String r ops correct answer: 44636
 Answers Match
 String r ops substring sr: //++*-/
 String r ops expression e: 486/130/495+23+344*463-363/185
 String r ops answer: 159294
 String r ops correct answer: 159294
 Answers Match
 String r ops substring sr: ///++*-/
 String r ops expression e: 279/277/472/49+114+60*357-151/73
 String r ops answer: 21532
 String r ops correct answer: 21532
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]
 String r ops: **/**
 String r ops substring sr: *
 String r ops expression e: 394*128
 String r ops answer: 50432
 String r ops correct answer: 50432
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 51*254
 String r ops answer: 12954
 String r ops correct answer: 12954
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 418/435
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 517*42
 String r ops answer: 21714
 String r ops correct answer: 21714
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 425*516
 String r ops answer: 219300
 String r ops correct answer: 219300
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 422*512*398
 String r ops answer: 85993472
 String r ops correct answer: 85993472
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 40*121/224
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 110/373*285
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 361*159*269
 String r ops answer: 15440331
 String r ops correct answer: 15440331
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 44*57*431/455
 String r ops answer: 2375
 String r ops correct answer: 2375
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 296*348/504*488
 String r ops answer: 99552
 String r ops correct answer: 99552
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 200/93*405*242
 String r ops answer: 196020
 String r ops correct answer: 196020
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 139*352*433/338*381
 String r ops answer: 23880699
 String r ops correct answer: 23880699
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 133*461/338*252*91
 String r ops answer: 4150692
 String r ops correct answer: 4150692
 Answers Match
 String r ops substring sr: **/**
 String r ops expression e: 179*507*314/230*250*492
 String r ops answer: -1940538184
 String r ops correct answer: -1940538184
 Answers Match
 String r: (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term
 String r ops: G*-+-/+*
 String r ops substring sr: G
 String r ops expression e: (413-362)
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 166*273
 String r ops answer: 45318
 String r ops correct answer: 45318
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 465-63
 String r ops answer: 402
 String r ops correct answer: 402
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 387+320
 String r ops answer: 707
 String r ops correct answer: 707
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 451-103
 String r ops answer: 348
 String r ops correct answer: 348
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 439/442
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 394+360
 String r ops answer: 754
 String r ops correct answer: 754
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 232*397
 String r ops answer: 92104
 String r ops correct answer: 92104
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (491-486)*228
 String r ops answer: 1140
 String r ops correct answer: 1140
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 434*130-139
 String r ops answer: 56281
 String r ops correct answer: 56281
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 444-55+229
 String r ops answer: 618
 String r ops correct answer: 618
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 415+457-397
 String r ops answer: 475
 String r ops correct answer: 475
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 144-185/172
 String r ops answer: 143
 String r ops correct answer: 143
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 312/402+368
 String r ops answer: 368
 String r ops correct answer: 368
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 115+342*119
 String r ops answer: 40813
 String r ops correct answer: 40813
 Answers Match
 String r ops substring sr: G*-
 String r ops expression e: (297-367)*502-199
 String r ops answer: -35339
 String r ops correct answer: -35339
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 200*40-441+360
 String r ops answer: 7919
 String r ops correct answer: 7919
 Answers Match
 String r ops substring sr: -+-
 String r ops expression e: 447-334+293-520
 String r ops answer: -114
 String r ops correct answer: -114
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 123+288-221/284
 String r ops answer: 411
 String r ops correct answer: 411
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 162-243/414+100
 String r ops answer: 62
 String r ops correct answer: 262
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 201/390+52*80
 String r ops answer: 4160
 String r ops correct answer: 4160
 Answers Match
 String r: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]
 String r ops: F*/*/-
 String r ops substring sr: F
 String r ops expression e: (510+485)
 String r ops answer: 995
 String r ops correct answer: 995
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 515*131
 String r ops answer: 67465
 String r ops correct answer: 67465
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 342/416
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 406*238
 String r ops answer: 96628
 String r ops correct answer: 96628
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 238/334
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 247-157
 String r ops answer: 90
 String r ops correct answer: 90
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (371+398)*44
 String r ops answer: 33836
 String r ops correct answer: 33836
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 284*217/47
 String r ops answer: 1311
 String r ops correct answer: 1311
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 230/136*421
 String r ops answer: 421
 String r ops correct answer: 421
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 284*354/175
 String r ops answer: 574
 String r ops correct answer: 574
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 480/124-239
 String r ops answer: -236
 String r ops correct answer: -236
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (180+462)*221/234
 String r ops answer: 606
 String r ops correct answer: 606
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 418*253/97*37
 String r ops answer: 40330
 String r ops correct answer: 40330
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 123/474*98/24
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 150*21/334-422
 String r ops answer: -413
 String r ops correct answer: -413
 Answers Match
 String r ops substring sr: F*/*
 String r ops expression e: (176+321)*387/94*474
 String r ops answer: 969804
 String r ops correct answer: 969804
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 284*463/189*72/78
 String r ops answer: 641
 String r ops correct answer: 641
 Answers Match
 String r ops substring sr: /*/-
 String r ops expression e: 463/368*36/282-160
 String r ops answer: -160
 String r ops correct answer: -160
 Answers Match
 String r ops substring sr: F*/*/
 String r ops expression e: (298+208)*140/198*136/397
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: */*/-
 String r ops expression e: 109*161/210*434/90-259
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: F*/*/-
 String r ops expression e: (174+427)*230/477*444/255-414
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 148*288
 String r ops answer: 42624
 String r ops correct answer: 42624
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 41/83
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 435*47/335
 String r ops answer: 61
 String r ops correct answer: 61
 Answers Match
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 String r ops expression e: (302-173)
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 35+224
 String r ops answer: 259
 String r ops correct answer: 259
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 27/270
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (292-327)+351
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 134+507/451
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (57-138)+39/164
 String r ops answer: -81
 String r ops correct answer: -81
 Answers Match