
 Requirement String: [N]/[N]+[N] (Expr+Factor) ((Expr+Factor)) [N]*[N]/[N]*[N] [N]*((Expr+Factor))/[N]-[N]-Factor*Term

 String r: [N]/[N]+[N]
 String r ops: /+
 String r ops substring sr: /
 String r ops expression e: 515/198
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 340+226
 String r ops answer: 566
 String r ops correct answer: 566
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 496/136+459
 String r ops answer: 462
 String r ops correct answer: 462
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (46+487)
 String r ops answer: 533
 String r ops correct answer: 533
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((439+492))
 String r ops answer: 931
 String r ops correct answer: 931
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 285*185
 String r ops answer: 52725
 String r ops correct answer: 52725
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 367/119
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 338*91
 String r ops answer: 30758
 String r ops correct answer: 30758
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 431*471/481
 String r ops answer: 0
 String r ops correct answer: 422
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 515/374*268
 String r ops answer: 0
 String r ops correct answer: 268
 Answers Do Not Match
 String r: [N]*((Expr+Factor))/[N]-[N]-Factor*Term
 String r ops: *A/--*
 String r ops substring sr: *
 String r ops expression e: 56*210
 String r ops answer: 11760
 String r ops correct answer: 11760
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((334+213))
 String r ops answer: 547
 String r ops correct answer: 547
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 328/372
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 362-80
 String r ops answer: 282
 String r ops correct answer: 282
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 216-121
 String r ops answer: 95
 String r ops correct answer: 95
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 137*300
 String r ops answer: 41100
 String r ops correct answer: 41100
 Answers Match
 String r ops substring sr: *A
 String r ops expression e: 118*((36+249))
 String r ops answer: 33630
 String r ops correct answer: 33630
 Answers Match
 String r ops substring sr: A/
 String r ops expression e: ((66+120))/477
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 128/162-441
 String r ops answer: -441
 String r ops correct answer: -441
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 177-231-234
 String r ops answer: 180
 String r ops correct answer: -288
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 26-41*374
 String r ops answer: -15308
 String r ops correct answer: -15308
 Answers Match