
 Requirement String: [N]*[N]/[N]/[N] ([N]) [N]*[N]/[N]*[N] [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term (Expr+Factor)*[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 312*105
 String r ops answer: 32760
 String r ops correct answer: 32760
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 143/444
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 123/431
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 278*343/518
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 473/197/214
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 456*302/351/92
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (298)
 String r ops correct answer: 298
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 462*335
 String r ops answer: 154770
 String r ops correct answer: 154770
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 490/223
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 348*323
 String r ops answer: 112404
 String r ops correct answer: 112404
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 319*21/366
 String r ops answer: 18
 String r ops correct answer: 18
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 473/251*473
 String r ops answer: 473
 String r ops correct answer: 473
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 157*503/216*186
 String r ops answer: 67890
 String r ops correct answer: 67890
 Answers Match
 String r: [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: /J/*--/-*+*
 String r ops substring sr: /
 String r ops expression e: 490/161
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 126/166
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 75*257
 String r ops answer: 19275
 String r ops correct answer: 19275
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 503-88
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 186-450
 String r ops answer: -264
 String r ops correct answer: -264
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 395/196
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 385-505
 String r ops answer: -120
 String r ops correct answer: -120
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 321*451
 String r ops answer: 144771
 String r ops correct answer: 144771
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 57+269
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 468*46
 String r ops answer: 21528
 String r ops correct answer: 21528
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (176+145)
 String r ops answer: 321
 String r ops correct answer: 321
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 509*147
 String r ops answer: 74823
 String r ops correct answer: 74823
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (382+456)*177
 String r ops answer: 148326
 String r ops correct answer: 148326
 Answers Match