
 Requirement String: [N]*[N] [N]-[N]+Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 365*143
 String r ops answer: 52195
 String r ops correct answer: 52195
 Answers Match
 String r: [N]-[N]+Factor*Term
 String r ops: -+*
 String r ops substring sr: -
 String r ops expression e: 321-64
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 483+405
 String r ops answer: 888
 String r ops correct answer: 888
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*244
 String r ops answer: 92720
 String r ops correct answer: 92720
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 369-78+74
 String r ops answer: 217
 String r ops correct answer: 365
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 58+308*500
 String r ops answer: 154058
 String r ops correct answer: 154058
 Answers Match