
 Requirement String: [N]*[N]/[N] [N]/[N]/[N]/[N]/[N]*[N]*[N] [N]*[N]-Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 395*458
 String r ops answer: 180910
 String r ops correct answer: 180910
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 96/61
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 236*456/485
 String r ops answer: 0
 String r ops correct answer: 221
 Answers Do Not Match
 String r: [N]/[N]/[N]/[N]/[N]*[N]*[N]
 String r ops: ////**
 String r ops substring sr: /
 String r ops expression e: 365/144
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 501/331
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 398/145
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 352/191
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 432*21
 String r ops answer: 9072
 String r ops correct answer: 9072
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 191*288
 String r ops answer: 55008
 String r ops correct answer: 55008
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 229/487/480
 String r ops answer: 229
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 301/209*421
 String r ops answer: 0
 String r ops correct answer: 421
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 371*365*519
 String r ops answer: 70280385
 String r ops correct answer: 70280385
 Answers Match
 String r: [N]*[N]-Factor/Term-[N]-Factor*Term
 String r ops: *-/--*
 String r ops substring sr: *
 String r ops expression e: 80*252
 String r ops answer: 20160
 String r ops correct answer: 20160
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 122-252
 String r ops answer: -130
 String r ops correct answer: -130
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 449/487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 357-111
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 122-181
 String r ops answer: -59
 String r ops correct answer: -59
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*469
 String r ops answer: 178220
 String r ops correct answer: 178220
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 241*388-383
 String r ops answer: 93125
 String r ops correct answer: 93125
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 458-178/160
 String r ops answer: 457
 String r ops correct answer: 457
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 48/513-179
 String r ops answer: -179
 String r ops correct answer: -179
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 51-166-192
 String r ops answer: 77
 String r ops correct answer: -307
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 266-317*451
 String r ops answer: -142701
 String r ops correct answer: -142701
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (486-86)
 String r ops answer: 400
 String r ops correct answer: 400
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 459/165
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (401-460)/500
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match