
 Requirement String: [N]*[N]/[N] ([N]) [N]/([N])*[N]-Factor/Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 223*241
 String r ops answer: 53743
 String r ops correct answer: 53743
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 262/49
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 188*104/211
 String r ops answer: 92
 String r ops correct answer: 92
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (42)
 String r ops correct answer: 42
 Answers Do Not Match
 String r: [N]/([N])*[N]-Factor/Term
 String r ops: /J*-/
 String r ops substring sr: /
 String r ops expression e: 483/361
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 300*299
 String r ops answer: 89700
 String r ops correct answer: 89700
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 172-62
 String r ops answer: 110
 String r ops correct answer: 110
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 197/185
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match