
 Requirement String: [N]*(Expr+Factor)*[N]/[N] ([N]) [N]/[N]/[N]-Factor/Term-([N])+[N] (Expr+Factor) (Factor/Term)+[N]

 String r: [N]*(Expr+Factor)*[N]/[N]
 String r ops: *F*/
 String r ops substring sr: *
 String r ops expression e: 90*376
 String r ops answer: 33840
 String r ops correct answer: 33840
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (84+232)
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 271*373
 String r ops answer: 101083
 String r ops correct answer: 101083
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 128/422
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 448*(144+218)
 String r ops answer: 162176
 String r ops correct answer: 162176
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (328+47)*506
 String r ops answer: 189750
 String r ops correct answer: 189750
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 57*176/135
 String r ops answer: 74
 String r ops correct answer: 74
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 320*(508+82)*475
 String r ops answer: 89680000
 String r ops correct answer: 89680000
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (425+159)*292/266
 String r ops answer: 641
 String r ops correct answer: 641
 Answers Match
 String r ops substring sr: *F*/
 String r ops expression e: 351*(142+130)*449/96
 String r ops answer: 446530
 String r ops correct answer: 446530
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (446)
 String r ops correct answer: 446
 Answers Do Not Match
 String r: [N]/[N]/[N]-Factor/Term-([N])+[N]
 String r ops: //-/-J+
 String r ops substring sr: /
 String r ops expression e: 232/299
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 433/288
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 396-394
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 180/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 109-40
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 500+23
 String r ops answer: 523
 String r ops correct answer: 523
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (482+295)
 String r ops answer: 777
 String r ops correct answer: 777
 Answers Match
 String r: (Factor/Term)+[N]
 String r ops: I+
 String r ops substring sr: I
 String r ops expression e: (100/24)
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 453+341
 String r ops answer: 794
 String r ops correct answer: 794
 Answers Match
 String r ops substring sr: I+
 String r ops expression e: (298/476)+196
 String r ops answer: 196
 String r ops correct answer: 196
 Answers Match