
 Requirement String: [N]*[N]/[N] ([N]) [N]/([N])*[N]-Factor/Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 32*60
 String r ops answer: 1920
 String r ops correct answer: 1920
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 153/252
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 385*259/268
 String r ops answer: 0
 String r ops correct answer: 372
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (266)
 String r ops answer: 266
 String r ops correct answer: 266
 Answers Match
 String r: [N]/([N])*[N]-Factor/Term
 String r ops: /J*-/
 String r ops substring sr: /
 String r ops expression e: 323/215
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (89)
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*503
 String r ops answer: 87522
 String r ops correct answer: 87522
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 37-357
 String r ops answer: -320
 String r ops correct answer: -320
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 449/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 160/(127)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (122)*98
 String r ops answer: 11956
 String r ops correct answer: 11956
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 247*38-243
 String r ops answer: 9143
 String r ops correct answer: 9143
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 486-61/188
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: /J*
 String r ops expression e: 22/(167)*414
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J*-
 String r ops expression e: (240)*343-81
 String r ops answer: 82239
 String r ops correct answer: 82239
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 331*76-393/33
 String r ops answer: 25145
 String r ops correct answer: 25145
 Answers Match
 String r ops substring sr: /J*-
 String r ops expression e: 194/(237)*457-318
 String r ops answer: -318
 String r ops correct answer: -318
 Answers Match
 String r ops substring sr: J*-/
 String r ops expression e: (313)*463-114/143
 String r ops answer: 144919
 String r ops correct answer: 144919
 Answers Match
 String r ops substring sr: /J*-/
 String r ops expression e: 151/(488)*80-74/277
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match