
 Requirement String: [N]/[N]*[N]*[N]/[N]*[N] [N]*[N]/[N] [N]/[N]-Factor*Term+[N]-Factor/Term [N]/[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]/[N]*[N]*[N]/[N]*[N]
 String r ops: /**/*
 String r ops substring sr: /
 String r ops expression e: 114/94
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 177*312
 String r ops answer: 55224
 String r ops correct answer: 55224
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 194*495
 String r ops answer: 96030
 String r ops correct answer: 96030
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 258/234
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 351*92
 String r ops answer: 32292
 String r ops correct answer: 32292
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 282/276*490
 String r ops answer: 490
 String r ops correct answer: 490
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 476*435*450
 String r ops answer: 93177000
 String r ops correct answer: 93177000
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 514*77/204
 String r ops answer: 194
 String r ops correct answer: 194
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 189/390*72
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 271/397*23*322
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 80*510*435/470
 String r ops answer: 37761
 String r ops correct answer: 37761
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 269*451/65*61
 String r ops answer: 113826
 String r ops correct answer: 113826
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 182/394*466*87/216
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 436*356*237/231*462
 String r ops answer: 73572114
 String r ops correct answer: 73572114
 Answers Match
 String r ops substring sr: /**/*
 String r ops expression e: 371/316*158*333/456*367
 String r ops answer: 42205
 String r ops correct answer: 42205
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 346*360
 String r ops answer: 124560
 String r ops correct answer: 124560
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 119/328
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 476*44/265
 String r ops answer: 79
 String r ops correct answer: 79
 Answers Match
 String r: [N]/[N]-Factor*Term+[N]-Factor/Term
 String r ops: /-*+-/
 String r ops substring sr: /
 String r ops expression e: 307/208
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 40-42
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 25*417
 String r ops answer: 10425
 String r ops correct answer: 10425
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 466+492
 String r ops answer: 958
 String r ops correct answer: 958
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 333-91
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 348/462
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 390/92-262
 String r ops answer: -258
 String r ops correct answer: -258
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 482-79*94
 String r ops answer: -6944
 String r ops correct answer: -6944
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 106*360+58
 String r ops answer: 38218
 String r ops correct answer: 38218
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 40+333-446
 String r ops answer: -73
 String r ops correct answer: -73
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 508-486/513
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 439/122-125*140
 String r ops answer: -17497
 String r ops correct answer: -17497
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 223-189*234+317
 String r ops answer: -44320
 String r ops correct answer: -43686
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 41*250+109-118
 String r ops answer: 10241
 String r ops correct answer: 10241
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 363+312-387/327
 String r ops answer: 674
 String r ops correct answer: 674
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 493/348
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 427/79
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 432/475/126
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 String r ops expression e: (456-122)
 String r ops answer: 334
 String r ops correct answer: 334
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 138+245
 String r ops answer: 383
 String r ops correct answer: 383
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 110/54
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (408-411)+133
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 245+107/85
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (102-349)+426/283
 String r ops answer: -246
 String r ops correct answer: -246
 Answers Match