
 Requirement String: [N]/[N]+[N] (Expr+Factor) ((Expr+Factor)) [N]*[N]/[N]*[N] [N]*((Expr+Factor))/[N]-[N]-Factor*Term

 String r: [N]/[N]+[N]
 String r ops: /+
 String r ops substring sr: /
 String r ops expression e: 251/302
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 290+359
 String r ops answer: 649
 String r ops correct answer: 649
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 51/367+81
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (395+409)
 String r ops answer: 804
 String r ops correct answer: 804
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((207+328))
 String r ops answer: 535
 String r ops correct answer: 535
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 54*47
 String r ops answer: 2538
 String r ops correct answer: 2538
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 513/20
 String r ops answer: 25
 String r ops correct answer: 25
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*501
 String r ops answer: 123747
 String r ops correct answer: 123747
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 396*161/58
 String r ops answer: 792
 String r ops correct answer: 1099
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 284/41*303
 String r ops answer: 0
 String r ops correct answer: 1818
 Answers Do Not Match
 String r: [N]*((Expr+Factor))/[N]-[N]-Factor*Term
 String r ops: *A/--*
 String r ops substring sr: *
 String r ops expression e: 89*244
 String r ops answer: 21716
 String r ops correct answer: 21716
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((177+315))
 String r ops answer: 492
 String r ops correct answer: 492
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 510/492
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 287-127
 String r ops answer: 160
 String r ops correct answer: 160
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 150-298
 String r ops answer: -148
 String r ops correct answer: -148
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 71*363
 String r ops answer: 25773
 String r ops correct answer: 25773
 Answers Match
 String r ops substring sr: *A
 String r ops expression e: 82*((352+357))
 String r ops answer: 58138
 String r ops correct answer: 58138
 Answers Match
 String r ops substring sr: A/
 String r ops expression e: ((246+93))/301
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 49/345-307
 String r ops answer: -307
 String r ops correct answer: -307
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 503-147-237
 String r ops answer: 593
 String r ops correct answer: 119
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 467-516*48
 String r ops answer: -24301
 String r ops correct answer: -24301
 Answers Match