
 Requirement String: [N]-[N] (Expr-Factor) [N]*[N]/[N] [N]/[N]/[N] [N]*(Expr-Factor)/[N]+Factor/Term+[N]-Factor/Term (Expr-Factor)-Factor/Term

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 485-364
 String r ops answer: 121
 String r ops correct answer: 121
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (143-487)
 String r ops answer: -344
 String r ops correct answer: -344
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 60*386
 String r ops answer: 23160
 String r ops correct answer: 23160
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 227/404
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 490*283/317
 String r ops answer: 0
 String r ops correct answer: 437
 Answers Do Not Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 281/80
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 211/474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 445/297/417
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*(Expr-Factor)/[N]+Factor/Term+[N]-Factor/Term
 String r ops: *G/+/+-/
 String r ops substring sr: *
 String r ops expression e: 28*251
 String r ops answer: 7028
 String r ops correct answer: 7028
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (112-431)
 String r ops answer: -319
 String r ops correct answer: -319
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 216/420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 487+72
 String r ops answer: 559
 String r ops correct answer: 559
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 281/250
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 362+23
 String r ops answer: 385
 String r ops correct answer: 385
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 90-197
 String r ops answer: -107
 String r ops correct answer: -107
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 454/403
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 456*(419-93)
 String r ops answer: 148656
 String r ops correct answer: 148656
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (427-121)/267
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 49/450+235
 String r ops answer: 235
 String r ops correct answer: 235
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 325+488/385
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 211/516+222
 String r ops answer: 222
 String r ops correct answer: 222
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 229+33-457
 String r ops answer: -195
 String r ops correct answer: -195
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 385-137/391
 String r ops answer: 385
 String r ops correct answer: 385
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 174*(448-274)/492
 String r ops answer: 0
 String r ops correct answer: 61
 Answers Do Not Match
 String r ops substring sr: G/+
 String r ops expression e: (495-261)/420+493
 String r ops answer: 493
 String r ops correct answer: 493
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 409/375+106/255
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 384+424/332+485
 String r ops answer: 870
 String r ops correct answer: 870
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 175/230+284-358
 String r ops answer: -74
 String r ops correct answer: -74
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 373+59-243/396
 String r ops answer: 432
 String r ops correct answer: 432
 Answers Match
 String r: (Expr-Factor)-Factor/Term
 String r ops: G-/
 String r ops substring sr: G
 String r ops expression e: (511-171)
 String r ops answer: 340
 String r ops correct answer: 340
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 268-167
 String r ops answer: 101
 String r ops correct answer: 101
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 299/325
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (82-308)-159
 String r ops answer: -385
 String r ops correct answer: -385
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 369-476/481
 String r ops answer: 369
 String r ops correct answer: 369
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (23-409)-426/93
 String r ops answer: -390
 String r ops correct answer: -390
 Answers Match