
 Requirement String: [N]*([N])/[N]*[N]*[N] ([N])

 String r: [N]*([N])/[N]*[N]*[N]
 String r ops: *J/**
 String r ops substring sr: *
 String r ops expression e: 123*383
 String r ops answer: 47109
 String r ops correct answer: 47109
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (504)
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 232/220
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 472*308
 String r ops answer: 145376
 String r ops correct answer: 145376
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 470*503
 String r ops answer: 236410
 String r ops correct answer: 236410
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 147*(334)
 String r ops answer: 49098
 String r ops correct answer: 49098
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (226)/56
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 391/31*313
 String r ops answer: 0
 String r ops correct answer: 3756
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 87*243*45
 String r ops answer: 951345
 String r ops correct answer: 951345
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (218)
 String r ops answer: 218
 String r ops correct answer: 218
 Answers Match