
 Requirement String: [N]*[N]/[N] [N]/[N]*[N]*[N]*[N]-Factor/Term (Expr-Factor) [N]/[N]+(Expr-Factor)-Factor/Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 224*88
 String r ops answer: 8
 String r ops correct answer: 19712
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 403/369
 String r ops answer: 9
 String r ops correct answer: 1
 Answers Do Not Match
 String r: [N]/[N]*[N]*[N]*[N]-Factor/Term
 String r ops: /***-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 222-74
 String r ops answer: 4
 String r ops correct answer: 148
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (33-204)
 String r ops answer: 4
 String r ops correct answer: -171
 Answers Do Not Match
 String r: [N]/[N]+(Expr-Factor)-Factor/Term+[N]
 String r ops: /+G-/+
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 504+404
 String r ops answer: 4
 String r ops correct answer: 908
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop