
 Requirement String: [N]/[N] [N]-Factor/Term-[N] (Expr-Factor) [N]*[N]/([N]) [N]*(Expr-Factor)*[N]+[N]+Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 346/399
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-[N]
 String r ops: -/-
 String r ops substring sr: -
 String r ops expression e: 32-341
 String r ops answer: -309
 String r ops correct answer: -309
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 79/352
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 390-292
 String r ops answer: 98
 String r ops correct answer: 98
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 155-231/206
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 159/113-168
 String r ops answer: -167
 String r ops correct answer: -167
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 514-160/350-210
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (96-402)
 String r ops answer: -306
 String r ops correct answer: -306
 Answers Match
 String r: [N]*[N]/([N])
 String r ops: */J
 String r ops substring sr: *
 String r ops expression e: 88*211
 String r ops answer: 18568
 String r ops correct answer: 18568
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 34/122
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (489)
 String r ops correct answer: 489
 Answers Do Not Match
 String r: [N]*(Expr-Factor)*[N]+[N]+Factor/Term
 String r ops: *G*++/
 String r ops substring sr: *
 String r ops expression e: 257*28
 String r ops answer: 7196
 String r ops correct answer: 7196
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (253-368)
 String r ops answer: -115
 String r ops correct answer: -115
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 350*362
 String r ops answer: 126700
 String r ops correct answer: 126700
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 351+21
 String r ops answer: 372
 String r ops correct answer: 372
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 96+208
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 90/310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 216*(413-124)
 String r ops answer: 62424
 String r ops correct answer: 62424
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (95-317)*109
 String r ops answer: -24198
 String r ops correct answer: -24198
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 456*137+122
 String r ops answer: 62594
 String r ops correct answer: 62594
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 357+165+475
 String r ops answer: 997
 String r ops correct answer: 997
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 122+155/386
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: *G*
 String r ops expression e: 193*(29-391)*276
 String r ops answer: -19283016
 String r ops correct answer: -19283016
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (288-357)*341+385
 String r ops answer: -23144
 String r ops correct answer: -23144
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 165*475+23+394
 String r ops answer: 78792
 String r ops correct answer: 78792
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 502+123+68/477
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: *G*+
 String r ops expression e: 428*(65-442)*266+95
 String r ops answer: -42920601
 String r ops correct answer: -42920601
 Answers Match
 String r ops substring sr: G*++
 String r ops expression e: (312-97)*355+327+210
 String r ops answer: 76862
 String r ops correct answer: 76862
 Answers Match
 String r ops substring sr: *++/
 String r ops expression e: 183*123+64+121/144
 String r ops answer: 22573
 String r ops correct answer: 22573
 Answers Match
 String r ops substring sr: *G*++
 String r ops expression e: 320*(341-425)*440+318+492
 String r ops answer: -11826390
 String r ops correct answer: -11826390
 Answers Match
 String r ops substring sr: G*++/
 String r ops expression e: (140-270)*270+159+158/472
 String r ops answer: -34941
 String r ops correct answer: -34941
 Answers Match
 String r ops substring sr: *G*++/
 String r ops expression e: 31*(73-296)*329+182+380/200
 String r ops answer: -2274194
 String r ops correct answer: -2274194
 Answers Match