
 Requirement String: [N]/[N]*[N]/[N]/[N]*[N] [N]/[N]+Factor*Term (Expr+Factor)*[N]-[N]-[N]+[N]

 String r: [N]/[N]*[N]/[N]/[N]*[N]
 String r ops: /*//*
 String r ops substring sr: /
 String r ops expression e: 248/113
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 226*302
 String r ops answer: 68252
 String r ops correct answer: 68252
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 54/431
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 111/63
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 498*427
 String r ops answer: 212646
 String r ops correct answer: 212646
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 426/206*23
 String r ops answer: 0
 String r ops correct answer: 46
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 156*70/519
 String r ops answer: 0
 String r ops correct answer: 21
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 461/223/322
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]+Factor*Term
 String r ops: /+*
 String r ops substring sr: /
 String r ops expression e: 423/350
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 482+126
 String r ops answer: 608
 String r ops correct answer: 608
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 102*119
 String r ops answer: 12138
 String r ops correct answer: 12138
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 518/204+462
 String r ops answer: 464
 String r ops correct answer: 464
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 431+186*170
 String r ops answer: 32051
 String r ops correct answer: 32051
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 514/314+105*354
 String r ops answer: 37171
 String r ops correct answer: 37171
 Answers Match
 String r: (Expr+Factor)*[N]-[N]-[N]+[N]
 String r ops: F*--+
 String r ops substring sr: F
 String r ops expression e: (458+50)
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 353*337
 String r ops answer: 118961
 String r ops correct answer: 118961
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 299-166
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 512-245
 String r ops answer: 267
 String r ops correct answer: 267
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 290+235
 String r ops answer: 525
 String r ops correct answer: 525
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (334+192)*327
 String r ops answer: 172002
 String r ops correct answer: 172002
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 113*506-343
 String r ops answer: 56835
 String r ops correct answer: 56835
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 176-124-360
 String r ops answer: 412
 String r ops correct answer: -308
 Answers Do Not Match
 String r ops substring sr: -+
 String r ops expression e: 418-511+142
 String r ops answer: -235
 String r ops correct answer: 49
 Answers Do Not Match