
 Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N] [N]/[N]/[N]/[N] (Factor*Term)-Factor/Term-Factor*Term (Expr-Factor)*[N]/[N]-Factor/Term (Expr-Factor)/[N]-Factor*Term+[N]+Factor*Term-Factor*Term

 String r: [N]*[N]/[N]*[N]/[N]*[N]*[N]
 String r ops: */*/**
 String r ops substring sr: *
 String r ops expression e: 395*385
 String r ops answer: 152075
 String r ops correct answer: 152075
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 102/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 24*211
 String r ops answer: 5064
 String r ops correct answer: 5064
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 197/270
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 359*79
 String r ops answer: 28361
 String r ops correct answer: 28361
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 425*72
 String r ops answer: 30600
 String r ops correct answer: 30600
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 254*445/229
 String r ops answer: 493
 String r ops correct answer: 493
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 414/31*206
 String r ops answer: 2678
 String r ops correct answer: 2678
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 264*76/148
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 40/279*62
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 121*73*32
 String r ops answer: 282656
 String r ops correct answer: 282656
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 146*195/123*303
 String r ops answer: 69993
 String r ops correct answer: 69993
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 205/242*443/273
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 462*462/394*189
 String r ops answer: 102249
 String r ops correct answer: 102249
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 511/201*158*196
 String r ops answer: 61936
 String r ops correct answer: 61936
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 339*79/146*123/354
 String r ops answer: 63
 String r ops correct answer: 63
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 159/481*298/249*46
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 492*139/421*93*426
 String r ops answer: 6418116
 String r ops correct answer: 6418116
 Answers Match
 String r ops substring sr: */*/*
 String r ops expression e: 300*473/380*158/167*262
 String r ops answer: 92224
 String r ops correct answer: 92224
 Answers Match
 String r ops substring sr: /*/**
 String r ops expression e: 160/501*270/302*246*304
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/**
 String r ops expression e: 479*285/154*385/419*364*325
 String r ops answer: 96296200
 String r ops correct answer: 96296200
 Answers Match
 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 472/105
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 336/400
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 198/171
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 262/335/376
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 375/98/21
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 155/257/334/204
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor*Term)-Factor/Term-Factor*Term
 String r ops: H-/-*
 String r ops substring sr: H
 String r ops expression e: (397*397)
 String r ops answer: 157609
 String r ops correct answer: 157609
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 201-174
 String r ops answer: 27
 String r ops correct answer: 27
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 507/183
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 484-44
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 225*389
 String r ops answer: 87525
 String r ops correct answer: 87525
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (37*461)-299
 String r ops answer: 16758
 String r ops correct answer: 16758
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 62-140/192
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 276/418-406
 String r ops answer: -406
 String r ops correct answer: -406
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 326-109*426
 String r ops answer: -46108
 String r ops correct answer: -46108
 Answers Match
 String r ops substring sr: H-/
 String r ops expression e: (28*220)-75/217
 String r ops answer: 6160
 String r ops correct answer: 6160
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 252-417/49-250
 String r ops answer: 494
 String r ops correct answer: -6
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 84/409-473*377
 String r ops answer: -178321
 String r ops correct answer: -178321
 Answers Match
 String r: (Expr-Factor)*[N]/[N]-Factor/Term
 String r ops: G*/-/
 String r ops substring sr: G
 String r ops expression e: (358-481)
 String r ops answer: -123
 String r ops correct answer: -123
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 440*44
 String r ops answer: 19360
 String r ops correct answer: 19360
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 439/363
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 162-342
 String r ops answer: -180
 String r ops correct answer: -180
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 510/491
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (181-513)*40
 String r ops answer: -13280
 String r ops correct answer: -13280
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 491*69/258
 String r ops answer: 131
 String r ops correct answer: 131
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 250/348-486
 String r ops answer: -486
 String r ops correct answer: -486
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 383-92/291
 String r ops answer: 383
 String r ops correct answer: 383
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (379-336)*467/110
 String r ops answer: 182
 String r ops correct answer: 182
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 269*138/158-412
 String r ops answer: -178
 String r ops correct answer: -178
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 507/50-222/319
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: G*/-
 String r ops expression e: (75-22)*319/179-496
 String r ops answer: -402
 String r ops correct answer: -402
 Answers Match
 String r ops substring sr: */-/
 String r ops expression e: 74*281/143-100/301
 String r ops answer: 145
 String r ops correct answer: 145
 Answers Match
 String r ops substring sr: G*/-/
 String r ops expression e: (495-306)*452/514-509/154
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r: (Expr-Factor)/[N]-Factor*Term+[N]+Factor*Term-Factor*Term
 String r ops: G/-*++*-*
 String r ops substring sr: G
 String r ops expression e: (456-390)
 String r ops answer: 66
 String r ops correct answer: 66
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 95/228
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 209-112
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 355*202
 String r ops answer: 71710
 String r ops correct answer: 71710
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 462+81
 String r ops answer: 543
 String r ops correct answer: 543
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 313+40
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 98*220
 String r ops answer: 21560
 String r ops correct answer: 21560
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 324-465
 String r ops answer: -141
 String r ops correct answer: -141
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*238
 String r ops answer: 89726
 String r ops correct answer: 89726
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (20-207)/271
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 460/426-377
 String r ops answer: -376
 String r ops correct answer: -376
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 90-444*304
 String r ops answer: -134886
 String r ops correct answer: -134886
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 293*184+133
 String r ops answer: 54045
 String r ops correct answer: 54045
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 230+268+449
 String r ops answer: 947
 String r ops correct answer: 947
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 202+353*125
 String r ops answer: 44327
 String r ops correct answer: 44327
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 456*31-280
 String r ops answer: 13856
 String r ops correct answer: 13856
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 168-494*449
 String r ops answer: -221638
 String r ops correct answer: -221638
 Answers Match
 String r ops substring sr: G/-
 String r ops expression e: (494-382)/460-473
 String r ops answer: -473
 String r ops correct answer: -473
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 245/356-512*211
 String r ops answer: -108032
 String r ops correct answer: -108032
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 336-281*96+477
 String r ops answer: -27117
 String r ops correct answer: -26163
 Answers Do Not Match
 String r ops substring sr: *++
 String r ops expression e: 312*358+440+422
 String r ops answer: 112558
 String r ops correct answer: 112558
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 61+96+367*109
 String r ops answer: 40160
 String r ops correct answer: 40160
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 436+229*280-491
 String r ops answer: 64065
 String r ops correct answer: 64065
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 77*436-455*204
 String r ops answer: -59248
 String r ops correct answer: -59248
 Answers Match