
 Requirement String: [N]*[N]/[N] [N]/[N]/[N]*[N] [N]*[N]/[N]/[N]-Factor/Term+Factor*Term+Factor/Term (Expr+Factor)*[N]-Factor*Term-Factor/Term (Expr-Factor)/[N]*[N]+Factor*Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 58*384
 String r ops answer: 22272
 String r ops correct answer: 22272
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 496/194
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 107*137/41
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 445/436
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 77/267
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 46*186
 String r ops answer: 8556
 String r ops correct answer: 8556
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 299/519/212
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 274/315*422
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 146/145/449*341
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]/[N]-Factor/Term+Factor*Term+Factor/Term
 String r ops: *//-/+*+/
 String r ops substring sr: *
 String r ops expression e: 156*242
 String r ops answer: 37752
 String r ops correct answer: 37752
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 516/141
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 437/328
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 29-503
 String r ops answer: -474
 String r ops correct answer: -474
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 133/471
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 480+177
 String r ops answer: 657
 String r ops correct answer: 657
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*149
 String r ops answer: 36803
 String r ops correct answer: 36803
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 491+271
 String r ops answer: 762
 String r ops correct answer: 762
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 223/417
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 477*82/492
 String r ops answer: 79
 String r ops correct answer: 79
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 459/231/487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 56/155-220
 String r ops answer: -220
 String r ops correct answer: -220
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 80-202/443
 String r ops answer: 80
 String r ops correct answer: 80
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 189/32+234
 String r ops answer: 239
 String r ops correct answer: 239
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 330+62*134
 String r ops answer: 8638
 String r ops correct answer: 8638
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 184*354+495
 String r ops answer: 65631
 String r ops correct answer: 65631
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 518+245/148
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 333*328/324/494
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 145/437/409-368
 String r ops answer: -368
 String r ops correct answer: -368
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 402/351-98/507
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 363-68/22+428
 String r ops answer: -68
 String r ops correct answer: 788
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 135/451+31*137
 String r ops answer: 4247
 String r ops correct answer: 4247
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 373+120*460+426
 String r ops answer: 55999
 String r ops correct answer: 55999
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 83*408+436/277
 String r ops answer: 33865
 String r ops correct answer: 33865
 Answers Match
 String r: (Expr+Factor)*[N]-Factor*Term-Factor/Term
 String r ops: F*-*-/
 String r ops substring sr: F
 String r ops expression e: (470+183)
 String r ops answer: 653
 String r ops correct answer: 653
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 176*324
 String r ops answer: 57024
 String r ops correct answer: 57024
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 318-137
 String r ops answer: 181
 String r ops correct answer: 181
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 417*202
 String r ops answer: 84234
 String r ops correct answer: 84234
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 402-186
 String r ops answer: 216
 String r ops correct answer: 216
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 103/362
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (504+212)*217
 String r ops answer: 155372
 String r ops correct answer: 155372
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 64*165-201
 String r ops answer: 10359
 String r ops correct answer: 10359
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 132-296*368
 String r ops answer: -108796
 String r ops correct answer: -108796
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 191*150-300
 String r ops answer: 28350
 String r ops correct answer: 28350
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 487-50/450
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (178+407)*264-441
 String r ops answer: 153999
 String r ops correct answer: 153999
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 268*370-277*136
 String r ops answer: 61488
 String r ops correct answer: 61488
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 74-263*368-462
 String r ops answer: -96248
 String r ops correct answer: -97172
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 20*181-218/57
 String r ops answer: 3617
 String r ops correct answer: 3617
 Answers Match
 String r: (Expr-Factor)/[N]*[N]+Factor*Term
 String r ops: G/*+*
 String r ops substring sr: G
 String r ops expression e: (165-322)
 String r ops answer: -157
 String r ops correct answer: -157
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 28/455
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 281*434
 String r ops answer: 121954
 String r ops correct answer: 121954
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 474+219
 String r ops answer: 693
 String r ops correct answer: 693
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*240
 String r ops answer: 91200
 String r ops correct answer: 91200
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (332-456)/280
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 515/255*355
 String r ops answer: 710
 String r ops correct answer: 710
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 272*201+43
 String r ops answer: 54715
 String r ops correct answer: 54715
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 276+265*209
 String r ops answer: 55661
 String r ops correct answer: 55661
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (174-165)/506*347
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 496/501*90+52
 String r ops answer: 52
 String r ops correct answer: 52
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 193*227+452*459
 String r ops answer: 251279
 String r ops correct answer: 251279
 Answers Match
 String r ops substring sr: G/*+
 String r ops expression e: (50-113)/459*123+49
 String r ops answer: 49
 String r ops correct answer: 49
 Answers Match
 String r ops substring sr: /*+*
 String r ops expression e: 256/480*49+484*452
 String r ops answer: 218768
 String r ops correct answer: 218768
 Answers Match
 String r ops substring sr: G/*+*
 String r ops expression e: (470-34)/126*477+214*207
 String r ops answer: 45729
 String r ops correct answer: 45729
 Answers Match