
 Requirement String: (Expr-Factor)*[N]/[N]/[N]/[N]*[N] [N]*[N]/[N]*[N]/[N] [N]/[N]-Factor*Term-Factor/Term (Factor*Term)*[N]+[N]+[N]-[N]+[N]

 String r: (Expr-Factor)*[N]/[N]/[N]/[N]*[N]
 String r ops: G*///*
 String r ops substring sr: G
 String r ops expression e: (337-266)
 String r ops answer: 71
 String r ops correct answer: 71
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 83*40
 String r ops answer: 3320
 String r ops correct answer: 3320
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 265/273
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 448/384
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 38/165
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 289*369
 String r ops answer: 106641
 String r ops correct answer: 106641
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (194-510)*340
 String r ops answer: -107440
 String r ops correct answer: -107440
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 55*279/306
 String r ops answer: 50
 String r ops correct answer: 50
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 480/284/216
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 59/303/35
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 169/53*483
 String r ops answer: 1449
 String r ops correct answer: 1449
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (450-211)*349/350
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 416*384/74/317
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 107/486/176/161
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 201/91/33*300
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*//
 String r ops expression e: (195-480)*40/488/225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 221*195/375/107/214
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 91/100/507/519*252
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*///
 String r ops expression e: (470-86)*206/328/435/324
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///*
 String r ops expression e: 430*324/373/330/241*292
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*///*
 String r ops expression e: (216-419)*495/204/203/64*476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 165*450
 String r ops answer: 74250
 String r ops correct answer: 74250
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 393/71
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 52*186
 String r ops answer: 9672
 String r ops correct answer: 9672
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 421/509
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 263*321/438
 String r ops answer: 192
 String r ops correct answer: 192
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 308/350*78
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 102*149/62
 String r ops answer: 245
 String r ops correct answer: 245
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 136*214/433*67
 String r ops answer: 4489
 String r ops correct answer: 4489
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 204/436*261/27
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 93*266/25*118/183
 String r ops answer: 637
 String r ops correct answer: 637
 Answers Match
 String r: [N]/[N]-Factor*Term-Factor/Term
 String r ops: /-*-/
 String r ops substring sr: /
 String r ops expression e: 53/174
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 119-280
 String r ops answer: -161
 String r ops correct answer: -161
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 43*89
 String r ops answer: 3827
 String r ops correct answer: 3827
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 297-75
 String r ops answer: 222
 String r ops correct answer: 222
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 39/279
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 486/419-177
 String r ops answer: -176
 String r ops correct answer: -176
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 366-518*266
 String r ops answer: -137422
 String r ops correct answer: -137422
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 27*57-493
 String r ops answer: 1046
 String r ops correct answer: 1046
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 517-305/416
 String r ops answer: 517
 String r ops correct answer: 517
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 308/76-363*405
 String r ops answer: -147011
 String r ops correct answer: -147011
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 320-190*363-188
 String r ops answer: -68462
 String r ops correct answer: -68838
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 124*150-38/257
 String r ops answer: 18600
 String r ops correct answer: 18600
 Answers Match
 String r: (Factor*Term)*[N]+[N]+[N]-[N]+[N]
 String r ops: H*++-+
 String r ops substring sr: H
 String r ops expression e: (45*66)
 String r ops answer: 2970
 String r ops correct answer: 2970
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 385*349
 String r ops answer: 134365
 String r ops correct answer: 134365
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 191+378
 String r ops answer: 569
 String r ops correct answer: 569
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 266+116
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 195-290
 String r ops answer: -95
 String r ops correct answer: -95
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 477+326
 String r ops answer: 803
 String r ops correct answer: 803
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (181*152)*177
 String r ops answer: 4869624
 String r ops correct answer: 4869624
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 245*418+283
 String r ops answer: 102693
 String r ops correct answer: 102693
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 254+114+191
 String r ops answer: 559
 String r ops correct answer: 559
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 441+231-381
 String r ops answer: 291
 String r ops correct answer: 291
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 24-30+155
 String r ops answer: 149
 String r ops correct answer: 149
 Answers Match
 String r ops substring sr: H*+
 String r ops expression e: (25*73)*266+69
 String r ops answer: 485519
 String r ops correct answer: 485519
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 474*294+294+184
 String r ops answer: 139834
 String r ops correct answer: 139834
 Answers Match
 String r ops substring sr: ++-
 String r ops expression e: 189+336+290-181
 String r ops answer: 634
 String r ops correct answer: 634
 Answers Match
 String r ops substring sr: +-+
 String r ops expression e: 61+40-286+236
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: H*++
 String r ops expression e: (242*418)*355+341+23
 String r ops answer: 35910744
 String r ops correct answer: 35910744
 Answers Match
 String r ops substring sr: *++-
 String r ops expression e: 90*444+300+244-304
 String r ops answer: 40200
 String r ops correct answer: 40200
 Answers Match
 String r ops substring sr: ++-+
 String r ops expression e: 437+431+101-418+80
 String r ops answer: 631
 String r ops correct answer: 631
 Answers Match
 String r ops substring sr: H*++-
 String r ops expression e: (458*36)*28+101+378-150
 String r ops answer: 461993
 String r ops correct answer: 461993
 Answers Match
 String r ops substring sr: *++-+
 String r ops expression e: 331*323+220+306-290+173
 String r ops answer: 107322
 String r ops correct answer: 107322
 Answers Match
 String r ops substring sr: H*++-+
 String r ops expression e: (48*265)*212+355+357-326+487
 String r ops answer: 2697513
 String r ops correct answer: 2697513
 Answers Match