
 Requirement String: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*([N])

 String r: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N]
 String r ops: **/G/*+*+-
 String r ops substring sr: *
 String r ops expression e: 310*432
 String r ops answer: 2
 String r ops correct answer: 133920
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 450/58
 String r ops answer: 8
 String r ops correct answer: 7
 Answers Do Not Match
 String r ops substring sr: G
 String r ops expression e: (425-351)
 String r ops answer: 1
 String r ops correct answer: 74
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 121+123
 String r ops answer: 3
 String r ops correct answer: 244
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 436-189
 String r ops answer: 9
 String r ops correct answer: 247
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: J
 String r ops expression e: (281)
 String r ops answer: 1
 String r ops correct answer: 281
 Answers Do Not Match