
 Requirement String: [N]/[N]*[N] [N]/[N]/[N]*[N]+Factor*Term [N]/[N]/[N]*[N]*[N]/[N] (Expr+Factor)/[N]+Factor/Term-Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor)*[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 57/189
 String r ops answer: 9
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 35*170
 String r ops answer: 0
 String r ops correct answer: 5950
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]+Factor*Term
 String r ops: //*+*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 411+489
 String r ops answer: 9
 String r ops correct answer: 900
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]*[N]*[N]/[N]
 String r ops: //**/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)/[N]+Factor/Term-Factor/Term-Factor/Term
 String r ops: F/+/-/-/
 String r ops substring sr: F
 String r ops expression e: (113+107)
 String r ops answer: 7
 String r ops correct answer: 220
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 294-101
 String r ops answer: 1
 String r ops correct answer: 193
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-Factor/Term
 String r ops: G-/
 String r ops substring sr: G
 String r ops expression e: (45-445)
 String r ops answer: 5
 String r ops correct answer: -400
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop