
 Requirement String: [N]/[N]*[N] ([N]) [N]/[N] [N]/[N]*[N]*[N] [N]+Factor*Term+Factor/Term+Factor*Term (Expr+Factor)+[N]-Factor/Term-[N]-[N] (Expr-Factor) [N]*[N]*([N])/(Expr-Factor)*[N]/[N]+[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 367/184
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 203*326
 String r ops answer: 66178
 String r ops correct answer: 66178
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 247/514*101
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (100)
 String r ops correct answer: 100
 Answers Do Not Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 201/129
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 106/456
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 398*150
 String r ops answer: 59700
 String r ops correct answer: 59700
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 138*274
 String r ops answer: 37812
 String r ops correct answer: 37812
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 329/502*51
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 220*137*186
 String r ops answer: 5606040
 String r ops correct answer: 5606040
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 505/211*288*152
 String r ops answer: 87552
 String r ops correct answer: 87552
 Answers Match
 String r: [N]+Factor*Term+Factor/Term+Factor*Term
 String r ops: +*+/+*
 String r ops substring sr: +
 String r ops expression e: 409+371
 String r ops answer: 780
 String r ops correct answer: 780
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 28*218
 String r ops answer: 6104
 String r ops correct answer: 6104
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 142+52
 String r ops answer: 194
 String r ops correct answer: 194
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 355/273
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 436+249
 String r ops answer: 685
 String r ops correct answer: 685
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 510*422
 String r ops answer: 215220
 String r ops correct answer: 215220
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 281+387*238
 String r ops answer: 92387
 String r ops correct answer: 92387
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 205*335+409
 String r ops answer: 69084
 String r ops correct answer: 69084
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 191+49/137
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 365/40+285
 String r ops answer: 294
 String r ops correct answer: 294
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 501+306*379
 String r ops answer: 116475
 String r ops correct answer: 116475
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 235+187*240+79
 String r ops answer: 45194
 String r ops correct answer: 45194
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 183*397+157/226
 String r ops answer: 72651
 String r ops correct answer: 72651
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 395+306/230+215
 String r ops answer: 611
 String r ops correct answer: 611
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 314/172+204*457
 String r ops answer: 93229
 String r ops correct answer: 93229
 Answers Match
 String r ops substring sr: +*+/
 String r ops expression e: 65+156*267+22/504
 String r ops answer: 41717
 String r ops correct answer: 41717
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 208*230+325/233+362
 String r ops answer: 48203
 String r ops correct answer: 48203
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 283+213/251+452*311
 String r ops answer: 140855
 String r ops correct answer: 140855
 Answers Match
 String r ops substring sr: +*+/+
 String r ops expression e: 28+258*111+319/380+513
 String r ops answer: 29179
 String r ops correct answer: 29179
 Answers Match
 String r ops substring sr: *+/+*
 String r ops expression e: 496*397+450/175+476*392
 String r ops answer: 383506
 String r ops correct answer: 383506
 Answers Match
 String r ops substring sr: +*+/+*
 String r ops expression e: 246+103*472+468/232+231*331
 String r ops answer: 125325
 String r ops correct answer: 125325
 Answers Match
 String r: (Expr+Factor)+[N]-Factor/Term-[N]-[N]
 String r ops: F+-/--
 String r ops substring sr: F
 String r ops expression e: (149+209)
 String r ops answer: 358
 String r ops correct answer: 358
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 387+508
 String r ops answer: 895
 String r ops correct answer: 895
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 100-288
 String r ops answer: -188
 String r ops correct answer: -188
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 196/411
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 467-133
 String r ops answer: 334
 String r ops correct answer: 334
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 109-52
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (429+507)+62
 String r ops answer: 998
 String r ops correct answer: 998
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 154+311-432
 String r ops answer: 33
 String r ops correct answer: 33
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 283-45/124
 String r ops answer: 283
 String r ops correct answer: 283
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 509/404-97
 String r ops answer: -96
 String r ops correct answer: -96
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 242-128-233
 String r ops answer: -119
 String r ops correct answer: -119
 Answers Match
 String r ops substring sr: F+-
 String r ops expression e: (27+76)+459-271
 String r ops answer: 291
 String r ops correct answer: 291
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 244+137-192/476
 String r ops answer: 381
 String r ops correct answer: 381
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 382-177/49-136
 String r ops answer: 243
 String r ops correct answer: 243
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 405/268-104-267
 String r ops answer: -370
 String r ops correct answer: -370
 Answers Match
 String r ops substring sr: F+-/
 String r ops expression e: (75+160)+390-23/186
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: +-/-
 String r ops expression e: 54+179-251/323-102
 String r ops answer: 131
 String r ops correct answer: 131
 Answers Match
 String r ops substring sr: -/--
 String r ops expression e: 198-88/374-370-346
 String r ops answer: -518
 String r ops correct answer: -518
 Answers Match
 String r ops substring sr: F+-/-
 String r ops expression e: (309+311)+319-245/519-149
 String r ops answer: 790
 String r ops correct answer: 790
 Answers Match
 String r ops substring sr: +-/--
 String r ops expression e: 491+190-275/144-509-220
 String r ops answer: -49
 String r ops correct answer: -49
 Answers Match
 String r ops substring sr: F+-/--
 String r ops expression e: (276+124)+310-184/361-390-120
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (223-315)
 String r ops answer: -92
 String r ops correct answer: -92
 Answers Match
 String r: [N]*[N]*([N])/(Expr-Factor)*[N]/[N]+[N]
 String r ops: **J/G*/+
 String r ops substring sr: *
 String r ops expression e: 373*125
 String r ops answer: 46625
 String r ops correct answer: 46625
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 165*228
 String r ops answer: 37620
 String r ops correct answer: 37620
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 166/45
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (271-31)
 String r ops answer: 240
 String r ops correct answer: 240
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 227*427
 String r ops answer: 96929
 String r ops correct answer: 96929
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 246/288
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 364+376
 String r ops answer: 740
 String r ops correct answer: 740
 Answers Match