
 Requirement String: [N]*[N]*[N]/[N] (Factor/Term)

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 420*147
 String r ops answer: 61740
 String r ops correct answer: 61740
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 235*236
 String r ops answer: 55460
 String r ops correct answer: 55460
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 482/511
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 336*204*150
 String r ops answer: 10281600
 String r ops correct answer: 10281600
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 520*442/503
 String r ops answer: 0
 String r ops correct answer: 456
 Answers Do Not Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (32/283)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match