
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N] [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term+Factor*Term (Expr+Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 109/340
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 180/115
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 329*201
 String r ops answer: 66129
 String r ops correct answer: 66129
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 283/29/220
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 263/494*306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]
 String r ops: **/*
 String r ops substring sr: *
 String r ops expression e: 447*495
 String r ops answer: 221265
 String r ops correct answer: 221265
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 259*110
 String r ops answer: 28490
 String r ops correct answer: 28490
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 83/23
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 483*359
 String r ops answer: 173397
 String r ops correct answer: 173397
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 309*380*155
 String r ops answer: 18200100
 String r ops correct answer: 18200100
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 112*303/98
 String r ops answer: 336
 String r ops correct answer: 346
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 354/123*31
 String r ops answer: 0
 String r ops correct answer: 62
 Answers Do Not Match
 String r: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term+Factor*Term
 String r ops: *//--*+*+*
 String r ops substring sr: *
 String r ops expression e: 84*381
 String r ops answer: 32004
 String r ops correct answer: 32004
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 281/286
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 196/123
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 85-501
 String r ops answer: -416
 String r ops correct answer: -416
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 42-326
 String r ops answer: -284
 String r ops correct answer: -284
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 211*28
 String r ops answer: 5908
 String r ops correct answer: 5908
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 298+353
 String r ops answer: 651
 String r ops correct answer: 651
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 495*252
 String r ops answer: 124740
 String r ops correct answer: 124740
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 230+137
 String r ops answer: 367
 String r ops correct answer: 367
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 280*151
 String r ops answer: 42280
 String r ops correct answer: 42280
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 145/416-173
 String r ops answer: -173
 String r ops correct answer: -173
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 97-180-50
 String r ops answer: -33
 String r ops correct answer: -133
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 148-472*169
 String r ops answer: -79620
 String r ops correct answer: -79620
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 113*292+382
 String r ops answer: 33378
 String r ops correct answer: 33378
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 250+173*187
 String r ops answer: 32601
 String r ops correct answer: 32601
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 71*37+139
 String r ops answer: 2766
 String r ops correct answer: 2766
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 63+376*366
 String r ops answer: 137679
 String r ops correct answer: 137679
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (272+311)
 String r ops answer: 583
 String r ops correct answer: 583
 Answers Match