
 Requirement String: [N]/[N]*[N] [N]-([N]) (Expr-Factor) [N]*[N]/[N]/(Expr-Factor)-Factor*Term+[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 268/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 41*388
 String r ops answer: 15908
 String r ops correct answer: 15908
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 504/367*415
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r: [N]-([N])
 String r ops: -J
 String r ops substring sr: -
 String r ops expression e: 410-147
 String r ops answer: 263
 String r ops correct answer: 263
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (191)
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: -J
 String r ops expression e: 182-(145)
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (493-433)
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r: [N]*[N]/[N]/(Expr-Factor)-Factor*Term+[N]
 String r ops: *//G-*+
 String r ops substring sr: *
 String r ops expression e: 433*374
 String r ops answer: 161942
 String r ops correct answer: 161942
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 502/427
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 186/254
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (25-123)
 String r ops answer: -98
 String r ops correct answer: -98
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 325-266
 String r ops answer: 59
 String r ops correct answer: 59
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 276*294
 String r ops answer: 81144
 String r ops correct answer: 81144
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 480+428
 String r ops answer: 908
 String r ops correct answer: 908
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 89*158/329
 String r ops answer: 42
 String r ops correct answer: 42
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 206/39/269
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 427/(431-329)
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (273-359)-141
 String r ops answer: -227
 String r ops correct answer: -227
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 518-201*281
 String r ops answer: -55963
 String r ops correct answer: -55963
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 100*177+132
 String r ops answer: 17832
 String r ops correct answer: 17832
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 276*204/366/66
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //G
 String r ops expression e: 355/255/(502-361)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G-
 String r ops expression e: 479/(462-148)-51
 String r ops answer: -50
 String r ops correct answer: -50
 Answers Match
 String r ops substring sr: G-*
 String r ops expression e: (519-153)-82*264
 String r ops answer: -21282
 String r ops correct answer: -21282
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 264-23*144+316
 String r ops answer: -3364
 String r ops correct answer: -2732
 Answers Do Not Match