
 Requirement String: [N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]/[N]-Factor*Term-Factor*Term-Factor*Term-Factor/Term (Expr-Factor)*[N]/[N]/[N]+Factor/Term (Expr+Factor) [N]/[N]*[N] ((Expr+Factor))/[N]*[N]*[N]+Factor*Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 126*351
 String r ops answer: 44226
 String r ops correct answer: 44226
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 343*246
 String r ops answer: 84378
 String r ops correct answer: 84378
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 237*330*243
 String r ops answer: 19005030
 String r ops correct answer: 19005030
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]
 String r ops: //*/
 String r ops substring sr: /
 String r ops expression e: 374/160
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 280/135
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 465*351
 String r ops answer: 163215
 String r ops correct answer: 163215
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 256/391
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 427/331/39
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 409/419*187
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 71*192/509
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 97/170/486*429
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 86/162*198/300
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 305/375/266*459/81
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]-Factor*Term-Factor*Term-Factor*Term-Factor/Term
 String r ops: //-*-*-*-/
 String r ops substring sr: /
 String r ops expression e: 271/322
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 116/435
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 490-310
 String r ops answer: 180
 String r ops correct answer: 180
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 505*167
 String r ops answer: 84335
 String r ops correct answer: 84335
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 32-321
 String r ops answer: -289
 String r ops correct answer: -289
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 400*429
 String r ops answer: 171600
 String r ops correct answer: 171600
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 474-117
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 496*41
 String r ops answer: 20336
 String r ops correct answer: 20336
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 237-325
 String r ops answer: -88
 String r ops correct answer: -88
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 516/24
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 227/425/167
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 48/454-30
 String r ops answer: -30
 String r ops correct answer: -30
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 112-156*202
 String r ops answer: -31400
 String r ops correct answer: -31400
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 514*25-213
 String r ops answer: 12637
 String r ops correct answer: 12637
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 264-369*496
 String r ops answer: -182760
 String r ops correct answer: -182760
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 120*364-76
 String r ops answer: 43604
 String r ops correct answer: 43604
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 133-346*499
 String r ops answer: -172521
 String r ops correct answer: -172521
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 29*33-276
 String r ops answer: 681
 String r ops correct answer: 681
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 204-390/50
 String r ops answer: 197
 String r ops correct answer: 197
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 342/487/355-260
 String r ops answer: -260
 String r ops correct answer: -260
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 246/129-120*435
 String r ops answer: -52199
 String r ops correct answer: -52199
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 419-444*288-489
 String r ops answer: -126964
 String r ops correct answer: -127942
 Answers Do Not Match
 String r ops substring sr: *-*
 String r ops expression e: 165*173-213*384
 String r ops answer: -53247
 String r ops correct answer: -53247
 Answers Match
 String r ops substring sr: -*-
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-*
 String r ops expression e: 158*278-117*326
 String r ops answer: 5782
 String r ops correct answer: 5782
 Answers Match
 String r ops substring sr: -*-
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-/
 String r ops expression e: 142*105-475/259
 String r ops answer: 14909
 String r ops correct answer: 14909
 Answers Match
 String r: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
 String r ops: G*//+/
 String r ops substring sr: G
 String r ops expression e: (355-169)
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 432*140
 String r ops answer: 60480
 String r ops correct answer: 60480
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 267/123
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 40/342
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 283+462
 String r ops answer: 745
 String r ops correct answer: 745
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 323/149
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (75-466)*78
 String r ops answer: -30498
 String r ops correct answer: -30498
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 307*127/490
 String r ops answer: 79
 String r ops correct answer: 79
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 458/421/38
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 390/192+95
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 444+83/324
 String r ops answer: 444
 String r ops correct answer: 444
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (197-253)*72/100
 String r ops answer: -40
 String r ops correct answer: -40
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 444*163/174/29
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 78/140/147+319
 String r ops answer: 319
 String r ops correct answer: 319
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 411/218+475/195
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G*//
 String r ops expression e: (251-90)*197/172/364
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//+
 String r ops expression e: 85*386/81/32+97
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: //+/
 String r ops expression e: 145/104/60+72/392
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*//+
 String r ops expression e: (229-154)*79/113/374+28
 String r ops answer: 28
 String r ops correct answer: 28
 Answers Match
 String r ops substring sr: *//+/
 String r ops expression e: 364*313/510/335+184/460
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*//+/
 String r ops expression e: (347-108)*446/448/125+286/510
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (302+227)
 String r ops answer: 529
 String r ops correct answer: 529
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 138/138
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 223*178
 String r ops answer: 39694
 String r ops correct answer: 39694
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 469/301*479
 String r ops answer: 479
 String r ops correct answer: 479
 Answers Match
 String r: ((Expr+Factor))/[N]*[N]*[N]+Factor*Term
 String r ops: A/**+*
 String r ops substring sr: A
 String r ops expression e: ((181+371))
 String r ops answer: 552
 String r ops correct answer: 552
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 121/110
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 126*494
 String r ops answer: 62244
 String r ops correct answer: 62244
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 302*31
 String r ops answer: 9362
 String r ops correct answer: 9362
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 454+376
 String r ops answer: 830
 String r ops correct answer: 830
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 444*210
 String r ops answer: 93240
 String r ops correct answer: 93240
 Answers Match
 String r ops substring sr: A/
 String r ops expression e: ((488+225))/68
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 381/181*258
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 131*496*348
 String r ops answer: 22611648
 String r ops correct answer: 22611648
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 236*180+53
 String r ops answer: 42533
 String r ops correct answer: 42533
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 240+177*127
 String r ops answer: 22719
 String r ops correct answer: 22719
 Answers Match
 String r ops substring sr: A/*
 String r ops expression e: ((361+292))/425*399
 String r ops answer: 399
 String r ops correct answer: 399
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 363/101*279*469
 String r ops answer: 392553
 String r ops correct answer: 392553
 Answers Match
 String r ops substring sr: **+
 String r ops expression e: 231*68*192+461
 String r ops answer: 3016397
 String r ops correct answer: 3016397
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 170*262+265*152
 String r ops answer: 84820
 String r ops correct answer: 84820
 Answers Match
 String r ops substring sr: A/**
 String r ops expression e: ((114+357))/228*308*361
 String r ops answer: 222376
 String r ops correct answer: 222376
 Answers Match
 String r ops substring sr: /**+
 String r ops expression e: 496/439*331*115+192
 String r ops answer: 38257
 String r ops correct answer: 38257
 Answers Match
 String r ops substring sr: **+*
 String r ops expression e: 81*190*420+222*232
 String r ops answer: 6515304
 String r ops correct answer: 6515304
 Answers Match
 String r ops substring sr: A/**+
 String r ops expression e: ((89+39))/163*279*194+508
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match
 String r ops substring sr: /**+*
 String r ops expression e: 488/292*148*339+191*448
 String r ops answer: 135740
 String r ops correct answer: 135740
 Answers Match
 String r ops substring sr: A/**+*
 String r ops expression e: ((382+132))/140*377*513+309*273
 String r ops answer: 664560
 String r ops correct answer: 664560
 Answers Match