
 Requirement String: [N]/[N]*[N]*[N] [N]/[N]/[N] [N]/[N]*[N]/[N] [N]*[N]*[N]+Factor*Term-Factor/Term+Factor/Term-Factor/Term (Expr-Factor)*[N] (Factor*Term)*[N]*[N]/[N]*[N]/[N]/[N]+[N] (Expr+Factor)*[N] (Factor*Term)-[N]-Factor*Term (Expr-Factor)*[N]/[N]/[N]/[N]-Factor/Term+Factor/Term

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 70/47
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 100*495
 String r ops answer: 49500
 String r ops correct answer: 49500
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 472*304
 String r ops answer: 143488
 String r ops correct answer: 143488
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 40/452*225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 342*194*161
 String r ops answer: 10682028
 String r ops correct answer: 10682028
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 157/187*393*309
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 86/63
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 149/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 254/432/52
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 126/84
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 441*39
 String r ops answer: 17199
 String r ops correct answer: 17199
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 296/69
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 251/219*452
 String r ops answer: 452
 String r ops correct answer: 452
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 171*327/388
 String r ops answer: 144
 String r ops correct answer: 144
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 42/169*236/439
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]+Factor*Term-Factor/Term+Factor/Term-Factor/Term
 String r ops: **+*-/+/-/
 String r ops substring sr: *
 String r ops expression e: 55*517
 String r ops answer: 28435
 String r ops correct answer: 28435
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 356*349
 String r ops answer: 124244
 String r ops correct answer: 124244
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 402+319
 String r ops answer: 721
 String r ops correct answer: 721
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 145*48
 String r ops answer: 6960
 String r ops correct answer: 6960
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 237-229
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 271/463
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 56+145
 String r ops answer: 201
 String r ops correct answer: 201
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 423/186
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 358-282
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 65/256
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 190*314*178
 String r ops answer: 10619480
 String r ops correct answer: 10619480
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 196*87+40
 String r ops answer: 17092
 String r ops correct answer: 17092
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 265+53*286
 String r ops answer: 15423
 String r ops correct answer: 15423
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 126*486-349
 String r ops answer: 60887
 String r ops correct answer: 60887
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 26-313/250
 String r ops answer: 25
 String r ops correct answer: 25
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 500/399+69
 String r ops answer: 70
 String r ops correct answer: 70
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 504+448/470
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 67/187-429
 String r ops answer: -429
 String r ops correct answer: -429
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 250-478/508
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r ops substring sr: **+
 String r ops expression e: 519*204*485+227
 String r ops answer: 51350087
 String r ops correct answer: 51350087
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 320*97+94*78
 String r ops answer: 38372
 String r ops correct answer: 38372
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 386+343*243-279
 String r ops answer: 83456
 String r ops correct answer: 83456
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 232*462-420/316
 String r ops answer: 107183
 String r ops correct answer: 107183
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 79-364/462+284
 String r ops answer: -205
 String r ops correct answer: 363
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 203/411+423/63
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 141+101/439-29
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 252/234-217/229
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (512-90)
 String r ops answer: 422
 String r ops correct answer: 422
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 368*183
 String r ops answer: 67344
 String r ops correct answer: 67344
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (237-458)*39
 String r ops answer: -8619
 String r ops correct answer: -8619
 Answers Match
 String r: (Factor*Term)*[N]*[N]/[N]*[N]/[N]/[N]+[N]
 String r ops: H**/*//+
 String r ops substring sr: H
 String r ops expression e: (482*322)
 String r ops answer: 155204
 String r ops correct answer: 155204
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 279*407
 String r ops answer: 113553
 String r ops correct answer: 113553
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 349*432
 String r ops answer: 150768
 String r ops correct answer: 150768
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 293/394
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 147*511
 String r ops answer: 75117
 String r ops correct answer: 75117
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 255/50
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 62/342
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 207+435
 String r ops answer: 642
 String r ops correct answer: 642
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (314*365)*249
 String r ops answer: 28537890
 String r ops correct answer: 28537890
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 416*273*368
 String r ops answer: 41793024
 String r ops correct answer: 41793024
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 455*212/243
 String r ops answer: 396
 String r ops correct answer: 396
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 133/311*157
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 500*93/34
 String r ops answer: 1367
 String r ops correct answer: 1367
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 77/334/57
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 176/347+445
 String r ops answer: 445
 String r ops correct answer: 445
 Answers Match
 String r ops substring sr: H**
 String r ops expression e: (37*121)*171*496
 String r ops answer: 379721232
 String r ops correct answer: 379721232
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 252*463*311/492
 String r ops answer: 73752
 String r ops correct answer: 73752
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 419*219/499*412
 String r ops answer: 75396
 String r ops correct answer: 75396
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 485/472*494/144
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 517*332/272/320
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 68/474/98+74
 String r ops answer: 74
 String r ops correct answer: 74
 Answers Match
 String r ops substring sr: H**/
 String r ops expression e: (408*124)*296*30/155
 String r ops answer: 2898432
 String r ops correct answer: 2898432
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 508*317*79/441*145
 String r ops answer: 4182815
 String r ops correct answer: 4182815
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 300*44/404*337/151
 String r ops answer: 71
 String r ops correct answer: 71
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 367/469*322/264/279
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//+
 String r ops expression e: 43*316/402/232+437
 String r ops answer: 437
 String r ops correct answer: 437
 Answers Match
 String r ops substring sr: H**/*
 String r ops expression e: (64*375)*478*60/80*50
 String r ops answer: 430200000
 String r ops correct answer: 430200000
 Answers Match
 String r ops substring sr: **/*/
 String r ops expression e: 272*114*405/423*71/307
 String r ops answer: 6865
 String r ops correct answer: 6865
 Answers Match
 String r ops substring sr: */*//
 String r ops expression e: 56*380/476*307/297/519
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//+
 String r ops expression e: 333/464*451/313/74+96
 String r ops answer: 96
 String r ops correct answer: 96
 Answers Match
 String r ops substring sr: H**/*/
 String r ops expression e: (236*189)*323*438/478*43/227
 String r ops answer: 798661
 String r ops correct answer: 798661
 Answers Match
 String r ops substring sr: **/*//
 String r ops expression e: 187*65*492/233*370/219/207
 String r ops answer: 209
 String r ops correct answer: 209
 Answers Match
 String r ops substring sr: */*//+
 String r ops expression e: 207*157/395*439/358/74+134
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: H**/*//
 String r ops expression e: (419*382)*450*238/145*74/352/366
 String r ops answer: -149
 String r ops correct answer: -149
 Answers Match
 String r ops substring sr: **/*//+
 String r ops expression e: 151*424*142/52*212/286/237+102
 String r ops answer: 648
 String r ops correct answer: 648
 Answers Match
 String r ops substring sr: H**/*//+
 String r ops expression e: (55*286)*90*23/41*480/360/395+438
 String r ops answer: 3118
 String r ops correct answer: 3118
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (128+222)
 String r ops answer: 350
 String r ops correct answer: 350
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 45*313
 String r ops answer: 14085
 String r ops correct answer: 14085
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (95+256)*448
 String r ops answer: 157248
 String r ops correct answer: 157248
 Answers Match
 String r: (Factor*Term)-[N]-Factor*Term
 String r ops: H--*
 String r ops substring sr: H
 String r ops expression e: (251*486)
 String r ops answer: 121986
 String r ops correct answer: 121986
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 345-478
 String r ops answer: -133
 String r ops correct answer: -133
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 92-98
 String r ops answer: -6
 String r ops correct answer: -6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 54*518
 String r ops answer: 27972
 String r ops correct answer: 27972
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (44*111)-475
 String r ops answer: 4409
 String r ops correct answer: 4409
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 385-47-220
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 98-200*501
 String r ops answer: -100102
 String r ops correct answer: -100102
 Answers Match
 String r ops substring sr: H--
 String r ops expression e: (519*307)-83-468
 String r ops answer: 158782
 String r ops correct answer: 158782
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 499-209-477*262
 String r ops answer: -124684
 String r ops correct answer: -124684
 Answers Match
 String r ops substring sr: H--*
 String r ops expression e: (446*87)-456-359*329
 String r ops answer: -79765
 String r ops correct answer: -79765
 Answers Match
 String r: (Expr-Factor)*[N]/[N]/[N]/[N]-Factor/Term+Factor/Term
 String r ops: G*///-/+/
 String r ops substring sr: G
 String r ops expression e: (385-73)
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 386*475
 String r ops answer: 183350
 String r ops correct answer: 183350
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 262/125
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 514/415
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 399/229
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 422-295
 String r ops answer: 127
 String r ops correct answer: 127
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 403/155
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 106+83
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 329/190
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (180-106)*30
 String r ops answer: 2220
 String r ops correct answer: 2220
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 157*449/82
 String r ops answer: 859
 String r ops correct answer: 859
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 246/274/436
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 372/99/218
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 225/110-342
 String r ops answer: -340
 String r ops correct answer: -340
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 63-399/205
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 22/255+67
 String r ops answer: 67
 String r ops correct answer: 67
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 414+457/344
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (426-309)*212/487
 String r ops answer: 50
 String r ops correct answer: 50
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 47*461/68/70
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 67/31/304/358
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 219/289/415-234
 String r ops answer: -234
 String r ops correct answer: -234
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 179/193-278/372
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+/
 String r ops expression e: 499/274+97/183
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match