
 Requirement String: [N]*[N] (Factor*Term)/[N]*[N]*[N]/[N]/[N] [N]+Factor/Term (Expr+Factor) [N]+(Expr+Factor)-Factor*Term+[N] [N]/(Expr+Factor)*[N]-Factor*Term-[N]

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 97*510
 String r ops answer: 49470
 String r ops correct answer: 49470
 Answers Match
 String r: (Factor*Term)/[N]*[N]*[N]/[N]/[N]
 String r ops: H/**//
 String r ops substring sr: H
 String r ops expression e: (348*291)
 String r ops answer: 101268
 String r ops correct answer: 101268
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 362/116
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 127*194
 String r ops answer: 24638
 String r ops correct answer: 24638
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 372*365
 String r ops answer: 135780
 String r ops correct answer: 135780
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 250/479
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 114/74
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (438*511)/48
 String r ops answer: 4662
 String r ops correct answer: 4662
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 517/256*520
 String r ops answer: 1040
 String r ops correct answer: 1040
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 480*381*180
 String r ops answer: 32918400
 String r ops correct answer: 32918400
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 221*32/357
 String r ops answer: 19
 String r ops correct answer: 19
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 171/266/515
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/*
 String r ops expression e: (472*452)/292*249
 String r ops answer: 181770
 String r ops correct answer: 181770
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 436/155*390*268
 String r ops answer: 209040
 String r ops correct answer: 209040
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 222*493*389/487
 String r ops answer: 87421
 String r ops correct answer: 87421
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 465*492/487/223
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: H/**
 String r ops expression e: (354*205)/52*469*188
 String r ops answer: 122999940
 String r ops correct answer: 122999940
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 124/178*97*52/281
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 23*42*192/264/407
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H/**/
 String r ops expression e: (191*130)/26*215*29/313
 String r ops answer: 19023
 String r ops correct answer: 19023
 Answers Match
 String r ops substring sr: /**//
 String r ops expression e: 501/254*137*242/141/478
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/**//
 String r ops expression e: (369*418)/475*205*508/230/334
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r: [N]+Factor/Term
 String r ops: +/
 String r ops substring sr: +
 String r ops expression e: 400+333
 String r ops answer: 733
 String r ops correct answer: 733
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 505/286
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 462+374/345
 String r ops answer: 463
 String r ops correct answer: 463
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (233+47)
 String r ops answer: 280
 String r ops correct answer: 280
 Answers Match
 String r: [N]+(Expr+Factor)-Factor*Term+[N]
 String r ops: +F-*+
 String r ops substring sr: +
 String r ops expression e: 227+134
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (461+489)
 String r ops answer: 950
 String r ops correct answer: 950
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 515-184
 String r ops answer: 331
 String r ops correct answer: 331
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 253*138
 String r ops answer: 34914
 String r ops correct answer: 34914
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 81+368
 String r ops answer: 449
 String r ops correct answer: 449
 Answers Match
 String r ops substring sr: +F
 String r ops expression e: 393+(103+139)
 String r ops answer: 635
 String r ops correct answer: 635
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (342+131)-300
 String r ops answer: 173
 String r ops correct answer: 173
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 501-23*316
 String r ops answer: -6767
 String r ops correct answer: -6767
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 73*54+351
 String r ops answer: 4293
 String r ops correct answer: 4293
 Answers Match
 String r ops substring sr: +F-
 String r ops expression e: 515+(151+441)-122
 String r ops answer: 985
 String r ops correct answer: 985
 Answers Match
 String r ops substring sr: F-*
 String r ops expression e: (510+295)-393*171
 String r ops answer: -66398
 String r ops correct answer: -66398
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 94-109*308+119
 String r ops answer: -33597
 String r ops correct answer: -33359
 Answers Do Not Match
 String r: [N]/(Expr+Factor)*[N]-Factor*Term-[N]
 String r ops: /F*-*-
 String r ops substring sr: /
 String r ops expression e: 514/232
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (103+50)
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 397*428
 String r ops answer: 169916
 String r ops correct answer: 169916
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 412-34
 String r ops answer: 378
 String r ops correct answer: 378
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 312*455
 String r ops answer: 141960
 String r ops correct answer: 141960
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 25-271
 String r ops answer: -246
 String r ops correct answer: -246
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 493/(96+430)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (313+518)*216
 String r ops answer: 179496
 String r ops correct answer: 179496
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 50*343-465
 String r ops answer: 16685
 String r ops correct answer: 16685
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 365-136*308
 String r ops answer: -41523
 String r ops correct answer: -41523
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 271*143-410
 String r ops answer: 38343
 String r ops correct answer: 38343
 Answers Match
 String r ops substring sr: /F*
 String r ops expression e: 413/(164+275)*321
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (439+117)*242-346
 String r ops answer: 134206
 String r ops correct answer: 134206
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 213*341-212*408
 String r ops answer: -13863
 String r ops correct answer: -13863
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 183-332*30-470
 String r ops answer: -9307
 String r ops correct answer: -10247
 Answers Do Not Match