
 Requirement String: [N]*[N]/[N]*[N]*[N] [N]/[N]*[N]/[N] [N]+Factor*Term-Factor/Term+[N]-Factor/Term-[N] (Expr-Factor)*[N]

 String r: [N]*[N]/[N]*[N]*[N]
 String r ops: */**
 String r ops substring sr: *
 String r ops expression e: 352*426
 String r ops answer: 149952
 String r ops correct answer: 149952
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 378/190
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 79*209
 String r ops answer: 16511
 String r ops correct answer: 16511
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 477*177
 String r ops answer: 84429
 String r ops correct answer: 84429
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 265*263/298
 String r ops answer: 0
 String r ops correct answer: 233
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 237/359*420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 45*392*133
 String r ops answer: 2346120
 String r ops correct answer: 2346120
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 364/99
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 162*487
 String r ops answer: 78894
 String r ops correct answer: 78894
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 300/246
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 491/258*411
 String r ops answer: 0
 String r ops correct answer: 411
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term-Factor/Term+[N]-Factor/Term-[N]
 String r ops: +*-/+-/-
 String r ops substring sr: +
 String r ops expression e: 446+302
 String r ops answer: 748
 String r ops correct answer: 748
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 303*303
 String r ops answer: 91809
 String r ops correct answer: 91809
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 246-302
 String r ops answer: -56
 String r ops correct answer: -56
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 265/106
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 112+27
 String r ops answer: 139
 String r ops correct answer: 139
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 240-272
 String r ops answer: -32
 String r ops correct answer: -32
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 516/439
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 34-93
 String r ops answer: -59
 String r ops correct answer: -59
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 63+322*247
 String r ops answer: 79597
 String r ops correct answer: 79597
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 337*291-62
 String r ops answer: 98005
 String r ops correct answer: 98005
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 173-477/21
 String r ops answer: 151
 String r ops correct answer: 151
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 364/379+324
 String r ops answer: 324
 String r ops correct answer: 324
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 245+321-297
 String r ops answer: 269
 String r ops correct answer: 269
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 34-50/256
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 370/313-26
 String r ops answer: -25
 String r ops correct answer: -25
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 173+514*317-333
 String r ops answer: 162778
 String r ops correct answer: 162778
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 135*159-147/363
 String r ops answer: 21465
 String r ops correct answer: 21465
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 390-134/38+451
 String r ops answer: -64
 String r ops correct answer: 838
 Answers Do Not Match
 String r ops substring sr: /+-
 String r ops expression e: 55/439+285-108
 String r ops answer: 177
 String r ops correct answer: 177
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 191+235-156/70
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 143-436/40-221
 String r ops answer: 354
 String r ops correct answer: -88
 Answers Do Not Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (68-364)
 String r ops answer: -296
 String r ops correct answer: -296
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 301*109
 String r ops answer: 32809
 String r ops correct answer: 32809
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (140-255)*357
 String r ops answer: -41055
 String r ops correct answer: -41055
 Answers Match