
 Requirement String: [N]*[N]/[N]*[N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N]

 String r: [N]*[N]/[N]*[N]/[N]*[N]
 String r ops: */*/*
 String r ops substring sr: *
 String r ops expression e: 425*515
 String r ops answer: 5
 String r ops correct answer: 218875
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 296/377
 String r ops answer: 7
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 350+380
 String r ops answer: 0
 String r ops correct answer: 730
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (436+428)
 String r ops answer: 8
 String r ops correct answer: 864
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop