
 Requirement String: [N]*([N])/[N]*[N]/[N] ([N]) [N]/[N]*[N]/[N]*[N]/[N] [N]*[N]-Factor/Term+Factor/Term-Factor/Term+Factor/Term [N]*[N]*[N]/[N]*[N] (Expr+Factor)-[N]+Factor*Term (Expr+Factor)/[N]

 String r: [N]*([N])/[N]*[N]/[N]
 String r ops: *J/*/
 String r ops substring sr: *
 String r ops expression e: 342*427
 String r ops answer: 146034
 String r ops correct answer: 146034
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (63)
 String r ops answer: 63
 String r ops correct answer: 63
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 350/244
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 78*148
 String r ops answer: 11544
 String r ops correct answer: 11544
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/425
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 334*(141)
 String r ops answer: 47094
 String r ops correct answer: 47094
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (239)/499
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 394/426*338
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 407*395/446
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: *J/
 String r ops expression e: 404*(246)/411
 String r ops answer: 241
 String r ops correct answer: 241
 Answers Match
 String r ops substring sr: J/*
 String r ops expression e: (259)/22*422
 String r ops answer: 4642
 String r ops correct answer: 4642
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 506/286*27/373
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *J/*
 String r ops expression e: 176*(101)/101*279
 String r ops answer: 49104
 String r ops correct answer: 49104
 Answers Match
 String r ops substring sr: J/*/
 String r ops expression e: (122)/193*179/126
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *J/*/
 String r ops expression e: 253*(85)/225*222/186
 String r ops answer: 113
 String r ops correct answer: 113
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (278)
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]/[N]
 String r ops: /*/*/
 String r ops substring sr: /
 String r ops expression e: 427/213
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 254*507
 String r ops answer: 128778
 String r ops correct answer: 128778
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 517/424
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 176*389
 String r ops answer: 68464
 String r ops correct answer: 68464
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/357
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 73/99*366
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 423*451/331
 String r ops answer: 576
 String r ops correct answer: 576
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 148/88*49
 String r ops answer: 49
 String r ops correct answer: 49
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 405*415/358
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 202/506*198/161
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 421*195/392*468
 String r ops answer: 97812
 String r ops correct answer: 97812
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 405/491*472/158
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 59/489*48/450*361
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 184*444/411*93/378
 String r ops answer: 48
 String r ops correct answer: 48
 Answers Match
 String r ops substring sr: /*/*/
 String r ops expression e: 93/401*468/250*156/44
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]-Factor/Term+Factor/Term-Factor/Term+Factor/Term
 String r ops: *-/+/-/+/
 String r ops substring sr: *
 String r ops expression e: 160*448
 String r ops answer: 71680
 String r ops correct answer: 71680
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 152-184
 String r ops answer: -32
 String r ops correct answer: -32
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 38/262
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 293+38
 String r ops answer: 331
 String r ops correct answer: 331
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 145/263
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 378-194
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 78/35
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 279+342
 String r ops answer: 621
 String r ops correct answer: 621
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 392/455
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 498*118-89
 String r ops answer: 58675
 String r ops correct answer: 58675
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 275-241/212
 String r ops answer: 274
 String r ops correct answer: 274
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 501/117+173
 String r ops answer: 177
 String r ops correct answer: 177
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 408+47/299
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 276/30-449
 String r ops answer: -440
 String r ops correct answer: -440
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 324-204/310
 String r ops answer: 324
 String r ops correct answer: 324
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 376/202+121
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 40+397/196
 String r ops answer: 42
 String r ops correct answer: 42
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 207*433-326/475
 String r ops answer: 89631
 String r ops correct answer: 89631
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 415-515/154+99
 String r ops answer: 313
 String r ops correct answer: 511
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 48/435+321/196
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 391+26/439-142
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 409/60-427/47
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: -/+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+/
 String r ops expression e: 457/80+145/312
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]
 String r ops: **/*
 String r ops substring sr: *
 String r ops expression e: 24*368
 String r ops answer: 8832
 String r ops correct answer: 8832
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 261*47
 String r ops answer: 12267
 String r ops correct answer: 12267
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 234/58
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 491*167
 String r ops answer: 81997
 String r ops correct answer: 81997
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 198*128*256
 String r ops answer: 6488064
 String r ops correct answer: 6488064
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 475*265/464
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 35/162*413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 467*324*141/227
 String r ops answer: 93984
 String r ops correct answer: 93984
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 155*164/293*386
 String r ops answer: 33196
 String r ops correct answer: 33196
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 507*106*234/92*340
 String r ops answer: 46474940
 String r ops correct answer: 46474940
 Answers Match
 String r: (Expr+Factor)-[N]+Factor*Term
 String r ops: F-+*
 String r ops substring sr: F
 String r ops expression e: (296+374)
 String r ops answer: 670
 String r ops correct answer: 670
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 100-314
 String r ops answer: -214
 String r ops correct answer: -214
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 91+139
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 323*234
 String r ops answer: 75582
 String r ops correct answer: 75582
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (156+389)-470
 String r ops answer: 75
 String r ops correct answer: 75
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 159-48+215
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 313+436*110
 String r ops answer: 48273
 String r ops correct answer: 48273
 Answers Match
 String r ops substring sr: F-+
 String r ops expression e: (480+387)-156+293
 String r ops answer: 1004
 String r ops correct answer: 1004
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 162-392+146*176
 String r ops answer: 25466
 String r ops correct answer: 25466
 Answers Match
 String r ops substring sr: F-+*
 String r ops expression e: (258+45)-26+494*238
 String r ops answer: 117849
 String r ops correct answer: 117849
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (352+46)
 String r ops answer: 398
 String r ops correct answer: 398
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 437/269
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (70+308)/290
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match