
 Requirement String: [N]/[N]*[N] [N]*[N]/[N]*[N]/[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]/[N] [N]*[N]+Factor*Term-Factor/Term-Factor/Term+Factor*Term-[N]+[N]+Factor/Term (Expr+Factor)/[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 407/138
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 456*92
 String r ops answer: 41952
 String r ops correct answer: 41952
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 314/407*285
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]/[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */*/*/**/
 String r ops substring sr: *
 String r ops expression e: 89*479
 String r ops answer: 42631
 String r ops correct answer: 42631
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 153/408
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 374*258
 String r ops answer: 96492
 String r ops correct answer: 96492
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 426/213
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 140*178
 String r ops answer: 24920
 String r ops correct answer: 24920
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 78/109
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 23*119
 String r ops answer: 2737
 String r ops correct answer: 2737
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 189*478
 String r ops answer: 90342
 String r ops correct answer: 90342
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 46/22
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 368*265/236
 String r ops answer: 368
 String r ops correct answer: 413
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 377/271*73
 String r ops answer: 0
 String r ops correct answer: 73
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 400*389*275
 String r ops answer: 42790000
 String r ops correct answer: 42790000
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 170*288
 String r ops answer: 48960
 String r ops correct answer: 48960
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 220/222
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 322/200
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 359/473/387
 String r ops answer: 359
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term-Factor/Term-Factor/Term+Factor*Term-[N]+[N]+Factor/Term
 String r ops: *+*-/-/+*-++/
 String r ops substring sr: *
 String r ops expression e: 98*226
 String r ops answer: 22148
 String r ops correct answer: 22148
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 310+192
 String r ops answer: 502
 String r ops correct answer: 502
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 414*281
 String r ops answer: 116334
 String r ops correct answer: 116334
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 317-237
 String r ops answer: 80
 String r ops correct answer: 80
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 518/500
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 451-394
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 226/293
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 388+340
 String r ops answer: 728
 String r ops correct answer: 728
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 288*33
 String r ops answer: 9504
 String r ops correct answer: 9504
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 79-85
 String r ops answer: -6
 String r ops correct answer: -6
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 477+132
 String r ops answer: 609
 String r ops correct answer: 609
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 143+92
 String r ops answer: 235
 String r ops correct answer: 235
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 253/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 301*115+450
 String r ops answer: 35065
 String r ops correct answer: 35065
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 213+79*67
 String r ops answer: 5506
 String r ops correct answer: 5506
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 33*478-334
 String r ops answer: 15440
 String r ops correct answer: 15440
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 375-262/64
 String r ops answer: 371
 String r ops correct answer: 371
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 472/491-477
 String r ops answer: -477
 String r ops correct answer: -477
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 360-337/446
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 251/346+350
 String r ops answer: 350
 String r ops correct answer: 350
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 514+370*66
 String r ops answer: 24934
 String r ops correct answer: 24934
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 357*354-384
 String r ops answer: 125994
 String r ops correct answer: 125994
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 300-519+186
 String r ops answer: -405
 String r ops correct answer: -33
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 456+136+278
 String r ops answer: 870
 String r ops correct answer: 870
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 381+330/86
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (42+110)
 String r ops answer: 152
 String r ops correct answer: 152
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 490/138
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (233+477)/449
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match