
 Requirement String: [N]*[N]*[N]/[N] [N]/[N]+Factor/Term (Expr+Factor) [N]-[N]+Factor/Term-[N] (Expr-Factor) ((Expr+Factor))/[N]*(Expr-Factor)*[N]/[N]

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 464*173
 String r ops answer: 3
 String r ops correct answer: 80272
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 81/92
 String r ops answer: 2
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]+Factor/Term
 String r ops: /+/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 181+440
 String r ops answer: 0
 String r ops correct answer: 621
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (364+305)
 String r ops answer: 5
 String r ops correct answer: 669
 Answers Do Not Match
 String r: [N]-[N]+Factor/Term-[N]
 String r ops: -+/-
 String r ops substring sr: -
 String r ops expression e: 318-503
 String r ops answer: 3
 String r ops correct answer: -185
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (400-302)
 String r ops answer: 2
 String r ops correct answer: 98
 Answers Do Not Match
 String r: ((Expr+Factor))/[N]*(Expr-Factor)*[N]/[N]
 String r ops: A/*G*/
 String r ops substring sr: A
 String r ops expression e: ((140+401))
 String r ops answer: 1
 String r ops correct answer: 541
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop