
 Requirement String: [N]*[N]/[N]/[N]*[N]*[N]/[N] [N]+[N]-Factor/Term (Expr-Factor)/[N]/[N]*[N]+[N]-Factor/Term+[N]+[N]

 String r: [N]*[N]/[N]/[N]*[N]*[N]/[N]
 String r ops: *//**/
 String r ops substring sr: *
 String r ops expression e: 121*267
 String r ops answer: 32307
 String r ops correct answer: 32307
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 102/320
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 513/88
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 102*312
 String r ops answer: 31824
 String r ops correct answer: 31824
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 119*225
 String r ops answer: 26775
 String r ops correct answer: 26775
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 177/92
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 99*338/168
 String r ops answer: 199
 String r ops correct answer: 199
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 75/492/249
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 471/60*399
 String r ops answer: 2793
 String r ops correct answer: 2793
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 159*258*287
 String r ops answer: 11773314
 String r ops correct answer: 11773314
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 195*470/201
 String r ops answer: 455
 String r ops correct answer: 455
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 388*302/463/224
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 484/371/257*159
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 460/285*437*505
 String r ops answer: 220685
 String r ops correct answer: 220685
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 233*64*511/236
 String r ops answer: 32288
 String r ops correct answer: 32288
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 258*250/512/365*453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //**
 String r ops expression e: 432/479/94*327*443
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 370/62*179*289/25
 String r ops answer: 10346
 String r ops correct answer: 10346
 Answers Match
 String r ops substring sr: *//**
 String r ops expression e: 228*467/112/269*518*244
 String r ops answer: 379176
 String r ops correct answer: 379176
 Answers Match
 String r ops substring sr: //**/
 String r ops expression e: 449/487/290*401*182/108
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//**/
 String r ops expression e: 172*414/450/343*166*316/334
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+[N]-Factor/Term
 String r ops: +-/
 String r ops substring sr: +
 String r ops expression e: 281+309
 String r ops answer: 590
 String r ops correct answer: 590
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 204-382
 String r ops answer: -178
 String r ops correct answer: -178
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 31/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 283+36-466
 String r ops answer: -147
 String r ops correct answer: -147
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 322-190/143
 String r ops answer: 321
 String r ops correct answer: 321
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 416+401-190/148
 String r ops answer: 816
 String r ops correct answer: 816
 Answers Match
 String r: (Expr-Factor)/[N]/[N]*[N]+[N]-Factor/Term+[N]+[N]
 String r ops: G//*+-/++
 String r ops substring sr: G
 String r ops expression e: (159-432)
 String r ops answer: -273
 String r ops correct answer: -273
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 246/100
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/223
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 439*405
 String r ops answer: 177795
 String r ops correct answer: 177795
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 359+74
 String r ops answer: 433
 String r ops correct answer: 433
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 308-232
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 60/381
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 310+151
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 452+244
 String r ops answer: 696
 String r ops correct answer: 696
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (334-478)/231
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 344/491/381
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 447/238*308
 String r ops answer: 308
 String r ops correct answer: 308
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 115*225+54
 String r ops answer: 25929
 String r ops correct answer: 25929
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 398+205-375
 String r ops answer: 228
 String r ops correct answer: 228
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 345-208/143
 String r ops answer: 344
 String r ops correct answer: 344
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 89/111+78
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 38+245+165
 String r ops answer: 448
 String r ops correct answer: 448
 Answers Match
 String r ops substring sr: G//
 String r ops expression e: (39-253)/37/185
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 33/408/115*379
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 103/97*287+241
 String r ops answer: 528
 String r ops correct answer: 528
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 21*401+439-376
 String r ops answer: 8484
 String r ops correct answer: 8484
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 344+200-366/340
 String r ops answer: 543
 String r ops correct answer: 543
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 436-395/475+319
 String r ops answer: 117
 String r ops correct answer: 755
 Answers Do Not Match
 String r ops substring sr: /++
 String r ops expression e: 211/471+478+383
 String r ops answer: 861
 String r ops correct answer: 861
 Answers Match