
 Requirement String: [N]*[N]/[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]/[N] [N]+Factor/Term+[N]-Factor/Term-Factor/Term (Expr-Factor) [N]*[N] ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]

 String r: [N]*[N]/[N]*[N]/[N]/[N]
 String r ops: */*//
 String r ops substring sr: *
 String r ops expression e: 39*238
 String r ops answer: 9282
 String r ops correct answer: 9282
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 37/417
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 364*515
 String r ops answer: 187460
 String r ops correct answer: 187460
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 161/399
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 283/45
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 166*406/75
 String r ops answer: 898
 String r ops correct answer: 898
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 419/394*308
 String r ops answer: 308
 String r ops correct answer: 308
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 424*424/444
 String r ops answer: 404
 String r ops correct answer: 404
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 371/24/141
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 511*369/278*288
 String r ops answer: 195264
 String r ops correct answer: 195264
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 265/415*40/135
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 461*75/408/255
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 269*244/213*423/341
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 93/426*160/444/72
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*//
 String r ops expression e: 347*265/68*66/99/168
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 249*302
 String r ops answer: 75198
 String r ops correct answer: 75198
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 93/22
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 468*430
 String r ops answer: 201240
 String r ops correct answer: 201240
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 303/238
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 339*25/406
 String r ops answer: 20
 String r ops correct answer: 20
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 66/452*379
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 24*335/132
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 504*45/183*51
 String r ops answer: 6273
 String r ops correct answer: 6273
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 211/223*412/46
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 462*30/44*226/399
 String r ops answer: 178
 String r ops correct answer: 178
 Answers Match
 String r: [N]+Factor/Term+[N]-Factor/Term-Factor/Term
 String r ops: +/+-/-/
 String r ops substring sr: +
 String r ops expression e: 495+306
 String r ops answer: 801
 String r ops correct answer: 801
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/73
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 30+458
 String r ops answer: 488
 String r ops correct answer: 488
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 480-398
 String r ops answer: 82
 String r ops correct answer: 82
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 97/306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 464-229
 String r ops answer: 235
 String r ops correct answer: 235
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 320/237
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 437+281/29
 String r ops answer: 446
 String r ops correct answer: 446
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 294/219+231
 String r ops answer: 232
 String r ops correct answer: 232
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 60+113-161
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 450-475/473
 String r ops answer: 449
 String r ops correct answer: 449
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 92/235-275
 String r ops answer: -275
 String r ops correct answer: -275
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 316-137/279
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 64+325/224+338
 String r ops answer: 403
 String r ops correct answer: 403
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 24/480+436-174
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 496+71-519/392
 String r ops answer: 566
 String r ops correct answer: 566
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 406-248/223-168
 String r ops answer: 237
 String r ops correct answer: 237
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 226/517-295/188
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 134+494/402+282-31
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: /+-/
 String r ops expression e: 309/389+333-72/271
 String r ops answer: 333
 String r ops correct answer: 333
 Answers Match
 String r ops substring sr: +-/-
 String r ops expression e: 291+512-389/242-168
 String r ops answer: 634
 String r ops correct answer: 634
 Answers Match
 String r ops substring sr: -/-/
 String r ops expression e: 222-224/172-371/432
 String r ops answer: 221
 String r ops correct answer: 221
 Answers Match
 String r ops substring sr: +/+-/
 String r ops expression e: 236+381/52+172-309/438
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: /+-/-
 String r ops expression e: 264/28+293-405/270-385
 String r ops answer: -84
 String r ops correct answer: -84
 Answers Match
 String r ops substring sr: +-/-/
 String r ops expression e: 168+280-221/483-281/161
 String r ops answer: 447
 String r ops correct answer: 447
 Answers Match
 String r ops substring sr: +/+-/-
 String r ops expression e: 182+35/392+472-33/298-452
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: /+-/-/
 String r ops expression e: 110/159+407-153/444-392/218
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: +/+-/-/
 String r ops expression e: 511+395/95+136-388/189-366/74
 String r ops answer: 645
 String r ops correct answer: 645
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (117-449)
 String r ops answer: -332
 String r ops correct answer: -332
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 287*226
 String r ops answer: 64862
 String r ops correct answer: 64862
 Answers Match
 String r: ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]
 String r ops: B*/*++*-
 String r ops substring sr: B
 String r ops expression e: ((67-443))
 String r ops correct answer: -376
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 271*296
 String r ops answer: 80216
 String r ops correct answer: 80216
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 270/148
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 24*130
 String r ops answer: 3120
 String r ops correct answer: 3120
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 440+229
 String r ops answer: 669
 String r ops correct answer: 669
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 336+430
 String r ops answer: 766
 String r ops correct answer: 766
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 34*161
 String r ops answer: 5474
 String r ops correct answer: 5474
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 348-337
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match