
 Requirement String: [N]/[N]*[N]*[N] ([N]) (Factor*Term)*[N]/[N] [N]*[N]/[N] (([N]))/[N]+Factor*Term-Factor/Term-Factor/Term+Factor/Term+[N]-[N]

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 505/471
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 411*196
 String r ops answer: 80556
 String r ops correct answer: 80556
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 516*377
 String r ops answer: 194532
 String r ops correct answer: 194532
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 125/411*307
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 317*416*147
 String r ops answer: 19385184
 String r ops correct answer: 19385184
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 22/318*159*309
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (21)
 String r ops correct answer: 21
 Answers Do Not Match
 String r: (Factor*Term)*[N]/[N]
 String r ops: H*/
 String r ops substring sr: H
 String r ops expression e: (375*284)
 String r ops answer: 106500
 String r ops correct answer: 106500
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 212*390
 String r ops answer: 82680
 String r ops correct answer: 82680
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 516/293
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (218*410)*465
 String r ops answer: 41561700
 String r ops correct answer: 41561700
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 237*336/91
 String r ops answer: 875
 String r ops correct answer: 875
 Answers Match
 String r ops substring sr: H*/
 String r ops expression e: (373*212)*68/513
 String r ops answer: 10481
 String r ops correct answer: 10481
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 431*88
 String r ops answer: 37928
 String r ops correct answer: 37928
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 96/66
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 477*387/258
 String r ops answer: 715
 String r ops correct answer: 715
 Answers Match
 String r: (([N]))/[N]+Factor*Term-Factor/Term-Factor/Term+Factor/Term+[N]-[N]
 String r ops: E/+*-/-/+/+-
 String r ops substring sr: E
 String r ops expression e: ((323))
 String r ops correct answer: 323
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 335/442
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 337+181
 String r ops answer: 518
 String r ops correct answer: 518
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 197*161
 String r ops answer: 31717
 String r ops correct answer: 31717
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 346-91
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 280/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 317-97
 String r ops answer: 220
 String r ops correct answer: 220
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 322/519
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 70+145
 String r ops answer: 215
 String r ops correct answer: 215
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 215/463
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 25+48
 String r ops answer: 73
 String r ops correct answer: 73
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 157-58
 String r ops answer: 99
 String r ops correct answer: 99
 Answers Match