
 Requirement String: [N]/[N]/[N]*[N]/[N]+[N] [N]*(Expr+Factor) [N]/[N]/[N]*[N] [N]*[N]/[N] [N]/[N]/[N]+Factor*Term-Factor*Term-Factor/Term-[N]-Factor*Term (Expr-Factor)*[N]+[N]

 String r: [N]/[N]/[N]*[N]/[N]+[N]
 String r ops: //*/+
 String r ops substring sr: /
 String r ops expression e: 245/138
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 372/333
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 24*38
 String r ops answer: 912
 String r ops correct answer: 912
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 452/105
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 143+288
 String r ops answer: 431
 String r ops correct answer: 431
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 154/98/284
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 46/504*306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 61*25/482
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 331/227+125
 String r ops answer: 126
 String r ops correct answer: 126
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 400/328/124*146
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 163/409*212/143
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 422*393/404+253
 String r ops answer: 663
 String r ops correct answer: 663
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 463/114/383*319/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/+
 String r ops expression e: 286/136*351/491+159
 String r ops answer: 160
 String r ops correct answer: 160
 Answers Match
 String r ops substring sr: //*/+
 String r ops expression e: 27/238/165*381/450+256
 String r ops answer: 256
 String r ops correct answer: 256
 Answers Match
 String r: [N]*(Expr+Factor)
 String r ops: *F
 String r ops substring sr: *
 String r ops expression e: 172*151
 String r ops answer: 25972
 String r ops correct answer: 25972
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (357+204)
 String r ops answer: 561
 String r ops correct answer: 561
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 63*(310+321)
 String r ops answer: 39753
 String r ops correct answer: 39753
 Answers Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 21/199
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 90/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 450*67
 String r ops answer: 30150
 String r ops correct answer: 30150
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 235/56/222
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 396/165*308
 String r ops answer: 616
 String r ops correct answer: 616
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 364/401/257*271
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 58*142
 String r ops answer: 8236
 String r ops correct answer: 8236
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 200/345
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 491*435/154
 String r ops answer: 1386
 String r ops correct answer: 1386
 Answers Match
 String r: [N]/[N]/[N]+Factor*Term-Factor*Term-Factor/Term-[N]-Factor*Term
 String r ops: //+*-*-/--*
 String r ops substring sr: /
 String r ops expression e: 422/371
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 53/264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 263+234
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 90*258
 String r ops answer: 23220
 String r ops correct answer: 23220
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 94-272
 String r ops answer: -178
 String r ops correct answer: -178
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 283*46
 String r ops answer: 13018
 String r ops correct answer: 13018
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 259-263
 String r ops answer: -4
 String r ops correct answer: -4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 407/392
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 371-243
 String r ops answer: 128
 String r ops correct answer: 128
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 430-246
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 127*276
 String r ops answer: 35052
 String r ops correct answer: 35052
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 67/437/225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 144/146+353
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 214+419*268
 String r ops answer: 112506
 String r ops correct answer: 112506
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 196*507-248
 String r ops answer: 99124
 String r ops correct answer: 99124
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 177-307*370
 String r ops answer: -113413
 String r ops correct answer: -113413
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 222*516-372
 String r ops answer: 114180
 String r ops correct answer: 114180
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 233-477/187
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 150/401-114
 String r ops answer: -114
 String r ops correct answer: -114
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 482-90-482
 String r ops answer: -90
 String r ops correct answer: -90
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 224-347*430
 String r ops answer: -148986
 String r ops correct answer: -148986
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 154/146/224+517
 String r ops answer: 517
 String r ops correct answer: 517
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 367/174+297*208
 String r ops answer: 61778
 String r ops correct answer: 61778
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 505+201*189-264
 String r ops answer: 38230
 String r ops correct answer: 38230
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 136*257-195*180
 String r ops answer: -148
 String r ops correct answer: -148
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 129-103*29-370
 String r ops answer: -2488
 String r ops correct answer: -3228
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 107*408-223/515
 String r ops answer: 43656
 String r ops correct answer: 43656
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 59-128/410-317
 String r ops answer: 376
 String r ops correct answer: -258
 Answers Do Not Match
 String r ops substring sr: /--
 String r ops expression e: 262/505-514-171
 String r ops answer: -685
 String r ops correct answer: -685
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 173-94-97*106
 String r ops answer: -10203
 String r ops correct answer: -10203
 Answers Match
 String r: (Expr-Factor)*[N]+[N]
 String r ops: G*+
 String r ops substring sr: G
 String r ops expression e: (444-420)
 String r ops answer: 24
 String r ops correct answer: 24
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 121*40
 String r ops answer: 4840
 String r ops correct answer: 4840
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 368+281
 String r ops answer: 649
 String r ops correct answer: 649
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (221-104)*227
 String r ops answer: 26559
 String r ops correct answer: 26559
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 290*237+439
 String r ops answer: 69169
 String r ops correct answer: 69169
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (305-100)*298+446
 String r ops answer: 61536
 String r ops correct answer: 61536
 Answers Match