
 Requirement String: [N]/[N]-[N] [N]*[N]/[N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]+Factor/Term

 String r: [N]/[N]-[N]
 String r ops: /-
 String r ops substring sr: /
 String r ops expression e: 170/145
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 34-264
 String r ops answer: -230
 String r ops correct answer: -230
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 405/44-25
 String r ops answer: -16
 String r ops correct answer: -16
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 338*120
 String r ops answer: 40560
 String r ops correct answer: 40560
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 451/202
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 452/201
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 45*417/438
 String r ops answer: 0
 String r ops correct answer: 42
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 46/28/269
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Expr-Factor)-Factor/Term
 String r ops: G-/
 String r ops substring sr: G
 String r ops expression e: (166-465)
 String r ops answer: -299
 String r ops correct answer: -299
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 506-366
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 434/426
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (153-414)-90
 String r ops answer: -351
 String r ops correct answer: -351
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 431-503/69
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (277-29)-275/402
 String r ops answer: 248
 String r ops correct answer: 248
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (509-296)
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r: [N]*(Expr-Factor)*[N]+Factor/Term
 String r ops: *G*+/
 String r ops substring sr: *
 String r ops expression e: 330*185
 String r ops answer: 61050
 String r ops correct answer: 61050
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (509-514)
 String r ops answer: -5
 String r ops correct answer: -5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 316*273
 String r ops answer: 86268
 String r ops correct answer: 86268
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 514+252
 String r ops answer: 766
 String r ops correct answer: 766
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 178/352
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 407*(107-61)
 String r ops answer: 18722
 String r ops correct answer: 18722
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (67-136)*481
 String r ops answer: -33189
 String r ops correct answer: -33189
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 151*188+516
 String r ops answer: 28904
 String r ops correct answer: 28904
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 514+287/369
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: *G*
 String r ops expression e: 489*(39-71)*361
 String r ops answer: -5648928
 String r ops correct answer: -5648928
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (439-312)*402+91
 String r ops answer: 51145
 String r ops correct answer: 51145
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 88*226+178/475
 String r ops answer: 19888
 String r ops correct answer: 19888
 Answers Match
 String r ops substring sr: *G*+
 String r ops expression e: 384*(205-498)*48+155
 String r ops answer: -5400421
 String r ops correct answer: -5400421
 Answers Match
 String r ops substring sr: G*+/
 String r ops expression e: (113-422)*112+84/162
 String r ops answer: -34608
 String r ops correct answer: -34608
 Answers Match
 String r ops substring sr: *G*+/
 String r ops expression e: 346*(460-336)*72+190/510
 String r ops answer: 3089088
 String r ops correct answer: 3089088
 Answers Match