
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 128/511
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 142*323
 String r ops answer: 45866
 String r ops correct answer: 45866
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (303)
 String r ops answer: 303
 String r ops correct answer: 303
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 459*(55)
 String r ops answer: 25245
 String r ops correct answer: 25245
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 String r ops expression e: 128/486
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 25+181
 String r ops answer: 206
 String r ops correct answer: 206
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 348*154
 String r ops answer: 53592
 String r ops correct answer: 53592
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 239-155
 String r ops answer: 84
 String r ops correct answer: 84
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 444+313
 String r ops answer: 757
 String r ops correct answer: 757
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 425+412
 String r ops answer: 837
 String r ops correct answer: 837
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 394/185
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 40+187
 String r ops answer: 227
 String r ops correct answer: 227
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 373-73
 String r ops answer: 300
 String r ops correct answer: 300
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 453/227
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 92/253+475
 String r ops answer: 475
 String r ops correct answer: 475
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 328+222*126
 String r ops answer: 28300
 String r ops correct answer: 28300
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 49*225-449
 String r ops answer: 10576
 String r ops correct answer: 10576
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 378-270+62
 String r ops answer: 46
 String r ops correct answer: 170
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 270+455+392
 String r ops answer: 1117
 String r ops correct answer: 1117
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 218+153/308
 String r ops answer: 218
 String r ops correct answer: 218
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 154/147+148
 String r ops answer: 149
 String r ops correct answer: 149
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 85+148-73
 String r ops answer: 160
 String r ops correct answer: 160
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 493-258/42
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match