
 Requirement String: [N]*[N] [N]*[N]+Factor*Term+Factor*Term (Expr+Factor)/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]/[N]-Factor/Term-Factor/Term (Expr-Factor)*[N]

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 238*95
 String r ops answer: 22610
 String r ops correct answer: 22610
 Answers Match
 String r: [N]*[N]+Factor*Term+Factor*Term
 String r ops: *+*+*
 String r ops substring sr: *
 String r ops expression e: 379*63
 String r ops answer: 23877
 String r ops correct answer: 23877
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 68+58
 String r ops answer: 126
 String r ops correct answer: 126
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 160*324
 String r ops answer: 51840
 String r ops correct answer: 51840
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 104+400
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 111*383
 String r ops answer: 42513
 String r ops correct answer: 42513
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 435*437+382
 String r ops answer: 190477
 String r ops correct answer: 190477
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 36+230*257
 String r ops answer: 59146
 String r ops correct answer: 59146
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 62*99+151
 String r ops answer: 6289
 String r ops correct answer: 6289
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 282+134*72
 String r ops answer: 9930
 String r ops correct answer: 9930
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 160*433+315*322
 String r ops answer: 170710
 String r ops correct answer: 170710
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 188+189*340+218
 String r ops answer: 64666
 String r ops correct answer: 64666
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 513*393+476*419
 String r ops answer: 401053
 String r ops correct answer: 401053
 Answers Match
 String r ops substring sr: *+*+
 String r ops expression e: 335*329+368*121+171
 String r ops answer: 154914
 String r ops correct answer: 154914
 Answers Match
 String r ops substring sr: +*+*
 String r ops expression e: 215+298*401+163*420
 String r ops answer: 188173
 String r ops correct answer: 188173
 Answers Match
 String r ops substring sr: *+*+*
 String r ops expression e: 68*398+273*401+458*440
 String r ops answer: 338057
 String r ops correct answer: 338057
 Answers Match
 String r: (Expr+Factor)/[N]/[N]*[N]/[N]
 String r ops: F//*/
 String r ops substring sr: F
 String r ops expression e: (84+38)
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 126/376
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/252
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 351*260
 String r ops answer: 91260
 String r ops correct answer: 91260
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 182/20
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (188+216)/321
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 141/446/231
 String r ops answer: 141
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 121/343*346
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 344*245/122
 String r ops answer: 688
 String r ops correct answer: 690
 Answers Do Not Match
 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 String r ops expression e: 324*142
 String r ops answer: 46008
 String r ops correct answer: 46008
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 53/468
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 180/217
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 263/426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor/Term-Factor/Term
 String r ops: /-/-/
 String r ops substring sr: /
 String r ops expression e: 178/247
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 60-293
 String r ops answer: -233
 String r ops correct answer: -233
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 188/83
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 394-43
 String r ops answer: 351
 String r ops correct answer: 351
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 169/315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 327/447-64
 String r ops answer: -64
 String r ops correct answer: -64
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 20-388/208
 String r ops answer: 19
 String r ops correct answer: 19
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 141/508-327
 String r ops answer: -327
 String r ops correct answer: -327
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 317-397/160
 String r ops answer: 315
 String r ops correct answer: 315
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 511/220-360/83
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 448-309/508-132
 String r ops answer: 580
 String r ops correct answer: 316
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 28/170-22/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (115-461)
 String r ops answer: -346
 String r ops correct answer: -346
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 235*383
 String r ops answer: 90005
 String r ops correct answer: 90005
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (502-257)*439
 String r ops answer: 107555
 String r ops correct answer: 107555
 Answers Match