
 Requirement String: [N]/[N]/[N]*[N] [N]-Factor*Term (Expr-Factor) ((Expr-Factor)) (((Expr-Factor))) [N]*[N]/(((Expr-Factor)))*[N]*[N]/[N] [N]*[N]+Factor/Term+Factor/Term-[N]-Factor*Term+Factor*Term

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 431/305
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 335/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 103*250
 String r ops answer: 25750
 String r ops correct answer: 25750
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 270/300/256
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 373/457*283
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 22/180/163*212
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 String r ops expression e: 397-149
 String r ops answer: 248
 String r ops correct answer: 248
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 35*507
 String r ops answer: 17745
 String r ops correct answer: 17745
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 146-213*42
 String r ops answer: -8800
 String r ops correct answer: -8800
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (237-369)
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r: ((Expr-Factor))
 String r ops: B
 String r ops substring sr: B
 String r ops expression e: ((149-300))
 String r ops correct answer: -151
 Answers Do Not Match
 String r: (((Expr-Factor)))
 String r ops: (B)
 String r ops substring sr: (
 String r ops expression e: 418(477
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: B
 Answers Do Not Match: Outside Loop
 String r ops substring sr: )
 String r ops expression e: 277)374
 String r ops correct answer: 374
 Answers Do Not Match
 String r: [N]*[N]/(((Expr-Factor)))*[N]*[N]/[N]
 String r ops: */(B)**/
 String r ops substring sr: *
 String r ops expression e: 418*364
 String r ops answer: 152152
 String r ops correct answer: 152152
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 48/170
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: (
 String r ops expression e: 227(175
 String r ops answer: 175
 String r ops correct answer: 175
 Answers Match
 String r ops substring sr: B
 Answers Do Not Match: Outside Loop
 String r ops substring sr: )
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 23*372
 String r ops answer: 8556
 String r ops correct answer: 8556
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 118*259
 String r ops answer: 30562
 String r ops correct answer: 30562
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 326/51
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r: [N]*[N]+Factor/Term+Factor/Term-[N]-Factor*Term+Factor*Term
 String r ops: *+/+/--*+*
 String r ops substring sr: *
 String r ops expression e: 297*177
 String r ops answer: 52569
 String r ops correct answer: 52569
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 482+65
 String r ops answer: 547
 String r ops correct answer: 547
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 280/476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 54+214
 String r ops answer: 268
 String r ops correct answer: 268
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 286/374
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 194-233
 String r ops answer: -39
 String r ops correct answer: -39
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 392-507
 String r ops answer: -115
 String r ops correct answer: -115
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 166*236
 String r ops answer: 39176
 String r ops correct answer: 39176
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 213+469
 String r ops answer: 682
 String r ops correct answer: 682
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 486*498
 String r ops answer: 242028
 String r ops correct answer: 242028
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 232*44+177
 String r ops answer: 10385
 String r ops correct answer: 10385
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 105+293/273
 String r ops answer: 106
 String r ops correct answer: 106
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 148/503+63
 String r ops answer: 63
 String r ops correct answer: 63
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 296+428/217
 String r ops answer: 297
 String r ops correct answer: 297
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 67/343-434
 String r ops answer: -434
 String r ops correct answer: -434
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 193-87-185
 String r ops answer: -79
 String r ops correct answer: -79
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 83-118*418
 String r ops answer: -49241
 String r ops correct answer: -49241
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 443*386+388
 String r ops answer: 171386
 String r ops correct answer: 171386
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 87+249*212
 String r ops answer: 52875
 String r ops correct answer: 52875
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 478*229+497/161
 String r ops answer: 109465
 String r ops correct answer: 109465
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 427+327/189+414
 String r ops answer: 842
 String r ops correct answer: 842
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 385/58+254/105
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 300+365/147-79
 String r ops answer: 223
 String r ops correct answer: 223
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 200/312-91-502
 String r ops answer: -593
 String r ops correct answer: -593
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 314-119-391*499
 String r ops answer: -194914
 String r ops correct answer: -194914
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 323-45*433+508
 String r ops answer: -18654
 String r ops correct answer: -18654
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 452*88+261*163
 String r ops answer: 82319
 String r ops correct answer: 82319
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 347*125+433/421+225
 String r ops answer: 43601
 String r ops correct answer: 43601
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 307+281/199+206/138
 String r ops answer: 309
 String r ops correct answer: 309
 Answers Match
 String r ops substring sr: /+/-
 String r ops expression e: 186/70+418/197-57
 String r ops answer: -53
 String r ops correct answer: -53
 Answers Match
 String r ops substring sr: +/--
 String r ops expression e: 57+40/25-340-217
 String r ops answer: -499
 String r ops correct answer: -499
 Answers Match
 String r ops substring sr: /--*
 String r ops expression e: 295/138-112-136*141
 String r ops answer: -19286
 String r ops correct answer: -19286
 Answers Match
 String r ops substring sr: --*+
 String r ops expression e: 64-124-496*399+179
 String r ops answer: -197785
 String r ops correct answer: -197785
 Answers Match
 String r ops substring sr: -*+*
 String r ops expression e: 519-203*446+450*438
 String r ops answer: 107081
 String r ops correct answer: 107081
 Answers Match
 String r ops substring sr: *+/+/
 String r ops expression e: 48*267+457/249+59/191
 String r ops answer: 12817
 String r ops correct answer: 12817
 Answers Match
 String r ops substring sr: +/+/-
 String r ops expression e: 342+240/121+456/484-334
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: /+/--
 String r ops expression e: 43/449+358/141-31-429
 String r ops answer: -458
 String r ops correct answer: -458
 Answers Match
 String r ops substring sr: +/--*
 String r ops expression e: 141+514/90-404-157*201
 String r ops answer: -31815
 String r ops correct answer: -31815
 Answers Match
 String r ops substring sr: /--*+
 String r ops expression e: 22/463-279-211*175+347
 String r ops answer: -36857
 String r ops correct answer: -36857
 Answers Match
 String r ops substring sr: --*+*
 String r ops expression e: 336-62-161*380+506*274
 String r ops answer: 77738
 String r ops correct answer: 77738
 Answers Match
 String r ops substring sr: *+/+/-
 String r ops expression e: 110*486+519/192+59/504-324
 String r ops answer: 53138
 String r ops correct answer: 53138
 Answers Match
 String r ops substring sr: +/+/--
 String r ops expression e: 54+279/315+127/103-302-393
 String r ops answer: -640
 String r ops correct answer: -640
 Answers Match
 String r ops substring sr: /+/--*
 String r ops expression e: 443/27+27/377-461-69*130
 String r ops answer: -9415
 String r ops correct answer: -9415
 Answers Match
 String r ops substring sr: +/--*+
 String r ops expression e: 507+182/264-41-409*318+479
 String r ops answer: -129117
 String r ops correct answer: -129117
 Answers Match
 String r ops substring sr: /--*+*
 String r ops expression e: 506/111-31-224*179+479*36
 String r ops answer: -22879
 String r ops correct answer: -22879
 Answers Match
 String r ops substring sr: *+/+/--
 String r ops expression e: 66*361+318/47+406/346-328-446
 String r ops answer: 23059
 String r ops correct answer: 23059
 Answers Match
 String r ops substring sr: +/+/--*
 String r ops expression e: 426+398/328+387/94-122-283*349
 String r ops answer: -98458
 String r ops correct answer: -98458
 Answers Match
 String r ops substring sr: /+/--*+
 String r ops expression e: 308/501+507/421-494-477*216+275
 String r ops answer: -103250
 String r ops correct answer: -103250
 Answers Match
 String r ops substring sr: +/--*+*
 String r ops expression e: 335+383/120-477-209*52+147*379
 String r ops answer: 44706
 String r ops correct answer: 44706
 Answers Match
 String r ops substring sr: *+/+/--*
 String r ops expression e: 388*258+121/390+149/71-231-479*73
 String r ops answer: 64908
 String r ops correct answer: 64908
 Answers Match
 String r ops substring sr: +/+/--*+
 String r ops expression e: 433+44/178+40/116-471-347*241+341
 String r ops answer: -83324
 String r ops correct answer: -83324
 Answers Match
 String r ops substring sr: /+/--*+*
 String r ops expression e: 162/263+378/92-143-501*232+186*199
 String r ops answer: -79357
 String r ops correct answer: -79357
 Answers Match
 String r ops substring sr: *+/+/--*+
 String r ops expression e: 300*265+349/29+372/77-438-23*302+208
 String r ops answer: 72340
 String r ops correct answer: 72340
 Answers Match
 String r ops substring sr: +/+/--*+*
 String r ops expression e: 54+202/324+60/125-351-346*63+507*194
 String r ops answer: 76263
 String r ops correct answer: 76263
 Answers Match
 String r ops substring sr: *+/+/--*+*
 String r ops expression e: 169*131+400/134+320/461-266-44*402+328*75
 String r ops answer: 28787
 String r ops correct answer: 28787
 Answers Match