
 Requirement String: [N]*[N]/[N]*[N] [N]*[N]*[N]/[N] [N]*[N]*[N]*[N]/[N]*[N]/[N] [N]/[N]+Factor*Term-[N]+Factor/Term-[N]-[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]*[N]/[N]-Factor/Term+[N]

 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 94*81
 String r ops answer: 7614
 String r ops correct answer: 7614
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 218/59
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 212*244
 String r ops answer: 51728
 String r ops correct answer: 51728
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 116*300/134
 String r ops answer: 259
 String r ops correct answer: 259
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 301/42*56
 String r ops answer: 392
 String r ops correct answer: 392
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 283*49/486*123
 String r ops answer: 3444
 String r ops correct answer: 3444
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 229*378
 String r ops answer: 86562
 String r ops correct answer: 86562
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 101*207
 String r ops answer: 20907
 String r ops correct answer: 20907
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 271/513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 485*69*420
 String r ops answer: 14055300
 String r ops correct answer: 14055300
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 69*250/158
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 288*293*157/32
 String r ops answer: 414009
 String r ops correct answer: 414009
 Answers Match
 String r: [N]*[N]*[N]*[N]/[N]*[N]/[N]
 String r ops: ***/*/
 String r ops substring sr: *
 String r ops expression e: 445*178
 String r ops answer: 79210
 String r ops correct answer: 79210
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 401*464
 String r ops answer: 186064
 String r ops correct answer: 186064
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 406*184
 String r ops answer: 74704
 String r ops correct answer: 74704
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 247/225
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 173*44
 String r ops answer: 7612
 String r ops correct answer: 7612
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 110/55
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 491*88*497
 String r ops answer: 21474376
 String r ops correct answer: 21474376
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 347*367*142
 String r ops answer: 18083558
 String r ops correct answer: 18083558
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 262*471/362
 String r ops answer: 340
 String r ops correct answer: 340
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 467/92*96
 String r ops answer: 480
 String r ops correct answer: 480
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 148*186/367
 String r ops answer: 75
 String r ops correct answer: 75
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 182*455*485*108
 String r ops answer: 42620504
 String r ops correct answer: 42620504
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 146*196*269/159
 String r ops answer: 48413
 String r ops correct answer: 48413
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 417*324/178*447
 String r ops answer: 339273
 String r ops correct answer: 339273
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 345/293*185/264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ***/
 String r ops expression e: 58*430*120*357/480
 String r ops answer: 2225895
 String r ops correct answer: 2225895
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 494*204*379/291*282
 String r ops answer: 37012782
 String r ops correct answer: 37012782
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 166*264/130*289/214
 String r ops answer: 455
 String r ops correct answer: 455
 Answers Match
 String r ops substring sr: ***/*
 String r ops expression e: 475*304*130*489/277*203
 String r ops answer: 432069869
 String r ops correct answer: 432069869
 Answers Match
 String r ops substring sr: **/*/
 String r ops expression e: 283*242*216/483*34/251
 String r ops answer: 4148
 String r ops correct answer: 4148
 Answers Match
 String r ops substring sr: ***/*/
 String r ops expression e: 336*422*519*506/368*142/255
 String r ops answer: -2145951
 String r ops correct answer: -2145951
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+Factor/Term-[N]-[N]+Factor/Term-Factor*Term
 String r ops: /+*-+/--+/-*
 String r ops substring sr: /
 String r ops expression e: 360/113
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 103+201
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 284*120
 String r ops answer: 34080
 String r ops correct answer: 34080
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 490-42
 String r ops answer: 448
 String r ops correct answer: 448
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 421+389
 String r ops answer: 810
 String r ops correct answer: 810
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 251/218
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 491-361
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 122-507
 String r ops answer: -385
 String r ops correct answer: -385
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 69+267
 String r ops answer: 336
 String r ops correct answer: 336
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 62/457
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 487-69
 String r ops answer: 418
 String r ops correct answer: 418
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 477*418
 String r ops answer: 199386
 String r ops correct answer: 199386
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 41/195+105
 String r ops answer: 105
 String r ops correct answer: 105
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 56+273*116
 String r ops answer: 31724
 String r ops correct answer: 31724
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 324*350-446
 String r ops answer: 112954
 String r ops correct answer: 112954
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 401-518+352
 String r ops answer: 235
 String r ops correct answer: 235
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 354+398/436
 String r ops answer: 354
 String r ops correct answer: 354
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 274/314-470
 String r ops answer: -470
 String r ops correct answer: -470
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 256-402-158
 String r ops answer: -304
 String r ops correct answer: -304
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 322-293+268
 String r ops answer: 297
 String r ops correct answer: 297
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 140+428/461
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 101/40-343
 String r ops answer: -341
 String r ops correct answer: -341
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 206-192*266
 String r ops answer: -50866
 String r ops correct answer: -50866
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 285/246+518*27
 String r ops answer: 13987
 String r ops correct answer: 13987
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 308+453*258-60
 String r ops answer: 117122
 String r ops correct answer: 117122
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 169*222-215+82
 String r ops answer: 37385
 String r ops correct answer: 37385
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 50-90+68/475
 String r ops answer: -40
 String r ops correct answer: -40
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 261+290/439-263
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 255/243-330-213
 String r ops answer: -542
 String r ops correct answer: -542
 Answers Match
 String r ops substring sr: --+
 String r ops expression e: 393-304-185+345
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 286-330+63/319
 String r ops answer: -44
 String r ops correct answer: -44
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 285+347/279-509
 String r ops answer: -223
 String r ops correct answer: -223
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 236/240-239*176
 String r ops answer: -42064
 String r ops correct answer: -42064
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 23/504+227*409-133
 String r ops answer: 92710
 String r ops correct answer: 92710
 Answers Match
 String r ops substring sr: +*-+
 String r ops expression e: 184+439*486-509+105
 String r ops answer: 213134
 String r ops correct answer: 213134
 Answers Match
 String r ops substring sr: *-+/
 String r ops expression e: 225*497-352+501/218
 String r ops answer: 111475
 String r ops correct answer: 111475
 Answers Match
 String r ops substring sr: -+/-
 String r ops expression e: 448-234+75/334-146
 String r ops answer: 68
 String r ops correct answer: 68
 Answers Match
 String r ops substring sr: +/--
 String r ops expression e: 374+357/501-482-359
 String r ops answer: -467
 String r ops correct answer: -467
 Answers Match
 String r ops substring sr: /--+
 String r ops expression e: 129/456-200-203+397
 String r ops answer: -6
 String r ops correct answer: -6
 Answers Match
 String r ops substring sr: --+/
 String r ops expression e: 454-439-199+177/377
 String r ops answer: -184
 String r ops correct answer: -184
 Answers Match
 String r ops substring sr: -+/-
 String r ops expression e: 256-353+31/414-413
 String r ops answer: -510
 String r ops correct answer: -510
 Answers Match
 String r ops substring sr: +/-*
 String r ops expression e: 339+436/248-51*440
 String r ops answer: -22100
 String r ops correct answer: -22100
 Answers Match
 String r ops substring sr: /+*-+
 String r ops expression e: 158/56+345*247-374+27
 String r ops answer: 84870
 String r ops correct answer: 84870
 Answers Match
 String r ops substring sr: +*-+/
 String r ops expression e: 494+49*257-140+269/344
 String r ops answer: 12947
 String r ops correct answer: 12947
 Answers Match
 String r ops substring sr: *-+/-
 String r ops expression e: 221*510-494+169/414-269
 String r ops answer: 111947
 String r ops correct answer: 111947
 Answers Match
 String r ops substring sr: -+/--
 String r ops expression e: 157-156+420/215-346-108
 String r ops answer: -452
 String r ops correct answer: -452
 Answers Match
 String r ops substring sr: +/--+
 String r ops expression e: 445+242/463-255-513+500
 String r ops answer: 177
 String r ops correct answer: 177
 Answers Match
 String r ops substring sr: /--+/
 String r ops expression e: 97/430-451-186+53/361
 String r ops answer: -637
 String r ops correct answer: -637
 Answers Match
 String r ops substring sr: --+/-
 String r ops expression e: 82-420-396+86/205-306
 String r ops answer: -1040
 String r ops correct answer: -1040
 Answers Match
 String r ops substring sr: -+/-*
 String r ops expression e: 393-65+485/475-494*519
 String r ops answer: -256057
 String r ops correct answer: -256057
 Answers Match
 String r ops substring sr: /+*-+/
 String r ops expression e: 454/191+428*300-260+490/156
 String r ops answer: 128145
 String r ops correct answer: 128145
 Answers Match
 String r ops substring sr: +*-+/-
 String r ops expression e: 166+299*237-255+266/190-21
 String r ops answer: 70754
 String r ops correct answer: 70754
 Answers Match
 String r ops substring sr: *-+/--
 String r ops expression e: 398*400-474+415/306-171-146
 String r ops answer: 158410
 String r ops correct answer: 158410
 Answers Match
 String r ops substring sr: -+/--+
 String r ops expression e: 294-71+73/441-168-363+276
 String r ops answer: -32
 String r ops correct answer: -32
 Answers Match
 String r ops substring sr: +/--+/
 String r ops expression e: 456+315/433-451-375+420/388
 String r ops answer: -369
 String r ops correct answer: -369
 Answers Match
 String r ops substring sr: /--+/-
 String r ops expression e: 330/169-408-495+464/202-241
 String r ops answer: -1141
 String r ops correct answer: -1141
 Answers Match
 String r ops substring sr: --+/-*
 String r ops expression e: 237-136-201+67/42-301*512
 String r ops answer: -154211
 String r ops correct answer: -154211
 Answers Match
 String r ops substring sr: /+*-+/-
 String r ops expression e: 385/485+98*492-128+343/26-268
 String r ops answer: 47833
 String r ops correct answer: 47833
 Answers Match
 String r ops substring sr: +*-+/--
 String r ops expression e: 510+194*226-412+400/216-501-379
 String r ops answer: 43063
 String r ops correct answer: 43063
 Answers Match
 String r ops substring sr: *-+/--+
 String r ops expression e: 36*84-209+287/519-207-33+303
 String r ops answer: 2878
 String r ops correct answer: 2878
 Answers Match
 String r ops substring sr: -+/--+/
 String r ops expression e: 208-204+268/41-399-296+287/499
 String r ops answer: -685
 String r ops correct answer: -685
 Answers Match
 String r ops substring sr: +/--+/-
 String r ops expression e: 65+303/169-64-294+155/126-162
 String r ops answer: -453
 String r ops correct answer: -453
 Answers Match
 String r ops substring sr: /--+/-*
 String r ops expression e: 136/252-346-67+110/95-180*281
 String r ops answer: -50992
 String r ops correct answer: -50992
 Answers Match
 String r ops substring sr: /+*-+/--
 String r ops expression e: 303/473+258*278-226+493/46-216-421
 String r ops answer: 70871
 String r ops correct answer: 70871
 Answers Match
 String r ops substring sr: +*-+/--+
 String r ops expression e: 461+202*474-201+94/171-107-374+117
 String r ops answer: 95644
 String r ops correct answer: 95644
 Answers Match
 String r ops substring sr: *-+/--+/
 String r ops expression e: 432*486-385+207/83-517-394+225/65
 String r ops answer: 208661
 String r ops correct answer: 208661
 Answers Match
 String r ops substring sr: -+/--+/-
 String r ops expression e: 393-68+460/248-406-104+47/381-297
 String r ops answer: -481
 String r ops correct answer: -481
 Answers Match
 String r ops substring sr: +/--+/-*
 String r ops expression e: 420+368/491-80-333+101/242-164*118
 String r ops answer: -19345
 String r ops correct answer: -19345
 Answers Match
 String r ops substring sr: /+*-+/--+
 String r ops expression e: 138/505+447*421-363+483/350-157-221+115
 String r ops answer: 187562
 String r ops correct answer: 187562
 Answers Match
 String r ops substring sr: +*-+/--+/
 String r ops expression e: 507+329*210-251+59/487-262-100+115/495
 String r ops answer: 68984
 String r ops correct answer: 68984
 Answers Match
 String r ops substring sr: *-+/--+/-
 String r ops expression e: 76*408-98+242/234-475-228+22/405-211
 String r ops answer: 29997
 String r ops correct answer: 29997
 Answers Match
 String r ops substring sr: -+/--+/-*
 String r ops expression e: 428-430+140/285-414-379+119/128-126*105
 String r ops answer: -14025
 String r ops correct answer: -14025
 Answers Match
 String r ops substring sr: /+*-+/--+/
 String r ops expression e: 330/70+79*453-434+275/503-156-60+291/448
 String r ops answer: 35141
 String r ops correct answer: 35141
 Answers Match
 String r ops substring sr: +*-+/--+/-
 String r ops expression e: 388+490*69-256+467/82-143-498+288/379-326
 String r ops answer: 32980
 String r ops correct answer: 32980
 Answers Match
 String r ops substring sr: *-+/--+/-*
 String r ops expression e: 124*336-171+284/137-478-287+168/203-162*92
 String r ops answer: 25826
 String r ops correct answer: 25826
 Answers Match
 String r ops substring sr: /+*-+/--+/-
 String r ops expression e: 155/68+155*93-203+127/41-185-174+397/361-370
 String r ops answer: 13489
 String r ops correct answer: 13489
 Answers Match
 String r ops substring sr: +*-+/--+/-*
 String r ops expression e: 86+513*514-323+229/159-361-403+202/150-373*150
 String r ops answer: 206733
 String r ops correct answer: 206733
 Answers Match
 String r ops substring sr: /+*-+/--+/-*
 String r ops expression e: 503/69+124*410-306+50/518-129-301+437/219-322*106
 String r ops answer: 15980
 String r ops correct answer: 15980
 Answers Match
 String r: (Expr-Factor)/[N]/[N]*[N]/[N]-Factor/Term+[N]
 String r ops: G//*/-/+
 String r ops substring sr: G
 String r ops expression e: (110-512)
 String r ops answer: -402
 String r ops correct answer: -402
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 44/172
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 304/85
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 76*399
 String r ops answer: 30324
 String r ops correct answer: 30324
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 262/82
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 232-235
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 462/244
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 516+480
 String r ops answer: 996
 String r ops correct answer: 996
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (82-459)/448
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 258/195/145
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 103/179*503
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 70*392/152
 String r ops answer: 180
 String r ops correct answer: 180
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 147/477-287
 String r ops answer: -287
 String r ops correct answer: -287
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 506-360/201
 String r ops answer: 505
 String r ops correct answer: 505
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 34/168+380
 String r ops answer: 380
 String r ops correct answer: 380
 Answers Match
 String r ops substring sr: G//
 String r ops expression e: (386-494)/510/137
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 409/31/222*320
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 170/314*78/424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 60*126/379-368
 String r ops answer: -349
 String r ops correct answer: -349
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 159/114-519/181
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 495-49/170+139
 String r ops answer: 356
 String r ops correct answer: 634
 Answers Do Not Match