
 Requirement String: [N]*[N]+[N]+[N] [N]/(Expr+Factor) [N]/[N]-Factor/Term+[N]-[N]+[N]

 String r: [N]*[N]+[N]+[N]
 String r ops: *++
 String r ops substring sr: *
 String r ops expression e: 81*463
 String r ops answer: 37503
 String r ops correct answer: 37503
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 290+62
 String r ops answer: 352
 String r ops correct answer: 352
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 103+252
 String r ops answer: 355
 String r ops correct answer: 355
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 73*123+227
 String r ops answer: 9206
 String r ops correct answer: 9206
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 212+92+331
 String r ops answer: 635
 String r ops correct answer: 635
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 339*482+202+368
 String r ops answer: 163968
 String r ops correct answer: 163968
 Answers Match
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 339/222
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (377+251)
 String r ops answer: 628
 String r ops correct answer: 628
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 22/(246+225)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor/Term+[N]-[N]+[N]
 String r ops: /-/+-+
 String r ops substring sr: /
 String r ops expression e: 167/202
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 477-288
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 485/94
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 364+352
 String r ops answer: 716
 String r ops correct answer: 716
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 268-96
 String r ops answer: 172
 String r ops correct answer: 172
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 170+115
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 186/393-513
 String r ops answer: -513
 String r ops correct answer: -513
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 97-308/210
 String r ops answer: 96
 String r ops correct answer: 96
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 359/123+344
 String r ops answer: 346
 String r ops correct answer: 346
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 109+184-487
 String r ops answer: -194
 String r ops correct answer: -194
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 29-409+332
 String r ops answer: -712
 String r ops correct answer: -48
 Answers Do Not Match