
 Requirement String: [N]/[N] (Factor/Term) ((Factor/Term))/[N]*[N] [N]/[N]*[N] [N]-Factor/Term+Factor*Term-Factor*Term-[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 41/515
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (388/429)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ((Factor/Term))/[N]*[N]
 String r ops: D/*
 String r ops substring sr: D
 String r ops expression e: ((446/139))
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 251/217
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 223*276
 String r ops answer: 61548
 String r ops correct answer: 61548
 Answers Match
 String r ops substring sr: D/
 String r ops expression e: ((436/503))/68
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 510/369*367
 String r ops answer: 0
 String r ops correct answer: 367
 Answers Do Not Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 479/60
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 386*285
 String r ops answer: 110010
 String r ops correct answer: 110010
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]-Factor/Term+Factor*Term-Factor*Term-[N]
 String r ops: -/+*-*-
 String r ops substring sr: -
 String r ops expression e: 205-63
 String r ops answer: 142
 String r ops correct answer: 142
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 449/358
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 300+222
 String r ops answer: 522
 String r ops correct answer: 522
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*235
 String r ops answer: 40890
 String r ops correct answer: 40890
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 508-501
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 329*47
 String r ops answer: 15463
 String r ops correct answer: 15463
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 305-355
 String r ops answer: -50
 String r ops correct answer: -50
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 302-295/132
 String r ops answer: 300
 String r ops correct answer: 300
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 514/335+277
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 369+265*71
 String r ops answer: 19184
 String r ops correct answer: 19184
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 432*217-414
 String r ops answer: 93330
 String r ops correct answer: 93330
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 185-282*68
 String r ops answer: -18991
 String r ops correct answer: -18991
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 156*497-91
 String r ops answer: 77441
 String r ops correct answer: 77441
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 483-476/102+331
 String r ops answer: 148
 String r ops correct answer: 810
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 196/436+114*127
 String r ops answer: 14478
 String r ops correct answer: 14478
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 29+217*122-497
 String r ops answer: 26006
 String r ops correct answer: 26006
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 279*190-450*416
 String r ops answer: -134190
 String r ops correct answer: -134190
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 55-475*222-63
 String r ops answer: -105332
 String r ops correct answer: -105458
 Answers Do Not Match