
 Requirement String: [N]+[N]+[N] (Expr+Factor) [N]*[N]*[N]*[N] [N]/(Expr+Factor)*[N]/[N]/[N]-[N]+[N]-Factor*Term+[N]-Factor*Term (Expr-Factor)/[N] (Factor/Term) [N]*(Factor/Term)/[N]/[N]-Factor*Term+[N]

 String r: [N]+[N]+[N]
 String r ops: ++
 String r ops substring sr: +
 String r ops expression e: 221+429
 String r ops answer: 650
 String r ops correct answer: 650
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 433+276
 String r ops answer: 709
 String r ops correct answer: 709
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 428+82+124
 String r ops answer: 634
 String r ops correct answer: 634
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (441+294)
 String r ops answer: 735
 String r ops correct answer: 735
 Answers Match
 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 464*194
 String r ops answer: 90016
 String r ops correct answer: 90016
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 267*201
 String r ops answer: 53667
 String r ops correct answer: 53667
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 173*53
 String r ops answer: 9169
 String r ops correct answer: 9169
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 180*369*455
 String r ops answer: 30221100
 String r ops correct answer: 30221100
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 68*207*250
 String r ops answer: 3519000
 String r ops correct answer: 3519000
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 26*233*271*343
 String r ops answer: 563109274
 String r ops correct answer: 563109274
 Answers Match
 String r: [N]/(Expr+Factor)*[N]/[N]/[N]-[N]+[N]-Factor*Term+[N]-Factor*Term
 String r ops: /F*//-+-*+-*
 String r ops substring sr: /
 String r ops expression e: 135/34
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (149+117)
 String r ops answer: 266
 String r ops correct answer: 266
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 352*247
 String r ops answer: 86944
 String r ops correct answer: 86944
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 137/468
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 230-193
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 320+157
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 233-98
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 450*466
 String r ops answer: 209700
 String r ops correct answer: 209700
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 175+361
 String r ops answer: 536
 String r ops correct answer: 536
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 56-89
 String r ops answer: -33
 String r ops correct answer: -33
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 118*267
 String r ops answer: 31506
 String r ops correct answer: 31506
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 478/(116+111)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (378+166)*254
 String r ops answer: 138176
 String r ops correct answer: 138176
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 389*77/466
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 75/218/300
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 500/133-343
 String r ops answer: -340
 String r ops correct answer: -340
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 26-405+29
 String r ops answer: -350
 String r ops correct answer: -350
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 392+399-466
 String r ops answer: 325
 String r ops correct answer: 325
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 159-343*517
 String r ops answer: -177172
 String r ops correct answer: -177172
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 509*249+208
 String r ops answer: 126949
 String r ops correct answer: 126949
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 106+344-363
 String r ops answer: 87
 String r ops correct answer: 87
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 479-412*512
 String r ops answer: -210465
 String r ops correct answer: -210465
 Answers Match
 String r ops substring sr: /F*
 String r ops expression e: 335/(99+179)*183
 String r ops answer: 183
 String r ops correct answer: 183
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (65+274)*139/199
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 288*294/390/456
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 330/270/448-158
 String r ops answer: -158
 String r ops correct answer: -158
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 431/174-178+322
 String r ops answer: 146
 String r ops correct answer: 146
 Answers Match
 String r ops substring sr: -+-
 String r ops expression e: 23-482+87-401
 String r ops answer: -773
 String r ops correct answer: -773
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 338+349-304*416
 String r ops answer: -125777
 String r ops correct answer: -125777
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 424-320*246+103
 String r ops answer: -78399
 String r ops correct answer: -78193
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 37*360+213-269
 String r ops answer: 13264
 String r ops correct answer: 13264
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 498+212-272*358
 String r ops answer: -96666
 String r ops correct answer: -96666
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (395-55)
 String r ops answer: 340
 String r ops correct answer: 340
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/518
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (26-273)/281
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (448/205)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: [N]*(Factor/Term)/[N]/[N]-Factor*Term+[N]
 String r ops: *I//-*+
 String r ops substring sr: *
 String r ops expression e: 304*125
 String r ops answer: 38000
 String r ops correct answer: 38000
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (267/437)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 509/388
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 264/131
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 334-354
 String r ops answer: -20
 String r ops correct answer: -20
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 516*304
 String r ops answer: 156864
 String r ops correct answer: 156864
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 148+460
 String r ops answer: 608
 String r ops correct answer: 608
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 144*(277/123)
 String r ops answer: 288
 String r ops correct answer: 288
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (49/248)/93
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 339/343/506
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 294/362-179
 String r ops answer: -179
 String r ops correct answer: -179
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 362-378*65
 String r ops answer: -24208
 String r ops correct answer: -24208
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 228*292+36
 String r ops answer: 66612
 String r ops correct answer: 66612
 Answers Match
 String r ops substring sr: *I/
 String r ops expression e: 183*(44/283)/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I//
 String r ops expression e: (245/357)/348/427
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 421/80/188-140
 String r ops answer: -140
 String r ops correct answer: -140
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 137/469-513*308
 String r ops answer: -158004
 String r ops correct answer: -158004
 Answers Match
 String r ops substring sr: -*+
 Answers Do Not Match: Outside Loop