
 Requirement String: (Expr-Factor)/[N]*[N] [N]*[N]*[N]/[N] [N]/[N]/[N] [N]/[N]+Factor*Term+Factor/Term+[N]-Factor/Term-[N]-Factor/Term [N]*(Factor*Term)

 String r: (Expr-Factor)/[N]*[N]
 String r ops: G/*
 String r ops substring sr: G
 String r ops expression e: (362-508)
 String r ops answer: -146
 String r ops correct answer: -146
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 124/155
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 189*243
 String r ops answer: 45927
 String r ops correct answer: 45927
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (333-293)/343
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 395/476*170
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (88-388)/66*430
 String r ops answer: 0
 String r ops correct answer: -1720
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 64*227
 String r ops answer: 14528
 String r ops correct answer: 14528
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 80*160
 String r ops answer: 12800
 String r ops correct answer: 12800
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 254/474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 98*306*328
 String r ops answer: 9836064
 String r ops correct answer: 9836064
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 436*359/435
 String r ops answer: 0
 String r ops correct answer: 359
 Answers Do Not Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 476/513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 249/506
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 434/213/189
 String r ops answer: 434
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]+Factor*Term+Factor/Term+[N]-Factor/Term-[N]-Factor/Term
 String r ops: /+*+/+-/--/
 String r ops substring sr: /
 String r ops expression e: 400/385
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 495+93
 String r ops answer: 588
 String r ops correct answer: 588
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 302*427
 String r ops answer: 128954
 String r ops correct answer: 128954
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 316+444
 String r ops answer: 760
 String r ops correct answer: 760
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 247/197
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 86+130
 String r ops answer: 216
 String r ops correct answer: 216
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 164-140
 String r ops answer: 24
 String r ops correct answer: 24
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 67/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 110-207
 String r ops answer: -97
 String r ops correct answer: -97
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 284-310
 String r ops answer: -26
 String r ops correct answer: -26
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 82/104
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 477/447+284
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 395+293*177
 String r ops answer: 52256
 String r ops correct answer: 52256
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 110*488+90
 String r ops answer: 53770
 String r ops correct answer: 53770
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 324+229/160
 String r ops answer: 325
 String r ops correct answer: 325
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 496/34+182
 String r ops answer: 196
 String r ops correct answer: 196
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 387+221-344
 String r ops answer: 264
 String r ops correct answer: 264
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 231-272/46
 String r ops answer: 226
 String r ops correct answer: 226
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 158/344-390
 String r ops answer: -390
 String r ops correct answer: -390
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 424-210-173
 String r ops answer: 387
 String r ops correct answer: 41
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 311-199/214
 String r ops answer: 311
 String r ops correct answer: 311
 Answers Match
 String r: [N]*(Factor*Term)
 String r ops: *H
 String r ops substring sr: *
 String r ops expression e: 227*476
 String r ops answer: 108052
 String r ops correct answer: 108052
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (135*209)
 String r ops answer: 28215
 String r ops correct answer: 28215
 Answers Match
 String r ops substring sr: *H
 String r ops expression e: 41*(452*157)
 String r ops answer: 2909524
 String r ops correct answer: 2909524
 Answers Match