
 Requirement String: [N]/[N]/[N]*[N]/[N]*[N] [N]+Factor*Term+Factor*Term [N]/[N]*[N]/[N] [N]/[N]/[N]*[N]*[N] (Expr+Factor)*[N]*[N]/[N]-Factor/Term+Factor*Term-Factor/Term+[N]-Factor*Term (Expr-Factor)/[N]*[N]/[N] (Factor/Term)

 String r: [N]/[N]/[N]*[N]/[N]*[N]
 String r ops: //*/*
 String r ops substring sr: /
 String r ops expression e: 218/324
 String r ops answer: 4
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 76*396
 String r ops answer: 6
 String r ops correct answer: 30096
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term+Factor*Term
 String r ops: +*+*
 String r ops substring sr: +
 String r ops expression e: 476+59
 String r ops answer: 9
 String r ops correct answer: 535
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]*[N]*[N]
 String r ops: //**
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)*[N]*[N]/[N]-Factor/Term+Factor*Term-Factor/Term+[N]-Factor*Term
 String r ops: F**/-/+*-/+-*
 String r ops substring sr: F
 String r ops expression e: (313+405)
 String r ops answer: 5
 String r ops correct answer: 718
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 455-278
 String r ops answer: 8
 String r ops correct answer: 177
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]/[N]
 String r ops: G/*/
 String r ops substring sr: G
 String r ops expression e: (512-487)
 String r ops answer: 7
 String r ops correct answer: 25
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (238/105)
 String r ops answer: 5
 String r ops correct answer: 2
 Answers Do Not Match