
 Requirement String: ([N])*[N] [N]/[N]*[N] [N]/[N]*[N]*[N]/[N]*[N]-Factor*Term (Expr-Factor) [N]/[N] (Factor*Term)/[N]+(Expr-Factor)+Factor/Term-Factor*Term

 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 String r ops expression e: (389)
 String r ops answer: 9
 String r ops correct answer: 389
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 181*77
 String r ops answer: 7
 String r ops correct answer: 13937
 Answers Do Not Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 355/129
 String r ops answer: 9
 String r ops correct answer: 2
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]*[N]/[N]*[N]-Factor*Term
 String r ops: /**/*-*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 337-402
 String r ops answer: 2
 String r ops correct answer: -65
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (326-438)
 String r ops answer: 8
 String r ops correct answer: -112
 Answers Do Not Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)/[N]+(Expr-Factor)+Factor/Term-Factor*Term
 String r ops: H/+G+/-*
 String r ops substring sr: H
 String r ops expression e: (476*410)
 String r ops answer: 0
 String r ops correct answer: 195160
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 297+404
 String r ops answer: 4
 String r ops correct answer: 701
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop