
 Requirement String: [N]*[N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]-[N]-Factor*Term+[N]+Factor/Term (Expr+Factor)

 String r: [N]*[N]*[N]/[N]/[N]*[N]
 String r ops: **//*
 String r ops substring sr: *
 String r ops expression e: 109*293
 String r ops answer: 31937
 String r ops correct answer: 31937
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 478*59
 String r ops answer: 28202
 String r ops correct answer: 28202
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 66/82
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 387/263
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 466*444
 String r ops answer: 206904
 String r ops correct answer: 206904
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 136*148*105
 String r ops answer: 2113440
 String r ops correct answer: 2113440
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 328*505/511
 String r ops answer: 0
 String r ops correct answer: 324
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 266/494/473
 String r ops answer: 266
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 306/145*208
 String r ops answer: 0
 String r ops correct answer: 416
 Answers Do Not Match
 String r: [N]/[N]*[N]/[N]/[N]/[N]
 String r ops: /*///
 String r ops substring sr: /
 String r ops expression e: 396/214
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 87*494
 String r ops answer: 42978
 String r ops correct answer: 42978
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 97/87
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/43
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 158/374
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]-[N]-Factor*Term+[N]+Factor/Term
 String r ops: /*--*++/
 String r ops substring sr: /
 String r ops expression e: 379/254
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 394*247
 String r ops answer: 97318
 String r ops correct answer: 97318
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 450-389
 String r ops answer: 61
 String r ops correct answer: 61
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 92-293
 String r ops answer: -201
 String r ops correct answer: -201
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 434*217
 String r ops answer: 94178
 String r ops correct answer: 94178
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 69+318
 String r ops answer: 387
 String r ops correct answer: 387
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 146+112
 String r ops answer: 258
 String r ops correct answer: 258
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 499/449
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 444*409-214
 String r ops answer: 181382
 String r ops correct answer: 181382
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 457-154-25
 String r ops answer: 328
 String r ops correct answer: 278
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 326-384*512
 String r ops answer: -196282
 String r ops correct answer: -196282
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 191*102+327
 String r ops answer: 19809
 String r ops correct answer: 19809
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 175+345+416
 String r ops answer: 936
 String r ops correct answer: 936
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 423+163/162
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (478+384)
 String r ops answer: 862
 String r ops correct answer: 862
 Answers Match