
 Requirement String: [N]*([N])-[N] ([N]) (Expr-Factor)/[N]*[N]/[N]/[N] (Factor/Term) [N]*[N] [N]/[N]+(Factor/Term)+Factor*Term-[N]-[N]

 String r: [N]*([N])-[N]
 String r ops: *J-
 String r ops substring sr: *
 String r ops expression e: 148*286
 String r ops answer: 42328
 String r ops correct answer: 42328
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (429)
 String r ops correct answer: 429
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 155-410
 String r ops answer: -255
 String r ops correct answer: -255
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]/[N]/[N]
 String r ops: G/*//
 String r ops substring sr: G
 String r ops expression e: (431-42)
 String r ops answer: 389
 String r ops correct answer: 389
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 277/23
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 407*490
 String r ops answer: 199430
 String r ops correct answer: 199430
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 333/356
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 331/487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (181-349)/82
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 383/517*201
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 344*494/351
 String r ops answer: 484
 String r ops correct answer: 484
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 433/91/182
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (214-46)/410*269
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 54/217*419/302
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 366*107/415/191
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*/
 String r ops expression e: (470-476)/419*73/74
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 395/312*205/315/299
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*//
 String r ops expression e: (442-377)/325*167/267/225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (94/490)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 448*402
 String r ops answer: 180096
 String r ops correct answer: 180096
 Answers Match
 String r: [N]/[N]+(Factor/Term)+Factor*Term-[N]-[N]
 String r ops: /+I+*--
 String r ops substring sr: /
 String r ops expression e: 399/84
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 141+386
 String r ops answer: 527
 String r ops correct answer: 527
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (474/132)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 231+139
 String r ops answer: 370
 String r ops correct answer: 370
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 229*134
 String r ops answer: 30686
 String r ops correct answer: 30686
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 271-113
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 376-159
 String r ops answer: 217
 String r ops correct answer: 217
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 514/412+154
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: +I
 String r ops expression e: 500+(109/90)
 String r ops answer: 501
 String r ops correct answer: 501
 Answers Match
 String r ops substring sr: I+
 String r ops expression e: (509/471)+312
 String r ops answer: 313
 String r ops correct answer: 313
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 338+84*181
 String r ops answer: 15542
 String r ops correct answer: 15542
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 422*334-214
 String r ops answer: 140734
 String r ops correct answer: 140734
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 168-51-236
 String r ops answer: -119
 String r ops correct answer: -119
 Answers Match
 String r ops substring sr: /+I
 String r ops expression e: 256/287+(378/231)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +I+
 String r ops expression e: 83+(180/100)+147
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r ops substring sr: I+*
 String r ops expression e: (371/91)+458*483
 String r ops answer: 221218
 String r ops correct answer: 221218
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 460+144*464-228
 String r ops answer: 67048
 String r ops correct answer: 67048
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 519*486-271-53
 String r ops answer: 251910
 String r ops correct answer: 251910
 Answers Match
 String r ops substring sr: /+I+
 String r ops expression e: 57/31+(519/432)+442
 String r ops answer: 444
 String r ops correct answer: 444
 Answers Match
 String r ops substring sr: +I+*
 String r ops expression e: 179+(473/331)+30*137
 String r ops answer: 4290
 String r ops correct answer: 4290
 Answers Match
 String r ops substring sr: I+*-
 String r ops expression e: (316/491)+302*41-101
 String r ops answer: 12281
 String r ops correct answer: 12281
 Answers Match
 String r ops substring sr: +*--
 String r ops expression e: 346+506*183-61-354
 String r ops answer: 92529
 String r ops correct answer: 92529
 Answers Match
 String r ops substring sr: /+I+*
 String r ops expression e: 237/179+(279/502)+154*397
 String r ops answer: 61139
 String r ops correct answer: 61139
 Answers Match
 String r ops substring sr: +I+*-
 String r ops expression e: 66+(357/128)+400*369-412
 String r ops answer: 147256
 String r ops correct answer: 147256
 Answers Match
 String r ops substring sr: I+*--
 String r ops expression e: (28/66)+519*31-111-380
 String r ops answer: 15598
 String r ops correct answer: 15598
 Answers Match
 String r ops substring sr: /+I+*-
 String r ops expression e: 254/49+(45/185)+115*55-512
 String r ops answer: 5818
 String r ops correct answer: 5818
 Answers Match
 String r ops substring sr: +I+*--
 String r ops expression e: 474+(86/51)+68*437-159-32
 String r ops answer: 30000
 String r ops correct answer: 30000
 Answers Match
 String r ops substring sr: /+I+*--
 String r ops expression e: 482/218+(442/150)+199*383-411-335
 String r ops answer: 75475
 String r ops correct answer: 75475
 Answers Match