
 Requirement String: [N]*[N] [N]/(Factor*Term) [N]*[N]*[N]/[N] [N]-Factor/Term+(Factor/Term)

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 203*240
 String r ops answer: 48720
 String r ops correct answer: 48720
 Answers Match
 String r: [N]/(Factor*Term)
 String r ops: /H
 String r ops substring sr: /
 String r ops expression e: 30/503
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (106*409)
 String r ops answer: 43354
 String r ops correct answer: 43354
 Answers Match
 String r ops substring sr: /H
 String r ops expression e: 150/(271*354)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 267*108
 String r ops answer: 28836
 String r ops correct answer: 28836
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 254*453
 String r ops answer: 115062
 String r ops correct answer: 115062
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 249/21
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 313*500*102
 String r ops answer: 15963000
 String r ops correct answer: 15963000
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 301*320/440
 String r ops answer: 0
 String r ops correct answer: 218
 Answers Do Not Match
 String r: [N]-Factor/Term+(Factor/Term)
 String r ops: -/+I
 String r ops substring sr: -
 String r ops expression e: 323-460
 String r ops answer: -137
 String r ops correct answer: -137
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 271/310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 146+358
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (94/60)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 135-190/94
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 355/376+506
 String r ops answer: 506
 String r ops correct answer: 506
 Answers Match
 String r ops substring sr: +I
 String r ops expression e: 146+(81/343)
 String r ops answer: 146
 String r ops correct answer: 146
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 224-260/470+78
 String r ops answer: 146
 String r ops correct answer: 302
 Answers Do Not Match
 String r ops substring sr: /+I
 String r ops expression e: 32/498+(479/63)
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match