
 Requirement String: [N]/[N]*[N] [N]/[N] (Factor*Term)/[N]/[N]-[N]+Factor/Term (Expr+Factor) [N]*(Expr+Factor)*[N]+[N]+Factor/Term

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 213/304
 String r ops answer: 4
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 497*315
 String r ops answer: 5
 String r ops correct answer: 156555
 Answers Do Not Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)/[N]/[N]-[N]+Factor/Term
 String r ops: H//-+/
 String r ops substring sr: H
 String r ops expression e: (59*449)
 String r ops answer: 9
 String r ops correct answer: 26491
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 161-278
 String r ops answer: 8
 String r ops correct answer: -117
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 232+220
 String r ops answer: 0
 String r ops correct answer: 452
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (424+359)
 String r ops answer: 9
 String r ops correct answer: 783
 Answers Do Not Match
 String r: [N]*(Expr+Factor)*[N]+[N]+Factor/Term
 String r ops: *F*++/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop