
 Requirement String: [N]/[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]-Factor/Term-[N] [N]*[N] (Expr-Factor)-Factor*Term (Expr-Factor)*[N]/[N]-[N]+Factor/Term-Factor*Term+Factor*Term

 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 456/508
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]*[N]-Factor/Term-[N]
 String r ops: **/*-/-
 String r ops substring sr: *
 String r ops expression e: 150*139
 String r ops answer: 9
 String r ops correct answer: 20850
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 28-231
 String r ops answer: 1
 String r ops correct answer: -203
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-Factor*Term
 String r ops: G-*
 String r ops substring sr: G
 String r ops expression e: (36-85)
 String r ops answer: 5
 String r ops correct answer: -49
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)*[N]/[N]-[N]+Factor/Term-Factor*Term+Factor*Term
 String r ops: G*/-+/-*+*
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 315+38
 String r ops answer: 8
 String r ops correct answer: 353
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop