
 Requirement String: [N]/[N] [N]/[N]-Factor/Term+[N] [N]*(Expr+Factor)

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 384/39
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r: [N]/[N]-Factor/Term+[N]
 String r ops: /-/+
 String r ops substring sr: /
 String r ops expression e: 109/85
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 504-161
 String r ops answer: 343
 String r ops correct answer: 343
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 444/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 488+389
 String r ops answer: 877
 String r ops correct answer: 877
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 146/57-454
 String r ops answer: -452
 String r ops correct answer: -452
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 29-464/83
 String r ops answer: 24
 String r ops correct answer: 24
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 28/97+419
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 397/202-287/296
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 345-182/487+172
 String r ops answer: 173
 String r ops correct answer: 517
 Answers Do Not Match
 String r: [N]*(Expr+Factor)
 String r ops: *F
 String r ops substring sr: *
 String r ops expression e: 55*390
 String r ops answer: 21450
 String r ops correct answer: 21450
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (511+151)
 String r ops answer: 662
 String r ops correct answer: 662
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 257*(46+434)
 String r ops answer: 123360
 String r ops correct answer: 123360
 Answers Match