
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 359/147
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 328*93
 String r ops answer: 30504
 String r ops correct answer: 30504
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (153)
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 229*(69)
 String r ops answer: 15801
 String r ops correct answer: 15801
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 String r ops expression e: 256/282
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 380+417
 String r ops answer: 797
 String r ops correct answer: 797
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 298*209
 String r ops answer: 62282
 String r ops correct answer: 62282
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 470-131
 String r ops answer: 339
 String r ops correct answer: 339
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 405+273
 String r ops answer: 678
 String r ops correct answer: 678
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 518+466
 String r ops answer: 984
 String r ops correct answer: 984
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 453/154
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 334+208
 String r ops answer: 542
 String r ops correct answer: 542
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 368-64
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 513/469
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 88/28+361
 String r ops answer: 0
 String r ops correct answer: 364
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 420+512*124
 String r ops answer: 63908
 String r ops correct answer: 63908
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 363*264-515
 String r ops answer: -91113
 String r ops correct answer: 95317
 Answers Do Not Match
 String r ops substring sr: -+
 String r ops expression e: 455-292+490
 String r ops answer: 653
 String r ops correct answer: 653
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 465+310+437
 String r ops answer: 1212
 String r ops correct answer: 1212
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 269+308/512
 String r ops answer: 1
 String r ops correct answer: 269
 Answers Do Not Match
 String r ops substring sr: /+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +-
 String r ops expression e: 359+180-43
 String r ops answer: 496
 String r ops correct answer: 496
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 292-372/489
 String r ops answer: 0
 String r ops correct answer: 292
 Answers Do Not Match