
 Requirement String: [N]*[N]*[N]/[N]/[N]*[N] [N]/[N]/[N]*[N]+[N]+Factor*Term (Expr+Factor) [N]/[N] ((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term-Factor*Term

 String r: [N]*[N]*[N]/[N]/[N]*[N]
 String r ops: **//*
 String r ops substring sr: *
 String r ops expression e: 263*334
 String r ops answer: 87842
 String r ops correct answer: 87842
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 440*101
 String r ops answer: 44440
 String r ops correct answer: 44440
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 409/326
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 272/290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 268*275
 String r ops answer: 73700
 String r ops correct answer: 73700
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 114*447*446
 String r ops answer: 22727268
 String r ops correct answer: 22727268
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 480*268/453
 String r ops answer: 283
 String r ops correct answer: 283
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 31/25/190
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 137/87*139
 String r ops answer: 139
 String r ops correct answer: 139
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 255*47*515/331
 String r ops answer: 18647
 String r ops correct answer: 18647
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 411*25/400/417
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 485/400/105*300
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 497*417*506/359/235
 String r ops answer: 1243
 String r ops correct answer: 1243
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 247*58/424/76*175
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//*
 String r ops expression e: 193*238*107/162/473*335
 String r ops answer: 21440
 String r ops correct answer: 21440
 Answers Match
 String r: [N]/[N]/[N]*[N]+[N]+Factor*Term
 String r ops: //*++*
 String r ops substring sr: /
 String r ops expression e: 465/149
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 401/54
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 81*489
 String r ops answer: 39609
 String r ops correct answer: 39609
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 381+403
 String r ops answer: 784
 String r ops correct answer: 784
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 498+434
 String r ops answer: 932
 String r ops correct answer: 932
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 451*144
 String r ops answer: 64944
 String r ops correct answer: 64944
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 354/80/127
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 368/294*71
 String r ops answer: 71
 String r ops correct answer: 71
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 40*428+131
 String r ops answer: 17251
 String r ops correct answer: 17251
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 273+378+357
 String r ops answer: 1008
 String r ops correct answer: 1008
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 399+437*134
 String r ops answer: 58957
 String r ops correct answer: 58957
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 437/166/160*209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 242/451*193+503
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 401*466+334+332
 String r ops answer: 187532
 String r ops correct answer: 187532
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 433+53+280*314
 String r ops answer: 88406
 String r ops correct answer: 88406
 Answers Match
 String r ops substring sr: //*+
 String r ops expression e: 296/185/421*156+317
 String r ops answer: 317
 String r ops correct answer: 317
 Answers Match
 String r ops substring sr: /*++
 String r ops expression e: 243/92*260+382+407
 String r ops answer: 1309
 String r ops correct answer: 1309
 Answers Match
 String r ops substring sr: *++*
 String r ops expression e: 322*30+172+22*54
 String r ops answer: 11020
 String r ops correct answer: 11020
 Answers Match
 String r ops substring sr: //*++
 String r ops expression e: 381/366/69*229+80+34
 String r ops answer: 114
 String r ops correct answer: 114
 Answers Match
 String r ops substring sr: /*++*
 String r ops expression e: 40/494*323+491+471*94
 String r ops answer: 44765
 String r ops correct answer: 44765
 Answers Match
 String r ops substring sr: //*++*
 String r ops expression e: 239/96/181*288+434+422*400
 String r ops answer: 169234
 String r ops correct answer: 169234
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (354+153)
 String r ops answer: 507
 String r ops correct answer: 507
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 349/396
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term-Factor*Term
 String r ops: A*/+/-*-*
 String r ops substring sr: A
 String r ops expression e: ((399+188))
 String r ops correct answer: 587
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 480*35
 String r ops answer: 16800
 String r ops correct answer: 16800
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 352/296
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 313+254
 String r ops answer: 567
 String r ops correct answer: 567
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 65/98
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 357-427
 String r ops answer: -70
 String r ops correct answer: -70
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 504*227
 String r ops answer: 114408
 String r ops correct answer: 114408
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 311-326
 String r ops answer: -15
 String r ops correct answer: -15
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 491*342
 String r ops answer: 167922
 String r ops correct answer: 167922
 Answers Match