
 Requirement String: [N]*[N]/[N] (Factor/Term)*[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 95*318
 String r ops answer: 30210
 String r ops correct answer: 30210
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 164/390
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 280*474/399
 String r ops answer: 280
 String r ops correct answer: 332
 Answers Do Not Match
 String r: (Factor/Term)*[N]
 String r ops: I*
 String r ops substring sr: I
 String r ops expression e: (186/387)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 90*434
 String r ops answer: 39060
 String r ops correct answer: 39060
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (334/323)*374
 String r ops answer: 374
 String r ops correct answer: 374
 Answers Match