
 Requirement String: [N]-[N] (Expr-Factor) [N]/[N]*[N]*(Expr-Factor)/[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 231-117
 String r ops answer: 114
 String r ops correct answer: 114
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (349-383)
 String r ops answer: -34
 String r ops correct answer: -34
 Answers Match
 String r: [N]/[N]*[N]*(Expr-Factor)/[N]
 String r ops: /**G/
 String r ops substring sr: /
 String r ops expression e: 440/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 305*78
 String r ops answer: 23790
 String r ops correct answer: 23790
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 124*497
 String r ops answer: 61628
 String r ops correct answer: 61628
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (443-488)
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 25/272
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 116/106*431
 String r ops answer: 0
 String r ops correct answer: 431
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 366*458*339
 String r ops answer: 56825892
 String r ops correct answer: 56825892
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 176*(401-235)
 String r ops answer: 29216
 String r ops correct answer: 29216
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (65-145)/116
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match