
 Requirement String: ([N])/[N] [N]/[N] [N]-Factor/Term+Factor/Term

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (402)
 String r ops correct answer: 402
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 20/140
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 472/399
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]-Factor/Term+Factor/Term
 String r ops: -/+/
 String r ops substring sr: -
 String r ops expression e: 235-23
 String r ops answer: 212
 String r ops correct answer: 212
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 220/354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 163+303
 String r ops answer: 466
 String r ops correct answer: 466
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 389/356
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 461-178/482
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 142/59+185
 String r ops answer: 187
 String r ops correct answer: 187
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 261+101/32
 String r ops answer: 264
 String r ops correct answer: 264
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 441-461/475+418
 String r ops answer: 859
 String r ops correct answer: 859
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 69/285+271/285
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/+/
 String r ops expression e: 51-155/400+89/379
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match