
 Requirement String: [N]*[N] (Factor*Term) [N]/[N] [N]/(Factor*Term)+Factor/Term-[N]-Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 360*450
 String r ops answer: 162000
 String r ops correct answer: 162000
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (516*475)
 String r ops answer: 245100
 String r ops correct answer: 245100
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 445/448
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/(Factor*Term)+Factor/Term-[N]-Factor*Term
 String r ops: /H+/--*
 String r ops substring sr: /
 String r ops expression e: 84/314
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (326*262)
 String r ops answer: 85412
 String r ops correct answer: 85412
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 352+313
 String r ops answer: 665
 String r ops correct answer: 665
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 506/457
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 419-375
 String r ops answer: 44
 String r ops correct answer: 44
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 21-315
 String r ops answer: -294
 String r ops correct answer: -294
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 268*221
 String r ops answer: 59228
 String r ops correct answer: 59228
 Answers Match
 String r ops substring sr: /H
 String r ops expression e: 333/(147*309)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H+
 String r ops expression e: (24*119)+456
 String r ops answer: 3312
 String r ops correct answer: 3312
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 104+286/445
 String r ops answer: 104
 String r ops correct answer: 104
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 232/212-83
 String r ops answer: -82
 String r ops correct answer: -82
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 486-305-399
 String r ops answer: 580
 String r ops correct answer: -218
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 385-57*303
 String r ops answer: -16886
 String r ops correct answer: -16886
 Answers Match