
 Requirement String: [N]/[N]/[N] [N]/[N]*[N] [N]*[N]/[N]*[N]*[N] (Factor/Term)+Factor*Term-[N]+Factor*Term

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 340/499
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 178/102
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 456/308/280
 String r ops answer: 456
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 218/430
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 141*501
 String r ops answer: 70641
 String r ops correct answer: 70641
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 250/414*447
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]*[N]
 String r ops: */**
 String r ops substring sr: *
 String r ops expression e: 518*92
 String r ops answer: 47656
 String r ops correct answer: 47656
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 479/381
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 290*490
 String r ops answer: 142100
 String r ops correct answer: 142100
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 470*506
 String r ops answer: 237820
 String r ops correct answer: 237820
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 111*65/142
 String r ops answer: 0
 String r ops correct answer: 50
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 350/315*232
 String r ops answer: 0
 String r ops correct answer: 232
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 422*21*34
 String r ops answer: 301308
 String r ops correct answer: 301308
 Answers Match
 String r: (Factor/Term)+Factor*Term-[N]+Factor*Term
 String r ops: I+*-+*
 String r ops substring sr: I
 String r ops expression e: (373/259)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 255+112
 String r ops answer: 367
 String r ops correct answer: 367
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 121*440
 String r ops answer: 53240
 String r ops correct answer: 53240
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 298-514
 String r ops answer: -216
 String r ops correct answer: -216
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 298+407
 String r ops answer: 705
 String r ops correct answer: 705
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 463*290
 String r ops answer: 134270
 String r ops correct answer: 134270
 Answers Match
 String r ops substring sr: I+
 String r ops expression e: (390/59)+57
 String r ops answer: 63
 String r ops correct answer: 63
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 416+371*200
 String r ops answer: 74616
 String r ops correct answer: 74616
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 48*116-333
 String r ops answer: 5235
 String r ops correct answer: 5235
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 290-505+31
 String r ops answer: -246
 String r ops correct answer: -184
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 67+355*284
 String r ops answer: 100887
 String r ops correct answer: 100887
 Answers Match