
 Requirement String: [N]/[N]*[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N] [N]/[N]*[N] (Factor*Term)-Factor/Term-Factor/Term-Factor*Term (Expr-Factor)+[N]+[N]+Factor/Term

 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 261/483
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 194*387
 String r ops answer: 7
 String r ops correct answer: 75078
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]*[N]*[N]*[N]/[N]
 String r ops: //***/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)-Factor/Term-Factor/Term-Factor*Term
 String r ops: H-/-/-*
 String r ops substring sr: H
 String r ops expression e: (228*145)
 String r ops answer: 5
 String r ops correct answer: 33060
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 80-52
 String r ops answer: 2
 String r ops correct answer: 28
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)+[N]+[N]+Factor/Term
 String r ops: G+++/
 String r ops substring sr: G
 String r ops expression e: (31-268)
 String r ops answer: 8
 String r ops correct answer: -237
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 427+207
 String r ops answer: 7
 String r ops correct answer: 634
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop