
 Requirement String: [N]*[N]*[N] [N]/[N]-[N]-Factor*Term [N]/[N]/[N] (Expr-Factor)*[N]/[N]/[N]+[N]+Factor*Term-Factor/Term-[N]+[N]

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 487*177
 String r ops answer: 7
 String r ops correct answer: 86199
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-[N]-Factor*Term
 String r ops: /--*
 String r ops substring sr: /
 String r ops expression e: 446/319
 String r ops answer: 9
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 329-214
 String r ops answer: 4
 String r ops correct answer: 115
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)*[N]/[N]/[N]+[N]+Factor*Term-Factor/Term-[N]+[N]
 String r ops: G*//++*-/-+
 String r ops substring sr: G
 String r ops expression e: (175-288)
 String r ops answer: 8
 String r ops correct answer: -113
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 30+87
 String r ops answer: 7
 String r ops correct answer: 117
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop