
 Requirement String: [N]/[N]*[N]*[N] (Factor*Term)

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 221/138
 String r ops answer: 8
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 155*168
 String r ops answer: 8
 String r ops correct answer: 26040
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (445*400)
 String r ops answer: 0
 String r ops correct answer: 178000
 Answers Do Not Match