
 Requirement String: [N]*[N]/[N] ([N]) [N]/([N])*[N] (Factor/Term)/[N]*[N]/[N]/[N]*[N]-[N]+Factor*Term+[N]-[N]+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 366*40
 String r ops answer: 14640
 String r ops correct answer: 14640
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 231/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 179*475/470
 String r ops answer: 180
 String r ops correct answer: 180
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (502)
 String r ops correct answer: 502
 Answers Do Not Match
 String r: [N]/([N])*[N]
 String r ops: /J*
 String r ops substring sr: /
 String r ops expression e: 256/315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 390*354
 String r ops answer: 138060
 String r ops correct answer: 138060
 Answers Match
 String r: (Factor/Term)/[N]*[N]/[N]/[N]*[N]-[N]+Factor*Term+[N]-[N]+[N]
 String r ops: I/*//*-+*+-+
 String r ops substring sr: I
 String r ops expression e: (52/297)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 440/290
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 286*43
 String r ops answer: 12298
 String r ops correct answer: 12298
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 169/97
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 374/396
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 462*21
 String r ops answer: 9702
 String r ops correct answer: 9702
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 191-317
 String r ops answer: -126
 String r ops correct answer: -126
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 112+318
 String r ops answer: 430
 String r ops correct answer: 430
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 156*74
 String r ops answer: 11544
 String r ops correct answer: 11544
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 340+323
 String r ops answer: 663
 String r ops correct answer: 663
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 333-34
 String r ops answer: 299
 String r ops correct answer: 299
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 306+347
 String r ops answer: 653
 String r ops correct answer: 653
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (57/309)/45
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 280/173*247
 String r ops answer: 247
 String r ops correct answer: 247
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 100*352/234
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 335/450/178
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 455/484*36
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 495*406-403
 String r ops answer: 200567
 String r ops correct answer: 200567
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 462-301+270
 String r ops answer: 431
 String r ops correct answer: 431
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 338+27*52
 String r ops answer: 1742
 String r ops correct answer: 1742
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 101*308+425
 String r ops answer: 31533
 String r ops correct answer: 31533
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 29+254-245
 String r ops answer: 38
 String r ops correct answer: 38
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 476-87+166
 String r ops answer: 555
 String r ops correct answer: 555
 Answers Match
 String r ops substring sr: I/*
 String r ops expression e: (422/276)/125*340
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 487/138*353/261
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 83*98/220/81
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 83/160/270*174
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 319/281*130-192
 String r ops answer: -62
 String r ops correct answer: -62
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 371*347-396+410
 String r ops answer: 128751
 String r ops correct answer: 128751
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 506-194+266*89
 String r ops answer: 23986
 String r ops correct answer: 23986
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 180+346*498+155
 String r ops answer: 172643
 String r ops correct answer: 172643
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 199*336+22-329
 String r ops answer: 66557
 String r ops correct answer: 66557
 Answers Match
 String r ops substring sr: +-+
 String r ops expression e: 146+51-387+324
 String r ops answer: 134
 String r ops correct answer: 134
 Answers Match
 String r ops substring sr: I/*/
 String r ops expression e: (472/95)/153*470/339
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 159/361*520/272/366
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 265*507/479/433*201
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*-
 String r ops expression e: 386/360/386*202-152
 String r ops answer: -152
 String r ops correct answer: -152
 Answers Match
 String r ops substring sr: /*-+
 String r ops expression e: 167/357*278-424+93
 String r ops answer: -331
 String r ops correct answer: -331
 Answers Match
 String r ops substring sr: *-+*
 String r ops expression e: 279*185-369+177*487
 String r ops answer: 137445
 String r ops correct answer: 137445
 Answers Match
 String r ops substring sr: -+*+
 String r ops expression e: 484-495+382*449+236
 String r ops answer: 171743
 String r ops correct answer: 171743
 Answers Match
 String r ops substring sr: +*+-
 String r ops expression e: 180+456*434+309-343
 String r ops answer: 198050
 String r ops correct answer: 198050
 Answers Match
 String r ops substring sr: *+-+
 String r ops expression e: 319*41+510-399+147
 String r ops answer: 13337
 String r ops correct answer: 13337
 Answers Match
 String r ops substring sr: I/*//
 String r ops expression e: (25/492)/108*70/350/300
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//*
 String r ops expression e: 60/33*338/344/399*251
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*-
 String r ops expression e: 179*94/452/449*408-427
 String r ops answer: -427
 String r ops correct answer: -427
 Answers Match
 String r ops substring sr: //*-+
 String r ops expression e: 170/171/255*199-282+329
 String r ops answer: 47
 String r ops correct answer: 47
 Answers Match
 String r ops substring sr: /*-+*
 String r ops expression e: 36/402*201-387+443*67
 String r ops answer: 29294
 String r ops correct answer: 29294
 Answers Match
 String r ops substring sr: *-+*+
 String r ops expression e: 103*181-262+21*178+193
 String r ops answer: 22312
 String r ops correct answer: 22312
 Answers Match
 String r ops substring sr: -+*+-
 String r ops expression e: 150-77+309*398+184-302
 String r ops answer: 122937
 String r ops correct answer: 122937
 Answers Match
 String r ops substring sr: +*+-+
 String r ops expression e: 443+268*383+167-69+457
 String r ops answer: 103642
 String r ops correct answer: 103642
 Answers Match
 String r ops substring sr: I/*//*
 String r ops expression e: (418/110)/128*341/100/316*249
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//*-
 String r ops expression e: 160/153*455/517/334*97-514
 String r ops answer: -514
 String r ops correct answer: -514
 Answers Match
 String r ops substring sr: *//*-+
 String r ops expression e: 454*222/332/453*98-117+288
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r ops substring sr: //*-+*
 String r ops expression e: 486/480/103*158-26+380*65
 String r ops answer: 24674
 String r ops correct answer: 24674
 Answers Match
 String r ops substring sr: /*-+*+
 String r ops expression e: 390/48*65-151+230*43+215
 String r ops answer: 10474
 String r ops correct answer: 10474
 Answers Match
 String r ops substring sr: *-+*+-
 String r ops expression e: 312*111-101+472*193+232-210
 String r ops answer: 125649
 String r ops correct answer: 125649
 Answers Match
 String r ops substring sr: -+*+-+
 String r ops expression e: 432-142+105*414+53-392+240
 String r ops answer: 43661
 String r ops correct answer: 43661
 Answers Match
 String r ops substring sr: I/*//*-
 String r ops expression e: (170/263)/151*52/433/59*258-321
 String r ops answer: -321
 String r ops correct answer: -321
 Answers Match
 String r ops substring sr: /*//*-+
 String r ops expression e: 381/154*387/361/22*122-391+244
 String r ops answer: -147
 String r ops correct answer: -147
 Answers Match
 String r ops substring sr: *//*-+*
 String r ops expression e: 466*160/338/109*132-400+74*214
 String r ops answer: 15700
 String r ops correct answer: 15700
 Answers Match
 String r ops substring sr: //*-+*+
 String r ops expression e: 360/262/229*469-39+66*59+211
 String r ops answer: 4066
 String r ops correct answer: 4066
 Answers Match
 String r ops substring sr: /*-+*+-
 String r ops expression e: 205/90*251-495+405*397+418-87
 String r ops answer: 161123
 String r ops correct answer: 161123
 Answers Match
 String r ops substring sr: *-+*+-+
 String r ops expression e: 53*108-437+250*61+371-27+260
 String r ops answer: 21141
 String r ops correct answer: 21141
 Answers Match
 String r ops substring sr: I/*//*-+
 String r ops expression e: (93/504)/39*401/498/301*339-401+204
 String r ops answer: -197
 String r ops correct answer: -197
 Answers Match
 String r ops substring sr: /*//*-+*
 String r ops expression e: 101/393*32/224/145*235-204+300*264
 String r ops answer: 78996
 String r ops correct answer: 78996
 Answers Match
 String r ops substring sr: *//*-+*+
 String r ops expression e: 366*32/236/276*380-397+21*386+124
 String r ops answer: 7833
 String r ops correct answer: 7833
 Answers Match
 String r ops substring sr: //*-+*+-
 String r ops expression e: 57/487/118*110-314+487*168+59-193
 String r ops answer: 81368
 String r ops correct answer: 81368
 Answers Match
 String r ops substring sr: /*-+*+-+
 String r ops expression e: 372/152*26-450+419*29+374-50+352
 String r ops answer: 12429
 String r ops correct answer: 12429
 Answers Match
 String r ops substring sr: I/*//*-+*
 String r ops expression e: (468/87)/68*84/112/406*166-488+123*107
 String r ops answer: 12673
 String r ops correct answer: 12673
 Answers Match
 String r ops substring sr: /*//*-+*+
 String r ops expression e: 24/136*467/440/214*265-210+212*131+49
 String r ops answer: 27611
 String r ops correct answer: 27611
 Answers Match
 String r ops substring sr: *//*-+*+-
 String r ops expression e: 135*349/124/209*156-414+483*462+460-44
 String r ops answer: 223304
 String r ops correct answer: 223304
 Answers Match
 String r ops substring sr: //*-+*+-+
 String r ops expression e: 381/449/417*86-305+385*100+339-340+465
 String r ops answer: 38659
 String r ops correct answer: 38659
 Answers Match
 String r ops substring sr: I/*//*-+*+
 String r ops expression e: (327/281)/502*342/315/467*87-418+510*394+217
 String r ops answer: 200739
 String r ops correct answer: 200739
 Answers Match
 String r ops substring sr: /*//*-+*+-
 String r ops expression e: 140/261*77/433/69*377-379+334*96+107-223
 String r ops answer: 31569
 String r ops correct answer: 31569
 Answers Match
 String r ops substring sr: *//*-+*+-+
 String r ops expression e: 308*421/367/274*475-159+459*417+409-344+194
 String r ops answer: 191978
 String r ops correct answer: 191978
 Answers Match
 String r ops substring sr: I/*//*-+*+-
 String r ops expression e: (473/179)/510*165/499/112*71-510+276*64+326-213
 String r ops answer: 17267
 String r ops correct answer: 17267
 Answers Match
 String r ops substring sr: /*//*-+*+-+
 String r ops expression e: 162/242*64/508/388*409-42+73*120+481-403+110
 String r ops answer: 8906
 String r ops correct answer: 8906
 Answers Match
 String r ops substring sr: I/*//*-+*+-+
 String r ops expression e: (153/211)/49*433/515/243*441-24+445*394+403-421+297
 String r ops answer: 175585
 String r ops correct answer: 175585
 Answers Match