
 Requirement String: [N]*[N]*[N] [N]*[N]*[N]/[N] [N]/[N]/[N]/[N]-[N]-Factor*Term+Factor/Term-Factor/Term (Expr-Factor) [N]*[N]+(Expr-Factor)-[N]+Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 390*133
 String r ops answer: 51870
 String r ops correct answer: 51870
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 213*181
 String r ops answer: 38553
 String r ops correct answer: 38553
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 117*97*101
 String r ops answer: 1146249
 String r ops correct answer: 1146249
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 253*346
 String r ops answer: 87538
 String r ops correct answer: 87538
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 31*337
 String r ops answer: 10447
 String r ops correct answer: 10447
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 198/424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 269*287*36
 String r ops answer: 2779308
 String r ops correct answer: 2779308
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 159*223/100
 String r ops answer: 354
 String r ops correct answer: 354
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 259*512*29/407
 String r ops answer: 9448
 String r ops correct answer: 9448
 Answers Match
 String r: [N]/[N]/[N]/[N]-[N]-Factor*Term+Factor/Term-Factor/Term
 String r ops: ///--*+/-/
 String r ops substring sr: /
 String r ops expression e: 318/325
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 322/49
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 256/189
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 310-507
 String r ops answer: -197
 String r ops correct answer: -197
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 217-414
 String r ops answer: -197
 String r ops correct answer: -197
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 303*98
 String r ops answer: 29694
 String r ops correct answer: 29694
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 367+123
 String r ops answer: 490
 String r ops correct answer: 490
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 131/303
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 113-135
 String r ops answer: -22
 String r ops correct answer: -22
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 408/230
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 342/98/378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 309/259/310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 168/257-307
 String r ops answer: -307
 String r ops correct answer: -307
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 226-62-195
 String r ops answer: -31
 String r ops correct answer: -31
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 519-379*29
 String r ops answer: -10472
 String r ops correct answer: -10472
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 37*77+327
 String r ops answer: 3176
 String r ops correct answer: 3176
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 79+390/288
 String r ops answer: 80
 String r ops correct answer: 80
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 226/151-231
 String r ops answer: -230
 String r ops correct answer: -230
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 102-291/117
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 23/287/197/134
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 241/317/389-21
 String r ops answer: -21
 String r ops correct answer: -21
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 446/48-354-484
 String r ops answer: -829
 String r ops correct answer: -829
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 154-241-117*493
 String r ops answer: -57768
 String r ops correct answer: -57768
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 191-518*75+313
 String r ops answer: -38972
 String r ops correct answer: -38346
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 94*364+263/182
 String r ops answer: 34217
 String r ops correct answer: 34217
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 367+368/301-361
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 51/416-36/318
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (82-175)
 String r ops answer: -93
 String r ops correct answer: -93
 Answers Match
 String r: [N]*[N]+(Expr-Factor)-[N]+Factor/Term
 String r ops: *+G-+/
 String r ops substring sr: *
 String r ops expression e: 291*56
 String r ops answer: 16296
 String r ops correct answer: 16296
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 345+288
 String r ops answer: 633
 String r ops correct answer: 633
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (220-164)
 String r ops answer: 56
 String r ops correct answer: 56
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 149-300
 String r ops answer: -151
 String r ops correct answer: -151
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 433+464
 String r ops answer: 897
 String r ops correct answer: 897
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 32/488
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 416*205+427
 String r ops answer: 85707
 String r ops correct answer: 85707
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 406+(228-99)
 String r ops answer: 535
 String r ops correct answer: 535
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (174-105)-89
 String r ops answer: -20
 String r ops correct answer: -20
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 99-277+174
 String r ops answer: -4
 String r ops correct answer: -4
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 228+183/20
 String r ops answer: 237
 String r ops correct answer: 237
 Answers Match
 String r ops substring sr: *+G
 String r ops expression e: 447*247+(58-267)
 String r ops answer: 110200
 String r ops correct answer: 110200
 Answers Match
 String r ops substring sr: +G-
 String r ops expression e: 407+(320-90)-276
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: G-+
 String r ops expression e: (71-206)-435+328
 String r ops answer: -242
 String r ops correct answer: -242
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 341-373+299/259
 String r ops answer: -31
 String r ops correct answer: -31
 Answers Match
 String r ops substring sr: *+G-
 String r ops expression e: 103*25+(417-260)-93
 String r ops answer: 2639
 String r ops correct answer: 2639
 Answers Match
 String r ops substring sr: +G-+
 String r ops expression e: 377+(347-359)-341+308
 String r ops answer: 332
 String r ops correct answer: 332
 Answers Match
 String r ops substring sr: G-+/
 String r ops expression e: (380-44)-326+374/369
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: *+G-+
 String r ops expression e: 360*266+(214-47)-86+306
 String r ops answer: 96147
 String r ops correct answer: 96147
 Answers Match
 String r ops substring sr: +G-+/
 String r ops expression e: 29+(438-295)-228+117/228
 String r ops answer: -56
 String r ops correct answer: -56
 Answers Match
 String r ops substring sr: *+G-+/
 String r ops expression e: 131*166+(407-69)-126+159/513
 String r ops answer: 21958
 String r ops correct answer: 21958
 Answers Match