
 Requirement String: [N]*[N]+[N]+[N] [N]/(Expr+Factor) [N]/[N]-Factor/Term+[N]-[N]+[N]

 String r: [N]*[N]+[N]+[N]
 String r ops: *++
 String r ops substring sr: *
 String r ops expression e: 126*474
 String r ops answer: 4
 String r ops correct answer: 59724
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 151+193
 String r ops answer: 3
 String r ops correct answer: 344
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 236/435
 String r ops answer: 5
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: F
 String r ops expression e: (505+136)
 String r ops answer: 6
 String r ops correct answer: 641
 Answers Do Not Match
 String r: [N]/[N]-Factor/Term+[N]-[N]+[N]
 String r ops: /-/+-+
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 234-143
 String r ops answer: 3
 String r ops correct answer: 91
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop