
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term (Expr-Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 65/497
 String r ops answer: 7
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 301*371
 String r ops answer: 1
 String r ops correct answer: 111671
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: **/**/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term
 String r ops: */-*+/+*-/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 139-298
 String r ops answer: 8
 String r ops correct answer: -159
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 313+124
 String r ops answer: 4
 String r ops correct answer: 437
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (240-324)
 String r ops answer: 4
 String r ops correct answer: -84
 Answers Do Not Match