
 Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N] (Factor*Term)+Factor/Term-[N] [N]*[N]/[N] (Expr-Factor)/[N]/[N]*[N]*[N]/[N]-[N]+Factor*Term+[N]+Factor*Term-Factor*Term-Factor/Term+Factor/Term (Expr+Factor)

 String r: [N]/[N]*[N]*[N]/[N]/[N]*[N]
 String r ops: /**//*
 String r ops substring sr: /
 String r ops expression e: 85/480
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 130*504
 String r ops answer: 65520
 String r ops correct answer: 65520
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 483*122
 String r ops answer: 58926
 String r ops correct answer: 58926
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 72/84
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 165/378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 347*286
 String r ops answer: 99242
 String r ops correct answer: 99242
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 87/231*150
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 304*468*201
 String r ops answer: 28596672
 String r ops correct answer: 28596672
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 259*128/203
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 238/127/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 363/152*384
 String r ops answer: 768
 String r ops correct answer: 768
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 103/237*424*447
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 517*335*232/429
 String r ops answer: 93662
 String r ops correct answer: 93662
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 462*503/359/120
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 259/227/451*312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 258/27*160*345/410
 String r ops answer: 1211
 String r ops correct answer: 1211
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 282*320*322/234/147
 String r ops answer: 844
 String r ops correct answer: 844
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 154*28/298/261*374
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**//
 String r ops expression e: 220/506*242*221/77/344
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//*
 String r ops expression e: 39*72*228/181/81*259
 String r ops answer: 11137
 String r ops correct answer: 11137
 Answers Match
 String r ops substring sr: /**//*
 String r ops expression e: 477/374*218*81/467/172*372
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]/[N]
 String r ops: **//
 String r ops substring sr: *
 String r ops expression e: 303*266
 String r ops answer: 80598
 String r ops correct answer: 80598
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 292*417
 String r ops answer: 121764
 String r ops correct answer: 121764
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 36/34
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 114/231
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 492*166*103
 String r ops answer: 8412216
 String r ops correct answer: 8412216
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 516*21/37
 String r ops answer: 292
 String r ops correct answer: 292
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 381/429/155
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 250*352*265/136
 String r ops answer: 171470
 String r ops correct answer: 171470
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 516*367/378/474
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 142*179*297/128/329
 String r ops answer: 179
 String r ops correct answer: 179
 Answers Match
 String r: (Factor*Term)+Factor/Term-[N]
 String r ops: H+/-
 String r ops substring sr: H
 String r ops expression e: (285*450)
 String r ops answer: 128250
 String r ops correct answer: 128250
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 242+380
 String r ops answer: 622
 String r ops correct answer: 622
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 333/193
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 202-179
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: H+
 String r ops expression e: (374*365)+407
 String r ops answer: 136917
 String r ops correct answer: 136917
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 193+88/386
 String r ops answer: 193
 String r ops correct answer: 193
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 247/108-47
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: H+/
 String r ops expression e: (466*200)+66/149
 String r ops answer: 93200
 String r ops correct answer: 93200
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 320+342/392-110
 String r ops answer: 210
 String r ops correct answer: 210
 Answers Match
 String r ops substring sr: H+/-
 String r ops expression e: (386*260)+101/250-383
 String r ops answer: 99977
 String r ops correct answer: 99977
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 20*393
 String r ops answer: 7860
 String r ops correct answer: 7860
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 319/172
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 321*298/275
 String r ops answer: 347
 String r ops correct answer: 347
 Answers Match
 String r: (Expr-Factor)/[N]/[N]*[N]*[N]/[N]-[N]+Factor*Term+[N]+Factor*Term-Factor*Term-Factor/Term+Factor/Term
 String r ops: G//**/-+*++*-*-/+/
 String r ops substring sr: G
 String r ops expression e: (284-413)
 String r ops answer: -129
 String r ops correct answer: -129
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 81/179
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 104/117
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 503*355
 String r ops answer: 178565
 String r ops correct answer: 178565
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 152*500
 String r ops answer: 76000
 String r ops correct answer: 76000
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 508/483
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 53-321
 String r ops answer: -268
 String r ops correct answer: -268
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 413+26
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 268*336
 String r ops answer: 90048
 String r ops correct answer: 90048
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 210+262
 String r ops answer: 472
 String r ops correct answer: 472
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 344+427
 String r ops answer: 771
 String r ops correct answer: 771
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 119*143
 String r ops answer: 17017
 String r ops correct answer: 17017
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 455-232
 String r ops answer: 223
 String r ops correct answer: 223
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 64*381
 String r ops answer: 24384
 String r ops correct answer: 24384
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 217-139
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 342/394
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 300+509
 String r ops answer: 809
 String r ops correct answer: 809
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 320/201
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (123-420)/85
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 361/473/56
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 109/307*178
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 27*99*201
 String r ops answer: 537273
 String r ops correct answer: 537273
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 66*59/360
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 456/260-425
 String r ops answer: -424
 String r ops correct answer: -424
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 153-173+474
 String r ops answer: 454
 String r ops correct answer: 454
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 380+209*500
 String r ops answer: 104880
 String r ops correct answer: 104880
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 348*161+247
 String r ops answer: 56275
 String r ops correct answer: 56275
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 317+489+203
 String r ops answer: 1009
 String r ops correct answer: 1009
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 69+193*308
 String r ops answer: 59513
 String r ops correct answer: 59513
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 345*499-254
 String r ops answer: 171901
 String r ops correct answer: 171901
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 373-178*195
 String r ops answer: -34337
 String r ops correct answer: -34337
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 383*486-49
 String r ops answer: 186089
 String r ops correct answer: 186089
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 112-190/334
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 437/161+243
 String r ops answer: 245
 String r ops correct answer: 245
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 76+49/392
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: G//
 String r ops expression e: (317-432)/448/339
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 306/348/458*474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 447/68*338*50
 String r ops answer: 101400
 String r ops correct answer: 101400
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 192*475*414/478
 String r ops answer: 78989
 String r ops correct answer: 78989
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 342*353/405-205
 String r ops answer: 93
 String r ops correct answer: 93
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 48/290-139+500
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 303-248+199*386
 String r ops answer: 76869
 String r ops correct answer: 76869
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 349+446*277+420
 String r ops answer: 124311
 String r ops correct answer: 124311
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 237*520+133+417
 String r ops answer: 123790
 String r ops correct answer: 123790
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 312+84+71*161
 String r ops answer: 11827
 String r ops correct answer: 11827
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 32+172*265-126
 String r ops answer: 45486
 String r ops correct answer: 45486
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 337*216-46*155
 String r ops answer: 65662
 String r ops correct answer: 65662
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 185-122*462-105
 String r ops answer: -56074
 String r ops correct answer: -56284
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 474*183-499/385
 String r ops answer: 86741
 String r ops correct answer: 86741
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 266-49/318+414
 String r ops answer: -148
 String r ops correct answer: 680
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 67/142+221/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (439+430)
 String r ops answer: 869
 String r ops correct answer: 869
 Answers Match