
 Requirement String: [N]/[N] ([N]) [N]/[N]+Factor/Term-Factor/Term [N]/[N]*(Expr-Factor) [N]*([N])+Factor*Term-[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 57/245
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (374)
 String r ops correct answer: 374
 Answers Do Not Match
 String r: [N]/[N]+Factor/Term-Factor/Term
 String r ops: /+/-/
 String r ops substring sr: /
 String r ops expression e: 173/87
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 514+294
 String r ops answer: 808
 String r ops correct answer: 808
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 30/228
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 68-403
 String r ops answer: -335
 String r ops correct answer: -335
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 85/325
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 440/481+370
 String r ops answer: 370
 String r ops correct answer: 370
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 395+366/519
 String r ops answer: 395
 String r ops correct answer: 395
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 481/356-329
 String r ops answer: -328
 String r ops correct answer: -328
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 492-139/487
 String r ops answer: 492
 String r ops correct answer: 492
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 213/338+243/487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 278+129/297-440
 String r ops answer: -162
 String r ops correct answer: -162
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 459/36-120/361
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: /+/-
 String r ops expression e: 402/464+110/341-74
 String r ops answer: -74
 String r ops correct answer: -74
 Answers Match
 String r ops substring sr: +/-/
 String r ops expression e: 243+30/79-353/430
 String r ops answer: 243
 String r ops correct answer: 243
 Answers Match
 String r ops substring sr: /+/-/
 String r ops expression e: 281/337+106/223-476/29
 String r ops answer: -16
 String r ops correct answer: -16
 Answers Match
 String r: [N]/[N]*(Expr-Factor)
 String r ops: /*G
 String r ops substring sr: /
 String r ops expression e: 444/49
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 299*325
 String r ops answer: 97175
 String r ops correct answer: 97175
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (152-219)
 String r ops answer: -67
 String r ops correct answer: -67
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 143/210*92
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 42*(322-24)
 String r ops answer: 12516
 String r ops correct answer: 12516
 Answers Match
 String r ops substring sr: /*G
 String r ops expression e: 350/517*(331-490)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*([N])+Factor*Term-[N]
 String r ops: *J+*-
 String r ops substring sr: *
 String r ops expression e: 386*122
 String r ops answer: 47092
 String r ops correct answer: 47092
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 102+186
 String r ops answer: 288
 String r ops correct answer: 288
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 515*350
 String r ops answer: 180250
 String r ops correct answer: 180250
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 511-359
 String r ops answer: 152
 String r ops correct answer: 152
 Answers Match