
 Requirement String: [N]/[N]-[N]-[N] [N]*(Expr-Factor)

 String r: [N]/[N]-[N]-[N]
 String r ops: /--
 String r ops substring sr: /
 String r ops expression e: 113/176
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 191-160
 String r ops answer: 31
 String r ops correct answer: 31
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 204-498
 String r ops answer: -294
 String r ops correct answer: -294
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 51/399-28
 String r ops answer: -28
 String r ops correct answer: -28
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 470-452-345
 String r ops answer: 363
 String r ops correct answer: -327
 Answers Do Not Match
 String r: [N]*(Expr-Factor)
 String r ops: *G
 String r ops substring sr: *
 String r ops expression e: 289*88
 String r ops answer: 25432
 String r ops correct answer: 25432
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (285-74)
 String r ops answer: 211
 String r ops correct answer: 211
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 87*(210-486)
 String r ops answer: -24012
 String r ops correct answer: -24012
 Answers Match