
 Requirement String: [N]/[N]*[N] [N]/[N] (Factor*Term)/[N]/[N]-[N]+Factor/Term (Expr+Factor) [N]*(Expr+Factor)*[N]+[N]+Factor/Term

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 255/52
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 389*74
 String r ops answer: 28786
 String r ops correct answer: 28786
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 347/381*259
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 443/243
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Factor*Term)/[N]/[N]-[N]+Factor/Term
 String r ops: H//-+/
 String r ops substring sr: H
 String r ops expression e: (345*353)
 String r ops answer: 121785
 String r ops correct answer: 121785
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 210/439
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 177/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 101-158
 String r ops answer: -57
 String r ops correct answer: -57
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 279+291
 String r ops answer: 570
 String r ops correct answer: 570
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 230/370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (464*253)/139
 String r ops answer: 844
 String r ops correct answer: 844
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 390/453/305
 String r ops answer: 390
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 104/513-506
 String r ops answer: -506
 String r ops correct answer: -506
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 201-368+516
 String r ops answer: -683
 String r ops correct answer: 349
 Answers Do Not Match
 String r ops substring sr: +/
 String r ops expression e: 358+238/382
 String r ops answer: 358
 String r ops correct answer: 358
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (130+390)
 String r ops answer: 520
 String r ops correct answer: 520
 Answers Match
 String r: [N]*(Expr+Factor)*[N]+[N]+Factor/Term
 String r ops: *F*++/
 String r ops substring sr: *
 String r ops expression e: 346*259
 String r ops answer: 89614
 String r ops correct answer: 89614
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (480+43)
 String r ops answer: 523
 String r ops correct answer: 523
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*374
 String r ops answer: 39644
 String r ops correct answer: 39644
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 281+500
 String r ops answer: 781
 String r ops correct answer: 781
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 510+443
 String r ops answer: 953
 String r ops correct answer: 953
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 25/50
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 105*(428+200)
 String r ops answer: 65940
 String r ops correct answer: 65940
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (328+480)*268
 String r ops answer: 216544
 String r ops correct answer: 216544
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 79*287+437
 String r ops answer: 23110
 String r ops correct answer: 23110
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 277+414+355
 String r ops answer: 1046
 String r ops correct answer: 1046
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 498+449/459
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 130*(335+33)*516
 String r ops answer: 24685440
 String r ops correct answer: 24685440
 Answers Match
 String r ops substring sr: F*+
 String r ops expression e: (367+65)*454+351
 String r ops answer: 196479
 String r ops correct answer: 196479
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 198*280+21+128
 String r ops answer: 55589
 String r ops correct answer: 55589
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 188+111+378/168
 String r ops answer: 301
 String r ops correct answer: 301
 Answers Match
 String r ops substring sr: *F*+
 String r ops expression e: 324*(50+298)*210+444
 String r ops answer: 23678364
 String r ops correct answer: 23678364
 Answers Match
 String r ops substring sr: F*++
 String r ops expression e: (235+213)*505+423+351
 String r ops answer: 227014
 String r ops correct answer: 227014
 Answers Match
 String r ops substring sr: *++/
 String r ops expression e: 303*497+99+313/30
 String r ops answer: 150700
 String r ops correct answer: 150700
 Answers Match
 String r ops substring sr: *F*++
 String r ops expression e: 33*(29+388)*227+473+108
 String r ops answer: 3124328
 String r ops correct answer: 3124328
 Answers Match
 String r ops substring sr: F*++/
 String r ops expression e: (423+203)*316+451+411/291
 String r ops answer: 198268
 String r ops correct answer: 198268
 Answers Match
 String r ops substring sr: *F*++/
 String r ops expression e: 416*(204+151)*457+123+71/331
 String r ops answer: 67489883
 String r ops correct answer: 67489883
 Answers Match