
 Requirement String: [N]/[N]/[N] [N]/[N]/[N]*[N] [N]*[N]-[N]-Factor/Term-Factor*Term (Expr-Factor)+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 389/489
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 232/420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 371/403/394
 String r ops answer: 371
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 312/369
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 419/204
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 447*246
 String r ops answer: 109962
 String r ops correct answer: 109962
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 445/109*95
 String r ops answer: 0
 String r ops correct answer: 380
 Answers Do Not Match
 String r: [N]*[N]-[N]-Factor/Term-Factor*Term
 String r ops: *--/-*
 String r ops substring sr: *
 String r ops expression e: 176*328
 String r ops answer: 57728
 String r ops correct answer: 57728
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 100-297
 String r ops answer: -197
 String r ops correct answer: -197
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 282-150
 String r ops answer: 132
 String r ops correct answer: 132
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 158/111
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 70-65
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 196*47
 String r ops answer: 9212
 String r ops correct answer: 9212
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 440*274-194
 String r ops answer: 120366
 String r ops correct answer: 120366
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 441-511-161
 String r ops answer: 91
 String r ops correct answer: -231
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 79-212/495
 String r ops answer: 79
 String r ops correct answer: 79
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 183/137-50
 String r ops answer: -49
 String r ops correct answer: -49
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 363-328*157
 String r ops answer: -51133
 String r ops correct answer: -51133
 Answers Match
 String r: (Expr-Factor)+[N]+[N]
 String r ops: G++
 String r ops substring sr: G
 String r ops expression e: (508-43)
 String r ops answer: 465
 String r ops correct answer: 465
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 292+234
 String r ops answer: 526
 String r ops correct answer: 526
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 370+467
 String r ops answer: 837
 String r ops correct answer: 837
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (32-157)+396
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 289+477+23
 String r ops answer: 789
 String r ops correct answer: 789
 Answers Match
 String r ops substring sr: G++
 String r ops expression e: (195-199)+464+250
 String r ops answer: 710
 String r ops correct answer: 710
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (502+320)
 String r ops answer: 822
 String r ops correct answer: 822
 Answers Match
 String r: [N]*(Expr+Factor)/[N]
 String r ops: *F/
 String r ops substring sr: *
 String r ops expression e: 355*446
 String r ops answer: 158330
 String r ops correct answer: 158330
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (65+279)
 String r ops answer: 344
 String r ops correct answer: 344
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 385/101
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 157*(161+449)
 String r ops answer: 95770
 String r ops correct answer: 95770
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (434+429)/184
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 398*(236+419)/60
 String r ops answer: 3980
 String r ops correct answer: 4344
 Answers Do Not Match