
 Requirement String: [N]/[N]*[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]*[N]+Factor*Term+[N]-[N] (Expr-Factor)

 String r: [N]/[N]*[N]*[N]*[N]/[N]*[N]
 String r ops: /***/*
 String r ops substring sr: /
 String r ops expression e: 62/141
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 405*338
 String r ops answer: 136890
 String r ops correct answer: 136890
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 283*215
 String r ops answer: 60845
 String r ops correct answer: 60845
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 518*315
 String r ops answer: 163170
 String r ops correct answer: 163170
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 250/337
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 286*178
 String r ops answer: 50908
 String r ops correct answer: 50908
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 442/307*350
 String r ops answer: 0
 String r ops correct answer: 350
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 184*230*511
 String r ops answer: 21625520
 String r ops correct answer: 21625520
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 500*273*330
 String r ops answer: 45045000
 String r ops correct answer: 45045000
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 114*298/115
 String r ops answer: 228
 String r ops correct answer: 295
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]*[N]+Factor*Term+[N]-[N]
 String r ops: //*+*+-
 String r ops substring sr: /
 String r ops expression e: 84/174
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 272/106
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 263*44
 String r ops answer: 11572
 String r ops correct answer: 11572
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 302+361
 String r ops answer: 663
 String r ops correct answer: 663
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 98*296
 String r ops answer: 29008
 String r ops correct answer: 29008
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 465+392
 String r ops answer: 857
 String r ops correct answer: 857
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 170-357
 String r ops answer: -187
 String r ops correct answer: -187
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 444/37/185
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 39*194+496
 String r ops answer: 8062
 String r ops correct answer: 8062
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 513+288*288
 String r ops answer: 83457
 String r ops correct answer: 83457
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 370*157+102
 String r ops answer: 58192
 String r ops correct answer: 58192
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 347+520-89
 String r ops answer: 778
 String r ops correct answer: 778
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (387-120)
 String r ops answer: 267
 String r ops correct answer: 267
 Answers Match