
 Requirement String: [N]*[N]/[N]*[N]-[N]+[N] [N]/[N]/[N]/[N] [N]*[N]/[N]/[N]*[N]*[N]/[N] [N]/[N]*[N]/[N]*[N] (Expr+Factor)-Factor/Term+Factor/Term+Factor*Term (Expr+Factor)*[N]-Factor*Term

 String r: [N]*[N]/[N]*[N]-[N]+[N]
 String r ops: */*-+
 String r ops substring sr: *
 String r ops expression e: 147*297
 String r ops answer: 43659
 String r ops correct answer: 43659
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 355/62
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 98*417
 String r ops answer: 40866
 String r ops correct answer: 40866
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 207-85
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 117+154
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 270*251/286
 String r ops answer: 0
 String r ops correct answer: 236
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 377/160*390
 String r ops answer: 0
 String r ops correct answer: 780
 Answers Do Not Match
 String r ops substring sr: *-
 String r ops expression e: 34*79-41
 String r ops answer: 2645
 String r ops correct answer: 2645
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 244-46+127
 String r ops answer: 71
 String r ops correct answer: 325
 Answers Do Not Match
 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 445/397
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 401/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 259/319
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 509/473/270
 String r ops answer: 509
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]*[N]*[N]/[N]
 String r ops: *//**/
 String r ops substring sr: *
 String r ops expression e: 287*293
 String r ops answer: 84091
 String r ops correct answer: 84091
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 221/151
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 73/296
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 177*246
 String r ops answer: 43542
 String r ops correct answer: 43542
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 444*295
 String r ops answer: 130980
 String r ops correct answer: 130980
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 374/75
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 428*260*117
 String r ops answer: 13019760
 String r ops correct answer: 13019760
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]/[N]*[N]
 String r ops: /*/*
 String r ops substring sr: /
 String r ops expression e: 467/233
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 445*434
 String r ops answer: 193130
 String r ops correct answer: 193130
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 332/399
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 171*50
 String r ops answer: 8550
 String r ops correct answer: 8550
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)-Factor/Term+Factor/Term+Factor*Term
 String r ops: F-/+/+*
 String r ops substring sr: F
 String r ops expression e: (101+476)
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 344-141
 String r ops answer: 203
 String r ops correct answer: 203
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 485/505
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 68+130
 String r ops answer: 198
 String r ops correct answer: 198
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 267/57
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 211+516
 String r ops answer: 727
 String r ops correct answer: 727
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 499*350
 String r ops answer: 174650
 String r ops correct answer: 174650
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (127+498)-48
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 258-301/203
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 141/510+509
 String r ops answer: 509
 String r ops correct answer: 509
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 355+167/518
 String r ops answer: 355
 String r ops correct answer: 355
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 216/44+207
 String r ops answer: 211
 String r ops correct answer: 211
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 496+290*79
 String r ops answer: 23406
 String r ops correct answer: 23406
 Answers Match
 String r ops substring sr: F-/
 String r ops expression e: (437+453)-253/20
 String r ops answer: 878
 String r ops correct answer: 878
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 260-190/189+50
 String r ops answer: 209
 String r ops correct answer: 309
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 245/78+101/290
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 199+261/446+482
 String r ops answer: 681
 String r ops correct answer: 681
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 438/334+266*178
 String r ops answer: 47349
 String r ops correct answer: 47349
 Answers Match
 String r: (Expr+Factor)*[N]-Factor*Term
 String r ops: F*-*
 String r ops substring sr: F
 String r ops expression e: (99+215)
 String r ops answer: 314
 String r ops correct answer: 314
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 311*199
 String r ops answer: 61889
 String r ops correct answer: 61889
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 130-101
 String r ops answer: 29
 String r ops correct answer: 29
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 273*112
 String r ops answer: 30576
 String r ops correct answer: 30576
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (378+340)*246
 String r ops answer: 176628
 String r ops correct answer: 176628
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 380*31-45
 String r ops answer: 11735
 String r ops correct answer: 11735
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 301-108*488
 String r ops answer: -52403
 String r ops correct answer: -52403
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (439+67)*477-81
 String r ops answer: 241281
 String r ops correct answer: 241281
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 247*37-55*449
 String r ops answer: -15556
 String r ops correct answer: -15556
 Answers Match
 String r ops substring sr: F*-*
 String r ops expression e: (370+353)*72-234*188
 String r ops answer: 8064
 String r ops correct answer: 8064
 Answers Match