
 Requirement String: [N]/[N]*[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N] [N]/[N]*[N] (Factor*Term)-Factor/Term-Factor/Term-Factor*Term (Expr-Factor)+[N]+[N]+Factor/Term

 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 151/201
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 160*414
 String r ops answer: 66240
 String r ops correct answer: 66240
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 235/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 68*230
 String r ops answer: 15640
 String r ops correct answer: 15640
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 276*66
 String r ops answer: 18216
 String r ops correct answer: 18216
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 504/425*81
 String r ops answer: 0
 String r ops correct answer: 81
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 480*221/289
 String r ops answer: 0
 String r ops correct answer: 367
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 377*51*149
 String r ops answer: 2864823
 String r ops correct answer: 2864823
 Answers Match
 String r: [N]/[N]/[N]*[N]*[N]*[N]/[N]
 String r ops: //***/
 String r ops substring sr: /
 String r ops expression e: 451/380
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 508/513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 185*69
 String r ops answer: 12765
 String r ops correct answer: 12765
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*365
 String r ops answer: 38690
 String r ops correct answer: 38690
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*460
 String r ops answer: 80040
 String r ops correct answer: 80040
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 388/118
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 258/106/327
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 320*203*503
 String r ops answer: 32674880
 String r ops correct answer: 32674880
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 363*295*455
 String r ops answer: 48723675
 String r ops correct answer: 48723675
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 27/178
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 403*99
 String r ops answer: 39897
 String r ops correct answer: 39897
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)-Factor/Term-Factor/Term-Factor*Term
 String r ops: H-/-/-*
 String r ops substring sr: H
 String r ops expression e: (510*461)
 String r ops answer: 235110
 String r ops correct answer: 235110
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 132-477
 String r ops answer: -345
 String r ops correct answer: -345
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 43/496
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 371-468
 String r ops answer: -97
 String r ops correct answer: -97
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 101/119
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 208-413
 String r ops answer: -205
 String r ops correct answer: -205
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*422
 String r ops answer: 48952
 String r ops correct answer: 48952
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (282*26)-139
 String r ops answer: 7193
 String r ops correct answer: 7193
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 110-201/379
 String r ops answer: 110
 String r ops correct answer: 110
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 297/519-314
 String r ops answer: -314
 String r ops correct answer: -314
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 203-324/85
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 92/251-502
 String r ops answer: -502
 String r ops correct answer: -502
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 487-186*440
 String r ops answer: -81353
 String r ops correct answer: -81353
 Answers Match
 String r ops substring sr: H-/
 String r ops expression e: (486*204)-267/234
 String r ops answer: 99143
 String r ops correct answer: 99143
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 50-472/33-502
 String r ops answer: 538
 String r ops correct answer: -466
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 475/415-406/133
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: -/-
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-*
 String r ops expression e: 398/128-197*199
 String r ops answer: -39200
 String r ops correct answer: -39200
 Answers Match
 String r: (Expr-Factor)+[N]+[N]+Factor/Term
 String r ops: G+++/
 String r ops substring sr: G
 String r ops expression e: (136-110)
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 206+310
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 143+186
 String r ops answer: 329
 String r ops correct answer: 329
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 40+103
 String r ops answer: 143
 String r ops correct answer: 143
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 499/466
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (85-433)+466
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 435+491+397
 String r ops answer: 1323
 String r ops correct answer: 1323
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 445+435+157
 String r ops answer: 1037
 String r ops correct answer: 1037
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 262+352/125
 String r ops answer: 264
 String r ops correct answer: 264
 Answers Match
 String r ops substring sr: G++
 String r ops expression e: (180-181)+207+473
 String r ops answer: 679
 String r ops correct answer: 679
 Answers Match
 String r ops substring sr: +++
 String r ops expression e: 395+326+510+433
 String r ops answer: 1664
 String r ops correct answer: 1664
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 125+146+227/192
 String r ops answer: 272
 String r ops correct answer: 272
 Answers Match
 String r ops substring sr: G+++
 String r ops expression e: (485-485)+68+271+60
 String r ops answer: 399
 String r ops correct answer: 399
 Answers Match
 String r ops substring sr: +++/
 String r ops expression e: 171+484+285+71/476
 String r ops answer: 940
 String r ops correct answer: 940
 Answers Match
 String r ops substring sr: G+++/
 String r ops expression e: (223-313)+150+510+49/167
 String r ops answer: 570
 String r ops correct answer: 570
 Answers Match