
 Requirement String: [N]/[N] [N]/[N]/[N]/[N]*[N] [N]+[N]+Factor/Term+[N]-Factor*Term (Expr-Factor)+Factor*Term (Expr+Factor) [N]*(Expr+Factor)*[N]*[N]/[N]/[N]-Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 243/75
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 String r ops expression e: 391/511
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 253/56
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 346/502
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 182*412
 String r ops answer: 74984
 String r ops correct answer: 74984
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 327/516/74
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 206/482/264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 382/44*484
 String r ops answer: 3872
 String r ops correct answer: 3872
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 21/124/282/113
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 111/43/262*230
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 61/164/173/385*310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+[N]+Factor/Term+[N]-Factor*Term
 String r ops: ++/+-*
 String r ops substring sr: +
 String r ops expression e: 254+417
 String r ops answer: 671
 String r ops correct answer: 671
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 87+369
 String r ops answer: 456
 String r ops correct answer: 456
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 307/227
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 314+143
 String r ops answer: 457
 String r ops correct answer: 457
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 221-177
 String r ops answer: 44
 String r ops correct answer: 44
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 503*287
 String r ops answer: 144361
 String r ops correct answer: 144361
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 331+257+220
 String r ops answer: 808
 String r ops correct answer: 808
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 460+429/268
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 308/119+292
 String r ops answer: 294
 String r ops correct answer: 294
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 439+135-188
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 124-430*101
 String r ops answer: -43306
 String r ops correct answer: -43306
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 344+117+179/273
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 507+103/483+480
 String r ops answer: 987
 String r ops correct answer: 987
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 220/502+133-283
 String r ops answer: -150
 String r ops correct answer: -150
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 54+435-519*148
 String r ops answer: -76323
 String r ops correct answer: -76323
 Answers Match
 String r ops substring sr: ++/+
 String r ops expression e: 464+511+222/111+135
 String r ops answer: 1112
 String r ops correct answer: 1112
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 349+343/32+270-475
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: /+-*
 String r ops expression e: 74/448+51-170*432
 String r ops answer: -73389
 String r ops correct answer: -73389
 Answers Match
 String r ops substring sr: ++/+-
 String r ops expression e: 195+113+335/464+335-250
 String r ops answer: 393
 String r ops correct answer: 393
 Answers Match
 String r ops substring sr: +/+-*
 String r ops expression e: 284+293/448+359-264*467
 String r ops answer: -122645
 String r ops correct answer: -122645
 Answers Match
 String r ops substring sr: ++/+-*
 String r ops expression e: 156+187+268/228+173-350*483
 String r ops answer: -168533
 String r ops correct answer: -168533
 Answers Match
 String r: (Expr-Factor)+Factor*Term
 String r ops: G+*
 String r ops substring sr: G
 String r ops expression e: (122-342)
 String r ops answer: -220
 String r ops correct answer: -220
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 337+407
 String r ops answer: 744
 String r ops correct answer: 744
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 144*29
 String r ops answer: 4176
 String r ops correct answer: 4176
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (260-329)+80
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 257+501*487
 String r ops answer: 244244
 String r ops correct answer: 244244
 Answers Match
 String r ops substring sr: G+*
 String r ops expression e: (168-292)+144*267
 String r ops answer: 38324
 String r ops correct answer: 38324
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (278+348)
 String r ops answer: 626
 String r ops correct answer: 626
 Answers Match
 String r: [N]*(Expr+Factor)*[N]*[N]/[N]/[N]-Factor/Term+[N]-Factor/Term
 String r ops: *F**//-/+-/
 String r ops substring sr: *
 String r ops expression e: 96*348
 String r ops answer: 33408
 String r ops correct answer: 33408
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (450+247)
 String r ops answer: 697
 String r ops correct answer: 697
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 197*142
 String r ops answer: 27974
 String r ops correct answer: 27974
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 370*288
 String r ops answer: 106560
 String r ops correct answer: 106560
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 311/322
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 159/147
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 419-107
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 210/417
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 98+288
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 322-402
 String r ops answer: -80
 String r ops correct answer: -80
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 456/284
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 347*(484+96)
 String r ops answer: 201260
 String r ops correct answer: 201260
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (232+247)*257
 String r ops answer: 123103
 String r ops correct answer: 123103
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 44*335*104
 String r ops answer: 1532960
 String r ops correct answer: 1532960
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 250*225/289
 String r ops answer: 194
 String r ops correct answer: 194
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 426/369/88
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 262/433-168
 String r ops answer: -168
 String r ops correct answer: -168
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 296-396/427
 String r ops answer: 296
 String r ops correct answer: 296
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 313/51+347
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 376+493-125
 String r ops answer: 744
 String r ops correct answer: 744
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 296-405/153
 String r ops answer: 294
 String r ops correct answer: 294
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 441*(310+68)*269
 String r ops answer: 44841762
 String r ops correct answer: 44841762
 Answers Match
 String r ops substring sr: F**
 String r ops expression e: (245+264)*498*369
 String r ops answer: 93534858
 String r ops correct answer: 93534858
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 306*357*369/289
 String r ops answer: 139482
 String r ops correct answer: 139482
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 450*49/487/26
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 289/416/308-237
 String r ops answer: -237
 String r ops correct answer: -237
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 20/149-234/227
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 397-512/169+353
 String r ops answer: 41
 String r ops correct answer: 747
 Answers Do Not Match
 String r ops substring sr: /+-
 String r ops expression e: 116/167+28-480
 String r ops answer: -452
 String r ops correct answer: -452
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 289+323-168/85
 String r ops answer: 611
 String r ops correct answer: 611
 Answers Match