
 Requirement String: [N]/[N]*[N]*[N] [N]+[N]+Factor*Term+[N] (Expr+Factor)-[N] (Expr-Factor) [N]/[N]/[N]*[N] [N]*[N]/(Expr-Factor)*[N]-[N]-Factor*Term

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 110/299
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 42*99
 String r ops answer: 4158
 String r ops correct answer: 4158
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 73*380
 String r ops answer: 27740
 String r ops correct answer: 27740
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 428/156*193
 String r ops answer: 0
 String r ops correct answer: 386
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 389*180*507
 String r ops answer: 35500140
 String r ops correct answer: 35500140
 Answers Match
 String r: [N]+[N]+Factor*Term+[N]
 String r ops: ++*+
 String r ops substring sr: +
 String r ops expression e: 404+63
 String r ops answer: 467
 String r ops correct answer: 467
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 194+280
 String r ops answer: 474
 String r ops correct answer: 474
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 289*113
 String r ops answer: 32657
 String r ops correct answer: 32657
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 483+478
 String r ops answer: 961
 String r ops correct answer: 961
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 263+302+238
 String r ops answer: 803
 String r ops correct answer: 803
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 148+355*67
 String r ops answer: 23933
 String r ops correct answer: 23933
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 250*180+243
 String r ops answer: 45243
 String r ops correct answer: 45243
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 403+52+308*244
 String r ops answer: 75607
 String r ops correct answer: 75607
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 395+328*237+330
 String r ops answer: 78461
 String r ops correct answer: 78461
 Answers Match
 String r ops substring sr: ++*+
 String r ops expression e: 295+179+87*216+352
 String r ops answer: 19618
 String r ops correct answer: 19618
 Answers Match
 String r: (Expr+Factor)-[N]
 String r ops: F-
 String r ops substring sr: F
 String r ops expression e: (427+339)
 String r ops answer: 766
 String r ops correct answer: 766
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 273-280
 String r ops answer: -7
 String r ops correct answer: -7
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (121+442)-469
 String r ops answer: 94
 String r ops correct answer: 94
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (200-374)
 String r ops answer: -174
 String r ops correct answer: -174
 Answers Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 318/126
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 236/47
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 204*131
 String r ops answer: 26724
 String r ops correct answer: 26724
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 61/196/451
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/(Expr-Factor)*[N]-[N]-Factor*Term
 String r ops: */G*--*
 String r ops substring sr: *
 String r ops expression e: 234*169
 String r ops answer: 39546
 String r ops correct answer: 39546
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 479/285
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (336-436)
 String r ops answer: -100
 String r ops correct answer: -100
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 499*372
 String r ops answer: 185628
 String r ops correct answer: 185628
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 59-164
 String r ops answer: -105
 String r ops correct answer: -105
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 283-48
 String r ops answer: 235
 String r ops correct answer: 235
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 60*252
 String r ops answer: 15120
 String r ops correct answer: 15120
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 281*103/372
 String r ops answer: 0
 String r ops correct answer: 77
 Answers Do Not Match
 String r ops substring sr: /G
 String r ops expression e: 405/(363-156)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (86-424)*419
 String r ops answer: -141622
 String r ops correct answer: -141622
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 344*473-39
 String r ops answer: 162673
 String r ops correct answer: 162673
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 153-366-36
 String r ops answer: -177
 String r ops correct answer: -249
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 511-196*271
 String r ops answer: -52605
 String r ops correct answer: -52605
 Answers Match