
 Requirement String: [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N] [N]*[N]*[N]/[N]/[N]*[N]+Factor*Term-Factor/Term+Factor*Term (Factor/Term)*[N]

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 328/362
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 417*163
 String r ops answer: 67971
 String r ops correct answer: 67971
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 70*200
 String r ops answer: 14000
 String r ops correct answer: 14000
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 270/433*401
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 475*256*95
 String r ops answer: 11552000
 String r ops correct answer: 11552000
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 199/298*403*409
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)/[N]/[N]
 String r ops: F//
 String r ops substring sr: F
 String r ops expression e: (252+195)
 String r ops answer: 447
 String r ops correct answer: 447
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 117/500
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 64/266
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (369+409)/437
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 38/321/297
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F//
 String r ops expression e: (202+376)/503/88
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]/[N]*[N]+Factor*Term-Factor/Term+Factor*Term
 String r ops: **//*+*-/+*
 String r ops substring sr: *
 String r ops expression e: 214*401
 String r ops answer: 85814
 String r ops correct answer: 85814
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 300*311
 String r ops answer: 93300
 String r ops correct answer: 93300
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 387/487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 194/222
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 436*398
 String r ops answer: 173528
 String r ops correct answer: 173528
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 513+155
 String r ops answer: 668
 String r ops correct answer: 668
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 280*151
 String r ops answer: 42280
 String r ops correct answer: 42280
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 291-276
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 153/105
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 302+210
 String r ops answer: 512
 String r ops correct answer: 512
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 367*187
 String r ops answer: 68629
 String r ops correct answer: 68629
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 335*104*464
 String r ops answer: 16165760
 String r ops correct answer: 16165760
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 499*391/430
 String r ops answer: 453
 String r ops correct answer: 453
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 516/353/152
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 311/284*43
 String r ops answer: 43
 String r ops correct answer: 43
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 344*295+151
 String r ops answer: 101631
 String r ops correct answer: 101631
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 350+418*415
 String r ops answer: 173820
 String r ops correct answer: 173820
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 317*457-432
 String r ops answer: 144437
 String r ops correct answer: 144437
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 382-130/37
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 463/103+148
 String r ops answer: 152
 String r ops correct answer: 152
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 370+476*142
 String r ops answer: 67962
 String r ops correct answer: 67962
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 64*340*211/457
 String r ops answer: 10046
 String r ops correct answer: 10046
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 508*145/376/100
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 436/483/245*202
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 357/327*129+301
 String r ops answer: 430
 String r ops correct answer: 430
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 481*284+151*107
 String r ops answer: 152761
 String r ops correct answer: 152761
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 97+251*307-483
 String r ops answer: 76671
 String r ops correct answer: 76671
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 453*381-386/316
 String r ops answer: 172592
 String r ops correct answer: 172592
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 315-509/42+56
 String r ops answer: 247
 String r ops correct answer: 359
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 485/381+61*27
 String r ops answer: 1648
 String r ops correct answer: 1648
 Answers Match
 String r: (Factor/Term)*[N]
 String r ops: I*
 String r ops substring sr: I
 String r ops expression e: (109/69)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 235*95
 String r ops answer: 22325
 String r ops correct answer: 22325
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (414/63)*158
 String r ops answer: 948
 String r ops correct answer: 948
 Answers Match