
 Requirement String: [N]/((Expr+Factor))*[N]/[N] (Factor/Term) [N]*[N] [N]+Factor*Term-[N]-[N]-[N]-[N] (Expr-Factor) [N]*(Factor/Term)*[N]*(Expr-Factor)+Factor/Term+[N]-[N]+[N] (Expr+Factor) ((Expr+Factor))

 String r: [N]/((Expr+Factor))*[N]/[N]
 String r ops: /A*/
 String r ops substring sr: /
 String r ops expression e: 258/391
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((413+259))
 String r ops correct answer: 672
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 319*103
 String r ops answer: 32857
 String r ops correct answer: 32857
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 330/59
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (30/345)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 261*396
 String r ops answer: 103356
 String r ops correct answer: 103356
 Answers Match
 String r: [N]+Factor*Term-[N]-[N]-[N]-[N]
 String r ops: +*----
 String r ops substring sr: +
 String r ops expression e: 312+181
 String r ops answer: 493
 String r ops correct answer: 493
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 316*497
 String r ops answer: 157052
 String r ops correct answer: 157052
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 332-65
 String r ops answer: 267
 String r ops correct answer: 267
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 147-383
 String r ops answer: -236
 String r ops correct answer: -236
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 431-455
 String r ops answer: -24
 String r ops correct answer: -24
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 315-511
 String r ops answer: -196
 String r ops correct answer: -196
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 311+383*414
 String r ops answer: 158873
 String r ops correct answer: 158873
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 151*453-421
 String r ops answer: 67982
 String r ops correct answer: 67982
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 303-94-380
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 353-234-290
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 182-45-457
 String r ops answer: -320
 String r ops correct answer: -320
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 472+128*383-35
 String r ops answer: 49461
 String r ops correct answer: 49461
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 300*282-373-243
 String r ops answer: 83984
 String r ops correct answer: 83984
 Answers Match
 String r ops substring sr: ---
 String r ops expression e: 87-238-428-341
 String r ops answer: -920
 String r ops correct answer: -920
 Answers Match
 String r ops substring sr: ---
 String r ops expression e: 178-446-72-385
 String r ops answer: -725
 String r ops correct answer: -725
 Answers Match
 String r ops substring sr: +*--
 String r ops expression e: 66+97*296-515-432
 String r ops answer: 27831
 String r ops correct answer: 27831
 Answers Match
 String r ops substring sr: *---
 String r ops expression e: 159*28-266-307-439
 String r ops answer: 3440
 String r ops correct answer: 3440
 Answers Match
 String r ops substring sr: ----
 String r ops expression e: 204-497-180-458-192
 String r ops answer: -1123
 String r ops correct answer: -1123
 Answers Match
 String r ops substring sr: +*---
 String r ops expression e: 453+438*475-381-294-175
 String r ops answer: 207653
 String r ops correct answer: 207653
 Answers Match
 String r ops substring sr: *----
 String r ops expression e: 203*38-114-505-85-124
 String r ops answer: 6886
 String r ops correct answer: 6886
 Answers Match
 String r ops substring sr: +*----
 String r ops expression e: 74+175*491-97-278-426-283
 String r ops answer: 84915
 String r ops correct answer: 84915
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (335-348)
 String r ops answer: -13
 String r ops correct answer: -13
 Answers Match
 String r: [N]*(Factor/Term)*[N]*(Expr-Factor)+Factor/Term+[N]-[N]+[N]
 String r ops: *I**G+/+-+
 String r ops substring sr: *
 String r ops expression e: 241*503
 String r ops answer: 121223
 String r ops correct answer: 121223
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (170/478)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 296*282
 String r ops answer: 83472
 String r ops correct answer: 83472
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 205*358
 String r ops answer: 73390
 String r ops correct answer: 73390
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (135-155)
 String r ops answer: -20
 String r ops correct answer: -20
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 422+437
 String r ops answer: 859
 String r ops correct answer: 859
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 336/116
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 322+403
 String r ops answer: 725
 String r ops correct answer: 725
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 145-81
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 229+122
 String r ops answer: 351
 String r ops correct answer: 351
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 332*(392/112)
 String r ops answer: 996
 String r ops correct answer: 996
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (464/275)*86
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 228*69*82
 String r ops answer: 1290024
 String r ops correct answer: 1290024
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 395*(147-118)
 String r ops answer: 11455
 String r ops correct answer: 11455
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (350-349)+173
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 33+472/347
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 487/349+254
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 245+322-144
 String r ops answer: 423
 String r ops correct answer: 423
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 436-310+315
 String r ops answer: 441
 String r ops correct answer: 441
 Answers Match
 String r ops substring sr: *I*
 String r ops expression e: 493*(81/331)*190
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I**
 String r ops expression e: (357/175)*280*307
 String r ops answer: 171920
 String r ops correct answer: 171920
 Answers Match
 String r ops substring sr: **G
 String r ops expression e: 175*172*(112-152)
 String r ops answer: -1204000
 String r ops correct answer: -1204000
 Answers Match
 String r ops substring sr: *G+
 String r ops expression e: 130*(138-201)+237
 String r ops answer: -7953
 String r ops correct answer: -7953
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (239-70)+378/477
 String r ops answer: 169
 String r ops correct answer: 169
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 370+390/218+503
 String r ops answer: 874
 String r ops correct answer: 874
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 257/115+490-32
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: +-+
 String r ops expression e: 326+122-126+331
 String r ops answer: 653
 String r ops correct answer: 653
 Answers Match
 String r ops substring sr: *I**
 String r ops expression e: 378*(466/135)*478*228
 String r ops answer: 123587856
 String r ops correct answer: 123587856
 Answers Match
 String r ops substring sr: I**G
 String r ops expression e: (177/94)*97*(366-504)
 String r ops answer: -13386
 String r ops correct answer: -13386
 Answers Match
 String r ops substring sr: **G+
 String r ops expression e: 199*452*(94-98)+373
 String r ops answer: -359419
 String r ops correct answer: -359419
 Answers Match
 String r ops substring sr: *G+/
 String r ops expression e: 260*(308-179)+516/320
 String r ops answer: 33541
 String r ops correct answer: 33541
 Answers Match
 String r ops substring sr: G+/+
 String r ops expression e: (254-316)+314/108+125
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 486+391/213+264-246
 String r ops answer: 505
 String r ops correct answer: 505
 Answers Match
 String r ops substring sr: /+-+
 String r ops expression e: 156/65+90-389+421
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: *I**G
 String r ops expression e: 214*(511/150)*152*(480-249)
 String r ops answer: 22541904
 String r ops correct answer: 22541904
 Answers Match
 String r ops substring sr: I**G+
 String r ops expression e: (129/240)*142*(432-279)+258
 String r ops answer: 258
 String r ops correct answer: 258
 Answers Match
 String r ops substring sr: **G+/
 String r ops expression e: 443*205*(482-469)+51/396
 String r ops answer: 1180595
 String r ops correct answer: 1180595
 Answers Match
 String r ops substring sr: *G+/+
 String r ops expression e: 421*(196-264)+385/161+264
 String r ops answer: -28362
 String r ops correct answer: -28362
 Answers Match
 String r ops substring sr: G+/+-
 String r ops expression e: (143-422)+104/356+415-36
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: +/+-+
 String r ops expression e: 163+468/460+33-332+116
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r ops substring sr: *I**G+
 String r ops expression e: 336*(291/517)*23*(319-163)+356
 String r ops answer: 356
 String r ops correct answer: 356
 Answers Match
 String r ops substring sr: I**G+/
 String r ops expression e: (287/137)*313*(487-399)+70/186
 String r ops answer: 55088
 String r ops correct answer: 55088
 Answers Match
 String r ops substring sr: **G+/+
 String r ops expression e: 106*499*(365-114)+422/439+433
 String r ops answer: 13276827
 String r ops correct answer: 13276827
 Answers Match
 String r ops substring sr: *G+/+-
 String r ops expression e: 211*(37-509)+101/287+69-141
 String r ops answer: -99664
 String r ops correct answer: -99664
 Answers Match
 String r ops substring sr: G+/+-+
 String r ops expression e: (221-467)+272/487+312-20+283
 String r ops answer: 329
 String r ops correct answer: 329
 Answers Match
 String r ops substring sr: *I**G+/
 String r ops expression e: 500*(445/189)*21*(496-484)+369/212
 String r ops answer: 252001
 String r ops correct answer: 252001
 Answers Match
 String r ops substring sr: I**G+/+
 String r ops expression e: (210/390)*62*(445-494)+191/408+125
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: **G+/+-
 String r ops expression e: 85*377*(384-164)+321/389+489-219
 String r ops answer: 7050170
 String r ops correct answer: 7050170
 Answers Match
 String r ops substring sr: *G+/+-+
 String r ops expression e: 241*(65-260)+337/227+344-477+328
 String r ops answer: -46799
 String r ops correct answer: -46799
 Answers Match
 String r ops substring sr: *I**G+/+
 String r ops expression e: 170*(260/248)*278*(184-220)+434/115+474
 String r ops answer: -1700883
 String r ops correct answer: -1700883
 Answers Match
 String r ops substring sr: I**G+/+-
 String r ops expression e: (325/496)*256*(273-491)+389/412+159-415
 String r ops answer: -256
 String r ops correct answer: -256
 Answers Match
 String r ops substring sr: **G+/+-+
 String r ops expression e: 60*223*(128-461)+396/54+494-379+188
 String r ops answer: -4455230
 String r ops correct answer: -4455230
 Answers Match
 String r ops substring sr: *I**G+/+-
 String r ops expression e: 346*(507/293)*274*(118-92)+306/498+351-190
 String r ops answer: 2465065
 String r ops correct answer: 2465065
 Answers Match
 String r ops substring sr: I**G+/+-+
 String r ops expression e: (91/496)*148*(469-303)+106/301+54-183+336
 String r ops answer: 207
 String r ops correct answer: 207
 Answers Match
 String r ops substring sr: *I**G+/+-+
 String r ops expression e: 46*(480/230)*365*(61-246)+394/31+460-147+240
 String r ops answer: -6211735
 String r ops correct answer: -6211735
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (24+329)
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 Answers Do Not Match: Outside Loop