
 Requirement String: [N]*[N]/[N] [N]*[N]/[N]*[N] [N]/[N]-Factor/Term-Factor*Term (Expr-Factor)-Factor*Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 287*72
 String r ops answer: 20664
 String r ops correct answer: 20664
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 319/313
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 309*86/115
 String r ops answer: 0
 String r ops correct answer: 231
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 189*393
 String r ops answer: 74277
 String r ops correct answer: 74277
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 68/255
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 396*372
 String r ops answer: 147312
 String r ops correct answer: 147312
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 354/376*436
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor/Term-Factor*Term
 String r ops: /-/-*
 String r ops substring sr: /
 String r ops expression e: 36/224
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 205-60
 String r ops answer: 145
 String r ops correct answer: 145
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 255/426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 195-106
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 167*159
 String r ops answer: 26553
 String r ops correct answer: 26553
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 397/51-204
 String r ops answer: -197
 String r ops correct answer: -197
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 89-470/87
 String r ops answer: 84
 String r ops correct answer: 84
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 324/162-67
 String r ops answer: -65
 String r ops correct answer: -65
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 226-465*334
 String r ops answer: -155084
 String r ops correct answer: -155084
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 368/56-371/284
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 421-229/86-340
 String r ops answer: 759
 String r ops correct answer: 79
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 520/175-136*52
 String r ops answer: -7070
 String r ops correct answer: -7070
 Answers Match
 String r: (Expr-Factor)-Factor*Term+[N]
 String r ops: G-*+
 String r ops substring sr: G
 String r ops expression e: (232-245)
 String r ops answer: -13
 String r ops correct answer: -13
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 49-284
 String r ops answer: -235
 String r ops correct answer: -235
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 335*212
 String r ops answer: 71020
 String r ops correct answer: 71020
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 119+229
 String r ops answer: 348
 String r ops correct answer: 348
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (309-40)-514
 String r ops answer: -245
 String r ops correct answer: -245
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 416-206*321
 String r ops answer: -65710
 String r ops correct answer: -65710
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 91*116+166
 String r ops answer: 10722
 String r ops correct answer: 10722
 Answers Match
 String r ops substring sr: G-*
 String r ops expression e: (73-511)-502*514
 String r ops answer: -258466
 String r ops correct answer: -258466
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 338-29*44+378
 String r ops answer: -1316
 String r ops correct answer: -560
 Answers Do Not Match