
 Requirement String: [N]*[N]/[N]*[N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N]

 String r: [N]*[N]/[N]*[N]/[N]*[N]
 String r ops: */*/*
 String r ops substring sr: *
 String r ops expression e: 268*45
 String r ops answer: 12060
 String r ops correct answer: 12060
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 500/109
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 20*153
 String r ops answer: 3060
 String r ops correct answer: 3060
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 338/272
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 484*458
 String r ops answer: 221672
 String r ops correct answer: 221672
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 280*128/481
 String r ops answer: 0
 String r ops correct answer: 74
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 21/275*213
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 362/243*294
 String r ops answer: 0
 String r ops correct answer: 294
 Answers Do Not Match
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 357+100
 String r ops answer: 457
 String r ops correct answer: 457
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 29*255
 String r ops answer: 7395
 String r ops correct answer: 7395
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 393+35*27
 String r ops answer: 1338
 String r ops correct answer: 1338
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (511+479)
 String r ops answer: 990
 String r ops correct answer: 990
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 193/290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (389+246)/55
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match