
 Requirement String: [N]-[N] ([N]) (Expr-Factor) [N]*(Expr-Factor)/[N]/[N]*[N] [N]-Factor*Term (Expr-Factor)/[N]/[N] [N]*([N])+Factor/Term-[N]+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 92-83
 String r ops answer: 3
 String r ops correct answer: 9
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (210)
 String r ops answer: 0
 String r ops correct answer: 210
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (241-52)
 String r ops answer: 2
 String r ops correct answer: 189
 Answers Do Not Match
 String r: [N]*(Expr-Factor)/[N]/[N]*[N]
 String r ops: *G//*
 String r ops substring sr: *
 String r ops expression e: 451*72
 String r ops answer: 2
 String r ops correct answer: 32472
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 514/59
 String r ops answer: 9
 String r ops correct answer: 8
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]/[N]
 String r ops: G//
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*([N])+Factor/Term-[N]+[N]
 String r ops: *J+/-+
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 366+380
 String r ops answer: 0
 String r ops correct answer: 746
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop