
 Requirement String: [N]/[N]-[N] (Expr-Factor)/[N]*[N]+[N] (Expr+Factor) [N]*[N] [N]*[N]/(Expr+Factor)+[N]-Factor*Term

 String r: [N]/[N]-[N]
 String r ops: /-
 String r ops substring sr: /
 String r ops expression e: 31/263
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 430-92
 String r ops answer: 338
 String r ops correct answer: 338
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 120/93-49
 String r ops answer: -48
 String r ops correct answer: -48
 Answers Match
 String r: (Expr-Factor)/[N]*[N]+[N]
 String r ops: G/*+
 String r ops substring sr: G
 String r ops expression e: (239-476)
 String r ops answer: -237
 String r ops correct answer: -237
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 295/49
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 421*183
 String r ops answer: 77043
 String r ops correct answer: 77043
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 104+440
 String r ops answer: 544
 String r ops correct answer: 544
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (390-331)/251
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 515/379*501
 String r ops answer: 0
 String r ops correct answer: 501
 Answers Do Not Match
 String r ops substring sr: *+
 String r ops expression e: 203*48+502
 String r ops answer: 10246
 String r ops correct answer: 10246
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (281+276)
 String r ops answer: 557
 String r ops correct answer: 557
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 225*270
 String r ops answer: 60750
 String r ops correct answer: 60750
 Answers Match
 String r: [N]*[N]/(Expr+Factor)+[N]-Factor*Term
 String r ops: */F+-*
 String r ops substring sr: *
 String r ops expression e: 121*28
 String r ops answer: 3388
 String r ops correct answer: 3388
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 480/93
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (340+376)
 String r ops answer: 716
 String r ops correct answer: 716
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 298+146
 String r ops answer: 444
 String r ops correct answer: 444
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 40-439
 String r ops answer: -399
 String r ops correct answer: -399
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 183*280
 String r ops answer: 51240
 String r ops correct answer: 51240
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 109*298/318
 String r ops answer: 0
 String r ops correct answer: 102
 Answers Do Not Match
 String r ops substring sr: /F
 String r ops expression e: 296/(346+87)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (434+365)+50
 String r ops answer: 849
 String r ops correct answer: 849
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 148+185-191
 String r ops answer: 142
 String r ops correct answer: 142
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 203-388*213
 String r ops answer: -82441
 String r ops correct answer: -82441
 Answers Match