
 Requirement String: [N]/[N] [N]/[N]-Factor/Term+[N] [N]*(Expr+Factor)

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 380/455
 String r ops answer: 5
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]-Factor/Term+[N]
 String r ops: /-/+
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 310-456
 String r ops answer: 6
 String r ops correct answer: -146
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 459+507
 String r ops answer: 7
 String r ops correct answer: 966
 Answers Do Not Match
 String r: [N]*(Expr+Factor)
 String r ops: *F
 String r ops substring sr: *
 String r ops expression e: 457*102
 String r ops answer: 2
 String r ops correct answer: 46614
 Answers Do Not Match
 String r ops substring sr: F
 String r ops expression e: (176+284)
 String r ops answer: 4
 String r ops correct answer: 460
 Answers Do Not Match