
 Requirement String: [N]*[N]*[N]*[N] [N]+Factor*Term-Factor*Term-[N]+Factor*Term (Expr+Factor) [N]/(Expr+Factor)/[N]+[N] (Expr+Factor)-Factor*Term

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 21*282
 String r ops answer: 2
 String r ops correct answer: 5922
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term-Factor*Term-[N]+Factor*Term
 String r ops: +*-*-+*
 String r ops substring sr: +
 String r ops expression e: 249+407
 String r ops answer: 7
 String r ops correct answer: 656
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 188-452
 String r ops answer: 2
 String r ops correct answer: -264
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (199+137)
 String r ops answer: 7
 String r ops correct answer: 336
 Answers Do Not Match
 String r: [N]/(Expr+Factor)/[N]+[N]
 String r ops: /F/+
 String r ops substring sr: /
 String r ops expression e: 434/405
 String r ops answer: 5
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)-Factor*Term
 String r ops: F-*
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop