
 Requirement String: [N]*[N]/[N]/[N]*[N] (Factor*Term)*[N]*[N]/[N]+[N]+[N] [N]*[N]/[N]/[N] [N]*[N]/[N] [N]*[N]/[N]*[N] (Expr+Factor)*[N]/[N]+Factor/Term-Factor/Term-Factor*Term (Expr-Factor)/[N]

 String r: [N]*[N]/[N]/[N]*[N]
 String r ops: *//*
 String r ops substring sr: *
 String r ops expression e: 111*258
 String r ops answer: 28638
 String r ops correct answer: 28638
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 363/185
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 432/294
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 314*360
 String r ops answer: 113040
 String r ops correct answer: 113040
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 485*206/347
 String r ops answer: 0
 String r ops correct answer: 287
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 211/518/346
 String r ops answer: 211
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 479/108*165
 String r ops answer: 0
 String r ops correct answer: 660
 Answers Do Not Match
 String r: (Factor*Term)*[N]*[N]/[N]+[N]+[N]
 String r ops: H**/++
 String r ops substring sr: H
 String r ops expression e: (346*292)
 String r ops answer: 101032
 String r ops correct answer: 101032
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 86*52
 String r ops answer: 4472
 String r ops correct answer: 4472
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 372*323
 String r ops answer: 120156
 String r ops correct answer: 120156
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 448/30
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 164+67
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 120+294
 String r ops answer: 414
 String r ops correct answer: 414
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (204*157)*365
 String r ops answer: 11690220
 String r ops correct answer: 11690220
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 253*105*486
 String r ops answer: 12910590
 String r ops correct answer: 12910590
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 235/517+150
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 456+82+248
 String r ops answer: 786
 String r ops correct answer: 786
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 209*29
 String r ops answer: 6061
 String r ops correct answer: 6061
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 270/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 91/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 219*237
 String r ops answer: 51903
 String r ops correct answer: 51903
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 252/302
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 209*334
 String r ops answer: 69806
 String r ops correct answer: 69806
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 132/485
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 454*244
 String r ops answer: 110776
 String r ops correct answer: 110776
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)*[N]/[N]+Factor/Term-Factor/Term-Factor*Term
 String r ops: F*/+/-/-*
 String r ops substring sr: F
 String r ops expression e: (269+339)
 String r ops answer: 608
 String r ops correct answer: 608
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 254*443
 String r ops answer: 112522
 String r ops correct answer: 112522
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 254/305
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 140+437
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 470/433
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 277-262
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 520/21
 String r ops answer: 24
 String r ops correct answer: 24
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 503-366
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 161*337
 String r ops answer: 54257
 String r ops correct answer: 54257
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (302+215)*31
 String r ops answer: 16027
 String r ops correct answer: 16027
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 158/108+274
 String r ops answer: 275
 String r ops correct answer: 275
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 439+288/308
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 219/447-296
 String r ops answer: -296
 String r ops correct answer: -296
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 465-274/24
 String r ops answer: 454
 String r ops correct answer: 454
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 424/245-77
 String r ops answer: -76
 String r ops correct answer: -76
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 510-449*233
 String r ops answer: -104107
 String r ops correct answer: -104107
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (322-236)
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 318/327
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (164-130)/452
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match