
 Requirement String: [N]*[N]/[N]/[N]*[N]/[N]/[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term [N]/[N]*[N]*[N] [N]+(Expr-Factor)

 String r: [N]*[N]/[N]/[N]*[N]/[N]/[N]*[N]
 String r ops: *//*//*
 String r ops substring sr: *
 String r ops expression e: 444*229
 String r ops answer: 101676
 String r ops correct answer: 101676
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 464/200
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 248/46
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 156*401
 String r ops answer: 62556
 String r ops correct answer: 62556
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 43/352
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 408/330
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 213*478
 String r ops answer: 101814
 String r ops correct answer: 101814
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 311*350/283
 String r ops answer: 311
 String r ops correct answer: 384
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 309/202/503
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 60/119*447
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 275/135*194
 String r ops answer: 0
 String r ops correct answer: 388
 Answers Do Not Match
 String r: (Expr-Factor)*[N]/[N]-Factor*Term
 String r ops: G*/-*
 String r ops substring sr: G
 String r ops expression e: (110-341)
 String r ops answer: -231
 String r ops correct answer: -231
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 230*354
 String r ops answer: 81420
 String r ops correct answer: 81420
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 325/145
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 351-240
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 52*358
 String r ops answer: 18616
 String r ops correct answer: 18616
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (510-54)*255
 String r ops answer: 116280
 String r ops correct answer: 116280
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 232/383-133
 String r ops answer: -133
 String r ops correct answer: -133
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 46-483*241
 String r ops answer: -116357
 String r ops correct answer: -116357
 Answers Match
 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 404/377
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 167*256
 String r ops answer: 42752
 String r ops correct answer: 42752
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 428*497
 String r ops answer: 212716
 String r ops correct answer: 212716
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 74*413*286
 String r ops answer: 8740732
 String r ops correct answer: 8740732
 Answers Match
 String r: [N]+(Expr-Factor)
 String r ops: +G
 String r ops substring sr: +
 String r ops expression e: 87+398
 String r ops answer: 485
 String r ops correct answer: 485
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (160-115)
 String r ops answer: 45
 String r ops correct answer: 45
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 311+(381-240)
 String r ops answer: 452
 String r ops correct answer: 452
 Answers Match