
 Requirement String: [N]/[N] [N]*[N]+(Factor/Term) (Expr+Factor) [N]-Factor/Term-[N] ([N])/[N]*(Expr+Factor)*(Expr-Factor) [N]+Factor*Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 170/394
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]+(Factor/Term)
 String r ops: *+I
 String r ops substring sr: *
 String r ops expression e: 410*311
 String r ops answer: 127510
 String r ops correct answer: 127510
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 310+366
 String r ops answer: 676
 String r ops correct answer: 676
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (103/296)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 77*473+518
 String r ops answer: 36939
 String r ops correct answer: 36939
 Answers Match
 String r ops substring sr: +I
 String r ops expression e: 419+(299/315)
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: *+I
 String r ops expression e: 103*267+(313/51)
 String r ops answer: 27507
 String r ops correct answer: 27507
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (399+132)
 String r ops answer: 531
 String r ops correct answer: 531
 Answers Match
 String r: [N]-Factor/Term-[N]
 String r ops: -/-
 String r ops substring sr: -
 String r ops expression e: 206-479
 String r ops answer: -273
 String r ops correct answer: -273
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 95/408
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 287-188
 String r ops answer: 99
 String r ops correct answer: 99
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 356-80/168
 String r ops answer: 356
 String r ops correct answer: 356
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 100/239-370
 String r ops answer: -370
 String r ops correct answer: -370
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 287-262/361-45
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r: ([N])/[N]*(Expr+Factor)*(Expr-Factor)
 String r ops: J/*F*G
 String r ops substring sr: J
 String r ops expression e: (463)
 String r ops correct answer: 463
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 197/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 33*157
 String r ops answer: 5181
 String r ops correct answer: 5181
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (127+189)
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 368*48
 String r ops answer: 17664
 String r ops correct answer: 17664
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (196-442)
 String r ops answer: -246
 String r ops correct answer: -246
 Answers Match
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 520+271
 String r ops answer: 791
 String r ops correct answer: 791
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 248*227
 String r ops answer: 56296
 String r ops correct answer: 56296
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 447+246*438
 String r ops answer: 108195
 String r ops correct answer: 108195
 Answers Match