
 Requirement String: [N]/[N]*[N]*[N] (Factor*Term)

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 409/132
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 90*404
 String r ops answer: 36360
 String r ops correct answer: 36360
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 99*385
 String r ops answer: 38115
 String r ops correct answer: 38115
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 415/226*441
 String r ops answer: 0
 String r ops correct answer: 441
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 31*420*428
 String r ops answer: 5572560
 String r ops correct answer: 5572560
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (313*203)
 String r ops answer: 63539
 String r ops correct answer: 63539
 Answers Match