
 Requirement String: [N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]/[N]-Factor*Term-Factor*Term-Factor*Term-Factor/Term (Expr-Factor)*[N]/[N]/[N]+Factor/Term (Expr+Factor) [N]/[N]*[N] ((Expr+Factor))/[N]*[N]*[N]+Factor*Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 234*118
 String r ops answer: 27612
 String r ops correct answer: 27612
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 44*278
 String r ops answer: 12232
 String r ops correct answer: 12232
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 215*328*186
 String r ops answer: 13116720
 String r ops correct answer: 13116720
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]
 String r ops: //*/
 String r ops substring sr: /
 String r ops expression e: 318/47
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 446/44
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 220*435
 String r ops answer: 95700
 String r ops correct answer: 95700
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 371/507
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 371/305/153
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 349/314*450
 String r ops answer: 450
 String r ops correct answer: 450
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 489*234/87
 String r ops answer: 1315
 String r ops correct answer: 1315
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 458/241/106*73
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 216/95*165/308
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 213/36/86*277/463
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]-Factor*Term-Factor*Term-Factor*Term-Factor/Term
 String r ops: //-*-*-*-/
 String r ops substring sr: /
 String r ops expression e: 55/41
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 389/215
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 184-449
 String r ops answer: -265
 String r ops correct answer: -265
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 68*131
 String r ops answer: 8908
 String r ops correct answer: 8908
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 423-205
 String r ops answer: 218
 String r ops correct answer: 218
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 220*340
 String r ops answer: 74800
 String r ops correct answer: 74800
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 383-377
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 209*214
 String r ops answer: 44726
 String r ops correct answer: 44726
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 140-121
 String r ops answer: 19
 String r ops correct answer: 19
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 487/344
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 209/203/40
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 35/349-170
 String r ops answer: -170
 String r ops correct answer: -170
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 470-179*505
 String r ops answer: -89925
 String r ops correct answer: -89925
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 271*233-102
 String r ops answer: 63041
 String r ops correct answer: 63041
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 138-290*333
 String r ops answer: -96432
 String r ops correct answer: -96432
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 453*451-401
 String r ops answer: 203902
 String r ops correct answer: 203902
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 144-317*115
 String r ops answer: -36311
 String r ops correct answer: -36311
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 141*490-121
 String r ops answer: 68969
 String r ops correct answer: 68969
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 25-450/107
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 446/348/97-227
 String r ops answer: -227
 String r ops correct answer: -227
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 113/224-99*215
 String r ops answer: -21285
 String r ops correct answer: -21285
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 375-359*502-411
 String r ops answer: -180254
 String r ops correct answer: -180254
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 245*517-90*201
 String r ops answer: 108575
 String r ops correct answer: 108575
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 288-439*243-233
 String r ops answer: -106622
 String r ops correct answer: -106622
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 372*136-301*182
 String r ops answer: -4190
 String r ops correct answer: -4190
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 61-214*319-58
 String r ops answer: -68263
 String r ops correct answer: -68263
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 371*424-146/164
 String r ops answer: 157304
 String r ops correct answer: 157304
 Answers Match
 String r ops substring sr: //-*
 String r ops expression e: 266/505/223-76*163
 String r ops answer: -12388
 String r ops correct answer: -12388
 Answers Match
 String r ops substring sr: /-*-
 String r ops expression e: 114/414-292*301-128
 String r ops answer: -88020
 String r ops correct answer: -88020
 Answers Match
 String r ops substring sr: -*-*
 String r ops expression e: 60-76*124-493*301
 String r ops answer: -157757
 String r ops correct answer: -157757
 Answers Match
 String r ops substring sr: *-*-
 String r ops expression e: 513*315-459*453-294
 String r ops answer: -46626
 String r ops correct answer: -46626
 Answers Match
 String r ops substring sr: -*-*
 String r ops expression e: 332-75*499-383*180
 String r ops answer: -106033
 String r ops correct answer: -106033
 Answers Match
 String r ops substring sr: *-*-
 String r ops expression e: 141*434-411*254-496
 String r ops answer: -43696
 String r ops correct answer: -43696
 Answers Match
 String r ops substring sr: -*-/
 String r ops expression e: 331-414*435-511/114
 String r ops answer: -179763
 String r ops correct answer: -179763
 Answers Match
 String r ops substring sr: //-*-
 String r ops expression e: 378/66/498-63*478-211
 String r ops answer: -30325
 String r ops correct answer: -30325
 Answers Match
 String r ops substring sr: /-*-*
 String r ops expression e: 381/68-423*470-469*131
 String r ops answer: -260244
 String r ops correct answer: -260244
 Answers Match
 String r ops substring sr: -*-*-
 String r ops expression e: 385-286*488-490*155-444
 String r ops answer: -215577
 String r ops correct answer: -215577
 Answers Match
 String r ops substring sr: *-*-*
 String r ops expression e: 148*142-419*62-516*302
 String r ops answer: -160794
 String r ops correct answer: -160794
 Answers Match
 String r ops substring sr: -*-*-
 String r ops expression e: 360-32*228-167*187-348
 String r ops answer: -38513
 String r ops correct answer: -38513
 Answers Match
 String r ops substring sr: *-*-/
 String r ops expression e: 236*20-171*378-198/420
 String r ops answer: -59918
 String r ops correct answer: -59918
 Answers Match
 String r ops substring sr: //-*-*
 String r ops expression e: 321/475/427-321*452-348*414
 String r ops answer: -289164
 String r ops correct answer: -289164
 Answers Match
 String r ops substring sr: /-*-*-
 String r ops expression e: 85/143-410*370-339*315-191
 String r ops answer: -258676
 String r ops correct answer: -258676
 Answers Match
 String r ops substring sr: -*-*-*
 String r ops expression e: 502-149*73-127*335-410*379
 String r ops answer: -208310
 String r ops correct answer: -208310
 Answers Match
 String r ops substring sr: *-*-*-
 String r ops expression e: 343*307-242*144-133*98-39
 String r ops answer: 57380
 String r ops correct answer: 57380
 Answers Match
 String r ops substring sr: -*-*-/
 String r ops expression e: 434-73*269-101*155-200/149
 String r ops answer: -34859
 String r ops correct answer: -34859
 Answers Match
 String r ops substring sr: //-*-*-
 String r ops expression e: 45/353/322-171*398-79*422-397
 String r ops answer: -101793
 String r ops correct answer: -101793
 Answers Match
 String r ops substring sr: /-*-*-*
 String r ops expression e: 419/196-179*390-314*500-392*270
 String r ops answer: -332648
 String r ops correct answer: -332648
 Answers Match
 String r ops substring sr: -*-*-*-
 String r ops expression e: 98-70*107-370*329-451*390-266
 String r ops answer: -305278
 String r ops correct answer: -305278
 Answers Match
 String r ops substring sr: *-*-*-/
 String r ops expression e: 449*451-106*159-381*174-120/112
 String r ops answer: 119350
 String r ops correct answer: 119350
 Answers Match
 String r ops substring sr: //-*-*-*
 String r ops expression e: 393/284/174-515*101-428*126-325*231
 String r ops answer: -181018
 String r ops correct answer: -181018
 Answers Match
 String r ops substring sr: /-*-*-*-
 String r ops expression e: 322/508-151*27-107*183-89*361-248
 String r ops answer: -56035
 String r ops correct answer: -56035
 Answers Match
 String r ops substring sr: -*-*-*-/
 String r ops expression e: 55-382*264-65*48-495*169-310/98
 String r ops answer: -187571
 String r ops correct answer: -187571
 Answers Match
 String r ops substring sr: //-*-*-*-
 String r ops expression e: 495/229/130-108*303-57*272-247*353-211
 String r ops answer: -135630
 String r ops correct answer: -135630
 Answers Match
 String r ops substring sr: /-*-*-*-/
 String r ops expression e: 473/69-20*133-126*274-301*127-70/456
 String r ops answer: -75405
 String r ops correct answer: -75405
 Answers Match
 String r ops substring sr: //-*-*-*-/
 String r ops expression e: 210/274/155-384*140-453*153-343*78-343/25
 String r ops answer: -149836
 String r ops correct answer: -149836
 Answers Match
 String r: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
 String r ops: G*//+/
 String r ops substring sr: G
 String r ops expression e: (147-488)
 String r ops answer: -341
 String r ops correct answer: -341
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 473*153
 String r ops answer: 72369
 String r ops correct answer: 72369
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 316/489
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 512/235
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 414+30
 String r ops answer: 444
 String r ops correct answer: 444
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 58/275
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (331-224)*233
 String r ops answer: 24931
 String r ops correct answer: 24931
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 383*188/256
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 376/462/250
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 375/51+302
 String r ops answer: 309
 String r ops correct answer: 309
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 39+402/507
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (132-433)*429/49
 String r ops answer: -2635
 String r ops correct answer: -2635
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 272*268/468/85
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 202/438/208+378
 String r ops answer: 378
 String r ops correct answer: 378
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 139/166+275/220
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*//
 String r ops expression e: (27-453)*448/413/269
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: *//+
 String r ops expression e: 329*175/61/21+263
 String r ops answer: 307
 String r ops correct answer: 307
 Answers Match
 String r ops substring sr: //+/
 String r ops expression e: 444/218/427+113/132
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*//+
 String r ops expression e: (492-339)*127/287/133+269
 String r ops answer: 269
 String r ops correct answer: 269
 Answers Match
 String r ops substring sr: *//+/
 String r ops expression e: 446*44/95/137+103/378
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*//+/
 String r ops expression e: (414-269)*331/263/99+30/477
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (493+475)
 String r ops answer: 968
 String r ops correct answer: 968
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 38/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 436*214
 String r ops answer: 93304
 String r ops correct answer: 93304
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 27/57*327
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ((Expr+Factor))/[N]*[N]*[N]+Factor*Term
 String r ops: A/**+*
 String r ops substring sr: A
 String r ops expression e: ((419+88))
 String r ops correct answer: 507
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 381/387
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 317*318
 String r ops answer: 100806
 String r ops correct answer: 100806
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 241*48
 String r ops answer: 11568
 String r ops correct answer: 11568
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 172+261
 String r ops answer: 433
 String r ops correct answer: 433
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 329*387
 String r ops answer: 127323
 String r ops correct answer: 127323
 Answers Match