
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N] [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term+Factor*Term (Expr+Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 246/173
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 167/291
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 492*329
 String r ops answer: 161868
 String r ops correct answer: 161868
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 440/289/35
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 54/157*128
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 365/315/449*25
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]
 String r ops: **/*
 String r ops substring sr: *
 String r ops expression e: 359*376
 String r ops answer: 134984
 String r ops correct answer: 134984
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*182
 String r ops answer: 31304
 String r ops correct answer: 31304
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 313/64
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 88*516
 String r ops answer: 45408
 String r ops correct answer: 45408
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 23*350*283
 String r ops answer: 2278150
 String r ops correct answer: 2278150
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 264*394/123
 String r ops answer: 845
 String r ops correct answer: 845
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 372/225*516
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 304*291*231/376
 String r ops answer: 54348
 String r ops correct answer: 54348
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 471*185/290*118
 String r ops answer: 35400
 String r ops correct answer: 35400
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 467*433*212/271*508
 String r ops answer: 80358996
 String r ops correct answer: 80358996
 Answers Match
 String r: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term+Factor*Term
 String r ops: *//--*+*+*
 String r ops substring sr: *
 String r ops expression e: 326*397
 String r ops answer: 129422
 String r ops correct answer: 129422
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 390/152
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 254/378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 339-67
 String r ops answer: 272
 String r ops correct answer: 272
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 469-94
 String r ops answer: 375
 String r ops correct answer: 375
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 266*381
 String r ops answer: 101346
 String r ops correct answer: 101346
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 164+335
 String r ops answer: 499
 String r ops correct answer: 499
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 353*62
 String r ops answer: 21886
 String r ops correct answer: 21886
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 79+190
 String r ops answer: 269
 String r ops correct answer: 269
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 77*100
 String r ops answer: 7700
 String r ops correct answer: 7700
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 268*340/490
 String r ops answer: 185
 String r ops correct answer: 185
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 474/473/476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 456/276-213
 String r ops answer: -212
 String r ops correct answer: -212
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 125-393-36
 String r ops answer: -304
 String r ops correct answer: -304
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 296-157*204
 String r ops answer: -31732
 String r ops correct answer: -31732
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 287*416+301
 String r ops answer: 119693
 String r ops correct answer: 119693
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 27+74*367
 String r ops answer: 27185
 String r ops correct answer: 27185
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 482*331+123
 String r ops answer: 159665
 String r ops correct answer: 159665
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 156+387*105
 String r ops answer: 40791
 String r ops correct answer: 40791
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 119*423/216/90
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //-
 String r ops expression e: 70/140/151-473
 String r ops answer: -473
 String r ops correct answer: -473
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 484/442-192-473
 String r ops answer: -664
 String r ops correct answer: -664
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 160-288-98*480
 String r ops answer: -47168
 String r ops correct answer: -47168
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 180-347*332+230
 String r ops answer: -115254
 String r ops correct answer: -114794
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 283*81+519*460
 String r ops answer: 261663
 String r ops correct answer: 261663
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 119+508*123+140
 String r ops answer: 62743
 String r ops correct answer: 62743
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 512*479+185*107
 String r ops answer: 265043
 String r ops correct answer: 265043
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (214+94)
 String r ops answer: 308
 String r ops correct answer: 308
 Answers Match