
 Requirement String: [N]/[N]-[N] [N]*[N]/[N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor) [N]*(Expr-Factor)*[N]+Factor/Term

 String r: [N]/[N]-[N]
 String r ops: /-
 String r ops substring sr: /
 String r ops expression e: 178/505
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 118-321
 String r ops answer: -203
 String r ops correct answer: -203
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 171/407-426
 String r ops answer: -426
 String r ops correct answer: -426
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 193*21
 String r ops answer: 4053
 String r ops correct answer: 4053
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/96
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 248/500
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 296*378/298
 String r ops answer: 296
 String r ops correct answer: 375
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 324/83/435
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Expr-Factor)-Factor/Term
 String r ops: G-/
 String r ops substring sr: G
 String r ops expression e: (28-47)
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 359-351
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 86/211
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (432-262)-303
 String r ops answer: -133
 String r ops correct answer: -133
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 412-496/222
 String r ops answer: 410
 String r ops correct answer: 410
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (441-209)-217/202
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (66-244)
 String r ops answer: -178
 String r ops correct answer: -178
 Answers Match
 String r: [N]*(Expr-Factor)*[N]+Factor/Term
 String r ops: *G*+/
 String r ops substring sr: *
 String r ops expression e: 215*403
 String r ops answer: 86645
 String r ops correct answer: 86645
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (390-136)
 String r ops answer: 254
 String r ops correct answer: 254
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 325*230
 String r ops answer: 74750
 String r ops correct answer: 74750
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 255+69
 String r ops answer: 324
 String r ops correct answer: 324
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 117/453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 357*(58-36)
 String r ops answer: 7854
 String r ops correct answer: 7854
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (210-299)*170
 String r ops answer: -15130
 String r ops correct answer: -15130
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 227*29+105
 String r ops answer: 6688
 String r ops correct answer: 6688
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 439+185/103
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: *G*
 String r ops expression e: 517*(416-205)*503
 String r ops answer: 54870761
 String r ops correct answer: 54870761
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (81-160)*342+453
 String r ops answer: -26565
 String r ops correct answer: -26565
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 362*72+106/141
 String r ops answer: 26064
 String r ops correct answer: 26064
 Answers Match
 String r ops substring sr: *G*+
 String r ops expression e: 482*(276-473)*414+164
 String r ops answer: -39310792
 String r ops correct answer: -39310792
 Answers Match
 String r ops substring sr: G*+/
 String r ops expression e: (231-481)*435+478/454
 String r ops answer: -108749
 String r ops correct answer: -108749
 Answers Match
 String r ops substring sr: *G*+/
 String r ops expression e: 206*(175-112)*159+229/248
 String r ops answer: 2063502
 String r ops correct answer: 2063502
 Answers Match