
 Requirement String: [N]*[N]/[N]*[N]-[N] ([N]) (Expr-Factor) ((Expr-Factor))/[N] [N]/[N]*([N])/[N]+Factor/Term

 String r: [N]*[N]/[N]*[N]-[N]
 String r ops: */*-
 String r ops substring sr: *
 String r ops expression e: 184*156
 String r ops answer: 28704
 String r ops correct answer: 28704
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 442/35
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 499*114
 String r ops answer: 56886
 String r ops correct answer: 56886
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 304-70
 String r ops answer: 234
 String r ops correct answer: 234
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 373*298/246
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 329/363*389
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 488*273-41
 String r ops answer: 133183
 String r ops correct answer: 133183
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 425*412/378*147
 String r ops answer: 68061
 String r ops correct answer: 68061
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 103/117*31-145
 String r ops answer: -145
 String r ops correct answer: -145
 Answers Match
 String r ops substring sr: */*-
 String r ops expression e: 412*147/296*437-460
 String r ops answer: 88688
 String r ops correct answer: 88688
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (489)
 String r ops correct answer: 489
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (478-343)
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r: ((Expr-Factor))/[N]
 String r ops: B/
 String r ops substring sr: B
 String r ops expression e: ((184-452))
 String r ops correct answer: -268
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 42/364
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*([N])/[N]+Factor/Term
 String r ops: /*J/+/
 String r ops substring sr: /
 String r ops expression e: 264/495
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 83*224
 String r ops answer: 18592
 String r ops correct answer: 18592
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 276/220
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 83+277
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 158/346
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match