
 Requirement String: [N]-[N] ([N]) (Expr-Factor) [N]*(Expr-Factor)/[N]/[N]*[N] [N]-Factor*Term (Expr-Factor)/[N]/[N] [N]*([N])+Factor/Term-[N]+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 286-487
 String r ops answer: -201
 String r ops correct answer: -201
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (168)
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (394-33)
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r: [N]*(Expr-Factor)/[N]/[N]*[N]
 String r ops: *G//*
 String r ops substring sr: *
 String r ops expression e: 22*92
 String r ops answer: 2024
 String r ops correct answer: 2024
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (378-419)
 String r ops answer: -41
 String r ops correct answer: -41
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 243/326
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 53/90
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 321*324
 String r ops answer: 104004
 String r ops correct answer: 104004
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 352*(105-318)
 String r ops answer: -74976
 String r ops correct answer: -74976
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (73-189)/442
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 145/417/343
 String r ops answer: 145
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 203/294*367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 String r ops expression e: 471-52
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 466*255
 String r ops answer: 118830
 String r ops correct answer: 118830
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 277-354*494
 String r ops answer: -174599
 String r ops correct answer: -174599
 Answers Match
 String r: (Expr-Factor)/[N]/[N]
 String r ops: G//
 String r ops substring sr: G
 String r ops expression e: (106-142)
 String r ops answer: -36
 String r ops correct answer: -36
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 222/332
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 289/49
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (380-190)/268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]*([N])+Factor/Term-[N]+[N]
 String r ops: *J+/-+
 String r ops substring sr: *
 String r ops expression e: 414*292
 String r ops answer: 120888
 String r ops correct answer: 120888
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (287)
 String r ops answer: 287
 String r ops correct answer: 287
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 274+25
 String r ops answer: 299
 String r ops correct answer: 299
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 488/74
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 264-75
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 325+143
 String r ops answer: 468
 String r ops correct answer: 468
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 284*(396)
 String r ops answer: 112464
 String r ops correct answer: 112464
 Answers Match
 String r ops substring sr: J+
 String r ops expression e: (195)+489
 String r ops answer: 684
 String r ops correct answer: 684
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 200+355/284
 String r ops answer: 201
 String r ops correct answer: 201
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 195/298-465
 String r ops answer: -465
 String r ops correct answer: -465
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 27-46+375
 String r ops answer: -394
 String r ops correct answer: 356
 Answers Do Not Match