
 Requirement String: [N]*[N]*[N] [N]*[N]/[N]*[N] [N]/[N]-Factor*Term-Factor*Term (Expr-Factor)/[N]*[N]+Factor*Term (Expr+Factor) [N]/(Expr+Factor)/[N]*[N]-[N]

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 196*504
 String r ops answer: 4
 String r ops correct answer: 98784
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 212/119
 String r ops answer: 9
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor*Term-Factor*Term
 String r ops: /-*-*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 493-455
 String r ops answer: 5
 String r ops correct answer: 38
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]+Factor*Term
 String r ops: G/*+*
 String r ops substring sr: G
 String r ops expression e: (339-471)
 String r ops answer: 1
 String r ops correct answer: -132
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 23+377
 String r ops answer: 7
 String r ops correct answer: 400
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (78+512)
 String r ops answer: 2
 String r ops correct answer: 590
 Answers Do Not Match
 String r: [N]/(Expr+Factor)/[N]*[N]-[N]
 String r ops: /F/*-
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop