
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N] [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term+Factor*Term (Expr+Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 405/48
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 473/380
 String r ops answer: 0
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 408*59
 String r ops answer: 9
 String r ops correct answer: 24072
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]*[N]
 String r ops: **/*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term+Factor*Term
 String r ops: *//--*+*+*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 198-341
 String r ops answer: 1
 String r ops correct answer: -143
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 161+292
 String r ops answer: 2
 String r ops correct answer: 453
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (415+76)
 String r ops answer: 6
 String r ops correct answer: 491
 Answers Do Not Match