
 Requirement String: [N]/(Expr-Factor)*[N]*[N]-[N] (Expr-Factor) ((Expr-Factor)) [N]*((Expr-Factor))/[N]/[N]

 String r: [N]/(Expr-Factor)*[N]*[N]-[N]
 String r ops: /G**-
 String r ops substring sr: /
 String r ops expression e: 508/369
 String r ops answer: 9
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: G
 String r ops expression e: (501-338)
 String r ops answer: 8
 String r ops correct answer: 163
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 88*374
 String r ops answer: 4
 String r ops correct answer: 32912
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 333-155
 String r ops answer: 5
 String r ops correct answer: 178
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r: ((Expr-Factor))
 String r ops: B
 String r ops substring sr: B
 String r ops expression e: ((169-170))
 String r ops answer: 0
 String r ops correct answer: -1
 Answers Do Not Match
 String r: [N]*((Expr-Factor))/[N]/[N]
 String r ops: *B//
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: B
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop