
 Requirement String: [N]*[N]/[N]*[N]/[N] [N]*[N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]/[N]-Factor/Term+Factor/Term+[N]-Factor/Term-Factor*Term+Factor/Term-Factor/Term-Factor/Term (Expr-Factor)*[N]

 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 487*273
 String r ops answer: 132951
 String r ops correct answer: 132951
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 435/499
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 291*426
 String r ops answer: 123966
 String r ops correct answer: 123966
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 258/150
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 258*183/100
 String r ops answer: 472
 String r ops correct answer: 472
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 63/132*404
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 69*392/468
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 388*443/336*187
 String r ops answer: 95557
 String r ops correct answer: 95557
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 379/122*507/495
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 444*148/305*377/64
 String r ops answer: 1266
 String r ops correct answer: 1266
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 169*402
 String r ops answer: 67938
 String r ops correct answer: 67938
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/423
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 241*84
 String r ops answer: 20244
 String r ops correct answer: 20244
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 370*84/127
 String r ops answer: 244
 String r ops correct answer: 244
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 106/376*33
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 182*509/330*433
 String r ops answer: 121240
 String r ops correct answer: 121240
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 87*411
 String r ops answer: 35757
 String r ops correct answer: 35757
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 200/385
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 519/223
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 92*486/427
 String r ops answer: 104
 String r ops correct answer: 104
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 490/173/126
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 334*115/411/75
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*[N]/[N]-Factor/Term+Factor/Term+[N]-Factor/Term-Factor*Term+Factor/Term-Factor/Term-Factor/Term
 String r ops: */-/+/+-/-*+/-/-/
 String r ops substring sr: *
 String r ops expression e: 46*152
 String r ops answer: 6992
 String r ops correct answer: 6992
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 310/244
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 315-79
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 505/267
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 383+510
 String r ops answer: 893
 String r ops correct answer: 893
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 224/510
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 400+211
 String r ops answer: 611
 String r ops correct answer: 611
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 283-101
 String r ops answer: 182
 String r ops correct answer: 182
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 476/504
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 278-105
 String r ops answer: 173
 String r ops correct answer: 173
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 117*160
 String r ops answer: 18720
 String r ops correct answer: 18720
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 235+172
 String r ops answer: 407
 String r ops correct answer: 407
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 487/300
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 372-158
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 289/486
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 111-66
 String r ops answer: 45
 String r ops correct answer: 45
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 191/232
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 324*494/476
 String r ops answer: 336
 String r ops correct answer: 336
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 21/133-284
 String r ops answer: -284
 String r ops correct answer: -284
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 106-95/383
 String r ops answer: 106
 String r ops correct answer: 106
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 48/104+313
 String r ops answer: 313
 String r ops correct answer: 313
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 109+419/515
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 185/61+23
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 366+400-436
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 465-300/133
 String r ops answer: 463
 String r ops correct answer: 463
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 99/475-113
 String r ops answer: -113
 String r ops correct answer: -113
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 253-126*263
 String r ops answer: -32885
 String r ops correct answer: -32885
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 102*213+478
 String r ops answer: 22204
 String r ops correct answer: 22204
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 166+72/383
 String r ops answer: 166
 String r ops correct answer: 166
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 88/239-459
 String r ops answer: -459
 String r ops correct answer: -459
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 391-61/111
 String r ops answer: 391
 String r ops correct answer: 391
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 350/194-29
 String r ops answer: -28
 String r ops correct answer: -28
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 164-205/47
 String r ops answer: 160
 String r ops correct answer: 160
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 519*410/323-339
 String r ops answer: 319
 String r ops correct answer: 319
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 490/350-516/413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 366-54/102+397
 String r ops answer: -31
 String r ops correct answer: 763
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 117/273+145/382
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 28+21/442+388
 String r ops answer: 416
 String r ops correct answer: 416
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 409/259+481-482
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 500+125-30/193
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 338-505/220-440
 String r ops answer: 776
 String r ops correct answer: -104
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 284/178-257*138
 String r ops answer: -35465
 String r ops correct answer: -35465
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 299-310*43+365
 String r ops answer: -13396
 String r ops correct answer: -12666
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 398*160+179/75
 String r ops answer: 63682
 String r ops correct answer: 63682
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 39+22/320-227
 String r ops answer: -188
 String r ops correct answer: -188
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 403/234-512/450
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/-
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-/
 String r ops expression e: 294/347-505/411
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (490-38)
 String r ops answer: 452
 String r ops correct answer: 452
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 115*451
 String r ops answer: 51865
 String r ops correct answer: 51865
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (508-272)*483
 String r ops answer: 113988
 String r ops correct answer: 113988
 Answers Match