
 Requirement String: [N]*[N] ([N]) [N]+[N]-Factor*Term (Expr-Factor) [N]/(Expr-Factor)/[N]/[N]*[N]/[N]/[N] [N]*([N])-Factor/Term+[N]

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 214*485
 String r ops answer: 103790
 String r ops correct answer: 103790
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (340)
 String r ops correct answer: 340
 Answers Do Not Match
 String r: [N]+[N]-Factor*Term
 String r ops: +-*
 String r ops substring sr: +
 String r ops expression e: 370+97
 String r ops answer: 467
 String r ops correct answer: 467
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 492-132
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 310*112
 String r ops answer: 34720
 String r ops correct answer: 34720
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 95+195-178
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 157-47*299
 String r ops answer: -13896
 String r ops correct answer: -13896
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 33+428-348*186
 String r ops answer: -64267
 String r ops correct answer: -64267
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (385-278)
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r: [N]/(Expr-Factor)/[N]/[N]*[N]/[N]/[N]
 String r ops: /G//*//
 String r ops substring sr: /
 String r ops expression e: 371/228
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (240-241)
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 121/348
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 494/293
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 150*211
 String r ops answer: 31650
 String r ops correct answer: 31650
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 435/484
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 227/241
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 433/(223-54)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (318-103)/114
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 141/107/310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 374/447*276
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 382*40/509
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 508/264/360
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G/
 String r ops expression e: 518/(34-115)/407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G//
 String r ops expression e: (249-113)/512/231
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 220/215/456*518
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 212/405*341/23
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 42*304/337/251
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G//
 String r ops expression e: 477/(226-400)/170/261
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G//*
 String r ops expression e: (60-202)/485/488*187
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 274/346/417*218/79
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 148/360*107/460/418
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G//*
 String r ops expression e: 440/(226-143)/158/314*257
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G//*/
 String r ops expression e: (475-333)/412/356*85/117
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*//
 String r ops expression e: 314/324/463*372/133/151
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G//*/
 String r ops expression e: 202/(265-121)/122/280*343/241
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G//*//
 String r ops expression e: (318-255)/332/82*218/175/392
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G//*//
 String r ops expression e: 289/(276-283)/517/119*241/300/259
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*([N])-Factor/Term+[N]
 String r ops: *J-/+
 String r ops substring sr: *
 String r ops expression e: 286*209
 String r ops answer: 59774
 String r ops correct answer: 59774
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 146-495
 String r ops answer: -349
 String r ops correct answer: -349
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/298
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 408+404
 String r ops answer: 812
 String r ops correct answer: 812
 Answers Match