
 Requirement String: [N]*[N]*[N] [N]*[N]/[N] [N]*[N]/[N]/[N]+Factor*Term-Factor*Term+[N]+Factor/Term-Factor/Term (Expr-Factor)/[N]*[N] (Factor*Term)/[N]-Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 439*155
 String r ops answer: 68045
 String r ops correct answer: 68045
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 444*402
 String r ops answer: 178488
 String r ops correct answer: 178488
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 290*157*190
 String r ops answer: 8650700
 String r ops correct answer: 8650700
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 245*264
 String r ops answer: 64680
 String r ops correct answer: 64680
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 195/308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 145*394/211
 String r ops answer: 145
 String r ops correct answer: 270
 Answers Do Not Match
 String r: [N]*[N]/[N]/[N]+Factor*Term-Factor*Term+[N]+Factor/Term-Factor/Term
 String r ops: *//+*-*++/-/
 String r ops substring sr: *
 String r ops expression e: 101*128
 String r ops answer: 12928
 String r ops correct answer: 12928
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 207/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 123/360
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 138+500
 String r ops answer: 638
 String r ops correct answer: 638
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 177*499
 String r ops answer: 88323
 String r ops correct answer: 88323
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 70-340
 String r ops answer: -270
 String r ops correct answer: -270
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 493*448
 String r ops answer: 220864
 String r ops correct answer: 220864
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 369+151
 String r ops answer: 520
 String r ops correct answer: 520
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 93+443
 String r ops answer: 536
 String r ops correct answer: 536
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 335/405
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 48-339
 String r ops answer: -291
 String r ops correct answer: -291
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 486/475
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 199/194/429
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /+
 String r ops expression e: 439/402+187
 String r ops answer: 188
 String r ops correct answer: 188
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 326+45*476
 String r ops answer: 21746
 String r ops correct answer: 21746
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 225*126-404
 String r ops answer: 27946
 String r ops correct answer: 27946
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 334-21*233
 String r ops answer: -4559
 String r ops correct answer: -4559
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 63*170+280
 String r ops answer: 10990
 String r ops correct answer: 10990
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 229+204+132
 String r ops answer: 565
 String r ops correct answer: 565
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 123+67/330
 String r ops answer: 123
 String r ops correct answer: 123
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 127/201-364
 String r ops answer: -364
 String r ops correct answer: -364
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 428-201/48
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r: (Expr-Factor)/[N]*[N]
 String r ops: G/*
 String r ops substring sr: G
 String r ops expression e: (507-253)
 String r ops answer: 254
 String r ops correct answer: 254
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 469/20
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 284*516
 String r ops answer: 146544
 String r ops correct answer: 146544
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (122-315)/119
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 464/370*413
 String r ops answer: 0
 String r ops correct answer: 413
 Answers Do Not Match
 String r: (Factor*Term)/[N]-Factor/Term
 String r ops: H/-/
 String r ops substring sr: H
 String r ops expression e: (245*499)
 String r ops answer: 122255
 String r ops correct answer: 122255
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 501/425
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 334-232
 String r ops answer: 102
 String r ops correct answer: 102
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 344/234
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (124*39)/62
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 497/36-484
 String r ops answer: -471
 String r ops correct answer: -471
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 36-477/85
 String r ops answer: 31
 String r ops correct answer: 31
 Answers Match
 String r ops substring sr: H/-
 String r ops expression e: (167*62)/424-147
 String r ops answer: -123
 String r ops correct answer: -123
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 381/185-134/196
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: H/-/
 String r ops expression e: (207*236)/86-182/498
 String r ops answer: 568
 String r ops correct answer: 568
 Answers Match