
 Requirement String: ([N])*[N] (Factor*Term) [N]/(Factor*Term)*[N] [N]*[N]/[N]-Factor*Term

 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 String r ops expression e: (85)
 String r ops answer: 85
 String r ops correct answer: 85
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 61*508
 String r ops answer: 30988
 String r ops correct answer: 30988
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (218)*464
 String r ops answer: 101152
 String r ops correct answer: 101152
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (127*506)
 String r ops answer: 64262
 String r ops correct answer: 64262
 Answers Match
 String r: [N]/(Factor*Term)*[N]
 String r ops: /H*
 String r ops substring sr: /
 String r ops expression e: 487/249
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (61*385)
 String r ops answer: 23485
 String r ops correct answer: 23485
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 125*98
 String r ops answer: 12250
 String r ops correct answer: 12250
 Answers Match
 String r ops substring sr: /H
 String r ops expression e: 339/(104*74)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (463*129)*112
 String r ops answer: 6689424
 String r ops correct answer: 6689424
 Answers Match
 String r ops substring sr: /H*
 String r ops expression e: 136/(235*481)*421
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]-Factor*Term
 String r ops: */-*
 String r ops substring sr: *
 String r ops expression e: 496*444
 String r ops answer: 220224
 String r ops correct answer: 220224
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 338/24
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 486-27
 String r ops answer: 459
 String r ops correct answer: 459
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 147*60
 String r ops answer: 8820
 String r ops correct answer: 8820
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 72*254/455
 String r ops answer: 0
 String r ops correct answer: 40
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 361/157-447
 String r ops answer: -445
 String r ops correct answer: -445
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 163-35*346
 String r ops answer: -11947
 String r ops correct answer: -11947
 Answers Match