
 Requirement String: [N]*[N]*[N] [N]*[N]+([N]) (Expr+Factor) [N]*[N]/[N] [N]/(Expr+Factor)*[N]+Factor*Term-Factor/Term+Factor/Term-[N]

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 47*172
 String r ops answer: 8084
 String r ops correct answer: 8084
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 93*65
 String r ops answer: 6045
 String r ops correct answer: 6045
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 403*88*406
 String r ops answer: 14398384
 String r ops correct answer: 14398384
 Answers Match
 String r: [N]*[N]+([N])
 String r ops: *+J
 String r ops substring sr: *
 String r ops expression e: 150*188
 String r ops answer: 28200
 String r ops correct answer: 28200
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 66+116
 String r ops answer: 182
 String r ops correct answer: 182
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (67)
 String r ops correct answer: 67
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (111+399)
 String r ops answer: 510
 String r ops correct answer: 510
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 299*100
 String r ops answer: 29900
 String r ops correct answer: 29900
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 78/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 512*148/503
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r: [N]/(Expr+Factor)*[N]+Factor*Term-Factor/Term+Factor/Term-[N]
 String r ops: /F*+*-/+/-
 String r ops substring sr: /
 String r ops expression e: 117/215
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (330+236)
 String r ops answer: 566
 String r ops correct answer: 566
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 365*383
 String r ops answer: 139795
 String r ops correct answer: 139795
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 289+306
 String r ops answer: 595
 String r ops correct answer: 595
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 192*187
 String r ops answer: 35904
 String r ops correct answer: 35904
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 29-171
 String r ops answer: -142
 String r ops correct answer: -142
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 97+430
 String r ops answer: 527
 String r ops correct answer: 527
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 274/264
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 78-224
 String r ops answer: -146
 String r ops correct answer: -146
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 473/(298+368)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (147+374)*472
 String r ops answer: 245912
 String r ops correct answer: 245912
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 399*466+303
 String r ops answer: 186237
 String r ops correct answer: 186237
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 190+502*379
 String r ops answer: 190448
 String r ops correct answer: 190448
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 186*220-355
 String r ops answer: 40565
 String r ops correct answer: 40565
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 290-363/61
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 468/264+324
 String r ops answer: 325
 String r ops correct answer: 325
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 117+494/405
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 213/489-171
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r ops substring sr: /F*
 String r ops expression e: 304/(351+279)*41
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*+
 String r ops expression e: (119+382)*33+202
 String r ops answer: 16735
 String r ops correct answer: 16735
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 516*103+321*166
 String r ops answer: 106434
 String r ops correct answer: 106434
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 375+432*436-49
 String r ops answer: 188678
 String r ops correct answer: 188678
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 144*422-380/198
 String r ops answer: 60767
 String r ops correct answer: 60767
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 169-187/67+502
 String r ops answer: 669
 String r ops correct answer: 669
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 84/76+108/64
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 72+424/122-97
 String r ops answer: -22
 String r ops correct answer: -22
 Answers Match
 String r ops substring sr: /F*+
 String r ops expression e: 349/(213+228)*347+232
 String r ops answer: 232
 String r ops correct answer: 232
 Answers Match
 String r ops substring sr: F*+*
 String r ops expression e: (480+208)*63+474*379
 String r ops answer: 222990
 String r ops correct answer: 222990
 Answers Match
 String r ops substring sr: *+*-
 String r ops expression e: 351*24+328*322-95
 String r ops answer: 113945
 String r ops correct answer: 113945
 Answers Match
 String r ops substring sr: +*-/
 String r ops expression e: 373+425*202-383/514
 String r ops answer: 86223
 String r ops correct answer: 86223
 Answers Match
 String r ops substring sr: *-/+
 String r ops expression e: 97*294-27/121+180
 String r ops answer: 28698
 String r ops correct answer: 28698
 Answers Match
 String r ops substring sr: -/+/
 String r ops expression e: 512-486/338+168/327
 String r ops answer: 511
 String r ops correct answer: 511
 Answers Match
 String r ops substring sr: /+/-
 String r ops expression e: 94/65+275/266-162
 String r ops answer: -160
 String r ops correct answer: -160
 Answers Match
 String r ops substring sr: /F*+*
 String r ops expression e: 294/(59+77)*330+312*256
 String r ops answer: 80532
 String r ops correct answer: 80532
 Answers Match
 String r ops substring sr: F*+*-
 String r ops expression e: (281+169)*173+334*37-288
 String r ops answer: 89920
 String r ops correct answer: 89920
 Answers Match
 String r ops substring sr: *+*-/
 String r ops expression e: 236*62+403*108-185/518
 String r ops answer: 58156
 String r ops correct answer: 58156
 Answers Match
 String r ops substring sr: +*-/+
 String r ops expression e: 324+492*357-39/362+117
 String r ops answer: 176085
 String r ops correct answer: 176085
 Answers Match
 String r ops substring sr: *-/+/
 String r ops expression e: 376*24-449/275+518/360
 String r ops answer: 9024
 String r ops correct answer: 9024
 Answers Match
 String r ops substring sr: -/+/-
 String r ops expression e: 190-272/435+430/510-168
 String r ops answer: 22
 String r ops correct answer: 22
 Answers Match
 String r ops substring sr: /F*+*-
 String r ops expression e: 334/(291+215)*389+433*113-379
 String r ops answer: 48550
 String r ops correct answer: 48550
 Answers Match
 String r ops substring sr: F*+*-/
 String r ops expression e: (71+514)*342+228*59-158/347
 String r ops answer: 213522
 String r ops correct answer: 213522
 Answers Match
 String r ops substring sr: *+*-/+
 String r ops expression e: 66*137+270*488-121/367+307
 String r ops answer: 141109
 String r ops correct answer: 141109
 Answers Match
 String r ops substring sr: +*-/+/
 String r ops expression e: 86+67*358-156/244+322/389
 String r ops answer: 24072
 String r ops correct answer: 24072
 Answers Match
 String r ops substring sr: *-/+/-
 String r ops expression e: 470*315-163/512+322/30-74
 String r ops answer: 147986
 String r ops correct answer: 147986
 Answers Match
 String r ops substring sr: /F*+*-/
 String r ops expression e: 156/(424+443)*194+233*262-367/149
 String r ops answer: 61044
 String r ops correct answer: 61044
 Answers Match
 String r ops substring sr: F*+*-/+
 String r ops expression e: (423+392)*351+37*89-286/92+281
 String r ops answer: 289636
 String r ops correct answer: 289636
 Answers Match
 String r ops substring sr: *+*-/+/
 String r ops expression e: 197*60+330*78-208/59+361/162
 String r ops answer: 37559
 String r ops correct answer: 37559
 Answers Match
 String r ops substring sr: +*-/+/-
 String r ops expression e: 103+264*278-118/62+181/404-33
 String r ops answer: 73461
 String r ops correct answer: 73461
 Answers Match
 String r ops substring sr: /F*+*-/+
 String r ops expression e: 299/(356+132)*298+212*399-41/478+257
 String r ops answer: 84845
 String r ops correct answer: 84845
 Answers Match
 String r ops substring sr: F*+*-/+/
 String r ops expression e: (439+153)*203+374*171-169/178+376/233
 String r ops answer: 184131
 String r ops correct answer: 184131
 Answers Match
 String r ops substring sr: *+*-/+/-
 String r ops expression e: 296*485+348*439-488/507+513/483-36
 String r ops answer: 296297
 String r ops correct answer: 296297
 Answers Match
 String r ops substring sr: /F*+*-/+/
 String r ops expression e: 430/(439+60)*408+461*112-453/118+39/144
 String r ops answer: 51629
 String r ops correct answer: 51629
 Answers Match
 String r ops substring sr: F*+*-/+/-
 String r ops expression e: (21+182)*62+292*149-362/306+493/123-442
 String r ops answer: 55655
 String r ops correct answer: 55655
 Answers Match
 String r ops substring sr: /F*+*-/+/-
 String r ops expression e: 472/(323+67)*250+21*66-513/421+210/94-366
 String r ops answer: 1271
 String r ops correct answer: 1271
 Answers Match