
 Requirement String: [N]/[N]*[N] ([N])/[N] [N]*([N]) [N]*([N])*[N] [N]-Factor*Term-Factor/Term+Factor*Term-Factor*Term

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 296/344
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 518*238
 String r ops answer: 123284
 String r ops correct answer: 123284
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 117/399*272
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (344)
 String r ops answer: 344
 String r ops correct answer: 344
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 480/147
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (103)/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 208*330
 String r ops answer: 68640
 String r ops correct answer: 68640
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (298)
 String r ops answer: 298
 String r ops correct answer: 298
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 388*(202)
 String r ops answer: 78376
 String r ops correct answer: 78376
 Answers Match
 String r: [N]*([N])*[N]
 String r ops: *J*
 String r ops substring sr: *
 String r ops expression e: 361*484
 String r ops answer: 174724
 String r ops correct answer: 174724
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (374)
 String r ops answer: 374
 String r ops correct answer: 374
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 143*93
 String r ops answer: 13299
 String r ops correct answer: 13299
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 225*(421)
 String r ops answer: 94725
 String r ops correct answer: 94725
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (231)*86
 String r ops answer: 19866
 String r ops correct answer: 19866
 Answers Match
 String r ops substring sr: *J*
 String r ops expression e: 105*(441)*81
 String r ops answer: 3750705
 String r ops correct answer: 3750705
 Answers Match
 String r: [N]-Factor*Term-Factor/Term+Factor*Term-Factor*Term
 String r ops: -*-/+*-*
 String r ops substring sr: -
 String r ops expression e: 433-208
 String r ops answer: 225
 String r ops correct answer: 225
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 509*324
 String r ops answer: 164916
 String r ops correct answer: 164916
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 99-304
 String r ops answer: -205
 String r ops correct answer: -205
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/380
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 284+81
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 364*183
 String r ops answer: 66612
 String r ops correct answer: 66612
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 400-30
 String r ops answer: 370
 String r ops correct answer: 370
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 136*457
 String r ops answer: 62152
 String r ops correct answer: 62152
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 444-55*293
 String r ops answer: -15671
 String r ops correct answer: -15671
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 400*300-55
 String r ops answer: 119945
 String r ops correct answer: 119945
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 312-321/328
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 63/436+437
 String r ops answer: 437
 String r ops correct answer: 437
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 29+151*236
 String r ops answer: 35665
 String r ops correct answer: 35665
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 170*55-34
 String r ops answer: 9316
 String r ops correct answer: 9316
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 231-319*399
 String r ops answer: -127050
 String r ops correct answer: -127050
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 316-382*516-254
 String r ops answer: -196542
 String r ops correct answer: -197050
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 500*128-355/253
 String r ops answer: 63999
 String r ops correct answer: 63999
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 257-358/481+102
 String r ops answer: 155
 String r ops correct answer: 359
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 45/233+325*501
 String r ops answer: 162825
 String r ops correct answer: 162825
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 474+131*502-220
 String r ops answer: 66016
 String r ops correct answer: 66016
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 266*161-161*198
 String r ops answer: 10948
 String r ops correct answer: 10948
 Answers Match