
 Requirement String: [N]*[N] (Factor*Term) [N]/(Factor*Term)+[N]-[N]-Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 248*135
 String r ops answer: 5
 String r ops correct answer: 33480
 Answers Do Not Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (180*383)
 String r ops answer: 3
 String r ops correct answer: 68940
 Answers Do Not Match
 String r: [N]/(Factor*Term)+[N]-[N]-Factor*Term
 String r ops: /H+--*
 String r ops substring sr: /
 String r ops expression e: 61/150
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 454+302
 String r ops answer: 2
 String r ops correct answer: 756
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 188-512
 String r ops answer: 2
 String r ops correct answer: -324
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop