
 Requirement String: [N]*[N] [N]*[N]/[N]+Factor*Term-[N]+[N] [N]/[N]*[N]/[N]/[N]/[N] [N]*[N]*[N]/[N] (Expr+Factor)*[N]-Factor/Term+Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)*[N]/[N]*[N]/[N]*[N]/[N] (Expr-Factor)-[N]+Factor/Term+Factor*Term-[N]-Factor/Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 219*161
 String r ops answer: 35259
 String r ops correct answer: 35259
 Answers Match
 String r: [N]*[N]/[N]+Factor*Term-[N]+[N]
 String r ops: */+*-+
 String r ops substring sr: *
 String r ops expression e: 454*115
 String r ops answer: 52210
 String r ops correct answer: 52210
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 354/469
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 43+94
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 371*421
 String r ops answer: 156191
 String r ops correct answer: 156191
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 204-381
 String r ops answer: -177
 String r ops correct answer: -177
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 326+229
 String r ops answer: 555
 String r ops correct answer: 555
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 206*509/288
 String r ops answer: 364
 String r ops correct answer: 364
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 262/301+51
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 159+23*395
 String r ops answer: 9244
 String r ops correct answer: 9244
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 357*405-513
 String r ops answer: 144072
 String r ops correct answer: 144072
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 415-375+404
 String r ops answer: 444
 String r ops correct answer: 444
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 34*329/135+141
 String r ops answer: 223
 String r ops correct answer: 223
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 219/439+136*433
 String r ops answer: 58888
 String r ops correct answer: 58888
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 312+399*320-173
 String r ops answer: 127819
 String r ops correct answer: 127819
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 470*362-500+333
 String r ops answer: 169973
 String r ops correct answer: 169973
 Answers Match
 String r ops substring sr: */+*
 String r ops expression e: 135*272/105+52*307
 String r ops answer: 16313
 String r ops correct answer: 16313
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 47/292+135*356-300
 String r ops answer: 47760
 String r ops correct answer: 47760
 Answers Match
 String r ops substring sr: +*-+
 String r ops expression e: 513+208*312-245+367
 String r ops answer: 65531
 String r ops correct answer: 65531
 Answers Match
 String r ops substring sr: */+*-
 String r ops expression e: 510*429/125+90*21-146
 String r ops answer: 3494
 String r ops correct answer: 3494
 Answers Match
 String r ops substring sr: /+*-+
 String r ops expression e: 290/348+159*433-491+38
 String r ops answer: 68394
 String r ops correct answer: 68394
 Answers Match
 String r ops substring sr: */+*-+
 String r ops expression e: 245*414/71+143*266-517+420
 String r ops answer: 39369
 String r ops correct answer: 39369
 Answers Match
 String r: [N]/[N]*[N]/[N]/[N]/[N]
 String r ops: /*///
 String r ops substring sr: /
 String r ops expression e: 258/229
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 343*474
 String r ops answer: 162582
 String r ops correct answer: 162582
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 281/488
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 353/505
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 380/466
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 424/128*208
 String r ops answer: 624
 String r ops correct answer: 624
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 106*274/222
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 34/148/246
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 407/347/68
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 403/271*173/37
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 416*276/318/284
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 235/99/440/58
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 60/180*349/162/214
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 362*173/175/30/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*///
 String r ops expression e: 47/489*513/221/257/225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 75*154
 String r ops answer: 11550
 String r ops correct answer: 11550
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 303*413
 String r ops answer: 125139
 String r ops correct answer: 125139
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 310/501
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 184*497*347
 String r ops answer: 31732456
 String r ops correct answer: 31732456
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 84*241/358
 String r ops answer: 56
 String r ops correct answer: 56
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 27*333*277/491
 String r ops answer: 5072
 String r ops correct answer: 5072
 Answers Match
 String r: (Expr+Factor)*[N]-Factor/Term+Factor/Term-Factor/Term
 String r ops: F*-/+/-/
 String r ops substring sr: F
 String r ops expression e: (251+380)
 String r ops answer: 631
 String r ops correct answer: 631
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*387
 String r ops answer: 95589
 String r ops correct answer: 95589
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 70-71
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 190/405
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 253+334
 String r ops answer: 587
 String r ops correct answer: 587
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 236/101
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 276-356
 String r ops answer: -80
 String r ops correct answer: -80
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/512
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (419+202)*438
 String r ops answer: 271998
 String r ops correct answer: 271998
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 330*375-364
 String r ops answer: 123386
 String r ops correct answer: 123386
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 443-249/37
 String r ops answer: 437
 String r ops correct answer: 437
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 137/105+462
 String r ops answer: 463
 String r ops correct answer: 463
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 408+363/202
 String r ops answer: 409
 String r ops correct answer: 409
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 413/345-313
 String r ops answer: -312
 String r ops correct answer: -312
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 195-402/168
 String r ops answer: 193
 String r ops correct answer: 193
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (352+254)*34-477
 String r ops answer: 20127
 String r ops correct answer: 20127
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 65*159-279/343
 String r ops answer: 10335
 String r ops correct answer: 10335
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 188-97/96+395
 String r ops answer: -208
 String r ops correct answer: 582
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 490/138+124/196
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 192+239/395-162
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 107/473-390/193
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 405*236
 String r ops answer: 95580
 String r ops correct answer: 95580
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 463/78
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 269/57
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 302*173/240
 String r ops answer: 217
 String r ops correct answer: 217
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 272/118/297
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 157*183/135/228
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)*[N]/[N]*[N]/[N]*[N]/[N]
 String r ops: G*/*/*/
 String r ops substring sr: G
 String r ops expression e: (436-486)
 String r ops answer: -50
 String r ops correct answer: -50
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 287*180
 String r ops answer: 51660
 String r ops correct answer: 51660
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 318/189
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 173*116
 String r ops answer: 20068
 String r ops correct answer: 20068
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 322/395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 438*252
 String r ops answer: 110376
 String r ops correct answer: 110376
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 321/289
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (200-146)*40
 String r ops answer: 2160
 String r ops correct answer: 2160
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 397*501/280
 String r ops answer: 710
 String r ops correct answer: 710
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 239/131*512
 String r ops answer: 512
 String r ops correct answer: 512
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 103*497/426
 String r ops answer: 120
 String r ops correct answer: 120
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 373/87*286
 String r ops answer: 1144
 String r ops correct answer: 1144
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 241*62/389
 String r ops answer: 38
 String r ops correct answer: 38
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (423-506)*138/360
 String r ops answer: -31
 String r ops correct answer: -31
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 64*138/472*213
 String r ops answer: 3834
 String r ops correct answer: 3834
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 79/28*337/323
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 504*24/277*256
 String r ops answer: 11008
 String r ops correct answer: 11008
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 228/231*185/289
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/*
 String r ops expression e: (194-79)*385/379*160
 String r ops answer: 18560
 String r ops correct answer: 18560
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 483*294/196*444/32
 String r ops answer: 10045
 String r ops correct answer: 10045
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 363/68*152/82*89
 String r ops answer: 801
 String r ops correct answer: 801
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 409*21/273*289/422
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: G*/*/
 String r ops expression e: (381-418)*184/139*152/438
 String r ops answer: -16
 String r ops correct answer: -16
 Answers Match
 String r ops substring sr: */*/*
 String r ops expression e: 29*132/439*469/178*491
 String r ops answer: 10311
 String r ops correct answer: 10311
 Answers Match
 String r ops substring sr: /*/*/
 String r ops expression e: 491/472*425/508*210/236
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/*/*
 String r ops expression e: (392-269)*381/351*503/250*503
 String r ops answer: 134301
 String r ops correct answer: 134301
 Answers Match
 String r ops substring sr: */*/*/
 String r ops expression e: 322*236/293*363/238*451/274
 String r ops answer: 650
 String r ops correct answer: 650
 Answers Match
 String r ops substring sr: G*/*/*/
 String r ops expression e: (468-509)*499/90*30/475*201/31
 String r ops answer: -90
 String r ops correct answer: -90
 Answers Match
 String r: (Expr-Factor)-[N]+Factor/Term+Factor*Term-[N]-Factor/Term
 String r ops: G-+/+*--/
 String r ops substring sr: G
 String r ops expression e: (422-307)
 String r ops answer: 115
 String r ops correct answer: 115
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 486-486
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 397+459
 String r ops answer: 856
 String r ops correct answer: 856
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/387
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 362+65
 String r ops answer: 427
 String r ops correct answer: 427
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 57*196
 String r ops answer: 11172
 String r ops correct answer: 11172
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 156-44
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 492-250
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 63/362
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (232-192)-238
 String r ops answer: -198
 String r ops correct answer: -198
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 264-254+265
 String r ops answer: 275
 String r ops correct answer: 275
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 262+38/163
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 204/290+276
 String r ops answer: 276
 String r ops correct answer: 276
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 317+505*87
 String r ops answer: 44252
 String r ops correct answer: 44252
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 316*410-375
 String r ops answer: 129185
 String r ops correct answer: 129185
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 242-69-488
 String r ops answer: -315
 String r ops correct answer: -315
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 234-488/124
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r ops substring sr: G-+
 String r ops expression e: (48-177)-326+84
 String r ops answer: -371
 String r ops correct answer: -371
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 388-425+71/339
 String r ops answer: -37
 String r ops correct answer: -37
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 297+356/480+31
 String r ops answer: 328
 String r ops correct answer: 328
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 503/349+344*284
 String r ops answer: 97697
 String r ops correct answer: 97697
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 466+279*221-321
 String r ops answer: 61804
 String r ops correct answer: 61804
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 249*175-20-470
 String r ops answer: 43085
 String r ops correct answer: 43085
 Answers Match
 String r ops substring sr: --/
 String r ops expression e: 130-177-199/131
 String r ops answer: -48
 String r ops correct answer: -48
 Answers Match
 String r ops substring sr: G-+/
 String r ops expression e: (33-144)-155+159/105
 String r ops answer: -265
 String r ops correct answer: -265
 Answers Match
 String r ops substring sr: -+/+
 String r ops expression e: 422-257+275/423+510
 String r ops answer: 675
 String r ops correct answer: 675
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 495+480/374+83*452
 String r ops answer: 38012
 String r ops correct answer: 38012
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 155/166+55*61-441
 String r ops answer: 2914
 String r ops correct answer: 2914
 Answers Match
 String r ops substring sr: +*--
 String r ops expression e: 284+142*120-197-408
 String r ops answer: 16719
 String r ops correct answer: 16719
 Answers Match
 String r ops substring sr: *--/
 String r ops expression e: 129*121-306-415/366
 String r ops answer: 15302
 String r ops correct answer: 15302
 Answers Match
 String r ops substring sr: G-+/+
 String r ops expression e: (186-321)-109+267/300+440
 String r ops answer: 196
 String r ops correct answer: 196
 Answers Match
 String r ops substring sr: -+/+*
 String r ops expression e: 189-469+49/83+265*78
 String r ops answer: 20390
 String r ops correct answer: 20390
 Answers Match
 String r ops substring sr: +/+*-
 String r ops expression e: 230+326/391+315*508-291
 String r ops answer: 159959
 String r ops correct answer: 159959
 Answers Match
 String r ops substring sr: /+*--
 String r ops expression e: 166/231+259*120-381-30
 String r ops answer: 30669
 String r ops correct answer: 30669
 Answers Match
 String r ops substring sr: +*--/
 String r ops expression e: 287+486*59-449-364/204
 String r ops answer: 28511
 String r ops correct answer: 28511
 Answers Match
 String r ops substring sr: G-+/+*
 String r ops expression e: (451-37)-394+335/197+113*517
 String r ops answer: 58442
 String r ops correct answer: 58442
 Answers Match
 String r ops substring sr: -+/+*-
 String r ops expression e: 327-348+134/107+87*389-130
 String r ops answer: 33693
 String r ops correct answer: 33693
 Answers Match
 String r ops substring sr: +/+*--
 String r ops expression e: 424+73/157+373*87-377-286
 String r ops answer: 32212
 String r ops correct answer: 32212
 Answers Match
 String r ops substring sr: /+*--/
 String r ops expression e: 409/138+478*333-103-148/285
 String r ops answer: 159073
 String r ops correct answer: 159073
 Answers Match
 String r ops substring sr: G-+/+*-
 String r ops expression e: (265-356)-183+293/304+196*437-189
 String r ops answer: 85189
 String r ops correct answer: 85189
 Answers Match
 String r ops substring sr: -+/+*--
 String r ops expression e: 393-486+478/458+201*77-316-59
 String r ops answer: 15010
 String r ops correct answer: 15010
 Answers Match
 String r ops substring sr: +/+*--/
 String r ops expression e: 87+303/430+41*388-302-427/484
 String r ops answer: 15693
 String r ops correct answer: 15693
 Answers Match
 String r ops substring sr: G-+/+*--
 String r ops expression e: (210-300)-230+463/82+71*501-342-455
 String r ops answer: 34459
 String r ops correct answer: 34459
 Answers Match
 String r ops substring sr: -+/+*--/
 String r ops expression e: 487-490+484/497+175*136-136-506/34
 String r ops answer: 23647
 String r ops correct answer: 23647
 Answers Match
 String r ops substring sr: G-+/+*--/
 String r ops expression e: (480-60)-55+502/354+166*95-207-374/273
 String r ops answer: 15928
 String r ops correct answer: 15928
 Answers Match