
 Requirement String: [N]-[N]+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)+[N]-[N] (Expr-Factor) [N]*[N] [N]/(Expr-Factor)*[N]/[N]-[N]-Factor*Term+[N]

 String r: [N]-[N]+[N]+[N]
 String r ops: -++
 String r ops substring sr: -
 String r ops expression e: 209-24
 String r ops answer: 185
 String r ops correct answer: 185
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 35+89
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 82+189
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 38-82+64
 String r ops answer: -108
 String r ops correct answer: 20
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 379+66+280
 String r ops answer: 725
 String r ops correct answer: 725
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (514+519)
 String r ops answer: 1033
 String r ops correct answer: 1033
 Answers Match
 String r: [N]*(Expr+Factor)+[N]-[N]
 String r ops: *F+-
 String r ops substring sr: *
 String r ops expression e: 193*489
 String r ops answer: 94377
 String r ops correct answer: 94377
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (495+517)
 String r ops answer: 1012
 String r ops correct answer: 1012
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 228+256
 String r ops answer: 484
 String r ops correct answer: 484
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 249-421
 String r ops answer: -172
 String r ops correct answer: -172
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 514*(250+118)
 String r ops answer: 189152
 String r ops correct answer: 189152
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (443+71)+420
 String r ops answer: 934
 String r ops correct answer: 934
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 183+178-123
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: *F+
 String r ops expression e: 298*(47+258)+20
 String r ops answer: 90910
 String r ops correct answer: 90910
 Answers Match
 String r ops substring sr: F+-
 String r ops expression e: (441+186)+136-249
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: *F+-
 String r ops expression e: 411*(218+138)+498-308
 String r ops answer: 146506
 String r ops correct answer: 146506
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (215-409)
 String r ops answer: -194
 String r ops correct answer: -194
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 175*329
 String r ops answer: 57575
 String r ops correct answer: 57575
 Answers Match
 String r: [N]/(Expr-Factor)*[N]/[N]-[N]-Factor*Term+[N]
 String r ops: /G*/--*+
 String r ops substring sr: /
 String r ops expression e: 384/355
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (350-483)
 String r ops answer: -133
 String r ops correct answer: -133
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 28*194
 String r ops answer: 5432
 String r ops correct answer: 5432
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 306/56
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 145-257
 String r ops answer: -112
 String r ops correct answer: -112
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 232-123
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 407*192
 String r ops answer: 78144
 String r ops correct answer: 78144
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 74+403
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 498/(299-226)
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (473-436)*281
 String r ops answer: 10397
 String r ops correct answer: 10397
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 477*407/25
 String r ops answer: 7632
 String r ops correct answer: 7765
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 283/66-136
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 27-171-253
 String r ops answer: 109
 String r ops correct answer: -397
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 419-438*152
 String r ops answer: -66157
 String r ops correct answer: -66157
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 503*81+463
 String r ops answer: 41206
 String r ops correct answer: 41206
 Answers Match