
 Requirement String: [N]/[N]*[N] [N]/[N]+[N]+Factor*Term-[N] [N]*[N]/[N]*(Expr-Factor) (Factor*Term)*[N]*[N]/[N]/[N]-[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 164/292
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 421*291
 String r ops answer: 122511
 String r ops correct answer: 122511
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 489/260*238
 String r ops answer: 0
 String r ops correct answer: 238
 Answers Do Not Match
 String r: [N]/[N]+[N]+Factor*Term-[N]
 String r ops: /++*-
 String r ops substring sr: /
 String r ops expression e: 367/91
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 30+267
 String r ops answer: 297
 String r ops correct answer: 297
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 242+394
 String r ops answer: 636
 String r ops correct answer: 636
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 197*128
 String r ops answer: 25216
 String r ops correct answer: 25216
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 27-487
 String r ops answer: -460
 String r ops correct answer: -460
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 399/409+300
 String r ops answer: 300
 String r ops correct answer: 300
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 224+47+457
 String r ops answer: 728
 String r ops correct answer: 728
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 208+345*197
 String r ops answer: 68173
 String r ops correct answer: 68173
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 271*422-301
 String r ops answer: 114061
 String r ops correct answer: 114061
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 507/195+124+500
 String r ops answer: 626
 String r ops correct answer: 626
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 409+258+388*136
 String r ops answer: 53435
 String r ops correct answer: 53435
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 374+363*232-91
 String r ops answer: 84499
 String r ops correct answer: 84499
 Answers Match
 String r ops substring sr: /++*
 String r ops expression e: 425/435+341+111*275
 String r ops answer: 30866
 String r ops correct answer: 30866
 Answers Match
 String r ops substring sr: ++*-
 String r ops expression e: 310+399+82*302-326
 String r ops answer: 25147
 String r ops correct answer: 25147
 Answers Match
 String r ops substring sr: /++*-
 String r ops expression e: 229/223+353+498*404-391
 String r ops answer: 201155
 String r ops correct answer: 201155
 Answers Match
 String r: [N]*[N]/[N]*(Expr-Factor)
 String r ops: */*G
 String r ops substring sr: *
 String r ops expression e: 172*171
 String r ops answer: 29412
 String r ops correct answer: 29412
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 295/517
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*209
 String r ops answer: 22154
 String r ops correct answer: 22154
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (497-303)
 String r ops answer: 194
 String r ops correct answer: 194
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 80*84/422
 String r ops answer: 0
 String r ops correct answer: 15
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *G
 String r ops expression e: 431*(181-180)
 String r ops answer: 431
 String r ops correct answer: 431
 Answers Match
 String r: (Factor*Term)*[N]*[N]/[N]/[N]-[N]
 String r ops: H**//-
 String r ops substring sr: H
 String r ops expression e: (367*458)
 String r ops answer: 168086
 String r ops correct answer: 168086
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 103*200
 String r ops answer: 20600
 String r ops correct answer: 20600
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 210*412
 String r ops answer: 86520
 String r ops correct answer: 86520
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 69/313
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 473/355
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 266-517
 String r ops answer: -251
 String r ops correct answer: -251
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (344*303)*273
 String r ops answer: 28455336
 String r ops correct answer: 28455336
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 230*363*392
 String r ops answer: 32728080
 String r ops correct answer: 32728080
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 374/256/402
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 104/125-57
 String r ops answer: -57
 String r ops correct answer: -57
 Answers Match