
 Requirement String: [N]/[N]/[N] [N]-(Factor/Term) (Expr-Factor)/[N] [N]+[N]+[N]+Factor/Term-Factor/Term+Factor/Term-[N]+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 239/463
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 447/480
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 224/446/208
 String r ops answer: 112
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]-(Factor/Term)
 String r ops: -I
 String r ops substring sr: -
 String r ops expression e: 230-289
 String r ops answer: -59
 String r ops correct answer: -59
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (154/77)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -I
 String r ops expression e: 199-(459/213)
 String r ops answer: 197
 String r ops correct answer: 197
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (254-497)
 String r ops answer: -243
 String r ops correct answer: -243
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 398/376
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (290-159)/205
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+[N]+[N]+Factor/Term-Factor/Term+Factor/Term-[N]+[N]
 String r ops: +++/-/+/-+
 String r ops substring sr: +
 String r ops expression e: 84+152
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 336+182
 String r ops answer: 518
 String r ops correct answer: 518
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 80+433
 String r ops answer: 513
 String r ops correct answer: 513
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 115/259
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 87-448
 String r ops answer: -361
 String r ops correct answer: -361
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 515/154
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 61+403
 String r ops answer: 464
 String r ops correct answer: 464
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 71/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 286-70
 String r ops answer: 216
 String r ops correct answer: 216
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 209+230
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 110+83+486
 String r ops answer: 679
 String r ops correct answer: 679
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 224+414+37
 String r ops answer: 675
 String r ops correct answer: 675
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 129+326/471
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 24/180-240
 String r ops answer: -240
 String r ops correct answer: -240
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 154-86/457
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 186/82+282
 String r ops answer: 284
 String r ops correct answer: 284
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 442+495/106
 String r ops answer: 446
 String r ops correct answer: 446
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 233/150-202
 String r ops answer: -201
 String r ops correct answer: -201
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 188-467+455
 String r ops answer: -734
 String r ops correct answer: 176
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (491+105)
 String r ops answer: 596
 String r ops correct answer: 596
 Answers Match
 String r: [N]*(Expr+Factor)/[N]
 String r ops: *F/
 String r ops substring sr: *
 String r ops expression e: 356*311
 String r ops answer: 110716
 String r ops correct answer: 110716
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (132+53)
 String r ops answer: 185
 String r ops correct answer: 185
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 174/308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 488*(166+47)
 String r ops answer: 103944
 String r ops correct answer: 103944
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (429+222)/120
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 97*(459+71)/470
 String r ops answer: 97
 String r ops correct answer: 109
 Answers Do Not Match