
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 112/90
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 309*320
 String r ops answer: 98880
 String r ops correct answer: 98880
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (481)
 String r ops answer: 481
 String r ops correct answer: 481
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 70*(489)
 String r ops answer: 34230
 String r ops correct answer: 34230
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 String r ops expression e: 189/202
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 142+184
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 24*177
 String r ops answer: 4248
 String r ops correct answer: 4248
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 472-111
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 230+110
 String r ops answer: 340
 String r ops correct answer: 340
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 119+256
 String r ops answer: 375
 String r ops correct answer: 375
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 471/211
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 387+241
 String r ops answer: 628
 String r ops correct answer: 628
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 473-121
 String r ops answer: 352
 String r ops correct answer: 352
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 202/211
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 491/411+359
 String r ops correct answer: 360
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 353+204*255
 String r ops answer: 52373
 String r ops correct answer: 52373
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 217*182-154
 String r ops correct answer: 39340
 Answers Do Not Match
 String r ops substring sr: -+
 String r ops expression e: 181-149+335
 String r ops answer: 367
 String r ops correct answer: 367
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 131+464+396
 String r ops answer: 991
 String r ops correct answer: 991
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 23+422/420
 String r ops answer: 24
 String r ops correct answer: 24
 Answers Match
 String r ops substring sr: /+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +-
 String r ops expression e: 379+365-267
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 443-38/62
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match