
 Requirement String: [N]/[N]*[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]*[N]+Factor*Term+[N]-[N] (Expr-Factor)

 String r: [N]/[N]*[N]*[N]*[N]/[N]*[N]
 String r ops: /***/*
 String r ops substring sr: /
 String r ops expression e: 176/460
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 473*75
 String r ops answer: 35475
 String r ops correct answer: 35475
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 97*225
 String r ops answer: 21825
 String r ops correct answer: 21825
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*488
 String r ops answer: 51728
 String r ops correct answer: 51728
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 234/190
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 238*310
 String r ops answer: 73780
 String r ops correct answer: 73780
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 410/503*508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 95*406*279
 String r ops answer: 10761030
 String r ops correct answer: 10761030
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 401*221*37
 String r ops answer: 3278977
 String r ops correct answer: 3278977
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 516*354/293
 String r ops answer: 516
 String r ops correct answer: 623
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 512/512*475
 String r ops answer: 0
 String r ops correct answer: 475
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]+Factor*Term+[N]-[N]
 String r ops: //*+*+-
 String r ops substring sr: /
 String r ops expression e: 100/205
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 357/229
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 52*401
 String r ops answer: 20852
 String r ops correct answer: 20852
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 284+109
 String r ops answer: 393
 String r ops correct answer: 393
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 41*46
 String r ops answer: 1886
 String r ops correct answer: 1886
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 66+276
 String r ops answer: 342
 String r ops correct answer: 342
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 104-165
 String r ops answer: -61
 String r ops correct answer: -61
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 298/491/189
 String r ops answer: 149
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 244*180+264
 String r ops answer: 44184
 String r ops correct answer: 44184
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 198+107*491
 String r ops answer: 52735
 String r ops correct answer: 52735
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 145*249+178
 String r ops answer: 36283
 String r ops correct answer: 36283
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 130+366-446
 String r ops answer: 50
 String r ops correct answer: 50
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (355-74)
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match