
 Requirement String: [N]/[N]/[N] (Factor/Term) [N]/[N]/[N]*[N] [N]*(Factor/Term)*[N]+[N]+Factor*Term-[N] [N]/[N]/[N]*[N]/[N]*[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N] (Expr-Factor)-[N]-Factor*Term+Factor/Term (Expr+Factor)/[N]+[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 122/261
 String r ops answer: 1
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (125/171)
 String r ops answer: 1
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 260*105
 String r ops answer: 5
 String r ops correct answer: 27300
 Answers Do Not Match
 String r: [N]*(Factor/Term)*[N]+[N]+Factor*Term-[N]
 String r ops: *I*++*-
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: I
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 341+376
 String r ops answer: 6
 String r ops correct answer: 717
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 374-325
 String r ops answer: 5
 String r ops correct answer: 49
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]/[N]*[N]/[N]*[N]
 String r ops: //*/*/*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]*[N]/[N]
 String r ops: **/*/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-[N]-Factor*Term+Factor/Term
 String r ops: G--*+/
 String r ops substring sr: G
 String r ops expression e: (193-323)
 String r ops answer: 3
 String r ops correct answer: -130
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)/[N]+[N]
 String r ops: F/+
 String r ops substring sr: F
 String r ops expression e: (96+289)
 String r ops answer: 9
 String r ops correct answer: 385
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop