
 Requirement String: ([N])/[N]*[N] [N]/[N] (Factor*Term)/[N]*(Factor/Term) [N]/[N]+Factor*Term-[N]-[N]

 String r: ([N])/[N]*[N]
 String r ops: J/*
 String r ops substring sr: J
 String r ops expression e: (178)
 String r ops correct answer: 178
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 270/30
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 114*483
 String r ops answer: 55062
 String r ops correct answer: 55062
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 320/396
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor*Term)/[N]*(Factor/Term)
 String r ops: H/*I
 String r ops substring sr: H
 String r ops expression e: (401*171)
 String r ops answer: 68571
 String r ops correct answer: 68571
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 485/279
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 146*71
 String r ops answer: 10366
 String r ops correct answer: 10366
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (449/190)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (341*37)/421
 String r ops answer: 29
 String r ops correct answer: 29
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 284/142*51
 String r ops answer: 102
 String r ops correct answer: 102
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 188*(494/384)
 String r ops answer: 188
 String r ops correct answer: 188
 Answers Match
 String r ops substring sr: H/*
 String r ops expression e: (269*447)/500*77
 String r ops answer: 18480
 String r ops correct answer: 18480
 Answers Match
 String r ops substring sr: /*I
 String r ops expression e: 391/130*(322/481)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/*I
 String r ops expression e: (312*296)/24*(63/425)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]-[N]
 String r ops: /+*--
 String r ops substring sr: /
 String r ops expression e: 445/178
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 52+48
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 245*476
 String r ops answer: 116620
 String r ops correct answer: 116620
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 357-358
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 226-70
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 296/406+436
 String r ops answer: 436
 String r ops correct answer: 436
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 490+371*191
 String r ops answer: 71351
 String r ops correct answer: 71351
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 362*214-333
 String r ops answer: 77135
 String r ops correct answer: 77135
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 482-170-256
 String r ops answer: 56
 String r ops correct answer: 56
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 352/54+384*425
 String r ops answer: 163206
 String r ops correct answer: 163206
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 356+217*185-173
 String r ops answer: 40328
 String r ops correct answer: 40328
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 488*24-325-333
 String r ops answer: 11054
 String r ops correct answer: 11054
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 161/298+517*307-334
 String r ops answer: 158385
 String r ops correct answer: 158385
 Answers Match
 String r ops substring sr: +*--
 String r ops expression e: 163+263*167-476-38
 String r ops answer: 43570
 String r ops correct answer: 43570
 Answers Match
 String r ops substring sr: /+*--
 String r ops expression e: 182/471+74*112-359-479
 String r ops answer: 7450
 String r ops correct answer: 7450
 Answers Match