
 Requirement String: [N]-[N] (Expr-Factor) ([N])/[N]/[N]*[N]/(Expr-Factor)*[N] [N]-Factor*Term+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 228-268
 String r ops answer: -40
 String r ops correct answer: -40
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (262-48)
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r: ([N])/[N]/[N]*[N]/(Expr-Factor)*[N]
 String r ops: J//*/G*
 String r ops substring sr: J
 String r ops expression e: (415)
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 452/115
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 285/509
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 280*506
 String r ops answer: 141680
 String r ops correct answer: 141680
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 191/289
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (297-390)
 String r ops answer: -93
 String r ops correct answer: -93
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 95*40
 String r ops answer: 3800
 String r ops correct answer: 3800
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (220)/345
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 494/139/332
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 514/437*168
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 42*494/303
 String r ops answer: 68
 String r ops correct answer: 68
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 304/(63-119)
 String r ops answer: -5
 String r ops correct answer: -5
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (311-55)*131
 String r ops answer: 33536
 String r ops correct answer: 33536
 Answers Match
 String r ops substring sr: J//
 String r ops expression e: (73)/281/197
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 209/479/183*515
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 268/486*354/115
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */G
 String r ops expression e: 387*516/(418-251)
 String r ops answer: 1195
 String r ops correct answer: 1195
 Answers Match
 String r ops substring sr: /G*
 String r ops expression e: 226/(102-470)*176
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J//*
 String r ops expression e: (248)/290/391*101
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 512/267/312*318/358
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/G
 String r ops expression e: 318/257*46/(385-300)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */G*
 String r ops expression e: 264*405/(295-187)*469
 String r ops answer: 464310
 String r ops correct answer: 464310
 Answers Match
 String r ops substring sr: J//*/
 String r ops expression e: (346)/413/232*51/137
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/G
 String r ops expression e: 511/32/294*293/(453-215)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/G*
 String r ops expression e: 84/59*180/(114-161)*211
 String r ops answer: -633
 String r ops correct answer: -633
 Answers Match
 String r ops substring sr: J//*/G
 String r ops expression e: (64)/101/187*106/(338-327)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/G*
 String r ops expression e: 332/437/484*355/(486-242)*264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J//*/G*
 String r ops expression e: (86)/493/156*440/(82-384)*365
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term+[N]
 String r ops: -*+
 String r ops substring sr: -
 String r ops expression e: 182-202
 String r ops answer: -20
 String r ops correct answer: -20
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 499*89
 String r ops answer: 44411
 String r ops correct answer: 44411
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 164+45
 String r ops answer: 209
 String r ops correct answer: 209
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 163-300*475
 String r ops answer: -142337
 String r ops correct answer: -142337
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 446*119+142
 String r ops answer: 53216
 String r ops correct answer: 53216
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 132-235*370+302
 String r ops answer: -87120
 String r ops correct answer: -86516
 Answers Do Not Match