
 Requirement String: [N]*[N] [N]/(Expr+Factor)*[N]/(Expr-Factor)-[N]-[N]+Factor*Term (Expr+Factor) [N]-[N] (Expr-Factor)

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 305*129
 String r ops answer: 39345
 String r ops correct answer: 39345
 Answers Match
 String r: [N]/(Expr+Factor)*[N]/(Expr-Factor)-[N]-[N]+Factor*Term
 String r ops: /F*/G--+*
 String r ops substring sr: /
 String r ops expression e: 372/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (221+222)
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 196*374
 String r ops answer: 73304
 String r ops correct answer: 73304
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 455/446
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (234-200)
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 391-71
 String r ops answer: 320
 String r ops correct answer: 320
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 407-80
 String r ops answer: 327
 String r ops correct answer: 327
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 298+70
 String r ops answer: 368
 String r ops correct answer: 368
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 344*214
 String r ops answer: 73616
 String r ops correct answer: 73616
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 24/(203+129)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (474+52)*332
 String r ops answer: 174632
 String r ops correct answer: 174632
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 347*214/145
 String r ops answer: 347
 String r ops correct answer: 512
 Answers Do Not Match
 String r ops substring sr: /G
 String r ops expression e: 229/(47-110)
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (25-377)-378
 String r ops answer: -730
 String r ops correct answer: -730
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 346-135-70
 String r ops answer: 281
 String r ops correct answer: 141
 Answers Do Not Match
 String r ops substring sr: -+
 String r ops expression e: 340-179+39
 String r ops answer: 122
 String r ops correct answer: 200
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 419+23*436
 String r ops answer: 10447
 String r ops correct answer: 10447
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (399+171)
 String r ops answer: 570
 String r ops correct answer: 570
 Answers Match
 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 216-235
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (260-108)
 String r ops answer: 152
 String r ops correct answer: 152
 Answers Match