
 Requirement String: [N]*[N] [N]*[N]/[N]-Factor*Term (Expr-Factor) [N]/[N]/[N] [N]*(Expr-Factor)/[N]+Factor/Term (Expr+Factor)+[N]-[N]+[N]-Factor/Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 276*30
 String r ops answer: 8280
 String r ops correct answer: 8280
 Answers Match
 String r: [N]*[N]/[N]-Factor*Term
 String r ops: */-*
 String r ops substring sr: *
 String r ops expression e: 489*391
 String r ops answer: 191199
 String r ops correct answer: 191199
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 497/316
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 493-407
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 135*432
 String r ops answer: 58320
 String r ops correct answer: 58320
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 248*295/99
 String r ops answer: 496
 String r ops correct answer: 738
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 120/341-27
 String r ops answer: -27
 String r ops correct answer: -27
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 105-96*167
 String r ops answer: -15927
 String r ops correct answer: -15927
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (114-243)
 String r ops answer: -129
 String r ops correct answer: -129
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 251/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 464/331
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 48/358/171
 String r ops answer: 24
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*(Expr-Factor)/[N]+Factor/Term
 String r ops: *G/+/
 String r ops substring sr: *
 String r ops expression e: 231*406
 String r ops answer: 93786
 String r ops correct answer: 93786
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (47-204)
 String r ops answer: -157
 String r ops correct answer: -157
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 222/51
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 473+342
 String r ops answer: 815
 String r ops correct answer: 815
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 279/487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 187*(352-244)
 String r ops answer: 20196
 String r ops correct answer: 20196
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (473-60)/288
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 462/93+497
 String r ops answer: 501
 String r ops correct answer: 501
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 467+346/258
 String r ops answer: 468
 String r ops correct answer: 468
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 441*(125-206)/216
 String r ops answer: 0
 String r ops correct answer: -165
 Answers Do Not Match
 String r ops substring sr: G/+
 String r ops expression e: (387-424)/368+455
 String r ops answer: 455
 String r ops correct answer: 455
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 251/485+235/112
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Expr+Factor)+[N]-[N]+[N]-Factor/Term
 String r ops: F+-+-/
 String r ops substring sr: F
 String r ops expression e: (124+324)
 String r ops answer: 448
 String r ops correct answer: 448
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 428+356
 String r ops answer: 784
 String r ops correct answer: 784
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 400-70
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 47+501
 String r ops answer: 548
 String r ops correct answer: 548
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 215-126
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 387/437
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (361+424)+64
 String r ops answer: 849
 String r ops correct answer: 849
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 335+102-267
 String r ops answer: 170
 String r ops correct answer: 170
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 149-421+290
 String r ops answer: -562
 String r ops correct answer: 18
 Answers Do Not Match
 String r ops substring sr: +-
 String r ops expression e: 261+278-513
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 249-195/126
 String r ops answer: 248
 String r ops correct answer: 248
 Answers Match