
 Requirement String: [N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)-Factor/Term

 String r: [N]+[N]
 String r ops: +
 String r ops substring sr: +
 String r ops expression e: 515+150
 String r ops answer: 665
 String r ops correct answer: 665
 Answers Match
 String r: [N]*[N]*[N]*[N]/[N]
 String r ops: ***/
 String r ops substring sr: *
 String r ops expression e: 97*129
 String r ops answer: 12513
 String r ops correct answer: 12513
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 493*236
 String r ops answer: 116348
 String r ops correct answer: 116348
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 36*36
 String r ops answer: 1296
 String r ops correct answer: 1296
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 175/254
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 338*428*290
 String r ops answer: 41952560
 String r ops correct answer: 41952560
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 316*110*300
 String r ops answer: 10428000
 String r ops correct answer: 10428000
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 146*27/466
 String r ops answer: 0
 String r ops correct answer: 8
 Answers Do Not Match
 String r: (Expr+Factor)-Factor/Term
 String r ops: F-/
 String r ops substring sr: F
 String r ops expression e: (223+80)
 String r ops answer: 303
 String r ops correct answer: 303
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 122-418
 String r ops answer: -296
 String r ops correct answer: -296
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 470/36
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (41+224)-24
 String r ops answer: 241
 String r ops correct answer: 241
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 234-216/45
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match
 String r ops substring sr: F-/
 String r ops expression e: (359+28)-338/198
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match