
 Requirement String: [N]/[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]-Factor/Term-[N] [N]*[N] (Expr-Factor)-Factor*Term (Expr-Factor)*[N]/[N]-[N]+Factor/Term-Factor*Term+Factor*Term

 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 489/159
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 457/442
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 100/193
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 54/93/407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 178/82/351
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 483/361/427/234
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]-Factor/Term-[N]
 String r ops: **/*-/-
 String r ops substring sr: *
 String r ops expression e: 32*285
 String r ops answer: 9120
 String r ops correct answer: 9120
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 178*414
 String r ops answer: 73692
 String r ops correct answer: 73692
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 438/191
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 127*152
 String r ops answer: 19304
 String r ops correct answer: 19304
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 507-257
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 82/327
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 392-135
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 101*315*390
 String r ops answer: 12407850
 String r ops correct answer: 12407850
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 148*385/83
 String r ops answer: 686
 String r ops correct answer: 686
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 487/42*505
 String r ops answer: 5555
 String r ops correct answer: 5555
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 471*274-383
 String r ops answer: 128671
 String r ops correct answer: 128671
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 275-514/71
 String r ops answer: 268
 String r ops correct answer: 268
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 478/515-24
 String r ops answer: -24
 String r ops correct answer: -24
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 379*211*191/357
 String r ops answer: 42784
 String r ops correct answer: 42784
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 519*231/318*402
 String r ops answer: 151554
 String r ops correct answer: 151554
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 126/215*305-320
 String r ops answer: -320
 String r ops correct answer: -320
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 457*288-380/479
 String r ops answer: 131616
 String r ops correct answer: 131616
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 296-215/502-269
 String r ops answer: 565
 String r ops correct answer: 27
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 56*148
 String r ops answer: 8288
 String r ops correct answer: 8288
 Answers Match
 String r: (Expr-Factor)-Factor*Term
 String r ops: G-*
 String r ops substring sr: G
 String r ops expression e: (211-210)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 51-507
 String r ops answer: -456
 String r ops correct answer: -456
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 136*266
 String r ops answer: 36176
 String r ops correct answer: 36176
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (243-518)-465
 String r ops answer: -740
 String r ops correct answer: -740
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 289-182*41
 String r ops answer: -7173
 String r ops correct answer: -7173
 Answers Match
 String r ops substring sr: G-*
 String r ops expression e: (475-321)-231*511
 String r ops answer: -117887
 String r ops correct answer: -117887
 Answers Match
 String r: (Expr-Factor)*[N]/[N]-[N]+Factor/Term-Factor*Term+Factor*Term
 String r ops: G*/-+/-*+*
 String r ops substring sr: G
 String r ops expression e: (357-240)
 String r ops answer: 117
 String r ops correct answer: 117
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 78*216
 String r ops answer: 16848
 String r ops correct answer: 16848
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 362/346
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 473-126
 String r ops answer: 347
 String r ops correct answer: 347
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 487+512
 String r ops answer: 999
 String r ops correct answer: 999
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 68/141
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 251-421
 String r ops answer: -170
 String r ops correct answer: -170
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 190*407
 String r ops answer: 77330
 String r ops correct answer: 77330
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 290+223
 String r ops answer: 513
 String r ops correct answer: 513
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 355*311
 String r ops answer: 110405
 String r ops correct answer: 110405
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (414-106)*318
 String r ops answer: 97944
 String r ops correct answer: 97944
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 279*460/386
 String r ops answer: 332
 String r ops correct answer: 332
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 454/277-201
 String r ops answer: -200
 String r ops correct answer: -200
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 168-298+223
 String r ops answer: 93
 String r ops correct answer: 93
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 322+501/98
 String r ops answer: 327
 String r ops correct answer: 327
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 517/415-195
 String r ops answer: -194
 String r ops correct answer: -194
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 274-55*239
 String r ops answer: -12871
 String r ops correct answer: -12871
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 104*279+334
 String r ops answer: 29350
 String r ops correct answer: 29350
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 442+231*395
 String r ops answer: 91687
 String r ops correct answer: 91687
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (188-287)*409/140
 String r ops answer: -289
 String r ops correct answer: -289
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 247*419/138-32
 String r ops answer: 717
 String r ops correct answer: 717
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 408/29-367+124
 String r ops answer: -229
 String r ops correct answer: -229
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 437-368+78/346
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 305+372/59-356
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 476/296-77*277
 String r ops answer: -21328
 String r ops correct answer: -21328
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 120-95*466+406
 String r ops answer: -44556
 String r ops correct answer: -43744
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 141*454+294*143
 String r ops answer: 106056
 String r ops correct answer: 106056
 Answers Match