
 Requirement String: [N]+[N]-[N] [N]/(Expr-Factor) (Factor/Term)/[N]-[N] [N]*(Expr-Factor)+[N]

 String r: [N]+[N]-[N]
 String r ops: +-
 String r ops substring sr: +
 String r ops expression e: 138+501
 String r ops answer: 1
 String r ops correct answer: 639
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 486-186
 String r ops answer: 6
 String r ops correct answer: 300
 Answers Do Not Match
 String r: [N]/(Expr-Factor)
 String r ops: /G
 String r ops substring sr: /
 String r ops expression e: 239/428
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: G
 String r ops expression e: (176-138)
 String r ops answer: 8
 String r ops correct answer: 38
 Answers Do Not Match
 String r: (Factor/Term)/[N]-[N]
 String r ops: I/-
 String r ops substring sr: I
 String r ops expression e: (99/243)
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: [N]*(Expr-Factor)+[N]
 String r ops: *G+
 String r ops substring sr: *
 String r ops expression e: 318*201
 String r ops answer: 1
 String r ops correct answer: 63918
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop