
 Requirement String: [N]*[N]/[N] [N]/[N]/[N]/[N]/[N]*[N]*[N] [N]*[N]-Factor/Term-[N]-Factor*Term (Expr-Factor)/[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 182*155
 String r ops answer: 28210
 String r ops correct answer: 28210
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 378/352
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 87*520/79
 String r ops answer: 522
 String r ops correct answer: 572
 Answers Do Not Match
 String r: [N]/[N]/[N]/[N]/[N]*[N]*[N]
 String r ops: ////**
 String r ops substring sr: /
 String r ops expression e: 352/173
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 468/159
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 195/95
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 42/440
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 33*391
 String r ops answer: 12903
 String r ops correct answer: 12903
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 20*148
 String r ops answer: 2960
 String r ops correct answer: 2960
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 493/509/247
 String r ops answer: 246
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 430/512*365
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 330*205*475
 String r ops answer: 32133750
 String r ops correct answer: 32133750
 Answers Match
 String r: [N]*[N]-Factor/Term-[N]-Factor*Term
 String r ops: *-/--*
 String r ops substring sr: *
 String r ops expression e: 322*63
 String r ops answer: 20286
 String r ops correct answer: 20286
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 233-447
 String r ops answer: -214
 String r ops correct answer: -214
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 456/147
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 105-500
 String r ops answer: -395
 String r ops correct answer: -395
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 395-72
 String r ops answer: 323
 String r ops correct answer: 323
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 505*148
 String r ops answer: 74740
 String r ops correct answer: 74740
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 391*425-350
 String r ops answer: 165825
 String r ops correct answer: 165825
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 281-126/333
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 414/157-30
 String r ops answer: -28
 String r ops correct answer: -28
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 298-262-44
 String r ops answer: 80
 String r ops correct answer: -8
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 117-288*181
 String r ops answer: -52011
 String r ops correct answer: -52011
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (422-57)
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 144/447
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (355-325)/150
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match