
 Requirement String: [N]/[N]*[N] [N]/[N]+[N]+Factor*Term-[N] [N]*[N]/[N]*(Expr-Factor) (Factor*Term)*[N]*[N]/[N]/[N]-[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 371/260
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 415*317
 String r ops answer: 131555
 String r ops correct answer: 131555
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 213/153*348
 String r ops answer: 0
 String r ops correct answer: 348
 Answers Do Not Match
 String r: [N]/[N]+[N]+Factor*Term-[N]
 String r ops: /++*-
 String r ops substring sr: /
 String r ops expression e: 406/322
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 345+21
 String r ops answer: 366
 String r ops correct answer: 366
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 378+444
 String r ops answer: 822
 String r ops correct answer: 822
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*375
 String r ops answer: 64500
 String r ops correct answer: 64500
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 517-372
 String r ops answer: 145
 String r ops correct answer: 145
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 453/313+450
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 395+418+429
 String r ops answer: 1242
 String r ops correct answer: 1242
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 366+231*132
 String r ops answer: 30858
 String r ops correct answer: 30858
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 253*183-240
 String r ops answer: 46059
 String r ops correct answer: 46059
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 337/393+213+224
 String r ops answer: 437
 String r ops correct answer: 437
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 420+304+306*440
 String r ops answer: 135364
 String r ops correct answer: 135364
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 337+138*307-225
 String r ops answer: 42478
 String r ops correct answer: 42478
 Answers Match
 String r ops substring sr: /++*
 String r ops expression e: 152/267+146+218*494
 String r ops answer: 107838
 String r ops correct answer: 107838
 Answers Match
 String r ops substring sr: ++*-
 String r ops expression e: 92+285+266*110-130
 String r ops answer: 29507
 String r ops correct answer: 29507
 Answers Match
 String r ops substring sr: /++*-
 String r ops expression e: 207/414+346+200*137-285
 String r ops answer: 27461
 String r ops correct answer: 27461
 Answers Match
 String r: [N]*[N]/[N]*(Expr-Factor)
 String r ops: */*G
 String r ops substring sr: *
 String r ops expression e: 306*201
 String r ops answer: 61506
 String r ops correct answer: 61506
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 120/267
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 136*55
 String r ops answer: 7480
 String r ops correct answer: 7480
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (135-83)
 String r ops answer: 52
 String r ops correct answer: 52
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 301*358/417
 String r ops answer: 0
 String r ops correct answer: 258
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *G
 String r ops expression e: 228*(470-145)
 String r ops answer: 74100
 String r ops correct answer: 74100
 Answers Match
 String r: (Factor*Term)*[N]*[N]/[N]/[N]-[N]
 String r ops: H**//-
 String r ops substring sr: H
 String r ops expression e: (207*200)
 String r ops answer: 41400
 String r ops correct answer: 41400
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 90*420
 String r ops answer: 37800
 String r ops correct answer: 37800
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 180*110
 String r ops answer: 19800
 String r ops correct answer: 19800
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 472/250
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 409/45
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 226-243
 String r ops answer: -17
 String r ops correct answer: -17
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (256*430)*184
 String r ops answer: 20254720
 String r ops correct answer: 20254720
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 168*221*228
 String r ops answer: 8465184
 String r ops correct answer: 8465184
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 444/275/363
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 498/33-72
 String r ops answer: -57
 String r ops correct answer: -57
 Answers Match