
 Requirement String: [N]*([N])/[N]*[N]*[N] ([N])

 String r: [N]*([N])/[N]*[N]*[N]
 String r ops: *J/**
 String r ops substring sr: *
 String r ops expression e: 288*353
 String r ops answer: 3
 String r ops correct answer: 101664
 Answers Do Not Match
 String r ops substring sr: J
 String r ops expression e: (401)
 String r ops answer: 1
 String r ops correct answer: 401
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 215/470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop