
 Requirement String: [N]*[N] [N]-([N]) (Expr-Factor) [N]/[N]*[N]/(Expr-Factor)-Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 428*315
 String r ops answer: 134820
 String r ops correct answer: 134820
 Answers Match
 String r: [N]-([N])
 String r ops: -J
 String r ops substring sr: -
 String r ops expression e: 505-240
 String r ops answer: 265
 String r ops correct answer: 265
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (269)
 String r ops correct answer: 269
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (197-421)
 String r ops answer: -224
 String r ops correct answer: -224
 Answers Match
 String r: [N]/[N]*[N]/(Expr-Factor)-Factor*Term
 String r ops: /*/G-*
 String r ops substring sr: /
 String r ops expression e: 229/58
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 330*59
 String r ops answer: 19470
 String r ops correct answer: 19470
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 31/218
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (193-443)
 String r ops answer: -250
 String r ops correct answer: -250
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 46-416
 String r ops answer: -370
 String r ops correct answer: -370
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*431
 String r ops answer: 74994
 String r ops correct answer: 74994
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 371/380*254
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 34*183/516
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 255/(54-205)
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (303-512)-374
 String r ops answer: -583
 String r ops correct answer: -583
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 22-382*193
 String r ops answer: -73704
 String r ops correct answer: -73704
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 123/89*139/504
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */G
 String r ops expression e: 23*336/(70-159)
 String r ops answer: -86
 String r ops correct answer: -86
 Answers Match
 String r ops substring sr: /G-
 String r ops expression e: 139/(162-136)-293
 String r ops answer: -288
 String r ops correct answer: -288
 Answers Match
 String r ops substring sr: G-*
 String r ops expression e: (396-386)-321*410
 String r ops answer: -131600
 String r ops correct answer: -131600
 Answers Match
 String r ops substring sr: /*/G
 String r ops expression e: 143/459*59/(59-236)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */G-
 String r ops expression e: 275*241/(98-53)-406
 String r ops answer: 1066
 String r ops correct answer: 1066
 Answers Match
 String r ops substring sr: /G-*
 String r ops expression e: 494/(308-71)-464*492
 String r ops answer: -228286
 String r ops correct answer: -228286
 Answers Match
 String r ops substring sr: /*/G-
 String r ops expression e: 66/131*494/(89-457)-231
 String r ops answer: -231
 String r ops correct answer: -231
 Answers Match
 String r ops substring sr: */G-*
 String r ops expression e: 507*136/(451-242)-241*434
 String r ops answer: -104265
 String r ops correct answer: -104265
 Answers Match
 String r ops substring sr: /*/G-*
 String r ops expression e: 197/170*178/(370-55)-189*184
 String r ops answer: -34776
 String r ops correct answer: -34776
 Answers Match