
 Requirement String: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*([N])

 String r: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N]
 String r ops: **/G/*+*+-
 String r ops substring sr: *
 String r ops expression e: 64*142
 String r ops answer: 9088
 String r ops correct answer: 9088
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 51*370
 String r ops answer: 18870
 String r ops correct answer: 18870
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 471/462
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (232-67)
 String r ops answer: 165
 String r ops correct answer: 165
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 479/269
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 306*188
 String r ops answer: 57528
 String r ops correct answer: 57528
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 357+400
 String r ops answer: 757
 String r ops correct answer: 757
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 464*90
 String r ops answer: 41760
 String r ops correct answer: 41760
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 133+214
 String r ops answer: 347
 String r ops correct answer: 347
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 235-231
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 179*222*208
 String r ops answer: 8265504
 String r ops correct answer: 8265504
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 322*233/127
 String r ops answer: 590
 String r ops correct answer: 590
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 175/(461-99)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (374-143)/294
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 323/344*166
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 94*312+517
 String r ops answer: 29845
 String r ops correct answer: 29845
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 306+334*451
 String r ops answer: 150940
 String r ops correct answer: 150940
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 291*60+419
 String r ops answer: 17879
 String r ops correct answer: 17879
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 432+85-470
 String r ops answer: 47
 String r ops correct answer: 47
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 238*175*507/203
 String r ops answer: 104022
 String r ops correct answer: 104022
 Answers Match
 String r ops substring sr: */G
 String r ops expression e: 73*391/(102-296)
 String r ops answer: -147
 String r ops correct answer: -147
 Answers Match
 String r ops substring sr: /G/
 String r ops expression e: 155/(27-105)/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (340-44)/159*474
 String r ops answer: 474
 String r ops correct answer: 474
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 378/206*141+151
 String r ops answer: 292
 String r ops correct answer: 292
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 252*285+60*190
 String r ops answer: 83220
 String r ops correct answer: 83220
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 329+359*452+430
 String r ops answer: 163027
 String r ops correct answer: 163027
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 324*125+290-407
 String r ops answer: 40383
 String r ops correct answer: 40383
 Answers Match
 String r ops substring sr: **/G
 String r ops expression e: 173*465*191/(106-418)
 String r ops answer: -49246
 String r ops correct answer: -49246
 Answers Match
 String r ops substring sr: */G/
 String r ops expression e: 281*62/(36-89)/437
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G/*
 String r ops expression e: 366/(97-356)/487*345
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*+
 String r ops expression e: (234-401)/208*353+184
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r ops substring sr: /*+*
 String r ops expression e: 507/319*381+165*339
 String r ops answer: 56316
 String r ops correct answer: 56316
 Answers Match
 String r ops substring sr: *+*+
 String r ops expression e: 162*461+175*210+487
 String r ops answer: 111919
 String r ops correct answer: 111919
 Answers Match
 String r ops substring sr: +*+-
 String r ops expression e: 346+198*376+429-248
 String r ops answer: 74975
 String r ops correct answer: 74975
 Answers Match
 String r ops substring sr: **/G/
 String r ops expression e: 408*31*158/(406-142)/175
 String r ops answer: 43
 String r ops correct answer: 43
 Answers Match
 String r ops substring sr: */G/*
 String r ops expression e: 154*422/(266-450)/492*78
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G/*+
 String r ops expression e: 223/(327-508)/288*468+221
 String r ops answer: 221
 String r ops correct answer: 221
 Answers Match
 String r ops substring sr: G/*+*
 String r ops expression e: (212-404)/175*179+299*308
 String r ops answer: 91913
 String r ops correct answer: 91913
 Answers Match
 String r ops substring sr: /*+*+
 String r ops expression e: 63/275*146+76*388+176
 String r ops answer: 29664
 String r ops correct answer: 29664
 Answers Match
 String r ops substring sr: *+*+-
 String r ops expression e: 212*488+140*134+307-294
 String r ops answer: 122229
 String r ops correct answer: 122229
 Answers Match
 String r ops substring sr: **/G/*
 String r ops expression e: 227*256*274/(424-433)/465*191
 String r ops answer: -726564
 String r ops correct answer: -726564
 Answers Match
 String r ops substring sr: */G/*+
 String r ops expression e: 236*238/(489-319)/455*89+496
 String r ops answer: 496
 String r ops correct answer: 496
 Answers Match
 String r ops substring sr: /G/*+*
 String r ops expression e: 123/(162-81)/245*320+505*511
 String r ops answer: 258055
 String r ops correct answer: 258055
 Answers Match
 String r ops substring sr: G/*+*+
 String r ops expression e: (168-76)/304*172+321*92+328
 String r ops answer: 29860
 String r ops correct answer: 29860
 Answers Match
 String r ops substring sr: /*+*+-
 String r ops expression e: 317/499*43+286*116+74-492
 String r ops answer: 32758
 String r ops correct answer: 32758
 Answers Match
 String r ops substring sr: **/G/*+
 String r ops expression e: 466*60*281/(126-497)/164*231+370
 String r ops answer: -29429
 String r ops correct answer: -29429
 Answers Match
 String r ops substring sr: */G/*+*
 String r ops expression e: 402*504/(333-192)/408*33+187*147
 String r ops answer: 27588
 String r ops correct answer: 27588
 Answers Match
 String r ops substring sr: /G/*+*+
 String r ops expression e: 462/(354-185)/500*492+58*194+21
 String r ops answer: 11273
 String r ops correct answer: 11273
 Answers Match
 String r ops substring sr: G/*+*+-
 String r ops expression e: (191-488)/176*390+509*285+513-425
 String r ops answer: 144763
 String r ops correct answer: 144763
 Answers Match
 String r ops substring sr: **/G/*+*
 String r ops expression e: 20*326*66/(206-48)/199*181+502*186
 String r ops answer: 95725
 String r ops correct answer: 95725
 Answers Match
 String r ops substring sr: */G/*+*+
 String r ops expression e: 146*416/(281-341)/469*213+454*480+232
 String r ops answer: 217726
 String r ops correct answer: 217726
 Answers Match
 String r ops substring sr: /G/*+*+-
 String r ops expression e: 86/(410-503)/143*141+287*40+407-337
 String r ops answer: 11550
 String r ops correct answer: 11550
 Answers Match
 String r ops substring sr: **/G/*+*+
 String r ops expression e: 388*451*419/(462-57)/498*87+155*295+401
 String r ops answer: 77707
 String r ops correct answer: 77707
 Answers Match
 String r ops substring sr: */G/*+*+-
 String r ops expression e: 194*144/(398-459)/164*27+341*467+248-515
 String r ops answer: 158926
 String r ops correct answer: 158926
 Answers Match
 String r ops substring sr: **/G/*+*+-
 String r ops expression e: 178*374*110/(36-220)/490*23+431*306+22-331
 String r ops answer: 129714
 String r ops correct answer: 129714
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (255-25)
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 379*107
 String r ops answer: 40553
 String r ops correct answer: 40553
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (303)
 String r ops correct answer: 303
 Answers Do Not Match