
 Requirement String: [N]/([N])*[N] ([N]) [N]*[N]*[N] (Factor*Term)-Factor*Term+Factor*Term+Factor*Term-[N]

 String r: [N]/([N])*[N]
 String r ops: /J*
 String r ops substring sr: /
 String r ops expression e: 221/362
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (229)
 String r ops answer: 229
 String r ops correct answer: 229
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 240*200
 String r ops answer: 48000
 String r ops correct answer: 48000
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 148/(469)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (121)*341
 String r ops answer: 41261
 String r ops correct answer: 41261
 Answers Match
 String r ops substring sr: /J*
 String r ops expression e: 344/(217)*361
 String r ops answer: 0
 String r ops correct answer: 361
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (163)
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 21*43
 String r ops answer: 903
 String r ops correct answer: 903
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 61*514
 String r ops answer: 31354
 String r ops correct answer: 31354
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 345*123*252
 String r ops answer: 10693620
 String r ops correct answer: 10693620
 Answers Match
 String r: (Factor*Term)-Factor*Term+Factor*Term+Factor*Term-[N]
 String r ops: H-*+*+*-
 String r ops substring sr: H
 String r ops expression e: (518*241)
 String r ops answer: 124838
 String r ops correct answer: 124838
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 297-154
 String r ops answer: 143
 String r ops correct answer: 143
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 165*272
 String r ops answer: 44880
 String r ops correct answer: 44880
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 462+163
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 237*511
 String r ops answer: 121107
 String r ops correct answer: 121107
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 20+343
 String r ops answer: 363
 String r ops correct answer: 363
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 329*51
 String r ops answer: 16779
 String r ops correct answer: 16779
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 72-62
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (290*223)-292
 String r ops answer: 64378
 String r ops correct answer: 64378
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 43-414*78
 String r ops answer: -32249
 String r ops correct answer: -32249
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 317*90+154
 String r ops answer: 28684
 String r ops correct answer: 28684
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 302+109*60
 String r ops answer: 6842
 String r ops correct answer: 6842
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 58*383+77
 String r ops answer: 22291
 String r ops correct answer: 22291
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 291+458*78
 String r ops answer: 36015
 String r ops correct answer: 36015
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 261*170-304
 String r ops answer: 44066
 String r ops correct answer: 44066
 Answers Match
 String r ops substring sr: H-*
 String r ops expression e: (70*117)-307*248
 String r ops answer: -67946
 String r ops correct answer: -67946
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 86-370*412+361
 String r ops answer: -152715
 String r ops correct answer: -151993
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 227*44+431*489
 String r ops answer: 220747
 String r ops correct answer: 220747
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 306+102*258+413
 String r ops answer: 27035
 String r ops correct answer: 27035
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 143*193+471*57
 String r ops answer: 54446
 String r ops correct answer: 54446
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 452+218*452-506
 String r ops answer: 98482
 String r ops correct answer: 98482
 Answers Match