
 Requirement String: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*([N])

 String r: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N]
 String r ops: **/G/*+*+-
 String r ops substring sr: *
 String r ops expression e: 455*162
 String r ops answer: 73710
 String r ops correct answer: 73710
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 232*355
 String r ops answer: 82360
 String r ops correct answer: 82360
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/148
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (409-309)
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 419/55
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 513*391
 String r ops answer: 200583
 String r ops correct answer: 200583
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 42+364
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 20*376
 String r ops answer: 7520
 String r ops correct answer: 7520
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 130+324
 String r ops answer: 454
 String r ops correct answer: 454
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 226-473
 String r ops answer: -247
 String r ops correct answer: -247
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 49*284*74
 String r ops answer: 1029784
 String r ops correct answer: 1029784
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 360*71/292
 String r ops answer: 0
 String r ops correct answer: 87
 Answers Do Not Match
 String r ops substring sr: /G
 String r ops expression e: 422/(315-158)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (303-122)/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 175/202*106
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 187*293+179
 String r ops answer: 54970
 String r ops correct answer: 54970
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 126+489*385
 String r ops answer: 188391
 String r ops correct answer: 188391
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 411*360+45
 String r ops answer: 148005
 String r ops correct answer: 148005
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 475+374-351
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (510-117)
 String r ops answer: 393
 String r ops correct answer: 393
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 25*76
 String r ops answer: 1900
 String r ops correct answer: 1900
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (94)
 String r ops answer: 94
 String r ops correct answer: 94
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 130*(27)
 String r ops answer: 3510
 String r ops correct answer: 3510
 Answers Match