
 Requirement String: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] ([N])/[N]*[N]/[N]/[N]+[N]+Factor*Term+Factor/Term-Factor*Term-Factor*Term [N]*[N]*[N]*[N]/[N] (Expr-Factor)*[N]-[N]+Factor/Term (Expr+Factor)*[N]

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 461/60
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 413*515
 String r ops answer: 212695
 String r ops correct answer: 212695
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 438*433
 String r ops answer: 189654
 String r ops correct answer: 189654
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 302/492*470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 70*400*430
 String r ops answer: 12040000
 String r ops correct answer: 12040000
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 449/214*426*301
 String r ops answer: 256452
 String r ops correct answer: 256452
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]/[N]
 String r ops: //*//
 String r ops substring sr: /
 String r ops expression e: 231/150
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 101/385
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 321*44
 String r ops answer: 14124
 String r ops correct answer: 14124
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 256/471
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 27/483
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 395/192/343
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 38/146*276
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 466*483/312
 String r ops answer: 721
 String r ops correct answer: 721
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 133/223/366
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 251/329/148*472
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 361/173*64/334
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 290*297/286/308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 260/336/472*370/53
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 488/162*193/267/476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*//
 String r ops expression e: 253/233/364*164/458/496
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])/[N]*[N]/[N]/[N]+[N]+Factor*Term+Factor/Term-Factor*Term-Factor*Term
 String r ops: J/*//++*+/-*-*
 String r ops substring sr: J
 String r ops expression e: (383)
 String r ops answer: 383
 String r ops correct answer: 383
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 344/276
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 327*390
 String r ops answer: 127530
 String r ops correct answer: 127530
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 474/80
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 75/373
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 426+204
 String r ops answer: 630
 String r ops correct answer: 630
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 169+257
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*254
 String r ops answer: 29464
 String r ops correct answer: 29464
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 178+140
 String r ops answer: 318
 String r ops correct answer: 318
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 206/433
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 161-102
 String r ops answer: 59
 String r ops correct answer: 59
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 381*296
 String r ops answer: 112776
 String r ops correct answer: 112776
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 157-134
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 84*188
 String r ops answer: 15792
 String r ops correct answer: 15792
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (454)/286
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 417/50*334
 String r ops answer: 2672
 String r ops correct answer: 2672
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 88*338/351
 String r ops answer: 84
 String r ops correct answer: 84
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 312/140/138
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 162/493+513
 String r ops answer: 513
 String r ops correct answer: 513
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 128+234+503
 String r ops answer: 865
 String r ops correct answer: 865
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 214+358*439
 String r ops answer: 157376
 String r ops correct answer: 157376
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 90*491+171
 String r ops answer: 44361
 String r ops correct answer: 44361
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 129+381/162
 String r ops answer: 131
 String r ops correct answer: 131
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 317/193-403
 String r ops answer: -402
 String r ops correct answer: -402
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 450-338*79
 String r ops answer: -26252
 String r ops correct answer: -26252
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 445*482-440
 String r ops answer: 214050
 String r ops correct answer: 214050
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 89-470*212
 String r ops answer: -99551
 String r ops correct answer: -99551
 Answers Match
 String r ops substring sr: J/*
 String r ops expression e: (44)/461*274
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 475/246*139/285
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 242*449/78/381
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 421/481/104+348
 String r ops answer: 348
 String r ops correct answer: 348
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 144/74+98+132
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 67+170+201*279
 String r ops answer: 56316
 String r ops correct answer: 56316
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 80+109*287+33
 String r ops answer: 31396
 String r ops correct answer: 31396
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 176*388+139/365
 String r ops answer: 68288
 String r ops correct answer: 68288
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 413+268/124-265
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 493/207-109*488
 String r ops answer: -53190
 String r ops correct answer: -53190
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 490-205*496-34
 String r ops answer: -101156
 String r ops correct answer: -101224
 Answers Do Not Match
 String r ops substring sr: *-*
 String r ops expression e: 109*363-516*40
 String r ops answer: 18927
 String r ops correct answer: 18927
 Answers Match
 String r: [N]*[N]*[N]*[N]/[N]
 String r ops: ***/
 String r ops substring sr: *
 String r ops expression e: 126*120
 String r ops answer: 15120
 String r ops correct answer: 15120
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 304*360
 String r ops answer: 109440
 String r ops correct answer: 109440
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 350*358
 String r ops answer: 125300
 String r ops correct answer: 125300
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 332/48
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 444*293*446
 String r ops answer: 58021032
 String r ops correct answer: 58021032
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 114*412*280
 String r ops answer: 13151040
 String r ops correct answer: 13151040
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 90*345/395
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 444*235*203*104
 String r ops answer: -2092141216
 String r ops correct answer: -2092141216
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 313*167*270/361
 String r ops answer: 39094
 String r ops correct answer: 39094
 Answers Match
 String r ops substring sr: ***/
 String r ops expression e: 397*487*426*203/479
 String r ops answer: -960958
 String r ops correct answer: -960958
 Answers Match
 String r: (Expr-Factor)*[N]-[N]+Factor/Term
 String r ops: G*-+/
 String r ops substring sr: G
 String r ops expression e: (117-480)
 String r ops answer: -363
 String r ops correct answer: -363
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 397*195
 String r ops answer: 77415
 String r ops correct answer: 77415
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 72-177
 String r ops answer: -105
 String r ops correct answer: -105
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 505+305
 String r ops answer: 810
 String r ops correct answer: 810
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 453/108
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (288-411)*426
 String r ops answer: -52398
 String r ops correct answer: -52398
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 264*333-244
 String r ops answer: 87668
 String r ops correct answer: 87668
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 382-102+216
 String r ops answer: 496
 String r ops correct answer: 496
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 23+61/263
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: G*-
 String r ops expression e: (352-266)*162-217
 String r ops answer: 13715
 String r ops correct answer: 13715
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 467*373-315+426
 String r ops answer: 174302
 String r ops correct answer: 174302
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 171-202+315/266
 String r ops answer: -30
 String r ops correct answer: -30
 Answers Match
 String r ops substring sr: G*-+
 String r ops expression e: (216-317)*143-322+358
 String r ops answer: -14407
 String r ops correct answer: -14407
 Answers Match
 String r ops substring sr: *-+/
 String r ops expression e: 27*118-334+78/338
 String r ops answer: 2852
 String r ops correct answer: 2852
 Answers Match
 String r ops substring sr: G*-+/
 String r ops expression e: (426-469)*99-388+370/315
 String r ops answer: -4644
 String r ops correct answer: -4644
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (207+481)
 String r ops answer: 688
 String r ops correct answer: 688
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 365*390
 String r ops answer: 142350
 String r ops correct answer: 142350
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (351+324)*89
 String r ops answer: 60075
 String r ops correct answer: 60075
 Answers Match