
 Requirement String: [N]/([N])*[N]+[N]-[N]-[N] ([N]) [N]/(Expr-Factor) [N]*[N]*[N] [N]-Factor/Term+Factor*Term+[N]

 String r: [N]/([N])*[N]+[N]-[N]-[N]
 String r ops: /J*+--
 String r ops substring sr: /
 String r ops expression e: 347/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (23)
 String r ops correct answer: 23
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 395*43
 String r ops answer: 16985
 String r ops correct answer: 16985
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 227+124
 String r ops answer: 351
 String r ops correct answer: 351
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 490-516
 String r ops answer: -26
 String r ops correct answer: -26
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 147-44
 String r ops answer: 103
 String r ops correct answer: 103
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]/(Expr-Factor)
 String r ops: /G
 String r ops substring sr: /
 String r ops expression e: 172/382
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (397-141)
 String r ops answer: 256
 String r ops correct answer: 256
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 392/(519-87)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 262*79
 String r ops answer: 20698
 String r ops correct answer: 20698
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 128*60
 String r ops answer: 7680
 String r ops correct answer: 7680
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 55*215*161
 String r ops answer: 1903825
 String r ops correct answer: 1903825
 Answers Match
 String r: [N]-Factor/Term+Factor*Term+[N]
 String r ops: -/+*+
 String r ops substring sr: -
 String r ops expression e: 65-190
 String r ops answer: -125
 String r ops correct answer: -125
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 328/211
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 270+396
 String r ops answer: 666
 String r ops correct answer: 666
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 443*457
 String r ops answer: 202451
 String r ops correct answer: 202451
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 468+31
 String r ops answer: 499
 String r ops correct answer: 499
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 39-493/130
 String r ops answer: 36
 String r ops correct answer: 36
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 217/228+441
 String r ops answer: 441
 String r ops correct answer: 441
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 122+462*172
 String r ops answer: 79586
 String r ops correct answer: 79586
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 504*476+501
 String r ops answer: 240405
 String r ops correct answer: 240405
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 211-187/34+518
 String r ops answer: 724
 String r ops correct answer: 724
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 255/249+167*274
 String r ops answer: 45759
 String r ops correct answer: 45759
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 214+21*461+81
 String r ops answer: 9976
 String r ops correct answer: 9976
 Answers Match
 String r ops substring sr: -/+*
 String r ops expression e: 121-97/437+504*99
 String r ops answer: 50017
 String r ops correct answer: 50017
 Answers Match
 String r ops substring sr: /+*+
 String r ops expression e: 513/334+100*480+429
 String r ops answer: 48430
 String r ops correct answer: 48430
 Answers Match
 String r ops substring sr: -/+*+
 String r ops expression e: 443-459/168+473*232+301
 String r ops answer: 110478
 String r ops correct answer: 110478
 Answers Match