
 Requirement String: [N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-Factor*Term-Factor/Term (Expr-Factor) [N]*[N]/((Expr-Factor)) [N]+Factor/Term

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 492/455
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 404/392
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*377
 String r ops answer: 65598
 String r ops correct answer: 65598
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 200/25/443
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 425/484*109
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 216/282/270*200
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 405/149
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 286*39
 String r ops answer: 11154
 String r ops correct answer: 11154
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 82*30
 String r ops answer: 2460
 String r ops correct answer: 2460
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 103/302
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 458/519*174
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 444*478*108
 String r ops answer: 22921056
 String r ops correct answer: 22921056
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 444*479/497
 String r ops answer: 427
 String r ops correct answer: 427
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 351/35*517*87
 String r ops answer: 449790
 String r ops correct answer: 449790
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 53*467*212/78
 String r ops answer: 67271
 String r ops correct answer: 67271
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 66/150*431*441/316
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term-Factor/Term
 String r ops: -*-/
 String r ops substring sr: -
 String r ops expression e: 237-443
 String r ops answer: -206
 String r ops correct answer: -206
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 77*224
 String r ops answer: 17248
 String r ops correct answer: 17248
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 107-208
 String r ops answer: -101
 String r ops correct answer: -101
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 469/395
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 518-38*48
 String r ops answer: -1306
 String r ops correct answer: -1306
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 147*34-316
 String r ops answer: 4682
 String r ops correct answer: 4682
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 405-303/33
 String r ops answer: 396
 String r ops correct answer: 396
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 286-263*37-51
 String r ops answer: -9394
 String r ops correct answer: -9496
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 43*364-77/357
 String r ops answer: 15652
 String r ops correct answer: 15652
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (305-50)
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r: [N]*[N]/((Expr-Factor))
 String r ops: */B
 String r ops substring sr: *
 String r ops expression e: 80*458
 String r ops answer: 36640
 String r ops correct answer: 36640
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 310/510
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: B
 String r ops expression e: ((150-324))
 String r ops answer: -174
 String r ops correct answer: -174
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 334*183/188
 String r ops answer: 325
 String r ops correct answer: 325
 Answers Match
 String r ops substring sr: /B
 String r ops expression e: 326/((205-385))
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: */B
 String r ops expression e: 517*363/((501-192))
 String r ops answer: 607
 String r ops correct answer: 607
 Answers Match
 String r: [N]+Factor/Term
 String r ops: +/
 String r ops substring sr: +
 String r ops expression e: 126+253
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 177/64
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 296+396/314
 String r ops answer: 297
 String r ops correct answer: 297
 Answers Match