
 Requirement String: [N]/[N]*[N]*[N]/[N] (Factor/Term)

 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 210/184
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 227*497
 String r ops answer: 112819
 String r ops correct answer: 112819
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 507*232
 String r ops answer: 117624
 String r ops correct answer: 117624
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 68/312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 349/283*307
 String r ops answer: 0
 String r ops correct answer: 307
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 302*449*126
 String r ops answer: 17085348
 String r ops correct answer: 17085348
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 345*493/518
 String r ops answer: 0
 String r ops correct answer: 328
 Answers Do Not Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (456/73)
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match