
 Requirement String: [N]*([N])/[N] ([N]) ([N])*[N] [N]*[N]+Factor/Term+Factor*Term-([N])-[N]+[N]

 String r: [N]*([N])/[N]
 String r ops: *J/
 String r ops substring sr: *
 String r ops expression e: 377*40
 String r ops answer: 15080
 String r ops correct answer: 15080
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (212)
 String r ops correct answer: 212
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 293/365
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 338*53
 String r ops answer: 17914
 String r ops correct answer: 17914
 Answers Match
 String r: [N]*[N]+Factor/Term+Factor*Term-([N])-[N]+[N]
 String r ops: *+/+*-J-+
 String r ops substring sr: *
 String r ops expression e: 398*133
 String r ops answer: 52934
 String r ops correct answer: 52934
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 434+389
 String r ops answer: 823
 String r ops correct answer: 823
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 28/293
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 316+352
 String r ops answer: 668
 String r ops correct answer: 668
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 328*104
 String r ops answer: 34112
 String r ops correct answer: 34112
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 477-481
 String r ops answer: -4
 String r ops correct answer: -4
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 325-403
 String r ops answer: -78
 String r ops correct answer: -78
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 204+195
 String r ops answer: 399
 String r ops correct answer: 399
 Answers Match