
 Requirement String: [N]*[N]*[N]/[N]/[N] [N]+Factor/Term (Expr+Factor)+Factor/Term+[N]-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)/[N]

 String r: [N]*[N]*[N]/[N]/[N]
 String r ops: **//
 String r ops substring sr: *
 String r ops expression e: 49*446
 String r ops answer: 21854
 String r ops correct answer: 21854
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 348*322
 String r ops answer: 112056
 String r ops correct answer: 112056
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 63/375
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 219/222
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 341*55*445
 String r ops answer: 8345975
 String r ops correct answer: 8345975
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 57*199/315
 String r ops answer: 0
 String r ops correct answer: 36
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 449/469/464
 String r ops answer: 449
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]+Factor/Term
 String r ops: +/
 String r ops substring sr: +
 String r ops expression e: 134+83
 String r ops answer: 217
 String r ops correct answer: 217
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 102/92
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 361+74/153
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r: (Expr+Factor)+Factor/Term+[N]-[N]-Factor/Term
 String r ops: F+/+--/
 String r ops substring sr: F
 String r ops expression e: (74+324)
 String r ops answer: 398
 String r ops correct answer: 398
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 152+411
 String r ops answer: 563
 String r ops correct answer: 563
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 466/310
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 365+435
 String r ops answer: 800
 String r ops correct answer: 800
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 105-471
 String r ops answer: -366
 String r ops correct answer: -366
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 106-180
 String r ops answer: -74
 String r ops correct answer: -74
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 495/181
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (386+290)+76
 String r ops answer: 752
 String r ops correct answer: 752
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 245+425/217
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 74/74+199
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 498+361-134
 String r ops answer: 725
 String r ops correct answer: 725
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 116-277-281
 String r ops answer: 120
 String r ops correct answer: -442
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 462-110/68
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (167-480)
 String r ops answer: -313
 String r ops correct answer: -313
 Answers Match
 String r: [N]*(Expr-Factor)/[N]
 String r ops: *G/
 String r ops substring sr: *
 String r ops expression e: 25*329
 String r ops answer: 8225
 String r ops correct answer: 8225
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (322-174)
 String r ops answer: 148
 String r ops correct answer: 148
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 265/104
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 49*(363-337)
 String r ops answer: 1274
 String r ops correct answer: 1274
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (312-370)/418
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 42*(267-450)/258
 String r ops answer: 0
 String r ops correct answer: -29
 Answers Do Not Match