
 Requirement String: [N]*[N] ([N])-Factor*Term+[N]+[N] (Expr+Factor) [N]/[N]/(Expr+Factor)/[N] (Factor/Term)*[N]/[N]*[N]*[N]-[N]

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 518*384
 String r ops answer: 198912
 String r ops correct answer: 198912
 Answers Match
 String r: ([N])-Factor*Term+[N]+[N]
 String r ops: J-*++
 String r ops substring sr: J
 String r ops expression e: (54)
 String r ops correct answer: 54
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 323-333
 String r ops answer: -10
 String r ops correct answer: -10
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 97*169
 String r ops answer: 16393
 String r ops correct answer: 16393
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 209+304
 String r ops answer: 513
 String r ops correct answer: 513
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 403+55
 String r ops answer: 458
 String r ops correct answer: 458
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (438+491)
 String r ops answer: 929
 String r ops correct answer: 929
 Answers Match
 String r: [N]/[N]/(Expr+Factor)/[N]
 String r ops: //F/
 String r ops substring sr: /
 String r ops expression e: 490/95
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 460/162
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (401+140)
 String r ops answer: 541
 String r ops correct answer: 541
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 24/393
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 307/388/172
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 134/(344+321)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (396+84)/321
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //F
 String r ops expression e: 208/73/(318+188)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /F/
 String r ops expression e: 453/(329+190)/215
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //F/
 String r ops expression e: 474/245/(421+450)/364
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)*[N]/[N]*[N]*[N]-[N]
 String r ops: I*/**-
 String r ops substring sr: I
 String r ops expression e: (348/101)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 126*283
 String r ops answer: 35658
 String r ops correct answer: 35658
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 184/51
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 327*352
 String r ops answer: 115104
 String r ops correct answer: 115104
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 288*79
 String r ops answer: 22752
 String r ops correct answer: 22752
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 350-303
 String r ops answer: 47
 String r ops correct answer: 47
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (247/134)*384
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 278*152/266
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 284/385*79
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 38*419*61
 String r ops answer: 971242
 String r ops correct answer: 971242
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 421*211-283
 String r ops answer: 88548
 String r ops correct answer: 88548
 Answers Match
 String r ops substring sr: I*/
 String r ops expression e: (310/254)*62/268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 50*109/142*255
 String r ops answer: 9690
 String r ops correct answer: 9690
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 177/465*88*423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 335*451*358-434
 String r ops answer: 54087996
 String r ops correct answer: 54087996
 Answers Match
 String r ops substring sr: I*/*
 String r ops expression e: (72/235)*326/472*220
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 291*216/380*294*250
 String r ops answer: 12127500
 String r ops correct answer: 12127500
 Answers Match
 String r ops substring sr: /**-
 String r ops expression e: 202/472*174*288-331
 String r ops answer: -331
 String r ops correct answer: -331
 Answers Match
 String r ops substring sr: I*/**
 String r ops expression e: (427/25)*29/49*27*223
 String r ops answer: 60210
 String r ops correct answer: 60210
 Answers Match
 String r ops substring sr: */**-
 String r ops expression e: 260*217/352*462*277-420
 String r ops answer: 20475420
 String r ops correct answer: 20475420
 Answers Match
 String r ops substring sr: I*/**-
 String r ops expression e: (430/361)*44/246*244*55-397
 String r ops answer: -397
 String r ops correct answer: -397
 Answers Match