
 Requirement String: [N]/(Expr+Factor)*[N]/[N]*[N] ([N])+Factor*Term+[N]-[N]+[N] (Expr+Factor) [N]*[N]-(Factor*Term)

 String r: [N]/(Expr+Factor)*[N]/[N]*[N]
 String r ops: /F*/*
 String r ops substring sr: /
 String r ops expression e: 446/354
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (63+248)
 String r ops answer: 311
 String r ops correct answer: 311
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 103*31
 String r ops answer: 3193
 String r ops correct answer: 3193
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 414/84
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*446
 String r ops answer: 169480
 String r ops correct answer: 169480
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 512/(285+59)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (284+351)*396
 String r ops answer: 251460
 String r ops correct answer: 251460
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 510*505/417
 String r ops answer: 617
 String r ops correct answer: 617
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 432/518*454
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /F*
 String r ops expression e: 519/(310+380)*446
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (177+260)*181/147
 String r ops answer: 538
 String r ops correct answer: 538
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 192*502/382*124
 String r ops answer: 31248
 String r ops correct answer: 31248
 Answers Match
 String r ops substring sr: /F*/
 String r ops expression e: 261/(129+363)*352/304
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*/*
 String r ops expression e: (404+180)*200/344*507
 String r ops answer: 171873
 String r ops correct answer: 171873
 Answers Match
 String r ops substring sr: /F*/*
 String r ops expression e: 216/(463+446)*178/430*422
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])+Factor*Term+[N]-[N]+[N]
 String r ops: J+*+-+
 String r ops substring sr: J
 String r ops expression e: (346)
 String r ops correct answer: 346
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 219+224
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 113*439
 String r ops answer: 49607
 String r ops correct answer: 49607
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 337+399
 String r ops answer: 736
 String r ops correct answer: 736
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 26-354
 String r ops answer: -328
 String r ops correct answer: -328
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 511+369
 String r ops answer: 880
 String r ops correct answer: 880
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (359+263)
 String r ops answer: 622
 String r ops correct answer: 622
 Answers Match
 String r: [N]*[N]-(Factor*Term)
 String r ops: *-H
 String r ops substring sr: *
 String r ops expression e: 247*184
 String r ops answer: 45448
 String r ops correct answer: 45448
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 113-49
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (430*492)
 String r ops answer: 211560
 String r ops correct answer: 211560
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 379*293-308
 String r ops answer: 110739
 String r ops correct answer: 110739
 Answers Match
 String r ops substring sr: -H
 String r ops expression e: 380-(498*390)
 String r ops answer: -193840
 String r ops correct answer: -193840
 Answers Match
 String r ops substring sr: *-H
 String r ops expression e: 173*506-(486*394)
 String r ops answer: -103946
 String r ops correct answer: -103946
 Answers Match