
 Requirement String: [N]*[N] (Factor*Term)*[N] [N]*[N]/[N]+Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 121*431
 String r ops answer: 52151
 String r ops correct answer: 52151
 Answers Match
 String r: (Factor*Term)*[N]
 String r ops: H*
 String r ops substring sr: H
 String r ops expression e: (410*486)
 String r ops answer: 199260
 String r ops correct answer: 199260
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 350*190
 String r ops answer: 66500
 String r ops correct answer: 66500
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (235*283)*404
 String r ops answer: 26868020
 String r ops correct answer: 26868020
 Answers Match
 String r: [N]*[N]/[N]+Factor*Term
 String r ops: */+*
 String r ops substring sr: *
 String r ops expression e: 459*440
 String r ops answer: 201960
 String r ops correct answer: 201960
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 259/436
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 301+141
 String r ops answer: 442
 String r ops correct answer: 442
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 41*405
 String r ops answer: 16605
 String r ops correct answer: 16605
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 292*503/274
 String r ops answer: 292
 String r ops correct answer: 536
 Answers Do Not Match
 String r ops substring sr: /+
 String r ops expression e: 85/388+187
 String r ops answer: 187
 String r ops correct answer: 187
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 457+243*383
 String r ops answer: 93526
 String r ops correct answer: 93526
 Answers Match