
 Requirement String: [N]/[N]/[N] [N]/[N]+Factor/Term (Expr+Factor)*[N] [N]*[N]/[N] [N]*[N] [N]+Factor*Term-Factor/Term-Factor*Term (Expr-Factor)-[N]+Factor/Term+[N] (Expr+Factor) [N]/[N]*[N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 96/295
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 143/450
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 120/509/500
 String r ops answer: 120
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]+Factor/Term
 String r ops: /+/
 String r ops substring sr: /
 String r ops expression e: 252/199
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 243+390
 String r ops answer: 633
 String r ops correct answer: 633
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 299/426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 232/118+425
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 238+52/514
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 283/353+102/122
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (183+268)
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 212*81
 String r ops answer: 17172
 String r ops correct answer: 17172
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (48+49)*385
 String r ops answer: 37345
 String r ops correct answer: 37345
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 416*236
 String r ops answer: 98176
 String r ops correct answer: 98176
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 215/365
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 178*147/405
 String r ops answer: 0
 String r ops correct answer: 64
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 477*166
 String r ops answer: 79182
 String r ops correct answer: 79182
 Answers Match
 String r: [N]+Factor*Term-Factor/Term-Factor*Term
 String r ops: +*-/-*
 String r ops substring sr: +
 String r ops expression e: 455+422
 String r ops answer: 877
 String r ops correct answer: 877
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 436*452
 String r ops answer: 197072
 String r ops correct answer: 197072
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 27-381
 String r ops answer: -354
 String r ops correct answer: -354
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 102/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 37-375
 String r ops answer: -338
 String r ops correct answer: -338
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 417*402
 String r ops answer: 167634
 String r ops correct answer: 167634
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 24+22*98
 String r ops answer: 2180
 String r ops correct answer: 2180
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 306*135-162
 String r ops answer: 41148
 String r ops correct answer: 41148
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 445-237/56
 String r ops answer: 441
 String r ops correct answer: 441
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 278/471-192
 String r ops answer: -192
 String r ops correct answer: -192
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 173-338*415
 String r ops answer: -140097
 String r ops correct answer: -140097
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 280+271*369-37
 String r ops answer: 100242
 String r ops correct answer: 100242
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 340*184-499/512
 String r ops answer: 62560
 String r ops correct answer: 62560
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 470-70/46-91
 String r ops answer: 560
 String r ops correct answer: 378
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 180/150-486*156
 String r ops answer: -75815
 String r ops correct answer: -75815
 Answers Match
 String r: (Expr-Factor)-[N]+Factor/Term+[N]
 String r ops: G-+/+
 String r ops substring sr: G
 String r ops expression e: (193-36)
 String r ops answer: 157
 String r ops correct answer: 157
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 241-166
 String r ops answer: 75
 String r ops correct answer: 75
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 485+440
 String r ops answer: 925
 String r ops correct answer: 925
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/497
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 254+434
 String r ops answer: 688
 String r ops correct answer: 688
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (223-71)-330
 String r ops answer: -178
 String r ops correct answer: -178
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 59-128+202
 String r ops answer: -271
 String r ops correct answer: 133
 Answers Do Not Match
 String r ops substring sr: +/
 String r ops expression e: 454+50/480
 String r ops answer: 454
 String r ops correct answer: 454
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 25/428+60
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (148+419)
 String r ops answer: 567
 String r ops correct answer: 567
 Answers Match
 String r: [N]/[N]*[N]*(Expr+Factor)/[N]
 String r ops: /**F/
 String r ops substring sr: /
 String r ops expression e: 349/292
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 206*326
 String r ops answer: 67156
 String r ops correct answer: 67156
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 491*89
 String r ops answer: 43699
 String r ops correct answer: 43699
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (62+417)
 String r ops answer: 479
 String r ops correct answer: 479
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 397/78
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 371/114*370
 String r ops answer: 0
 String r ops correct answer: 1110
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 158*391*21
 String r ops answer: 1297338
 String r ops correct answer: 1297338
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 323*(172+477)
 String r ops answer: 209627
 String r ops correct answer: 209627
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (427+382)/364
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match