
 Requirement String: [N]*[N]/[N]/[N] ([N]) [N]/[N]*[N]/[N]*[N] [N]*([N])/[N]/[N]+Factor/Term-Factor*Term (Expr-Factor)*[N]-[N] (Expr-Factor)+[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 243*153
 String r ops answer: 37179
 String r ops correct answer: 37179
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 498/95
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 188/352
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 443*480/517
 String r ops answer: 411
 String r ops correct answer: 411
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 264/519/36
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 330*223/504/519
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (98)
 String r ops correct answer: 98
 Answers Do Not Match
 String r: [N]/[N]*[N]/[N]*[N]
 String r ops: /*/*
 String r ops substring sr: /
 String r ops expression e: 56/254
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 151*279
 String r ops answer: 42129
 String r ops correct answer: 42129
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 118/465
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 270*379
 String r ops answer: 102330
 String r ops correct answer: 102330
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 160/445*124
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 269*492/113
 String r ops answer: 1171
 String r ops correct answer: 1171
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 505/98*331
 String r ops answer: 1655
 String r ops correct answer: 1655
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 142/518*49/102
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 464*187/95*61
 String r ops answer: 55693
 String r ops correct answer: 55693
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 458/373*257/121*369
 String r ops answer: 738
 String r ops correct answer: 738
 Answers Match
 String r: [N]*([N])/[N]/[N]+Factor/Term-Factor*Term
 String r ops: *J//+/-*
 String r ops substring sr: *
 String r ops expression e: 24*158
 String r ops answer: 3792
 String r ops correct answer: 3792
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 27/486
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 214/427
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 211+274
 String r ops answer: 485
 String r ops correct answer: 485
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 130/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 31-516
 String r ops answer: -485
 String r ops correct answer: -485
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 262*196
 String r ops answer: 51352
 String r ops correct answer: 51352
 Answers Match
 String r: (Expr-Factor)*[N]-[N]
 String r ops: G*-
 String r ops substring sr: G
 String r ops expression e: (511-95)
 String r ops answer: 416
 String r ops correct answer: 416
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 397*201
 String r ops answer: 79797
 String r ops correct answer: 79797
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 168-340
 String r ops answer: -172
 String r ops correct answer: -172
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (278-382)*96
 String r ops answer: -9984
 String r ops correct answer: -9984
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 300*309-204
 String r ops answer: 92496
 String r ops correct answer: 92496
 Answers Match
 String r ops substring sr: G*-
 String r ops expression e: (132-43)*61-242
 String r ops answer: 5187
 String r ops correct answer: 5187
 Answers Match
 String r: (Expr-Factor)+[N]
 String r ops: G+
 String r ops substring sr: G
 String r ops expression e: (122-412)
 String r ops answer: -290
 String r ops correct answer: -290
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 50+315
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (154-298)+278
 String r ops answer: 134
 String r ops correct answer: 134
 Answers Match