
 Requirement String: [N]-[N] ([N]) (Expr-Factor) [N]*(Expr-Factor)/[N]/[N]*[N] [N]-Factor*Term (Expr-Factor)/[N]/[N] [N]*([N])+Factor/Term-[N]+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 197-297
 String r ops answer: -100
 String r ops correct answer: -100
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (62)
 String r ops correct answer: 62
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (239-91)
 String r ops answer: 148
 String r ops correct answer: 148
 Answers Match
 String r: [N]*(Expr-Factor)/[N]/[N]*[N]
 String r ops: *G//*
 String r ops substring sr: *
 String r ops expression e: 161*384
 String r ops answer: 61824
 String r ops correct answer: 61824
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (489-212)
 String r ops answer: 277
 String r ops correct answer: 277
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 249/458
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 476/149
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 313*447
 String r ops answer: 139911
 String r ops correct answer: 139911
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 108*(249-76)
 String r ops answer: 18684
 String r ops correct answer: 18684
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (346-448)/450
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 294/279/129
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 84/220*37
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 162*(251-288)/468
 String r ops answer: -12
 String r ops correct answer: -12
 Answers Match
 String r ops substring sr: G//
 String r ops expression e: (45-407)/390/414
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 470/39/512*487
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G//
 String r ops expression e: 480*(387-332)/105/135
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G//*
 String r ops expression e: (466-73)/306/73*207
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G//*
 String r ops expression e: 498*(44-329)/388/437*290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 String r ops expression e: 406-130
 String r ops answer: 276
 String r ops correct answer: 276
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 79*478
 String r ops answer: 37762
 String r ops correct answer: 37762
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 330-106*61
 String r ops answer: -6136
 String r ops correct answer: -6136
 Answers Match
 String r: (Expr-Factor)/[N]/[N]
 String r ops: G//
 String r ops substring sr: G
 String r ops expression e: (490-329)
 String r ops answer: 161
 String r ops correct answer: 161
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 231/25
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 114/326
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (40-359)/103
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 102/85/290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G//
 String r ops expression e: (226-309)/160/308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*([N])+Factor/Term-[N]+[N]
 String r ops: *J+/-+
 String r ops substring sr: *
 String r ops expression e: 450*473
 String r ops answer: 212850
 String r ops correct answer: 212850
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 323+146
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 143/243
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 177-108
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 505+363
 String r ops answer: 868
 String r ops correct answer: 868
 Answers Match