
 Requirement String: [N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]/[N]*[N]*[N]*[N]/[N]/[N] [N]+Factor/Term-[N] (Expr-Factor)+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 279-85
 String r ops answer: 5
 String r ops correct answer: 194
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (361-337)
 String r ops answer: 7
 String r ops correct answer: 24
 Answers Do Not Match
 String r: [N]*(Expr-Factor)/[N]/[N]*[N]*[N]*[N]/[N]/[N]
 String r ops: *G//***//
 String r ops substring sr: *
 String r ops expression e: 87*345
 String r ops answer: 5
 String r ops correct answer: 30015
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 404/327
 String r ops answer: 7
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term-[N]
 String r ops: +/-
 String r ops substring sr: +
 String r ops expression e: 444+204
 String r ops answer: 4
 String r ops correct answer: 648
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)+[N]
 String r ops: G+
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop