
 Requirement String: [N]-[N] (Expr-Factor) ([N])/[N]/[N]*[N]/(Expr-Factor)*[N] [N]-Factor*Term+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 366-231
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (21-113)
 String r ops answer: -92
 String r ops correct answer: -92
 Answers Match
 String r: ([N])/[N]/[N]*[N]/(Expr-Factor)*[N]
 String r ops: J//*/G*
 String r ops substring sr: J
 String r ops expression e: (312)
 String r ops correct answer: 312
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 308/37
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 76/394
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 256*226
 String r ops answer: 57856
 String r ops correct answer: 57856
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 480/517
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (344-37)
 String r ops answer: 307
 String r ops correct answer: 307
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 48*202
 String r ops answer: 9696
 String r ops correct answer: 9696
 Answers Match
 String r: [N]-Factor*Term+[N]
 String r ops: -*+
 String r ops substring sr: -
 String r ops expression e: 50-405
 String r ops answer: -355
 String r ops correct answer: -355
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 274*214
 String r ops answer: 58636
 String r ops correct answer: 58636
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 286+334
 String r ops answer: 620
 String r ops correct answer: 620
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 92-353*286
 String r ops answer: -100866
 String r ops correct answer: -100866
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 296*431+518
 String r ops answer: 128094
 String r ops correct answer: 128094
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 451-427*425+98
 String r ops answer: -180926
 String r ops correct answer: -180926
 Answers Match