
 Requirement String: [N]*([N])/[N]*[N]/[N] ([N]) [N]/[N]*[N]/[N]*[N]/[N] [N]*[N]-Factor/Term+Factor/Term-Factor/Term+Factor/Term [N]*[N]*[N]/[N]*[N] (Expr+Factor)-[N]+Factor*Term (Expr+Factor)/[N]

 String r: [N]*([N])/[N]*[N]/[N]
 String r ops: *J/*/
 String r ops substring sr: *
 String r ops expression e: 95*182
 String r ops answer: 17290
 String r ops correct answer: 17290
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (127)
 String r ops answer: 127
 String r ops correct answer: 127
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 494/249
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 437*476
 String r ops answer: 208012
 String r ops correct answer: 208012
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 301/88
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 190*(140)
 String r ops answer: 26600
 String r ops correct answer: 26600
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (443)/353
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 45/162*268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 269*182/343
 String r ops answer: 0
 String r ops correct answer: 142
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (263)
 String r ops answer: 263
 String r ops correct answer: 263
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]/[N]
 String r ops: /*/*/
 String r ops substring sr: /
 String r ops expression e: 293/505
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 223*314
 String r ops answer: 70022
 String r ops correct answer: 70022
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 365/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 362*479
 String r ops answer: 173398
 String r ops correct answer: 173398
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 99/265
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 323/349*105
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 506/272*327
 String r ops answer: 0
 String r ops correct answer: 327
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]-Factor/Term+Factor/Term-Factor/Term+Factor/Term
 String r ops: *-/+/-/+/
 String r ops substring sr: *
 String r ops expression e: 150*460
 String r ops answer: 69000
 String r ops correct answer: 69000
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 252-86
 String r ops answer: 166
 String r ops correct answer: 166
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 117/329
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 215+515
 String r ops answer: 730
 String r ops correct answer: 730
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 304/256
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 84-154
 String r ops answer: -70
 String r ops correct answer: -70
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 380/274
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 193+473
 String r ops answer: 666
 String r ops correct answer: 666
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 409/246
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 115*295-188
 String r ops answer: 33737
 String r ops correct answer: 33737
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 394-56/318
 String r ops answer: 394
 String r ops correct answer: 394
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 244/359+165
 String r ops answer: 165
 String r ops correct answer: 165
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 423+224/516
 String r ops answer: 423
 String r ops correct answer: 423
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 289/356-29
 String r ops answer: -29
 String r ops correct answer: -29
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 423-428/434
 String r ops answer: 423
 String r ops correct answer: 423
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 462/329+366
 String r ops answer: 367
 String r ops correct answer: 367
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 74+312/99
 String r ops answer: 77
 String r ops correct answer: 77
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 171*284-254/258
 String r ops answer: 48564
 String r ops correct answer: 48564
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 45-214/117+51
 String r ops answer: -7
 String r ops correct answer: 95
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 245/469+59/54
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 101+112/405-343
 String r ops answer: -242
 String r ops correct answer: -242
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 452/195-415/148
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+/
 String r ops expression e: 130/157+490/171
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]
 String r ops: **/*
 String r ops substring sr: *
 String r ops expression e: 471*108
 String r ops answer: 50868
 String r ops correct answer: 50868
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*446
 String r ops answer: 168142
 String r ops correct answer: 168142
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 168/309
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 208*165
 String r ops answer: 34320
 String r ops correct answer: 34320
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 144*121*269
 String r ops answer: 4687056
 String r ops correct answer: 4687056
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)-[N]+Factor*Term
 String r ops: F-+*
 String r ops substring sr: F
 String r ops expression e: (356+514)
 String r ops answer: 870
 String r ops correct answer: 870
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 261-240
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 131+81
 String r ops answer: 212
 String r ops correct answer: 212
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 460*205
 String r ops answer: 94300
 String r ops correct answer: 94300
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (481+248)-447
 String r ops answer: 282
 String r ops correct answer: 282
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 117-198+124
 String r ops answer: -205
 String r ops correct answer: 43
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 223+500*517
 String r ops answer: 258723
 String r ops correct answer: 258723
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (74+233)
 String r ops answer: 307
 String r ops correct answer: 307
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 79/513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (385+313)/166
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match