
 Requirement String: [N]*[N]/[N]/[N]/[N]/[N]*[N]/[N] [N]/[N]*[N] [N]-Factor/Term-Factor*Term (Expr-Factor)*[N]+Factor/Term

 String r: [N]*[N]/[N]/[N]/[N]/[N]*[N]/[N]
 String r ops: *////*/
 String r ops substring sr: *
 String r ops expression e: 356*415
 String r ops answer: 147740
 String r ops correct answer: 147740
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 339/205
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/189
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 279/179
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 172/33
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 165*321
 String r ops answer: 52965
 String r ops correct answer: 52965
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 271/228
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 518*504/216
 String r ops answer: 1208
 String r ops correct answer: 1208
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 308/169/25
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 233/97/507
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 37/492/111
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 357/497*345
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 395*437/338
 String r ops answer: 510
 String r ops correct answer: 510
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 503*87/422/123
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 468/389/105/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 372/398/21/248
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 381/199/139*272
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 444/375*357/433
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 448*110/109/235/254
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ////
 String r ops expression e: 319/248/440/141/310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 255/325/379/270*477
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 343/505/446*196/166
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *////
 String r ops expression e: 317*242/357/256/269/48
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ////*
 String r ops expression e: 99/268/160/495/45*315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*/
 String r ops expression e: 435/463/439/280*460/80
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *////*
 String r ops expression e: 287*154/291/97/61/35*295
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ////*/
 String r ops expression e: 500/399/258/442/361*419/336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *////*/
 String r ops expression e: 180*456/388/200/52/362*484/47
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 103/270
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 288*376
 String r ops answer: 108288
 String r ops correct answer: 108288
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 136/497*416
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-Factor*Term
 String r ops: -/-*
 String r ops substring sr: -
 String r ops expression e: 169-59
 String r ops answer: 110
 String r ops correct answer: 110
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 216/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 502-348
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 222*253
 String r ops answer: 56166
 String r ops correct answer: 56166
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 225-116/89
 String r ops answer: 224
 String r ops correct answer: 224
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 499/251-355
 String r ops answer: -354
 String r ops correct answer: -354
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 425-463*385
 String r ops answer: -177830
 String r ops correct answer: -177830
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 144-505/153-511
 String r ops answer: 652
 String r ops correct answer: -370
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 493/418-360*411
 String r ops answer: -147959
 String r ops correct answer: -147959
 Answers Match
 String r: (Expr-Factor)*[N]+Factor/Term
 String r ops: G*+/
 String r ops substring sr: G
 String r ops expression e: (483-503)
 String r ops answer: -20
 String r ops correct answer: -20
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 510*423
 String r ops answer: 215730
 String r ops correct answer: 215730
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 42+208
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 484/88
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (440-187)*414
 String r ops answer: 104742
 String r ops correct answer: 104742
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 427*73+345
 String r ops answer: 31516
 String r ops correct answer: 31516
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 186+477/126
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (248-433)*198+444
 String r ops answer: -36186
 String r ops correct answer: -36186
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 238*282+417/290
 String r ops answer: 67117
 String r ops correct answer: 67117
 Answers Match
 String r ops substring sr: G*+/
 String r ops expression e: (336-476)*479+151/478
 String r ops answer: -67060
 String r ops correct answer: -67060
 Answers Match