
 Requirement String: [N]/[N]*[N]/[N] [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term+Factor/Term [N]/[N]/[N] (Expr+Factor)-[N]-[N]+[N]-Factor/Term+[N]

 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 500/393
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*391
 String r ops answer: 45356
 String r ops correct answer: 45356
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 349/237
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 184/215*343
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 339*461/257
 String r ops answer: 608
 String r ops correct answer: 608
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 258/298*242/513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term+Factor/Term
 String r ops: /***/-/+/
 String r ops substring sr: /
 String r ops expression e: 178/56
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 327*312
 String r ops answer: 102024
 String r ops correct answer: 102024
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 331*317
 String r ops answer: 104927
 String r ops correct answer: 104927
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 114*207
 String r ops answer: 23598
 String r ops correct answer: 23598
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 103/255
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 501-32
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 482/444
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 134+159
 String r ops answer: 293
 String r ops correct answer: 293
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 251/170
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 426/511*121
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 312*269*223
 String r ops answer: 18715944
 String r ops correct answer: 18715944
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 242*122*451
 String r ops answer: 13315324
 String r ops correct answer: 13315324
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 267*34/196
 String r ops answer: 46
 String r ops correct answer: 46
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 400/81-203
 String r ops answer: -199
 String r ops correct answer: -199
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 427-145/110
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 458/152+143
 String r ops answer: 146
 String r ops correct answer: 146
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 238+21/72
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 35/431*339*370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 348*339*127*216
 String r ops answer: -1058759392
 String r ops correct answer: -1058759392
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 181*366*365/115
 String r ops answer: 210259
 String r ops correct answer: 210259
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 38*73/217-200
 String r ops answer: -188
 String r ops correct answer: -188
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 190/412-519/260
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 160-69/467+367
 String r ops answer: -207
 String r ops correct answer: 527
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 347/236+486/505
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 175/312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/134
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 190/483/406
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)-[N]-[N]+[N]-Factor/Term+[N]
 String r ops: F--+-/+
 String r ops substring sr: F
 String r ops expression e: (57+111)
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 218-107
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 366-481
 String r ops answer: -115
 String r ops correct answer: -115
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 69+77
 String r ops answer: 146
 String r ops correct answer: 146
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 121-342
 String r ops answer: -221
 String r ops correct answer: -221
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 164/68
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 222+139
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (37+321)-189
 String r ops answer: 169
 String r ops correct answer: 169
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 477-347-38
 String r ops answer: 92
 String r ops correct answer: 92
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 310-335+188
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 392+277-366
 String r ops answer: 303
 String r ops correct answer: 303
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 25-249/54
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 77/332+379
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: F--
 String r ops expression e: (318+369)-262-368
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match
 String r ops substring sr: --+
 String r ops expression e: 334-217-109+224
 String r ops answer: 232
 String r ops correct answer: 232
 Answers Match
 String r ops substring sr: -+-
 String r ops expression e: 105-129+484-235
 String r ops answer: 225
 String r ops correct answer: 225
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 105+469-489/77
 String r ops answer: 568
 String r ops correct answer: 568
 Answers Match
 String r ops substring sr: -/+
 Answers Do Not Match: Outside Loop