
 Requirement String: [N]*[N]*[N]/[N] (Factor/Term) ((Factor/Term)) [N]/[N]*((Factor/Term))/[N] [N]/[N]+[N]-(Factor/Term)+Factor/Term+[N]

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 76*387
 String r ops answer: 29412
 String r ops correct answer: 29412
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 343*460
 String r ops answer: 157780
 String r ops correct answer: 157780
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 226/319
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 361*484*127
 String r ops answer: 22189948
 String r ops correct answer: 22189948
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 302*357/248
 String r ops answer: 302
 String r ops correct answer: 434
 Answers Do Not Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (270/313)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ((Factor/Term))
 String r ops: D
 String r ops substring sr: D
 String r ops expression e: ((478/68))
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r: [N]/[N]*((Factor/Term))/[N]
 String r ops: /*D/
 String r ops substring sr: /
 String r ops expression e: 400/105
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 399*470
 String r ops answer: 187530
 String r ops correct answer: 187530
 Answers Match
 String r ops substring sr: D
 String r ops expression e: ((509/40))
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 99/388
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 328/376*204
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *D
 String r ops expression e: 419*((45/133))
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: D/
 String r ops expression e: ((80/356))/482
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*D
 String r ops expression e: 153/120*((321/95))
 String r ops answer: 0
 String r ops correct answer: 3
 Answers Do Not Match
 String r ops substring sr: *D/
 String r ops expression e: 215*((297/345))/436
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]+[N]-(Factor/Term)+Factor/Term+[N]
 String r ops: /+-I+/+
 String r ops substring sr: /
 String r ops expression e: 79/85
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 347+120
 String r ops answer: 467
 String r ops correct answer: 467
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 104-291
 String r ops answer: -187
 String r ops correct answer: -187
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (66/414)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 133+129
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 80/243
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 160+94
 String r ops answer: 254
 String r ops correct answer: 254
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 230/262+332
 String r ops answer: 332
 String r ops correct answer: 332
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 267+358-95
 String r ops answer: 530
 String r ops correct answer: 530
 Answers Match
 String r ops substring sr: -I
 String r ops expression e: 235-(181/470)
 String r ops answer: 235
 String r ops correct answer: 235
 Answers Match
 String r ops substring sr: I+
 String r ops expression e: (491/455)+259
 String r ops answer: 260
 String r ops correct answer: 260
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 76+374/334
 String r ops answer: 77
 String r ops correct answer: 77
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 72/186+192
 String r ops answer: 192
 String r ops correct answer: 192
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 442/360+121-485
 String r ops answer: -363
 String r ops correct answer: -363
 Answers Match
 String r ops substring sr: +-I
 String r ops expression e: 197+280-(32/288)
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: -I+
 String r ops expression e: 248-(285/263)+299
 String r ops answer: -52
 String r ops correct answer: 546
 Answers Do Not Match
 String r ops substring sr: I+/
 String r ops expression e: (150/389)+440/206
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 64+256/441+166
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match