
 Requirement String: [N]-[N] [N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] (Expr-Factor)*[N]/[N]-Factor*Term+Factor/Term+Factor*Term [N]/[N]*[N]/[N] (Expr+Factor)*[N]/[N]+Factor/Term-Factor*Term-Factor*Term+[N]-Factor/Term+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 60-76
 String r ops answer: -16
 String r ops correct answer: -16
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 299/381
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 437*481
 String r ops answer: 210197
 String r ops correct answer: 210197
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 435/261*425
 String r ops answer: 425
 String r ops correct answer: 425
 Answers Match
 String r: [N]*[N]*[N]/[N]/[N]/[N]
 String r ops: **///
 String r ops substring sr: *
 String r ops expression e: 438*152
 String r ops answer: 66576
 String r ops correct answer: 66576
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 154*88
 String r ops answer: 13552
 String r ops correct answer: 13552
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 145/82
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 366/373
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 520/344
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 410*94*428
 String r ops answer: 16495120
 String r ops correct answer: 16495120
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 134*180/99
 String r ops answer: 243
 String r ops correct answer: 243
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 413/67/153
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 84/126/249
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 507*454*240/147
 String r ops answer: 375800
 String r ops correct answer: 375800
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 350*34/276/186
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 387/329/53/473
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 348*296*235/351/253
 String r ops answer: 272
 String r ops correct answer: 272
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 409*402/333/250/481
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **///
 String r ops expression e: 493*181*192/412/85/178
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Expr-Factor)*[N]/[N]-Factor*Term+Factor/Term+Factor*Term
 String r ops: G*/-*+/+*
 String r ops substring sr: G
 String r ops expression e: (413-125)
 String r ops answer: 288
 String r ops correct answer: 288
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 25*205
 String r ops answer: 5125
 String r ops correct answer: 5125
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 260/72
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 222-476
 String r ops answer: -254
 String r ops correct answer: -254
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 372*193
 String r ops answer: 71796
 String r ops correct answer: 71796
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 138+244
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 483/216
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 397+408
 String r ops answer: 805
 String r ops correct answer: 805
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 86*115
 String r ops answer: 9890
 String r ops correct answer: 9890
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (393-347)*245
 String r ops answer: 11270
 String r ops correct answer: 11270
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 450*269/335
 String r ops answer: 361
 String r ops correct answer: 361
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 68/142-275
 String r ops answer: -275
 String r ops correct answer: -275
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 161-445*54
 String r ops answer: -23869
 String r ops correct answer: -23869
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 149*41+54
 String r ops answer: 6163
 String r ops correct answer: 6163
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 473+465/82
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 374/342+190
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 406+497*187
 String r ops answer: 93345
 String r ops correct answer: 93345
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (133-151)*435/354
 String r ops answer: -22
 String r ops correct answer: -22
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 436*295/316-192
 String r ops answer: 215
 String r ops correct answer: 215
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 344/279-427*371
 String r ops answer: -158416
 String r ops correct answer: -158416
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 127-45*428+463
 String r ops answer: -19596
 String r ops correct answer: -18670
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 260*514+248/370
 String r ops answer: 133640
 String r ops correct answer: 133640
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 261+101/241+30
 String r ops answer: 291
 String r ops correct answer: 291
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 476/189+492*181
 String r ops answer: 89054
 String r ops correct answer: 89054
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 57/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 385*255
 String r ops answer: 98175
 String r ops correct answer: 98175
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 419/418
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 46/179*66
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 439*107/87
 String r ops answer: 539
 String r ops correct answer: 539
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 394/515*424/53
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)*[N]/[N]+Factor/Term-Factor*Term-Factor*Term+[N]-Factor/Term+[N]
 String r ops: F*/+/-*-*+-/+
 String r ops substring sr: F
 String r ops expression e: (324+21)
 String r ops answer: 345
 String r ops correct answer: 345
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 373*99
 String r ops answer: 36927
 String r ops correct answer: 36927
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 479/70
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 172+223
 String r ops answer: 395
 String r ops correct answer: 395
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 62/356
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 334-243
 String r ops answer: 91
 String r ops correct answer: 91
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 70*495
 String r ops answer: 34650
 String r ops correct answer: 34650
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 343-187
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 89*20
 String r ops answer: 1780
 String r ops correct answer: 1780
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 451+367
 String r ops answer: 818
 String r ops correct answer: 818
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 53-23
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 130/143
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 127+441
 String r ops answer: 568
 String r ops correct answer: 568
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (198+195)*145
 String r ops answer: 56985
 String r ops correct answer: 56985
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 241*398/394
 String r ops answer: 243
 String r ops correct answer: 243
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 473/169+382
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 65+125/364
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 455/148-500
 String r ops answer: -497
 String r ops correct answer: -497
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 495-244*348
 String r ops answer: -84417
 String r ops correct answer: -84417
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 269*96-58
 String r ops answer: 25766
 String r ops correct answer: 25766
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 462-129*44
 String r ops answer: -5214
 String r ops correct answer: -5214
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 133*129+426
 String r ops answer: 17583
 String r ops correct answer: 17583
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 40+236-187
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 39-145/172
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 307/326+238
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (181+434)*490/352
 String r ops answer: 856
 String r ops correct answer: 856
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 452*436/300+67
 String r ops answer: 723
 String r ops correct answer: 723
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 41/146+280/161
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 426+231/255-309
 String r ops answer: 117
 String r ops correct answer: 117
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 107/52-457*64
 String r ops answer: -29246
 String r ops correct answer: -29246
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 287-300*318-379
 String r ops answer: -94734
 String r ops correct answer: -95492
 Answers Do Not Match
 String r ops substring sr: *-*
 String r ops expression e: 491*348-59*216
 String r ops answer: 158124
 String r ops correct answer: 158124
 Answers Match
 String r ops substring sr: -*+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+-
 String r ops expression e: 255*281+263-287
 String r ops answer: 71631
 String r ops correct answer: 71631
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 25+117-261/119
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 299-192/382+50
 String r ops answer: 249
 String r ops correct answer: 349
 Answers Do Not Match