
 Requirement String: [N]*[N]/[N]/[N] (Factor/Term)*[N]+Factor/Term-[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 396*160
 String r ops answer: 0
 String r ops correct answer: 63360
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 422/26
 String r ops answer: 6
 String r ops correct answer: 16
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)*[N]+Factor/Term-[N]
 String r ops: I*+/-
 String r ops substring sr: I
 String r ops expression e: (117/118)
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 238+271
 String r ops answer: 1
 String r ops correct answer: 509
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 331-318
 String r ops answer: 8
 String r ops correct answer: 13
 Answers Do Not Match