
 Requirement String: ([N])/[N] [N]*[N]+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N] [N]*[N]/[N]*[N] [N]+Factor*Term-Factor*Term [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N] (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (486)
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/484
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (381)/100
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]*[N]+[N]-Factor/Term
 String r ops: *+-/
 String r ops substring sr: *
 String r ops expression e: 171*47
 String r ops answer: 8037
 String r ops correct answer: 8037
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 275+475
 String r ops answer: 750
 String r ops correct answer: 750
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 43-309
 String r ops answer: -266
 String r ops correct answer: -266
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 412/358
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 121*333+171
 String r ops answer: 40464
 String r ops correct answer: 40464
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 241+168-93
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 342-462/267
 String r ops answer: 341
 String r ops correct answer: 341
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 155*53+337-207
 String r ops answer: 8345
 String r ops correct answer: 8345
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 64+251-372/187
 String r ops answer: 314
 String r ops correct answer: 314
 Answers Match
 String r ops substring sr: *+-/
 String r ops expression e: 368*189+301-341/337
 String r ops answer: 69852
 String r ops correct answer: 69852
 Answers Match
 String r: (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]
 String r ops: G*/**///*
 String r ops substring sr: G
 String r ops expression e: (201-472)
 String r ops answer: -271
 String r ops correct answer: -271
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 406*45
 String r ops answer: 18270
 String r ops correct answer: 18270
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 400/80
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 398*410
 String r ops answer: 163180
 String r ops correct answer: 163180
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 359*297
 String r ops answer: 106623
 String r ops correct answer: 106623
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/138
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/117
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 382/249
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 248*53
 String r ops answer: 13144
 String r ops correct answer: 13144
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (283-502)*86
 String r ops answer: -18834
 String r ops correct answer: -18834
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 382*310/24
 String r ops answer: 4934
 String r ops correct answer: 4934
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 258/247*403
 String r ops answer: 403
 String r ops correct answer: 403
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 387*229*223
 String r ops answer: 19762929
 String r ops correct answer: 19762929
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 94*160/181
 String r ops answer: 83
 String r ops correct answer: 83
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 397/333/131
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 437/67/289
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 21/134*384
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (464-423)*278/110
 String r ops answer: 103
 String r ops correct answer: 103
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 206*119/374*167
 String r ops answer: 10855
 String r ops correct answer: 10855
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 160/115*358*261
 String r ops answer: 93438
 String r ops correct answer: 93438
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 461*434*139/181
 String r ops answer: 153647
 String r ops correct answer: 153647
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 480*200/131/233
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 198/483/259/379
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 358/188/33*304
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/*
 String r ops expression e: (319-467)*419/495*134
 String r ops answer: -16750
 String r ops correct answer: -16750
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 245*373/385*204*402
 String r ops answer: 19435896
 String r ops correct answer: 19435896
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 73/231*476*79/52
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 162*505*285/136/209
 String r ops answer: 820
 String r ops correct answer: 820
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 361*185/292/211/246
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 475/212/120/371*183
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**
 String r ops expression e: (204-93)*58/85*222*184
 String r ops answer: 3063600
 String r ops correct answer: 3063600
 Answers Match
 String r ops substring sr: */**/
 String r ops expression e: 247*118/108*88*48/305
 String r ops answer: 3725
 String r ops correct answer: 3725
 Answers Match
 String r ops substring sr: /**//
 String r ops expression e: 449/92*207*194/204/312
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **///
 String r ops expression e: 360*207*118/280/194/75
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *///*
 String r ops expression e: 248*138/184/215/263*490
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**/
 String r ops expression e: (349-462)*82/409*39*519/258
 String r ops answer: -1725
 String r ops correct answer: -1725
 Answers Match
 String r ops substring sr: */**//
 String r ops expression e: 185*96/336*424*115/300/376
 String r ops answer: 22
 String r ops correct answer: 22
 Answers Match
 String r ops substring sr: /**///
 String r ops expression e: 26/37*393*325/508/271/79
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **///*
 String r ops expression e: 340*27*314/291/334/256*420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**//
 String r ops expression e: (166-86)*307/111*95*153/282/251
 String r ops answer: 45
 String r ops correct answer: 45
 Answers Match
 String r ops substring sr: */**///
 String r ops expression e: 383*148/463*24*28/412/197/494
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**///*
 String r ops expression e: 318/464*34*454/439/373/249*347
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**///
 String r ops expression e: (41-316)*446/385*201*165/507/337/515
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */**///*
 String r ops expression e: 297*264/77*98*204/394/124/54*138
 String r ops answer: 966
 String r ops correct answer: 966
 Answers Match
 String r ops substring sr: G*/**///*
 String r ops expression e: (120-274)*96/144*518*401/290/299/325*103
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 38*373
 String r ops answer: 14174
 String r ops correct answer: 14174
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 352/144
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 262*380
 String r ops answer: 99560
 String r ops correct answer: 99560
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 299*30/417
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 137/463*117
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 322*25/54*294
 String r ops answer: 43806
 String r ops correct answer: 43806
 Answers Match
 String r: [N]+Factor*Term-Factor*Term
 String r ops: +*-*
 String r ops substring sr: +
 String r ops expression e: 515+44
 String r ops answer: 559
 String r ops correct answer: 559
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 100*145
 String r ops answer: 14500
 String r ops correct answer: 14500
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 230-120
 String r ops answer: 110
 String r ops correct answer: 110
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 120*423
 String r ops answer: 50760
 String r ops correct answer: 50760
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 316+310*86
 String r ops answer: 26976
 String r ops correct answer: 26976
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 293*390-198
 String r ops answer: 114072
 String r ops correct answer: 114072
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 413-25*216
 String r ops answer: -4987
 String r ops correct answer: -4987
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 221+67*226-334
 String r ops answer: 15029
 String r ops correct answer: 15029
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 121*169-188*204
 String r ops answer: -17903
 String r ops correct answer: -17903
 Answers Match
 String r ops substring sr: +*-*
 String r ops expression e: 438+318*139-162*187
 String r ops answer: 14346
 String r ops correct answer: 14346
 Answers Match
 String r: [N]*[N]/[N]/[N]*[N]
 String r ops: *//*
 String r ops substring sr: *
 String r ops expression e: 201*443
 String r ops answer: 89043
 String r ops correct answer: 89043
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 286/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 419/276
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 306*485
 String r ops answer: 148410
 String r ops correct answer: 148410
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 350*373/64
 String r ops answer: 2039
 String r ops correct answer: 2039
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 482/236/174
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 58/401*138
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 65*506/517/272
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 414/485/342*243
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 252*51/259/85*254
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 442/335
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 56*71
 String r ops answer: 3976
 String r ops correct answer: 3976
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 360/56
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 73/175*519
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 318*192/55
 String r ops answer: 1110
 String r ops correct answer: 1110
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 90/467*86/480
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]
 String r ops: G/*-*+/+-
 String r ops substring sr: G
 String r ops expression e: (406-28)
 String r ops answer: 378
 String r ops correct answer: 378
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 454/28
 String r ops answer: 16
 String r ops correct answer: 16
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 244*40
 String r ops answer: 9760
 String r ops correct answer: 9760
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 406-202
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 273*46
 String r ops answer: 12558
 String r ops correct answer: 12558
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 386+257
 String r ops answer: 643
 String r ops correct answer: 643
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 254/294
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 305+235
 String r ops answer: 540
 String r ops correct answer: 540
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 367-176
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (157-309)/66
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 185/479*184
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 197*445-166
 String r ops answer: 87499
 String r ops correct answer: 87499
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 185-157*380
 String r ops answer: -59475
 String r ops correct answer: -59475
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 311*93+256
 String r ops answer: 29179
 String r ops correct answer: 29179
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 158+348/452
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 494/348+21
 String r ops answer: 22
 String r ops correct answer: 22
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 303+392-49
 String r ops answer: 646
 String r ops correct answer: 646
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (334-189)/113*372
 String r ops answer: 372
 String r ops correct answer: 372
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 387/356*34-215
 String r ops answer: -181
 String r ops correct answer: -181
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 199*208-89*220
 String r ops answer: 21812
 String r ops correct answer: 21812
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 367-429*136+108
 String r ops answer: -58085
 String r ops correct answer: -57869
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 181*129+312/328
 String r ops answer: 23349
 String r ops correct answer: 23349
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 42+475/289+41
 String r ops answer: 84
 String r ops correct answer: 84
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 374/520+91-499
 String r ops answer: -408
 String r ops correct answer: -408
 Answers Match