
 Requirement String: ([N])*[N]*[N] [N]+Factor*Term-[N]+[N] (Expr+Factor) [N]/(Expr+Factor)*[N]-[N]-[N]-[N]

 String r: ([N])*[N]*[N]
 String r ops: J**
 String r ops substring sr: J
 String r ops expression e: (103)
 String r ops correct answer: 103
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 130*468
 String r ops answer: 60840
 String r ops correct answer: 60840
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 261*131
 String r ops answer: 34191
 String r ops correct answer: 34191
 Answers Match
 String r: [N]+Factor*Term-[N]+[N]
 String r ops: +*-+
 String r ops substring sr: +
 String r ops expression e: 208+71
 String r ops answer: 279
 String r ops correct answer: 279
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 221*320
 String r ops answer: 70720
 String r ops correct answer: 70720
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 159-233
 String r ops answer: -74
 String r ops correct answer: -74
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 420+227
 String r ops answer: 647
 String r ops correct answer: 647
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 375+409*464
 String r ops answer: 190151
 String r ops correct answer: 190151
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 248*96-42
 String r ops answer: 23766
 String r ops correct answer: 23766
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 58-93+402
 String r ops answer: 367
 String r ops correct answer: 367
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 255+460*207-130
 String r ops answer: 95345
 String r ops correct answer: 95345
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 142*339-30+431
 String r ops answer: 48539
 String r ops correct answer: 48539
 Answers Match
 String r ops substring sr: +*-+
 String r ops expression e: 454+72*71-31+158
 String r ops answer: 5693
 String r ops correct answer: 5693
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (330+128)
 String r ops answer: 458
 String r ops correct answer: 458
 Answers Match
 String r: [N]/(Expr+Factor)*[N]-[N]-[N]-[N]
 String r ops: /F*---
 String r ops substring sr: /
 String r ops expression e: 45/21
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (150+155)
 String r ops answer: 305
 String r ops correct answer: 305
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 359*112
 String r ops answer: 40208
 String r ops correct answer: 40208
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 261-163
 String r ops answer: 98
 String r ops correct answer: 98
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 115-295
 String r ops answer: -180
 String r ops correct answer: -180
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 107-201
 String r ops answer: -94
 String r ops correct answer: -94
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 292/(59+312)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (419+203)*282
 String r ops answer: 175404
 String r ops correct answer: 175404
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 324*398-440
 String r ops answer: 128512
 String r ops correct answer: 128512
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 262-54-404
 String r ops answer: -196
 String r ops correct answer: -196
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 415-192-73
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r ops substring sr: /F*
 String r ops expression e: 450/(137+493)*323
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (61+277)*292-308
 String r ops answer: 98388
 String r ops correct answer: 98388
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 363*319-128-408
 String r ops answer: 115261
 String r ops correct answer: 115261
 Answers Match
 String r ops substring sr: ---
 String r ops expression e: 199-303-328-260
 String r ops answer: -692
 String r ops correct answer: -692
 Answers Match
 String r ops substring sr: /F*-
 String r ops expression e: 220/(218+367)*83-475
 String r ops answer: -475
 String r ops correct answer: -475
 Answers Match
 String r ops substring sr: F*--
 String r ops expression e: (34+395)*437-369-247
 String r ops answer: 186857
 String r ops correct answer: 186857
 Answers Match
 String r ops substring sr: *---
 String r ops expression e: 508*113-410-507-261
 String r ops answer: 56226
 String r ops correct answer: 56226
 Answers Match
 String r ops substring sr: /F*--
 String r ops expression e: 213/(47+50)*340-517-34
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r ops substring sr: F*---
 String r ops expression e: (168+253)*349-94-332-354
 String r ops answer: 146149
 String r ops correct answer: 146149
 Answers Match
 String r ops substring sr: /F*---
 String r ops expression e: 463/(376+428)*492-399-53-206
 String r ops answer: -658
 String r ops correct answer: -658
 Answers Match