
 Requirement String: [N]/[N]*[N]*[N] [N]/[N]*[N]/[N]/[N]/[N] [N]*[N]*[N]*[N]/[N] [N]/[N]*[N]+Factor*Term-[N]+Factor/Term+Factor/Term+Factor/Term+Factor*Term (Expr+Factor) ((Expr+Factor))-[N]-[N]

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 461/420
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 442*63
 String r ops answer: 27846
 String r ops correct answer: 27846
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 73*350
 String r ops answer: 25550
 String r ops correct answer: 25550
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 265/475*452
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 98*329*110
 String r ops answer: 3546620
 String r ops correct answer: 3546620
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 21/144*338*494
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]/[N]/[N]/[N]
 String r ops: /*///
 String r ops substring sr: /
 String r ops expression e: 122/396
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 419*44
 String r ops answer: 18436
 String r ops correct answer: 18436
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 152/276
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 290/212
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 218/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 454/494*199
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 117*172/174
 String r ops answer: 115
 String r ops correct answer: 115
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 397/90/191
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 372/298/520
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 290/120*340/218
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 68*314/113/95
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 141/433/477/317
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 433/460*204/80/148
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 394*515/270/191/168
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*///
 String r ops expression e: 163/353*341/174/86/164
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]*[N]/[N]
 String r ops: ***/
 String r ops substring sr: *
 String r ops expression e: 347*419
 String r ops answer: 145393
 String r ops correct answer: 145393
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 147*222
 String r ops answer: 32634
 String r ops correct answer: 32634
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 286*119
 String r ops answer: 34034
 String r ops correct answer: 34034
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 473/413
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 52*281*59
 String r ops answer: 862108
 String r ops correct answer: 862108
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 287*180*511
 String r ops answer: 26398260
 String r ops correct answer: 26398260
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 473*314/376
 String r ops answer: 395
 String r ops correct answer: 395
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 421*274*245*139
 String r ops answer: -366586826
 String r ops correct answer: -366586826
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 116*113*249/162
 String r ops answer: 20147
 String r ops correct answer: 20147
 Answers Match
 String r ops substring sr: ***/
 String r ops expression e: 290*412*196*369/444
 String r ops answer: 115623
 String r ops correct answer: 115623
 Answers Match
 String r: [N]/[N]*[N]+Factor*Term-[N]+Factor/Term+Factor/Term+Factor/Term+Factor*Term
 String r ops: /*+*-+/+/+/+*
 String r ops substring sr: /
 String r ops expression e: 516/374
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 445*225
 String r ops answer: 100125
 String r ops correct answer: 100125
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 301+74
 String r ops answer: 375
 String r ops correct answer: 375
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 479*275
 String r ops answer: 131725
 String r ops correct answer: 131725
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 392-243
 String r ops answer: 149
 String r ops correct answer: 149
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 34+329
 String r ops answer: 363
 String r ops correct answer: 363
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 374/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 384+151
 String r ops answer: 535
 String r ops correct answer: 535
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 201/474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 482+133
 String r ops answer: 615
 String r ops correct answer: 615
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 407/427
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 317+112
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 204*160
 String r ops answer: 32640
 String r ops correct answer: 32640
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 310/153*86
 String r ops answer: 172
 String r ops correct answer: 172
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 155*127+133
 String r ops answer: 19818
 String r ops correct answer: 19818
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 215+360*453
 String r ops answer: 163295
 String r ops correct answer: 163295
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 92*53-298
 String r ops answer: 4578
 String r ops correct answer: 4578
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 149-305+502
 String r ops answer: 346
 String r ops correct answer: 346
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 143+32/48
 String r ops answer: 143
 String r ops correct answer: 143
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 183/35+62
 String r ops answer: 67
 String r ops correct answer: 67
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 450+413/262
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 186/230+483
 String r ops answer: 483
 String r ops correct answer: 483
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 519+285/462
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 420/176+314
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 294+110*477
 String r ops answer: 52764
 String r ops correct answer: 52764
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 58/327*402+262
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 209*48+161*141
 String r ops answer: 32733
 String r ops correct answer: 32733
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 22+361*129-171
 String r ops answer: 46420
 String r ops correct answer: 46420
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 173*401-482+305
 String r ops answer: 69196
 String r ops correct answer: 69196
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 195-353+491/424
 String r ops answer: -157
 String r ops correct answer: -157
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 372+30/383+386
 String r ops answer: 758
 String r ops correct answer: 758
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 398/426+201/454
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 247+407/269+33
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 287/36+266/438
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 489+419/328+423
 String r ops answer: 913
 String r ops correct answer: 913
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 290/177+201*378
 String r ops answer: 75979
 String r ops correct answer: 75979
 Answers Match
 String r ops substring sr: /*+*
 String r ops expression e: 170/448*21+23*362
 String r ops answer: 8326
 String r ops correct answer: 8326
 Answers Match
 String r ops substring sr: *+*-
 String r ops expression e: 463*29+518*256-412
 String r ops answer: 145623
 String r ops correct answer: 145623
 Answers Match
 String r ops substring sr: +*-+
 String r ops expression e: 282+218*96-406+289
 String r ops answer: 21093
 String r ops correct answer: 21093
 Answers Match
 String r ops substring sr: *-+/
 String r ops expression e: 318*355-382+408/335
 String r ops answer: 112509
 String r ops correct answer: 112509
 Answers Match
 String r ops substring sr: -+/+
 String r ops expression e: 360-310+361/310+196
 String r ops answer: 247
 String r ops correct answer: 247
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 518+304/202+255/341
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: /+/+
 String r ops expression e: 55/309+411/198+316
 String r ops answer: 318
 String r ops correct answer: 318
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 32+292/462+49/66
 String r ops answer: 32
 String r ops correct answer: 32
 Answers Match
 String r ops substring sr: /+/+
 String r ops expression e: 381/329+63/517+358
 String r ops answer: 359
 String r ops correct answer: 359
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 28+352/66+475*466
 String r ops answer: 221383
 String r ops correct answer: 221383
 Answers Match
 String r ops substring sr: /*+*-
 String r ops expression e: 249/173*108+480*136-323
 String r ops answer: 65065
 String r ops correct answer: 65065
 Answers Match
 String r ops substring sr: *+*-+
 String r ops expression e: 175*468+116*75-94+196
 String r ops answer: 90702
 String r ops correct answer: 90702
 Answers Match
 String r ops substring sr: +*-+/
 String r ops expression e: 372+129*185-83+284/260
 String r ops answer: 24155
 String r ops correct answer: 24155
 Answers Match
 String r ops substring sr: *-+/+
 String r ops expression e: 36*173-339+339/253+436
 String r ops answer: 6326
 String r ops correct answer: 6326
 Answers Match
 String r ops substring sr: -+/+/
 String r ops expression e: 361-203+283/353+221/412
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: +/+/+
 String r ops expression e: 59+51/342+381/127+25
 String r ops answer: 87
 String r ops correct answer: 87
 Answers Match
 String r ops substring sr: /+/+/
 String r ops expression e: 86/46+151/144+424/95
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: +/+/+
 String r ops expression e: 254+355/229+367/24+58
 String r ops answer: 328
 String r ops correct answer: 328
 Answers Match
 String r ops substring sr: /+/+*
 String r ops expression e: 503/296+266/227+419*257
 String r ops answer: 107685
 String r ops correct answer: 107685
 Answers Match
 String r ops substring sr: /*+*-+
 String r ops expression e: 85/344*229+348*298-209+266
 String r ops answer: 103761
 String r ops correct answer: 103761
 Answers Match
 String r ops substring sr: *+*-+/
 String r ops expression e: 45*341+88*139-226+397/60
 String r ops answer: 27357
 String r ops correct answer: 27357
 Answers Match
 String r ops substring sr: +*-+/+
 String r ops expression e: 25+385*298-241+496/317+471
 String r ops answer: 114986
 String r ops correct answer: 114986
 Answers Match
 String r ops substring sr: *-+/+/
 String r ops expression e: 352*288-290+181/328+96/88
 String r ops answer: 101087
 String r ops correct answer: 101087
 Answers Match
 String r ops substring sr: -+/+/+
 String r ops expression e: 203-378+125/421+182/507+427
 String r ops answer: 252
 String r ops correct answer: 252
 Answers Match
 String r ops substring sr: +/+/+/
 String r ops expression e: 35+481/155+390/314+112/121
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r ops substring sr: /+/+/+
 String r ops expression e: 188/421+513/455+490/423+425
 String r ops answer: 427
 String r ops correct answer: 427
 Answers Match
 String r ops substring sr: +/+/+*
 String r ops expression e: 471+315/469+410/415+95*407
 String r ops answer: 39136
 String r ops correct answer: 39136
 Answers Match
 String r ops substring sr: /*+*-+/
 String r ops expression e: 219/195*245+272*160-422+325/266
 String r ops answer: 43344
 String r ops correct answer: 43344
 Answers Match
 String r ops substring sr: *+*-+/+
 String r ops expression e: 437*223+342*336-27+62/144+39
 String r ops answer: 212375
 String r ops correct answer: 212375
 Answers Match
 String r ops substring sr: +*-+/+/
 String r ops expression e: 138+453*462-264+53/73+266/394
 String r ops answer: 209160
 String r ops correct answer: 209160
 Answers Match
 String r ops substring sr: *-+/+/+
 String r ops expression e: 294*378-306+247/437+360/20+85
 String r ops answer: 110929
 String r ops correct answer: 110929
 Answers Match
 String r ops substring sr: -+/+/+/
 String r ops expression e: 235-35+321/125+222/256+256/345
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: +/+/+/+
 String r ops expression e: 463+268/29+425/321+322/478+448
 String r ops answer: 921
 String r ops correct answer: 921
 Answers Match
 String r ops substring sr: /+/+/+*
 String r ops expression e: 186/434+299/404+59/137+34*269
 String r ops answer: 9146
 String r ops correct answer: 9146
 Answers Match
 String r ops substring sr: /*+*-+/+
 String r ops expression e: 55/285*194+238*508-115+309/303+208
 String r ops answer: 120998
 String r ops correct answer: 120998
 Answers Match
 String r ops substring sr: *+*-+/+/
 String r ops expression e: 397*150+141*42-52+490/227+344/152
 String r ops answer: 65424
 String r ops correct answer: 65424
 Answers Match
 String r ops substring sr: +*-+/+/+
 String r ops expression e: 374+311*145-185+105/238+188/370+480
 String r ops answer: 45764
 String r ops correct answer: 45764
 Answers Match
 String r ops substring sr: *-+/+/+/
 String r ops expression e: 229*151-221+151/477+319/358+478/459
 String r ops answer: 34359
 String r ops correct answer: 34359
 Answers Match
 String r ops substring sr: -+/+/+/+
 String r ops expression e: 190-367+267/22+468/231+392/229+267
 String r ops answer: 105
 String r ops correct answer: 105
 Answers Match
 String r ops substring sr: +/+/+/+*
 String r ops expression e: 64+520/35+511/502+390/190+511*217
 String r ops answer: 110968
 String r ops correct answer: 110968
 Answers Match
 String r ops substring sr: /*+*-+/+/
 String r ops expression e: 500/261*22+65*425-378+265/365+49/243
 String r ops answer: 27269
 String r ops correct answer: 27269
 Answers Match
 String r ops substring sr: *+*-+/+/+
 String r ops expression e: 341*308+36*33-304+332/66+187/292+233
 String r ops answer: 106150
 String r ops correct answer: 106150
 Answers Match
 String r ops substring sr: +*-+/+/+/
 String r ops expression e: 58+46*87-53+472/92+248/62+131/436
 String r ops answer: 4016
 String r ops correct answer: 4016
 Answers Match
 String r ops substring sr: *-+/+/+/+
 String r ops expression e: 114*385-517+334/420+478/517+387/514+317
 String r ops answer: 43690
 String r ops correct answer: 43690
 Answers Match
 String r ops substring sr: -+/+/+/+*
 String r ops expression e: 261-61+338/203+359/485+189/153+179*348
 String r ops answer: 62494
 String r ops correct answer: 62494
 Answers Match
 String r ops substring sr: /*+*-+/+/+
 String r ops expression e: 127/324*140+443*410-343+449/209+313/335+234
 String r ops answer: 181523
 String r ops correct answer: 181523
 Answers Match
 String r ops substring sr: *+*-+/+/+/
 String r ops expression e: 202*415+265*133-178+503/517+48/443+174/395
 String r ops answer: 118897
 String r ops correct answer: 118897
 Answers Match
 String r ops substring sr: +*-+/+/+/+
 String r ops expression e: 72+284*426-412+397/157+102/425+432/408+435
 String r ops answer: 121082
 String r ops correct answer: 121082
 Answers Match
 String r ops substring sr: *-+/+/+/+*
 String r ops expression e: 252*373-46+158/498+487/85+200/329+85*158
 String r ops answer: 107385
 String r ops correct answer: 107385
 Answers Match
 String r ops substring sr: /*+*-+/+/+/
 String r ops expression e: 344/378*321+473*442-447+292/284+295/483+295/338
 String r ops answer: 208620
 String r ops correct answer: 208620
 Answers Match
 String r ops substring sr: *+*-+/+/+/+
 String r ops expression e: 190*180+44*259-230+337/192+500/163+309/119+453
 String r ops answer: 45825
 String r ops correct answer: 45825
 Answers Match
 String r ops substring sr: +*-+/+/+/+*
 String r ops expression e: 195+124*149-335+506/443+112/345+132/151+42*51
 String r ops answer: 20479
 String r ops correct answer: 20479
 Answers Match
 String r ops substring sr: /*+*-+/+/+/+
 String r ops expression e: 237/431*204+203*443-143+170/70+370/315+241/35+337
 String r ops answer: 90132
 String r ops correct answer: 90132
 Answers Match
 String r ops substring sr: *+*-+/+/+/+*
 String r ops expression e: 446*169+482*341-191+383/66+375/300+237/152+442*475
 String r ops answer: 449502
 String r ops correct answer: 449502
 Answers Match
 String r ops substring sr: /*+*-+/+/+/+*
 String r ops expression e: 200/160*265+497*365-203+128/187+243/196+55/357+394*211
 String r ops answer: 264602
 String r ops correct answer: 264602
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (177+509)
 String r ops answer: 686
 String r ops correct answer: 686
 Answers Match
 String r: ((Expr+Factor))-[N]-[N]
 String r ops: A--
 String r ops substring sr: A
 String r ops expression e: ((204+62))
 String r ops correct answer: 266
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 28-75
 String r ops answer: -47
 String r ops correct answer: -47
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 352-61
 String r ops answer: 291
 String r ops correct answer: 291
 Answers Match