
 Requirement String: [N]*[N]*[N] ([N]) [N]/[N] [N]/([N])*[N]*[N]-Factor*Term-[N]+Factor/Term (Expr+Factor)/[N]+Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 206*260
 String r ops answer: 53560
 String r ops correct answer: 53560
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 329*260
 String r ops answer: 85540
 String r ops correct answer: 85540
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 431*436*241
 String r ops answer: 45287756
 String r ops correct answer: 45287756
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (493)
 String r ops answer: 493
 String r ops correct answer: 493
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 59/455
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/([N])*[N]*[N]-Factor*Term-[N]+Factor/Term
 String r ops: /J**-*-+/
 String r ops substring sr: /
 String r ops expression e: 240/22
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (242)
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 319*201
 String r ops answer: 64119
 String r ops correct answer: 64119
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 282*34
 String r ops answer: 9588
 String r ops correct answer: 9588
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 120-241
 String r ops answer: -121
 String r ops correct answer: -121
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 497*260
 String r ops answer: 129220
 String r ops correct answer: 129220
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 353-75
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 108+495
 String r ops answer: 603
 String r ops correct answer: 603
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 280/480
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 59/(142)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (140)*101
 String r ops answer: 14140
 String r ops correct answer: 14140
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 37*174*278
 String r ops answer: 1789764
 String r ops correct answer: 1789764
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 123*495-128
 String r ops answer: 60757
 String r ops correct answer: 60757
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 88-175*260
 String r ops answer: -45412
 String r ops correct answer: -45412
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 335*461-395
 String r ops answer: 154040
 String r ops correct answer: 154040
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 338-131+273
 String r ops answer: 480
 String r ops correct answer: 480
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 223+499/483
 String r ops answer: 224
 String r ops correct answer: 224
 Answers Match
 String r ops substring sr: /J*
 String r ops expression e: 299/(297)*64
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: J**
 String r ops expression e: (26)*290*291
 String r ops answer: 2194140
 String r ops correct answer: 2194140
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 352*445*337-99
 String r ops answer: 52787581
 String r ops correct answer: 52787581
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 73*504-48*496
 String r ops answer: 12984
 String r ops correct answer: 12984
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 46-236*461-310
 String r ops answer: -108440
 String r ops correct answer: -109060
 Answers Do Not Match
 String r ops substring sr: *-+
 String r ops expression e: 481*457-49+87
 String r ops answer: 219855
 String r ops correct answer: 219855
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 178-254+121/442
 String r ops answer: -76
 String r ops correct answer: -76
 Answers Match
 String r: (Expr+Factor)/[N]+Factor/Term
 String r ops: F/+/
 String r ops substring sr: F
 String r ops expression e: (382+33)
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 362/33
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 196+491
 String r ops answer: 687
 String r ops correct answer: 687
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/43
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (367+71)/95
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 140/434+41
 String r ops answer: 41
 String r ops correct answer: 41
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 301+59/203
 String r ops answer: 301
 String r ops correct answer: 301
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (297+305)/344+192
 String r ops answer: 193
 String r ops correct answer: 193
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 354/263+248/210
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F/+/
 String r ops expression e: (257+417)/446+447/251
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match