
 Requirement String: [N]*[N]/[N]/[N]/[N] ([N]) [N]*[N] ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term

 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 String r ops expression e: 236*176
 String r ops answer: 41536
 String r ops correct answer: 41536
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 112/170
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 87/228
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 232/383
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 200*410/360
 String r ops answer: 200
 String r ops correct answer: 227
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 126/151/273
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (160)
 String r ops answer: 160
 String r ops correct answer: 160
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 164*328
 String r ops answer: 53792
 String r ops correct answer: 53792
 Answers Match
 String r: ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term
 String r ops: J*J/++-/+*
 String r ops substring sr: J
 String r ops expression e: (250)
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 115*280
 String r ops answer: 32200
 String r ops correct answer: 32200
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (380)
 String r ops answer: 380
 String r ops correct answer: 380
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 107/512
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 460+38
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 152+221
 String r ops answer: 373
 String r ops correct answer: 373
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 387-379
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 223/289
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 88+37
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 392*517
 String r ops answer: 202664
 String r ops correct answer: 202664
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (90)*458
 String r ops answer: 41220
 String r ops correct answer: 41220
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 514*(289)
 String r ops answer: 148546
 String r ops correct answer: 148546
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (422)/470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 185/379+332
 String r ops answer: 332
 String r ops correct answer: 332
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 329+414+330
 String r ops answer: 1073
 String r ops correct answer: 1073
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 117+367-254
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 249-29/510
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 433/494+272
 String r ops answer: 272
 String r ops correct answer: 272
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 217+499*272
 String r ops answer: 135945
 String r ops correct answer: 135945
 Answers Match
 String r ops substring sr: J*J
 String r ops expression e: (185)*(299)
 String r ops answer: 55315
 String r ops correct answer: 55315
 Answers Match
 String r ops substring sr: *J/
 String r ops expression e: 286*(81)/325
 String r ops answer: 0
 String r ops correct answer: 71
 Answers Do Not Match
 String r ops substring sr: J/+
 String r ops expression e: (113)/58+258
 String r ops answer: 259
 String r ops correct answer: 259
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 261/367+478+61
 String r ops answer: 539
 String r ops correct answer: 539
 Answers Match
 String r ops substring sr: ++-
 String r ops expression e: 517+60+153-359
 String r ops answer: 371
 String r ops correct answer: 371
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 254+87-307/452
 String r ops answer: 341
 String r ops correct answer: 341
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 457-153/279+417
 String r ops answer: 40
 String r ops correct answer: 874
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 24/382+390*180
 String r ops answer: 70200
 String r ops correct answer: 70200
 Answers Match