
 Requirement String: [N]-[N] (Expr-Factor) [N]*[N]/(Expr-Factor)*[N]/[N]*[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 351-43
 String r ops answer: 3
 String r ops correct answer: 308
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (330-398)
 String r ops answer: 8
 String r ops correct answer: -68
 Answers Do Not Match
 String r: [N]*[N]/(Expr-Factor)*[N]/[N]*[N]
 String r ops: */G*/*
 String r ops substring sr: *
 String r ops expression e: 401*258
 String r ops answer: 8
 String r ops correct answer: 103458
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 280/43
 String r ops answer: 3
 String r ops correct answer: 6
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop