
 Requirement String: [N]*[N]+[N]-[N] [N]*[N]/([N]) (Expr-Factor) [N]/[N]/(Expr-Factor)*[N]*[N]/[N] [N]+Factor/Term-[N]-(Factor/Term)

 String r: [N]*[N]+[N]-[N]
 String r ops: *+-
 String r ops substring sr: *
 String r ops expression e: 361*261
 String r ops answer: 94221
 String r ops correct answer: 94221
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 174+411
 String r ops answer: 585
 String r ops correct answer: 585
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 173-26
 String r ops answer: 147
 String r ops correct answer: 147
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 444*245+197
 String r ops answer: 108977
 String r ops correct answer: 108977
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 201+198-245
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 413*236+202-35
 String r ops answer: 97635
 String r ops correct answer: 97635
 Answers Match
 String r: [N]*[N]/([N])
 String r ops: */J
 String r ops substring sr: *
 String r ops expression e: 225*64
 String r ops answer: 14400
 String r ops correct answer: 14400
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 36/29
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (294)
 String r ops correct answer: 294
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (130-124)
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r: [N]/[N]/(Expr-Factor)*[N]*[N]/[N]
 String r ops: //G**/
 String r ops substring sr: /
 String r ops expression e: 150/241
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 439/271
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (261-188)
 String r ops answer: 73
 String r ops correct answer: 73
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*46
 String r ops answer: 7912
 String r ops correct answer: 7912
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 306*204
 String r ops answer: 62424
 String r ops correct answer: 62424
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 209/447
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 505/408/349
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 178/(136-216)
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (174-92)*203
 String r ops answer: 16646
 String r ops correct answer: 16646
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 77*395*447
 String r ops answer: 13595505
 String r ops correct answer: 13595505
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 407*452/75
 String r ops answer: 2452
 String r ops correct answer: 2452
 Answers Match
 String r ops substring sr: //G
 String r ops expression e: 472/469/(256-390)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G*
 String r ops expression e: 484/(402-96)*112
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: G**
 String r ops expression e: (330-376)*235*115
 String r ops answer: -1243150
 String r ops correct answer: -1243150
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 310*252*484/153
 String r ops answer: 247124
 String r ops correct answer: 247124
 Answers Match
 String r ops substring sr: //G*
 String r ops expression e: 434/326/(489-203)*384
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G**
 String r ops expression e: 168/(285-481)*442*284
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G**/
 String r ops expression e: (439-227)*296*131/151
 String r ops answer: 54440
 String r ops correct answer: 54440
 Answers Match
 String r ops substring sr: //G**
 String r ops expression e: 46/166/(210-271)*508*39
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G**/
 String r ops expression e: 200/(429-299)*469*202/201
 String r ops answer: 471
 String r ops correct answer: 471
 Answers Match
 String r ops substring sr: //G**/
 String r ops expression e: 34/378/(272-111)*335*161/476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+Factor/Term-[N]-(Factor/Term)
 String r ops: +/--I
 String r ops substring sr: +
 String r ops expression e: 196+25
 String r ops answer: 221
 String r ops correct answer: 221
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 502/203
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 356-163
 String r ops answer: 193
 String r ops correct answer: 193
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 349-403
 String r ops answer: -54
 String r ops correct answer: -54
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (293/291)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 238+367/38
 String r ops answer: 247
 String r ops correct answer: 247
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 91/371-493
 String r ops answer: -493
 String r ops correct answer: -493
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 255-151-249
 String r ops answer: -145
 String r ops correct answer: -145
 Answers Match
 String r ops substring sr: -I
 String r ops expression e: 312-(373/292)
 String r ops answer: 311
 String r ops correct answer: 311
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 517+314/474-327
 String r ops answer: 190
 String r ops correct answer: 190
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 252/339-338-271
 String r ops answer: -609
 String r ops correct answer: -609
 Answers Match
 String r ops substring sr: --I
 String r ops expression e: 412-461-(113/329)
 String r ops answer: -49
 String r ops correct answer: -49
 Answers Match
 String r ops substring sr: +/--
 String r ops expression e: 428+431/198-82-24
 String r ops answer: 324
 String r ops correct answer: 324
 Answers Match
 String r ops substring sr: /--I
 String r ops expression e: 326/131-480-(309/77)
 String r ops answer: -482
 String r ops correct answer: -482
 Answers Match
 String r ops substring sr: +/--I
 String r ops expression e: 92+239/412-34-(444/369)
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match