
 Requirement String: [N]*[N] ([N]) [N]*[N]+[N]+([N])+Factor*Term-[N] [N]/[N]/(Expr-Factor)

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 156*443
 String r ops answer: 69108
 String r ops correct answer: 69108
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (377)
 String r ops correct answer: 377
 Answers Do Not Match
 String r: [N]*[N]+[N]+([N])+Factor*Term-[N]
 String r ops: *++J+*-
 String r ops substring sr: *
 String r ops expression e: 408*83
 String r ops answer: 33864
 String r ops correct answer: 33864
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 296+496
 String r ops answer: 792
 String r ops correct answer: 792
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 160+29
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 474+418
 String r ops answer: 892
 String r ops correct answer: 892
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 288*44
 String r ops answer: 12672
 String r ops correct answer: 12672
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 425-164
 String r ops answer: 261
 String r ops correct answer: 261
 Answers Match
 String r: [N]/[N]/(Expr-Factor)
 String r ops: //G
 String r ops substring sr: /
 String r ops expression e: 226/470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 273/73
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (23-475)
 String r ops answer: -452
 String r ops correct answer: -452
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 165/111/388
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 332/(473-337)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //G
 String r ops expression e: 119/93/(167-113)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match