
 Requirement String: [N]*[N]/[N] (Factor/Term)*[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 65*90
 String r ops answer: 0
 String r ops correct answer: 5850
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 360/428
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Factor/Term)*[N]
 String r ops: I*
 String r ops substring sr: I
 String r ops expression e: (294/165)
 String r ops answer: 5
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop