
 Requirement String: [N]*[N]/[N] [N]/[N]/[N]*[N] [N]*[N]/[N]/[N]-Factor/Term+Factor*Term+Factor/Term (Expr+Factor)*[N]-Factor*Term-Factor/Term (Expr-Factor)/[N]*[N]+Factor*Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 229*355
 String r ops answer: 81295
 String r ops correct answer: 81295
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 261/254
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 279*298/146
 String r ops answer: 558
 String r ops correct answer: 569
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 305/325
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 235/249
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 109*204
 String r ops answer: 22236
 String r ops correct answer: 22236
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 347/341/205
 String r ops answer: 347
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 461/514*376
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]/[N]-Factor/Term+Factor*Term+Factor/Term
 String r ops: *//-/+*+/
 String r ops substring sr: *
 String r ops expression e: 490*184
 String r ops answer: 90160
 String r ops correct answer: 90160
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 145/203
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 372/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 505-182
 String r ops answer: 323
 String r ops correct answer: 323
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 225/137
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 252+310
 String r ops answer: 562
 String r ops correct answer: 562
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 418*474
 String r ops answer: 198132
 String r ops correct answer: 198132
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 35+73
 String r ops answer: 108
 String r ops correct answer: 108
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 418/279
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 394/321-149
 String r ops answer: -148
 String r ops correct answer: -148
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 109-374/381
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 67/376+212
 String r ops answer: 212
 String r ops correct answer: 212
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 461+138*214
 String r ops answer: 29993
 String r ops correct answer: 29993
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 146*121+200
 String r ops answer: 17866
 String r ops correct answer: 17866
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 372+355/180
 String r ops answer: 373
 String r ops correct answer: 373
 Answers Match
 String r: (Expr+Factor)*[N]-Factor*Term-Factor/Term
 String r ops: F*-*-/
 String r ops substring sr: F
 String r ops expression e: (446+202)
 String r ops answer: 648
 String r ops correct answer: 648
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 278*448
 String r ops answer: 124544
 String r ops correct answer: 124544
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 98-168
 String r ops answer: -70
 String r ops correct answer: -70
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 57*52
 String r ops answer: 2964
 String r ops correct answer: 2964
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 137-330
 String r ops answer: -193
 String r ops correct answer: -193
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 115/412
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (290+436)*380
 String r ops answer: 275880
 String r ops correct answer: 275880
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 83*332-34
 String r ops answer: 27522
 String r ops correct answer: 27522
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 514-264*125
 String r ops answer: -32486
 String r ops correct answer: -32486
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 492*496-213
 String r ops answer: 243819
 String r ops correct answer: 243819
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 170-376/303
 String r ops answer: 169
 String r ops correct answer: 169
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (147+387)*370-463
 String r ops answer: 197117
 String r ops correct answer: 197117
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 461*201-308*150
 String r ops answer: 46461
 String r ops correct answer: 46461
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 196-486*357-99
 String r ops answer: -173207
 String r ops correct answer: -173405
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 241*310-85/494
 String r ops answer: 74710
 String r ops correct answer: 74710
 Answers Match
 String r: (Expr-Factor)/[N]*[N]+Factor*Term
 String r ops: G/*+*
 String r ops substring sr: G
 String r ops expression e: (118-434)
 String r ops answer: -316
 String r ops correct answer: -316
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 394/169
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 29*446
 String r ops answer: 12934
 String r ops correct answer: 12934
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 274+327
 String r ops answer: 601
 String r ops correct answer: 601
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 20*422
 String r ops answer: 8440
 String r ops correct answer: 8440
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (349-236)/186
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 23/457*231
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 333*418+313
 String r ops answer: 139507
 String r ops correct answer: 139507
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 143+352*496
 String r ops answer: 174735
 String r ops correct answer: 174735
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (312-201)/315*372
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 179/222*462+236
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 412*424+248*212
 String r ops answer: 227264
 String r ops correct answer: 227264
 Answers Match
 String r ops substring sr: G/*+
 String r ops expression e: (409-453)/68*467+209
 String r ops answer: 209
 String r ops correct answer: 209
 Answers Match
 String r ops substring sr: /*+*
 String r ops expression e: 280/78*431+485*416
 String r ops answer: 201760
 String r ops correct answer: 203053
 Answers Do Not Match