
 Requirement String: [N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]/[N] ([N])/[N]*[N]/[N]/[N]+[N]+Factor*Term+Factor/Term-Factor*Term-Factor*Term [N]*[N]*[N]*[N]/[N] (Expr-Factor)*[N]-[N]+Factor/Term (Expr+Factor)*[N]

 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 166/165
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 221*348
 String r ops answer: 76908
 String r ops correct answer: 76908
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 356*474
 String r ops answer: 168744
 String r ops correct answer: 168744
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 70/38*173
 String r ops answer: 173
 String r ops correct answer: 173
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 462*294*436
 String r ops answer: 59221008
 String r ops correct answer: 59221008
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 380/245*197*356
 String r ops answer: 70132
 String r ops correct answer: 70132
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]/[N]
 String r ops: //*//
 String r ops substring sr: /
 String r ops expression e: 220/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 157/113
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*242
 String r ops answer: 28072
 String r ops correct answer: 28072
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 435/412
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 410/386
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 39/418/93
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 492/486*72
 String r ops answer: 72
 String r ops correct answer: 72
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 145*272/391
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 366/344/246
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 248/354/92*246
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 435/102*69/439
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 396*109/275/326
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 158/467/280*250/309
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 104/299*189/302/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*//
 String r ops expression e: 507/28/416*65/323/473
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])/[N]*[N]/[N]/[N]+[N]+Factor*Term+Factor/Term-Factor*Term-Factor*Term
 String r ops: J/*//++*+/-*-*
 String r ops substring sr: J
 String r ops expression e: (510)
 String r ops correct answer: 510
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 398/233
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 476*202
 String r ops answer: 96152
 String r ops correct answer: 96152
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 335/49
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 342/402
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 368+400
 String r ops answer: 768
 String r ops correct answer: 768
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 103+210
 String r ops answer: 313
 String r ops correct answer: 313
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 464*90
 String r ops answer: 41760
 String r ops correct answer: 41760
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 377+487
 String r ops answer: 864
 String r ops correct answer: 864
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 434/392
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 108-507
 String r ops answer: -399
 String r ops correct answer: -399
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 141*223
 String r ops answer: 31443
 String r ops correct answer: 31443
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 501-464
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 472*94
 String r ops answer: 44368
 String r ops correct answer: 44368
 Answers Match
 String r: [N]*[N]*[N]*[N]/[N]
 String r ops: ***/
 String r ops substring sr: *
 String r ops expression e: 433*217
 String r ops answer: 93961
 String r ops correct answer: 93961
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 32*165
 String r ops answer: 5280
 String r ops correct answer: 5280
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 277*44
 String r ops answer: 12188
 String r ops correct answer: 12188
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 413/188
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 410*338*178
 String r ops answer: 24667240
 String r ops correct answer: 24667240
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 100*519*92
 String r ops answer: 4774800
 String r ops correct answer: 4774800
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 415*515/493
 String r ops answer: 433
 String r ops correct answer: 433
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 190*270*362*308
 String r ops answer: 1424777504
 String r ops correct answer: 1424777504
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 502*344*447/231
 String r ops answer: 334162
 String r ops correct answer: 334162
 Answers Match
 String r ops substring sr: ***/
 String r ops expression e: 462*215*252*120/316
 String r ops answer: -4086164
 String r ops correct answer: -4086164
 Answers Match
 String r: (Expr-Factor)*[N]-[N]+Factor/Term
 String r ops: G*-+/
 String r ops substring sr: G
 String r ops expression e: (60-315)
 String r ops answer: -255
 String r ops correct answer: -255
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 252*455
 String r ops answer: 114660
 String r ops correct answer: 114660
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 44-136
 String r ops answer: -92
 String r ops correct answer: -92
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 381+271
 String r ops answer: 652
 String r ops correct answer: 652
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 118/103
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (135-248)*341
 String r ops answer: -38533
 String r ops correct answer: -38533
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 56*420-41
 String r ops answer: 23479
 String r ops correct answer: 23479
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 118-204+208
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 117+475/247
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: G*-
 String r ops expression e: (390-83)*62-197
 String r ops answer: 18837
 String r ops correct answer: 18837
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 399*197-85+59
 String r ops answer: 78577
 String r ops correct answer: 78577
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 371-133+218/192
 String r ops answer: 239
 String r ops correct answer: 239
 Answers Match
 String r ops substring sr: G*-+
 String r ops expression e: (420-471)*344-398+473
 String r ops answer: -17469
 String r ops correct answer: -17469
 Answers Match
 String r ops substring sr: *-+/
 String r ops expression e: 493*85-438+155/302
 String r ops answer: 41467
 String r ops correct answer: 41467
 Answers Match
 String r ops substring sr: G*-+/
 String r ops expression e: (187-461)*405-404+204/518
 String r ops answer: -111374
 String r ops correct answer: -111374
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (304+374)
 String r ops answer: 678
 String r ops correct answer: 678
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 299*118
 String r ops answer: 35282
 String r ops correct answer: 35282
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (89+406)*178
 String r ops answer: 88110
 String r ops correct answer: 88110
 Answers Match