
 Requirement String: [N]/[N]/[N]/[N] [N]*[N] [N]/[N]*[N]-Factor/Term-[N]+Factor*Term-[N]+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)*[N]+[N] ((Expr+Factor))/[N]/[N]*[N]/[N]-[N]-[N] (Expr-Factor)+[N]-[N]

 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 118/370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 314/114
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/259
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 137/85/251
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 355/175/183
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 260/83/220/469
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 402*226
 String r ops answer: 90852
 String r ops correct answer: 90852
 Answers Match
 String r: [N]/[N]*[N]-Factor/Term-[N]+Factor*Term-[N]+[N]+[N]
 String r ops: /*-/-+*-++
 String r ops substring sr: /
 String r ops expression e: 202/49
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 471*29
 String r ops answer: 13659
 String r ops correct answer: 13659
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 300-88
 String r ops answer: 212
 String r ops correct answer: 212
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 372/430
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 270-57
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 273+342
 String r ops answer: 615
 String r ops correct answer: 615
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 60*342
 String r ops answer: 20520
 String r ops correct answer: 20520
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 364-288
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 53+495
 String r ops answer: 548
 String r ops correct answer: 548
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 180+261
 String r ops answer: 441
 String r ops correct answer: 441
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 142/431*413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 201*508-130
 String r ops answer: 101978
 String r ops correct answer: 101978
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 40-188/258
 String r ops answer: 40
 String r ops correct answer: 40
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 87/462-177
 String r ops answer: -177
 String r ops correct answer: -177
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 135-200+155
 String r ops answer: 90
 String r ops correct answer: 90
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 411+211*78
 String r ops answer: 16869
 String r ops correct answer: 16869
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 108*59-437
 String r ops answer: 5935
 String r ops correct answer: 5935
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 394-45+94
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 38+334+105
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 474/82*492-265
 String r ops answer: 2195
 String r ops correct answer: 2195
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 339*110-169/394
 String r ops answer: 37290
 String r ops correct answer: 37290
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 120-430/449-351
 String r ops answer: 471
 String r ops correct answer: -231
 Answers Do Not Match
 String r ops substring sr: /-+
 String r ops expression e: 270/157-215+512
 String r ops answer: 298
 String r ops correct answer: 298
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 169-203+350*75
 String r ops answer: 26216
 String r ops correct answer: 26216
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 220+300*277-380
 String r ops answer: 82940
 String r ops correct answer: 82940
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 160*181-266+299
 String r ops answer: 28993
 String r ops correct answer: 28993
 Answers Match
 String r ops substring sr: -++
 String r ops expression e: 213-305+482+99
 String r ops answer: 489
 String r ops correct answer: 489
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (400+480)
 String r ops answer: 880
 String r ops correct answer: 880
 Answers Match
 String r: [N]*(Expr+Factor)*[N]+[N]
 String r ops: *F*+
 String r ops substring sr: *
 String r ops expression e: 184*384
 String r ops answer: 70656
 String r ops correct answer: 70656
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (60+405)
 String r ops answer: 465
 String r ops correct answer: 465
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 189*475
 String r ops answer: 89775
 String r ops correct answer: 89775
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 491+23
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 299*(191+516)
 String r ops answer: 211393
 String r ops correct answer: 211393
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (134+265)*167
 String r ops answer: 66633
 String r ops correct answer: 66633
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 269*519+82
 String r ops answer: 139693
 String r ops correct answer: 139693
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 362*(87+283)*460
 String r ops answer: 61612400
 String r ops correct answer: 61612400
 Answers Match
 String r ops substring sr: F*+
 String r ops expression e: (439+512)*319+176
 String r ops answer: 303545
 String r ops correct answer: 303545
 Answers Match
 String r ops substring sr: *F*+
 String r ops expression e: 198*(153+175)*233+128
 String r ops answer: 15132080
 String r ops correct answer: 15132080
 Answers Match
 String r: ((Expr+Factor))/[N]/[N]*[N]/[N]-[N]-[N]
 String r ops: A//*/--
 String r ops substring sr: A
 String r ops expression e: ((449+195))
 String r ops answer: 644
 String r ops correct answer: 644
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 266/42
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 263/103
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 497*97
 String r ops answer: 48209
 String r ops correct answer: 48209
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 192/178
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 235-252
 String r ops answer: -17
 String r ops correct answer: -17
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 22-392
 String r ops answer: -370
 String r ops correct answer: -370
 Answers Match
 String r ops substring sr: A/
 String r ops expression e: ((410+513))/355
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 245/510/420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 160/181*412
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 467*241/238
 String r ops answer: 472
 String r ops correct answer: 472
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 141/162-475
 String r ops answer: -475
 String r ops correct answer: -475
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 117-387-38
 String r ops answer: -308
 String r ops correct answer: -308
 Answers Match
 String r ops substring sr: A//
 String r ops expression e: ((119+58))/280/401
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 461/330/407*59
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 203/273*349/204
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 95*121/182-446
 String r ops answer: -383
 String r ops correct answer: -383
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 123/414-323-353
 String r ops answer: -676
 String r ops correct answer: -676
 Answers Match
 String r ops substring sr: A//*
 String r ops expression e: ((323+470))/428/85*239
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 376/148/453*468/71
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/-
 String r ops expression e: 510/399*340/420-482
 String r ops answer: -482
 String r ops correct answer: -482
 Answers Match
 String r ops substring sr: */--
 String r ops expression e: 518*367/236-352-338
 String r ops answer: 115
 String r ops correct answer: 115
 Answers Match
 String r ops substring sr: A//*/
 String r ops expression e: ((336+460))/42/81*193/120
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/-
 String r ops expression e: 192/156/226*387/464-518
 String r ops answer: -518
 String r ops correct answer: -518
 Answers Match
 String r ops substring sr: /*/--
 String r ops expression e: 29/367*441/484-203-334
 String r ops answer: -537
 String r ops correct answer: -537
 Answers Match
 String r ops substring sr: A//*/-
 String r ops expression e: ((231+387))/394/383*470/294-427
 String r ops answer: -427
 String r ops correct answer: -427
 Answers Match
 String r ops substring sr: //*/--
 String r ops expression e: 417/327/219*40/81-328-26
 String r ops answer: -354
 String r ops correct answer: -354
 Answers Match
 String r ops substring sr: A//*/--
 String r ops expression e: ((90+96))/412/310*473/47-475-221
 String r ops answer: -696
 String r ops correct answer: -696
 Answers Match
 String r: (Expr-Factor)+[N]-[N]
 String r ops: G+-
 String r ops substring sr: G
 String r ops expression e: (33-425)
 String r ops answer: -392
 String r ops correct answer: -392
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 427+203
 String r ops answer: 630
 String r ops correct answer: 630
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 265-230
 String r ops answer: 35
 String r ops correct answer: 35
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (276-178)+301
 String r ops answer: 399
 String r ops correct answer: 399
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 106+182-164
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: G+-
 String r ops expression e: (355-365)+90-229
 String r ops answer: -149
 String r ops correct answer: -149
 Answers Match