
 Requirement String: [N]/[N]/[N] [N]+[N]-[N]-Factor/Term-Factor/Term+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]*[N]/[N]-[N]-[N]+[N] ((Expr+Factor))*[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 28/485
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 313/74
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 269/401/104
 String r ops answer: 89
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]+[N]-[N]-Factor/Term-Factor/Term+[N]
 String r ops: +--/-/+
 String r ops substring sr: +
 String r ops expression e: 70+257
 String r ops answer: 327
 String r ops correct answer: 327
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 321-213
 String r ops answer: 108
 String r ops correct answer: 108
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 115-227
 String r ops answer: -112
 String r ops correct answer: -112
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 89/388
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 202-481
 String r ops answer: -279
 String r ops correct answer: -279
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 184/282
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 68+357
 String r ops answer: 425
 String r ops correct answer: 425
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 355+456-439
 String r ops answer: 372
 String r ops correct answer: 372
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 87-228-245
 String r ops answer: 104
 String r ops correct answer: -386
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 229-49/265
 String r ops answer: 229
 String r ops correct answer: 229
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 506/43-319
 String r ops answer: -308
 String r ops correct answer: -308
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 425-45/457
 String r ops answer: 425
 String r ops correct answer: 425
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 252/354+454
 String r ops answer: 454
 String r ops correct answer: 454
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (495+484)
 String r ops answer: 979
 String r ops correct answer: 979
 Answers Match
 String r: [N]*(Expr+Factor)/[N]*[N]/[N]-[N]-[N]+[N]
 String r ops: *F/*/--+
 String r ops substring sr: *
 String r ops expression e: 413*143
 String r ops answer: 59059
 String r ops correct answer: 59059
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (392+339)
 String r ops answer: 731
 String r ops correct answer: 731
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 350/91
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 188*91
 String r ops answer: 17108
 String r ops correct answer: 17108
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 474/180
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 396-392
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 169-448
 String r ops answer: -279
 String r ops correct answer: -279
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 512+422
 String r ops answer: 934
 String r ops correct answer: 934
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 205*(273+312)
 String r ops answer: 119925
 String r ops correct answer: 119925
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (463+306)/235
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 475/138*67
 String r ops answer: 0
 String r ops correct answer: 201
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 332*271/460
 String r ops answer: 0
 String r ops correct answer: 195
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 377/296-153
 String r ops answer: -152
 String r ops correct answer: -152
 Answers Match
 String r ops substring sr: --
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -+
 String r ops expression e: 164-136+417
 String r ops answer: -389
 String r ops correct answer: 445
 Answers Do Not Match
 String r: ((Expr+Factor))*[N]
 String r ops: A*
 String r ops substring sr: A
 String r ops expression e: ((382+493))
 String r ops answer: 875
 String r ops correct answer: 875
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 183*157
 String r ops answer: 28731
 String r ops correct answer: 28731
 Answers Match
 String r ops substring sr: A*
 String r ops expression e: ((366+208))*483
 String r ops answer: 277242
 String r ops correct answer: 277242
 Answers Match