
 Requirement String: [N]*[N]/[N] [N]/[N]*[N]*[N]*[N]-Factor/Term (Expr-Factor) [N]/[N]+(Expr-Factor)-Factor/Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 450*96
 String r ops answer: 43200
 String r ops correct answer: 43200
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 359/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 505*509/313
 String r ops answer: 505
 String r ops correct answer: 821
 Answers Do Not Match
 String r: [N]/[N]*[N]*[N]*[N]-Factor/Term
 String r ops: /***-/
 String r ops substring sr: /
 String r ops expression e: 392/495
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 474*305
 String r ops answer: 144570
 String r ops correct answer: 144570
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 331*179
 String r ops answer: 59249
 String r ops correct answer: 59249
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 67*397
 String r ops answer: 26599
 String r ops correct answer: 26599
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 194-486
 String r ops answer: -292
 String r ops correct answer: -292
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 119/283
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 459/389*368
 String r ops answer: 0
 String r ops correct answer: 368
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 61*467*179
 String r ops answer: 5099173
 String r ops correct answer: 5099173
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 488*399*213
 String r ops answer: 41473656
 String r ops correct answer: 41473656
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 77*343-305
 String r ops answer: 26106
 String r ops correct answer: 26106
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 341-424/502
 String r ops answer: 341
 String r ops correct answer: 341
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (93-191)
 String r ops answer: -98
 String r ops correct answer: -98
 Answers Match
 String r: [N]/[N]+(Expr-Factor)-Factor/Term+[N]
 String r ops: /+G-/+
 String r ops substring sr: /
 String r ops expression e: 307/273
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 164+176
 String r ops answer: 340
 String r ops correct answer: 340
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (62-209)
 String r ops answer: -147
 String r ops correct answer: -147
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 446-410
 String r ops answer: 36
 String r ops correct answer: 36
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 509/312
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 91+456
 String r ops answer: 547
 String r ops correct answer: 547
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 111/389+60
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 266+(468-299)
 String r ops answer: 435
 String r ops correct answer: 435
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (263-329)-171
 String r ops answer: -237
 String r ops correct answer: -237
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 103-220/307
 String r ops answer: 103
 String r ops correct answer: 103
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 30/446+52
 String r ops answer: 52
 String r ops correct answer: 52
 Answers Match
 String r ops substring sr: /+G
 String r ops expression e: 397/91+(306-156)
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: +G-
 String r ops expression e: 463+(144-73)-74
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (462-72)-286/376
 String r ops answer: 390
 String r ops correct answer: 390
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 28-485/206+323
 String r ops answer: -297
 String r ops correct answer: 349
 Answers Do Not Match