
 Requirement String: [N]*[N]/[N]/[N] ([N]) [N]*[N]/[N]*[N] [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term (Expr+Factor)*[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 460*405
 String r ops answer: 186300
 String r ops correct answer: 186300
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 392/215
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 151/461
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 44*421/341
 String r ops answer: 44
 String r ops correct answer: 54
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 77/396/103
 String r ops answer: 25
 String r ops correct answer: 0
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (379)
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 287*148
 String r ops answer: 42476
 String r ops correct answer: 42476
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 484/387
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 213*43
 String r ops answer: 9159
 String r ops correct answer: 9159
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 434/106*139
 String r ops answer: 0
 String r ops correct answer: 556
 Answers Do Not Match
 String r: [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: /J/*--/-*+*
 String r ops substring sr: /
 String r ops expression e: 359/234
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (509)
 String r ops answer: 509
 String r ops correct answer: 509
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 83/63
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 163*328
 String r ops answer: 53464
 String r ops correct answer: 53464
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 173-469
 String r ops answer: -296
 String r ops correct answer: -296
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 105-305
 String r ops answer: -200
 String r ops correct answer: -200
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 64/503
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 165-398
 String r ops answer: -233
 String r ops correct answer: -233
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 470*384
 String r ops answer: 180480
 String r ops correct answer: 180480
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 288+392
 String r ops answer: 680
 String r ops correct answer: 680
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 82*357
 String r ops answer: 29274
 String r ops correct answer: 29274
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 438/(316)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (281)/357
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 161*299-39
 String r ops answer: 48100
 String r ops correct answer: 48100
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 302-229-511
 String r ops answer: 584
 String r ops correct answer: -438
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 284-33/85
 String r ops answer: 284
 String r ops correct answer: 284
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 68/321-242
 String r ops answer: -242
 String r ops correct answer: -242
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 485-338*26
 String r ops answer: -8303
 String r ops correct answer: -8303
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 73*516+357
 String r ops answer: 38025
 String r ops correct answer: 38025
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 131+475*142
 String r ops answer: 67581
 String r ops correct answer: 67581
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (134+358)
 String r ops answer: 492
 String r ops correct answer: 492
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 215*499
 String r ops answer: 107285
 String r ops correct answer: 107285
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (444+498)*409
 String r ops answer: 385278
 String r ops correct answer: 385278
 Answers Match