
 Requirement String: [N]*[N]*[N] [N]*[N]/[N] [N]*[N]/[N]/[N]+Factor*Term-Factor*Term+[N]+Factor/Term-Factor/Term (Expr-Factor)/[N]*[N] (Factor*Term)/[N]-Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 512*65
 String r ops answer: 33280
 String r ops correct answer: 33280
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 269*144
 String r ops answer: 38736
 String r ops correct answer: 38736
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 510*143*364
 String r ops answer: 26546520
 String r ops correct answer: 26546520
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 148*152
 String r ops answer: 22496
 String r ops correct answer: 22496
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 321/289
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 507*51/280
 String r ops answer: 0
 String r ops correct answer: 92
 Answers Do Not Match
 String r: [N]*[N]/[N]/[N]+Factor*Term-Factor*Term+[N]+Factor/Term-Factor/Term
 String r ops: *//+*-*++/-/
 String r ops substring sr: *
 String r ops expression e: 309*64
 String r ops answer: 19776
 String r ops correct answer: 19776
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/506
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 427/211
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 457+207
 String r ops answer: 664
 String r ops correct answer: 664
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 456*20
 String r ops answer: 9120
 String r ops correct answer: 9120
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 500-365
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 201*240
 String r ops answer: 48240
 String r ops correct answer: 48240
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 517+327
 String r ops answer: 844
 String r ops correct answer: 844
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 340+430
 String r ops answer: 770
 String r ops correct answer: 770
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 110/23
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 111-137
 String r ops answer: -26
 String r ops correct answer: -26
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 223/176
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 212/125/27
 String r ops answer: 53
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /+
 String r ops expression e: 340/374+101
 String r ops answer: 101
 String r ops correct answer: 101
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 360+179*404
 String r ops answer: 72676
 String r ops correct answer: 72676
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 213*246-118
 String r ops answer: 52280
 String r ops correct answer: 52280
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 62-368*413
 String r ops answer: -151922
 String r ops correct answer: -151922
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 383*519+492
 String r ops answer: 199269
 String r ops correct answer: 199269
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 167+437+245
 String r ops answer: 849
 String r ops correct answer: 849
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 425+433/488
 String r ops answer: 425
 String r ops correct answer: 425
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 77/508-198
 String r ops answer: -198
 String r ops correct answer: -198
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 505-351/231
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r: (Expr-Factor)/[N]*[N]
 String r ops: G/*
 String r ops substring sr: G
 String r ops expression e: (100-147)
 String r ops answer: -47
 String r ops correct answer: -47
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 428/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 373*42
 String r ops answer: 15666
 String r ops correct answer: 15666
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (99-248)/369
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 95/322*186
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (404-336)/465*200
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor*Term)/[N]-Factor/Term
 String r ops: H/-/
 String r ops substring sr: H
 String r ops expression e: (196*324)
 String r ops answer: 63504
 String r ops correct answer: 63504
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/56
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 235-247
 String r ops answer: -12
 String r ops correct answer: -12
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 288/116
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (471*138)/181
 String r ops answer: 359
 String r ops correct answer: 359
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 327/299-44
 String r ops answer: -43
 String r ops correct answer: -43
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 225-323/421
 String r ops answer: 225
 String r ops correct answer: 225
 Answers Match
 String r ops substring sr: H/-
 String r ops expression e: (29*87)/255-273
 String r ops answer: -264
 String r ops correct answer: -264
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 99/411-190/336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/-/
 String r ops expression e: (469*475)/486-291/70
 String r ops answer: 454
 String r ops correct answer: 454
 Answers Match