
 Requirement String: [N]*[N]/[N] [N]/[N]*[N]*[N]*[N]-Factor/Term (Expr-Factor) [N]/[N]+(Expr-Factor)-Factor/Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 469*20
 String r ops answer: 9380
 String r ops correct answer: 9380
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 143/473
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 106*427/358
 String r ops answer: 126
 String r ops correct answer: 126
 Answers Match
 String r: [N]/[N]*[N]*[N]*[N]-Factor/Term
 String r ops: /***-/
 String r ops substring sr: /
 String r ops expression e: 39/290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 273*462
 String r ops answer: 126126
 String r ops correct answer: 126126
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 396*327
 String r ops answer: 129492
 String r ops correct answer: 129492
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 367*169
 String r ops answer: 62023
 String r ops correct answer: 62023
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 505-452
 String r ops answer: 53
 String r ops correct answer: 53
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 430/423
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 366/234*214
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 33*384*45
 String r ops answer: 570240
 String r ops correct answer: 570240
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 474*377*518
 String r ops answer: 92565564
 String r ops correct answer: 92565564
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 317*466-122
 String r ops answer: 147600
 String r ops correct answer: 147600
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 404-161/451
 String r ops answer: 404
 String r ops correct answer: 404
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 118/26*64*296
 String r ops answer: 75776
 String r ops correct answer: 75776
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 314*51*298*342
 String r ops answer: 1632082824
 String r ops correct answer: 1632082824
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 286*131*324-135
 String r ops answer: 12138849
 String r ops correct answer: 12138849
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 185*287-411/443
 String r ops answer: 53095
 String r ops correct answer: 53095
 Answers Match
 String r ops substring sr: /***
 String r ops expression e: 182/457*411*206*264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ***-
 String r ops expression e: 393*68*180*486-325
 String r ops answer: -1957152101
 String r ops correct answer: -1957152101
 Answers Match
 String r ops substring sr: **-/
 String r ops expression e: 477*511*131-211/330
 String r ops answer: 31930857
 String r ops correct answer: 31930857
 Answers Match
 String r ops substring sr: /***-
 String r ops expression e: 415/517*394*314*363-25
 String r ops answer: -25
 String r ops correct answer: -25
 Answers Match
 String r ops substring sr: ***-/
 String r ops expression e: 175*61*396*285-89/383
 String r ops answer: 1204780500
 String r ops correct answer: 1204780500
 Answers Match
 String r ops substring sr: /***-/
 String r ops expression e: 214/300*150*510*173-198/383
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (455-134)
 String r ops answer: 321
 String r ops correct answer: 321
 Answers Match
 String r: [N]/[N]+(Expr-Factor)-Factor/Term+[N]
 String r ops: /+G-/+
 String r ops substring sr: /
 String r ops expression e: 148/216
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 152+385
 String r ops answer: 537
 String r ops correct answer: 537
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (449-152)
 String r ops answer: 297
 String r ops correct answer: 297
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 414-426
 String r ops answer: -12
 String r ops correct answer: -12
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 169/172
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 364+485
 String r ops answer: 849
 String r ops correct answer: 849
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 190/430+369
 String r ops answer: 369
 String r ops correct answer: 369
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 492+(465-151)
 String r ops answer: 806
 String r ops correct answer: 806
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (179-58)-252
 String r ops answer: -131
 String r ops correct answer: -131
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 505-377/188
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 89/356+439
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r ops substring sr: /+G
 String r ops expression e: 44/296+(463-153)
 String r ops answer: 310
 String r ops correct answer: 310
 Answers Match
 String r ops substring sr: +G-
 String r ops expression e: 519+(264-75)-338
 String r ops answer: 370
 String r ops correct answer: 370
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (285-382)-359/337
 String r ops answer: -98
 String r ops correct answer: -98
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 175-460/221+439
 String r ops answer: -266
 String r ops correct answer: 612
 Answers Do Not Match