
 Requirement String: [N]*[N]/[N] [N]/[N]/[N]*[N] [N]*[N]/[N]/[N]-Factor/Term+Factor*Term+Factor/Term (Expr+Factor)*[N]-Factor*Term-Factor/Term (Expr-Factor)/[N]*[N]+Factor*Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 244*127
 String r ops answer: 7
 String r ops correct answer: 30988
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 251/483
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]-Factor/Term+Factor*Term+Factor/Term
 String r ops: *//-/+*+/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 328-229
 String r ops answer: 9
 String r ops correct answer: 99
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 216+507
 String r ops answer: 7
 String r ops correct answer: 723
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)*[N]-Factor*Term-Factor/Term
 String r ops: F*-*-/
 String r ops substring sr: F
 String r ops expression e: (23+169)
 String r ops answer: 9
 String r ops correct answer: 192
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]+Factor*Term
 String r ops: G/*+*
 String r ops substring sr: G
 String r ops expression e: (377-403)
 String r ops answer: 3
 String r ops correct answer: -26
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop