
 Requirement String: ([N])/[N]*[N]*[N]*[N]-[N]+[N]-[N] (Expr-Factor)/[N] (Factor/Term) [N]*[N]/[N]*[N]/[N] [N]/[N]*[N] [N]/[N]*(Factor/Term)-Factor/Term+Factor/Term+Factor*Term+[N]-[N]-[N]

 String r: ([N])/[N]*[N]*[N]*[N]-[N]+[N]-[N]
 String r ops: J/***-+-
 String r ops substring sr: J
 String r ops expression e: (53)
 String r ops correct answer: 53
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 449/286
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 132*40
 String r ops answer: 5280
 String r ops correct answer: 5280
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 232*360
 String r ops answer: 83520
 String r ops correct answer: 83520
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 322*169
 String r ops answer: 54418
 String r ops correct answer: 54418
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 517-186
 String r ops answer: 331
 String r ops correct answer: 331
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 100+168
 String r ops answer: 268
 String r ops correct answer: 268
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 82-82
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (192-422)
 String r ops answer: -230
 String r ops correct answer: -230
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 435/341
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (305-222)/144
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (214/254)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 295*499
 String r ops answer: 147205
 String r ops correct answer: 147205
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 26/101
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 108*272
 String r ops answer: 29376
 String r ops correct answer: 29376
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 34/406
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 333*372/43
 String r ops answer: 2880
 String r ops correct answer: 2880
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 48/515*25
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 183*484/151
 String r ops answer: 586
 String r ops correct answer: 586
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 209*449/220*291
 String r ops answer: 123966
 String r ops correct answer: 123966
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 421/263*184/265
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 462*303/158*306/352
 String r ops answer: 769
 String r ops correct answer: 769
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 280/355
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 104*93
 String r ops answer: 9672
 String r ops correct answer: 9672
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 112/213*269
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*(Factor/Term)-Factor/Term+Factor/Term+Factor*Term+[N]-[N]-[N]
 String r ops: /*I-/+/+*+--
 String r ops substring sr: /
 String r ops expression e: 443/164
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 483*266
 String r ops answer: 128478
 String r ops correct answer: 128478
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (55/267)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 151-62
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 254/231
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 302+119
 String r ops answer: 421
 String r ops correct answer: 421
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 482/402
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 34+314
 String r ops answer: 348
 String r ops correct answer: 348
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 373*75
 String r ops answer: 27975
 String r ops correct answer: 27975
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 95+45
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 216-219
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 492-28
 String r ops answer: 464
 String r ops correct answer: 464
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 43/492*379
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 202*(363/452)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I-
 String r ops expression e: (150/237)-120
 String r ops answer: -120
 String r ops correct answer: -120
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 188-283/323
 String r ops answer: 188
 String r ops correct answer: 188
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 246/278+70
 String r ops answer: 70
 String r ops correct answer: 70
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 241+260/115
 String r ops answer: 243
 String r ops correct answer: 243
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 69/214+213
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 78+230*158
 String r ops answer: 36418
 String r ops correct answer: 36418
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 371*435+343
 String r ops answer: 161728
 String r ops correct answer: 161728
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 180+402-126
 String r ops answer: 456
 String r ops correct answer: 456
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 150-103-493
 String r ops answer: -446
 String r ops correct answer: -446
 Answers Match
 String r ops substring sr: /*I
 String r ops expression e: 214/159*(319/177)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *I-
 String r ops expression e: 358*(430/454)-382
 String r ops answer: -382
 String r ops correct answer: -382
 Answers Match
 String r ops substring sr: I-/
 String r ops expression e: (90/336)-158/86
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 519-67/280+211
 String r ops answer: 730
 String r ops correct answer: 730
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 270/400+304/316
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 134+55/153+418
 String r ops answer: 552
 String r ops correct answer: 552
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 344/252+365*225
 String r ops answer: 82126
 String r ops correct answer: 82126
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 326+405*150+364
 String r ops answer: 61440
 String r ops correct answer: 61440
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 34*221+29-192
 String r ops answer: 7351
 String r ops correct answer: 7351
 Answers Match
 String r ops substring sr: +--
 String r ops expression e: 166+319-519-78
 String r ops answer: -112
 String r ops correct answer: -112
 Answers Match
 String r ops substring sr: /*I-
 String r ops expression e: 99/338*(332/113)-361
 String r ops answer: -361
 String r ops correct answer: -361
 Answers Match
 String r ops substring sr: *I-/
 String r ops expression e: 413*(79/503)-278/250
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: I-/+
 String r ops expression e: (249/27)-189/477+67
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: -/+/
 String r ops expression e: 268-235/360+370/457
 String r ops answer: 268
 String r ops correct answer: 268
 Answers Match
 String r ops substring sr: /+/+
 String r ops expression e: 241/407+253/162+138
 String r ops answer: 139
 String r ops correct answer: 139
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 367+71/197+138*61
 String r ops answer: 8785
 String r ops correct answer: 8785
 Answers Match
 String r ops substring sr: /+*+
 String r ops expression e: 281/63+94*26+178
 String r ops answer: 2626
 String r ops correct answer: 2626
 Answers Match
 String r ops substring sr: +*+-
 String r ops expression e: 380+28*406+326-267
 String r ops answer: 11807
 String r ops correct answer: 11807
 Answers Match
 String r ops substring sr: *+--
 String r ops expression e: 306*70+281-306-275
 String r ops answer: 21120
 String r ops correct answer: 21120
 Answers Match
 String r ops substring sr: /*I-/
 String r ops expression e: 478/256*(216/441)-348/458
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *I-/+
 String r ops expression e: 124*(407/256)-139/307+316
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: I-/+/
 String r ops expression e: (385/302)-85/476+226/48
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -/+/+
 String r ops expression e: 55-140/164+275/213+146
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: /+/+*
 String r ops expression e: 495/244+519/176+75*24
 String r ops answer: 1804
 String r ops correct answer: 1804
 Answers Match
 String r ops substring sr: +/+*+
 String r ops expression e: 374+424/464+444*26+302
 String r ops answer: 12220
 String r ops correct answer: 12220
 Answers Match
 String r ops substring sr: /+*+-
 String r ops expression e: 95/427+319*86+194-497
 String r ops answer: 27131
 String r ops correct answer: 27131
 Answers Match
 String r ops substring sr: +*+--
 String r ops expression e: 348+93*393+269-441-467
 String r ops answer: 36258
 String r ops correct answer: 36258
 Answers Match
 String r ops substring sr: /*I-/+
 String r ops expression e: 194/435*(123/153)-166/58+83
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match
 String r ops substring sr: *I-/+/
 String r ops expression e: 422*(44/466)-418/53+146/125
 String r ops answer: -6
 String r ops correct answer: -6
 Answers Match
 String r ops substring sr: I-/+/+
 String r ops expression e: (366/374)-310/124+472/379+358
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: -/+/+*
 String r ops expression e: 280-140/506+425/402+279*482
 String r ops answer: 134759
 String r ops correct answer: 134759
 Answers Match
 String r ops substring sr: /+/+*+
 String r ops expression e: 293/411+269/258+250*323+293
 String r ops answer: 81044
 String r ops correct answer: 81044
 Answers Match
 String r ops substring sr: +/+*+-
 String r ops expression e: 180+333/45+105*445+212-27
 String r ops answer: 47097
 String r ops correct answer: 47097
 Answers Match
 String r ops substring sr: /+*+--
 String r ops expression e: 161/266+354*519+113-402-519
 String r ops answer: 182918
 String r ops correct answer: 182918
 Answers Match
 String r ops substring sr: /*I-/+/
 String r ops expression e: 89/518*(309/78)-517/253+222/67
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *I-/+/+
 String r ops expression e: 381*(504/362)-360/382+332/246+314
 String r ops answer: 696
 String r ops correct answer: 696
 Answers Match
 String r ops substring sr: I-/+/+*
 String r ops expression e: (452/288)-315/228+199/168+110*467
 String r ops answer: 51371
 String r ops correct answer: 51371
 Answers Match
 String r ops substring sr: -/+/+*+
 String r ops expression e: 489-500/248+107/317+50*280+516
 String r ops answer: 15003
 String r ops correct answer: 15003
 Answers Match
 String r ops substring sr: /+/+*+-
 String r ops expression e: 80/109+275/309+56*81+109-217
 String r ops answer: 4428
 String r ops correct answer: 4428
 Answers Match
 String r ops substring sr: +/+*+--
 String r ops expression e: 93+408/485+454*501+120-99-292
 String r ops answer: 227276
 String r ops correct answer: 227276
 Answers Match
 String r ops substring sr: /*I-/+/+
 String r ops expression e: 137/383*(230/161)-401/181+173/209+188
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r ops substring sr: *I-/+/+*
 String r ops expression e: 381*(103/426)-316/249+361/60+71*97
 String r ops answer: 6892
 String r ops correct answer: 6892
 Answers Match
 String r ops substring sr: I-/+/+*+
 String r ops expression e: (104/274)-272/114+471/149+140*64+104
 String r ops answer: 9065
 String r ops correct answer: 9065
 Answers Match
 String r ops substring sr: -/+/+*+-
 String r ops expression e: 357-328/448+405/57+107*393+338-312
 String r ops answer: 42441
 String r ops correct answer: 42441
 Answers Match
 String r ops substring sr: /+/+*+--
 String r ops expression e: 64/452+424/40+101*210+296-341-137
 String r ops answer: 21038
 String r ops correct answer: 21038
 Answers Match
 String r ops substring sr: /*I-/+/+*
 String r ops expression e: 71/281*(284/163)-288/492+46/169+351*283
 String r ops answer: 99333
 String r ops correct answer: 99333
 Answers Match
 String r ops substring sr: *I-/+/+*+
 String r ops expression e: 135*(502/61)-228/230+362/172+435*46+471
 String r ops answer: 21563
 String r ops correct answer: 21563
 Answers Match
 String r ops substring sr: I-/+/+*+-
 String r ops expression e: (282/78)-473/359+185/488+139*348+247-473
 String r ops answer: 48148
 String r ops correct answer: 48148
 Answers Match
 String r ops substring sr: -/+/+*+--
 String r ops expression e: 421-490/453+299/362+120*112+351-351-175
 String r ops answer: 13685
 String r ops correct answer: 13685
 Answers Match
 String r ops substring sr: /*I-/+/+*+
 String r ops expression e: 360/55*(388/93)-457/501+207/368+34*45+488
 String r ops answer: 2042
 String r ops correct answer: 2042
 Answers Match
 String r ops substring sr: *I-/+/+*+-
 String r ops expression e: 307*(396/329)-413/71+109/256+273*311+119-403
 String r ops answer: 84921
 String r ops correct answer: 84921
 Answers Match
 String r ops substring sr: I-/+/+*+--
 String r ops expression e: (414/56)-312/246+294/514+422*281+500-55-468
 String r ops answer: 118565
 String r ops correct answer: 118565
 Answers Match
 String r ops substring sr: /*I-/+/+*+-
 String r ops expression e: 319/139*(448/359)-207/99+323/135+191*260+381-326
 String r ops answer: 49717
 String r ops correct answer: 49717
 Answers Match
 String r ops substring sr: *I-/+/+*+--
 String r ops expression e: 438*(372/84)-226/429+432/379+463*42+30-503-77
 String r ops answer: 20649
 String r ops correct answer: 20649
 Answers Match
 String r ops substring sr: /*I-/+/+*+--
 String r ops expression e: 114/325*(512/417)-170/442+459/70+243*325+31-124-397
 String r ops answer: 78491
 String r ops correct answer: 78491
 Answers Match