
 Requirement String: [N]/[N] [N]*(Expr+Factor)+[N]+[N] [N]/(Expr+Factor) [N]*[N] (Factor/Term)*[N]*[N]-Factor/Term-Factor*Term+[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 110/189
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*(Expr+Factor)+[N]+[N]
 String r ops: *F++
 String r ops substring sr: *
 String r ops expression e: 473*45
 String r ops answer: 21285
 String r ops correct answer: 21285
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (427+376)
 String r ops answer: 803
 String r ops correct answer: 803
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 333+455
 String r ops answer: 788
 String r ops correct answer: 788
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 243+503
 String r ops answer: 746
 String r ops correct answer: 746
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 248*(387+341)
 String r ops answer: 180544
 String r ops correct answer: 180544
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (247+117)+447
 String r ops answer: 811
 String r ops correct answer: 811
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 206+236+180
 String r ops answer: 622
 String r ops correct answer: 622
 Answers Match
 String r ops substring sr: *F+
 String r ops expression e: 145*(462+353)+172
 String r ops answer: 118347
 String r ops correct answer: 118347
 Answers Match
 String r ops substring sr: F++
 String r ops expression e: (345+66)+186+234
 String r ops answer: 831
 String r ops correct answer: 831
 Answers Match
 String r ops substring sr: *F++
 String r ops expression e: 499*(394+442)+141+400
 String r ops answer: 417705
 String r ops correct answer: 417705
 Answers Match
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 401/254
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (148+62)
 String r ops answer: 210
 String r ops correct answer: 210
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 112/(495+340)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 109*404
 String r ops answer: 44036
 String r ops correct answer: 44036
 Answers Match
 String r: (Factor/Term)*[N]*[N]-Factor/Term-Factor*Term+[N]
 String r ops: I**-/-*+
 String r ops substring sr: I
 String r ops expression e: (251/261)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 323*277
 String r ops answer: 89471
 String r ops correct answer: 89471
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 222*347
 String r ops answer: 77034
 String r ops correct answer: 77034
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 191-153
 String r ops answer: 38
 String r ops correct answer: 38
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 199/243
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 483-156
 String r ops answer: 327
 String r ops correct answer: 327
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 366*470
 String r ops answer: 172020
 String r ops correct answer: 172020
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 448+316
 String r ops answer: 764
 String r ops correct answer: 764
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (403/127)*349
 String r ops answer: 1047
 String r ops correct answer: 1047
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 204*396*360
 String r ops answer: 29082240
 String r ops correct answer: 29082240
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 514*164-198
 String r ops answer: 84098
 String r ops correct answer: 84098
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 201-93/514
 String r ops answer: 201
 String r ops correct answer: 201
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 307/89-115
 String r ops answer: -112
 String r ops correct answer: -112
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 412-387*404
 String r ops answer: -155936
 String r ops correct answer: -155936
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 319*452+365
 String r ops answer: 144553
 String r ops correct answer: 144553
 Answers Match
 String r ops substring sr: I**
 String r ops expression e: (203/76)*512*30
 String r ops answer: 30720
 String r ops correct answer: 30720
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 49*480*429-254
 String r ops answer: 10089826
 String r ops correct answer: 10089826
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 322*448-168/352
 String r ops answer: 144256
 String r ops correct answer: 144256
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 248-338/377-222
 String r ops answer: 470
 String r ops correct answer: 26
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 46/250-454*177
 String r ops answer: -80358
 String r ops correct answer: -80358
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 120-268*136+434
 String r ops answer: -36762
 String r ops correct answer: -35894
 Answers Do Not Match