
 Requirement String: [N]/[N]/[N] [N]/[N]+Factor/Term (Expr+Factor)*[N] [N]*[N]/[N] [N]*[N] [N]+Factor*Term-Factor/Term-Factor*Term (Expr-Factor)-[N]+Factor/Term+[N] (Expr+Factor) [N]/[N]*[N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 195/365
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/218
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 163/426/280
 String r ops answer: 163
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]+Factor/Term
 String r ops: /+/
 String r ops substring sr: /
 String r ops expression e: 49/145
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 239+376
 String r ops answer: 615
 String r ops correct answer: 615
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 502/134
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 441/73+106
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 476+249/198
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 144/322+64/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (225+151)
 String r ops answer: 376
 String r ops correct answer: 376
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 516*457
 String r ops answer: 235812
 String r ops correct answer: 235812
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (253+172)*150
 String r ops answer: 63750
 String r ops correct answer: 63750
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 95*240
 String r ops answer: 22800
 String r ops correct answer: 22800
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 49/306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 125*518/44
 String r ops answer: 1375
 String r ops correct answer: 1471
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 201*388
 String r ops answer: 77988
 String r ops correct answer: 77988
 Answers Match
 String r: [N]+Factor*Term-Factor/Term-Factor*Term
 String r ops: +*-/-*
 String r ops substring sr: +
 String r ops expression e: 366+320
 String r ops answer: 686
 String r ops correct answer: 686
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 375*144
 String r ops answer: 54000
 String r ops correct answer: 54000
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 486-340
 String r ops answer: 146
 String r ops correct answer: 146
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 378/137
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 473-464
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 508*136
 String r ops answer: 69088
 String r ops correct answer: 69088
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 132+91*432
 String r ops answer: 39444
 String r ops correct answer: 39444
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 54*511-372
 String r ops answer: 27222
 String r ops correct answer: 27222
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 208-390/464
 String r ops answer: 208
 String r ops correct answer: 208
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 303/47-208
 String r ops answer: -202
 String r ops correct answer: -202
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 389-217*113
 String r ops answer: -24132
 String r ops correct answer: -24132
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 24+520*512-259
 String r ops answer: 266005
 String r ops correct answer: 266005
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 475*215-189/350
 String r ops answer: 102125
 String r ops correct answer: 102125
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 359-251/113-198
 String r ops answer: 555
 String r ops correct answer: 159
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 124/463-209*152
 String r ops answer: -31768
 String r ops correct answer: -31768
 Answers Match
 String r: (Expr-Factor)-[N]+Factor/Term+[N]
 String r ops: G-+/+
 String r ops substring sr: G
 String r ops expression e: (162-390)
 String r ops answer: -228
 String r ops correct answer: -228
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 140-70
 String r ops answer: 70
 String r ops correct answer: 70
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 283+236
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 363/193
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 40+48
 String r ops answer: 88
 String r ops correct answer: 88
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (327-372)-124
 String r ops answer: -169
 String r ops correct answer: -169
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 415-445+228
 String r ops answer: -258
 String r ops correct answer: 198
 Answers Do Not Match
 String r ops substring sr: +/
 String r ops expression e: 400+406/382
 String r ops answer: 401
 String r ops correct answer: 401
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 498/220+131
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (101+234)
 String r ops answer: 335
 String r ops correct answer: 335
 Answers Match
 String r: [N]/[N]*[N]*(Expr+Factor)/[N]
 String r ops: /**F/
 String r ops substring sr: /
 String r ops expression e: 498/480
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 37*502
 String r ops answer: 18574
 String r ops correct answer: 18574
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 202*101
 String r ops answer: 20402
 String r ops correct answer: 20402
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (212+386)
 String r ops answer: 598
 String r ops correct answer: 598
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 239/66
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 67/402*410
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 502*249*325
 String r ops answer: 40624350
 String r ops correct answer: 40624350
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 519*(121+89)
 String r ops answer: 108990
 String r ops correct answer: 108990
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (53+389)/189
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 504/292*506*419
 String r ops answer: 0
 String r ops correct answer: 212014
 Answers Do Not Match
 String r ops substring sr: **F
 String r ops expression e: 86*228*(217+163)
 String r ops answer: 7451040
 String r ops correct answer: 7451040
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 170*(345+398)/481
 String r ops answer: 170
 String r ops correct answer: 262
 Answers Do Not Match