
 Requirement String: [N]*[N]/[N]/[N] [N]/[N]-Factor/Term [N]*[N]/[N]/[N]/[N]*[N]*[N]/[N] [N]/[N]*[N] (Expr-Factor)*[N]+Factor/Term-Factor*Term [N]*[N]*[N] (Expr-Factor)*[N]/[N]+Factor*Term+Factor*Term-Factor*Term (Expr-Factor) ((Expr-Factor))*[N]*[N]/[N]+Factor/Term

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 169*449
 String r ops answer: 75881
 String r ops correct answer: 75881
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 161/457
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 208/435
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 418*409/398
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 428/381/131
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 451*64/161/429
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor/Term
 String r ops: /-/
 String r ops substring sr: /
 String r ops expression e: 316/351
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 341-473
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 305/338
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 128/218-24
 String r ops answer: -24
 String r ops correct answer: -24
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 41-281/258
 String r ops answer: 40
 String r ops correct answer: 40
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 160/45-139/420
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]*[N]/[N]/[N]/[N]*[N]*[N]/[N]
 String r ops: *///**/
 String r ops substring sr: *
 String r ops expression e: 415*292
 String r ops answer: 121180
 String r ops correct answer: 121180
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 287/204
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 151/206
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 251/266
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 346*444
 String r ops answer: 153624
 String r ops correct answer: 153624
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 42*458
 String r ops answer: 19236
 String r ops correct answer: 19236
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/228
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 50*69/401
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 384/490/262
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 193/418/41
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 357/354*146
 String r ops answer: 146
 String r ops correct answer: 146
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 325*502*333
 String r ops answer: 54328950
 String r ops correct answer: 54328950
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 132*99/435
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 73*440/295/505
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 186/415/56/276
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 228/42/490*44
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 123/154*120*293
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 277*110*367/149
 String r ops answer: 75050
 String r ops correct answer: 75050
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 346*357/477/117/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 117/402/441/117*316
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //**
 String r ops expression e: 512/203/312*208*406
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 348/288*29*236/140
 String r ops answer: 48
 String r ops correct answer: 48
 Answers Match
 String r ops substring sr: *///*
 String r ops expression e: 199*439/116/149/58*381
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///**
 String r ops expression e: 127/216/302/441*365*474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //**/
 String r ops expression e: 495/222/210*391*221/210
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///**
 String r ops expression e: 190*447/508/74/336*466*295
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///**/
 String r ops expression e: 336/419/349/67*361*232/341
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///**/
 String r ops expression e: 218*109/372/244/83*163*39/418
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 328/69
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 435*189
 String r ops answer: 82215
 String r ops correct answer: 82215
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 513/107*160
 String r ops answer: 640
 String r ops correct answer: 640
 Answers Match
 String r: (Expr-Factor)*[N]+Factor/Term-Factor*Term
 String r ops: G*+/-*
 String r ops substring sr: G
 String r ops expression e: (289-194)
 String r ops answer: 95
 String r ops correct answer: 95
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 186*417
 String r ops answer: 77562
 String r ops correct answer: 77562
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 221+351
 String r ops answer: 572
 String r ops correct answer: 572
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 162/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 497-215
 String r ops answer: 282
 String r ops correct answer: 282
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 484*194
 String r ops answer: 93896
 String r ops correct answer: 93896
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (499-314)*207
 String r ops answer: 38295
 String r ops correct answer: 38295
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 269*288+113
 String r ops answer: 77585
 String r ops correct answer: 77585
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 56+282/40
 String r ops answer: 63
 String r ops correct answer: 63
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 135/380-317
 String r ops answer: -317
 String r ops correct answer: -317
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 366-302*24
 String r ops answer: -6882
 String r ops correct answer: -6882
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (120-171)*28+324
 String r ops answer: -1104
 String r ops correct answer: -1104
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 201*336+231/142
 String r ops answer: 67537
 String r ops correct answer: 67537
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 441+397/479-95
 String r ops answer: 346
 String r ops correct answer: 346
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 80/92-452*347
 String r ops answer: -156844
 String r ops correct answer: -156844
 Answers Match
 String r ops substring sr: G*+/
 String r ops expression e: (254-44)*178+102/229
 String r ops answer: 37380
 String r ops correct answer: 37380
 Answers Match
 String r ops substring sr: *+/-
 String r ops expression e: 81*277+213/84-145
 String r ops answer: 22294
 String r ops correct answer: 22294
 Answers Match
 String r ops substring sr: +/-*
 String r ops expression e: 513+80/311-459*488
 String r ops answer: -223479
 String r ops correct answer: -223479
 Answers Match
 String r ops substring sr: G*+/-
 String r ops expression e: (353-231)*159+165/225-95
 String r ops answer: 19303
 String r ops correct answer: 19303
 Answers Match
 String r ops substring sr: *+/-*
 String r ops expression e: 304*238+476/442-254*488
 String r ops answer: -51599
 String r ops correct answer: -51599
 Answers Match
 String r ops substring sr: G*+/-*
 String r ops expression e: (246-86)*173+365/399-517*482
 String r ops answer: -221514
 String r ops correct answer: -221514
 Answers Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 473*203
 String r ops answer: 96019
 String r ops correct answer: 96019
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 146*404
 String r ops answer: 58984
 String r ops correct answer: 58984
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 479*464*487
 String r ops answer: 108238672
 String r ops correct answer: 108238672
 Answers Match
 String r: (Expr-Factor)*[N]/[N]+Factor*Term+Factor*Term-Factor*Term
 String r ops: G*/+*+*-*
 String r ops substring sr: G
 String r ops expression e: (346-209)
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 143*295
 String r ops answer: 42185
 String r ops correct answer: 42185
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 203/314
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 424+136
 String r ops answer: 560
 String r ops correct answer: 560
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 318*404
 String r ops answer: 128472
 String r ops correct answer: 128472
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 150+52
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 167*460
 String r ops answer: 76820
 String r ops correct answer: 76820
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 474-257
 String r ops answer: 217
 String r ops correct answer: 217
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 63*131
 String r ops answer: 8253
 String r ops correct answer: 8253
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (74-232)*28
 String r ops answer: -4424
 String r ops correct answer: -4424
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 198*260/157
 String r ops answer: 327
 String r ops correct answer: 327
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 191/96+298
 String r ops answer: 299
 String r ops correct answer: 299
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 325+38*310
 String r ops answer: 12105
 String r ops correct answer: 12105
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 299*62+516
 String r ops answer: 19054
 String r ops correct answer: 19054
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 364+70*117
 String r ops answer: 8554
 String r ops correct answer: 8554
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 508*348-359
 String r ops answer: 176425
 String r ops correct answer: 176425
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 180-424*74
 String r ops answer: -31196
 String r ops correct answer: -31196
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (495-413)*174/478
 String r ops answer: 29
 String r ops correct answer: 29
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 518*318/59+334
 String r ops answer: 3125
 String r ops correct answer: 3125
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 475/311+168*116
 String r ops answer: 19489
 String r ops correct answer: 19489
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 192+76*177+84
 String r ops answer: 13728
 String r ops correct answer: 13728
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 441*97+504*248
 String r ops answer: 167769
 String r ops correct answer: 167769
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 79+252*148-353
 String r ops answer: 37022
 String r ops correct answer: 37022
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 398*474-108*394
 String r ops answer: 146100
 String r ops correct answer: 146100
 Answers Match
 String r ops substring sr: G*/+
 String r ops expression e: (85-228)*183/462+409
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r ops substring sr: */+*
 String r ops expression e: 462*60/339+427*238
 String r ops answer: 101707
 String r ops correct answer: 101707
 Answers Match
 String r ops substring sr: /+*+
 String r ops expression e: 29/346+263*404+315
 String r ops answer: 106567
 String r ops correct answer: 106567
 Answers Match
 String r ops substring sr: +*+*
 String r ops expression e: 366+211*519+452*287
 String r ops answer: 239599
 String r ops correct answer: 239599
 Answers Match
 String r ops substring sr: *+*-
 String r ops expression e: 206*180+329*352-442
 String r ops answer: 152446
 String r ops correct answer: 152446
 Answers Match
 String r ops substring sr: +*-*
 String r ops expression e: 509+506*491-240*321
 String r ops answer: 171915
 String r ops correct answer: 171915
 Answers Match
 String r ops substring sr: G*/+*
 String r ops expression e: (112-215)*20/334+164*59
 String r ops answer: 9670
 String r ops correct answer: 9670
 Answers Match
 String r ops substring sr: */+*+
 String r ops expression e: 114*355/368+317*415+500
 String r ops answer: 132164
 String r ops correct answer: 132164
 Answers Match
 String r ops substring sr: /+*+*
 String r ops expression e: 37/509+266*343+507*65
 String r ops answer: 124193
 String r ops correct answer: 124193
 Answers Match
 String r ops substring sr: +*+*-
 String r ops expression e: 335+299*32+173*75-184
 String r ops answer: 22694
 String r ops correct answer: 22694
 Answers Match
 String r ops substring sr: *+*-*
 String r ops expression e: 438*78+326*59-412*369
 String r ops answer: -98630
 String r ops correct answer: -98630
 Answers Match
 String r ops substring sr: G*/+*+
 String r ops expression e: (448-393)*173/383+373*34+361
 String r ops answer: 13067
 String r ops correct answer: 13067
 Answers Match
 String r ops substring sr: */+*+*
 String r ops expression e: 415*354/183+406*284+177*293
 String r ops answer: 167967
 String r ops correct answer: 167967
 Answers Match
 String r ops substring sr: /+*+*-
 String r ops expression e: 264/148+59*304+336*109-446
 String r ops answer: 54115
 String r ops correct answer: 54115
 Answers Match
 String r ops substring sr: +*+*-*
 String r ops expression e: 153+65*250+445*227-167*218
 String r ops answer: 81012
 String r ops correct answer: 81012
 Answers Match
 String r ops substring sr: G*/+*+*
 String r ops expression e: (114-286)*152/304+406*360+289*250
 String r ops answer: 218324
 String r ops correct answer: 218324
 Answers Match
 String r ops substring sr: */+*+*-
 String r ops expression e: 75*265/388+134*460+154*326-221
 String r ops answer: 111674
 String r ops correct answer: 111674
 Answers Match
 String r ops substring sr: /+*+*-*
 String r ops expression e: 105/450+483*96+310*24-310*205
 String r ops answer: -9742
 String r ops correct answer: -9742
 Answers Match
 String r ops substring sr: G*/+*+*-
 String r ops expression e: (289-228)*80/120+257*185+408*470-412
 String r ops answer: 238933
 String r ops correct answer: 238933
 Answers Match
 String r ops substring sr: */+*+*-*
 String r ops expression e: 245*505/429+440*108+221*47-338*407
 String r ops answer: -79371
 String r ops correct answer: -79371
 Answers Match
 String r ops substring sr: G*/+*+*-*
 String r ops expression e: (283-486)*51/406+325*343+117*32-144*337
 String r ops answer: 66666
 String r ops correct answer: 66666
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (264-135)
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r: ((Expr-Factor))*[N]*[N]/[N]+Factor/Term
 String r ops: B**/+/
 String r ops substring sr: B
 String r ops expression e: ((333-38))
 String r ops correct answer: 295
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 87*181
 String r ops answer: 15747
 String r ops correct answer: 15747
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 363*155
 String r ops answer: 56265
 String r ops correct answer: 56265
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 262/64
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 372+131
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 444/301
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match