
 Requirement String: ([N])/[N]-[N] (Expr-Factor) [N]*[N] [N]/[N]*(Expr-Factor)/[N]-[N]+Factor*Term-[N]

 String r: ([N])/[N]-[N]
 String r ops: J/-
 String r ops substring sr: J
 String r ops expression e: (392)
 String r ops correct answer: 392
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 490/142
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 286-366
 String r ops answer: -80
 String r ops correct answer: -80
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (269-322)
 String r ops answer: -53
 String r ops correct answer: -53
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 442*252
 String r ops answer: 111384
 String r ops correct answer: 111384
 Answers Match
 String r: [N]/[N]*(Expr-Factor)/[N]-[N]+Factor*Term-[N]
 String r ops: /*G/-+*-
 String r ops substring sr: /
 String r ops expression e: 59/429
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 206*262
 String r ops answer: 53972
 String r ops correct answer: 53972
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (158-287)
 String r ops answer: -129
 String r ops correct answer: -129
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 300/113
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 385-319
 String r ops answer: 66
 String r ops correct answer: 66
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 422+473
 String r ops answer: 895
 String r ops correct answer: 895
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 397*369
 String r ops answer: 146493
 String r ops correct answer: 146493
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 62-369
 String r ops answer: -307
 String r ops correct answer: -307
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 231/361*234
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 37*(156-266)
 String r ops answer: -4070
 String r ops correct answer: -4070
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (97-267)/459
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 160/72-478
 String r ops answer: -476
 String r ops correct answer: -476
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 116-355+172
 String r ops answer: -67
 String r ops correct answer: -67
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 95+358*182
 String r ops answer: 65251
 String r ops correct answer: 65251
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 425*297-480
 String r ops answer: 125745
 String r ops correct answer: 125745
 Answers Match
 String r ops substring sr: /*G
 String r ops expression e: 494/408*(289-368)
 String r ops answer: -79
 String r ops correct answer: -79
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 317*(113-38)/64
 String r ops answer: 371
 String r ops correct answer: 371
 Answers Match
 String r ops substring sr: G/-
 String r ops expression e: (367-28)/304-347
 String r ops answer: -346
 String r ops correct answer: -346
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 290/62-322+196
 String r ops answer: -122
 String r ops correct answer: -122
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 29-121+195*180
 String r ops answer: 35008
 String r ops correct answer: 35008
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 177+416*366-251
 String r ops answer: 152182
 String r ops correct answer: 152182
 Answers Match
 String r ops substring sr: /*G/
 String r ops expression e: 476/326*(486-113)/375
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G/-
 String r ops expression e: 406*(135-306)/135-418
 String r ops answer: -932
 String r ops correct answer: -932
 Answers Match
 String r ops substring sr: G/-+
 String r ops expression e: (42-377)/505-67+389
 String r ops answer: 322
 String r ops correct answer: 322
 Answers Match
 String r ops substring sr: /-+*
 String r ops expression e: 511/345-439+265*237
 String r ops answer: 62367
 String r ops correct answer: 62367
 Answers Match
 String r ops substring sr: -+*-
 String r ops expression e: 389-466+517*387-495
 String r ops answer: 199507
 String r ops correct answer: 199507
 Answers Match
 String r ops substring sr: /*G/-
 String r ops expression e: 106/69*(248-295)/266-177
 String r ops answer: -177
 String r ops correct answer: -177
 Answers Match
 String r ops substring sr: *G/-+
 String r ops expression e: 408*(112-398)/230-152+354
 String r ops answer: -305
 String r ops correct answer: -305
 Answers Match
 String r ops substring sr: G/-+*
 String r ops expression e: (79-392)/323-336+303*282
 String r ops answer: 85110
 String r ops correct answer: 85110
 Answers Match
 String r ops substring sr: /-+*-
 String r ops expression e: 417/100-141+354*339-317
 String r ops answer: 119552
 String r ops correct answer: 119552
 Answers Match
 String r ops substring sr: /*G/-+
 String r ops expression e: 357/336*(93-271)/34-344+352
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *G/-+*
 String r ops expression e: 216*(241-227)/273-85+243*274
 String r ops answer: 66508
 String r ops correct answer: 66508
 Answers Match
 String r ops substring sr: G/-+*-
 String r ops expression e: (102-108)/289-114+55*373-497
 String r ops answer: 19904
 String r ops correct answer: 19904
 Answers Match
 String r ops substring sr: /*G/-+*
 String r ops expression e: 506/204*(209-429)/203-40+40*465
 String r ops answer: 18558
 String r ops correct answer: 18558
 Answers Match
 String r ops substring sr: *G/-+*-
 String r ops expression e: 197*(161-477)/177-447+36*473-480
 String r ops answer: 15750
 String r ops correct answer: 15750
 Answers Match
 String r ops substring sr: /*G/-+*-
 String r ops expression e: 84/69*(259-427)/164-236+127*128-211
 String r ops answer: 15808
 String r ops correct answer: 15808
 Answers Match