
 Requirement String: [N]*[N] [N]/(Factor*Term) [N]*[N]*[N]/[N] [N]-Factor/Term+(Factor/Term)

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 39*497
 String r ops answer: 19383
 String r ops correct answer: 19383
 Answers Match
 String r: [N]/(Factor*Term)
 String r ops: /H
 String r ops substring sr: /
 String r ops expression e: 404/396
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (59*280)
 String r ops answer: 16520
 String r ops correct answer: 16520
 Answers Match
 String r ops substring sr: /H
 String r ops expression e: 427/(62*440)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 178*97
 String r ops answer: 17266
 String r ops correct answer: 17266
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 136*491
 String r ops answer: 66776
 String r ops correct answer: 66776
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 54/192
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 367*147*213
 String r ops answer: 11491137
 String r ops correct answer: 11491137
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 165*67/121
 String r ops answer: 91
 String r ops correct answer: 91
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 505*54*175/500
 String r ops answer: 9544
 String r ops correct answer: 9544
 Answers Match
 String r: [N]-Factor/Term+(Factor/Term)
 String r ops: -/+I
 String r ops substring sr: -
 String r ops expression e: 32-275
 String r ops answer: -243
 String r ops correct answer: -243
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 116/314
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 237+402
 String r ops answer: 639
 String r ops correct answer: 639
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (422/191)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 476-309/173
 String r ops answer: 475
 String r ops correct answer: 475
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 330/247+154
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: +I
 String r ops expression e: 426+(223/466)
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 131-332/367+131
 String r ops answer: 0
 String r ops correct answer: 262
 Answers Do Not Match
 String r ops substring sr: /+I
 String r ops expression e: 158/110+(50/391)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match