
 Requirement String: [N]*[N]*[N] [N]*[N]/[N] [N]*[N]/[N]/[N]+Factor*Term-Factor*Term+[N]+Factor/Term-Factor/Term (Expr-Factor)/[N]*[N] (Factor*Term)/[N]-Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 286*58
 String r ops answer: 8
 String r ops correct answer: 16588
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 149/310
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]/[N]+Factor*Term-Factor*Term+[N]+Factor/Term-Factor/Term
 String r ops: *//+*-*++/-/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 155/326
 String r ops answer: 6
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 158+359
 String r ops answer: 9
 String r ops correct answer: 517
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 194-378
 String r ops answer: 8
 String r ops correct answer: -184
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]
 String r ops: G/*
 String r ops substring sr: G
 String r ops expression e: (471-136)
 String r ops answer: 6
 String r ops correct answer: 335
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)/[N]-Factor/Term
 String r ops: H/-/
 String r ops substring sr: H
 String r ops expression e: (278*64)
 String r ops answer: 4
 String r ops correct answer: 17792
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop