
 Requirement String: [N]*[N]*[N]*[N]/[N]*[N] [N]*[N]/[N]/[N]/[N] [N]/[N]-[N]+Factor*Term-Factor/Term-[N]+Factor/Term (Expr+Factor)

 String r: [N]*[N]*[N]*[N]/[N]*[N]
 String r ops: ***/*
 String r ops substring sr: *
 String r ops expression e: 477*66
 String r ops answer: 31482
 String r ops correct answer: 31482
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 264*285
 String r ops answer: 75240
 String r ops correct answer: 75240
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 291*381
 String r ops answer: 110871
 String r ops correct answer: 110871
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 114/465
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 385*200
 String r ops answer: 77000
 String r ops correct answer: 77000
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 82*202*349
 String r ops answer: 5780836
 String r ops correct answer: 5780836
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 203*470*485
 String r ops answer: 46273850
 String r ops correct answer: 46273850
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 313*141/327
 String r ops answer: 134
 String r ops correct answer: 134
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 253/406*357
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 498*91*67*63
 String r ops answer: 191287278
 String r ops correct answer: 191287278
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 266*149*448/138
 String r ops answer: 128666
 String r ops correct answer: 128666
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 22*173/125*455
 String r ops answer: 13650
 String r ops correct answer: 13650
 Answers Match
 String r ops substring sr: ***/
 String r ops expression e: 55*353*289*219/500
 String r ops answer: 2457589
 String r ops correct answer: 2457589
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 369*105*337/127*105
 String r ops answer: 10795155
 String r ops correct answer: 10795155
 Answers Match
 String r ops substring sr: ***/*
 String r ops expression e: 392*68*131*467/335*54
 String r ops answer: 262864602
 String r ops correct answer: 262864602
 Answers Match
 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 String r ops expression e: 284*86
 String r ops answer: 24424
 String r ops correct answer: 24424
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 446/313
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 311/466
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 75/423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 62*261/293
 String r ops answer: 55
 String r ops correct answer: 55
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 391/107/380
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 102/119/124
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 90*485/429/519
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 44/448/321/501
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 396*325/442/443/274
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-[N]+Factor*Term-Factor/Term-[N]+Factor/Term
 String r ops: /-+*-/-+/
 String r ops substring sr: /
 String r ops expression e: 251/264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 159-309
 String r ops answer: -150
 String r ops correct answer: -150
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 409+50
 String r ops answer: 459
 String r ops correct answer: 459
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 373*368
 String r ops answer: 137264
 String r ops correct answer: 137264
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 268-460
 String r ops answer: -192
 String r ops correct answer: -192
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 497/347
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 291-52
 String r ops answer: 239
 String r ops correct answer: 239
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 491+59
 String r ops answer: 550
 String r ops correct answer: 550
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 250/473
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 478/307-520
 String r ops answer: -519
 String r ops correct answer: -519
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 292-436+155
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 489+288*261
 String r ops answer: 75657
 String r ops correct answer: 75657
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 246*429-428
 String r ops answer: 105106
 String r ops correct answer: 105106
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 156-234/480
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 395/285-506
 String r ops answer: -505
 String r ops correct answer: -505
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 180-276+377
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 374+250/361
 String r ops answer: 374
 String r ops correct answer: 374
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 412/302-191+89
 String r ops answer: -101
 String r ops correct answer: -101
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 352-25+66*289
 String r ops answer: 19401
 String r ops correct answer: 19401
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 345+71*189-199
 String r ops answer: 13565
 String r ops correct answer: 13565
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 162*279-313/178
 String r ops answer: 45197
 String r ops correct answer: 45197
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 172-361/279-124
 String r ops answer: 295
 String r ops correct answer: 47
 Answers Do Not Match
 String r ops substring sr: /-+
 String r ops expression e: 488/368-496+324
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 500-204+20/336
 String r ops answer: 296
 String r ops correct answer: 296
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (384+411)
 String r ops answer: 795
 String r ops correct answer: 795
 Answers Match