
 Requirement String: [N]*[N] [N]*[N]*[N]*[N]*[N]/[N]/[N] [N]*[N]+Factor*Term-Factor/Term-[N]-[N] (Expr-Factor)*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)/[N]+Factor/Term+Factor*Term-Factor/Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 107*275
 String r ops answer: 29425
 String r ops correct answer: 29425
 Answers Match
 String r: [N]*[N]*[N]*[N]*[N]/[N]/[N]
 String r ops: ****//
 String r ops substring sr: *
 String r ops expression e: 93*202
 String r ops answer: 18786
 String r ops correct answer: 18786
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 71*472
 String r ops answer: 33512
 String r ops correct answer: 33512
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 147*390
 String r ops answer: 57330
 String r ops correct answer: 57330
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 208*217
 String r ops answer: 45136
 String r ops correct answer: 45136
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 186/245
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 217/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 24*163*44
 String r ops answer: 172128
 String r ops correct answer: 172128
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 345*354*22
 String r ops answer: 2686860
 String r ops correct answer: 2686860
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 47*284*300
 String r ops answer: 4004400
 String r ops correct answer: 4004400
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 210*505/518
 String r ops answer: 0
 String r ops correct answer: 204
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 166/467/396
 String r ops answer: 166
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term-Factor/Term-[N]-[N]
 String r ops: *+*-/--
 String r ops substring sr: *
 String r ops expression e: 460*514
 String r ops answer: 236440
 String r ops correct answer: 236440
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 116+39
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 71*297
 String r ops answer: 21087
 String r ops correct answer: 21087
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 447-383
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 419/56
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 481-259
 String r ops answer: 222
 String r ops correct answer: 222
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 170-231
 String r ops answer: -61
 String r ops correct answer: -61
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 214*30+270
 String r ops answer: 6690
 String r ops correct answer: 6690
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 341+50*510
 String r ops answer: 25841
 String r ops correct answer: 25841
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 95*184-155
 String r ops answer: 17325
 String r ops correct answer: 17325
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 40-445/365
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 246/459-371
 String r ops answer: -371
 String r ops correct answer: -371
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 237-471-121
 String r ops answer: -113
 String r ops correct answer: -355
 Answers Do Not Match
 String r: (Expr-Factor)*[N]/[N]/[N]
 String r ops: G*//
 String r ops substring sr: G
 String r ops expression e: (132-421)
 String r ops answer: -289
 String r ops correct answer: -289
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 37*388
 String r ops answer: 14356
 String r ops correct answer: 14356
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 339/240
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 481/322
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (279-383)*161
 String r ops answer: -16744
 String r ops correct answer: -16744
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 494/361
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 223*443
 String r ops answer: 98789
 String r ops correct answer: 98789
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 32*200
 String r ops answer: 6400
 String r ops correct answer: 6400
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 65/392
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 133/471*130
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 331*359*387
 String r ops answer: 45986823
 String r ops correct answer: 45986823
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)/[N]+Factor/Term+Factor*Term-Factor/Term
 String r ops: I/+/+*-/
 String r ops substring sr: I
 String r ops expression e: (333/119)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 61/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 362+205
 String r ops answer: 567
 String r ops correct answer: 567
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 275/324
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 215+176
 String r ops answer: 391
 String r ops correct answer: 391
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 354*246
 String r ops answer: 87084
 String r ops correct answer: 87084
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 194-376
 String r ops answer: -182
 String r ops correct answer: -182
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 515/156
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (436/448)/311
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 392/297+245
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 345+239/385
 String r ops answer: 345
 String r ops correct answer: 345
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 419/283+469
 String r ops answer: 470
 String r ops correct answer: 470
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 194+269*455
 String r ops answer: 122589
 String r ops correct answer: 122589
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 207*172-465
 String r ops answer: 35139
 String r ops correct answer: 35139
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 463-351/112
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: I/+
 String r ops expression e: (172/335)/306+50
 String r ops answer: 50
 String r ops correct answer: 50
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 297/349+318/321
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 138+132/386+103
 String r ops answer: 241
 String r ops correct answer: 241
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 99/152+407*180
 String r ops answer: 73260
 String r ops correct answer: 73260
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 309+107*63-224
 String r ops answer: 6826
 String r ops correct answer: 6826
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 30*113-292/208
 String r ops answer: 3389
 String r ops correct answer: 3389
 Answers Match
 String r ops substring sr: I/+/
 String r ops expression e: (107/437)/181+30/370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+/+
 String r ops expression e: 258/142+162/445+235
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 334+496/242+298*29
 String r ops answer: 8978
 String r ops correct answer: 8978
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 206/86+268*334-209
 String r ops answer: 89305
 String r ops correct answer: 89305
 Answers Match
 String r ops substring sr: +*-/
 String r ops expression e: 439+457*88-372/485
 String r ops answer: 40655
 String r ops correct answer: 40655
 Answers Match
 String r ops substring sr: I/+/+
 String r ops expression e: (509/140)/255+27/179+241
 String r ops answer: 241
 String r ops correct answer: 241
 Answers Match
 String r ops substring sr: /+/+*
 String r ops expression e: 170/96+261/369+404*512
 String r ops answer: 206849
 String r ops correct answer: 206849
 Answers Match
 String r ops substring sr: +/+*-
 String r ops expression e: 255+443/292+255*215-167
 String r ops answer: 54914
 String r ops correct answer: 54914
 Answers Match
 String r ops substring sr: /+*-/
 String r ops expression e: 365/488+70*517-506/358
 String r ops answer: 36189
 String r ops correct answer: 36189
 Answers Match
 String r ops substring sr: I/+/+*
 String r ops expression e: (445/311)/499+317/250+274*461
 String r ops answer: 126315
 String r ops correct answer: 126315
 Answers Match
 String r ops substring sr: /+/+*-
 String r ops expression e: 195/462+50/38+480*174-247
 String r ops answer: 83274
 String r ops correct answer: 83274
 Answers Match
 String r ops substring sr: +/+*-/
 String r ops expression e: 221+414/52+338*439-430/372
 String r ops answer: 148609
 String r ops correct answer: 148609
 Answers Match
 String r ops substring sr: I/+/+*-
 String r ops expression e: (475/508)/219+299/198+158*320-26
 String r ops answer: 50535
 String r ops correct answer: 50535
 Answers Match
 String r ops substring sr: /+/+*-/
 String r ops expression e: 419/239+29/251+109*245-185/350
 String r ops answer: 26706
 String r ops correct answer: 26706
 Answers Match
 String r ops substring sr: I/+/+*-/
 String r ops expression e: (206/59)/462+378/438+288*212-299/22
 String r ops answer: 61043
 String r ops correct answer: 61043
 Answers Match