
 Requirement String: ([N])*[N] [N]/[N]*[N] [N]/[N]*[N]*[N]/[N]*[N]-Factor*Term (Expr-Factor) [N]/[N] (Factor*Term)/[N]+(Expr-Factor)+Factor/Term-Factor*Term

 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 String r ops expression e: (94)
 String r ops answer: 94
 String r ops correct answer: 94
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 487*64
 String r ops answer: 31168
 String r ops correct answer: 31168
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (497)*224
 String r ops answer: 111328
 String r ops correct answer: 111328
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 355/260
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 46*66
 String r ops answer: 3036
 String r ops correct answer: 3036
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 235/320*438
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]*[N]/[N]*[N]-Factor*Term
 String r ops: /**/*-*
 String r ops substring sr: /
 String r ops expression e: 206/43
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 348*309
 String r ops answer: 107532
 String r ops correct answer: 107532
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 319*85
 String r ops answer: 27115
 String r ops correct answer: 27115
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 44/347
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 232*57
 String r ops answer: 13224
 String r ops correct answer: 13224
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 193-497
 String r ops answer: -304
 String r ops correct answer: -304
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 132*343
 String r ops answer: 45276
 String r ops correct answer: 45276
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 48/399*59
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 195*342*91
 String r ops answer: 6068790
 String r ops correct answer: 6068790
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 182*66/416
 String r ops answer: 0
 String r ops correct answer: 28
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 358/124*70
 String r ops answer: 0
 String r ops correct answer: 140
 Answers Do Not Match
 String r ops substring sr: *-
 String r ops expression e: 364*279-259
 String r ops answer: 101297
 String r ops correct answer: 101297
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 215-114*380
 String r ops answer: -43105
 String r ops correct answer: -43105
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (462-325)
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 69/29
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Factor*Term)/[N]+(Expr-Factor)+Factor/Term-Factor*Term
 String r ops: H/+G+/-*
 String r ops substring sr: H
 String r ops expression e: (205*267)
 String r ops answer: 54735
 String r ops correct answer: 54735
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 221/81
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 256+374
 String r ops answer: 630
 String r ops correct answer: 630
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (153-29)
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 426+219
 String r ops answer: 645
 String r ops correct answer: 645
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 404/354
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 439-182
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 454*519
 String r ops answer: 235626
 String r ops correct answer: 235626
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (482*48)/424
 String r ops answer: 54
 String r ops correct answer: 54
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 519/413+205
 String r ops answer: 206
 String r ops correct answer: 206
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 170+(195-347)
 String r ops answer: 18
 String r ops correct answer: 18
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (319-46)+31
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 48+244/479
 String r ops answer: 48
 String r ops correct answer: 48
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 435/94-254
 String r ops answer: -250
 String r ops correct answer: -250
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 392-94*256
 String r ops answer: -23672
 String r ops correct answer: -23672
 Answers Match
 String r ops substring sr: H/+
 String r ops expression e: (91*147)/286+347
 String r ops answer: 393
 String r ops correct answer: 393
 Answers Match
 String r ops substring sr: /+G
 String r ops expression e: 205/358+(147-75)
 String r ops answer: 72
 String r ops correct answer: 72
 Answers Match
 String r ops substring sr: +G+
 String r ops expression e: 469+(332-229)+505
 String r ops answer: 1077
 String r ops correct answer: 1077
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (91-380)+320/307
 String r ops answer: -288
 String r ops correct answer: -288
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 383+402/378-333
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 487/428-81*377
 String r ops answer: -30536
 String r ops correct answer: -30536
 Answers Match
 String r ops substring sr: H/+G
 String r ops expression e: (160*241)/417+(171-188)
 String r ops answer: 75
 String r ops correct answer: 75
 Answers Match
 String r ops substring sr: /+G+
 String r ops expression e: 262/424+(223-516)+107
 String r ops answer: -186
 String r ops correct answer: -186
 Answers Match
 String r ops substring sr: +G+/
 String r ops expression e: 146+(107-178)+68/54
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: G+/-
 String r ops expression e: (134-191)+251/214-120
 String r ops answer: -176
 String r ops correct answer: -176
 Answers Match
 String r ops substring sr: +/-*
 String r ops expression e: 72+271/184-89*255
 String r ops answer: -22622
 String r ops correct answer: -22622
 Answers Match
 String r ops substring sr: H/+G+
 String r ops expression e: (134*158)/279+(227-393)+152
 String r ops answer: 61
 String r ops correct answer: 61
 Answers Match
 String r ops substring sr: /+G+/
 String r ops expression e: 262/340+(186-56)+260/322
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: +G+/-
 String r ops expression e: 486+(208-507)+187/202-192
 String r ops answer: -5
 String r ops correct answer: -5
 Answers Match
 String r ops substring sr: G+/-*
 String r ops expression e: (24-359)+282/438-232*490
 String r ops answer: -114015
 String r ops correct answer: -114015
 Answers Match
 String r ops substring sr: H/+G+/
 String r ops expression e: (57*266)/150+(146-323)+430/217
 String r ops answer: -75
 String r ops correct answer: -75
 Answers Match
 String r ops substring sr: /+G+/-
 String r ops expression e: 189/99+(315-434)+449/465-387
 String r ops answer: -505
 String r ops correct answer: -505
 Answers Match
 String r ops substring sr: +G+/-*
 String r ops expression e: 51+(436-150)+114/490-131*278
 String r ops answer: -36081
 String r ops correct answer: -36081
 Answers Match
 String r ops substring sr: H/+G+/-
 String r ops expression e: (54*490)/137+(212-483)+215/213-480
 String r ops answer: -557
 String r ops correct answer: -557
 Answers Match
 String r ops substring sr: /+G+/-*
 String r ops expression e: 405/146+(53-67)+518/96-422*171
 String r ops answer: -72169
 String r ops correct answer: -72169
 Answers Match
 String r ops substring sr: H/+G+/-*
 String r ops expression e: (209*71)/99+(124-410)+486/428-267*176
 String r ops answer: -47128
 String r ops correct answer: -47128
 Answers Match