
 Requirement String: [N]*[N]*[N]/[N] [N]/[N]+Factor/Term (Expr+Factor) [N]-[N]+Factor/Term-[N] (Expr-Factor) ((Expr+Factor))/[N]*(Expr-Factor)*[N]/[N]

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 490*517
 String r ops answer: 253330
 String r ops correct answer: 253330
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 479*175
 String r ops answer: 83825
 String r ops correct answer: 83825
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 466/312
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 201*131*24
 String r ops answer: 631944
 String r ops correct answer: 631944
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 116*412/240
 String r ops answer: 199
 String r ops correct answer: 199
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 369*444*168/476
 String r ops answer: 57824
 String r ops correct answer: 57824
 Answers Match
 String r: [N]/[N]+Factor/Term
 String r ops: /+/
 String r ops substring sr: /
 String r ops expression e: 390/477
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 434+174
 String r ops answer: 608
 String r ops correct answer: 608
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 229/187
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 490/36+502
 String r ops answer: 515
 String r ops correct answer: 515
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 422+41/295
 String r ops answer: 422
 String r ops correct answer: 422
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 329/115+177/327
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (101+490)
 String r ops answer: 591
 String r ops correct answer: 591
 Answers Match
 String r: [N]-[N]+Factor/Term-[N]
 String r ops: -+/-
 String r ops substring sr: -
 String r ops expression e: 233-169
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 65+345
 String r ops answer: 410
 String r ops correct answer: 410
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/261
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 343-202
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 494-443+471
 String r ops answer: 522
 String r ops correct answer: 522
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 365+51/136
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 336/181-498
 String r ops answer: -497
 String r ops correct answer: -497
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 358-130+61/351
 String r ops answer: 228
 String r ops correct answer: 228
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 182+52/113-251
 String r ops answer: -69
 String r ops correct answer: -69
 Answers Match
 String r ops substring sr: -+/-
 String r ops expression e: 475-467+25/481-257
 String r ops answer: -249
 String r ops correct answer: -249
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (155-185)
 String r ops answer: -30
 String r ops correct answer: -30
 Answers Match
 String r: ((Expr+Factor))/[N]*(Expr-Factor)*[N]/[N]
 String r ops: A/*G*/
 String r ops substring sr: A
 String r ops expression e: ((495+273))
 String r ops correct answer: 768
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 33/309
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 425*413
 String r ops answer: 175525
 String r ops correct answer: 175525
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (427-249)
 String r ops answer: 178
 String r ops correct answer: 178
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 339*391
 String r ops answer: 132549
 String r ops correct answer: 132549
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 21/468
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match