
 Requirement String: [N]+[N] [N]*[N]*[N]*[N]/[N] (Expr+Factor)-Factor/Term

 String r: [N]+[N]
 String r ops: +
 String r ops substring sr: +
 String r ops expression e: 493+99
 String r ops answer: 592
 String r ops correct answer: 592
 Answers Match
 String r: [N]*[N]*[N]*[N]/[N]
 String r ops: ***/
 String r ops substring sr: *
 String r ops expression e: 154*498
 String r ops answer: 76692
 String r ops correct answer: 76692
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 152*324
 String r ops answer: 49248
 String r ops correct answer: 49248
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 107*374
 String r ops answer: 40018
 String r ops correct answer: 40018
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 137/413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 118*439*231
 String r ops answer: 11966262
 String r ops correct answer: 11966262
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 249*421*117
 String r ops answer: 12264993
 String r ops correct answer: 12264993
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 161*505/331
 String r ops answer: 161
 String r ops correct answer: 245
 Answers Do Not Match
 String r: (Expr+Factor)-Factor/Term
 String r ops: F-/
 String r ops substring sr: F
 String r ops expression e: (230+250)
 String r ops answer: 480
 String r ops correct answer: 480
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 503-95
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 179/323
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (106+143)-149
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 312-382/260
 String r ops answer: 311
 String r ops correct answer: 311
 Answers Match
 String r ops substring sr: F-/
 String r ops expression e: (182+422)-209/220
 String r ops answer: 604
 String r ops correct answer: 604
 Answers Match