
 Requirement String: [N]/[N]*[N] [N]*[N]/[N]*[N]/[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]/[N] [N]*[N]+Factor*Term-Factor/Term-Factor/Term+Factor*Term-[N]+[N]+Factor/Term (Expr+Factor)/[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 371/236
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 161*64
 String r ops answer: 10304
 String r ops correct answer: 10304
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 173/254*231
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]/[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */*/*/**/
 String r ops substring sr: *
 String r ops expression e: 253*244
 String r ops answer: 61732
 String r ops correct answer: 61732
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 298/23
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 166*316
 String r ops answer: 52456
 String r ops correct answer: 52456
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 405/379
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 346*212
 String r ops answer: 73352
 String r ops correct answer: 73352
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 135/123
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 310*362
 String r ops answer: 112220
 String r ops correct answer: 112220
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 231*329
 String r ops answer: 75999
 String r ops correct answer: 75999
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 519/298
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 186*402/494
 String r ops answer: 0
 String r ops correct answer: 151
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 134/314*330
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 141/391*374
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 157/450*123
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 201*373*501
 String r ops answer: 37561473
 String r ops correct answer: 37561473
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 186*34
 String r ops answer: 6324
 String r ops correct answer: 6324
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 118/104
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 103/414
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 316/441/419
 String r ops answer: 316
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term-Factor/Term-Factor/Term+Factor*Term-[N]+[N]+Factor/Term
 String r ops: *+*-/-/+*-++/
 String r ops substring sr: *
 String r ops expression e: 60*63
 String r ops answer: 3780
 String r ops correct answer: 3780
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 254+72
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 59*336
 String r ops answer: 19824
 String r ops correct answer: 19824
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 466-252
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 64/348
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 32-444
 String r ops answer: -412
 String r ops correct answer: -412
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/147
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 492+269
 String r ops answer: 761
 String r ops correct answer: 761
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 463*331
 String r ops answer: 153253
 String r ops correct answer: 153253
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 369-509
 String r ops answer: -140
 String r ops correct answer: -140
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 284+56
 String r ops answer: 340
 String r ops correct answer: 340
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 485+188
 String r ops answer: 673
 String r ops correct answer: 673
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 52/349
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 283*322+369
 String r ops answer: 91495
 String r ops correct answer: 91495
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 35+386*510
 String r ops answer: 196895
 String r ops correct answer: 196895
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 236*473-457
 String r ops answer: 111171
 String r ops correct answer: 111171
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 314-300/133
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 353/436-212
 String r ops answer: -212
 String r ops correct answer: -212
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 434-166/23
 String r ops answer: 427
 String r ops correct answer: 427
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 303/166+442
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 41+37*214
 String r ops answer: 7959
 String r ops correct answer: 7959
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 286*479-300
 String r ops answer: 136694
 String r ops correct answer: 136694
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 243-510+295
 String r ops answer: -562
 String r ops correct answer: 28
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 118+434+189
 String r ops answer: 741
 String r ops correct answer: 741
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 407+304/327
 String r ops answer: 407
 String r ops correct answer: 407
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (225+141)
 String r ops answer: 366
 String r ops correct answer: 366
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 312/289
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (498+31)/295
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match