
 Requirement String: [N]/[N]+[N] [N]*[N] [N]+Factor*Term (Expr+Factor) (Expr+Factor)*[N]/(Expr+Factor)/[N] (Factor/Term)*[N]/[N]/[N]*[N]/[N]+[N]-Factor*Term-[N]-[N]

 String r: [N]/[N]+[N]
 String r ops: /+
 String r ops substring sr: /
 String r ops expression e: 494/25
 String r ops answer: 19
 String r ops correct answer: 19
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 505+384
 String r ops answer: 889
 String r ops correct answer: 889
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 182/139+277
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 180*518
 String r ops answer: 93240
 String r ops correct answer: 93240
 Answers Match
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 200+288
 String r ops answer: 488
 String r ops correct answer: 488
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 304*293
 String r ops answer: 89072
 String r ops correct answer: 89072
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 239+269*378
 String r ops answer: 101921
 String r ops correct answer: 101921
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (420+168)
 String r ops answer: 588
 String r ops correct answer: 588
 Answers Match
 String r: (Expr+Factor)*[N]/(Expr+Factor)/[N]
 String r ops: F*/F/
 String r ops substring sr: F
 String r ops expression e: (346+190)
 String r ops answer: 536
 String r ops correct answer: 536
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 119*204
 String r ops answer: 24276
 String r ops correct answer: 24276
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 353/424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (405+152)
 String r ops answer: 557
 String r ops correct answer: 557
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 130/424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (285+153)*364
 String r ops answer: 159432
 String r ops correct answer: 159432
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 396*446/299
 String r ops answer: 396
 String r ops correct answer: 590
 Answers Do Not Match
 String r ops substring sr: /F
 String r ops expression e: 390/(352+185)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (503+46)/343
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Factor/Term)*[N]/[N]/[N]*[N]/[N]+[N]-Factor*Term-[N]-[N]
 String r ops: I*//*/+-*--
 String r ops substring sr: I
 String r ops expression e: (361/217)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 195*281
 String r ops answer: 54795
 String r ops correct answer: 54795
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 271/488
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 374/337
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 36*446
 String r ops answer: 16056
 String r ops correct answer: 16056
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 185/40
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 377+134
 String r ops answer: 511
 String r ops correct answer: 511
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 71-311
 String r ops answer: -240
 String r ops correct answer: -240
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 479*76
 String r ops answer: 36404
 String r ops correct answer: 36404
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 401-197
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 96-228
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (499/99)*48
 String r ops answer: 240
 String r ops correct answer: 240
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 342/179/200
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 339/411*207
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 265/291+172
 String r ops answer: 172
 String r ops correct answer: 172
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 209+297-342
 String r ops answer: 164
 String r ops correct answer: 164
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 192-54*372
 String r ops answer: -19896
 String r ops correct answer: -19896
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 457*261-484
 String r ops answer: 118793
 String r ops correct answer: 118793
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 242-499-272
 String r ops answer: 15
 String r ops correct answer: -529
 Answers Do Not Match