
 Requirement String: [N]*[N]*[N] (Factor*Term) [N]/[N]*[N] [N]*[N]*[N]/[N]/[N] [N]*[N]*[N]/[N] [N]/(Factor*Term)/[N]-Factor*Term+[N]-Factor/Term+Factor*Term-Factor/Term-Factor/Term-Factor/Term (Expr-Factor)/[N]*[N]+Factor/Term+Factor*Term (Expr+Factor)

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 475*389
 String r ops answer: 9
 String r ops correct answer: 184775
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (236*49)
 String r ops answer: 9
 String r ops correct answer: 11564
 Answers Do Not Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 61/116
 String r ops answer: 6
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]/[N]
 String r ops: **//
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/(Factor*Term)/[N]-Factor*Term+[N]-Factor/Term+Factor*Term-Factor/Term-Factor/Term-Factor/Term
 String r ops: /H/-*+-/+*-/-/-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: H
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 99-65
 String r ops answer: 5
 String r ops correct answer: 34
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 255+395
 String r ops answer: 5
 String r ops correct answer: 650
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]+Factor/Term+Factor*Term
 String r ops: G/*+/+*
 String r ops substring sr: G
 String r ops expression e: (323-152)
 String r ops answer: 2
 String r ops correct answer: 171
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (172+45)
 String r ops answer: 5
 String r ops correct answer: 217
 Answers Do Not Match