
 Requirement String: ([N])/[N] [N]*[N]+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N] [N]*[N]/[N]*[N] [N]+Factor*Term-Factor*Term [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N] (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (519)
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 489/107
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (96)/365
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]+[N]-Factor/Term
 String r ops: *+-/
 String r ops substring sr: *
 String r ops expression e: 235*350
 String r ops answer: 82250
 String r ops correct answer: 82250
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 35+491
 String r ops answer: 526
 String r ops correct answer: 526
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 299-252
 String r ops answer: 47
 String r ops correct answer: 47
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 36/350
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 262*367+456
 String r ops answer: 96610
 String r ops correct answer: 96610
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 248+315-58
 String r ops answer: 505
 String r ops correct answer: 505
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 163-41/416
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 223*213+30-197
 String r ops answer: 47332
 String r ops correct answer: 47332
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 508+419-55/33
 String r ops answer: 926
 String r ops correct answer: 926
 Answers Match
 String r ops substring sr: *+-/
 String r ops expression e: 266*92+89-379/407
 String r ops answer: 24561
 String r ops correct answer: 24561
 Answers Match
 String r: (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]
 String r ops: G*/**///*
 String r ops substring sr: G
 String r ops expression e: (371-262)
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 183*351
 String r ops answer: 64233
 String r ops correct answer: 64233
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 475/302
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 407*443
 String r ops answer: 180301
 String r ops correct answer: 180301
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 366*321
 String r ops answer: 117486
 String r ops correct answer: 117486
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 428/46
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 252/204
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 345/447
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 69*67
 String r ops answer: 4623
 String r ops correct answer: 4623
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (494-367)*507
 String r ops answer: 64389
 String r ops correct answer: 64389
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 367*242/48
 String r ops answer: 1835
 String r ops correct answer: 1850
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 443/258*449
 String r ops answer: 0
 String r ops correct answer: 449
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 323*69*156
 String r ops answer: 3476772
 String r ops correct answer: 3476772
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 302/73/312
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 275*43
 String r ops answer: 11825
 String r ops correct answer: 11825
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 147/159
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 62*485
 String r ops answer: 30070
 String r ops correct answer: 30070
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term-Factor*Term
 String r ops: +*-*
 String r ops substring sr: +
 String r ops expression e: 125+289
 String r ops answer: 414
 String r ops correct answer: 414
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 22*48
 String r ops answer: 1056
 String r ops correct answer: 1056
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 250-466
 String r ops answer: -216
 String r ops correct answer: -216
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 382*446
 String r ops answer: 170372
 String r ops correct answer: 170372
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 440+498*381
 String r ops answer: 190178
 String r ops correct answer: 190178
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 37*24-128
 String r ops answer: 760
 String r ops correct answer: 760
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 201-283*205
 String r ops answer: -57814
 String r ops correct answer: -57814
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 95+217*146-267
 String r ops answer: 31510
 String r ops correct answer: 31510
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 221*193-248*192
 String r ops answer: -4963
 String r ops correct answer: -4963
 Answers Match
 String r ops substring sr: +*-*
 String r ops expression e: 268+35*31-132*461
 String r ops answer: -59499
 String r ops correct answer: -59499
 Answers Match
 String r: [N]*[N]/[N]/[N]*[N]
 String r ops: *//*
 String r ops substring sr: *
 String r ops expression e: 441*152
 String r ops answer: 67032
 String r ops correct answer: 67032
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 143/488
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 27/328
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 99*481
 String r ops answer: 47619
 String r ops correct answer: 47619
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 57/356
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 497*424
 String r ops answer: 210728
 String r ops correct answer: 210728
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 379/45
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]
 String r ops: G/*-*+/+-
 String r ops substring sr: G
 String r ops expression e: (129-145)
 String r ops answer: -16
 String r ops correct answer: -16
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 42/341
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 162*52
 String r ops answer: 8424
 String r ops correct answer: 8424
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 309-467
 String r ops answer: -158
 String r ops correct answer: -158
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 260*489
 String r ops answer: 127140
 String r ops correct answer: 127140
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 415+486
 String r ops answer: 901
 String r ops correct answer: 901
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 157/120
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 468+248
 String r ops answer: 716
 String r ops correct answer: 716
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 38-27
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (304-310)/86
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 244*415-516
 String r ops answer: 100744
 String r ops correct answer: 100744
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 305-252*284
 String r ops answer: -71263
 String r ops correct answer: -71263
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 48*23+61
 String r ops answer: 1165
 String r ops correct answer: 1165
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 49+427/477
 String r ops answer: 49
 String r ops correct answer: 49
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 309/396+69
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 504+447-477
 String r ops answer: 474
 String r ops correct answer: 474
 Answers Match