
 Requirement String: [N]*[N]/[N] [N]*[N]*[N]-[N]-Factor/Term (Expr-Factor) ([N])/(Expr-Factor)+Factor/Term+[N]-[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 199*348
 String r ops answer: 69252
 String r ops correct answer: 69252
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 509/399
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 247*283/156
 String r ops answer: 448
 String r ops correct answer: 448
 Answers Match
 String r: [N]*[N]*[N]-[N]-Factor/Term
 String r ops: **--/
 String r ops substring sr: *
 String r ops expression e: 215*193
 String r ops answer: 41495
 String r ops correct answer: 41495
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 294*249
 String r ops answer: 73206
 String r ops correct answer: 73206
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 387-186
 String r ops answer: 201
 String r ops correct answer: 201
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 288-424
 String r ops answer: -136
 String r ops correct answer: -136
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 364/150
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 473*299*99
 String r ops answer: 14001273
 String r ops correct answer: 14001273
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 237*253-210
 String r ops answer: 59751
 String r ops correct answer: 59751
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 395-114-300
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 196-384/35
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 87*370*107-98
 String r ops answer: 3444232
 String r ops correct answer: 3444232
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 355*230-356-26
 String r ops answer: 81268
 String r ops correct answer: 81268
 Answers Match
 String r ops substring sr: --/
 String r ops expression e: 324-506-475/184
 String r ops answer: -184
 String r ops correct answer: -184
 Answers Match
 String r ops substring sr: **--
 String r ops expression e: 320*475*171-369-454
 String r ops answer: 25991177
 String r ops correct answer: 25991177
 Answers Match
 String r ops substring sr: *--/
 String r ops expression e: 149*79-201-23/435
 String r ops answer: 11570
 String r ops correct answer: 11570
 Answers Match
 String r ops substring sr: **--/
 String r ops expression e: 332*181*440-278-225/158
 String r ops answer: 26440201
 String r ops correct answer: 26440201
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (149-405)
 String r ops answer: -256
 String r ops correct answer: -256
 Answers Match
 String r: ([N])/(Expr-Factor)+Factor/Term+[N]-[N]
 String r ops: J/G+/+-
 String r ops substring sr: J
 String r ops expression e: (258)
 String r ops correct answer: 258
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 115/309
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (74-296)
 String r ops answer: -222
 String r ops correct answer: -222
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 247+331
 String r ops answer: 578
 String r ops correct answer: 578
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 265/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 390+317
 String r ops answer: 707
 String r ops correct answer: 707
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 453-503
 String r ops answer: -50
 String r ops correct answer: -50
 Answers Match