
 Requirement String: [N]*([N])/[N]*[N] ([N]) [N]/[N]*[N]*[N]/[N] [N]*[N]+Factor*Term+Factor/Term+Factor/Term (Expr+Factor)*[N]/[N]/[N]*[N]/[N]*[N] [N]*[N]-Factor*Term (Expr-Factor)-Factor/Term+[N]+[N]

 String r: [N]*([N])/[N]*[N]
 String r ops: *J/*
 String r ops substring sr: *
 String r ops expression e: 447*231
 String r ops answer: 103257
 String r ops correct answer: 103257
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (384)
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 278/199
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 312*479
 String r ops answer: 149448
 String r ops correct answer: 149448
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 270*(510)
 String r ops answer: 137700
 String r ops correct answer: 137700
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (437)/116
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 304/470*223
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *J/
 String r ops expression e: 458*(108)/65
 String r ops answer: 458
 String r ops correct answer: 760
 Answers Do Not Match
 String r ops substring sr: J/*
 String r ops expression e: (394)/490*252
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (427)
 String r ops answer: 427
 String r ops correct answer: 427
 Answers Match
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 252/179
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 406*115
 String r ops answer: 46690
 String r ops correct answer: 46690
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 219*44
 String r ops answer: 9636
 String r ops correct answer: 9636
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 24/353
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 427/33*300
 String r ops answer: 0
 String r ops correct answer: 3600
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 368*507*433
 String r ops answer: 80787408
 String r ops correct answer: 80787408
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 327*74/339
 String r ops answer: 0
 String r ops correct answer: 71
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term+Factor/Term+Factor/Term
 String r ops: *+*+/+/
 String r ops substring sr: *
 String r ops expression e: 38*209
 String r ops answer: 7942
 String r ops correct answer: 7942
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 304+204
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 385*500
 String r ops answer: 192500
 String r ops correct answer: 192500
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 197+464
 String r ops answer: 661
 String r ops correct answer: 661
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 157/201
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 103+55
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 233/205
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 513*318+403
 String r ops answer: 163537
 String r ops correct answer: 163537
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 453+92*408
 String r ops answer: 37989
 String r ops correct answer: 37989
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 468*258+312
 String r ops answer: 121056
 String r ops correct answer: 121056
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 244+234/180
 String r ops answer: 245
 String r ops correct answer: 245
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 513/236+397
 String r ops answer: 399
 String r ops correct answer: 399
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 518+462/291
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 402*492+41*375
 String r ops answer: 213159
 String r ops correct answer: 213159
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 113+361*255+227
 String r ops answer: 92395
 String r ops correct answer: 92395
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 500*277+96/117
 String r ops answer: 138500
 String r ops correct answer: 138500
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 98+396/103+396
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 117/319+125/407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+*+
 String r ops expression e: 432*211+352*221+105
 String r ops answer: 169049
 String r ops correct answer: 169049
 Answers Match
 String r ops substring sr: +*+/
 String r ops expression e: 23+151*510+163/55
 String r ops answer: 77035
 String r ops correct answer: 77035
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 53*292+121/188+516
 String r ops answer: 15992
 String r ops correct answer: 15992
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 166+70/485+181/113
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r ops substring sr: *+*+/
 String r ops expression e: 183*448+361*347+125/150
 String r ops answer: 207251
 String r ops correct answer: 207251
 Answers Match
 String r ops substring sr: +*+/+
 String r ops expression e: 426+188*157+81/24+377
 String r ops answer: 30322
 String r ops correct answer: 30322
 Answers Match
 String r ops substring sr: *+/+/
 String r ops expression e: 131*471+273/264+183/53
 String r ops answer: 61705
 String r ops correct answer: 61705
 Answers Match
 String r ops substring sr: *+*+/+
 String r ops expression e: 149*284+93*153+244/173+179
 String r ops answer: 56725
 String r ops correct answer: 56725
 Answers Match
 String r ops substring sr: +*+/+/
 String r ops expression e: 245+438*397+51/41+291/333
 String r ops answer: 174132
 String r ops correct answer: 174132
 Answers Match
 String r ops substring sr: *+*+/+/
 String r ops expression e: 201*483+78*297+184/488+439/97
 String r ops answer: 120253
 String r ops correct answer: 120253
 Answers Match
 String r: (Expr+Factor)*[N]/[N]/[N]*[N]/[N]*[N]
 String r ops: F*//*/*
 String r ops substring sr: F
 String r ops expression e: (35+67)
 String r ops answer: 102
 String r ops correct answer: 102
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 39*397
 String r ops answer: 15483
 String r ops correct answer: 15483
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 154/518
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 428/274
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 60*163
 String r ops answer: 9780
 String r ops correct answer: 9780
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 25/507
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 268*190
 String r ops answer: 50920
 String r ops correct answer: 50920
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (207+246)*509
 String r ops answer: 230577
 String r ops correct answer: 230577
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 22/508/401
 String r ops answer: 22
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]-Factor*Term
 String r ops: *-*
 String r ops substring sr: *
 String r ops expression e: 151*191
 String r ops answer: 28841
 String r ops correct answer: 28841
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 271-258
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 396*122
 String r ops answer: 48312
 String r ops correct answer: 48312
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 396*502-283
 String r ops answer: 198509
 String r ops correct answer: 198509
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 331-452*68
 String r ops answer: -30405
 String r ops correct answer: -30405
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 511*455-502*442
 String r ops answer: 10621
 String r ops correct answer: 10621
 Answers Match
 String r: (Expr-Factor)-Factor/Term+[N]+[N]
 String r ops: G-/++
 String r ops substring sr: G
 String r ops expression e: (328-210)
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 393-265
 String r ops answer: 128
 String r ops correct answer: 128
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 494/296
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 121+382
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 359+464
 String r ops answer: 823
 String r ops correct answer: 823
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (80-202)-126
 String r ops answer: -248
 String r ops correct answer: -248
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 444-131/71
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 169/139+406
 String r ops answer: 407
 String r ops correct answer: 407
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 105+123+511
 String r ops answer: 739
 String r ops correct answer: 739
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (177-302)-507/330
 String r ops answer: -126
 String r ops correct answer: -126
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 385-47/298+489
 String r ops answer: -104
 String r ops correct answer: 874
 Answers Do Not Match
 String r ops substring sr: /++
 String r ops expression e: 99/486+180+389
 String r ops answer: 569
 String r ops correct answer: 569
 Answers Match