
 Requirement String: ([N])*[N] (Factor*Term) [N]/(Factor*Term)*[N] [N]*[N]/[N]-Factor*Term

 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 String r ops expression e: (296)
 String r ops answer: 6
 String r ops correct answer: 296
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 255*272
 String r ops answer: 2
 String r ops correct answer: 69360
 Answers Do Not Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (119*202)
 String r ops answer: 2
 String r ops correct answer: 24038
 Answers Do Not Match
 String r: [N]/(Factor*Term)*[N]
 String r ops: /H*
 String r ops substring sr: /
 String r ops expression e: 135/423
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: H
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]-Factor*Term
 String r ops: */-*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 260-206
 String r ops answer: 6
 String r ops correct answer: 54
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop