
 Requirement String: [N]*[N]/[N]*[N]/[N] [N]*[N]/[N]*[N] [N]*[N]/[N]/[N] [N]*[N]/[N]-Factor/Term+Factor/Term+[N]-Factor/Term-Factor*Term+Factor/Term-Factor/Term-Factor/Term (Expr-Factor)*[N]

 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 246*115
 String r ops answer: 28290
 String r ops correct answer: 28290
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 358/463
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 66*200
 String r ops answer: 13200
 String r ops correct answer: 13200
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 269/458
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 520*263/101
 String r ops answer: 1040
 String r ops correct answer: 1354
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 517/399*342
 String r ops answer: 0
 String r ops correct answer: 342
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 52*171
 String r ops answer: 8892
 String r ops correct answer: 8892
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 424/182
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 197*201
 String r ops answer: 39597
 String r ops correct answer: 39597
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 37*213
 String r ops answer: 7881
 String r ops correct answer: 7881
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 393/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 260/469
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 331/208/107
 String r ops answer: 331
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]/[N]-Factor/Term+Factor/Term+[N]-Factor/Term-Factor*Term+Factor/Term-Factor/Term-Factor/Term
 String r ops: */-/+/+-/-*+/-/-/
 String r ops substring sr: *
 String r ops expression e: 311*100
 String r ops answer: 31100
 String r ops correct answer: 31100
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 105/360
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 341-354
 String r ops answer: -13
 String r ops correct answer: -13
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 181/229
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 27+33
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 242/129
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 225+245
 String r ops answer: 470
 String r ops correct answer: 470
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 28-419
 String r ops answer: -391
 String r ops correct answer: -391
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 86/174
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 305-91
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 170*424
 String r ops answer: 72080
 String r ops correct answer: 72080
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 275+383
 String r ops answer: 658
 String r ops correct answer: 658
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 508/403
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 234-367
 String r ops answer: -133
 String r ops correct answer: -133
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 390/275
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 458-443
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 211/129
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 47/143-378
 String r ops answer: -378
 String r ops correct answer: -378
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 330-148/467
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 41/51+408
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 310+187/206
 String r ops answer: 310
 String r ops correct answer: 310
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 327/297+93
 String r ops answer: 94
 String r ops correct answer: 94
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 446+286-78
 String r ops answer: 654
 String r ops correct answer: 654
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 45-503/494
 String r ops answer: 44
 String r ops correct answer: 44
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 287/337-517
 String r ops answer: -517
 String r ops correct answer: -517
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 366-511*154
 String r ops answer: -78328
 String r ops correct answer: -78328
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 513*456+208
 String r ops answer: 234136
 String r ops correct answer: 234136
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 191+447/502
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 511/102-186
 String r ops answer: -181
 String r ops correct answer: -181
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 417-379/295
 String r ops answer: 416
 String r ops correct answer: 416
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 430/124-470
 String r ops answer: -467
 String r ops correct answer: -467
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 468-455/94
 String r ops answer: 464
 String r ops correct answer: 464
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (22-370)
 String r ops answer: -348
 String r ops correct answer: -348
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 91*149
 String r ops answer: 13559
 String r ops correct answer: 13559
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (360-313)*129
 String r ops answer: 6063
 String r ops correct answer: 6063
 Answers Match