
 Requirement String: ([N])/[N]/[N]*[N]/[N] [N]*[N] (Factor/Term)-Factor*Term-[N]+[N]

 String r: ([N])/[N]/[N]*[N]/[N]
 String r ops: J//*/
 String r ops substring sr: J
 String r ops expression e: (424)
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/171
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 433/77
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 322*204
 String r ops answer: 65688
 String r ops correct answer: 65688
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 418/413
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (499)/439
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 434/73/511
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 141/315*282
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 396*135/442
 String r ops answer: 120
 String r ops correct answer: 120
 Answers Match
 String r ops substring sr: J//
 String r ops expression e: (198)/486/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 184/178/157*326
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 198/104*344/426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J//*
 String r ops expression e: (291)/179/205*94
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 34/418/105*333/406
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J//*/
 String r ops expression e: (67)/499/442*223/313
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 94*382
 String r ops answer: 35908
 String r ops correct answer: 35908
 Answers Match
 String r: (Factor/Term)-Factor*Term-[N]+[N]
 String r ops: I-*-+
 String r ops substring sr: I
 String r ops expression e: (258/422)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 158-494
 String r ops answer: -336
 String r ops correct answer: -336
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 466*356
 String r ops answer: 165896
 String r ops correct answer: 165896
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 118-82
 String r ops answer: 36
 String r ops correct answer: 36
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 379+476
 String r ops answer: 855
 String r ops correct answer: 855
 Answers Match
 String r ops substring sr: I-
 String r ops expression e: (154/218)-321
 String r ops answer: -321
 String r ops correct answer: -321
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 138-277*300
 String r ops answer: -82962
 String r ops correct answer: -82962
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 229*312-483
 String r ops answer: 70965
 String r ops correct answer: 70965
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 32-22+349
 String r ops answer: 359
 String r ops correct answer: 359
 Answers Match
 String r ops substring sr: I-*
 String r ops expression e: (386/417)-99*122
 String r ops answer: -12078
 String r ops correct answer: -12078
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 363-291*246-44
 String r ops answer: -71179
 String r ops correct answer: -71267
 Answers Do Not Match
 String r ops substring sr: *-+
 String r ops expression e: 105*158-412+340
 String r ops answer: 16518
 String r ops correct answer: 16518
 Answers Match