
 Requirement String: [N]*[N]/[N] [N]/[N]*[N]/[N]*[N] [N]-Factor/Term-Factor*Term (Expr-Factor) ((Expr-Factor)) [N]*((Expr-Factor))/[N]*[N]/[N]-Factor/Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 215*27
 String r ops answer: 5805
 String r ops correct answer: 5805
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 332/153
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 202*422/194
 String r ops answer: 439
 String r ops correct answer: 439
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]
 String r ops: /*/*
 String r ops substring sr: /
 String r ops expression e: 280/140
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 127*207
 String r ops answer: 26289
 String r ops correct answer: 26289
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 131/113
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 483*513
 String r ops answer: 247779
 String r ops correct answer: 247779
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 397/72*426
 String r ops answer: 2130
 String r ops correct answer: 2130
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 426*166/173
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 472/188*131
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 96/371*380/236
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 390*189/494*37
 String r ops answer: 5513
 String r ops correct answer: 5513
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 119/257*345/331*305
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-Factor*Term
 String r ops: -/-*
 String r ops substring sr: -
 String r ops expression e: 304-359
 String r ops answer: -55
 String r ops correct answer: -55
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 137/324
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 488-363
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 517*498
 String r ops answer: 257466
 String r ops correct answer: 257466
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 37-272/440
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 231/270-35
 String r ops answer: -35
 String r ops correct answer: -35
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 425-517*430
 String r ops answer: -221885
 String r ops correct answer: -221885
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 405-100/147-464
 String r ops answer: -59
 String r ops correct answer: -59
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 466/486-344*225
 String r ops answer: -77400
 String r ops correct answer: -77400
 Answers Match
 String r ops substring sr: -/-*
 String r ops expression e: 452-362/455-400*172
 String r ops answer: -68348
 String r ops correct answer: -68348
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (420-138)
 String r ops answer: 282
 String r ops correct answer: 282
 Answers Match
 String r: ((Expr-Factor))
 String r ops: B
 String r ops substring sr: B
 String r ops expression e: ((484-354))
 String r ops correct answer: 130
 Answers Do Not Match
 String r: [N]*((Expr-Factor))/[N]*[N]/[N]-Factor/Term+[N]
 String r ops: *B/*/-/+
 String r ops substring sr: *
 String r ops expression e: 106*286
 String r ops answer: 30316
 String r ops correct answer: 30316
 Answers Match
 String r ops substring sr: B
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 110/431
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 58*138
 String r ops answer: 8004
 String r ops correct answer: 8004
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 199/168
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 389-264
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 49/159
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 245+197
 String r ops answer: 442
 String r ops correct answer: 442
 Answers Match