
 Requirement String: [N]/[N]/[N]*[N]/[N]*[N] [N]+Factor*Term+Factor*Term [N]/[N]*[N]/[N] [N]/[N]/[N]*[N]*[N] (Expr+Factor)*[N]*[N]/[N]-Factor/Term+Factor*Term-Factor/Term+[N]-Factor*Term (Expr-Factor)/[N]*[N]/[N] (Factor/Term)

 String r: [N]/[N]/[N]*[N]/[N]*[N]
 String r ops: //*/*
 String r ops substring sr: /
 String r ops expression e: 436/198
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 398/385
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 465*460
 String r ops answer: 213900
 String r ops correct answer: 213900
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 470/271
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 74*188
 String r ops answer: 13912
 String r ops correct answer: 13912
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 412/493/96
 String r ops answer: 82
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 468/285*479
 String r ops answer: 0
 String r ops correct answer: 479
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 394*141/202
 String r ops answer: 0
 String r ops correct answer: 275
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor*Term+Factor*Term
 String r ops: +*+*
 String r ops substring sr: +
 String r ops expression e: 133+248
 String r ops answer: 381
 String r ops correct answer: 381
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 444*157
 String r ops answer: 69708
 String r ops correct answer: 69708
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 72+53
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 62*426
 String r ops answer: 26412
 String r ops correct answer: 26412
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 442+383*429
 String r ops answer: 164749
 String r ops correct answer: 164749
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 356*160+178
 String r ops answer: 57138
 String r ops correct answer: 57138
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 240+513*375
 String r ops answer: 192615
 String r ops correct answer: 192615
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 69+495*101+240
 String r ops answer: 50304
 String r ops correct answer: 50304
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 94*337+274*360
 String r ops answer: 130318
 String r ops correct answer: 130318
 Answers Match
 String r ops substring sr: +*+*
 String r ops expression e: 340+51*411+320*329
 String r ops answer: 126581
 String r ops correct answer: 126581
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 349/156
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 272*258
 String r ops answer: 70176
 String r ops correct answer: 70176
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 417/51
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]*[N]*[N]
 String r ops: //**
 String r ops substring sr: /
 String r ops expression e: 393/37
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 269/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 333*382
 String r ops answer: 127206
 String r ops correct answer: 127206
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 65*287
 String r ops answer: 18655
 String r ops correct answer: 18655
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 451*85*408
 String r ops answer: 15640680
 String r ops correct answer: 15640680
 Answers Match
 String r: (Expr+Factor)*[N]*[N]/[N]-Factor/Term+Factor*Term-Factor/Term+[N]-Factor*Term
 String r ops: F**/-/+*-/+-*
 String r ops substring sr: F
 String r ops expression e: (205+177)
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 440*38
 String r ops answer: 16720
 String r ops correct answer: 16720
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 286*318
 String r ops answer: 90948
 String r ops correct answer: 90948
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 176/452
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 363-445
 String r ops answer: -82
 String r ops correct answer: -82
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 158/199
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 150+252
 String r ops answer: 402
 String r ops correct answer: 402
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 517*463
 String r ops answer: 239371
 String r ops correct answer: 239371
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 455-393
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 299/66
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 163+333
 String r ops answer: 496
 String r ops correct answer: 496
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 160-152
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 217*121
 String r ops answer: 26257
 String r ops correct answer: 26257
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (112+135)*483
 String r ops answer: 119301
 String r ops correct answer: 119301
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 346*259*379
 String r ops answer: 33963706
 String r ops correct answer: 33963706
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 286/166-499
 String r ops answer: -498
 String r ops correct answer: -498
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 202-118/426
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 130/458+426
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 318+342*335
 String r ops answer: 114888
 String r ops correct answer: 114888
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 159*411-111
 String r ops answer: 65238
 String r ops correct answer: 65238
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 485-168/139
 String r ops answer: 484
 String r ops correct answer: 484
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 49/249+369
 String r ops answer: 369
 String r ops correct answer: 369
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 438+346-493
 String r ops answer: 291
 String r ops correct answer: 291
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 26-310*517
 String r ops answer: -160244
 String r ops correct answer: -160244
 Answers Match
 String r: (Expr-Factor)/[N]*[N]/[N]
 String r ops: G/*/
 String r ops substring sr: G
 String r ops expression e: (498-343)
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 465/253
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 419*61
 String r ops answer: 25559
 String r ops correct answer: 25559
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 28/322
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (477-84)/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (46/442)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match