
 Requirement String: [N]*[N] (Factor*Term)*[N] [N]*[N]/[N]+Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 139*268
 String r ops answer: 37252
 String r ops correct answer: 37252
 Answers Match
 String r: (Factor*Term)*[N]
 String r ops: H*
 String r ops substring sr: H
 String r ops expression e: (124*414)
 String r ops answer: 51336
 String r ops correct answer: 51336
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 367*46
 String r ops answer: 16882
 String r ops correct answer: 16882
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (513*429)*205
 String r ops answer: 45115785
 String r ops correct answer: 45115785
 Answers Match
 String r: [N]*[N]/[N]+Factor*Term
 String r ops: */+*
 String r ops substring sr: *
 String r ops expression e: 265*420
 String r ops answer: 111300
 String r ops correct answer: 111300
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 109/145
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 311+185
 String r ops answer: 496
 String r ops correct answer: 496
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 221*174
 String r ops answer: 38454
 String r ops correct answer: 38454
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 93*463/21
 String r ops answer: 2046
 String r ops correct answer: 2050
 Answers Do Not Match
 String r ops substring sr: /+
 String r ops expression e: 406/495+27
 String r ops answer: 27
 String r ops correct answer: 27
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 104+516*399
 String r ops answer: 205988
 String r ops correct answer: 205988
 Answers Match