
 Requirement String: [N]*[N]*[N] [N]-(Factor*Term) [N]*[N]/[N] [N]/[N]/[N]/[N]*[N]*[N]/[N]*[N] (Expr-Factor)*[N]/[N]+[N]+Factor/Term-Factor*Term-[N]+Factor/Term [N]*[N]/[N]/[N]*[N] (Expr+Factor)/[N]+Factor*Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 197*45
 String r ops answer: 8865
 String r ops correct answer: 8865
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 133*144
 String r ops answer: 19152
 String r ops correct answer: 19152
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 491*184*329
 String r ops answer: 29723176
 String r ops correct answer: 29723176
 Answers Match
 String r: [N]-(Factor*Term)
 String r ops: -H
 String r ops substring sr: -
 String r ops expression e: 292-487
 String r ops answer: -195
 String r ops correct answer: -195
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (464*61)
 String r ops answer: 28304
 String r ops correct answer: 28304
 Answers Match
 String r ops substring sr: -H
 String r ops expression e: 341-(459*196)
 String r ops answer: -89623
 String r ops correct answer: -89623
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 264*69
 String r ops answer: 18216
 String r ops correct answer: 18216
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 141/155
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 314*265/35
 String r ops answer: 2377
 String r ops correct answer: 2377
 Answers Match
 String r: [N]/[N]/[N]/[N]*[N]*[N]/[N]*[N]
 String r ops: ///**/*
 String r ops substring sr: /
 String r ops expression e: 281/321
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 267/230
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 438/392
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 21*324
 String r ops answer: 6804
 String r ops correct answer: 6804
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 158*150
 String r ops answer: 23700
 String r ops correct answer: 23700
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/336
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 448*380
 String r ops answer: 170240
 String r ops correct answer: 170240
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 95/456/268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 246/175/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 205/125*159
 String r ops answer: 159
 String r ops correct answer: 159
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 357*202*210
 String r ops answer: 15143940
 String r ops correct answer: 15143940
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 164*120/364
 String r ops answer: 54
 String r ops correct answer: 54
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 185/228*504
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 511/388/244/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 81/62/368*193
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 393/471*362*269
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 46*330*284/485
 String r ops answer: 8888
 String r ops correct answer: 8888
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 360*227/444*96
 String r ops answer: 17664
 String r ops correct answer: 17664
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 348/427/244/107*125
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //**
 String r ops expression e: 188/324/301*478*477
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 424/219*78*234/430
 String r ops answer: 42
 String r ops correct answer: 42
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 294*385*144/374*80
 String r ops answer: 3486480
 String r ops correct answer: 3486480
 Answers Match
 String r ops substring sr: ///**
 String r ops expression e: 318/130/482/491*151*156
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //**/
 String r ops expression e: 432/267/374*212*118/354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**/*
 String r ops expression e: 437/231*51*245/339*37
 String r ops answer: 1332
 String r ops correct answer: 1332
 Answers Match
 String r ops substring sr: ///**/
 String r ops expression e: 439/331/515/306*109*172/275
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //**/*
 String r ops expression e: 430/136/170*306*50/416*493
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///**/*
 String r ops expression e: 392/500/455/205*466*299/237*472
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)*[N]/[N]+[N]+Factor/Term-Factor*Term-[N]+Factor/Term
 String r ops: G*/++/-*-+/
 String r ops substring sr: G
 String r ops expression e: (93-312)
 String r ops answer: -219
 String r ops correct answer: -219
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 399*330
 String r ops answer: 131670
 String r ops correct answer: 131670
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 201/169
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 298+451
 String r ops answer: 749
 String r ops correct answer: 749
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 132+21
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 180/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 111-205
 String r ops answer: -94
 String r ops correct answer: -94
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 347*231
 String r ops answer: 80157
 String r ops correct answer: 80157
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 246-426
 String r ops answer: -180
 String r ops correct answer: -180
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 67+315
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 482/92
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (482-125)*244
 String r ops answer: 87108
 String r ops correct answer: 87108
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 488*393/506
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 73/39+63
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 330+165+515
 String r ops answer: 1010
 String r ops correct answer: 1010
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 122+21/81
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 91/181-411
 String r ops answer: -411
 String r ops correct answer: -411
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 247-328*485
 String r ops answer: -158833
 String r ops correct answer: -158833
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 65*72-250
 String r ops answer: 4430
 String r ops correct answer: 4430
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 252-287+55
 String r ops answer: 20
 String r ops correct answer: 20
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 333+331/374
 String r ops answer: 333
 String r ops correct answer: 333
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (314-403)*438/275
 String r ops answer: -141
 String r ops correct answer: -141
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 270*88/458+199
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 45/188+243+334
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 242+27+328/260
 String r ops answer: 270
 String r ops correct answer: 270
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 366+43/216-301
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 42/181-161*488
 String r ops answer: -78568
 String r ops correct answer: -78568
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 47-320*360-518
 String r ops answer: -114635
 String r ops correct answer: -115671
 Answers Do Not Match
 String r ops substring sr: *-+
 String r ops expression e: 377*316-77+48
 String r ops answer: 119103
 String r ops correct answer: 119103
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 174-470+438/398
 String r ops answer: -295
 String r ops correct answer: -295
 Answers Match
 String r: [N]*[N]/[N]/[N]*[N]
 String r ops: *//*
 String r ops substring sr: *
 String r ops expression e: 359*64
 String r ops answer: 22976
 String r ops correct answer: 22976
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 35/233
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 186/415
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 517*68
 String r ops answer: 35156
 String r ops correct answer: 35156
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 227*228/464
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 436/472/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 202/395*272
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 85*114/69/336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 484/130/279*315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 120*259/378/242*302
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr+Factor)/[N]+Factor*Term
 String r ops: F/+*
 String r ops substring sr: F
 String r ops expression e: (449+274)
 String r ops answer: 723
 String r ops correct answer: 723
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 238/255
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 520+267
 String r ops answer: 787
 String r ops correct answer: 787
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 394*189
 String r ops answer: 74466
 String r ops correct answer: 74466
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (91+164)/157
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 265/211+340
 String r ops answer: 341
 String r ops correct answer: 341
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 328+445*312
 String r ops answer: 139168
 String r ops correct answer: 139168
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (304+502)/195+211
 String r ops answer: 215
 String r ops correct answer: 215
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 509/309+504*61
 String r ops answer: 30745
 String r ops correct answer: 30745
 Answers Match
 String r ops substring sr: F/+*
 String r ops expression e: (121+340)/219+518*144
 String r ops answer: 74594
 String r ops correct answer: 74594
 Answers Match