
 Requirement String: [N]-[N] ([N]) (Expr-Factor) [N]*(Expr-Factor)/[N]/[N]*[N] [N]-Factor*Term (Expr-Factor)/[N]/[N] [N]*([N])+Factor/Term-[N]+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 272-68
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (177)
 String r ops answer: 177
 String r ops correct answer: 177
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (93-264)
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r: [N]*(Expr-Factor)/[N]/[N]*[N]
 String r ops: *G//*
 String r ops substring sr: *
 String r ops expression e: 514*72
 String r ops answer: 37008
 String r ops correct answer: 37008
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (196-63)
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 42/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 242/106
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 95*90
 String r ops answer: 8550
 String r ops correct answer: 8550
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 172*(297-218)
 String r ops answer: 13588
 String r ops correct answer: 13588
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (388-298)/459
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 63/336/438
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 203/257*467
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 String r ops expression e: 92-75
 String r ops answer: 17
 String r ops correct answer: 17
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 389*432
 String r ops answer: 168048
 String r ops correct answer: 168048
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 470-55*324
 String r ops answer: -17350
 String r ops correct answer: -17350
 Answers Match
 String r: (Expr-Factor)/[N]/[N]
 String r ops: G//
 String r ops substring sr: G
 String r ops expression e: (235-373)
 String r ops answer: -138
 String r ops correct answer: -138
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 31/57
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 209/378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (354-365)/257
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]*([N])+Factor/Term-[N]+[N]
 String r ops: *J+/-+
 String r ops substring sr: *
 String r ops expression e: 487*460
 String r ops answer: 224020
 String r ops correct answer: 224020
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (516)
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 358+388
 String r ops answer: 746
 String r ops correct answer: 746
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 241/380
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 500-208
 String r ops answer: 292
 String r ops correct answer: 292
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 60+328
 String r ops answer: 388
 String r ops correct answer: 388
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 442*(185)
 String r ops answer: 81770
 String r ops correct answer: 81770
 Answers Match
 String r ops substring sr: J+
 String r ops expression e: (269)+393
 String r ops answer: 662
 String r ops correct answer: 662
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 142+408/58
 String r ops answer: 149
 String r ops correct answer: 149
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 286/250-383
 String r ops answer: -382
 String r ops correct answer: -382
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 259-431+230
 String r ops answer: -402
 String r ops correct answer: 58
 Answers Do Not Match