
 Requirement String: [N]*[N]/[N] [N]-Factor/Term (Expr-Factor) ([N])*[N]*[N]*(Expr-Factor)/[N]/[N]+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 158*104
 String r ops answer: 16432
 String r ops correct answer: 16432
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 389/367
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 46*26/30
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r: [N]-Factor/Term
 String r ops: -/
 String r ops substring sr: -
 String r ops expression e: 33-78
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 392/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 167-31/455
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (155-197)
 String r ops answer: -42
 String r ops correct answer: -42
 Answers Match
 String r: ([N])*[N]*[N]*(Expr-Factor)/[N]/[N]+[N]
 String r ops: J***G//+
 String r ops substring sr: J
 String r ops expression e: (237)
 String r ops correct answer: 237
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 364*85
 String r ops answer: 30940
 String r ops correct answer: 30940
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 330*60
 String r ops answer: 19800
 String r ops correct answer: 19800
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 431*407
 String r ops answer: 175417
 String r ops correct answer: 175417
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (99-394)
 String r ops answer: -295
 String r ops correct answer: -295
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 518/440
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 329/438
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 61+365
 String r ops answer: 426
 String r ops correct answer: 426
 Answers Match