
 Requirement String: [N]/[N]/[N]*[N] [N]/[N]*[N]*[N]/[N] [N]-Factor*Term-Factor/Term (Expr-Factor) [N]*[N]/((Expr-Factor)) [N]+Factor/Term

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 407/129
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 481/405
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 505*65
 String r ops answer: 32825
 String r ops correct answer: 32825
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 160/352/202
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 518/467*207
 String r ops answer: 207
 String r ops correct answer: 207
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 338/369/390*283
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 470/176
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 494*247
 String r ops answer: 122018
 String r ops correct answer: 122018
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 348*88
 String r ops answer: 30624
 String r ops correct answer: 30624
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 91/290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 106/283*24
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 249*42*486
 String r ops answer: 5082588
 String r ops correct answer: 5082588
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 282*182/294
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 332/412*82*460
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 70*41*266/230
 String r ops answer: 3319
 String r ops correct answer: 3319
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 268/207*60*41/264
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r: [N]-Factor*Term-Factor/Term
 String r ops: -*-/
 String r ops substring sr: -
 String r ops expression e: 233-178
 String r ops answer: 55
 String r ops correct answer: 55
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 439*208
 String r ops answer: 91312
 String r ops correct answer: 91312
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 396-160
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 401/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 330-425*233
 String r ops answer: -98695
 String r ops correct answer: -98695
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 71*304-385
 String r ops answer: 21199
 String r ops correct answer: 21199
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 373-420/334
 String r ops answer: 372
 String r ops correct answer: 372
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 144-447*36-454
 String r ops answer: -16402
 String r ops correct answer: -16402
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 98*284-156/445
 String r ops answer: 27832
 String r ops correct answer: 27832
 Answers Match
 String r ops substring sr: -*-/
 String r ops expression e: 253-287*385-349/288
 String r ops answer: -110243
 String r ops correct answer: -110243
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (82-43)
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r: [N]*[N]/((Expr-Factor))
 String r ops: */B
 String r ops substring sr: *
 String r ops expression e: 218*241
 String r ops answer: 52538
 String r ops correct answer: 52538
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 168/423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: B
 String r ops expression e: ((234-376))
 String r ops correct answer: -142
 Answers Do Not Match
 String r: [N]+Factor/Term
 String r ops: +/
 String r ops substring sr: +
 String r ops expression e: 32+256
 String r ops answer: 288
 String r ops correct answer: 288
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 113/22
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 103+270/56
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match