
 Requirement String: [N]*[N]*[N]/[N]/[N]*[N] [N]/[N]/[N]*[N]+[N]+Factor*Term (Expr+Factor) [N]/[N] ((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term-Factor*Term

 String r: [N]*[N]*[N]/[N]/[N]*[N]
 String r ops: **//*
 String r ops substring sr: *
 String r ops expression e: 205*60
 String r ops answer: 12300
 String r ops correct answer: 12300
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 313*303
 String r ops answer: 94839
 String r ops correct answer: 94839
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 260/30
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 268/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 35*383
 String r ops answer: 13405
 String r ops correct answer: 13405
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 246*478*72
 String r ops answer: 8466336
 String r ops correct answer: 8466336
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 307*239/416
 String r ops answer: 0
 String r ops correct answer: 176
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 432/449/349
 String r ops answer: 432
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 114/230*263
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]*[N]+[N]+Factor*Term
 String r ops: //*++*
 String r ops substring sr: /
 String r ops expression e: 49/422
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 233/368
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 445*260
 String r ops answer: 115700
 String r ops correct answer: 115700
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 506+109
 String r ops answer: 615
 String r ops correct answer: 615
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 312+423
 String r ops answer: 735
 String r ops correct answer: 735
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 479*430
 String r ops answer: 205970
 String r ops correct answer: 205970
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 492/98*131
 String r ops answer: 0
 String r ops correct answer: 655
 Answers Do Not Match
 String r ops substring sr: *+
 String r ops expression e: 75*195+246
 String r ops answer: 14871
 String r ops correct answer: 14871
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 268+206+486
 String r ops answer: 960
 String r ops correct answer: 960
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 516+125*149
 String r ops answer: 19141
 String r ops correct answer: 19141
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (102+174)
 String r ops answer: 276
 String r ops correct answer: 276
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 181/132
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: ((Expr+Factor))*[N]/[N]+Factor/Term-Factor*Term-Factor*Term
 String r ops: A*/+/-*-*
 String r ops substring sr: A
 String r ops expression e: ((388+247))
 String r ops answer: 635
 String r ops correct answer: 635
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 266*194
 String r ops answer: 51604
 String r ops correct answer: 51604
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 403/25
 String r ops answer: 16
 String r ops correct answer: 16
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 79+283
 String r ops answer: 362
 String r ops correct answer: 362
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 297/440
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 331-455
 String r ops answer: -124
 String r ops correct answer: -124
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 251*456
 String r ops answer: 114456
 String r ops correct answer: 114456
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 214-158
 String r ops answer: 56
 String r ops correct answer: 56
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 192*128
 String r ops answer: 24576
 String r ops correct answer: 24576
 Answers Match
 String r ops substring sr: A*
 String r ops expression e: ((336+100))*121
 String r ops answer: 52756
 String r ops correct answer: 52756
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 254/204+412
 String r ops answer: 413
 String r ops correct answer: 413
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 213+215/164
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 42/359-64
 String r ops answer: -64
 String r ops correct answer: -64
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 53-119*79
 String r ops answer: -9348
 String r ops correct answer: -9348
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 191*57-448
 String r ops answer: 10439
 String r ops correct answer: 10439
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 135-64*22
 String r ops answer: -1273
 String r ops correct answer: -1273
 Answers Match