
 Requirement String: [N]/[N]/[N] [N]-(Factor/Term) (Expr-Factor)/[N] [N]+[N]+[N]+Factor/Term-Factor/Term+Factor/Term-[N]+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 495/363
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 228/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 418/479/140
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-(Factor/Term)
 String r ops: -I
 String r ops substring sr: -
 String r ops expression e: 272-38
 String r ops answer: 234
 String r ops correct answer: 234
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (65/237)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -I
 String r ops expression e: 27-(177/320)
 String r ops answer: 27
 String r ops correct answer: 27
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (363-409)
 String r ops answer: -46
 String r ops correct answer: -46
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 512/477
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (235-203)/50
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+[N]+[N]+Factor/Term-Factor/Term+Factor/Term-[N]+[N]
 String r ops: +++/-/+/-+
 String r ops substring sr: +
 String r ops expression e: 37+424
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 40+375
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 423+41
 String r ops answer: 464
 String r ops correct answer: 464
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 32/252
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 450-248
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 297/238
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 280+274
 String r ops answer: 554
 String r ops correct answer: 554
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 27/510
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 439-338
 String r ops answer: 101
 String r ops correct answer: 101
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 160+259
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 43+476+520
 String r ops answer: 1039
 String r ops correct answer: 1039
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 70+61+49
 String r ops answer: 180
 String r ops correct answer: 180
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 513+367/288
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 282/55-143
 String r ops answer: -138
 String r ops correct answer: -138
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 171-43/370
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 326/261+166
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 216+370/303
 String r ops answer: 217
 String r ops correct answer: 217
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 491/323-269
 String r ops answer: -268
 String r ops correct answer: -268
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 400-429+498
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: +++
 String r ops expression e: 488+203+283+404
 String r ops answer: 1378
 String r ops correct answer: 1378
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 448+267+197/460
 String r ops answer: 715
 String r ops correct answer: 715
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 508+46/57-122
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 81/448-360/31
 String r ops answer: -11
 String r ops correct answer: -11
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 354-461/40+145
 String r ops answer: 198
 String r ops correct answer: 488
 Answers Do Not Match
 String r ops substring sr: /+/
 String r ops expression e: 296/150+459/432
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 520+141/283-134
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 298/303-204+355
 String r ops answer: 151
 String r ops correct answer: 151
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (437+436)
 String r ops answer: 873
 String r ops correct answer: 873
 Answers Match
 String r: [N]*(Expr+Factor)/[N]
 String r ops: *F/
 String r ops substring sr: *
 String r ops expression e: 23*434
 String r ops answer: 9982
 String r ops correct answer: 9982
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (514+138)
 String r ops answer: 652
 String r ops correct answer: 652
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/105
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 365*(429+503)
 String r ops answer: 340180
 String r ops correct answer: 340180
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (398+91)/309
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 95*(97+244)/162
 String r ops answer: 199
 String r ops correct answer: 199
 Answers Match