
 Requirement String: [N]/[N]-[N] (Expr-Factor)/[N]*[N]+[N] (Expr+Factor) [N]*[N] [N]*[N]/(Expr+Factor)+[N]-Factor*Term

 String r: [N]/[N]-[N]
 String r ops: /-
 String r ops substring sr: /
 String r ops expression e: 264/332
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 200-411
 String r ops answer: -211
 String r ops correct answer: -211
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 100/477-199
 String r ops answer: -199
 String r ops correct answer: -199
 Answers Match
 String r: (Expr-Factor)/[N]*[N]+[N]
 String r ops: G/*+
 String r ops substring sr: G
 String r ops expression e: (291-97)
 String r ops answer: 194
 String r ops correct answer: 194
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 379/220
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 393*385
 String r ops answer: 151305
 String r ops correct answer: 151305
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 364+489
 String r ops answer: 853
 String r ops correct answer: 853
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (62-105)/304
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 323/383*223
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 466*453+370
 String r ops answer: 211468
 String r ops correct answer: 211468
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (440-338)/486*485
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 485/260*337+300
 String r ops answer: 300
 String r ops correct answer: 637
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (336+409)
 String r ops answer: 745
 String r ops correct answer: 745
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 421*230
 String r ops answer: 96830
 String r ops correct answer: 96830
 Answers Match
 String r: [N]*[N]/(Expr+Factor)+[N]-Factor*Term
 String r ops: */F+-*
 String r ops substring sr: *
 String r ops expression e: 287*275
 String r ops answer: 78925
 String r ops correct answer: 78925
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 253/276
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (173+408)
 String r ops answer: 581
 String r ops correct answer: 581
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 257+270
 String r ops answer: 527
 String r ops correct answer: 527
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 99-189
 String r ops answer: -90
 String r ops correct answer: -90
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 43*25
 String r ops answer: 1075
 String r ops correct answer: 1075
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 106*465/251
 String r ops answer: 106
 String r ops correct answer: 196
 Answers Do Not Match
 String r ops substring sr: /F
 String r ops expression e: 219/(332+228)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (188+217)+518
 String r ops answer: 923
 String r ops correct answer: 923
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 516+444-323
 String r ops answer: 637
 String r ops correct answer: 637
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 491-494*484
 String r ops answer: -238605
 String r ops correct answer: -238605
 Answers Match