
 Requirement String: [N]/[N]/[N] [N]/[N]/[N]*[N] [N]*[N]-[N]-Factor/Term-Factor*Term (Expr-Factor)+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 379/449
 String r ops answer: 9
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 518*200
 String r ops answer: 0
 String r ops correct answer: 103600
 Answers Do Not Match
 String r: [N]*[N]-[N]-Factor/Term-Factor*Term
 String r ops: *--/-*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 374-281
 String r ops answer: 1
 String r ops correct answer: 93
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)+[N]+[N]
 String r ops: G++
 String r ops substring sr: G
 String r ops expression e: (59-69)
 String r ops answer: 9
 String r ops correct answer: -10
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 352+70
 String r ops answer: 0
 String r ops correct answer: 422
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (476+204)
 String r ops answer: 4
 String r ops correct answer: 680
 Answers Do Not Match
 String r: [N]*(Expr+Factor)/[N]
 String r ops: *F/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop