
 Requirement String: [N]*[N]+[N]+[N] [N]/(Expr+Factor) [N]/[N]-Factor/Term+[N]-[N]+[N]

 String r: [N]*[N]+[N]+[N]
 String r ops: *++
 String r ops substring sr: *
 String r ops expression e: 41*417
 String r ops answer: 17097
 String r ops correct answer: 17097
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 141+232
 String r ops answer: 373
 String r ops correct answer: 373
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 42+333
 String r ops answer: 375
 String r ops correct answer: 375
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 309*150+98
 String r ops answer: 46448
 String r ops correct answer: 46448
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 45+59+212
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 116*133+221+390
 String r ops answer: 16039
 String r ops correct answer: 16039
 Answers Match
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 242/171
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (370+239)
 String r ops answer: 609
 String r ops correct answer: 609
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 304/(133+235)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor/Term+[N]-[N]+[N]
 String r ops: /-/+-+
 String r ops substring sr: /
 String r ops expression e: 339/212
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 494-233
 String r ops answer: 261
 String r ops correct answer: 261
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 359/159
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 332+258
 String r ops answer: 590
 String r ops correct answer: 590
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 399-163
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 125+305
 String r ops answer: 430
 String r ops correct answer: 430
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 127/139-411
 String r ops answer: -411
 String r ops correct answer: -411
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 444-354/196
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 357/354+63
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 265+292-405
 String r ops answer: 152
 String r ops correct answer: 152
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 73-456+212
 String r ops answer: -595
 String r ops correct answer: -171
 Answers Do Not Match