
 Requirement String: [N]/[N]/[N] [N]-Factor/Term-[N]+[N] (Expr+Factor) [N]*(Expr+Factor)+Factor/Term ((Expr+Factor)) [N]*((Expr+Factor))/[N]/[N]-[N]+[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 51/353
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 165/462
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 435/178/352
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]-Factor/Term-[N]+[N]
 String r ops: -/-+
 String r ops substring sr: -
 String r ops expression e: 301-136
 String r ops answer: 165
 String r ops correct answer: 165
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 511/489
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 423-223
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 199+505
 String r ops answer: 704
 String r ops correct answer: 704
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 306-154/505
 String r ops answer: 306
 String r ops correct answer: 306
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 377/206-97
 String r ops answer: -96
 String r ops correct answer: -96
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 290-210+409
 String r ops answer: -329
 String r ops correct answer: 489
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (385+255)
 String r ops answer: 640
 String r ops correct answer: 640
 Answers Match
 String r: [N]*(Expr+Factor)+Factor/Term
 String r ops: *F+/
 String r ops substring sr: *
 String r ops expression e: 311*428
 String r ops answer: 133108
 String r ops correct answer: 133108
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (23+173)
 String r ops answer: 196
 String r ops correct answer: 196
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 313+56
 String r ops answer: 369
 String r ops correct answer: 369
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 409/128
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 118*(96+276)
 String r ops answer: 43896
 String r ops correct answer: 43896
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (126+111)+512
 String r ops answer: 749
 String r ops correct answer: 749
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 415+100/37
 String r ops answer: 417
 String r ops correct answer: 417
 Answers Match
 String r ops substring sr: *F+
 String r ops expression e: 189*(327+164)+409
 String r ops answer: 93208
 String r ops correct answer: 93208
 Answers Match
 String r ops substring sr: F+/
 String r ops expression e: (452+299)+171/73
 String r ops answer: 753
 String r ops correct answer: 753
 Answers Match
 String r ops substring sr: *F+/
 String r ops expression e: 460*(284+24)+246/82
 String r ops answer: 141683
 String r ops correct answer: 141683
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((77+376))
 String r ops answer: 453
 String r ops correct answer: 453
 Answers Match
 String r: [N]*((Expr+Factor))/[N]/[N]-[N]+[N]
 String r ops: *A//-+
 String r ops substring sr: *
 String r ops expression e: 445*366
 String r ops answer: 162870
 String r ops correct answer: 162870
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((443+323))
 String r ops answer: 766
 String r ops correct answer: 766
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 164/241
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 259/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 41-104
 String r ops answer: -63
 String r ops correct answer: -63
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 171+464
 String r ops answer: 635
 String r ops correct answer: 635
 Answers Match
 String r ops substring sr: *A
 String r ops expression e: 492*((31+445))
 String r ops answer: 234192
 String r ops correct answer: 234192
 Answers Match
 String r ops substring sr: A/
 String r ops expression e: ((164+434))/381
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 439/407-262
 String r ops answer: -261
 String r ops correct answer: -261
 Answers Match
 String r ops substring sr: -+
 Answers Do Not Match: Outside Loop