
 Requirement String: [N]/[N]+[N] (Expr+Factor) ((Expr+Factor)) [N]*[N]/[N]*[N] [N]*((Expr+Factor))/[N]-[N]-Factor*Term

 String r: [N]/[N]+[N]
 String r ops: /+
 String r ops substring sr: /
 String r ops expression e: 250/134
 String r ops answer: 4
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 254+155
 String r ops answer: 5
 String r ops correct answer: 409
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (504+357)
 String r ops answer: 7
 String r ops correct answer: 861
 Answers Do Not Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((235+387))
 String r ops answer: 7
 String r ops correct answer: 622
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 26*352
 String r ops answer: 2
 String r ops correct answer: 9152
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*((Expr+Factor))/[N]-[N]-Factor*Term
 String r ops: *A/--*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: A
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 118-465
 String r ops answer: 5
 String r ops correct answer: -347
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop