
 Requirement String: (Factor*Term)*[N]/[N] [N]*[N]+Factor/Term [N]/[N]*(Expr+Factor) [N]-Factor/Term-[N]

 String r: (Factor*Term)*[N]/[N]
 String r ops: H*/
 String r ops substring sr: H
 String r ops expression e: (350*220)
 String r ops answer: 77000
 String r ops correct answer: 77000
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 363*371
 String r ops answer: 134673
 String r ops correct answer: 134673
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 465/250
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (404*87)*302
 String r ops answer: 10614696
 String r ops correct answer: 10614696
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 205*408/408
 String r ops answer: 205
 String r ops correct answer: 205
 Answers Match
 String r ops substring sr: H*/
 String r ops expression e: (488*231)*153/468
 String r ops answer: 0
 String r ops correct answer: 36853
 Answers Do Not Match
 String r: [N]*[N]+Factor/Term
 String r ops: *+/
 String r ops substring sr: *
 String r ops expression e: 362*153
 String r ops answer: 55386
 String r ops correct answer: 55386
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 246+511
 String r ops answer: 757
 String r ops correct answer: 757
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 344/512
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 224*397+463
 String r ops answer: 89391
 String r ops correct answer: 89391
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 489+428/477
 String r ops answer: 489
 String r ops correct answer: 489
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 360*231+28/511
 String r ops answer: 83160
 String r ops correct answer: 83160
 Answers Match
 String r: [N]/[N]*(Expr+Factor)
 String r ops: /*F
 String r ops substring sr: /
 String r ops expression e: 475/355
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 82*62
 String r ops answer: 5084
 String r ops correct answer: 5084
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (418+302)
 String r ops answer: 720
 String r ops correct answer: 720
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 196/359*171
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 511*(145+373)
 String r ops answer: 264698
 String r ops correct answer: 264698
 Answers Match
 String r ops substring sr: /*F
 String r ops expression e: 363/274*(276+428)
 String r ops answer: 0
 String r ops correct answer: 704
 Answers Do Not Match
 String r: [N]-Factor/Term-[N]
 String r ops: -/-
 String r ops substring sr: -
 String r ops expression e: 286-513
 String r ops answer: -227
 String r ops correct answer: -227
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 68/20
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 185-89
 String r ops answer: 96
 String r ops correct answer: 96
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 505-42/73
 String r ops answer: 505
 String r ops correct answer: 505
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 197/219-46
 String r ops answer: -46
 String r ops correct answer: -46
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 465-309/428-233
 String r ops answer: 698
 String r ops correct answer: 232
 Answers Do Not Match