
 Requirement String: [N]*[N]*[N]/[N] (Factor/Term) ((Factor/Term)) [N]/[N]*((Factor/Term))/[N] [N]/[N]+[N]-(Factor/Term)+Factor/Term+[N]

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 82*384
 String r ops answer: 4
 String r ops correct answer: 31488
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 70/495
 String r ops answer: 5
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (166/348)
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r: ((Factor/Term))
 String r ops: D
 String r ops substring sr: D
 String r ops expression e: ((516/320))
 String r ops answer: 0
 String r ops correct answer: 1
 Answers Do Not Match
 String r: [N]/[N]*((Factor/Term))/[N]
 String r ops: /*D/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: D
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]+[N]-(Factor/Term)+Factor/Term+[N]
 String r ops: /+-I+/+
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 142+203
 String r ops answer: 3
 String r ops correct answer: 345
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 427-323
 String r ops answer: 3
 String r ops correct answer: 104
 Answers Do Not Match
 String r ops substring sr: I
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop