
 Requirement String: [N]/(Expr-Factor)*[N]*[N]-[N] (Expr-Factor) ((Expr-Factor)) [N]*((Expr-Factor))/[N]/[N]

 String r: [N]/(Expr-Factor)*[N]*[N]-[N]
 String r ops: /G**-
 String r ops substring sr: /
 String r ops expression e: 215/430
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (427-347)
 String r ops answer: 80
 String r ops correct answer: 80
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 505*357
 String r ops answer: 180285
 String r ops correct answer: 180285
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 323*509
 String r ops answer: 164407
 String r ops correct answer: 164407
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 299-407
 String r ops answer: -108
 String r ops correct answer: -108
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 432/(386-251)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (464-168)*226
 String r ops answer: 66896
 String r ops correct answer: 66896
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 446*255*430
 String r ops answer: 48903900
 String r ops correct answer: 48903900
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 213*108-89
 String r ops answer: 22915
 String r ops correct answer: 22915
 Answers Match
 String r ops substring sr: /G*
 String r ops expression e: 439/(137-52)*68
 String r ops answer: 0
 String r ops correct answer: 340
 Answers Do Not Match
 String r ops substring sr: G**
 String r ops expression e: (231-39)*87*473
 String r ops answer: 7900992
 String r ops correct answer: 7900992
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 161*191*126-159
 String r ops answer: 3874467
 String r ops correct answer: 3874467
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (319-151)
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r: ((Expr-Factor))
 String r ops: B
 String r ops substring sr: B
 String r ops expression e: ((364-156))
 String r ops answer: 208
 String r ops correct answer: 208
 Answers Match
 String r: [N]*((Expr-Factor))/[N]/[N]
 String r ops: *B//
 String r ops substring sr: *
 String r ops expression e: 134*132
 String r ops answer: 17688
 String r ops correct answer: 17688
 Answers Match
 String r ops substring sr: B
 String r ops expression e: ((221-350))
 String r ops answer: -129
 String r ops correct answer: -129
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 267/378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 127/31
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *B
 String r ops expression e: 59*((233-344))
 String r ops answer: -6549
 String r ops correct answer: -6549
 Answers Match
 String r ops substring sr: B/
 String r ops expression e: ((259-401))/84
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 199/488/344
 String r ops answer: 199
 String r ops correct answer: 0
 Answers Do Not Match