
 Requirement String: [N]/(Expr-Factor)*[N]*[N]-[N] (Expr-Factor) ((Expr-Factor)) [N]*((Expr-Factor))/[N]/[N]

 String r: [N]/(Expr-Factor)*[N]*[N]-[N]
 String r ops: /G**-
 String r ops substring sr: /
 String r ops expression e: 413/470
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (62-129)
 String r ops answer: -67
 String r ops correct answer: -67
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 169*148
 String r ops answer: 25012
 String r ops correct answer: 25012
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 198*92
 String r ops answer: 18216
 String r ops correct answer: 18216
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 293-446
 String r ops answer: -153
 String r ops correct answer: -153
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 332/(487-227)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (195-180)*377
 String r ops answer: 5655
 String r ops correct answer: 5655
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 382*161*170
 String r ops answer: 10455340
 String r ops correct answer: 10455340
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 80*93-409
 String r ops answer: 7031
 String r ops correct answer: 7031
 Answers Match
 String r ops substring sr: /G*
 String r ops expression e: 452/(47-215)*510
 String r ops answer: -1020
 String r ops correct answer: -1020
 Answers Match
 String r ops substring sr: G**
 String r ops expression e: (464-206)*174*226
 String r ops answer: 10145592
 String r ops correct answer: 10145592
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 157*407*369-293
 String r ops answer: 23578438
 String r ops correct answer: 23578438
 Answers Match
 String r ops substring sr: /G**
 String r ops expression e: 271/(106-51)*39*211
 String r ops answer: 32916
 String r ops correct answer: 32916
 Answers Match
 String r ops substring sr: G**-
 String r ops expression e: (282-433)*315*394-360
 String r ops answer: -18740970
 String r ops correct answer: -18740970
 Answers Match
 String r ops substring sr: /G**-
 String r ops expression e: 487/(158-120)*58*119-76
 String r ops answer: 82748
 String r ops correct answer: 82748
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (385-135)
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r: ((Expr-Factor))
 String r ops: B
 String r ops substring sr: B
 String r ops expression e: ((89-112))
 String r ops correct answer: -23
 Answers Do Not Match
 String r: [N]*((Expr-Factor))/[N]/[N]
 String r ops: *B//
 String r ops substring sr: *
 String r ops expression e: 256*449
 String r ops answer: 114944
 String r ops correct answer: 114944
 Answers Match
 String r ops substring sr: B
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 324/76
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 324/59
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match