
 Requirement String: (Expr+Factor)/[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]/[N]*[N] [N]/[N]-Factor*Term+[N]-Factor*Term (Expr-Factor) [N]/[N]*[N]/[N]*[N]*[N] [N]*[N]/[N]*[N]*[N]/[N] ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term

 String r: (Expr+Factor)/[N]*[N]*[N]/[N]*[N]
 String r ops: F/**/*
 String r ops substring sr: F
 String r ops expression e: (209+101)
 String r ops answer: 310
 String r ops correct answer: 310
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 346/361
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 200*148
 String r ops answer: 29600
 String r ops correct answer: 29600
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 424*140
 String r ops answer: 59360
 String r ops correct answer: 59360
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 284/286
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 346*332
 String r ops answer: 114872
 String r ops correct answer: 114872
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (281+177)/32
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 171/397*287
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 305*49*182
 String r ops answer: 2719990
 String r ops correct answer: 2719990
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 430*388/483
 String r ops answer: 345
 String r ops correct answer: 345
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 387/134*304
 String r ops answer: 608
 String r ops correct answer: 608
 Answers Match
 String r ops substring sr: F/*
 String r ops expression e: (67+491)/474*289
 String r ops answer: 289
 String r ops correct answer: 289
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 335/257*364*366
 String r ops answer: 133224
 String r ops correct answer: 133224
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 479*371*256/109
 String r ops answer: 417371
 String r ops correct answer: 417371
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 432*323/333*207
 String r ops answer: 86733
 String r ops correct answer: 86733
 Answers Match
 String r ops substring sr: F/**
 String r ops expression e: (129+419)/25*317*76
 String r ops answer: 505932
 String r ops correct answer: 505932
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 461/92*333*493/363
 String r ops answer: 2261
 String r ops correct answer: 2261
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 35*105*337/198*300
 String r ops answer: 1876200
 String r ops correct answer: 1876200
 Answers Match
 String r ops substring sr: F/**/
 String r ops expression e: (290+471)/386*49*486/52
 String r ops answer: 457
 String r ops correct answer: 457
 Answers Match
 String r ops substring sr: /**/*
 String r ops expression e: 516/228*465*445/42*280
 String r ops answer: 2758840
 String r ops correct answer: 2758840
 Answers Match
 String r ops substring sr: F/**/*
 String r ops expression e: (310+68)/389*80*475/91*315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 String r ops expression e: 49/307
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 279/162
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 454/296
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 68*508
 String r ops answer: 34544
 String r ops correct answer: 34544
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 31/382/138
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 31/393/424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 294/289*136
 String r ops answer: 136
 String r ops correct answer: 136
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 490/429/507/117
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 470/199/316*141
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 83/238/356/127*224
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor*Term+[N]-Factor*Term
 String r ops: /-*+-*
 String r ops substring sr: /
 String r ops expression e: 424/24
 String r ops answer: 17
 String r ops correct answer: 17
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 354-207
 String r ops answer: 147
 String r ops correct answer: 147
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 159*146
 String r ops answer: 23214
 String r ops correct answer: 23214
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 29+348
 String r ops answer: 377
 String r ops correct answer: 377
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 84-250
 String r ops answer: -166
 String r ops correct answer: -166
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 204*486
 String r ops answer: 99144
 String r ops correct answer: 99144
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 421/156-514
 String r ops answer: -512
 String r ops correct answer: -512
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 474-326*517
 String r ops answer: -168068
 String r ops correct answer: -168068
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 261*317+222
 String r ops answer: 82959
 String r ops correct answer: 82959
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 518+88-129
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 46-409*350
 String r ops answer: -143104
 String r ops correct answer: -143104
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 271/203-101*252
 String r ops answer: -25451
 String r ops correct answer: -25451
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 506-263*119+504
 String r ops answer: -31295
 String r ops correct answer: -30287
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 283*111+252-460
 String r ops answer: 31205
 String r ops correct answer: 31205
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 244+234-332*170
 String r ops answer: -55962
 String r ops correct answer: -55962
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (344-316)
 String r ops answer: 28
 String r ops correct answer: 28
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 167/313
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 507*72
 String r ops answer: 36504
 String r ops correct answer: 36504
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 285/160
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 60*491
 String r ops answer: 29460
 String r ops correct answer: 29460
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 241*74
 String r ops answer: 17834
 String r ops correct answer: 17834
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 258/223*425
 String r ops answer: 425
 String r ops correct answer: 425
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 21*36/373
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 428/191*274
 String r ops answer: 548
 String r ops correct answer: 548
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 274*240*62
 String r ops answer: 4077120
 String r ops correct answer: 4077120
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 176/157*212/185
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 48*219/442*452
 String r ops answer: 10396
 String r ops correct answer: 10396
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 138/191*460*336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 372/415*328/391*270
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 280*25/253*499*88
 String r ops answer: 1185624
 String r ops correct answer: 1185624
 Answers Match
 String r ops substring sr: /*/**
 String r ops expression e: 253/511*510/518*102*38
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */**/
 String r ops substring sr: *
 String r ops expression e: 427*374
 String r ops answer: 159698
 String r ops correct answer: 159698
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 277/261
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 341*188
 String r ops answer: 64108
 String r ops correct answer: 64108
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 464*375
 String r ops answer: 174000
 String r ops correct answer: 174000
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 458/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 177*178/24
 String r ops answer: 1312
 String r ops correct answer: 1312
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 424/334*486
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 313*395*143
 String r ops answer: 17679805
 String r ops correct answer: 17679805
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 60*448/419
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 261*49/217*439
 String r ops answer: 25462
 String r ops correct answer: 25462
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 95/177*83*98
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 513*278*484/84
 String r ops answer: 821728
 String r ops correct answer: 821728
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 175*295/112*325*106
 String r ops answer: 15847000
 String r ops correct answer: 15847000
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 488/258*214*128/408
 String r ops answer: 67
 String r ops correct answer: 67
 Answers Match
 String r ops substring sr: */**/
 String r ops expression e: 476*299/221*114*199/128
 String r ops answer: 114138
 String r ops correct answer: 114138
 Answers Match
 String r: ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term
 String r ops: B+*--*+/
 String r ops substring sr: B
 String r ops expression e: ((356-181))
 String r ops answer: 175
 String r ops correct answer: 175
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 178+444
 String r ops answer: 622
 String r ops correct answer: 622
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 394*253
 String r ops answer: 99682
 String r ops correct answer: 99682
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 515-455
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 108-266
 String r ops answer: -158
 String r ops correct answer: -158
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 306*223
 String r ops answer: 68238
 String r ops correct answer: 68238
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 471+434
 String r ops answer: 905
 String r ops correct answer: 905
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 383/494
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: B+
 String r ops expression e: ((364-241))+383
 String r ops answer: 506
 String r ops correct answer: 506
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 412+460*455
 String r ops answer: 209712
 String r ops correct answer: 209712
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 404*99-93
 String r ops answer: 39903
 String r ops correct answer: 39903
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 79-256-21
 String r ops answer: -198
 String r ops correct answer: -198
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 33-237*389
 String r ops answer: -92160
 String r ops correct answer: -92160
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 334*213+154
 String r ops answer: 71296
 String r ops correct answer: 71296
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 373+155/50
 String r ops answer: 376
 String r ops correct answer: 376
 Answers Match
 String r ops substring sr: B+*
 String r ops expression e: ((265-374))+264*187
 String r ops answer: 49259
 String r ops correct answer: 49259
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 428+425*232-113
 String r ops answer: 98915
 String r ops correct answer: 98915
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 348*399-371-313
 String r ops answer: 138168
 String r ops correct answer: 138168
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 101-430-122*274
 String r ops answer: -33757
 String r ops correct answer: -33757
 Answers Match
 String r ops substring sr: -*+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+/
 String r ops expression e: 492*219+205/409
 String r ops answer: 107748
 String r ops correct answer: 107748
 Answers Match