
 Requirement String: (Expr-Factor)/[N]*[N] [N]*[N]*[N]/[N] [N]/[N]/[N] [N]/[N]+Factor*Term+Factor/Term+[N]-Factor/Term-[N]-Factor/Term [N]*(Factor*Term)

 String r: (Expr-Factor)/[N]*[N]
 String r ops: G/*
 String r ops substring sr: G
 String r ops expression e: (329-437)
 String r ops answer: -108
 String r ops correct answer: -108
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 387/510
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 293*73
 String r ops answer: 21389
 String r ops correct answer: 21389
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (160-97)/53
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 153/40*234
 String r ops answer: 702
 String r ops correct answer: 702
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (22-416)/161*203
 String r ops answer: -406
 String r ops correct answer: -406
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 301*60
 String r ops answer: 18060
 String r ops correct answer: 18060
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*464
 String r ops answer: 176320
 String r ops correct answer: 176320
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 188/51
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 248*30*190
 String r ops answer: 1413600
 String r ops correct answer: 1413600
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 466*171/85
 String r ops answer: 937
 String r ops correct answer: 937
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 432*369*190/264
 String r ops answer: 114725
 String r ops correct answer: 114725
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 235/331
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 20/111
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 277/447/269
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]+Factor*Term+Factor/Term+[N]-Factor/Term-[N]-Factor/Term
 String r ops: /+*+/+-/--/
 String r ops substring sr: /
 String r ops expression e: 35/249
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 202+93
 String r ops answer: 295
 String r ops correct answer: 295
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*273
 String r ops answer: 28938
 String r ops correct answer: 28938
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 169+478
 String r ops answer: 647
 String r ops correct answer: 647
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 234/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 459+344
 String r ops answer: 803
 String r ops correct answer: 803
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 192-36
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 353/258
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 71-147
 String r ops answer: -76
 String r ops correct answer: -76
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 414-193
 String r ops answer: 221
 String r ops correct answer: 221
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 84/302
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 257/520+124
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 144+472*237
 String r ops answer: 112008
 String r ops correct answer: 112008
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 267*209+457
 String r ops answer: 56260
 String r ops correct answer: 56260
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 337+300/377
 String r ops answer: 337
 String r ops correct answer: 337
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 133/182+498
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 186+213-325
 String r ops answer: 74
 String r ops correct answer: 74
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 231-472/283
 String r ops answer: 230
 String r ops correct answer: 230
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 325/495-389
 String r ops answer: -389
 String r ops correct answer: -389
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 76-335-240
 String r ops answer: -499
 String r ops correct answer: -499
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 303-327/22
 String r ops answer: 289
 String r ops correct answer: 289
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 266/329+92*224
 String r ops answer: 20608
 String r ops correct answer: 20608
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 176+365*349+235
 String r ops answer: 127796
 String r ops correct answer: 127796
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 161*386+110/89
 String r ops answer: 62147
 String r ops correct answer: 62147
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 497+32/90+333
 String r ops answer: 830
 String r ops correct answer: 830
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 374/87+304-472
 String r ops answer: -164
 String r ops correct answer: -164
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 140+346-200/481
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 219-114/156-171
 String r ops answer: 390
 String r ops correct answer: 48
 Answers Do Not Match
 String r ops substring sr: /--
 String r ops expression e: 322/138-303-61
 String r ops answer: -362
 String r ops correct answer: -362
 Answers Match
 String r ops substring sr: --/
 String r ops expression e: 149-144-277/417
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r: [N]*(Factor*Term)
 String r ops: *H
 String r ops substring sr: *
 String r ops expression e: 49*404
 String r ops answer: 19796
 String r ops correct answer: 19796
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (57*205)
 String r ops answer: 11685
 String r ops correct answer: 11685
 Answers Match
 String r ops substring sr: *H
 String r ops expression e: 102*(261*41)
 String r ops answer: 1091502
 String r ops correct answer: 1091502
 Answers Match