
 Requirement String: [N]/[N]/[N] [N]+[N]-[N]-Factor/Term-Factor/Term+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]*[N]/[N]-[N]-[N]+[N] ((Expr+Factor))*[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 471/289
 String r ops answer: 9
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]+[N]-[N]-Factor/Term-Factor/Term+[N]
 String r ops: +--/-/+
 String r ops substring sr: +
 String r ops expression e: 221+55
 String r ops answer: 5
 String r ops correct answer: 276
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 271-329
 String r ops answer: 9
 String r ops correct answer: -58
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (187+415)
 String r ops answer: 5
 String r ops correct answer: 602
 Answers Do Not Match
 String r: [N]*(Expr+Factor)/[N]*[N]/[N]-[N]-[N]+[N]
 String r ops: *F/*/--+
 String r ops substring sr: *
 String r ops expression e: 283*195
 String r ops answer: 5
 String r ops correct answer: 55185
 Answers Do Not Match
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r: ((Expr+Factor))*[N]
 String r ops: A*
 String r ops substring sr: A
 String r ops expression e: ((154+39))
 String r ops answer: 9
 String r ops correct answer: 193
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop