
 Requirement String: [N]*[N]/[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]/[N] [N]+Factor/Term+[N]-Factor/Term-Factor/Term (Expr-Factor) [N]*[N] ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]

 String r: [N]*[N]/[N]*[N]/[N]/[N]
 String r ops: */*//
 String r ops substring sr: *
 String r ops expression e: 498*204
 String r ops answer: 101592
 String r ops correct answer: 101592
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 70/486
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 109*109
 String r ops answer: 11881
 String r ops correct answer: 11881
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 106/433
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 283/237
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 396*166/485
 String r ops answer: 0
 String r ops correct answer: 135
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 230/221*284
 String r ops answer: 0
 String r ops correct answer: 284
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 350/400/424
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 38*339
 String r ops answer: 12882
 String r ops correct answer: 12882
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 479/293
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 125*391
 String r ops answer: 48875
 String r ops correct answer: 48875
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 252/186
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term+[N]-Factor/Term-Factor/Term
 String r ops: +/+-/-/
 String r ops substring sr: +
 String r ops expression e: 35+201
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 488/180
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 247+119
 String r ops answer: 366
 String r ops correct answer: 366
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 321-130
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 291/132
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 65-355
 String r ops answer: -290
 String r ops correct answer: -290
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 327/255
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 502+332/417
 String r ops answer: 502
 String r ops correct answer: 502
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 150/291+117
 String r ops answer: 117
 String r ops correct answer: 117
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 49+210-463
 String r ops answer: -204
 String r ops correct answer: -204
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 410-289/356
 String r ops answer: 410
 String r ops correct answer: 410
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 378/62-127
 String r ops answer: -121
 String r ops correct answer: -121
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 250-99/28
 String r ops answer: 247
 String r ops correct answer: 247
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 136+143/364+220
 String r ops answer: 356
 String r ops correct answer: 356
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 74/119+147-418
 String r ops answer: -271
 String r ops correct answer: -271
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 366+483-351/381
 String r ops answer: 849
 String r ops correct answer: 849
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 215-153/252-53
 String r ops answer: 268
 String r ops correct answer: 162
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 169/425-121/274
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (52-101)
 String r ops answer: -49
 String r ops correct answer: -49
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 367*159
 String r ops answer: 58353
 String r ops correct answer: 58353
 Answers Match
 String r: ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]
 String r ops: B*/*++*-
 String r ops substring sr: B
 String r ops expression e: ((70-58))
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 73*392
 String r ops answer: 28616
 String r ops correct answer: 28616
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 208/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 512*445
 String r ops answer: 227840
 String r ops correct answer: 227840
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 246+302
 String r ops answer: 548
 String r ops correct answer: 548
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 79+354
 String r ops answer: 433
 String r ops correct answer: 433
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 332*153
 String r ops answer: 50796
 String r ops correct answer: 50796
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 516-486
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: B*
 String r ops expression e: ((501-46))*451
 String r ops answer: 205205
 String r ops correct answer: 205205
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 348*431+502
 String r ops answer: 150490
 String r ops correct answer: 150490
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 37+387+486
 String r ops answer: 910
 String r ops correct answer: 910
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 253+345*310
 String r ops answer: 107203
 String r ops correct answer: 107203
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 250*26-231
 String r ops answer: 6269
 String r ops correct answer: 6269
 Answers Match