
 Requirement String: [N]*[N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]-[N]-Factor*Term+[N]+Factor/Term (Expr+Factor)

 String r: [N]*[N]*[N]/[N]/[N]*[N]
 String r ops: **//*
 String r ops substring sr: *
 String r ops expression e: 372*46
 String r ops answer: 17112
 String r ops correct answer: 17112
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 201*243
 String r ops answer: 48843
 String r ops correct answer: 48843
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 182/94
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/273
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*433
 String r ops answer: 50228
 String r ops correct answer: 50228
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 268*411*99
 String r ops answer: 10904652
 String r ops correct answer: 10904652
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 420*227/467
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 266/173/501
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 393/46*422
 String r ops answer: 3376
 String r ops correct answer: 3376
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 37*64*472/353
 String r ops answer: 3166
 String r ops correct answer: 3166
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 505*274/362/235
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 459/475/468*255
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 24*341*344/110/298
 String r ops answer: 85
 String r ops correct answer: 85
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 486*159/329/273*473
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//*
 String r ops expression e: 374*205*27/281/198*431
 String r ops answer: 15947
 String r ops correct answer: 15947
 Answers Match
 String r: [N]/[N]*[N]/[N]/[N]/[N]
 String r ops: /*///
 String r ops substring sr: /
 String r ops expression e: 60/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 477*183
 String r ops answer: 87291
 String r ops correct answer: 87291
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 191/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 380/474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 497/295*453
 String r ops answer: 453
 String r ops correct answer: 453
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 383*319/58
 String r ops answer: 2106
 String r ops correct answer: 2106
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 301/211/268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 251/518/298
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 291/421*79/511
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 232*297/328/319
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 156/399/68/63
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*//
 String r ops expression e: 105/40*270/228/128
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 312*109/77/312/219
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*///
 String r ops expression e: 275/169*217/518/223/121
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]-[N]-Factor*Term+[N]+Factor/Term
 String r ops: /*--*++/
 String r ops substring sr: /
 String r ops expression e: 42/191
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 315*437
 String r ops answer: 137655
 String r ops correct answer: 137655
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 70-174
 String r ops answer: -104
 String r ops correct answer: -104
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 33-297
 String r ops answer: -264
 String r ops correct answer: -264
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*78
 String r ops answer: 29406
 String r ops correct answer: 29406
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 275+494
 String r ops answer: 769
 String r ops correct answer: 769
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 48+152
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 498/39
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 113/109*336
 String r ops answer: 336
 String r ops correct answer: 336
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 518*210-233
 String r ops answer: 108547
 String r ops correct answer: 108547
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 124-417-476
 String r ops answer: -769
 String r ops correct answer: -769
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 347-108*464
 String r ops answer: -49765
 String r ops correct answer: -49765
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 482*305+499
 String r ops answer: 147509
 String r ops correct answer: 147509
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 465+88+81
 String r ops answer: 634
 String r ops correct answer: 634
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 404+200/406
 String r ops answer: 404
 String r ops correct answer: 404
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 437/51*180-152
 String r ops answer: 1288
 String r ops correct answer: 1288
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 319*147-428-35
 String r ops answer: 46430
 String r ops correct answer: 46430
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 308-136-451*446
 String r ops answer: -200974
 String r ops correct answer: -200974
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 434-46*229+88
 String r ops answer: -10188
 String r ops correct answer: -10012
 Answers Do Not Match
 String r ops substring sr: *++
 String r ops expression e: 100*110+325+357
 String r ops answer: 11682
 String r ops correct answer: 11682
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 120+274+169/191
 String r ops answer: 394
 String r ops correct answer: 394
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (105+224)
 String r ops answer: 329
 String r ops correct answer: 329
 Answers Match