
 Requirement String: ([N])/[N] [N]*[N] [N]-Factor*Term-[N] (Expr-Factor) [N]/(Expr-Factor)*[N] [N]*[N]+Factor/Term+Factor*Term

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (170)
 String r ops correct answer: 170
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 329/109
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 343*150
 String r ops answer: 51450
 String r ops correct answer: 51450
 Answers Match
 String r: [N]-Factor*Term-[N]
 String r ops: -*-
 String r ops substring sr: -
 String r ops expression e: 172-118
 String r ops answer: 54
 String r ops correct answer: 54
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 310*27
 String r ops answer: 8370
 String r ops correct answer: 8370
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 120-98
 String r ops answer: 22
 String r ops correct answer: 22
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 273-39*489
 String r ops answer: -18798
 String r ops correct answer: -18798
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 57*154-455
 String r ops answer: 8323
 String r ops correct answer: 8323
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 354-77*473-308
 String r ops answer: -36375
 String r ops correct answer: -36375
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (148-113)
 String r ops answer: 35
 String r ops correct answer: 35
 Answers Match
 String r: [N]/(Expr-Factor)*[N]
 String r ops: /G*
 String r ops substring sr: /
 String r ops expression e: 61/87
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (283-149)
 String r ops answer: 134
 String r ops correct answer: 134
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 390*32
 String r ops answer: 12480
 String r ops correct answer: 12480
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 362/(365-371)
 String r ops answer: -60
 String r ops correct answer: -60
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (315-456)*432
 String r ops answer: -60912
 String r ops correct answer: -60912
 Answers Match
 String r ops substring sr: /G*
 String r ops expression e: 103/(396-363)*238
 String r ops answer: 714
 String r ops correct answer: 714
 Answers Match
 String r: [N]*[N]+Factor/Term+Factor*Term
 String r ops: *+/+*
 String r ops substring sr: *
 String r ops expression e: 444*246
 String r ops answer: 109224
 String r ops correct answer: 109224
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 252+122
 String r ops answer: 374
 String r ops correct answer: 374
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 422/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 511+123
 String r ops answer: 634
 String r ops correct answer: 634
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 426*303
 String r ops answer: 129078
 String r ops correct answer: 129078
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 173*326+305
 String r ops answer: 56703
 String r ops correct answer: 56703
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 358+246/94
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 438/330+320
 String r ops answer: 321
 String r ops correct answer: 321
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 331+73*273
 String r ops answer: 20260
 String r ops correct answer: 20260
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 361*415+202/183
 String r ops answer: 149816
 String r ops correct answer: 149816
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 125+63/490+55
 String r ops answer: 180
 String r ops correct answer: 180
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 241/177+276*429
 String r ops answer: 118405
 String r ops correct answer: 118405
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 32*131+468/329+310
 String r ops answer: 4503
 String r ops correct answer: 4503
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 505+171/374+429*479
 String r ops answer: 205996
 String r ops correct answer: 205996
 Answers Match
 String r ops substring sr: *+/+*
 String r ops expression e: 209*491+63/433+272*296
 String r ops answer: 183131
 String r ops correct answer: 183131
 Answers Match