
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 482/348
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 22*232
 String r ops answer: 5104
 String r ops correct answer: 5104
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (425)
 String r ops answer: 425
 String r ops correct answer: 425
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 293*(380)
 String r ops answer: 111340
 String r ops correct answer: 111340
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 String r ops expression e: 155/182
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 349+306
 String r ops answer: 655
 String r ops correct answer: 655
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 75*471
 String r ops answer: 35325
 String r ops correct answer: 35325
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 345-457
 String r ops answer: -112
 String r ops correct answer: -112
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 174+233
 String r ops answer: 407
 String r ops correct answer: 407
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 79+46
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 374/133
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 461+47
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 468-181
 String r ops answer: 287
 String r ops correct answer: 287
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 80/88
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 485/72+47
 String r ops answer: 4
 String r ops correct answer: 53
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 70+195*449
 String r ops answer: 87625
 String r ops correct answer: 87625
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 126*38-239
 String r ops answer: -25326
 String r ops correct answer: 4549
 Answers Do Not Match
 String r ops substring sr: -+
 String r ops expression e: 402-337+97
 String r ops answer: -32
 String r ops correct answer: 162
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 316+31+59
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 123+145/392
 String r ops answer: 123
 String r ops correct answer: 123
 Answers Match
 String r ops substring sr: /+
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +-
 String r ops expression e: 457+142-476
 String r ops answer: 123
 String r ops correct answer: 123
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 85-63/143
 String r ops answer: 85
 String r ops correct answer: 85
 Answers Match