
 Requirement String: [N]*[N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]-[N]-Factor*Term+[N]+Factor/Term (Expr+Factor)

 String r: [N]*[N]*[N]/[N]/[N]*[N]
 String r ops: **//*
 String r ops substring sr: *
 String r ops expression e: 335*162
 String r ops answer: 54270
 String r ops correct answer: 54270
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*287
 String r ops answer: 49938
 String r ops correct answer: 49938
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 364/329
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 53/50
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 278*320
 String r ops answer: 88960
 String r ops correct answer: 88960
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 278*93*261
 String r ops answer: 6747894
 String r ops correct answer: 6747894
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 230*495/38
 String r ops answer: 2990
 String r ops correct answer: 2996
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 25/419/506
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 265/453*424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]/[N]/[N]/[N]
 String r ops: /*///
 String r ops substring sr: /
 String r ops expression e: 333/178
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 67*282
 String r ops answer: 18894
 String r ops correct answer: 18894
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 249/298
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 245/306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 502/165
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 458/371*315
 String r ops answer: 0
 String r ops correct answer: 315
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]-[N]-Factor*Term+[N]+Factor/Term
 String r ops: /*--*++/
 String r ops substring sr: /
 String r ops expression e: 467/325
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 280*132
 String r ops answer: 36960
 String r ops correct answer: 36960
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 402-114
 String r ops answer: 288
 String r ops correct answer: 288
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 73-469
 String r ops answer: -396
 String r ops correct answer: -396
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 507*425
 String r ops answer: 215475
 String r ops correct answer: 215475
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 402+156
 String r ops answer: 558
 String r ops correct answer: 558
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 50+114
 String r ops answer: 164
 String r ops correct answer: 164
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 222/146
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 107*179-50
 String r ops answer: 19103
 String r ops correct answer: 19103
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 59-63-169
 String r ops answer: 165
 String r ops correct answer: -173
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 462-42*106
 String r ops answer: -3990
 String r ops correct answer: -3990
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 387*293+517
 String r ops answer: 113908
 String r ops correct answer: 113908
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 174+516+190
 String r ops answer: 880
 String r ops correct answer: 880
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 395+412/32
 String r ops answer: 407
 String r ops correct answer: 407
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (250+298)
 String r ops answer: 548
 String r ops correct answer: 548
 Answers Match