
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term (Expr-Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 296/133
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 287/68
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 404*397
 String r ops answer: 160388
 String r ops correct answer: 160388
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 55/252/255
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 436/293*60
 String r ops answer: 0
 String r ops correct answer: 60
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: **/**/
 String r ops substring sr: *
 String r ops expression e: 190*24
 String r ops answer: 4560
 String r ops correct answer: 4560
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 266*494
 String r ops answer: 131404
 String r ops correct answer: 131404
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 120/510
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 476*429
 String r ops answer: 204204
 String r ops correct answer: 204204
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 264*195
 String r ops answer: 51480
 String r ops correct answer: 51480
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 425/26
 String r ops answer: 16
 String r ops correct answer: 16
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 336*350*126
 String r ops answer: 14817600
 String r ops correct answer: 14817600
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 124*206/511
 String r ops answer: 0
 String r ops correct answer: 49
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 347*152*502
 String r ops answer: 26477488
 String r ops correct answer: 26477488
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term
 String r ops: */-*+/+*-/
 String r ops substring sr: *
 String r ops expression e: 468*184
 String r ops answer: 86112
 String r ops correct answer: 86112
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 387/99
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 309-504
 String r ops answer: -195
 String r ops correct answer: -195
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 100*435
 String r ops answer: 43500
 String r ops correct answer: 43500
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 430+479
 String r ops answer: 909
 String r ops correct answer: 909
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 180/91
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 167+367
 String r ops answer: 534
 String r ops correct answer: 534
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 333*99
 String r ops answer: 32967
 String r ops correct answer: 32967
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 509-436
 String r ops answer: 73
 String r ops correct answer: 73
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 264/469
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 397/384-50
 String r ops answer: -49
 String r ops correct answer: -49
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 485-213*363
 String r ops answer: -76834
 String r ops correct answer: -76834
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 512*384+339
 String r ops answer: 196947
 String r ops correct answer: 196947
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 246+466/117
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 98/515+102
 String r ops answer: 102
 String r ops correct answer: 102
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 475+430*229
 String r ops answer: 98945
 String r ops correct answer: 98945
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 122*509-357
 String r ops answer: 61741
 String r ops correct answer: 61741
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 317-400/260
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (119-22)
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match