
 Requirement String: [N]/(Expr-Factor)/[N]/[N]*[N]*[N]*[N] [N]+[N]-Factor*Term-Factor*Term (Expr-Factor)/[N] [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N]/[N] [N]+Factor/Term-Factor*Term+Factor/Term+[N] (Expr+Factor)-[N]-[N]-[N] (Expr-Factor)

 String r: [N]/(Expr-Factor)/[N]/[N]*[N]*[N]*[N]
 String r ops: /G//***
 String r ops substring sr: /
 String r ops expression e: 308/43
 String r ops answer: 3
 String r ops correct answer: 7
 Answers Do Not Match
 String r ops substring sr: G
 String r ops expression e: (334-134)
 String r ops answer: 4
 String r ops correct answer: 200
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 136*239
 String r ops answer: 9
 String r ops correct answer: 32504
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]+[N]-Factor*Term-Factor*Term
 String r ops: +-*-*
 String r ops substring sr: +
 String r ops expression e: 352+389
 String r ops answer: 9
 String r ops correct answer: 741
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 149-330
 String r ops answer: 0
 String r ops correct answer: -181
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]*[N]/[N]
 String r ops: *//*/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term-Factor*Term+Factor/Term+[N]
 String r ops: +/-*+/+
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)-[N]-[N]-[N]
 String r ops: F---
 String r ops substring sr: F
 String r ops expression e: (163+420)
 String r ops answer: 0
 String r ops correct answer: 583
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop