
 Requirement String: [N]*[N]/[N] [N]/[N]*[N]*[N]*[N]-Factor/Term (Expr-Factor) [N]/[N]+(Expr-Factor)-Factor/Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 161*325
 String r ops answer: 52325
 String r ops correct answer: 52325
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 344/105
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 162*321/488
 String r ops answer: 0
 String r ops correct answer: 106
 Answers Do Not Match
 String r: [N]/[N]*[N]*[N]*[N]-Factor/Term
 String r ops: /***-/
 String r ops substring sr: /
 String r ops expression e: 505/453
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 384*502
 String r ops answer: 192768
 String r ops correct answer: 192768
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 312*176
 String r ops answer: 54912
 String r ops correct answer: 54912
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 463*180
 String r ops answer: 83340
 String r ops correct answer: 83340
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 437-470
 String r ops answer: -33
 String r ops correct answer: -33
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/75
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 235/392*364
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 191*192*411
 String r ops answer: 15072192
 String r ops correct answer: 15072192
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 314*381*236
 String r ops answer: 28233624
 String r ops correct answer: 28233624
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 347*315-363
 String r ops answer: 108942
 String r ops correct answer: 108942
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 461-400/338
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 499/234*283*364
 String r ops answer: 0
 String r ops correct answer: 206024
 Answers Do Not Match
 String r ops substring sr: ***
 String r ops expression e: 166*378*44*475
 String r ops answer: 1311433200
 String r ops correct answer: 1311433200
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 66*327*326-176
 String r ops answer: 7035556
 String r ops correct answer: 7035556
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 288*422-129/235
 String r ops answer: 121536
 String r ops correct answer: 121536
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (245-219)
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r: [N]/[N]+(Expr-Factor)-Factor/Term+[N]
 String r ops: /+G-/+
 String r ops substring sr: /
 String r ops expression e: 119/51
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 336+504
 String r ops answer: 840
 String r ops correct answer: 840
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (108-22)
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 286-467
 String r ops answer: -181
 String r ops correct answer: -181
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 98/105
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 135+283
 String r ops answer: 418
 String r ops correct answer: 418
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 133/271+214
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 180+(262-302)
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (242-417)-44
 String r ops answer: -219
 String r ops correct answer: -219
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 434-350/397
 String r ops answer: 434
 String r ops correct answer: 434
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 374/103+401
 String r ops answer: 404
 String r ops correct answer: 404
 Answers Match
 String r ops substring sr: /+G
 String r ops expression e: 59/307+(150-421)
 String r ops answer: -271
 String r ops correct answer: -271
 Answers Match
 String r ops substring sr: +G-
 String r ops expression e: 47+(185-144)-309
 String r ops answer: -221
 String r ops correct answer: -221
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (26-71)-64/225
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 485-379/476+179
 String r ops answer: 306
 String r ops correct answer: 664
 Answers Do Not Match