
 Requirement String: [N]*([N])/[N]*[N]*[N] ([N])

 String r: [N]*([N])/[N]*[N]*[N]
 String r ops: *J/**
 String r ops substring sr: *
 String r ops expression e: 341*401
 String r ops answer: 136741
 String r ops correct answer: 136741
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (431)
 String r ops correct answer: 431
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 508/500
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 316*233
 String r ops answer: 73628
 String r ops correct answer: 73628
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 191*94
 String r ops answer: 17954
 String r ops correct answer: 17954
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop