
 Requirement String: [N]*[N]*[N]*[N] [N]/[N]/[N]/[N] [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term [N]*[N]*[N]/[N]*[N]*[N] (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term (Expr+Factor)*[N]/[N]*[N]/[N]-[N] [N]*[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 517*53
 String r ops answer: 27401
 String r ops correct answer: 27401
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 327*405
 String r ops answer: 132435
 String r ops correct answer: 132435
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 352*210
 String r ops answer: 73920
 String r ops correct answer: 73920
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 109*274*257
 String r ops answer: 7675562
 String r ops correct answer: 7675562
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 148*431*95
 String r ops answer: 6059860
 String r ops correct answer: 6059860
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 197*138*49*433
 String r ops answer: 576805362
 String r ops correct answer: 576805362
 Answers Match
 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 457/66
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 248/479
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 221/120
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 52/176/33
 String r ops answer: 10
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term
 String r ops: ///++*-/
 String r ops substring sr: /
 String r ops expression e: 324/326
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 95/172
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 371/267
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 350+33
 String r ops answer: 383
 String r ops correct answer: 383
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 429+134
 String r ops answer: 563
 String r ops correct answer: 563
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 155*381
 String r ops answer: 59055
 String r ops correct answer: 59055
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 111-439
 String r ops answer: -328
 String r ops correct answer: -328
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 54/416
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 286/176+482
 String r ops answer: 483
 String r ops correct answer: 483
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 395+223+88
 String r ops answer: 706
 String r ops correct answer: 706
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 487+176*338
 String r ops answer: 59975
 String r ops correct answer: 59975
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 368*357-365
 String r ops answer: 131011
 String r ops correct answer: 131011
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 382-116/377
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]
 String r ops: **/**
 String r ops substring sr: *
 String r ops expression e: 407*476
 String r ops answer: 193732
 String r ops correct answer: 193732
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 313*108
 String r ops answer: 33804
 String r ops correct answer: 33804
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 335/283
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 51*348
 String r ops answer: 17748
 String r ops correct answer: 17748
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 519*389
 String r ops answer: 201891
 String r ops correct answer: 201891
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 201*393*232
 String r ops answer: 18326376
 String r ops correct answer: 18326376
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 198*213/261
 String r ops answer: 0
 String r ops correct answer: 161
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 467/166*237
 String r ops answer: 0
 String r ops correct answer: 474
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 265*448*224
 String r ops answer: 26593280
 String r ops correct answer: 26593280
 Answers Match
 String r: (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term
 String r ops: G*-+-/+*
 String r ops substring sr: G
 String r ops expression e: (271-177)
 String r ops answer: 94
 String r ops correct answer: 94
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 452*61
 String r ops answer: 27572
 String r ops correct answer: 27572
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 87-211
 String r ops answer: -124
 String r ops correct answer: -124
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 60+206
 String r ops answer: 266
 String r ops correct answer: 266
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 233-186
 String r ops answer: 47
 String r ops correct answer: 47
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 197/482
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 467+509
 String r ops answer: 976
 String r ops correct answer: 976
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 337*452
 String r ops answer: 152324
 String r ops correct answer: 152324
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (77-25)*510
 String r ops answer: 26520
 String r ops correct answer: 26520
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 365*132-348
 String r ops answer: 47832
 String r ops correct answer: 47832
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 326-471+317
 String r ops answer: -462
 String r ops correct answer: 172
 Answers Do Not Match
 String r ops substring sr: +-
 String r ops expression e: 473+491-236
 String r ops answer: 728
 String r ops correct answer: 728
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 141-297/420
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 97/462+190
 String r ops answer: 190
 String r ops correct answer: 190
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 342+398*398
 String r ops answer: 158746
 String r ops correct answer: 158746
 Answers Match
 String r: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]
 String r ops: F*/*/-
 String r ops substring sr: F
 String r ops expression e: (322+436)
 String r ops answer: 758
 String r ops correct answer: 758
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 487*425
 String r ops answer: 206975
 String r ops correct answer: 206975
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 255/384
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 267*97
 String r ops answer: 25899
 String r ops correct answer: 25899
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 190/375
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 101-69
 String r ops answer: 32
 String r ops correct answer: 32
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (291+501)*56
 String r ops answer: 44352
 String r ops correct answer: 44352
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 322/206-137
 String r ops answer: -136
 String r ops correct answer: -136
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 403*204
 String r ops answer: 82212
 String r ops correct answer: 82212
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 210/354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 String r ops expression e: (85-186)
 String r ops answer: -101
 String r ops correct answer: -101
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 368+98
 String r ops answer: 466
 String r ops correct answer: 466
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 146/486
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (208-331)+155
 String r ops answer: 32
 String r ops correct answer: 32
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 496+147/87
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (221-264)+283/342
 String r ops answer: -43
 String r ops correct answer: -43
 Answers Match