
 Requirement String: [N]/[N]*[N] ([N]) [N]-Factor*Term (Expr-Factor) ((Expr-Factor))*[N] [N]/[N]/([N])+Factor*Term

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 363/149
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 393*470
 String r ops answer: 184710
 String r ops correct answer: 184710
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 209/84*48
 String r ops answer: 96
 String r ops correct answer: 96
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (26)
 String r ops correct answer: 26
 Answers Do Not Match
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 String r ops expression e: 519-364
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 51*63
 String r ops answer: 3213
 String r ops correct answer: 3213
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 520-320*425
 String r ops answer: -135480
 String r ops correct answer: -135480
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (69-360)
 String r ops answer: -291
 String r ops correct answer: -291
 Answers Match
 String r: ((Expr-Factor))*[N]
 String r ops: B*
 String r ops substring sr: B
 String r ops expression e: ((108-268))
 String r ops correct answer: -160
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 152*302
 String r ops answer: 45904
 String r ops correct answer: 45904
 Answers Match
 String r: [N]/[N]/([N])+Factor*Term
 String r ops: //J+*
 String r ops substring sr: /
 String r ops expression e: 488/368
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 168/94
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 190+60
 String r ops answer: 250
 String r ops correct answer: 250
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 478*336
 String r ops answer: 160608
 String r ops correct answer: 160608
 Answers Match