
 Requirement String: [N]*[N]*[N] (Factor*Term) [N]/[N]*[N] [N]*[N]*[N]/[N]/[N] [N]*[N]*[N]/[N] [N]/(Factor*Term)/[N]-Factor*Term+[N]-Factor/Term+Factor*Term-Factor/Term-Factor/Term-Factor/Term (Expr-Factor)/[N]*[N]+Factor/Term+Factor*Term (Expr+Factor)

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 424*109
 String r ops answer: 46216
 String r ops correct answer: 46216
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 29*348
 String r ops answer: 10092
 String r ops correct answer: 10092
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 362*508*449
 String r ops answer: 82569304
 String r ops correct answer: 82569304
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (462*392)
 String r ops answer: 181104
 String r ops correct answer: 181104
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 368/357
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 298*212
 String r ops answer: 63176
 String r ops correct answer: 63176
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 460/228*49
 String r ops answer: 0
 String r ops correct answer: 98
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]/[N]
 String r ops: **//
 String r ops substring sr: *
 String r ops expression e: 421*496
 String r ops answer: 208816
 String r ops correct answer: 208816
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 460*148
 String r ops answer: 68080
 String r ops correct answer: 68080
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 158/141
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 404/201
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 231*415*403
 String r ops answer: 38633595
 String r ops correct answer: 38633595
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 440*359/121
 String r ops answer: 880
 String r ops correct answer: 1305
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 306/215/230
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 243*324
 String r ops answer: 78732
 String r ops correct answer: 78732
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 477*326
 String r ops answer: 155502
 String r ops correct answer: 155502
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 384/274
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 107*298*133
 String r ops answer: 4240838
 String r ops correct answer: 4240838
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/(Factor*Term)/[N]-Factor*Term+[N]-Factor/Term+Factor*Term-Factor/Term-Factor/Term-Factor/Term
 String r ops: /H/-*+-/+*-/-/-/
 String r ops substring sr: /
 String r ops expression e: 421/356
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (230*407)
 String r ops answer: 93610
 String r ops correct answer: 93610
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 131/128
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 224-162
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 442*278
 String r ops answer: 122876
 String r ops correct answer: 122876
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 80+62
 String r ops answer: 142
 String r ops correct answer: 142
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 495-74
 String r ops answer: 421
 String r ops correct answer: 421
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 242/73
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 402+460
 String r ops answer: 862
 String r ops correct answer: 862
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 262*173
 String r ops answer: 45326
 String r ops correct answer: 45326
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 252-275
 String r ops answer: -23
 String r ops correct answer: -23
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 251/273
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 408-73
 String r ops answer: 335
 String r ops correct answer: 335
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 117/212
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 96-257
 String r ops answer: -161
 String r ops correct answer: -161
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 424/119
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /H
 String r ops expression e: 62/(278*288)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (219*197)/202
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 34/155-60
 String r ops answer: -60
 String r ops correct answer: -60
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 60-259*173
 String r ops answer: -44747
 String r ops correct answer: -44747
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 168*471+451
 String r ops answer: 79579
 String r ops correct answer: 79579
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 76+219-153
 String r ops answer: 142
 String r ops correct answer: 142
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 87-149/121
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 55/392+330
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 302+512*474
 String r ops answer: 242990
 String r ops correct answer: 242990
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 254*251-453
 String r ops answer: 63301
 String r ops correct answer: 63301
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 135-398/119
 String r ops answer: 132
 String r ops correct answer: 132
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 393/443-414
 String r ops answer: -414
 String r ops correct answer: -414
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 484-122/513
 String r ops answer: 484
 String r ops correct answer: 484
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 400/518-220
 String r ops answer: -220
 String r ops correct answer: -220
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 24-240/371
 String r ops answer: 24
 String r ops correct answer: 24
 Answers Match
 String r ops substring sr: /H/
 String r ops expression e: 229/(156*313)/501
 String r ops answer: 2
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: H/-
 String r ops expression e: (78*446)/329-518
 String r ops answer: -413
 String r ops correct answer: -413
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 100/54-215*332
 String r ops answer: -71379
 String r ops correct answer: -71379
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 238-494*462+491
 String r ops answer: -228481
 String r ops correct answer: -227499
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 351*152+82-118
 String r ops answer: 53316
 String r ops correct answer: 53316
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 304+297-285/223
 String r ops answer: 600
 String r ops correct answer: 600
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 351-298/297+468
 String r ops answer: -118
 String r ops correct answer: 818
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 172/434+218*119
 String r ops answer: 25942
 String r ops correct answer: 25942
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 239+508*158-489
 String r ops answer: 80014
 String r ops correct answer: 80014
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 87*374-414/144
 String r ops answer: 32536
 String r ops correct answer: 32536
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 401-127/290-449
 String r ops answer: 850
 String r ops correct answer: -48
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 278/399-255/320
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/-
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-/
 String r ops expression e: 386/79-489/118
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)/[N]*[N]+Factor/Term+Factor*Term
 String r ops: G/*+/+*
 String r ops substring sr: G
 String r ops expression e: (200-283)
 String r ops answer: -83
 String r ops correct answer: -83
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 469/186
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 411*61
 String r ops answer: 25071
 String r ops correct answer: 25071
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 173+394
 String r ops answer: 567
 String r ops correct answer: 567
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 97/97
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 96+391
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 177*105
 String r ops answer: 18585
 String r ops correct answer: 18585
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (203-432)/184
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 183*148+214
 String r ops answer: 27298
 String r ops correct answer: 27298
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 402+112/494
 String r ops answer: 402
 String r ops correct answer: 402
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 166/398+424
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 433+446*62
 String r ops answer: 28085
 String r ops correct answer: 28085
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (60+448)
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match