
 Requirement String: [N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]-[N]+[N] (Expr+Factor) [N]/[N] [N]*(Expr+Factor)/[N]+[N]-Factor/Term

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 466-375
 String r ops answer: 5
 String r ops correct answer: 91
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (230-196)
 String r ops answer: 6
 String r ops correct answer: 34
 Answers Do Not Match
 String r: [N]*(Expr-Factor)/[N]-[N]+[N]
 String r ops: *G/-+
 String r ops substring sr: *
 String r ops expression e: 420*317
 String r ops answer: 7
 String r ops correct answer: 133140
 Answers Do Not Match
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 277/318
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 36+289
 String r ops answer: 9
 String r ops correct answer: 325
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (136+53)
 String r ops answer: 3
 String r ops correct answer: 189
 Answers Do Not Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*(Expr+Factor)/[N]+[N]-Factor/Term
 String r ops: *F/+-/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop