
 Requirement String: [N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]-Factor/Term+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]*[N]/[N]*((Expr+Factor))*[N] (Factor*Term)/[N]-[N]-Factor*Term+[N]-Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 55*115
 String r ops answer: 6325
 String r ops correct answer: 6325
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 434*181
 String r ops answer: 78554
 String r ops correct answer: 78554
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 66*82*408
 String r ops answer: 2208096
 String r ops correct answer: 2208096
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]
 String r ops: //*/
 String r ops substring sr: /
 String r ops expression e: 378/97
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 59/39
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 186*350
 String r ops answer: 65100
 String r ops correct answer: 65100
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 234/411
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 255/335/249
 String r ops answer: 255
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 322/462*321
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 514*305/129
 String r ops answer: 1028
 String r ops correct answer: 1215
 Answers Do Not Match
 String r: [N]/[N]-Factor/Term+[N]+Factor/Term
 String r ops: /-/++/
 String r ops substring sr: /
 String r ops expression e: 69/71
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 330-285
 String r ops answer: 45
 String r ops correct answer: 45
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 85/41
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 380+385
 String r ops answer: 765
 String r ops correct answer: 765
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 295+322
 String r ops answer: 617
 String r ops correct answer: 617
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 414/413
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 175/333-197
 String r ops answer: -197
 String r ops correct answer: -197
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 167-322/286
 String r ops answer: 166
 String r ops correct answer: 166
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 120/138+357
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 120+370+231
 String r ops answer: 721
 String r ops correct answer: 721
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 295+448/210
 String r ops answer: 297
 String r ops correct answer: 297
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 254/173-39/192
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 479-310/128+270
 String r ops answer: 207
 String r ops correct answer: 747
 Answers Do Not Match
 String r ops substring sr: /++
 String r ops expression e: 240/448+40+127
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 513+414+395/491
 String r ops answer: 927
 String r ops correct answer: 927
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (50+130)
 String r ops answer: 180
 String r ops correct answer: 180
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((432+295))
 String r ops answer: 727
 String r ops correct answer: 727
 Answers Match
 String r: [N]*[N]/[N]*((Expr+Factor))*[N]
 String r ops: */*A*
 String r ops substring sr: *
 String r ops expression e: 178*403
 String r ops answer: 71734
 String r ops correct answer: 71734
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 256/312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 56*453
 String r ops answer: 25368
 String r ops correct answer: 25368
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((133+241))
 String r ops answer: 374
 String r ops correct answer: 374
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 193*497
 String r ops answer: 95921
 String r ops correct answer: 95921
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 270/277*303
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *A
 String r ops expression e: 25*((329+356))
 String r ops answer: 17125
 String r ops correct answer: 17125
 Answers Match
 String r ops substring sr: A*
 String r ops expression e: ((90+31))*321
 String r ops answer: 38841
 String r ops correct answer: 38841
 Answers Match
 String r: (Factor*Term)/[N]-[N]-Factor*Term+[N]-Factor/Term
 String r ops: H/--*+-/
 String r ops substring sr: H
 String r ops expression e: (37*345)
 String r ops answer: 12765
 String r ops correct answer: 12765
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 79/327
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 493-309
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 482-428
 String r ops answer: 54
 String r ops correct answer: 54
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 99*81
 String r ops answer: 8019
 String r ops correct answer: 8019
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 259+78
 String r ops answer: 337
 String r ops correct answer: 337
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 395-413
 String r ops answer: -18
 String r ops correct answer: -18
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 253/103
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (513*133)/410
 String r ops answer: 166
 String r ops correct answer: 166
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 400/221-25
 String r ops answer: -24
 String r ops correct answer: -24
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 255-376-331
 String r ops answer: 210
 String r ops correct answer: -452
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 396-497*117
 String r ops answer: -57753
 String r ops correct answer: -57753
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 56*208+473
 String r ops answer: 12121
 String r ops correct answer: 12121
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 244+296-78
 String r ops answer: 462
 String r ops correct answer: 462
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 388-412/423
 String r ops answer: 388
 String r ops correct answer: 388
 Answers Match