
 Requirement String: [N]*[N]*[N]/[N] (Factor/Term)

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 226*333
 String r ops answer: 75258
 String r ops correct answer: 75258
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 43*125
 String r ops answer: 5375
 String r ops correct answer: 5375
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 139/496
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 138*84*273
 String r ops answer: 3164616
 String r ops correct answer: 3164616
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 239*488/134
 String r ops answer: 717
 String r ops correct answer: 870
 Answers Do Not Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (93/63)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match