
 Requirement String: [N]*([N])/[N]*[N]*[N] ([N])

 String r: [N]*([N])/[N]*[N]*[N]
 String r ops: *J/**
 String r ops substring sr: *
 String r ops expression e: 360*400
 String r ops answer: 144000
 String r ops correct answer: 144000
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (262)
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 279/298
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 37*132
 String r ops answer: 4884
 String r ops correct answer: 4884
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 121*225
 String r ops answer: 27225
 String r ops correct answer: 27225
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 247*(216)
 String r ops answer: 53352
 String r ops correct answer: 53352
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (443)/252
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 321/154*36
 String r ops answer: 0
 String r ops correct answer: 72
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 453*120*345
 String r ops answer: 18754200
 String r ops correct answer: 18754200
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (75)
 String r ops answer: 75
 String r ops correct answer: 75
 Answers Match