
 Requirement String: [N]/([N])*[N] ([N]) [N]*[N]*[N] (Factor*Term)-Factor*Term+Factor*Term+Factor*Term-[N]

 String r: [N]/([N])*[N]
 String r ops: /J*
 String r ops substring sr: /
 String r ops expression e: 510/276
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (406)
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 109*381
 String r ops answer: 41529
 String r ops correct answer: 41529
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 185/(218)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (331)*447
 String r ops answer: 147957
 String r ops correct answer: 147957
 Answers Match
 String r ops substring sr: /J*
 String r ops expression e: 190/(206)*368
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (103)
 String r ops answer: 103
 String r ops correct answer: 103
 Answers Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 101*130
 String r ops answer: 13130
 String r ops correct answer: 13130
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 110*247
 String r ops answer: 27170
 String r ops correct answer: 27170
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 192*404*462
 String r ops answer: 35836416
 String r ops correct answer: 35836416
 Answers Match
 String r: (Factor*Term)-Factor*Term+Factor*Term+Factor*Term-[N]
 String r ops: H-*+*+*-
 String r ops substring sr: H
 String r ops expression e: (510*74)
 String r ops answer: 37740
 String r ops correct answer: 37740
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 50-103
 String r ops answer: -53
 String r ops correct answer: -53
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 62*394
 String r ops answer: 24428
 String r ops correct answer: 24428
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 394+424
 String r ops answer: 818
 String r ops correct answer: 818
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 358*151
 String r ops answer: 54058
 String r ops correct answer: 54058
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 455+58
 String r ops answer: 513
 String r ops correct answer: 513
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 382*252
 String r ops answer: 96264
 String r ops correct answer: 96264
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 86-204
 String r ops answer: -118
 String r ops correct answer: -118
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (70*229)-76
 String r ops answer: 15954
 String r ops correct answer: 15954
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 383-470*287
 String r ops answer: -134507
 String r ops correct answer: -134507
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 224*444+443
 String r ops answer: 99899
 String r ops correct answer: 99899
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 80+191*513
 String r ops answer: 98063
 String r ops correct answer: 98063
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 256*242+356
 String r ops answer: 62308
 String r ops correct answer: 62308
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 127+328*324
 String r ops answer: 106399
 String r ops correct answer: 106399
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 421*109-94
 String r ops answer: 45795
 String r ops correct answer: 45795
 Answers Match
 String r ops substring sr: H-*
 String r ops expression e: (371*35)-176*488
 String r ops answer: -72903
 String r ops correct answer: -72903
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 349-389*490+447
 String r ops answer: -190708
 String r ops correct answer: -189814
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 152*447+226*509
 String r ops answer: 182978
 String r ops correct answer: 182978
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 305+270*325+137
 String r ops answer: 88192
 String r ops correct answer: 88192
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 370*296+398*226
 String r ops answer: 199468
 String r ops correct answer: 199468
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 411+367*232-474
 String r ops answer: 85081
 String r ops correct answer: 85081
 Answers Match