
 Requirement String: [N]*[N]/[N] ([N]) [N]*[N]/([N])-Factor/Term+[N] [N]*[N] (Expr+Factor)+Factor*Term [N]/(Expr+Factor) [N]-Factor/Term-Factor*Term+Factor*Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 284*148
 String r ops answer: 42032
 String r ops correct answer: 42032
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 105/446
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 78*104/166
 String r ops answer: 48
 String r ops correct answer: 48
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (215)
 String r ops answer: 215
 String r ops correct answer: 215
 Answers Match
 String r: [N]*[N]/([N])-Factor/Term+[N]
 String r ops: */J-/+
 String r ops substring sr: *
 String r ops expression e: 257*295
 String r ops answer: 75815
 String r ops correct answer: 75815
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 98/41
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (304)
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 21-21
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/428
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 354+396
 String r ops answer: 750
 String r ops correct answer: 750
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 45*353/508
 String r ops answer: 31
 String r ops correct answer: 31
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 496/(485)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J-
 String r ops expression e: (445)-499
 String r ops answer: -54
 String r ops correct answer: -54
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 490-227/126
 String r ops answer: 489
 String r ops correct answer: 489
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 345/445+233
 String r ops answer: 233
 String r ops correct answer: 233
 Answers Match
 String r ops substring sr: */J
 String r ops expression e: 262*422/(164)
 String r ops answer: 674
 String r ops correct answer: 674
 Answers Match
 String r ops substring sr: /J-
 String r ops expression e: 427/(308)-388
 String r ops answer: -387
 String r ops correct answer: -387
 Answers Match
 String r ops substring sr: J-/
 String r ops expression e: (435)-513/373
 String r ops answer: 434
 String r ops correct answer: 434
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 325-47/228+119
 String r ops answer: 206
 String r ops correct answer: 444
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 473*257
 String r ops answer: 121561
 String r ops correct answer: 121561
 Answers Match
 String r: (Expr+Factor)+Factor*Term
 String r ops: F+*
 String r ops substring sr: F
 String r ops expression e: (462+472)
 String r ops answer: 934
 String r ops correct answer: 934
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 81+279
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 227*486
 String r ops answer: 110322
 String r ops correct answer: 110322
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (501+403)+255
 String r ops answer: 1159
 String r ops correct answer: 1159
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 456+242*380
 String r ops answer: 92416
 String r ops correct answer: 92416
 Answers Match
 String r ops substring sr: F+*
 String r ops expression e: (464+383)+188*374
 String r ops answer: 71159
 String r ops correct answer: 71159
 Answers Match
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 227/306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (185+515)
 String r ops answer: 700
 String r ops correct answer: 700
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 252/(177+102)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: -/-*+*
 String r ops substring sr: -
 String r ops expression e: 358-484
 String r ops answer: -126
 String r ops correct answer: -126
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 21/356
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 483-222
 String r ops answer: 261
 String r ops correct answer: 261
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 465*239
 String r ops answer: 111135
 String r ops correct answer: 111135
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 384+133
 String r ops answer: 517
 String r ops correct answer: 517
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 389*136
 String r ops answer: 52904
 String r ops correct answer: 52904
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 363-63/511
 String r ops answer: 363
 String r ops correct answer: 363
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 489/238-419
 String r ops answer: -417
 String r ops correct answer: -417
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 511-38*404
 String r ops answer: -14841
 String r ops correct answer: -14841
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 28*498+507
 String r ops answer: 14451
 String r ops correct answer: 14451
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 499+163*125
 String r ops answer: 20874
 String r ops correct answer: 20874
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 28-348/443-459
 String r ops answer: 487
 String r ops correct answer: -431
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 93/226-39*394
 String r ops answer: -15366
 String r ops correct answer: -15366
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 401-516*23+365
 String r ops answer: -11832
 String r ops correct answer: -11102
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 331*427+313*437
 String r ops answer: 278118
 String r ops correct answer: 278118
 Answers Match