
 Requirement String: [N]/[N]/[N] ([N]) [N]*[N]*[N] (Factor/Term)*([N])/[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N] [N]+Factor/Term-Factor*Term-[N]+Factor/Term-[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 165/261
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 120/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 508/96/44
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (350)
 String r ops correct answer: 350
 Answers Do Not Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 94*360
 String r ops answer: 33840
 String r ops correct answer: 33840
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 315*298
 String r ops answer: 93870
 String r ops correct answer: 93870
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 254*320*46
 String r ops answer: 3738880
 String r ops correct answer: 3738880
 Answers Match
 String r: (Factor/Term)*([N])/[N]-Factor*Term+Factor*Term
 String r ops: I*J/-*+*
 String r ops substring sr: I
 String r ops expression e: (461/473)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 64*271
 String r ops answer: 17344
 String r ops correct answer: 17344
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 260/312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 297-186
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 207*234
 String r ops answer: 48438
 String r ops correct answer: 48438
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 417+417
 String r ops answer: 834
 String r ops correct answer: 834
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 198*447
 String r ops answer: 88506
 String r ops correct answer: 88506
 Answers Match
 String r: (Expr+Factor)*[N]/[N]
 String r ops: F*/
 String r ops substring sr: F
 String r ops expression e: (474+144)
 String r ops answer: 618
 String r ops correct answer: 618
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 367*308
 String r ops answer: 113036
 String r ops correct answer: 113036
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 188/445
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (83+156)*327
 String r ops answer: 78153
 String r ops correct answer: 78153
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 435*494/129
 String r ops answer: 1665
 String r ops correct answer: 1665
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (376+100)*63/123
 String r ops answer: 243
 String r ops correct answer: 243
 Answers Match
 String r: [N]+Factor/Term-Factor*Term-[N]+Factor/Term-[N]
 String r ops: +/-*-+/-
 String r ops substring sr: +
 String r ops expression e: 68+207
 String r ops answer: 275
 String r ops correct answer: 275
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 433/36
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 516-298
 String r ops answer: 218
 String r ops correct answer: 218
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 510*320
 String r ops answer: 163200
 String r ops correct answer: 163200
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 342-515
 String r ops answer: -173
 String r ops correct answer: -173
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 66+111
 String r ops answer: 177
 String r ops correct answer: 177
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 430/417
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 274-387
 String r ops answer: -113
 String r ops correct answer: -113
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 86+484/514
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 144/159-192
 String r ops answer: -192
 String r ops correct answer: -192
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 424-500*381
 String r ops answer: -190076
 String r ops correct answer: -190076
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 345*149-505
 String r ops answer: 50900
 String r ops correct answer: 50900
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 462-324+388
 String r ops answer: 526
 String r ops correct answer: 526
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 107+226/26
 String r ops answer: 115
 String r ops correct answer: 115
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 367/369-381
 String r ops answer: -381
 String r ops correct answer: -381
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 479+520/21-296
 String r ops answer: 207
 String r ops correct answer: 207
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 32/240-316*495
 String r ops answer: -156420
 String r ops correct answer: -156420
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 27-256*456-387
 String r ops answer: -117096
 String r ops correct answer: -117096
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 26*252-502+127
 String r ops answer: 6177
 String r ops correct answer: 6177
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 472-145+278/346
 String r ops answer: 327
 String r ops correct answer: 327
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 120+467/194-367
 String r ops answer: -245
 String r ops correct answer: -245
 Answers Match
 String r ops substring sr: +/-*
 String r ops expression e: 140+154/302-441*30
 String r ops answer: -13090
 String r ops correct answer: -13090
 Answers Match
 String r ops substring sr: /-*-
 String r ops expression e: 111/83-419*357-290
 String r ops answer: -149872
 String r ops correct answer: -149872
 Answers Match
 String r ops substring sr: -*-+
 String r ops expression e: 139-221*337-145+438
 String r ops answer: -74045
 String r ops correct answer: -74045
 Answers Match
 String r ops substring sr: *-+/
 String r ops expression e: 402*413-190+196/66
 String r ops answer: 165838
 String r ops correct answer: 165838
 Answers Match
 String r ops substring sr: -+/-
 String r ops expression e: 286-72+264/355-297
 String r ops answer: -83
 String r ops correct answer: -83
 Answers Match
 String r ops substring sr: +/-*-
 String r ops expression e: 467+72/238-95*297-274
 String r ops answer: -28022
 String r ops correct answer: -28022
 Answers Match
 String r ops substring sr: /-*-+
 String r ops expression e: 314/269-218*201-371+462
 String r ops answer: -43726
 String r ops correct answer: -43726
 Answers Match
 String r ops substring sr: -*-+/
 String r ops expression e: 41-81*481-471+229/244
 String r ops answer: -39391
 String r ops correct answer: -39391
 Answers Match
 String r ops substring sr: *-+/-
 String r ops expression e: 462*494-373+179/94-416
 String r ops answer: 227440
 String r ops correct answer: 227440
 Answers Match
 String r ops substring sr: +/-*-+
 String r ops expression e: 29+320/69-492*116-376+262
 String r ops answer: -57153
 String r ops correct answer: -57153
 Answers Match
 String r ops substring sr: /-*-+/
 String r ops expression e: 305/88-338*498-74+429/477
 String r ops answer: -168395
 String r ops correct answer: -168395
 Answers Match
 String r ops substring sr: -*-+/-
 String r ops expression e: 138-255*54-267+456/303-88
 String r ops answer: -13986
 String r ops correct answer: -13986
 Answers Match
 String r ops substring sr: +/-*-+/
 String r ops expression e: 141+425/139-71*346-208+73/507
 String r ops answer: -24630
 String r ops correct answer: -24630
 Answers Match
 String r ops substring sr: /-*-+/-
 String r ops expression e: 472/360-371*335-339+433/161-269
 String r ops answer: -124890
 String r ops correct answer: -124890
 Answers Match
 String r ops substring sr: +/-*-+/-
 String r ops expression e: 501+405/91-167*73-105+436/474-368
 String r ops answer: -12159
 String r ops correct answer: -12159
 Answers Match