
 Requirement String: [N]/[N]*[N] [N]/[N]/[N]*[N]+Factor*Term [N]/[N]/[N]*[N]*[N]/[N] (Expr+Factor)/[N]+Factor/Term-Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor)*[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 303/423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 206*326
 String r ops answer: 67156
 String r ops correct answer: 67156
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 312/519*417
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]*[N]+Factor*Term
 String r ops: //*+*
 String r ops substring sr: /
 String r ops expression e: 495/158
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 127/303
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 106*239
 String r ops answer: 25334
 String r ops correct answer: 25334
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 316+291
 String r ops answer: 607
 String r ops correct answer: 607
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 437*363
 String r ops answer: 158631
 String r ops correct answer: 158631
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 476/165/295
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 493/84*85
 String r ops answer: 0
 String r ops correct answer: 425
 Answers Do Not Match
 String r ops substring sr: *+
 String r ops expression e: 369*170+359
 String r ops answer: 63089
 String r ops correct answer: 63089
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 338+80*369
 String r ops answer: 29858
 String r ops correct answer: 29858
 Answers Match
 String r: [N]/[N]/[N]*[N]*[N]/[N]
 String r ops: //**/
 String r ops substring sr: /
 String r ops expression e: 159/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 167/140
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 450*91
 String r ops answer: 40950
 String r ops correct answer: 40950
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 250*191
 String r ops answer: 47750
 String r ops correct answer: 47750
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 498/354
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 419*171*201
 String r ops answer: 14401449
 String r ops correct answer: 14401449
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 405*221/257
 String r ops answer: 0
 String r ops correct answer: 348
 Answers Do Not Match
 String r: (Expr+Factor)/[N]+Factor/Term-Factor/Term-Factor/Term
 String r ops: F/+/-/-/
 String r ops substring sr: F
 String r ops expression e: (69+42)
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 424/278
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 408+153
 String r ops answer: 561
 String r ops correct answer: 561
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 117/501
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 143-261
 String r ops answer: -118
 String r ops correct answer: -118
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 461/337
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 38-249
 String r ops answer: -211
 String r ops correct answer: -211
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 354/167
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (231+366)/343
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 157/115+106
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 317+388/24
 String r ops answer: 333
 String r ops correct answer: 333
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 63/388-333
 String r ops answer: -333
 String r ops correct answer: -333
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 88-445/327
 String r ops answer: 87
 String r ops correct answer: 87
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 213/325-415
 String r ops answer: -415
 String r ops correct answer: -415
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 94-484/225
 String r ops answer: 92
 String r ops correct answer: 92
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (54+239)/243+75
 String r ops answer: 76
 String r ops correct answer: 76
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 293/393+104/214
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 254+110/147-225
 String r ops answer: 29
 String r ops correct answer: 29
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 84/510-348/261
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 459-35/473-302
 String r ops answer: 761
 String r ops correct answer: 157
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 103/71-255/126
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 327*343
 String r ops answer: 112161
 String r ops correct answer: 112161
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 295/160
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/219
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-Factor/Term
 String r ops: G-/
 String r ops substring sr: G
 String r ops expression e: (476-119)
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 120-482
 String r ops answer: -362
 String r ops correct answer: -362
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 339/30
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (170-143)-248
 String r ops answer: -221
 String r ops correct answer: -221
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 257-39/69
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (380-101)-71/24
 String r ops answer: 277
 String r ops correct answer: 277
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (446-362)
 String r ops answer: 84
 String r ops correct answer: 84
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 402*150
 String r ops answer: 60300
 String r ops correct answer: 60300
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (324-492)*386
 String r ops answer: -64848
 String r ops correct answer: -64848
 Answers Match