
 Requirement String: [N]*[N]*[N]/[N]/[N] [N]-Factor/Term-[N]+[N] (Expr+Factor) [N]/[N]*(Expr+Factor)*[N]+[N] [N]/[N]+(Expr+Factor)-[N]

 String r: [N]*[N]*[N]/[N]/[N]
 String r ops: **//
 String r ops substring sr: *
 String r ops expression e: 83*236
 String r ops answer: 19588
 String r ops correct answer: 19588
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 238*105
 String r ops answer: 24990
 String r ops correct answer: 24990
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 180/440
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 392/143
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 223*446*397
 String r ops answer: 39484826
 String r ops correct answer: 39484826
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 292*322/469
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 82/482/87
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 326*147*476/21
 String r ops answer: 1086232
 String r ops correct answer: 1086232
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 448*363/76/216
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 486*365*199/86/226
 String r ops answer: 1816
 String r ops correct answer: 1816
 Answers Match
 String r: [N]-Factor/Term-[N]+[N]
 String r ops: -/-+
 String r ops substring sr: -
 String r ops expression e: 302-484
 String r ops answer: -182
 String r ops correct answer: -182
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 284/384
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 90-197
 String r ops answer: -107
 String r ops correct answer: -107
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 209+231
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 143-401/62
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 278/115-379
 String r ops answer: -377
 String r ops correct answer: -377
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 339-511+460
 String r ops answer: 288
 String r ops correct answer: 288
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 418-379/371-435
 String r ops answer: 852
 String r ops correct answer: -18
 Answers Do Not Match
 String r ops substring sr: /-+
 String r ops expression e: 476/124-335+94
 String r ops answer: -238
 String r ops correct answer: -238
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (270+167)
 String r ops answer: 437
 String r ops correct answer: 437
 Answers Match
 String r: [N]/[N]*(Expr+Factor)*[N]+[N]
 String r ops: /*F*+
 String r ops substring sr: /
 String r ops expression e: 49/311
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 165*360
 String r ops answer: 59400
 String r ops correct answer: 59400
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (60+438)
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 168*313
 String r ops answer: 52584
 String r ops correct answer: 52584
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 185+336
 String r ops answer: 521
 String r ops correct answer: 521
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 38/472*37
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 284*(420+189)
 String r ops answer: 172956
 String r ops correct answer: 172956
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (147+508)*458
 String r ops answer: 299990
 String r ops correct answer: 299990
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 203*517+36
 String r ops answer: 104987
 String r ops correct answer: 104987
 Answers Match
 String r ops substring sr: /*F
 String r ops expression e: 188/325*(233+453)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 454*(300+96)*255
 String r ops answer: 45844920
 String r ops correct answer: 45844920
 Answers Match
 String r ops substring sr: F*+
 String r ops expression e: (334+331)*421+51
 String r ops answer: 280016
 String r ops correct answer: 280016
 Answers Match
 String r ops substring sr: /*F*
 String r ops expression e: 421/103*(387+88)*451
 String r ops answer: 856900
 String r ops correct answer: 856900
 Answers Match
 String r ops substring sr: *F*+
 String r ops expression e: 298*(420+350)*32+101
 String r ops answer: 7342821
 String r ops correct answer: 7342821
 Answers Match
 String r ops substring sr: /*F*+
 String r ops expression e: 229/295*(287+36)*136+285
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r: [N]/[N]+(Expr+Factor)-[N]
 String r ops: /+F-
 String r ops substring sr: /
 String r ops expression e: 386/92
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 350+191
 String r ops answer: 541
 String r ops correct answer: 541
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (404+119)
 String r ops answer: 523
 String r ops correct answer: 523
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 307-326
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 38/261+66
 String r ops answer: 66
 String r ops correct answer: 66
 Answers Match
 String r ops substring sr: +F
 String r ops expression e: 442+(28+342)
 String r ops answer: 812
 String r ops correct answer: 812
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (176+325)-197
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: /+F
 String r ops expression e: 83/169+(307+187)
 String r ops answer: 494
 String r ops correct answer: 494
 Answers Match
 String r ops substring sr: +F-
 String r ops expression e: 328+(180+436)-480
 String r ops answer: 464
 String r ops correct answer: 464
 Answers Match
 String r ops substring sr: /+F-
 String r ops expression e: 86/334+(494+343)-124
 String r ops answer: 713
 String r ops correct answer: 713
 Answers Match