
 Requirement String: [N]*[N]/[N]+[N] (Expr+Factor)/[N]*[N]*[N]/[N]*[N] (Factor*Term) ((Factor*Term))*[N]/[N] [N]*[N]*[N]/[N]/[N]/[N] [N]-Factor/Term+[N]+[N]+Factor/Term

 String r: [N]*[N]/[N]+[N]
 String r ops: */+
 String r ops substring sr: *
 String r ops expression e: 450*170
 String r ops answer: 76500
 String r ops correct answer: 76500
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 363/290
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 457+103
 String r ops answer: 560
 String r ops correct answer: 560
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 519*503/206
 String r ops answer: 1267
 String r ops correct answer: 1267
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 307/78+462
 String r ops answer: 465
 String r ops correct answer: 465
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 392*120/209+354
 String r ops answer: 579
 String r ops correct answer: 579
 Answers Match
 String r: (Expr+Factor)/[N]*[N]*[N]/[N]*[N]
 String r ops: F/**/*
 String r ops substring sr: F
 String r ops expression e: (222+375)
 String r ops answer: 597
 String r ops correct answer: 597
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 320/156
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*46
 String r ops answer: 8004
 String r ops correct answer: 8004
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 161*229
 String r ops answer: 36869
 String r ops correct answer: 36869
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 243/186
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 421*448
 String r ops answer: 188608
 String r ops correct answer: 188608
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (148+190)/360
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 200/271*88
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 325*256*394
 String r ops answer: 32780800
 String r ops correct answer: 32780800
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 454*512/222
 String r ops answer: 1047
 String r ops correct answer: 1047
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 251/63*229
 String r ops answer: 687
 String r ops correct answer: 687
 Answers Match
 String r ops substring sr: F/*
 String r ops expression e: (330+368)/242*172
 String r ops answer: 344
 String r ops correct answer: 344
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 457/263*302*200
 String r ops answer: 60400
 String r ops correct answer: 60400
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 228*199*141/59
 String r ops answer: 108431
 String r ops correct answer: 108431
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 56*427/496*111
 String r ops answer: 5328
 String r ops correct answer: 5328
 Answers Match
 String r ops substring sr: F/**
 String r ops expression e: (392+154)/392*236*334
 String r ops answer: 78824
 String r ops correct answer: 78824
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 339/151*383*66/406
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 296*441*403/479*404
 String r ops answer: 44368896
 String r ops correct answer: 44368896
 Answers Match
 String r ops substring sr: F/**/
 String r ops expression e: (137+430)/360*343*482/431
 String r ops answer: 383
 String r ops correct answer: 383
 Answers Match
 String r ops substring sr: /**/*
 String r ops expression e: 182/440*473*440/426*453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/**/*
 String r ops expression e: (250+342)/343*188*245/497*254
 String r ops answer: 23368
 String r ops correct answer: 23368
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (360*496)
 String r ops answer: 178560
 String r ops correct answer: 178560
 Answers Match
 String r: ((Factor*Term))*[N]/[N]
 String r ops: C*/
 String r ops substring sr: C
 String r ops expression e: ((385*204))
 String r ops correct answer: 78540
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 179*300
 String r ops answer: 53700
 String r ops correct answer: 53700
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 183/46
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]*[N]*[N]/[N]/[N]/[N]
 String r ops: **///
 String r ops substring sr: *
 String r ops expression e: 290*181
 String r ops answer: 52490
 String r ops correct answer: 52490
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 138*150
 String r ops answer: 20700
 String r ops correct answer: 20700
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 489/288
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 439/237
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 200/307
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 107*100*379
 String r ops answer: 4055300
 String r ops correct answer: 4055300
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 270*183/396
 String r ops answer: 124
 String r ops correct answer: 124
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 496/265/256
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 181/336/485
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 470*375*231/381
 String r ops answer: 106860
 String r ops correct answer: 106860
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 373*517/353/235
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 458/348/460/437
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 349*69*418/23/39
 String r ops answer: 11221
 String r ops correct answer: 11221
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 474*502/86/31/105
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **///
 String r ops expression e: 285*137*129/99/33/205
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r: [N]-Factor/Term+[N]+[N]+Factor/Term
 String r ops: -/+++/
 String r ops substring sr: -
 String r ops expression e: 479-499
 String r ops answer: -20
 String r ops correct answer: -20
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 255/61
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 240+478
 String r ops answer: 718
 String r ops correct answer: 718
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 513+356
 String r ops answer: 869
 String r ops correct answer: 869
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 42+173
 String r ops answer: 215
 String r ops correct answer: 215
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 300/181
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 73-179/116
 String r ops answer: 72
 String r ops correct answer: 72
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 136/311+143
 String r ops answer: 143
 String r ops correct answer: 143
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 488+381+510
 String r ops answer: 1379
 String r ops correct answer: 1379
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 409+426+335
 String r ops answer: 1170
 String r ops correct answer: 1170
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 142+222/301
 String r ops answer: 142
 String r ops correct answer: 142
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 280-486/149+309
 String r ops answer: 586
 String r ops correct answer: 586
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 452/41+98+65
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: +++
 String r ops expression e: 439+372+125+476
 String r ops answer: 1412
 String r ops correct answer: 1412
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 219+350+94/312
 String r ops answer: 569
 String r ops correct answer: 569
 Answers Match
 String r ops substring sr: -/++
 String r ops expression e: 30-109/222+398+445
 String r ops answer: 873
 String r ops correct answer: 873
 Answers Match
 String r ops substring sr: /+++
 String r ops expression e: 297/63+60+71+461
 String r ops answer: 596
 String r ops correct answer: 596
 Answers Match
 String r ops substring sr: +++/
 String r ops expression e: 127+336+71+75/493
 String r ops answer: 534
 String r ops correct answer: 534
 Answers Match
 String r ops substring sr: -/+++
 String r ops expression e: 80-451/379+72+402+496
 String r ops answer: 1049
 String r ops correct answer: 1049
 Answers Match
 String r ops substring sr: /+++/
 String r ops expression e: 275/513+373+96+103/180
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: -/+++/
 String r ops expression e: 164-340/89+124+190+265/238
 String r ops answer: 476
 String r ops correct answer: 476
 Answers Match