
 Requirement String: [N]*[N]/[N]/[N] ([N]) [N]*[N]/[N]*[N] [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term (Expr+Factor)*[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 69*54
 String r ops answer: 3726
 String r ops correct answer: 3726
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 502/99
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 515/371
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 414*382/417
 String r ops answer: 0
 String r ops correct answer: 379
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 195/241/39
 String r ops answer: 32
 String r ops correct answer: 0
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (403)
 String r ops answer: 403
 String r ops correct answer: 403
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 427*432
 String r ops answer: 184464
 String r ops correct answer: 184464
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 286/408
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 308*471
 String r ops answer: 145068
 String r ops correct answer: 145068
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 293/118*159
 String r ops answer: 0
 String r ops correct answer: 318
 Answers Do Not Match
 String r: [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: /J/*--/-*+*
 String r ops substring sr: /
 String r ops expression e: 514/101
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (98)
 String r ops answer: 98
 String r ops correct answer: 98
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 443/408
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 416*504
 String r ops answer: 209664
 String r ops correct answer: 209664
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 358-300
 String r ops answer: 58
 String r ops correct answer: 58
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 171-82
 String r ops answer: 89
 String r ops correct answer: 89
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 330/313
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 114-484
 String r ops answer: -370
 String r ops correct answer: -370
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 484*171
 String r ops answer: 82764
 String r ops correct answer: 82764
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 303+30
 String r ops answer: 333
 String r ops correct answer: 333
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 369*174
 String r ops answer: 64206
 String r ops correct answer: 64206
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 311/(155)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (442)/140
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 97*158-41
 String r ops answer: 15285
 String r ops correct answer: 15285
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 207-449-237
 String r ops answer: -5
 String r ops correct answer: -479
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 362-386/88
 String r ops answer: 358
 String r ops correct answer: 358
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 507/178-341
 String r ops answer: -339
 String r ops correct answer: -339
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 498-292*380
 String r ops answer: -110462
 String r ops correct answer: -110462
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 119*275+501
 String r ops answer: 33226
 String r ops correct answer: 33226
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 163+434*281
 String r ops answer: 122117
 String r ops correct answer: 122117
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (279+51)
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 129*164
 String r ops answer: 21156
 String r ops correct answer: 21156
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (407+243)*126
 String r ops answer: 81900
 String r ops correct answer: 81900
 Answers Match