
 Requirement String: [N]/[N]/[N] [N]/[N]/[N]*[N] [N]*[N]-[N]-Factor/Term-Factor*Term (Expr-Factor)+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)/[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 176/274
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 21/272
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 160/422/178
 String r ops answer: 80
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 401/271
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 40/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 287*489
 String r ops answer: 140343
 String r ops correct answer: 140343
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 227/205*96
 String r ops answer: 0
 String r ops correct answer: 96
 Answers Do Not Match
 String r: [N]*[N]-[N]-Factor/Term-Factor*Term
 String r ops: *--/-*
 String r ops substring sr: *
 String r ops expression e: 254*390
 String r ops answer: 99060
 String r ops correct answer: 99060
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 385-314
 String r ops answer: 71
 String r ops correct answer: 71
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 326-41
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 54/234
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 313-309
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 65*283
 String r ops answer: 18395
 String r ops correct answer: 18395
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 66*226-209
 String r ops answer: 14707
 String r ops correct answer: 14707
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 189-315-202
 String r ops answer: 76
 String r ops correct answer: -328
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 265-423/165
 String r ops answer: 263
 String r ops correct answer: 263
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 288/60-335
 String r ops answer: -331
 String r ops correct answer: -331
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 28-214*284
 String r ops answer: -60748
 String r ops correct answer: -60748
 Answers Match
 String r: (Expr-Factor)+[N]+[N]
 String r ops: G++
 String r ops substring sr: G
 String r ops expression e: (383-147)
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 406+387
 String r ops answer: 793
 String r ops correct answer: 793
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 378+51
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (91-348)+157
 String r ops answer: -100
 String r ops correct answer: -100
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 150+376+464
 String r ops answer: 990
 String r ops correct answer: 990
 Answers Match
 String r ops substring sr: G++
 String r ops expression e: (157-174)+102+82
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (407+289)
 String r ops answer: 696
 String r ops correct answer: 696
 Answers Match
 String r: [N]*(Expr+Factor)/[N]
 String r ops: *F/
 String r ops substring sr: *
 String r ops expression e: 65*298
 String r ops answer: 19370
 String r ops correct answer: 19370
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (518+479)
 String r ops answer: 997
 String r ops correct answer: 997
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 201/207
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 339*(242+88)
 String r ops answer: 111870
 String r ops correct answer: 111870
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (214+33)/148
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 193*(197+470)/51
 String r ops answer: 2509
 String r ops correct answer: 2524
 Answers Do Not Match