
 Requirement String: [N]*[N]/[N]/[N] (Factor/Term)*[N]+Factor/Term-[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 303*144
 String r ops answer: 43632
 String r ops correct answer: 43632
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 379/58
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 462/221
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 143*223/391
 String r ops answer: 0
 String r ops correct answer: 81
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 188/68/144
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Factor/Term)*[N]+Factor/Term-[N]
 String r ops: I*+/-
 String r ops substring sr: I
 String r ops expression e: (395/152)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 78*337
 String r ops answer: 26286
 String r ops correct answer: 26286
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 117+422
 String r ops answer: 539
 String r ops correct answer: 539
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 370/264
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 38-158
 String r ops answer: -120
 String r ops correct answer: -120
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (320/214)*108
 String r ops answer: 108
 String r ops correct answer: 108
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 277*292+180
 String r ops answer: 81064
 String r ops correct answer: 81064
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 233+323/344
 String r ops answer: 233
 String r ops correct answer: 233
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 349/482-203
 String r ops answer: -203
 String r ops correct answer: -203
 Answers Match
 String r ops substring sr: I*+
 String r ops expression e: (124/312)*269+192
 String r ops answer: 192
 String r ops correct answer: 192
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 386*330+447/74
 String r ops answer: 127386
 String r ops correct answer: 127386
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 365+279/185-124
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r ops substring sr: I*+/
 String r ops expression e: (457/373)*175+323/447
 String r ops answer: 175
 String r ops correct answer: 175
 Answers Match
 String r ops substring sr: *+/-
 String r ops expression e: 360*223+343/298-139
 String r ops answer: 80142
 String r ops correct answer: 80142
 Answers Match
 String r ops substring sr: I*+/-
 String r ops expression e: (472/311)*325+120/514-268
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match