
 Requirement String: [N]*[N] (Factor*Term)*[N] [N]*[N]/[N]+Factor*Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 313*107
 String r ops answer: 7
 String r ops correct answer: 33491
 Answers Do Not Match
 String r: (Factor*Term)*[N]
 String r ops: H*
 String r ops substring sr: H
 String r ops expression e: (505*204)
 String r ops answer: 4
 String r ops correct answer: 103020
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]+Factor*Term
 String r ops: */+*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 500/255
 String r ops answer: 5
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 86+277
 String r ops answer: 7
 String r ops correct answer: 363
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop