
 Requirement String: [N]/[N]/[N] (Factor/Term) [N]/[N]/[N]*[N] [N]*(Factor/Term)*[N]+[N]+Factor*Term-[N] [N]/[N]/[N]*[N]/[N]*[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N] (Expr-Factor)-[N]-Factor*Term+Factor/Term (Expr+Factor)/[N]+[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 383/111
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 232/456
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 132/260/478
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (510/166)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 284/484
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 30/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 347*202
 String r ops answer: 70094
 String r ops correct answer: 70094
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 67/282*283
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*(Factor/Term)*[N]+[N]+Factor*Term-[N]
 String r ops: *I*++*-
 String r ops substring sr: *
 String r ops expression e: 51*267
 String r ops answer: 13617
 String r ops correct answer: 13617
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (149/54)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*32
 String r ops answer: 12064
 String r ops correct answer: 12064
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 355+363
 String r ops answer: 718
 String r ops correct answer: 718
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 238+366
 String r ops answer: 604
 String r ops correct answer: 604
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 502*433
 String r ops answer: 217366
 String r ops correct answer: 217366
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 116-108
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 439*(216/278)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (328/96)*325
 String r ops answer: 975
 String r ops correct answer: 975
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 54*244+325
 String r ops answer: 13501
 String r ops correct answer: 13501
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 228+225+90
 String r ops answer: 543
 String r ops correct answer: 543
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 515+307*511
 String r ops answer: 157392
 String r ops correct answer: 157392
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 24*441-204
 String r ops answer: 10380
 String r ops correct answer: 10380
 Answers Match
 String r ops substring sr: *I*
 String r ops expression e: 361*(257/124)*421
 String r ops answer: 303962
 String r ops correct answer: 303962
 Answers Match
 String r ops substring sr: I*+
 String r ops expression e: (360/240)*509+503
 String r ops answer: 1012
 String r ops correct answer: 1012
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 513*423+312+243
 String r ops answer: 217554
 String r ops correct answer: 217554
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 75+239+212*192
 String r ops answer: 41018
 String r ops correct answer: 41018
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 357+207*428-432
 String r ops answer: 88521
 String r ops correct answer: 88521
 Answers Match
 String r ops substring sr: *I*+
 String r ops expression e: 72*(211/261)*438+368
 String r ops answer: 368
 String r ops correct answer: 368
 Answers Match
 String r ops substring sr: I*++
 String r ops expression e: (257/373)*49+94+254
 String r ops answer: 348
 String r ops correct answer: 348
 Answers Match
 String r ops substring sr: *++*
 String r ops expression e: 397*485+216+100*412
 String r ops answer: 233961
 String r ops correct answer: 233961
 Answers Match
 String r ops substring sr: ++*-
 String r ops expression e: 59+477+138*452-184
 String r ops answer: 62728
 String r ops correct answer: 62728
 Answers Match
 String r ops substring sr: *I*++
 String r ops expression e: 36*(338/427)*35+306+340
 String r ops answer: 646
 String r ops correct answer: 646
 Answers Match
 String r ops substring sr: I*++*
 String r ops expression e: (246/170)*113+327+433*243
 String r ops answer: 105659
 String r ops correct answer: 105659
 Answers Match
 String r ops substring sr: *++*-
 String r ops expression e: 59*41+210+411*173-65
 String r ops answer: 73667
 String r ops correct answer: 73667
 Answers Match
 String r ops substring sr: *I*++*
 String r ops expression e: 312*(369/477)*397+253+480*52
 String r ops answer: 25213
 String r ops correct answer: 25213
 Answers Match
 String r ops substring sr: I*++*-
 String r ops expression e: (202/349)*316+30+22*519-499
 String r ops answer: 10949
 String r ops correct answer: 10949
 Answers Match
 String r ops substring sr: *I*++*-
 String r ops expression e: 193*(145/274)*86+449+250*291-380
 String r ops answer: 72819
 String r ops correct answer: 72819
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]*[N]/[N]*[N]
 String r ops: //*/*/*
 String r ops substring sr: /
 String r ops expression e: 506/394
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 454*362
 String r ops answer: 164348
 String r ops correct answer: 164348
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 455/61
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 265*369
 String r ops answer: 97785
 String r ops correct answer: 97785
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 464/476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 404*102
 String r ops answer: 41208
 String r ops correct answer: 41208
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 509/94*346
 String r ops answer: 0
 String r ops correct answer: 1730
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 92*314/440
 String r ops answer: 0
 String r ops correct answer: 65
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]*[N]/[N]
 String r ops: **/*/
 String r ops substring sr: *
 String r ops expression e: 224*407
 String r ops answer: 91168
 String r ops correct answer: 91168
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 299*50
 String r ops answer: 14950
 String r ops correct answer: 14950
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 227/236
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 368*128
 String r ops answer: 47104
 String r ops correct answer: 47104
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 110/426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 217*344*297
 String r ops answer: 22170456
 String r ops correct answer: 22170456
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-[N]-Factor*Term+Factor/Term
 String r ops: G--*+/
 String r ops substring sr: G
 String r ops expression e: (163-455)
 String r ops answer: -292
 String r ops correct answer: -292
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 207-120
 String r ops answer: 87
 String r ops correct answer: 87
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 516-271
 String r ops answer: 245
 String r ops correct answer: 245
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 189*151
 String r ops answer: 28539
 String r ops correct answer: 28539
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 202+427
 String r ops answer: 629
 String r ops correct answer: 629
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 354/373
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (21-40)-41
 String r ops answer: -60
 String r ops correct answer: -60
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 174-47-477
 String r ops answer: 604
 String r ops correct answer: -350
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 220-234*295
 String r ops answer: -68810
 String r ops correct answer: -68810
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 150*486+322
 String r ops answer: 73222
 String r ops correct answer: 73222
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 278+100/268
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r: (Expr+Factor)/[N]+[N]
 String r ops: F/+
 String r ops substring sr: F
 String r ops expression e: (468+496)
 String r ops answer: 964
 String r ops correct answer: 964
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 57/184
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 166+128
 String r ops answer: 294
 String r ops correct answer: 294
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (29+129)/468
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 390/508+77
 String r ops answer: 77
 String r ops correct answer: 77
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (368+250)/108+247
 String r ops answer: 252
 String r ops correct answer: 252
 Answers Match