
 Requirement String: [N]/[N] [N]/(Expr-Factor)*([N])/[N]*[N]/[N]*[N] [N]-Factor*Term (Expr-Factor) ([N]) [N]-Factor/Term+Factor*Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 304/500
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/(Expr-Factor)*([N])/[N]*[N]/[N]*[N]
 String r ops: /G*J/*/*
 String r ops substring sr: /
 String r ops expression e: 482/125
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (317-485)
 String r ops answer: -168
 String r ops correct answer: -168
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*21
 String r ops answer: 5187
 String r ops correct answer: 5187
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (64)
 String r ops correct answer: 64
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 129/316
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 298*58
 String r ops answer: 17284
 String r ops correct answer: 17284
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 268/240
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 258*441
 String r ops answer: 113778
 String r ops correct answer: 113778
 Answers Match
 String r: [N]-Factor*Term
 String r ops: -*
 String r ops substring sr: -
 String r ops expression e: 388-469
 String r ops answer: -81
 String r ops correct answer: -81
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 54*409
 String r ops answer: 22086
 String r ops correct answer: 22086
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 94-244*330
 String r ops answer: -80426
 String r ops correct answer: -80426
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (322-196)
 String r ops answer: 126
 String r ops correct answer: 126
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]-Factor/Term+Factor*Term
 String r ops: -/+*
 String r ops substring sr: -
 String r ops expression e: 102-298
 String r ops answer: -196
 String r ops correct answer: -196
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 131/369
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 133+138
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 87*499
 String r ops answer: 43413
 String r ops correct answer: 43413
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 365-208/374
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 500/396+355
 String r ops answer: 356
 String r ops correct answer: 356
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 307+449*263
 String r ops answer: 118394
 String r ops correct answer: 118394
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 136-67/481+453
 String r ops answer: 589
 String r ops correct answer: 589
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 449/82+332*466
 String r ops answer: 154717
 String r ops correct answer: 154717
 Answers Match
 String r ops substring sr: -/+*
 String r ops expression e: 36-164/430+445*374
 String r ops answer: 166466
 String r ops correct answer: 166466
 Answers Match