
 Requirement String: [N]/[N] [N]*[N] [N]-Factor/Term+Factor*Term [N]/[N]*(Expr+Factor) ((Expr+Factor)) [N]/[N]*((Expr+Factor))+Factor/Term+Factor/Term [N]-Factor*Term-[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 388/138
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 191*262
 String r ops answer: 50042
 String r ops correct answer: 50042
 Answers Match
 String r: [N]-Factor/Term+Factor*Term
 String r ops: -/+*
 String r ops substring sr: -
 String r ops expression e: 58-278
 String r ops answer: -220
 String r ops correct answer: -220
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 357/177
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 142+499
 String r ops answer: 641
 String r ops correct answer: 641
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 32*272
 String r ops answer: 8704
 String r ops correct answer: 8704
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 283-47/71
 String r ops answer: 283
 String r ops correct answer: 283
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 397/74+323
 String r ops answer: 328
 String r ops correct answer: 328
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 268+497*172
 String r ops answer: 85752
 String r ops correct answer: 85752
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 415-422/77+287
 String r ops answer: 697
 String r ops correct answer: 697
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 118/398+327*315
 String r ops answer: 103005
 String r ops correct answer: 103005
 Answers Match
 String r ops substring sr: -/+*
 String r ops expression e: 110-513/418+65*309
 String r ops answer: 20194
 String r ops correct answer: 20194
 Answers Match
 String r: [N]/[N]*(Expr+Factor)
 String r ops: /*F
 String r ops substring sr: /
 String r ops expression e: 420/255
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 77*290
 String r ops answer: 22330
 String r ops correct answer: 22330
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (41+57)
 String r ops answer: 98
 String r ops correct answer: 98
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 512/43*271
 String r ops answer: 2981
 String r ops correct answer: 2981
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 416*(392+205)
 String r ops answer: 248352
 String r ops correct answer: 248352
 Answers Match
 String r ops substring sr: /*F
 String r ops expression e: 326/139*(259+361)
 String r ops answer: 1240
 String r ops correct answer: 1240
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((519+464))
 String r ops correct answer: 983
 Answers Do Not Match
 String r: [N]/[N]*((Expr+Factor))+Factor/Term+Factor/Term
 String r ops: /*A+/+/
 String r ops substring sr: /
 String r ops expression e: 394/395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 251*424
 String r ops answer: 106424
 String r ops correct answer: 106424
 Answers Match
 String r ops substring sr: A
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 292+338
 String r ops answer: 630
 String r ops correct answer: 630
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 137/467
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 481+102
 String r ops answer: 583
 String r ops correct answer: 583
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/147
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]-Factor*Term-[N]
 String r ops: -*-
 String r ops substring sr: -
 String r ops expression e: 62-472
 String r ops answer: -410
 String r ops correct answer: -410
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 326*66
 String r ops answer: 21516
 String r ops correct answer: 21516
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 53-216
 String r ops answer: -163
 String r ops correct answer: -163
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 67-474*188
 String r ops answer: -89045
 String r ops correct answer: -89045
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 172*448-348
 String r ops answer: 76708
 String r ops correct answer: 76708
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 283-192*338-31
 String r ops answer: -64644
 String r ops correct answer: -64644
 Answers Match