
 Requirement String: [N]/[N]*[N]/[N] [N]/[N]*[N]/[N]*[N] [N]*[N]+Factor/Term+Factor*Term+Factor*Term (Expr+Factor)-Factor/Term

 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 306/196
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 428*232
 String r ops answer: 99296
 String r ops correct answer: 99296
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 45/231
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 371/444*33
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 77*227/361
 String r ops answer: 0
 String r ops correct answer: 48
 Answers Do Not Match
 String r: [N]/[N]*[N]/[N]*[N]
 String r ops: /*/*
 String r ops substring sr: /
 String r ops expression e: 249/40
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 454*163
 String r ops answer: 74002
 String r ops correct answer: 74002
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 494/298
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 35*151
 String r ops answer: 5285
 String r ops correct answer: 5285
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 223/509*101
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 501/223*30
 String r ops answer: 0
 String r ops correct answer: 60
 Answers Do Not Match
 String r: [N]*[N]+Factor/Term+Factor*Term+Factor*Term
 String r ops: *+/+*+*
 String r ops substring sr: *
 String r ops expression e: 173*296
 String r ops answer: 51208
 String r ops correct answer: 51208
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 438+455
 String r ops answer: 893
 String r ops correct answer: 893
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 110/362
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 117+62
 String r ops answer: 179
 String r ops correct answer: 179
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*410
 String r ops answer: 155800
 String r ops correct answer: 155800
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 314+404
 String r ops answer: 718
 String r ops correct answer: 718
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 134*319
 String r ops answer: 42746
 String r ops correct answer: 42746
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 194*462+115
 String r ops answer: 89743
 String r ops correct answer: 89743
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 124+499/184
 String r ops answer: 126
 String r ops correct answer: 126
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 323/419+432
 String r ops answer: 432
 String r ops correct answer: 432
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 198+453*369
 String r ops answer: 167355
 String r ops correct answer: 167355
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 203*181+30
 String r ops answer: 36773
 String r ops correct answer: 36773
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 479+396*125
 String r ops answer: 49979
 String r ops correct answer: 49979
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 298*501+318/182
 String r ops answer: 149299
 String r ops correct answer: 149299
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 364+123/460+343
 String r ops answer: 707
 String r ops correct answer: 707
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 254/85+221*410
 String r ops answer: 90612
 String r ops correct answer: 90612
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 504+414*56+79
 String r ops answer: 23767
 String r ops correct answer: 23767
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 132*251+245*445
 String r ops answer: 142157
 String r ops correct answer: 142157
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 293*71+33/357+184
 String r ops answer: 20987
 String r ops correct answer: 20987
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 172+460/361+288*381
 String r ops answer: 109901
 String r ops correct answer: 109901
 Answers Match
 String r ops substring sr: /+*+
 String r ops expression e: 286/340+284*341+497
 String r ops answer: 97341
 String r ops correct answer: 97341
 Answers Match
 String r ops substring sr: +*+*
 String r ops expression e: 40+41*37+509*379
 String r ops answer: 194468
 String r ops correct answer: 194468
 Answers Match
 String r ops substring sr: *+/+*
 String r ops expression e: 400*446+318/231+508*278
 String r ops answer: 319625
 String r ops correct answer: 319625
 Answers Match
 String r ops substring sr: +/+*+
 String r ops expression e: 471+397/342+262*409+73
 String r ops answer: 107703
 String r ops correct answer: 107703
 Answers Match
 String r ops substring sr: /+*+*
 String r ops expression e: 144/302+410*378+359*111
 String r ops answer: 194829
 String r ops correct answer: 194829
 Answers Match
 String r ops substring sr: *+/+*+
 String r ops expression e: 36*411+322/65+219*362+323
 String r ops answer: 94401
 String r ops correct answer: 94401
 Answers Match
 String r ops substring sr: +/+*+*
 String r ops expression e: 72+315/341+363*217+237*455
 String r ops answer: 186678
 String r ops correct answer: 186678
 Answers Match
 String r ops substring sr: *+/+*+*
 String r ops expression e: 338*220+469/92+92*517+103*495
 String r ops answer: 172914
 String r ops correct answer: 172914
 Answers Match
 String r: (Expr+Factor)-Factor/Term
 String r ops: F-/
 String r ops substring sr: F
 String r ops expression e: (247+344)
 String r ops answer: 591
 String r ops correct answer: 591
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 275-429
 String r ops answer: -154
 String r ops correct answer: -154
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 446/227
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (205+155)-137
 String r ops answer: 223
 String r ops correct answer: 223
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 168-338/418
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r ops substring sr: F-/
 String r ops expression e: (302+88)-454/355
 String r ops answer: 389
 String r ops correct answer: 389
 Answers Match