
 Requirement String: ([N])/[N]-[N] (Expr-Factor) [N]*[N] [N]/[N]*(Expr-Factor)/[N]-[N]+Factor*Term-[N]

 String r: ([N])/[N]-[N]
 String r ops: J/-
 String r ops substring sr: J
 String r ops expression e: (306)
 String r ops answer: 306
 String r ops correct answer: 306
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 137/301
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 511-381
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (209)/416
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 363/78-233
 String r ops answer: -229
 String r ops correct answer: -229
 Answers Match
 String r ops substring sr: J/-
 String r ops expression e: (32)/342-514
 String r ops answer: -514
 String r ops correct answer: -514
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (469-435)
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 161*98
 String r ops answer: 15778
 String r ops correct answer: 15778
 Answers Match
 String r: [N]/[N]*(Expr-Factor)/[N]-[N]+Factor*Term-[N]
 String r ops: /*G/-+*-
 String r ops substring sr: /
 String r ops expression e: 187/409
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 126*351
 String r ops answer: 44226
 String r ops correct answer: 44226
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (412-200)
 String r ops answer: 212
 String r ops correct answer: 212
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 164/467
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 329-321
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 244+132
 String r ops answer: 376
 String r ops correct answer: 376
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 160*346
 String r ops answer: 55360
 String r ops correct answer: 55360
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 417-426
 String r ops answer: -9
 String r ops correct answer: -9
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 333/304*116
 String r ops answer: 0
 String r ops correct answer: 116
 Answers Do Not Match
 String r ops substring sr: *G
 String r ops expression e: 321*(228-300)
 String r ops answer: -23112
 String r ops correct answer: -23112
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (37-369)/315
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 260/391-125
 String r ops answer: -125
 String r ops correct answer: -125
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 482-502+504
 String r ops answer: -524
 String r ops correct answer: 484
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 245+427*366
 String r ops answer: 156527
 String r ops correct answer: 156527
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 245*409-512
 String r ops answer: 99693
 String r ops correct answer: 99693
 Answers Match