
 Requirement String: [N]/[N]*[N]/[N] (Factor/Term)*[N] (Factor*Term)*[N]/[N] [N]+Factor/Term-[N]

 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 489/308
 String r ops answer: 8
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 29*416
 String r ops answer: 6
 String r ops correct answer: 12064
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)*[N]
 String r ops: I*
 String r ops substring sr: I
 String r ops expression e: (340/239)
 String r ops answer: 9
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)*[N]/[N]
 String r ops: H*/
 String r ops substring sr: H
 String r ops expression e: (173*263)
 String r ops answer: 3
 String r ops correct answer: 45499
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term-[N]
 String r ops: +/-
 String r ops substring sr: +
 String r ops expression e: 412+111
 String r ops answer: 1
 String r ops correct answer: 523
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 364-39
 String r ops answer: 9
 String r ops correct answer: 325
 Answers Do Not Match