
 Requirement String: [N] [N]+([N]) (Expr+Factor) [N]*[N]*[N]/(Expr+Factor)/[N]/[N]+[N]-[N]-([N])

 String r: [N]
 String r ops: 
 String r: [N]+([N])
 String r ops: +J
 String r ops substring sr: +
 String r ops expression e: 74+177
 String r ops answer: 251
 String r ops correct answer: 251
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (408)
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: +J
 String r ops expression e: 158+(396)
 String r ops answer: 554
 String r ops correct answer: 554
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (454+364)
 String r ops answer: 818
 String r ops correct answer: 818
 Answers Match
 String r: [N]*[N]*[N]/(Expr+Factor)/[N]/[N]+[N]-[N]-([N])
 String r ops: **/F//+--J
 String r ops substring sr: *
 String r ops expression e: 454*317
 String r ops answer: 143918
 String r ops correct answer: 143918
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 198*139
 String r ops answer: 27522
 String r ops correct answer: 27522
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 158/461
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (165+272)
 String r ops answer: 437
 String r ops correct answer: 437
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 29/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 444/453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 227+266
 String r ops answer: 493
 String r ops correct answer: 493
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 488-145
 String r ops answer: 343
 String r ops correct answer: 343
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 354-275
 String r ops answer: 79
 String r ops correct answer: 79
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (433)
 String r ops answer: 433
 String r ops correct answer: 433
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 108*265*505
 String r ops answer: 14453100
 String r ops correct answer: 14453100
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 151*473/385
 String r ops answer: 151
 String r ops correct answer: 185
 Answers Do Not Match
 String r ops substring sr: /F
 String r ops expression e: 124/(239+35)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (415+190)/287
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 40/86/342
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /+
 String r ops expression e: 293/288+514
 String r ops answer: 515
 String r ops correct answer: 515
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 118+36-499
 String r ops answer: -345
 String r ops correct answer: -345
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 291-238-490
 String r ops answer: 543
 String r ops correct answer: -437
 Answers Do Not Match
 String r ops substring sr: -J
 String r ops expression e: 475-(125)
 String r ops answer: 350
 String r ops correct answer: 350
 Answers Match