
 Requirement String: [N]*[N]*[N]*[N] [N]/[N]/[N]/[N] [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term [N]*[N]*[N]/[N]*[N]*[N] (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term (Expr+Factor)*[N]/[N]*[N]/[N]-[N] [N]*[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 33*84
 String r ops answer: 4
 String r ops correct answer: 2772
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 212/425
 String r ops answer: 5
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term
 String r ops: ///++*-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 188+83
 String r ops answer: 3
 String r ops correct answer: 271
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 163-166
 String r ops answer: 6
 String r ops correct answer: -3
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]*[N]*[N]
 String r ops: **/**
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term
 String r ops: G*-+-/+*
 String r ops substring sr: G
 String r ops expression e: (208-56)
 String r ops answer: 6
 String r ops correct answer: 152
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]
 String r ops: F*/*/-
 String r ops substring sr: F
 String r ops expression e: (73+299)
 String r ops answer: 9
 String r ops correct answer: 372
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop