
 Requirement String: [N]*[N]/[N] ([N]) [N]*[N]/([N])-Factor/Term+[N] [N]*[N] (Expr+Factor)+Factor*Term [N]/(Expr+Factor) [N]-Factor/Term-Factor*Term+Factor*Term

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 325*444
 String r ops answer: 144300
 String r ops correct answer: 144300
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 389/449
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 431*435/53
 String r ops answer: 3537
 String r ops correct answer: 3537
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (443)
 String r ops correct answer: 443
 Answers Do Not Match
 String r: [N]*[N]/([N])-Factor/Term+[N]
 String r ops: */J-/+
 String r ops substring sr: *
 String r ops expression e: 137*293
 String r ops answer: 40141
 String r ops correct answer: 40141
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 400/371
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 452-75
 String r ops answer: 377
 String r ops correct answer: 377
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 141/35
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 155+96
 String r ops answer: 251
 String r ops correct answer: 251
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 286*161
 String r ops answer: 46046
 String r ops correct answer: 46046
 Answers Match
 String r: (Expr+Factor)+Factor*Term
 String r ops: F+*
 String r ops substring sr: F
 String r ops expression e: (425+201)
 String r ops answer: 626
 String r ops correct answer: 626
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 312+175
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 413*203
 String r ops answer: 83839
 String r ops correct answer: 83839
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (339+286)+244
 String r ops answer: 869
 String r ops correct answer: 869
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 306+180*20
 String r ops answer: 3906
 String r ops correct answer: 3906
 Answers Match
 String r ops substring sr: F+*
 String r ops expression e: (386+216)+254*86
 String r ops answer: 22446
 String r ops correct answer: 22446
 Answers Match
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 271/347
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (301+111)
 String r ops answer: 412
 String r ops correct answer: 412
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 101/(296+118)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: -/-*+*
 String r ops substring sr: -
 String r ops expression e: 417-440
 String r ops answer: -23
 String r ops correct answer: -23
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 358/134
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 97-345
 String r ops answer: -248
 String r ops correct answer: -248
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 72*107
 String r ops answer: 7704
 String r ops correct answer: 7704
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 171+138
 String r ops answer: 309
 String r ops correct answer: 309
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 230*445
 String r ops answer: 102350
 String r ops correct answer: 102350
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 97-236/451
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 291/353-434
 String r ops answer: -434
 String r ops correct answer: -434
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 263-400*189
 String r ops answer: -75337
 String r ops correct answer: -75337
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 37*202+99
 String r ops answer: 7573
 String r ops correct answer: 7573
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 512+351*178
 String r ops answer: 62990
 String r ops correct answer: 62990
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 194-145/214-362
 String r ops answer: -168
 String r ops correct answer: -168
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 100/472-504*449
 String r ops answer: -226296
 String r ops correct answer: -226296
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 186-170*396+106
 String r ops answer: -67028
 String r ops correct answer: -67028
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 404*410+60*401
 String r ops answer: 189700
 String r ops correct answer: 189700
 Answers Match
 String r ops substring sr: -/-*
 String r ops expression e: 162-489/470-353*88
 String r ops answer: -30903
 String r ops correct answer: -30903
 Answers Match
 String r ops substring sr: /-*+
 String r ops expression e: 458/73-178*437+295
 String r ops answer: -77485
 String r ops correct answer: -77485
 Answers Match
 String r ops substring sr: -*+*
 String r ops expression e: 213-514*189+157*414
 String r ops answer: -31935
 String r ops correct answer: -31935
 Answers Match
 String r ops substring sr: -/-*+
 String r ops expression e: 278-162/183-468*405+438
 String r ops answer: -188824
 String r ops correct answer: -188824
 Answers Match
 String r ops substring sr: /-*+*
 String r ops expression e: 166/99-505*300+282*492
 String r ops answer: -12755
 String r ops correct answer: -12755
 Answers Match
 String r ops substring sr: -/-*+*
 String r ops expression e: 474-518/302-472*290+396*496
 String r ops answer: 60009
 String r ops correct answer: 60009
 Answers Match