
 Requirement String: [N]/[N] (Factor/Term) ((Factor/Term))/[N]*[N] [N]/[N]*[N] [N]-Factor/Term+Factor*Term-Factor*Term-[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 278/105
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (225/27)
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r: ((Factor/Term))/[N]*[N]
 String r ops: D/*
 String r ops substring sr: D
 String r ops expression e: ((165/159))
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 36/386
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 270*367
 String r ops answer: 99090
 String r ops correct answer: 99090
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 509/266
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 136*29
 String r ops answer: 3944
 String r ops correct answer: 3944
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 285/282*462
 String r ops answer: 462
 String r ops correct answer: 462
 Answers Match
 String r: [N]-Factor/Term+Factor*Term-Factor*Term-[N]
 String r ops: -/+*-*-
 String r ops substring sr: -
 String r ops expression e: 241-134
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 369/107
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 190+87
 String r ops answer: 277
 String r ops correct answer: 277
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 340*105
 String r ops answer: 35700
 String r ops correct answer: 35700
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 212-220
 String r ops answer: -8
 String r ops correct answer: -8
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 491*202
 String r ops answer: 99182
 String r ops correct answer: 99182
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 307-373
 String r ops answer: -66
 String r ops correct answer: -66
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 182-62/409
 String r ops answer: 182
 String r ops correct answer: 182
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 254/495+97
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 520+389*124
 String r ops answer: 48756
 String r ops correct answer: 48756
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 213*320-184
 String r ops answer: 67976
 String r ops correct answer: 67976
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 253-192*83
 String r ops answer: -15683
 String r ops correct answer: -15683
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 47*125-435
 String r ops answer: 5440
 String r ops correct answer: 5440
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 146-477/513+383
 String r ops answer: 529
 String r ops correct answer: 529
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 297/346+169*93
 String r ops answer: 15717
 String r ops correct answer: 15717
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 260+253*216-174
 String r ops answer: 54734
 String r ops correct answer: 54734
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 513*269-257*130
 String r ops answer: 104587
 String r ops correct answer: 104587
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 352-211*235-31
 String r ops answer: -49264
 String r ops correct answer: -49264
 Answers Match
 String r ops substring sr: -/+*
 String r ops expression e: 102-204/309+431*475
 String r ops answer: 204827
 String r ops correct answer: 204827
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 214/179+476*415-62
 String r ops answer: 197479
 String r ops correct answer: 197479
 Answers Match
 String r ops substring sr: +*-*
 String r ops expression e: 423+310*340-499*489
 String r ops answer: -138188
 String r ops correct answer: -138188
 Answers Match
 String r ops substring sr: *-*-
 String r ops expression e: 67*392-364*24-45
 String r ops answer: 17483
 String r ops correct answer: 17483
 Answers Match
 String r ops substring sr: -/+*-
 String r ops expression e: 304-132/196+513*87-229
 String r ops answer: 44706
 String r ops correct answer: 44706
 Answers Match
 String r ops substring sr: /+*-*
 String r ops expression e: 115/45+155*414-352*313
 String r ops answer: -46004
 String r ops correct answer: -46004
 Answers Match
 String r ops substring sr: +*-*-
 String r ops expression e: 510+298*404-340*401-112
 String r ops answer: -15550
 String r ops correct answer: -15550
 Answers Match
 String r ops substring sr: -/+*-*
 String r ops expression e: 230-432/323+266*272-224*396
 String r ops answer: -16123
 String r ops correct answer: -16123
 Answers Match
 String r ops substring sr: /+*-*-
 String r ops expression e: 481/51+145*519-296*101-491
 String r ops answer: 44877
 String r ops correct answer: 44877
 Answers Match
 String r ops substring sr: -/+*-*-
 String r ops expression e: 280-192/107+307*381-256*186-336
 String r ops answer: 69294
 String r ops correct answer: 69294
 Answers Match