
 Requirement String: [N]/([N])*[N] ([N]) [N]*[N]*[N] (Factor*Term)-Factor*Term+Factor*Term+Factor*Term-[N]

 String r: [N]/([N])*[N]
 String r ops: /J*
 String r ops substring sr: /
 String r ops expression e: 407/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (263)
 String r ops answer: 263
 String r ops correct answer: 263
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 366*222
 String r ops answer: 81252
 String r ops correct answer: 81252
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 263/(35)
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (482)*131
 String r ops answer: 63142
 String r ops correct answer: 63142
 Answers Match
 String r ops substring sr: /J*
 String r ops expression e: 318/(519)*277
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (308)
 String r ops answer: 308
 String r ops correct answer: 308
 Answers Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 363*452
 String r ops answer: 164076
 String r ops correct answer: 164076
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 252*133
 String r ops answer: 33516
 String r ops correct answer: 33516
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 387*87*366
 String r ops answer: 12322854
 String r ops correct answer: 12322854
 Answers Match
 String r: (Factor*Term)-Factor*Term+Factor*Term+Factor*Term-[N]
 String r ops: H-*+*+*-
 String r ops substring sr: H
 String r ops expression e: (364*153)
 String r ops answer: 55692
 String r ops correct answer: 55692
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 516-390
 String r ops answer: 126
 String r ops correct answer: 126
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 156*484
 String r ops answer: 75504
 String r ops correct answer: 75504
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 167+467
 String r ops answer: 634
 String r ops correct answer: 634
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 173*463
 String r ops answer: 80099
 String r ops correct answer: 80099
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 184+29
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 445*493
 String r ops answer: 219385
 String r ops correct answer: 219385
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 153-163
 String r ops answer: -10
 String r ops correct answer: -10
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (426*152)-26
 String r ops answer: 64726
 String r ops correct answer: 64726
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 169-252*203
 String r ops answer: -50987
 String r ops correct answer: -50987
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 24*435+170
 String r ops answer: 10610
 String r ops correct answer: 10610
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 25+347*266
 String r ops answer: 92327
 String r ops correct answer: 92327
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 312*79+75
 String r ops answer: 24723
 String r ops correct answer: 24723
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 92+101*308
 String r ops answer: 31200
 String r ops correct answer: 31200
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 375*458-453
 String r ops answer: 171297
 String r ops correct answer: 171297
 Answers Match
 String r ops substring sr: H-*
 String r ops expression e: (136*340)-316*189
 String r ops answer: -13484
 String r ops correct answer: -13484
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 434-148*64+131
 String r ops answer: -9169
 String r ops correct answer: -8907
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 472*136+308*229
 String r ops answer: 134724
 String r ops correct answer: 134724
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 499+359*130+308
 String r ops answer: 47477
 String r ops correct answer: 47477
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 149*306+94*49
 String r ops answer: 50200
 String r ops correct answer: 50200
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 391+48*435-206
 String r ops answer: 21065
 String r ops correct answer: 21065
 Answers Match