
 Requirement String: [N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]-Factor/Term+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]*[N]/[N]*((Expr+Factor))*[N] (Factor*Term)/[N]-[N]-Factor*Term+[N]-Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 332*339
 String r ops answer: 112548
 String r ops correct answer: 112548
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 507*32
 String r ops answer: 16224
 String r ops correct answer: 16224
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 359*411*52
 String r ops answer: 7672548
 String r ops correct answer: 7672548
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]
 String r ops: //*/
 String r ops substring sr: /
 String r ops expression e: 265/439
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 168/460
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 481*175
 String r ops answer: 84175
 String r ops correct answer: 84175
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 211/411
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 170/354/106
 String r ops answer: 56
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 503/413*236
 String r ops answer: 0
 String r ops correct answer: 236
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 91*269/348
 String r ops answer: 0
 String r ops correct answer: 70
 Answers Do Not Match
 String r: [N]/[N]-Factor/Term+[N]+Factor/Term
 String r ops: /-/++/
 String r ops substring sr: /
 String r ops expression e: 155/350
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 22-226
 String r ops answer: -204
 String r ops correct answer: -204
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 304/408
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 459+477
 String r ops answer: 936
 String r ops correct answer: 936
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 54+432
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 270/25
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 384/285-125
 String r ops answer: -124
 String r ops correct answer: -124
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 474-244/440
 String r ops answer: 474
 String r ops correct answer: 474
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 519/106+158
 String r ops answer: 162
 String r ops correct answer: 162
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 447+380+45
 String r ops answer: 872
 String r ops correct answer: 872
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 453+457/199
 String r ops answer: 455
 String r ops correct answer: 455
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 320/207-398/182
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 485-409/255+28
 String r ops answer: 456
 String r ops correct answer: 512
 Answers Do Not Match
 String r ops substring sr: /++
 String r ops expression e: 356/301+38+488
 String r ops answer: 527
 String r ops correct answer: 527
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 386+46+388/229
 String r ops answer: 433
 String r ops correct answer: 433
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (163+137)
 String r ops answer: 300
 String r ops correct answer: 300
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((440+350))
 String r ops answer: 790
 String r ops correct answer: 790
 Answers Match
 String r: [N]*[N]/[N]*((Expr+Factor))*[N]
 String r ops: */*A*
 String r ops substring sr: *
 String r ops expression e: 464*406
 String r ops answer: 188384
 String r ops correct answer: 188384
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 484/79
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 303*50
 String r ops answer: 15150
 String r ops correct answer: 15150
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((127+252))
 String r ops answer: 379
 String r ops correct answer: 379
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 423*317
 String r ops answer: 134091
 String r ops correct answer: 134091
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *A
 String r ops expression e: 135*((149+179))
 String r ops answer: 44280
 String r ops correct answer: 44280
 Answers Match
 String r ops substring sr: A*
 String r ops expression e: ((333+333))*126
 String r ops answer: 83916
 String r ops correct answer: 83916
 Answers Match
 String r: (Factor*Term)/[N]-[N]-Factor*Term+[N]-Factor/Term
 String r ops: H/--*+-/
 String r ops substring sr: H
 String r ops expression e: (322*53)
 String r ops answer: 17066
 String r ops correct answer: 17066
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 422/222
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 213-446
 String r ops answer: -233
 String r ops correct answer: -233
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 331-75
 String r ops answer: 256
 String r ops correct answer: 256
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 100*307
 String r ops answer: 30700
 String r ops correct answer: 30700
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 223+496
 String r ops answer: 719
 String r ops correct answer: 719
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 146-490
 String r ops answer: -344
 String r ops correct answer: -344
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 50/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (493*427)/108
 String r ops answer: 1949
 String r ops correct answer: 1949
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 317/295-477
 String r ops answer: -476
 String r ops correct answer: -476
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 338-368-227
 String r ops answer: 197
 String r ops correct answer: -257
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 503-207*293
 String r ops answer: -60148
 String r ops correct answer: -60148
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 186*33+328
 String r ops answer: 6466
 String r ops correct answer: 6466
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 214+491-503
 String r ops answer: 202
 String r ops correct answer: 202
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 99-287/142
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match