
 Requirement String: [N]/[N]/[N]/[N]*[N] [N]*[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor/Term [N]/[N]*[N]*[N] (Expr-Factor)*[N]/[N]-Factor*Term+[N] (Expr+Factor)+[N]+Factor*Term-[N]-Factor*Term

 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 String r ops expression e: 439/211
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 269/53
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 47/334
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 378*162
 String r ops answer: 61236
 String r ops correct answer: 61236
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 404/158/407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 148/250/348
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 270/399*458
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 136/333/325/211
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 389/117/409*499
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 403/337/380/132*312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 304*487
 String r ops answer: 148048
 String r ops correct answer: 148048
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 53*104
 String r ops answer: 5512
 String r ops correct answer: 5512
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 456/75
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 195*213*57
 String r ops answer: 2367495
 String r ops correct answer: 2367495
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 136*368/218
 String r ops answer: 229
 String r ops correct answer: 229
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 463*134*273/54
 String r ops answer: 313656
 String r ops correct answer: 313656
 Answers Match
 String r: [N]-Factor*Term+Factor/Term-Factor/Term
 String r ops: -*+/-/
 String r ops substring sr: -
 String r ops expression e: 315-277
 String r ops answer: 38
 String r ops correct answer: 38
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 136*68
 String r ops answer: 9248
 String r ops correct answer: 9248
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 35+462
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 239/95
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 77-363
 String r ops answer: -286
 String r ops correct answer: -286
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/520
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 118-123*27
 String r ops answer: -3203
 String r ops correct answer: -3203
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 48*58+252
 String r ops answer: 3036
 String r ops correct answer: 3036
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 56+113/108
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 216/251-518
 String r ops answer: -518
 String r ops correct answer: -518
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 93-279/338
 String r ops answer: 93
 String r ops correct answer: 93
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 486-127*420+282
 String r ops answer: -53136
 String r ops correct answer: -52572
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 418*374+136/500
 String r ops answer: 156332
 String r ops correct answer: 156332
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 101+257/131-341
 String r ops answer: -239
 String r ops correct answer: -239
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 155/195-259/84
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 374/264
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 191*258
 String r ops answer: 49278
 String r ops correct answer: 49278
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 23*52
 String r ops answer: 1196
 String r ops correct answer: 1196
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 65/415*473
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 431*370*200
 String r ops answer: 31894000
 String r ops correct answer: 31894000
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 358/28*506*57
 String r ops answer: 346104
 String r ops correct answer: 346104
 Answers Match
 String r: (Expr-Factor)*[N]/[N]-Factor*Term+[N]
 String r ops: G*/-*+
 String r ops substring sr: G
 String r ops expression e: (130-264)
 String r ops answer: -134
 String r ops correct answer: -134
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 385*275
 String r ops answer: 105875
 String r ops correct answer: 105875
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 144/45
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 516-209
 String r ops answer: 307
 String r ops correct answer: 307
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 480*460
 String r ops answer: 220800
 String r ops correct answer: 220800
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 339+63
 String r ops answer: 402
 String r ops correct answer: 402
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (363-172)*81
 String r ops answer: 15471
 String r ops correct answer: 15471
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 400*41/142
 String r ops answer: 115
 String r ops correct answer: 115
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 119/228-32
 String r ops answer: -32
 String r ops correct answer: -32
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 318-251*476
 String r ops answer: -119158
 String r ops correct answer: -119158
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 68*496+397
 String r ops answer: 34125
 String r ops correct answer: 34125
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (513-482)*256/72
 String r ops answer: 110
 String r ops correct answer: 110
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 454*174/72-510
 String r ops answer: 587
 String r ops correct answer: 587
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 27/53-50*519
 String r ops answer: -25950
 String r ops correct answer: -25950
 Answers Match
 String r ops substring sr: -*+
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)+[N]+Factor*Term-[N]-Factor*Term
 String r ops: F++*--*
 String r ops substring sr: F
 String r ops expression e: (501+183)
 String r ops answer: 684
 String r ops correct answer: 684
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 133+123
 String r ops answer: 256
 String r ops correct answer: 256
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 369+22
 String r ops answer: 391
 String r ops correct answer: 391
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 76*140
 String r ops answer: 10640
 String r ops correct answer: 10640
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 369-362
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 65-199
 String r ops answer: -134
 String r ops correct answer: -134
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 252*188
 String r ops answer: 47376
 String r ops correct answer: 47376
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (473+261)+281
 String r ops answer: 1015
 String r ops correct answer: 1015
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 249+468+416
 String r ops answer: 1133
 String r ops correct answer: 1133
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 417+176*453
 String r ops answer: 80145
 String r ops correct answer: 80145
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 201*360-475
 String r ops answer: 71885
 String r ops correct answer: 71885
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 214-332-265
 String r ops answer: -383
 String r ops correct answer: -383
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 138-65*90
 String r ops answer: -5712
 String r ops correct answer: -5712
 Answers Match
 String r ops substring sr: F++
 String r ops expression e: (331+48)+331+163
 String r ops answer: 873
 String r ops correct answer: 873
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 223+155+84*505
 String r ops answer: 42798
 String r ops correct answer: 42798
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 364+236*238-233
 String r ops answer: 56299
 String r ops correct answer: 56299
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 43*283-371-263
 String r ops answer: 11535
 String r ops correct answer: 11535
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 509-281-460*226
 String r ops answer: -103732
 String r ops correct answer: -103732
 Answers Match
 String r ops substring sr: F++*
 String r ops expression e: (289+284)+138+328*353
 String r ops answer: 116495
 String r ops correct answer: 116495
 Answers Match
 String r ops substring sr: ++*-
 String r ops expression e: 325+84+22*466-240
 String r ops answer: 10421
 String r ops correct answer: 10421
 Answers Match
 String r ops substring sr: +*--
 String r ops expression e: 190+424*118-32-344
 String r ops answer: 49846
 String r ops correct answer: 49846
 Answers Match
 String r ops substring sr: *--*
 String r ops expression e: 512*294-339-349*70
 String r ops answer: 125759
 String r ops correct answer: 125759
 Answers Match
 String r ops substring sr: F++*-
 String r ops expression e: (40+28)+336+433*324-282
 String r ops answer: 140414
 String r ops correct answer: 140414
 Answers Match
 String r ops substring sr: ++*--
 String r ops expression e: 379+359+36*409-510-350
 String r ops answer: 14602
 String r ops correct answer: 14602
 Answers Match
 String r ops substring sr: +*--*
 String r ops expression e: 172+355*349-474-237*174
 String r ops answer: 82355
 String r ops correct answer: 82355
 Answers Match
 String r ops substring sr: F++*--
 String r ops expression e: (185+82)+283+354*32-495-121
 String r ops answer: 11262
 String r ops correct answer: 11262
 Answers Match
 String r ops substring sr: ++*--*
 String r ops expression e: 92+485+456*283-165-499*236
 String r ops answer: 11696
 String r ops correct answer: 11696
 Answers Match
 String r ops substring sr: F++*--*
 String r ops expression e: (117+111)+196+428*65-442-273*430
 String r ops answer: -89588
 String r ops correct answer: -89588
 Answers Match