
 Requirement String: [N]-[N]+[N]+[N] (Expr+Factor) [N]*(Expr+Factor)+[N]-[N] (Expr-Factor) [N]*[N] [N]/(Expr-Factor)*[N]/[N]-[N]-Factor*Term+[N]

 String r: [N]-[N]+[N]+[N]
 String r ops: -++
 String r ops substring sr: -
 String r ops expression e: 166-349
 String r ops answer: -183
 String r ops correct answer: -183
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 395+93
 String r ops answer: 488
 String r ops correct answer: 488
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 506+378
 String r ops answer: 884
 String r ops correct answer: 884
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 186-330+478
 String r ops answer: -622
 String r ops correct answer: 334
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 442+492+349
 String r ops answer: 1283
 String r ops correct answer: 1283
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (500+351)
 String r ops answer: 851
 String r ops correct answer: 851
 Answers Match
 String r: [N]*(Expr+Factor)+[N]-[N]
 String r ops: *F+-
 String r ops substring sr: *
 String r ops expression e: 281*240
 String r ops answer: 67440
 String r ops correct answer: 67440
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (112+274)
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 228+220
 String r ops answer: 448
 String r ops correct answer: 448
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 125-403
 String r ops answer: -278
 String r ops correct answer: -278
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 140*(217+268)
 String r ops answer: 67900
 String r ops correct answer: 67900
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (399+182)+415
 String r ops answer: 996
 String r ops correct answer: 996
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 414+95-496
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r ops substring sr: *F+
 String r ops expression e: 400*(399+115)+161
 String r ops answer: 205761
 String r ops correct answer: 205761
 Answers Match
 String r ops substring sr: F+-
 String r ops expression e: (451+405)+299-113
 String r ops answer: 1042
 String r ops correct answer: 1042
 Answers Match
 String r ops substring sr: *F+-
 String r ops expression e: 300*(366+317)+68-409
 String r ops answer: 204559
 String r ops correct answer: 204559
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (317-368)
 String r ops answer: -51
 String r ops correct answer: -51
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 143*350
 String r ops answer: 50050
 String r ops correct answer: 50050
 Answers Match
 String r: [N]/(Expr-Factor)*[N]/[N]-[N]-Factor*Term+[N]
 String r ops: /G*/--*+
 String r ops substring sr: /
 String r ops expression e: 131/128
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (372-378)
 String r ops answer: -6
 String r ops correct answer: -6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 116*408
 String r ops answer: 47328
 String r ops correct answer: 47328
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 465/118
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 451-516
 String r ops answer: -65
 String r ops correct answer: -65
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 207-70
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 516*437
 String r ops answer: 225492
 String r ops correct answer: 225492
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 85+234
 String r ops answer: 319
 String r ops correct answer: 319
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 233/(212-266)
 String r ops answer: -4
 String r ops correct answer: -4
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (235-108)*316
 String r ops answer: 40132
 String r ops correct answer: 40132
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 342*215/275
 String r ops answer: 0
 String r ops correct answer: 267
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 407/265-90
 String r ops answer: -89
 String r ops correct answer: -89
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 444-472-241
 String r ops answer: 213
 String r ops correct answer: -269
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 472-295*290
 String r ops answer: -85078
 String r ops correct answer: -85078
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 396*139+501
 String r ops answer: 55545
 String r ops correct answer: 55545
 Answers Match