
 Requirement String: ([N])/[N]-[N] (Expr-Factor) [N]*[N] [N]/[N]*(Expr-Factor)/[N]-[N]+Factor*Term-[N]

 String r: ([N])/[N]-[N]
 String r ops: J/-
 String r ops substring sr: J
 String r ops expression e: (363)
 String r ops answer: 363
 String r ops correct answer: 363
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 200/45
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 381-484
 String r ops answer: -103
 String r ops correct answer: -103
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (258)/491
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 88/446-331
 String r ops answer: -331
 String r ops correct answer: -331
 Answers Match
 String r ops substring sr: J/-
 String r ops expression e: (195)/49-376
 String r ops answer: -373
 String r ops correct answer: -373
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (65-463)
 String r ops answer: -398
 String r ops correct answer: -398
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 330*290
 String r ops answer: 95700
 String r ops correct answer: 95700
 Answers Match
 String r: [N]/[N]*(Expr-Factor)/[N]-[N]+Factor*Term-[N]
 String r ops: /*G/-+*-
 String r ops substring sr: /
 String r ops expression e: 408/52
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 153*195
 String r ops answer: 29835
 String r ops correct answer: 29835
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (249-27)
 String r ops answer: 222
 String r ops correct answer: 222
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 454/85
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 410-239
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 123+451
 String r ops answer: 574
 String r ops correct answer: 574
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 38*516
 String r ops answer: 19608
 String r ops correct answer: 19608
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 115-234
 String r ops answer: -119
 String r ops correct answer: -119
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 298/348*230
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 417*(226-238)
 String r ops answer: -5004
 String r ops correct answer: -5004
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (180-49)/484
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 386/230-35
 String r ops answer: -34
 String r ops correct answer: -34
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 237-31+42
 String r ops answer: 164
 String r ops correct answer: 248
 Answers Do Not Match
 String r ops substring sr: +*
 String r ops expression e: 412+302*54
 String r ops answer: 16720
 String r ops correct answer: 16720
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 37*143-206
 String r ops answer: 5085
 String r ops correct answer: 5085
 Answers Match