
 Requirement String: [N]*[N]+[N] (Expr+Factor) [N]/[N]*(Expr+Factor)-[N] (Expr-Factor) [N]/(Expr-Factor)*[N]/[N]/[N]+[N]

 String r: [N]*[N]+[N]
 String r ops: *+
 String r ops substring sr: *
 String r ops expression e: 384*411
 String r ops answer: 1
 String r ops correct answer: 157824
 Answers Do Not Match
 String r ops substring sr: +
 String r ops expression e: 519+403
 String r ops answer: 3
 String r ops correct answer: 922
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (507+188)
 String r ops answer: 8
 String r ops correct answer: 695
 Answers Do Not Match
 String r: [N]/[N]*(Expr+Factor)-[N]
 String r ops: /*F-
 String r ops substring sr: /
 String r ops expression e: 426/457
 String r ops answer: 7
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: F
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 253-162
 String r ops answer: 2
 String r ops correct answer: 91
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (396-68)
 String r ops answer: 8
 String r ops correct answer: 328
 Answers Do Not Match
 String r: [N]/(Expr-Factor)*[N]/[N]/[N]+[N]
 String r ops: /G*//+
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop