
 Requirement String: [N]*[N]/[N]/[N] ([N]) [N]*[N]/[N]*[N] [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term (Expr+Factor)*[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 366*267
 String r ops answer: 97722
 String r ops correct answer: 97722
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 296/132
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 244/230
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 132*296/191
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 316/118/297
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 375*422/389/23
 String r ops answer: 17
 String r ops correct answer: 17
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (296)
 String r ops answer: 296
 String r ops correct answer: 296
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 398*381
 String r ops answer: 151638
 String r ops correct answer: 151638
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 280/456
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 211*96
 String r ops answer: 20256
 String r ops correct answer: 20256
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 473*227/249
 String r ops answer: 431
 String r ops correct answer: 431
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 197/257*392
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 451*433/242*155
 String r ops answer: 124930
 String r ops correct answer: 124930
 Answers Match
 String r: [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: /J/*--/-*+*
 String r ops substring sr: /
 String r ops expression e: 210/354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (66)
 String r ops answer: 66
 String r ops correct answer: 66
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 145/271
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 362*88
 String r ops answer: 31856
 String r ops correct answer: 31856
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 36-129
 String r ops answer: -93
 String r ops correct answer: -93
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 410-207
 String r ops answer: 203
 String r ops correct answer: 203
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 429/223
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 24-299
 String r ops answer: -275
 String r ops correct answer: -275
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 497*58
 String r ops answer: 28826
 String r ops correct answer: 28826
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 361+517
 String r ops answer: 878
 String r ops correct answer: 878
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 214*206
 String r ops answer: 44084
 String r ops correct answer: 44084
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 171/(251)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (134)/482
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 342/314*262
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 475*154-489
 String r ops answer: 72661
 String r ops correct answer: 72661
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 512-466-441
 String r ops answer: -395
 String r ops correct answer: -395
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 411-77/178
 String r ops answer: 411
 String r ops correct answer: 411
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 113/310-300
 String r ops answer: -300
 String r ops correct answer: -300
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 220-329*43
 String r ops answer: -13927
 String r ops correct answer: -13927
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 229*479+136
 String r ops answer: 109827
 String r ops correct answer: 109827
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 438+74*209
 String r ops answer: 15904
 String r ops correct answer: 15904
 Answers Match
 String r ops substring sr: /J/
 String r ops expression e: 42/(350)/190
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J/*
 String r ops expression e: (467)/268*22
 String r ops answer: 22
 String r ops correct answer: 22
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 487/62*358-214
 String r ops answer: 2292
 String r ops correct answer: 2292
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 400*156-407-286
 String r ops answer: 61707
 String r ops correct answer: 61707
 Answers Match
 String r ops substring sr: --/
 String r ops expression e: 72-147-363/350
 String r ops answer: -76
 String r ops correct answer: -76
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 429-518/217-319
 String r ops answer: 746
 String r ops correct answer: 108
 Answers Do Not Match
 String r ops substring sr: /-*
 String r ops expression e: 137/329-402*188
 String r ops answer: -75576
 String r ops correct answer: -75576
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 226-119*324+86
 String r ops answer: -38416
 String r ops correct answer: -38244
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 271*28+251*200
 String r ops answer: 57788
 String r ops correct answer: 57788
 Answers Match
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (63+39)
 String r ops answer: 102
 String r ops correct answer: 102
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 195*396
 String r ops answer: 77220
 String r ops correct answer: 77220
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (154+334)*454
 String r ops answer: 221552
 String r ops correct answer: 221552
 Answers Match