
 Requirement String: [N]/[N]*[N]/[N] [N]*[N]-[N]+Factor/Term [N]/[N]/[N] [N]+[N]-[N]+Factor/Term (Expr+Factor) (Expr+Factor)*(Expr+Factor)/[N]+Factor/Term-[N]-Factor/Term+[N]

 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 494/381
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 45*130
 String r ops answer: 5850
 String r ops correct answer: 5850
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 331/204
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 246/303*71
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 513*386/262
 String r ops answer: 755
 String r ops correct answer: 755
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 388/503*512/346
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]-[N]+Factor/Term
 String r ops: *-+/
 String r ops substring sr: *
 String r ops expression e: 230*431
 String r ops answer: 99130
 String r ops correct answer: 99130
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 23-429
 String r ops answer: -406
 String r ops correct answer: -406
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 310+269
 String r ops answer: 579
 String r ops correct answer: 579
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 277/268
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 299*131-395
 String r ops answer: 38774
 String r ops correct answer: 38774
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 102-238+216
 String r ops answer: 80
 String r ops correct answer: 80
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 449+69/93
 String r ops answer: 449
 String r ops correct answer: 449
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 302*52-343+321
 String r ops answer: 15682
 String r ops correct answer: 15682
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 287-94+173/348
 String r ops answer: 193
 String r ops correct answer: 193
 Answers Match
 String r ops substring sr: *-+/
 String r ops expression e: 508*350-259+495/448
 String r ops answer: 177542
 String r ops correct answer: 177542
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 48/53
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 57/53
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 133/266/42
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+[N]-[N]+Factor/Term
 String r ops: +-+/
 String r ops substring sr: +
 String r ops expression e: 184+497
 String r ops answer: 681
 String r ops correct answer: 681
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 405-391
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 244+234
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 267/459
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 231+159-273
 String r ops answer: 117
 String r ops correct answer: 117
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 37-381+299
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 501+254/194
 String r ops answer: 502
 String r ops correct answer: 502
 Answers Match
 String r ops substring sr: +-+
 String r ops expression e: 387+205-403+448
 String r ops answer: 637
 String r ops correct answer: 637
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 517-417+439/332
 String r ops answer: 101
 String r ops correct answer: 101
 Answers Match
 String r ops substring sr: +-+/
 String r ops expression e: 94+106-242+84/501
 String r ops answer: -42
 String r ops correct answer: -42
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (85+104)
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r: (Expr+Factor)*(Expr+Factor)/[N]+Factor/Term-[N]-Factor/Term+[N]
 String r ops: F*F/+/--/+
 String r ops substring sr: F
 String r ops expression e: (395+43)
 String r ops answer: 438
 String r ops correct answer: 438
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 104*422
 String r ops answer: 43888
 String r ops correct answer: 43888
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (52+156)
 String r ops answer: 208
 String r ops correct answer: 208
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 248/75
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 55+173
 String r ops answer: 228
 String r ops correct answer: 228
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 352/143
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 42-31
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 270-302
 String r ops answer: -32
 String r ops correct answer: -32
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 72/244
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 334+47
 String r ops answer: 381
 String r ops correct answer: 381
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (267+241)*341
 String r ops answer: 173228
 String r ops correct answer: 173228
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 221*(474+229)
 String r ops answer: 155363
 String r ops correct answer: 155363
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (348+316)/451
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 207/436+497
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 149+475/469
 String r ops answer: 150
 String r ops correct answer: 150
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 426/411-45
 String r ops answer: -44
 String r ops correct answer: -44
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 150-130-378
 String r ops answer: -358
 String r ops correct answer: -358
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 325-444/401
 String r ops answer: 324
 String r ops correct answer: 324
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 70/100+151
 String r ops answer: 151
 String r ops correct answer: 151
 Answers Match
 String r ops substring sr: F*F
 String r ops expression e: (87+451)*(467+43)
 String r ops answer: 274380
 String r ops correct answer: 274380
 Answers Match
 String r ops substring sr: *F/
 String r ops expression e: 500*(382+223)/118
 String r ops answer: 2563
 String r ops correct answer: 2563
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (196+155)/441+81
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 425/226+518/163
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 208+23/338-395
 String r ops answer: -187
 String r ops correct answer: -187
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 228/514-412-346
 String r ops answer: -758
 String r ops correct answer: -758
 Answers Match
 String r ops substring sr: --/
 String r ops expression e: 510-374-365/219
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 255-329/30+48
 String r ops answer: 197
 String r ops correct answer: 293
 Answers Do Not Match