
 Requirement String: [N]/[N]/[N] [N]-Factor/Term-[N]+[N] (Expr+Factor) [N]*(Expr+Factor)+Factor/Term ((Expr+Factor)) [N]*((Expr+Factor))/[N]/[N]-[N]+[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 117/133
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 182/162
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 22/236/269
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]-Factor/Term-[N]+[N]
 String r ops: -/-+
 String r ops substring sr: -
 String r ops expression e: 87-239
 String r ops answer: -152
 String r ops correct answer: -152
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 261/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 85-206
 String r ops answer: -121
 String r ops correct answer: -121
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 278+394
 String r ops answer: 672
 String r ops correct answer: 672
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 362-506/98
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 483/360-173
 String r ops answer: -172
 String r ops correct answer: -172
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 132-437+349
 String r ops answer: -654
 String r ops correct answer: 44
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (369+236)
 String r ops answer: 605
 String r ops correct answer: 605
 Answers Match
 String r: [N]*(Expr+Factor)+Factor/Term
 String r ops: *F+/
 String r ops substring sr: *
 String r ops expression e: 82*132
 String r ops answer: 10824
 String r ops correct answer: 10824
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (325+401)
 String r ops answer: 726
 String r ops correct answer: 726
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 511+200
 String r ops answer: 711
 String r ops correct answer: 711
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 111/212
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 331*(59+478)
 String r ops answer: 177747
 String r ops correct answer: 177747
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (312+346)+215
 String r ops answer: 873
 String r ops correct answer: 873
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 196+465/155
 String r ops answer: 199
 String r ops correct answer: 199
 Answers Match
 String r ops substring sr: *F+
 String r ops expression e: 459*(30+371)+93
 String r ops answer: 184152
 String r ops correct answer: 184152
 Answers Match
 String r ops substring sr: F+/
 String r ops expression e: (150+214)+67/73
 String r ops answer: 364
 String r ops correct answer: 364
 Answers Match
 String r ops substring sr: *F+/
 String r ops expression e: 110*(22+59)+332/104
 String r ops answer: 8913
 String r ops correct answer: 8913
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((293+302))
 String r ops answer: 595
 String r ops correct answer: 595
 Answers Match
 String r: [N]*((Expr+Factor))/[N]/[N]-[N]+[N]
 String r ops: *A//-+
 String r ops substring sr: *
 String r ops expression e: 301*70
 String r ops answer: 21070
 String r ops correct answer: 21070
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((32+230))
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 257/395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 492/314
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 172-508
 String r ops answer: -336
 String r ops correct answer: -336
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 464+461
 String r ops answer: 925
 String r ops correct answer: 925
 Answers Match
 String r ops substring sr: *A
 String r ops expression e: 141*((491+281))
 String r ops answer: 108852
 String r ops correct answer: 108852
 Answers Match
 String r ops substring sr: A/
 String r ops expression e: ((141+70))/143
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 419/256-295
 String r ops answer: -294
 String r ops correct answer: -294
 Answers Match
 String r ops substring sr: -+
 Answers Do Not Match: Outside Loop