
 Requirement String: [N]/[N]*[N]/[N] [N]*[N]+Factor/Term-Factor/Term-Factor/Term [N]*[N]*[N]*[N] (Expr-Factor)+Factor/Term+[N]-Factor*Term

 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 236/157
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*516
 String r ops answer: 88752
 String r ops correct answer: 88752
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 285/320
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 137/252*188
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 105*408/187
 String r ops answer: 229
 String r ops correct answer: 229
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 144/78*265/354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]+Factor/Term-Factor/Term-Factor/Term
 String r ops: *+/-/-/
 String r ops substring sr: *
 String r ops expression e: 174*269
 String r ops answer: 46806
 String r ops correct answer: 46806
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 378+46
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 223/182
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 44-419
 String r ops answer: -375
 String r ops correct answer: -375
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/354
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 371-420
 String r ops answer: -49
 String r ops correct answer: -49
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 275/34
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 52*450+369
 String r ops answer: 23769
 String r ops correct answer: 23769
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 493+494/91
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 253/20-52
 String r ops answer: -40
 String r ops correct answer: -40
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 202-237/109
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 87/103-194
 String r ops answer: -194
 String r ops correct answer: -194
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 445-295/62
 String r ops answer: 441
 String r ops correct answer: 441
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 342*255+493/302
 String r ops answer: 87211
 String r ops correct answer: 87211
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 92+249/105-217
 String r ops answer: -123
 String r ops correct answer: -123
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 455/330-55/27
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 425-484/156-141
 String r ops answer: 563
 String r ops correct answer: 281
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 175/212-312/27
 String r ops answer: -11
 String r ops correct answer: -11
 Answers Match
 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 89*145
 String r ops answer: 12905
 String r ops correct answer: 12905
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 498*489
 String r ops answer: 243522
 String r ops correct answer: 243522
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 401*465
 String r ops answer: 186465
 String r ops correct answer: 186465
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 28*287*136
 String r ops answer: 1092896
 String r ops correct answer: 1092896
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 67*513*186
 String r ops answer: 6393006
 String r ops correct answer: 6393006
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 96*397*268*88
 String r ops answer: 898833408
 String r ops correct answer: 898833408
 Answers Match
 String r: (Expr-Factor)+Factor/Term+[N]-Factor*Term
 String r ops: G+/+-*
 String r ops substring sr: G
 String r ops expression e: (340-254)
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 81+66
 String r ops answer: 147
 String r ops correct answer: 147
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 432/389
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 394+231
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 220-85
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 402*66
 String r ops answer: 26532
 String r ops correct answer: 26532
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (515-513)+467
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 486+303/514
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 504/117+27
 String r ops answer: 31
 String r ops correct answer: 31
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 113+157-475
 String r ops answer: -205
 String r ops correct answer: -205
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 505-470*121
 String r ops answer: -56365
 String r ops correct answer: -56365
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (455-235)+118/416
 String r ops answer: 220
 String r ops correct answer: 220
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 273+162/317+241
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 264/445+506-255
 String r ops answer: 251
 String r ops correct answer: 251
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 204+341-332*240
 String r ops answer: -79135
 String r ops correct answer: -79135
 Answers Match
 String r ops substring sr: G+/+
 String r ops expression e: (123-115)+449/119+354
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 204+296/154+401-447
 String r ops answer: 159
 String r ops correct answer: 159
 Answers Match
 String r ops substring sr: /+-*
 String r ops expression e: 289/482+31-318*437
 String r ops answer: -138935
 String r ops correct answer: -138935
 Answers Match
 String r ops substring sr: G+/+-
 String r ops expression e: (272-347)+417/144+381-459
 String r ops answer: -151
 String r ops correct answer: -151
 Answers Match
 String r ops substring sr: +/+-*
 String r ops expression e: 431+47/330+251-331*40
 String r ops answer: -12558
 String r ops correct answer: -12558
 Answers Match
 String r ops substring sr: G+/+-*
 String r ops expression e: (256-151)+350/258+250-179*93
 String r ops answer: -16291
 String r ops correct answer: -16291
 Answers Match