
 Requirement String: [N]/[N]*[N] [N]*[N]/[N]*[N]/[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]/[N] [N]*[N]+Factor*Term-Factor/Term-Factor/Term+Factor*Term-[N]+[N]+Factor/Term (Expr+Factor)/[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 127/242
 String r ops answer: 2
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 426*152
 String r ops answer: 2
 String r ops correct answer: 64752
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]/[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */*/*/**/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]+Factor*Term-Factor/Term-Factor/Term+Factor*Term-[N]+[N]+Factor/Term
 String r ops: *+*-/-/+*-++/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 73+104
 String r ops answer: 4
 String r ops correct answer: 177
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 492-117
 String r ops answer: 7
 String r ops correct answer: 375
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (154+387)
 String r ops answer: 7
 String r ops correct answer: 541
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop