
 Requirement String: [N]/[N]+[N]+[N] [N]/[N] (Factor/Term) [N]*(Factor/Term)/[N]/[N]*[N]*[N] (Expr+Factor)*[N]-Factor*Term

 String r: [N]/[N]+[N]+[N]
 String r ops: /++
 String r ops substring sr: /
 String r ops expression e: 131/202
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 214+348
 String r ops answer: 562
 String r ops correct answer: 562
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 49+58
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 328/318+303
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 367+265+260
 String r ops answer: 892
 String r ops correct answer: 892
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 377/518+386+255
 String r ops answer: 641
 String r ops correct answer: 641
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 353/310
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (177/55)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]*(Factor/Term)/[N]/[N]*[N]*[N]
 String r ops: *I//**
 String r ops substring sr: *
 String r ops expression e: 439*192
 String r ops answer: 84288
 String r ops correct answer: 84288
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (226/53)
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 297/395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 45/142
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 29*52
 String r ops answer: 1508
 String r ops correct answer: 1508
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 157*48
 String r ops answer: 7536
 String r ops correct answer: 7536
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 25*(428/506)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (177/474)/298
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 383/448/86
 String r ops answer: 76
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 230/118*214
 String r ops answer: 0
 String r ops correct answer: 214
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 99*53*296
 String r ops answer: 1553112
 String r ops correct answer: 1553112
 Answers Match
 String r: (Expr+Factor)*[N]-Factor*Term
 String r ops: F*-*
 String r ops substring sr: F
 String r ops expression e: (476+260)
 String r ops answer: 736
 String r ops correct answer: 736
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 181*237
 String r ops answer: 42897
 String r ops correct answer: 42897
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 340-422
 String r ops answer: -82
 String r ops correct answer: -82
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*412
 String r ops answer: 71688
 String r ops correct answer: 71688
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (463+450)*407
 String r ops answer: 371591
 String r ops correct answer: 371591
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 315*128-410
 String r ops answer: 39910
 String r ops correct answer: 39910
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 141-178*518
 String r ops answer: -92063
 String r ops correct answer: -92063
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (55+400)*179-346
 String r ops answer: 81099
 String r ops correct answer: 81099
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 274*138-520*45
 String r ops answer: 14412
 String r ops correct answer: 14412
 Answers Match
 String r ops substring sr: F*-*
 String r ops expression e: (84+486)*478-500*381
 String r ops answer: 81960
 String r ops correct answer: 81960
 Answers Match