
 Requirement String: [N]*[N]/[N] [N]*[N]/[N]*[N] [N]/[N]-Factor/Term-Factor*Term (Expr-Factor)-Factor*Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 101*126
 String r ops answer: 6
 String r ops correct answer: 12726
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 315/475
 String r ops answer: 5
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor/Term-Factor*Term
 String r ops: /-/-*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 85-441
 String r ops answer: 1
 String r ops correct answer: -356
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-Factor*Term+[N]
 String r ops: G-*+
 String r ops substring sr: G
 String r ops expression e: (333-206)
 String r ops answer: 6
 String r ops correct answer: 127
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 331+272
 String r ops answer: 2
 String r ops correct answer: 603
 Answers Do Not Match