
 Requirement String: [N]*([N])/[N]*[N] ([N]) (Factor*Term)/[N]*[N]*[N]/[N] ([N])-Factor/Term+[N]

 String r: [N]*([N])/[N]*[N]
 String r ops: *J/*
 String r ops substring sr: *
 String r ops expression e: 321*49
 String r ops answer: 15729
 String r ops correct answer: 15729
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (451)
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 455/110
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 213*156
 String r ops answer: 33228
 String r ops correct answer: 33228
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 127*(409)
 String r ops answer: 51943
 String r ops correct answer: 51943
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (492)/231
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 272/124*64
 String r ops answer: 128
 String r ops correct answer: 128
 Answers Match
 String r ops substring sr: *J/
 String r ops expression e: 200*(356)/290
 String r ops answer: 245
 String r ops correct answer: 245
 Answers Match
 String r ops substring sr: J/*
 String r ops expression e: (214)/440*306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *J/*
 String r ops expression e: 221*(338)/428*198
 String r ops answer: 34452
 String r ops correct answer: 34452
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (354)
 String r ops answer: 354
 String r ops correct answer: 354
 Answers Match
 String r: (Factor*Term)/[N]*[N]*[N]/[N]
 String r ops: H/**/
 String r ops substring sr: H
 String r ops expression e: (166*318)
 String r ops answer: 52788
 String r ops correct answer: 52788
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 255/147
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 356*84
 String r ops answer: 29904
 String r ops correct answer: 29904
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 349*421
 String r ops answer: 146929
 String r ops correct answer: 146929
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 518/357
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (505*428)/26
 String r ops answer: 8313
 String r ops correct answer: 8313
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 60/394*56
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 265*456*494
 String r ops answer: 59694960
 String r ops correct answer: 59694960
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 153*225/357
 String r ops answer: 96
 String r ops correct answer: 96
 Answers Match
 String r ops substring sr: H/*
 String r ops expression e: (504*251)/499*426
 String r ops answer: 107778
 String r ops correct answer: 107778
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 208/172*419*289
 String r ops answer: 121091
 String r ops correct answer: 121091
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 274*480*155/508
 String r ops answer: 40129
 String r ops correct answer: 40129
 Answers Match
 String r ops substring sr: H/**
 String r ops expression e: (500*64)/133*408*234
 String r ops answer: 22913280
 String r ops correct answer: 22913280
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 322/155*249*84/354
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: H/**/
 String r ops expression e: (38*317)/194*426*515/183
 String r ops answer: 74328
 String r ops correct answer: 74328
 Answers Match
 String r: ([N])-Factor/Term+[N]
 String r ops: J-/+
 String r ops substring sr: J
 String r ops expression e: (157)
 String r ops answer: 157
 String r ops correct answer: 157
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 79-494
 String r ops answer: -415
 String r ops correct answer: -415
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 104/168
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 236+84
 String r ops answer: 320
 String r ops correct answer: 320
 Answers Match
 String r ops substring sr: J-
 String r ops expression e: (370)-249
 String r ops answer: 121
 String r ops correct answer: 121
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 442-70/295
 String r ops answer: 442
 String r ops correct answer: 442
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 320/27+241
 String r ops answer: 252
 String r ops correct answer: 252
 Answers Match
 String r ops substring sr: J-/
 String r ops expression e: (515)-502/389
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 143-336/414+409
 String r ops answer: -266
 String r ops correct answer: 552
 Answers Do Not Match