
 Requirement String: [N]*[N]*[N]*[N] [N]/[N]/[N]/[N] [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term [N]*[N]*[N]/[N]*[N]*[N] (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term (Expr+Factor)*[N]/[N]*[N]/[N]-[N] [N]*[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 175*152
 String r ops answer: 26600
 String r ops correct answer: 26600
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 166*167
 String r ops answer: 27722
 String r ops correct answer: 27722
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 321*30
 String r ops answer: 9630
 String r ops correct answer: 9630
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 331*83*488
 String r ops answer: 13406824
 String r ops correct answer: 13406824
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 202*372*206
 String r ops answer: 15479664
 String r ops correct answer: 15479664
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 82*206*414*279
 String r ops answer: 1951127352
 String r ops correct answer: 1951127352
 Answers Match
 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 400/501
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 340/53
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 430/375
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 480/193/263
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]+[N]+Factor*Term-Factor/Term
 String r ops: ///++*-/
 String r ops substring sr: /
 String r ops expression e: 73/420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 75/133
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 490/102
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 96+40
 String r ops answer: 136
 String r ops correct answer: 136
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 396+183
 String r ops answer: 579
 String r ops correct answer: 579
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 392*170
 String r ops answer: 66640
 String r ops correct answer: 66640
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 141-390
 String r ops answer: -249
 String r ops correct answer: -249
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 213/292
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 196/463+239
 String r ops answer: 239
 String r ops correct answer: 239
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 104+164+89
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 304+504*51
 String r ops answer: 26008
 String r ops correct answer: 26008
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 80*260-72
 String r ops answer: 20728
 String r ops correct answer: 20728
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 188-415/202
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]
 String r ops: **/**
 String r ops substring sr: *
 String r ops expression e: 97*100
 String r ops answer: 9700
 String r ops correct answer: 9700
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 148*327
 String r ops answer: 48396
 String r ops correct answer: 48396
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 313/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 71*456
 String r ops answer: 32376
 String r ops correct answer: 32376
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 97*300
 String r ops answer: 29100
 String r ops correct answer: 29100
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 445*80*246
 String r ops answer: 8757600
 String r ops correct answer: 8757600
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 188*514/349
 String r ops answer: 188
 String r ops correct answer: 276
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 49/260*494
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 517*283*218
 String r ops answer: 31895798
 String r ops correct answer: 31895798
 Answers Match
 String r: (Expr-Factor)*[N]-[N]+[N]-Factor/Term+Factor*Term
 String r ops: G*-+-/+*
 String r ops substring sr: G
 String r ops expression e: (155-184)
 String r ops answer: -29
 String r ops correct answer: -29
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 409*331
 String r ops answer: 135379
 String r ops correct answer: 135379
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 95-100
 String r ops answer: -5
 String r ops correct answer: -5
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 135+121
 String r ops answer: 256
 String r ops correct answer: 256
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 315-347
 String r ops answer: -32
 String r ops correct answer: -32
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 252/263
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 177+447
 String r ops answer: 624
 String r ops correct answer: 624
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 35*205
 String r ops answer: 7175
 String r ops correct answer: 7175
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (363-300)*269
 String r ops answer: 16947
 String r ops correct answer: 16947
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 330*497-314
 String r ops answer: 163696
 String r ops correct answer: 163696
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 409-252+117
 String r ops answer: 40
 String r ops correct answer: 274
 Answers Do Not Match
 String r ops substring sr: +-
 String r ops expression e: 269+145-496
 String r ops answer: -82
 String r ops correct answer: -82
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 287-203/146
 String r ops answer: 286
 String r ops correct answer: 286
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 307/182+513
 String r ops answer: 514
 String r ops correct answer: 514
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 46+281*115
 String r ops answer: 32361
 String r ops correct answer: 32361
 Answers Match
 String r: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]
 String r ops: F*/*/-
 String r ops substring sr: F
 String r ops expression e: (57+259)
 String r ops answer: 316
 String r ops correct answer: 316
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 322*54
 String r ops answer: 17388
 String r ops correct answer: 17388
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 200/53
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 125*336
 String r ops answer: 42000
 String r ops correct answer: 42000
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 103/337
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 479-413
 String r ops answer: 66
 String r ops correct answer: 66
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (30+518)*183
 String r ops answer: 100284
 String r ops correct answer: 100284
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 127/63*328
 String r ops answer: 0
 String r ops correct answer: 656
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 215/189-367
 String r ops answer: -366
 String r ops correct answer: -366
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 441*97
 String r ops answer: 42777
 String r ops correct answer: 42777
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 243/62
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 String r ops expression e: (311-30)
 String r ops answer: 281
 String r ops correct answer: 281
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 70+282
 String r ops answer: 352
 String r ops correct answer: 352
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 76/412
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (244-186)+33
 String r ops answer: 91
 String r ops correct answer: 91
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 338+282/520
 String r ops answer: 338
 String r ops correct answer: 338
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (130-440)+58/263
 String r ops answer: -310
 String r ops correct answer: -310
 Answers Match