
 Requirement String: ([N])*[N]*[N] [N]+Factor*Term

 String r: ([N])*[N]*[N]
 String r ops: J**
 String r ops substring sr: J
 String r ops expression e: (71)
 String r ops correct answer: 71
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 387*79
 String r ops answer: 30573
 String r ops correct answer: 30573
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 435*374
 String r ops answer: 162690
 String r ops correct answer: 162690
 Answers Match
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 318+106
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 308*497
 String r ops answer: 153076
 String r ops correct answer: 153076
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 160+384*256
 String r ops answer: 98464
 String r ops correct answer: 98464
 Answers Match