
 Requirement String: [N]*[N]/[N]/[N]/[N]*[N] [N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N] (Factor/Term)/[N]*[N]*[N]*[N]-Factor*Term+[N]

 String r: [N]*[N]/[N]/[N]/[N]*[N]
 String r ops: *///*
 String r ops substring sr: *
 String r ops expression e: 95*204
 String r ops answer: 19380
 String r ops correct answer: 19380
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 481/80
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 431/249
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 292/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 396*301
 String r ops answer: 119196
 String r ops correct answer: 119196
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 418*175/124
 String r ops answer: 589
 String r ops correct answer: 589
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 142/466/358
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 313/204/209
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 142/142*78
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 374*343/474/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 53/449/375/30
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 374/429/184*405
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 165*231/67/30/188
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 65/85/412/86*165
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///*
 String r ops expression e: 425*484/391/173/434*339
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 421/48
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r: [N]-Factor*Term+Factor/Term-Factor*Term
 String r ops: -*+/-*
 String r ops substring sr: -
 String r ops expression e: 120-100
 String r ops answer: 20
 String r ops correct answer: 20
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 38*492
 String r ops answer: 18696
 String r ops correct answer: 18696
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 195+195
 String r ops answer: 390
 String r ops correct answer: 390
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 78/304
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 159-302
 String r ops answer: -143
 String r ops correct answer: -143
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 333*336
 String r ops answer: 111888
 String r ops correct answer: 111888
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 230-352*238
 String r ops answer: -83546
 String r ops correct answer: -83546
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 278*266+149
 String r ops answer: 74097
 String r ops correct answer: 74097
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 348+424/43
 String r ops answer: 357
 String r ops correct answer: 357
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 413/383-297
 String r ops answer: -296
 String r ops correct answer: -296
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 491-398*477
 String r ops answer: -189355
 String r ops correct answer: -189355
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 68-114*151+345
 String r ops answer: -17491
 String r ops correct answer: -16801
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 96*452+454/357
 String r ops answer: 43393
 String r ops correct answer: 43393
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 143+23/78-471
 String r ops answer: -328
 String r ops correct answer: -328
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 338/159-110*198
 String r ops answer: -21778
 String r ops correct answer: -21778
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (375-157)
 String r ops answer: 218
 String r ops correct answer: 218
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 351/108
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (88-84)/75
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)/[N]*[N]*[N]*[N]-Factor*Term+[N]
 String r ops: I/***-*+
 String r ops substring sr: I
 String r ops expression e: (516/117)
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 433/333
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 253*210
 String r ops answer: 53130
 String r ops correct answer: 53130
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 188*431
 String r ops answer: 81028
 String r ops correct answer: 81028
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 435*398
 String r ops answer: 173130
 String r ops correct answer: 173130
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 105-260
 String r ops answer: -155
 String r ops correct answer: -155
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 329*304
 String r ops answer: 100016
 String r ops correct answer: 100016
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 291+273
 String r ops answer: 564
 String r ops correct answer: 564
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (332/171)/318
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 79/169*392
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 274*425*222
 String r ops answer: 25851900
 String r ops correct answer: 25851900
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 286*239*162
 String r ops answer: 11073348
 String r ops correct answer: 11073348
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 434*228-233
 String r ops answer: 98719
 String r ops correct answer: 98719
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 233-409*372
 String r ops answer: -151915
 String r ops correct answer: -151915
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 171*220+286
 String r ops answer: 37906
 String r ops correct answer: 37906
 Answers Match
 String r ops substring sr: I/*
 String r ops expression e: (193/328)/77*52
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 402/226*345*296
 String r ops answer: 102120
 String r ops correct answer: 102120
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 390*199*353*433
 String r ops answer: -1022290998
 String r ops correct answer: -1022290998
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 372*235*285-157
 String r ops answer: 24914543
 String r ops correct answer: 24914543
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 159*438-323*302
 String r ops answer: -27904
 String r ops correct answer: -27904
 Answers Match
 String r ops substring sr: -*+
 Answers Do Not Match: Outside Loop