
 Requirement String: [N]/[N]*[N]*[N]/[N] (Factor/Term)

 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 426/41
 String r ops answer: 1
 String r ops correct answer: 10
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 378*307
 String r ops answer: 7
 String r ops correct answer: 116046
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (331/50)
 String r ops answer: 0
 String r ops correct answer: 6
 Answers Do Not Match