
 Requirement String: ([N])*[N] [N]-Factor*Term+[N] (Expr+Factor) [N]/(Expr+Factor)/[N] [N]*(Factor/Term) [N]*[N]-Factor*Term

 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 String r ops expression e: (472)
 String r ops correct answer: 472
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 360*421
 String r ops answer: 151560
 String r ops correct answer: 151560
 Answers Match
 String r: [N]-Factor*Term+[N]
 String r ops: -*+
 String r ops substring sr: -
 String r ops expression e: 498-192
 String r ops answer: 306
 String r ops correct answer: 306
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 57*393
 String r ops answer: 22401
 String r ops correct answer: 22401
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 95+482
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 377-36*257
 String r ops answer: -8875
 String r ops correct answer: -8875
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 505*362+493
 String r ops answer: 183303
 String r ops correct answer: 183303
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 435-297*421+453
 String r ops answer: -124149
 String r ops correct answer: -124149
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (434+329)
 String r ops answer: 763
 String r ops correct answer: 763
 Answers Match
 String r: [N]/(Expr+Factor)/[N]
 String r ops: /F/
 String r ops substring sr: /
 String r ops expression e: 464/212
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (470+457)
 String r ops answer: 927
 String r ops correct answer: 927
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 148/267
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 391/(357+391)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (189+316)/456
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /F/
 String r ops expression e: 233/(237+407)/465
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*(Factor/Term)
 String r ops: *I
 String r ops substring sr: *
 String r ops expression e: 320*224
 String r ops answer: 71680
 String r ops correct answer: 71680
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (24/331)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 217*(153/25)
 String r ops answer: 1302
 String r ops correct answer: 1302
 Answers Match
 String r: [N]*[N]-Factor*Term
 String r ops: *-*
 String r ops substring sr: *
 String r ops expression e: 236*471
 String r ops answer: 111156
 String r ops correct answer: 111156
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 457-485
 String r ops answer: -28
 String r ops correct answer: -28
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 332*354
 String r ops answer: 117528
 String r ops correct answer: 117528
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 469*194-469
 String r ops answer: 90517
 String r ops correct answer: 90517
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 423-357*341
 String r ops answer: -121314
 String r ops correct answer: -121314
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 489*78-315*375
 String r ops answer: -79983
 String r ops correct answer: -79983
 Answers Match