
 Requirement String: [N]/[N]*[N] [N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]-Factor*Term-Factor*Term+[N]+Factor/Term-[N]+[N]-Factor*Term (Expr-Factor)*[N]/[N] (Factor/Term)

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 352/22
 String r ops answer: 16
 String r ops correct answer: 16
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 501*192
 String r ops answer: 96192
 String r ops correct answer: 96192
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 267/318*44
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 512/225
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 96/297
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 173/418/184
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]*[N]
 String r ops: /**
 String r ops substring sr: /
 String r ops expression e: 244/450
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 192*272
 String r ops answer: 52224
 String r ops correct answer: 52224
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 89*223
 String r ops answer: 19847
 String r ops correct answer: 19847
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 464/340*97
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 152*198*77
 String r ops answer: 2317392
 String r ops correct answer: 2317392
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 186/507*42*405
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]-Factor*Term-Factor*Term+[N]+Factor/Term-[N]+[N]-Factor*Term
 String r ops: **///*/-*-*++/-+-*
 String r ops substring sr: *
 String r ops expression e: 57*312
 String r ops answer: 17784
 String r ops correct answer: 17784
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 186*197
 String r ops answer: 36642
 String r ops correct answer: 36642
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 76/40
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 86/72
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 69/239
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 63*334
 String r ops answer: 21042
 String r ops correct answer: 21042
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 23/246
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 257-30
 String r ops answer: 227
 String r ops correct answer: 227
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 511*429
 String r ops answer: 219219
 String r ops correct answer: 219219
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 204-454
 String r ops answer: -250
 String r ops correct answer: -250
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 437*329
 String r ops answer: 143773
 String r ops correct answer: 143773
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 189+505
 String r ops answer: 694
 String r ops correct answer: 694
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 397+507
 String r ops answer: 904
 String r ops correct answer: 904
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 192/282
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 146-501
 String r ops answer: -355
 String r ops correct answer: -355
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 69+76
 String r ops answer: 145
 String r ops correct answer: 145
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 277-385
 String r ops answer: -108
 String r ops correct answer: -108
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 152*517
 String r ops answer: 78584
 String r ops correct answer: 78584
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 304*171*207
 String r ops answer: 10760688
 String r ops correct answer: 10760688
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 73*374/53
 String r ops answer: 515
 String r ops correct answer: 515
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 124/384/312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 371/367/458
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 160/111*78
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 237*244/300
 String r ops answer: 192
 String r ops correct answer: 192
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 262/237-163
 String r ops answer: -162
 String r ops correct answer: -162
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 206-271*74
 String r ops answer: -19848
 String r ops correct answer: -19848
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 395*498-237
 String r ops answer: 196473
 String r ops correct answer: 196473
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 78-444*217
 String r ops answer: -96270
 String r ops correct answer: -96270
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 294*441+200
 String r ops answer: 129854
 String r ops correct answer: 129854
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 280+292+400
 String r ops answer: 972
 String r ops correct answer: 972
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 295+136/265
 String r ops answer: 295
 String r ops correct answer: 295
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 331/387-192
 String r ops answer: -192
 String r ops correct answer: -192
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 220-384+347
 String r ops answer: 183
 String r ops correct answer: 183
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 194+259-297
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 359-377*257
 String r ops answer: -96530
 String r ops correct answer: -96530
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 416*387*465/187
 String r ops answer: 400327
 String r ops correct answer: 400327
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 153*433/354/275
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 143/324/235/466
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 209/169/351*165
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 437/346*114/431
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 184*161/454-183
 String r ops answer: -118
 String r ops correct answer: -118
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 169/476-432*96
 String r ops answer: -41472
 String r ops correct answer: -41472
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 484-289*439-169
 String r ops answer: -126218
 String r ops correct answer: -126556
 Answers Do Not Match
 String r ops substring sr: *-*
 String r ops expression e: 345*297-149*454
 String r ops answer: 34819
 String r ops correct answer: 34819
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 238-49*325+149
 String r ops answer: -15836
 String r ops correct answer: -15538
 Answers Do Not Match
 String r ops substring sr: *++
 String r ops expression e: 271*315+77+176
 String r ops answer: 85618
 String r ops correct answer: 85618
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 30+197+260/487
 String r ops answer: 227
 String r ops correct answer: 227
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 24+489/369-157
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r ops substring sr: /-+
 String r ops expression e: 475/89-507+352
 String r ops answer: -150
 String r ops correct answer: -150
 Answers Match
 String r ops substring sr: -+-
 String r ops expression e: 163-126+351-499
 String r ops answer: -111
 String r ops correct answer: -111
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 322+208-415*397
 String r ops answer: -164225
 String r ops correct answer: -164225
 Answers Match
 String r: (Expr-Factor)*[N]/[N]
 String r ops: G*/
 String r ops substring sr: G
 String r ops expression e: (215-436)
 String r ops answer: -221
 String r ops correct answer: -221
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 389*156
 String r ops answer: 60684
 String r ops correct answer: 60684
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 478/485
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (394-194)*85
 String r ops answer: 17000
 String r ops correct answer: 17000
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 191*117/55
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (400-174)*504/49
 String r ops answer: 2324
 String r ops correct answer: 2324
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (218/30)
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match