
 Requirement String: [N]*[N]*[N]/[N] [N]/[N]-Factor/Term (Expr-Factor) [N]/(Expr-Factor)*[N] [N]*(Factor*Term) [N]+Factor*Term+[N]+[N]

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 280*44
 String r ops answer: 4
 String r ops correct answer: 12320
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 380/492
 String r ops answer: 2
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]-Factor/Term
 String r ops: /-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 378-159
 String r ops answer: 9
 String r ops correct answer: 219
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (160-398)
 String r ops answer: 8
 String r ops correct answer: -238
 Answers Do Not Match
 String r: [N]/(Expr-Factor)*[N]
 String r ops: /G*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*(Factor*Term)
 String r ops: *H
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: H
 String r ops expression e: (321*135)
 String r ops answer: 5
 String r ops correct answer: 43335
 Answers Do Not Match
 String r: [N]+Factor*Term+[N]+[N]
 String r ops: +*++
 String r ops substring sr: +
 String r ops expression e: 173+74
 String r ops answer: 4
 String r ops correct answer: 247
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop