
 Requirement String: [N]/[N] [N]/[N]-Factor/Term+[N] [N]*(Expr+Factor)

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 455/238
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]/[N]-Factor/Term+[N]
 String r ops: /-/+
 String r ops substring sr: /
 String r ops expression e: 404/90
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 141-114
 String r ops answer: 27
 String r ops correct answer: 27
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 366/400
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 372+469
 String r ops answer: 841
 String r ops correct answer: 841
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 183/517-388
 String r ops answer: -388
 String r ops correct answer: -388
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 106-147/210
 String r ops answer: 106
 String r ops correct answer: 106
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 446/205+111
 String r ops answer: 113
 String r ops correct answer: 113
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 225/345-502/26
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 347-409/357+416
 String r ops answer: -70
 String r ops correct answer: 762
 Answers Do Not Match
 String r: [N]*(Expr+Factor)
 String r ops: *F
 String r ops substring sr: *
 String r ops expression e: 132*325
 String r ops answer: 42900
 String r ops correct answer: 42900
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (227+385)
 String r ops answer: 612
 String r ops correct answer: 612
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 509*(337+300)
 String r ops answer: 324233
 String r ops correct answer: 324233
 Answers Match