
 Requirement String: ([N])/[N]/[N]*[N]

 String r: ([N])/[N]/[N]*[N]
 String r ops: J//*
 String r ops substring sr: J
 String r ops expression e: (176)
 String r ops correct answer: 176
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 322/135
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 465/268
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 403*451
 String r ops answer: 181753
 String r ops correct answer: 181753
 Answers Match