
 Requirement String: [N]*[N]*[N]/[N]/[N] [N]+Factor/Term (Expr+Factor)+Factor/Term+[N]-[N]-Factor/Term (Expr-Factor) [N]*(Expr-Factor)/[N]

 String r: [N]*[N]*[N]/[N]/[N]
 String r ops: **//
 String r ops substring sr: *
 String r ops expression e: 220*257
 String r ops answer: 56540
 String r ops correct answer: 56540
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 355*299
 String r ops answer: 106145
 String r ops correct answer: 106145
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 423/496
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 458/204
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 206*224*145
 String r ops answer: 6690880
 String r ops correct answer: 6690880
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 370*151/176
 String r ops answer: 0
 String r ops correct answer: 317
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 237/451/243
 String r ops answer: 237
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]+Factor/Term
 String r ops: +/
 String r ops substring sr: +
 String r ops expression e: 218+201
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/356
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 497+173/242
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r: (Expr+Factor)+Factor/Term+[N]-[N]-Factor/Term
 String r ops: F+/+--/
 String r ops substring sr: F
 String r ops expression e: (446+257)
 String r ops answer: 703
 String r ops correct answer: 703
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 302+270
 String r ops answer: 572
 String r ops correct answer: 572
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 473/261
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 105+215
 String r ops answer: 320
 String r ops correct answer: 320
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 110-450
 String r ops answer: -340
 String r ops correct answer: -340
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 70-36
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 51/406
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F+
 String r ops expression e: (273+105)+50
 String r ops answer: 428
 String r ops correct answer: 428
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 405+75/72
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 334/340+242
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 428+144-21
 String r ops answer: 551
 String r ops correct answer: 551
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 483-306-477
 String r ops answer: 654
 String r ops correct answer: -300
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 380-416/114
 String r ops answer: 377
 String r ops correct answer: 377
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (451-394)
 String r ops answer: 57
 String r ops correct answer: 57
 Answers Match
 String r: [N]*(Expr-Factor)/[N]
 String r ops: *G/
 String r ops substring sr: *
 String r ops expression e: 387*207
 String r ops answer: 80109
 String r ops correct answer: 80109
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (336-71)
 String r ops answer: 265
 String r ops correct answer: 265
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 408/398
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 440*(159-158)
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (276-412)/307
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 94*(400-464)/264
 String r ops answer: 0
 String r ops correct answer: -22
 Answers Do Not Match