
 Requirement String: [N]*[N]/[N]/[N] [N]*[N]/[N]/[N]/[N]*[N]+Factor/Term+Factor/Term (Expr+Factor) ((Expr+Factor))*[N] [N]*[N] [N]-Factor*Term+Factor*Term

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 417*68
 String r ops answer: 28356
 String r ops correct answer: 28356
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 488/507
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 321/60
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 84*74/207
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 398/201/471
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 136*375/438/194
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]/[N]/[N]*[N]+Factor/Term+Factor/Term
 String r ops: *///*+/+/
 String r ops substring sr: *
 String r ops expression e: 346*140
 String r ops answer: 48440
 String r ops correct answer: 48440
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 126/94
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 356/139
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 320/80
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 210*102
 String r ops answer: 21420
 String r ops correct answer: 21420
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 192+353
 String r ops answer: 545
 String r ops correct answer: 545
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 352/127
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 267+176
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 225/413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 425*412/178
 String r ops answer: 983
 String r ops correct answer: 983
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 297/337/235
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 370/66/34
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 423/429*395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 56*87+213
 String r ops answer: 5085
 String r ops correct answer: 5085
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 338+192/477
 String r ops answer: 338
 String r ops correct answer: 338
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 165/478+135
 String r ops answer: 135
 String r ops correct answer: 135
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 239+335/197
 String r ops answer: 240
 String r ops correct answer: 240
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 423*67/344/490
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 417/197/167/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 132/47/338*171
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 151/91*347+437
 String r ops answer: 784
 String r ops correct answer: 784
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 436*202+202/177
 String r ops answer: 88073
 String r ops correct answer: 88073
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 322+248/369+363
 String r ops answer: 685
 String r ops correct answer: 685
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 73/162+32/446
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 374*38/375/94/303
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 23/337/434/295*390
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*+
 String r ops expression e: 123/389/339*160+493
 String r ops answer: 493
 String r ops correct answer: 493
 Answers Match
 String r ops substring sr: /*+/
 String r ops expression e: 501/173*57+230/231
 String r ops answer: 114
 String r ops correct answer: 114
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 447*344+470/338+426
 String r ops answer: 154195
 String r ops correct answer: 154195
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 270+458/270+23/404
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: *///*
 String r ops expression e: 146*447/71/116/418*380
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*+
 String r ops expression e: 38/282/150/326*478+31
 String r ops answer: 31
 String r ops correct answer: 31
 Answers Match
 String r ops substring sr: //*+/
 String r ops expression e: 189/30/388*488+291/111
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /*+/+
 String r ops expression e: 233/476*481+309/316+42
 String r ops answer: 42
 String r ops correct answer: 42
 Answers Match
 String r ops substring sr: *+/+/
 String r ops expression e: 266*89+309/472+97/44
 String r ops answer: 23676
 String r ops correct answer: 23676
 Answers Match
 String r ops substring sr: *///*+
 String r ops expression e: 172*162/471/80/399*269+69
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: ///*+/
 String r ops expression e: 112/437/43/336*338+386/112
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: //*+/+
 String r ops expression e: 464/128/33*225+264/248+33
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: /*+/+/
 String r ops expression e: 111/503*360+78/146+358/193
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *///*+/
 String r ops expression e: 127*418/223/312/380*140+247/122
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: ///*+/+
 String r ops expression e: 418/501/77/64*62+216/456+460
 String r ops answer: 460
 String r ops correct answer: 460
 Answers Match
 String r ops substring sr: //*+/+/
 String r ops expression e: 316/433/466*62+360/121+385/122
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *///*+/+
 String r ops expression e: 459*252/334/209/257*295+77/28+354
 String r ops answer: 356
 String r ops correct answer: 356
 Answers Match
 String r ops substring sr: ///*+/+/
 String r ops expression e: 68/69/183/223*442+99/136+448/202
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *///*+/+/
 String r ops expression e: 97*95/484/107/480*139+94/302+171/163
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (339+210)
 String r ops answer: 549
 String r ops correct answer: 549
 Answers Match
 String r: ((Expr+Factor))*[N]
 String r ops: A*
 String r ops substring sr: A
 String r ops expression e: ((248+79))
 String r ops correct answer: 327
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 519*462
 String r ops answer: 239778
 String r ops correct answer: 239778
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 469*250
 String r ops answer: 117250
 String r ops correct answer: 117250
 Answers Match
 String r: [N]-Factor*Term+Factor*Term
 String r ops: -*+*
 String r ops substring sr: -
 String r ops expression e: 197-171
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 284*296
 String r ops answer: 84064
 String r ops correct answer: 84064
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 494+38
 String r ops answer: 532
 String r ops correct answer: 532
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 270*213
 String r ops answer: 57510
 String r ops correct answer: 57510
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 104-364*290
 String r ops answer: -105456
 String r ops correct answer: -105456
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 200*74+446
 String r ops answer: 15246
 String r ops correct answer: 15246
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 76+150*181
 String r ops answer: 27226
 String r ops correct answer: 27226
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 244-308*37+363
 String r ops answer: -10789
 String r ops correct answer: -10789
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 371*178+238*491
 String r ops answer: 182896
 String r ops correct answer: 182896
 Answers Match
 String r ops substring sr: -*+*
 String r ops expression e: 148-371*392+405*435
 String r ops answer: 30891
 String r ops correct answer: 30891
 Answers Match