
 Requirement String: [N]*[N]*[N]*[N]/[N]+[N] (Expr+Factor)/[N] [N]*[N]-Factor/Term (Expr-Factor)

 String r: [N]*[N]*[N]*[N]/[N]+[N]
 String r ops: ***/+
 String r ops substring sr: *
 String r ops expression e: 54*231
 String r ops answer: 12474
 String r ops correct answer: 12474
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 462*161
 String r ops answer: 74382
 String r ops correct answer: 74382
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 351*88
 String r ops answer: 30888
 String r ops correct answer: 30888
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 99/431
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 23+48
 String r ops answer: 71
 String r ops correct answer: 71
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 403*173*422
 String r ops answer: 29421418
 String r ops correct answer: 29421418
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 509*225*211
 String r ops answer: 24164775
 String r ops correct answer: 24164775
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 236*405/312
 String r ops answer: 236
 String r ops correct answer: 306
 Answers Do Not Match
 String r ops substring sr: /+
 String r ops expression e: 452/121+237
 String r ops answer: 240
 String r ops correct answer: 240
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (451+30)
 String r ops answer: 481
 String r ops correct answer: 481
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 345/433
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (366+159)/213
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: [N]*[N]-Factor/Term
 String r ops: *-/
 String r ops substring sr: *
 String r ops expression e: 353*443
 String r ops answer: 156379
 String r ops correct answer: 156379
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 384-325
 String r ops answer: 59
 String r ops correct answer: 59
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 443/341
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 313*504-279
 String r ops answer: 157473
 String r ops correct answer: 157473
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 171-133/395
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 89*337-308/427
 String r ops answer: 29993
 String r ops correct answer: 29993
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (261-180)
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match