
 Requirement String: [N]-[N] (Expr-Factor) [N]*((Expr-Factor))

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 126-97
 String r ops answer: 29
 String r ops correct answer: 29
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (484-103)
 String r ops answer: 381
 String r ops correct answer: 381
 Answers Match
 String r: [N]*((Expr-Factor))
 String r ops: *B
 String r ops substring sr: *
 String r ops expression e: 168*336
 String r ops answer: 56448
 String r ops correct answer: 56448
 Answers Match
 String r ops substring sr: B
 String r ops expression e: ((414-257))
 String r ops correct answer: 157
 Answers Do Not Match