
 Requirement String: [N]/[N]*[N] [N]/[N]/[N]*[N]+Factor*Term [N]/[N]/[N]*[N]*[N]/[N] (Expr+Factor)/[N]+Factor/Term-Factor/Term-Factor/Term [N]*[N]/[N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor)*[N]

 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 138/87
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 35*168
 String r ops answer: 5880
 String r ops correct answer: 5880
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 511/254*445
 String r ops answer: 0
 String r ops correct answer: 890
 Answers Do Not Match
 String r: [N]/[N]/[N]*[N]+Factor*Term
 String r ops: //*+*
 String r ops substring sr: /
 String r ops expression e: 237/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 209/513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 403*25
 String r ops answer: 10075
 String r ops correct answer: 10075
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 374+352
 String r ops answer: 726
 String r ops correct answer: 726
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 124*137
 String r ops answer: 16988
 String r ops correct answer: 16988
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 362/442/314
 String r ops answer: 362
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 365*327+323
 String r ops answer: 119678
 String r ops correct answer: 119678
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 157+146*506
 String r ops answer: 74033
 String r ops correct answer: 74033
 Answers Match
 String r: [N]/[N]/[N]*[N]*[N]/[N]
 String r ops: //**/
 String r ops substring sr: /
 String r ops expression e: 300/424
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 274/242
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 78*240
 String r ops answer: 18720
 String r ops correct answer: 18720
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 506*263
 String r ops answer: 133078
 String r ops correct answer: 133078
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 26/142
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 197*416*109
 String r ops answer: 8932768
 String r ops correct answer: 8932768
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 297*123/293
 String r ops answer: 0
 String r ops correct answer: 124
 Answers Do Not Match
 String r: (Expr+Factor)/[N]+Factor/Term-Factor/Term-Factor/Term
 String r ops: F/+/-/-/
 String r ops substring sr: F
 String r ops expression e: (337+402)
 String r ops answer: 739
 String r ops correct answer: 739
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 177/398
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 456+96
 String r ops answer: 552
 String r ops correct answer: 552
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 432/37
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 434-179
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 92/92
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 211-483
 String r ops answer: -272
 String r ops correct answer: -272
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 224/158
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (50+505)/201
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 291/250+254
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 189+191/403
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 275/102-219
 String r ops answer: -217
 String r ops correct answer: -217
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 326-487/342
 String r ops answer: 325
 String r ops correct answer: 325
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 505/239-216
 String r ops answer: -214
 String r ops correct answer: -214
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 315-224/268
 String r ops answer: 315
 String r ops correct answer: 315
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (286+98)/312+284
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 53/340+441/168
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 22+430/86-37
 String r ops answer: -10
 String r ops correct answer: -10
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 502/160-336/56
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 273-120/377-486
 String r ops answer: 759
 String r ops correct answer: -213
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 363/282-199/190
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 297*268
 String r ops answer: 79596
 String r ops correct answer: 79596
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/409
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 112/43
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)-Factor/Term
 String r ops: G-/
 String r ops substring sr: G
 String r ops expression e: (227-208)
 String r ops answer: 19
 String r ops correct answer: 19
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 486-354
 String r ops answer: 132
 String r ops correct answer: 132
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 271/103
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (492-518)-38
 String r ops answer: -64
 String r ops correct answer: -64
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 35-390/242
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (336-459)-263/511
 String r ops answer: -123
 String r ops correct answer: -123
 Answers Match
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (497-25)
 String r ops answer: 472
 String r ops correct answer: 472
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 508*173
 String r ops answer: 87884
 String r ops correct answer: 87884
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (278-459)*372
 String r ops answer: -67332
 String r ops correct answer: -67332
 Answers Match