
 Requirement String: [N]/[N] [N]-Factor/Term-[N] (Expr-Factor) [N]*[N]/([N]) [N]*(Expr-Factor)*[N]+[N]+Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 310/517
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-[N]
 String r ops: -/-
 String r ops substring sr: -
 String r ops expression e: 496-380
 String r ops answer: 116
 String r ops correct answer: 116
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 408/71
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 317-511
 String r ops answer: -194
 String r ops correct answer: -194
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 33-366/210
 String r ops answer: 32
 String r ops correct answer: 32
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 284/236-383
 String r ops answer: -382
 String r ops correct answer: -382
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 289-272/283-431
 String r ops answer: 720
 String r ops correct answer: -142
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (498-502)
 String r ops answer: -4
 String r ops correct answer: -4
 Answers Match
 String r: [N]*[N]/([N])
 String r ops: */J
 String r ops substring sr: *
 String r ops expression e: 131*83
 String r ops answer: 10873
 String r ops correct answer: 10873
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 101/434
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (451)
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 304*257/270
 String r ops answer: 289
 String r ops correct answer: 289
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 54/(510)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */J
 String r ops expression e: 96*36/(327)
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r: [N]*(Expr-Factor)*[N]+[N]+Factor/Term
 String r ops: *G*++/
 String r ops substring sr: *
 String r ops expression e: 101*507
 String r ops answer: 51207
 String r ops correct answer: 51207
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (252-210)
 String r ops answer: 42
 String r ops correct answer: 42
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 119*36
 String r ops answer: 4284
 String r ops correct answer: 4284
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 33+383
 String r ops answer: 416
 String r ops correct answer: 416
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 153+510
 String r ops answer: 663
 String r ops correct answer: 663
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 463/155
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 369*(78-255)
 String r ops answer: -65313
 String r ops correct answer: -65313
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (120-167)*495
 String r ops answer: -23265
 String r ops correct answer: -23265
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 389*358+411
 String r ops answer: 139673
 String r ops correct answer: 139673
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 464+241+421
 String r ops answer: 1126
 String r ops correct answer: 1126
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 413+363/46
 String r ops answer: 420
 String r ops correct answer: 420
 Answers Match
 String r ops substring sr: *G*
 String r ops expression e: 501*(475-117)*508
 String r ops answer: 91113864
 String r ops correct answer: 91113864
 Answers Match
 String r ops substring sr: G*+
 String r ops expression e: (513-197)*366+386
 String r ops answer: 116042
 String r ops correct answer: 116042
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 404*510+433+466
 String r ops answer: 206939
 String r ops correct answer: 206939
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 242+466+378/49
 String r ops answer: 715
 String r ops correct answer: 715
 Answers Match
 String r ops substring sr: *G*+
 String r ops expression e: 111*(243-214)*287+506
 String r ops answer: 924359
 String r ops correct answer: 924359
 Answers Match
 String r ops substring sr: G*++
 String r ops expression e: (512-504)*90+284+436
 String r ops answer: 1440
 String r ops correct answer: 1440
 Answers Match
 String r ops substring sr: *++/
 String r ops expression e: 297*187+305+391/391
 String r ops answer: 55845
 String r ops correct answer: 55845
 Answers Match
 String r ops substring sr: *G*++
 String r ops expression e: 456*(179-277)*49+184+492
 String r ops answer: -2189036
 String r ops correct answer: -2189036
 Answers Match
 String r ops substring sr: G*++/
 String r ops expression e: (288-245)*77+104+421/53
 String r ops answer: 3422
 String r ops correct answer: 3422
 Answers Match
 String r ops substring sr: *G*++/
 String r ops expression e: 42*(447-165)*160+109+392/375
 String r ops answer: 1895150
 String r ops correct answer: 1895150
 Answers Match