
 Requirement String: [N]*(Expr+Factor)*[N]/[N] [N]+[N]-[N]+[N]-Factor/Term+[N] (Expr+Factor)

 String r: [N]*(Expr+Factor)*[N]/[N]
 String r ops: *F*/
 String r ops substring sr: *
 String r ops expression e: 78*166
 String r ops answer: 12948
 String r ops correct answer: 12948
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (245+387)
 String r ops answer: 632
 String r ops correct answer: 632
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*227
 String r ops answer: 56069
 String r ops correct answer: 56069
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 189/430
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 254*(498+478)
 String r ops answer: 247904
 String r ops correct answer: 247904
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (453+157)*492
 String r ops answer: 300120
 String r ops correct answer: 300120
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 341*286/310
 String r ops answer: 314
 String r ops correct answer: 314
 Answers Match
 String r ops substring sr: *F*
 String r ops expression e: 405*(325+321)*374
 String r ops answer: 97849620
 String r ops correct answer: 97849620
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (114+142)*305/502
 String r ops answer: 155
 String r ops correct answer: 155
 Answers Match
 String r ops substring sr: *F*/
 String r ops expression e: 151*(498+327)*441/148
 String r ops answer: 371199
 String r ops correct answer: 371199
 Answers Match
 String r: [N]+[N]-[N]+[N]-Factor/Term+[N]
 String r ops: +-+-/+
 String r ops substring sr: +
 String r ops expression e: 484+141
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 42-237
 String r ops answer: -195
 String r ops correct answer: -195
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 395+143
 String r ops answer: 538
 String r ops correct answer: 538
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 265-361
 String r ops answer: -96
 String r ops correct answer: -96
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 362/175
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 190+288
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 147+369-294
 String r ops answer: 222
 String r ops correct answer: 222
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 32-92+511
 String r ops answer: 451
 String r ops correct answer: 451
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 315+125-353
 String r ops answer: 87
 String r ops correct answer: 87
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 389-460/482
 String r ops answer: 389
 String r ops correct answer: 389
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 347/214+411
 String r ops answer: 412
 String r ops correct answer: 412
 Answers Match
 String r ops substring sr: +-+
 String r ops expression e: 273+140-117+169
 String r ops answer: 465
 String r ops correct answer: 465
 Answers Match
 String r ops substring sr: -+-
 String r ops expression e: 396-435+263-164
 String r ops answer: 60
 String r ops correct answer: 60
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 259+310-422/254
 String r ops answer: 568
 String r ops correct answer: 568
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 107-406/303+310
 String r ops answer: -204
 String r ops correct answer: 416
 Answers Do Not Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (213+452)
 String r ops answer: 665
 String r ops correct answer: 665
 Answers Match