
 Requirement String: [N]/[N] [N]+Factor/Term+[N]-[N] (Expr-Factor) ([N])*[N]*(Expr-Factor)-Factor/Term (Expr-Factor)/[N]+Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 322/277
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]+Factor/Term+[N]-[N]
 String r ops: +/+-
 String r ops substring sr: +
 String r ops expression e: 110+325
 String r ops answer: 435
 String r ops correct answer: 435
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 286/315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 365+362
 String r ops answer: 727
 String r ops correct answer: 727
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 418-278
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 287+509/244
 String r ops answer: 289
 String r ops correct answer: 289
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 359/221+118
 String r ops answer: 119
 String r ops correct answer: 119
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 266+462-466
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 31+174/282+312
 String r ops answer: 343
 String r ops correct answer: 343
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 471/332+101-424
 String r ops answer: -322
 String r ops correct answer: -322
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 332+379/101+320-484
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (194-365)
 String r ops answer: -171
 String r ops correct answer: -171
 Answers Match
 String r: ([N])*[N]*(Expr-Factor)-Factor/Term
 String r ops: J**G-/
 String r ops substring sr: J
 String r ops expression e: (369)
 String r ops correct answer: 369
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 186*57
 String r ops answer: 10602
 String r ops correct answer: 10602
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 454*339
 String r ops answer: 153906
 String r ops correct answer: 153906
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (187-54)
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 361-452
 String r ops answer: -91
 String r ops correct answer: -91
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 157/106
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Expr-Factor)/[N]+Factor/Term
 String r ops: G/+/
 String r ops substring sr: G
 String r ops expression e: (413-313)
 String r ops answer: 100
 String r ops correct answer: 100
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 79/28
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 107+277
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 311/118
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (174-514)/95
 String r ops answer: -3
 String r ops correct answer: -3
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 76/125+510
 String r ops answer: 510
 String r ops correct answer: 510
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 362+469/357
 String r ops answer: 363
 String r ops correct answer: 363
 Answers Match
 String r ops substring sr: G/+
 String r ops expression e: (217-275)/493+406
 String r ops answer: 406
 String r ops correct answer: 406
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 326/93+501/252
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: G/+/
 String r ops expression e: (384-29)/80+178/51
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match