
 Requirement String: [N]-[N] (Expr-Factor) [N]*([N]) [N]/(Expr-Factor)/[N]+Factor*Term

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 223-242
 String r ops answer: -19
 String r ops correct answer: -19
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (25-426)
 String r ops answer: -401
 String r ops correct answer: -401
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 509*323
 String r ops answer: 164407
 String r ops correct answer: 164407
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (261)
 String r ops correct answer: 261
 Answers Do Not Match
 String r: [N]/(Expr-Factor)/[N]+Factor*Term
 String r ops: /G/+*
 String r ops substring sr: /
 String r ops expression e: 518/475
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (69-102)
 String r ops answer: -33
 String r ops correct answer: -33
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 274/40
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 482+325
 String r ops answer: 807
 String r ops correct answer: 807
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 468*332
 String r ops answer: 155376
 String r ops correct answer: 155376
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 92/(48-392)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (515-64)/274
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 467/483+163
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 427+404*253
 String r ops answer: 102639
 String r ops correct answer: 102639
 Answers Match
 String r ops substring sr: /G/
 String r ops expression e: 400/(303-384)/268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/+
 String r ops expression e: (31-226)/300+264
 String r ops answer: 264
 String r ops correct answer: 264
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 99/299+168*307
 String r ops answer: 51576
 String r ops correct answer: 51576
 Answers Match
 String r ops substring sr: /G/+
 String r ops expression e: 354/(48-194)/39+175
 String r ops answer: 175
 String r ops correct answer: 175
 Answers Match
 String r ops substring sr: G/+*
 String r ops expression e: (406-297)/165+58*387
 String r ops answer: 22446
 String r ops correct answer: 22446
 Answers Match
 String r ops substring sr: /G/+*
 String r ops expression e: 54/(193-288)/504+141*444
 String r ops answer: 62604
 String r ops correct answer: 62604
 Answers Match