
 Requirement String: (Expr+Factor)/[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]/[N]*[N] [N]/[N]-Factor*Term+[N]-Factor*Term (Expr-Factor) [N]/[N]*[N]/[N]*[N]*[N] [N]*[N]/[N]*[N]*[N]/[N] ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term

 String r: (Expr+Factor)/[N]*[N]*[N]/[N]*[N]
 String r ops: F/**/*
 String r ops substring sr: F
 String r ops expression e: (82+389)
 String r ops answer: 9
 String r ops correct answer: 471
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 232/373
 String r ops answer: 3
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 433*459
 String r ops answer: 9
 String r ops correct answer: 198747
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor*Term+[N]-Factor*Term
 String r ops: /-*+-*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 330-265
 String r ops answer: 5
 String r ops correct answer: 65
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 219+100
 String r ops answer: 0
 String r ops correct answer: 319
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (246-156)
 String r ops answer: 6
 String r ops correct answer: 90
 Answers Do Not Match
 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */**/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term
 String r ops: B+*--*+/
 String r ops substring sr: B
 String r ops expression e: ((454-403))
 String r ops answer: 3
 String r ops correct answer: 51
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop