
 Requirement String: [N]*([N])/[N]*[N] ([N]) [N]/[N]*[N]*[N]/[N] [N]*[N]+Factor*Term+Factor/Term+Factor/Term (Expr+Factor)*[N]/[N]/[N]*[N]/[N]*[N] [N]*[N]-Factor*Term (Expr-Factor)-Factor/Term+[N]+[N]

 String r: [N]*([N])/[N]*[N]
 String r ops: *J/*
 String r ops substring sr: *
 String r ops expression e: 30*343
 String r ops answer: 10290
 String r ops correct answer: 10290
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (189)
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 509/286
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 189*78
 String r ops answer: 14742
 String r ops correct answer: 14742
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 176*(271)
 String r ops answer: 47696
 String r ops correct answer: 47696
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (488)/221
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 467/499*425
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *J/
 String r ops expression e: 98*(319)/412
 String r ops answer: 0
 String r ops correct answer: 75
 Answers Do Not Match
 String r ops substring sr: J/*
 String r ops expression e: (249)/54*406
 String r ops answer: 0
 String r ops correct answer: 1624
 Answers Do Not Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (149)
 String r ops answer: 149
 String r ops correct answer: 149
 Answers Match
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 205/384
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 92*190
 String r ops answer: 17480
 String r ops correct answer: 17480
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 468*152
 String r ops answer: 71136
 String r ops correct answer: 71136
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 115/204
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 426/428*228
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 482*449*473
 String r ops answer: 102365714
 String r ops correct answer: 102365714
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 435*92/373
 String r ops answer: 0
 String r ops correct answer: 107
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term+Factor/Term+Factor/Term
 String r ops: *+*+/+/
 String r ops substring sr: *
 String r ops expression e: 114*354
 String r ops answer: 40356
 String r ops correct answer: 40356
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 245+313
 String r ops answer: 558
 String r ops correct answer: 558
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 215*163
 String r ops answer: 35045
 String r ops correct answer: 35045
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 360+505
 String r ops answer: 865
 String r ops correct answer: 865
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 128/65
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 496+283
 String r ops answer: 779
 String r ops correct answer: 779
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 435/99
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 71*447+96
 String r ops answer: 31833
 String r ops correct answer: 31833
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 164+255*200
 String r ops answer: 51164
 String r ops correct answer: 51164
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 275*71+453
 String r ops answer: 19978
 String r ops correct answer: 19978
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 503+242/450
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 57/165+163
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 369+441/185
 String r ops answer: 371
 String r ops correct answer: 371
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 504*55+220*350
 String r ops answer: 104720
 String r ops correct answer: 104720
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 477+143*382+345
 String r ops answer: 55448
 String r ops correct answer: 55448
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 142*466+207/128
 String r ops answer: 66173
 String r ops correct answer: 66173
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 269+476/291+124
 String r ops answer: 394
 String r ops correct answer: 394
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 21/468+37/307
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+*+
 String r ops expression e: 305*426+191*77+365
 String r ops answer: 145002
 String r ops correct answer: 145002
 Answers Match
 String r ops substring sr: +*+/
 String r ops expression e: 398+325*387+265/490
 String r ops answer: 126173
 String r ops correct answer: 126173
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 150*437+407/205+152
 String r ops answer: 65703
 String r ops correct answer: 65703
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 351+102/42+317/109
 String r ops answer: 355
 String r ops correct answer: 355
 Answers Match
 String r ops substring sr: *+*+/
 String r ops expression e: 478*450+100*173+163/454
 String r ops answer: 232400
 String r ops correct answer: 232400
 Answers Match
 String r ops substring sr: +*+/+
 String r ops expression e: 324+125*225+485/405+308
 String r ops answer: 28758
 String r ops correct answer: 28758
 Answers Match
 String r ops substring sr: *+/+/
 String r ops expression e: 313*185+80/405+230/207
 String r ops answer: 57906
 String r ops correct answer: 57906
 Answers Match
 String r ops substring sr: *+*+/+
 String r ops expression e: 309*80+424*315+107/279+483
 String r ops answer: 158763
 String r ops correct answer: 158763
 Answers Match
 String r ops substring sr: +*+/+/
 String r ops expression e: 366+312*502+206/47+173/390
 String r ops answer: 156994
 String r ops correct answer: 156994
 Answers Match
 String r ops substring sr: *+*+/+/
 String r ops expression e: 236*78+166*182+506/406+122/179
 String r ops answer: 48621
 String r ops correct answer: 48621
 Answers Match
 String r: (Expr+Factor)*[N]/[N]/[N]*[N]/[N]*[N]
 String r ops: F*//*/*
 String r ops substring sr: F
 String r ops expression e: (424+275)
 String r ops answer: 699
 String r ops correct answer: 699
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 41*101
 String r ops answer: 4141
 String r ops correct answer: 4141
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 301/417
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 416/306
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 446*479
 String r ops answer: 213634
 String r ops correct answer: 213634
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 482/169
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*223
 String r ops answer: 55081
 String r ops correct answer: 55081
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (35+476)*231
 String r ops answer: 118041
 String r ops correct answer: 118041
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 402/318/99
 String r ops answer: 134
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 278/200*498
 String r ops answer: 0
 String r ops correct answer: 498
 Answers Do Not Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]-Factor*Term
 String r ops: *-*
 String r ops substring sr: *
 String r ops expression e: 271*142
 String r ops answer: 38482
 String r ops correct answer: 38482
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 497-392
 String r ops answer: 105
 String r ops correct answer: 105
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 245*355
 String r ops answer: 86975
 String r ops correct answer: 86975
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 252*400-195
 String r ops answer: 100605
 String r ops correct answer: 100605
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 385-205*35
 String r ops answer: -6790
 String r ops correct answer: -6790
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 200*109-117*483
 String r ops answer: -34711
 String r ops correct answer: -34711
 Answers Match
 String r: (Expr-Factor)-Factor/Term+[N]+[N]
 String r ops: G-/++
 String r ops substring sr: G
 String r ops expression e: (297-227)
 String r ops answer: 70
 String r ops correct answer: 70
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 294-392
 String r ops answer: -98
 String r ops correct answer: -98
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 53/239
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 101+379
 String r ops answer: 480
 String r ops correct answer: 480
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 323+440
 String r ops answer: 763
 String r ops correct answer: 763
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (271-284)-340
 String r ops answer: -353
 String r ops correct answer: -353
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 149-326/306
 String r ops answer: 148
 String r ops correct answer: 148
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 512/36+502
 String r ops answer: 516
 String r ops correct answer: 516
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 446+356+434
 String r ops answer: 1236
 String r ops correct answer: 1236
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (168-87)-232/443
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 299-95/97+458
 String r ops answer: -159
 String r ops correct answer: 757
 Answers Do Not Match
 String r ops substring sr: /++
 String r ops expression e: 208/34+335+442
 String r ops answer: 783
 String r ops correct answer: 783
 Answers Match