
 Requirement String: [N]*[N] [N]*[N]*[N]*[N]*[N]/[N]/[N] [N]*[N]+Factor*Term-Factor/Term-[N]-[N] (Expr-Factor)*[N]/[N]/[N] [N]/[N]*[N]*[N]/[N] (Factor/Term)/[N]+Factor/Term+Factor*Term-Factor/Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 466*105
 String r ops answer: 48930
 String r ops correct answer: 48930
 Answers Match
 String r: [N]*[N]*[N]*[N]*[N]/[N]/[N]
 String r ops: ****//
 String r ops substring sr: *
 String r ops expression e: 454*236
 String r ops answer: 107144
 String r ops correct answer: 107144
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 196*376
 String r ops answer: 73696
 String r ops correct answer: 73696
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 52*299
 String r ops answer: 15548
 String r ops correct answer: 15548
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 146*321
 String r ops answer: 46866
 String r ops correct answer: 46866
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 61/336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 258/111
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 411*477*117
 String r ops answer: 22937499
 String r ops correct answer: 22937499
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 509*208*97
 String r ops answer: 10269584
 String r ops correct answer: 10269584
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 251*432*161
 String r ops answer: 17457552
 String r ops correct answer: 17457552
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 406*506/291
 String r ops answer: 406
 String r ops correct answer: 705
 Answers Do Not Match
 String r ops substring sr: //
 String r ops expression e: 138/403/131
 String r ops answer: 46
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term-Factor/Term-[N]-[N]
 String r ops: *+*-/--
 String r ops substring sr: *
 String r ops expression e: 489*235
 String r ops answer: 114915
 String r ops correct answer: 114915
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 292+417
 String r ops answer: 709
 String r ops correct answer: 709
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 152*120
 String r ops answer: 18240
 String r ops correct answer: 18240
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 457-416
 String r ops answer: 41
 String r ops correct answer: 41
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 42/116
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 483-79
 String r ops answer: 404
 String r ops correct answer: 404
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 208-507
 String r ops answer: -299
 String r ops correct answer: -299
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 122*49+190
 String r ops answer: 6168
 String r ops correct answer: 6168
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 433+410*277
 String r ops answer: 114003
 String r ops correct answer: 114003
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 131*397-430
 String r ops answer: 51577
 String r ops correct answer: 51577
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 200-308/434
 String r ops answer: 200
 String r ops correct answer: 200
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 463/304-509
 String r ops answer: -508
 String r ops correct answer: -508
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 347-445-100
 String r ops answer: 2
 String r ops correct answer: -198
 Answers Do Not Match
 String r: (Expr-Factor)*[N]/[N]/[N]
 String r ops: G*//
 String r ops substring sr: G
 String r ops expression e: (305-59)
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 295*336
 String r ops answer: 99120
 String r ops correct answer: 99120
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 39/152
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 285/76
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (391-477)*161
 String r ops answer: -13846
 String r ops correct answer: -13846
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 229/84
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*227
 String r ops answer: 85579
 String r ops correct answer: 85579
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 138*204
 String r ops answer: 28152
 String r ops correct answer: 28152
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 54/64
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 368/239*414
 String r ops answer: 0
 String r ops correct answer: 414
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 468*49*260
 String r ops answer: 5962320
 String r ops correct answer: 5962320
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Factor/Term)/[N]+Factor/Term+Factor*Term-Factor/Term
 String r ops: I/+/+*-/
 String r ops substring sr: I
 String r ops expression e: (363/42)
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 347/183
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 501+202
 String r ops answer: 703
 String r ops correct answer: 703
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 446/309
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 457+120
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 346*220
 String r ops answer: 76120
 String r ops correct answer: 76120
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 219-344
 String r ops answer: -125
 String r ops correct answer: -125
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 229/314
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (275/30)/224
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 27/162+310
 String r ops answer: 310
 String r ops correct answer: 310
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 517+388/130
 String r ops answer: 519
 String r ops correct answer: 519
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 448/460+269
 String r ops answer: 269
 String r ops correct answer: 269
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 41+425*138
 String r ops answer: 58691
 String r ops correct answer: 58691
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 150*423-115
 String r ops answer: 63335
 String r ops correct answer: 63335
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 200-355/164
 String r ops answer: 198
 String r ops correct answer: 198
 Answers Match
 String r ops substring sr: I/+
 String r ops expression e: (132/210)/101+265
 String r ops answer: 265
 String r ops correct answer: 265
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 337/302+221/312
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 318+518/208+406
 String r ops answer: 726
 String r ops correct answer: 726
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 489/380+185*199
 String r ops answer: 36816
 String r ops correct answer: 36816
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 173+516*62-413
 String r ops answer: 31752
 String r ops correct answer: 31752
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 256*488-21/279
 String r ops answer: 124928
 String r ops correct answer: 124928
 Answers Match
 String r ops substring sr: I/+/
 String r ops expression e: (161/379)/51+223/488
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+/+
 String r ops expression e: 197/505+347/255+205
 String r ops answer: 206
 String r ops correct answer: 206
 Answers Match
 String r ops substring sr: +/+*
 String r ops expression e: 152+291/159+461*372
 String r ops answer: 171645
 String r ops correct answer: 171645
 Answers Match
 String r ops substring sr: /+*-
 String r ops expression e: 448/280+43*36-186
 String r ops answer: 1363
 String r ops correct answer: 1363
 Answers Match
 String r ops substring sr: +*-/
 String r ops expression e: 58+269*172-281/255
 String r ops answer: 46325
 String r ops correct answer: 46325
 Answers Match
 String r ops substring sr: I/+/+
 String r ops expression e: (80/351)/114+441/227+197
 String r ops answer: 198
 String r ops correct answer: 198
 Answers Match
 String r ops substring sr: /+/+*
 String r ops expression e: 369/329+432/114+479*27
 String r ops answer: 12937
 String r ops correct answer: 12937
 Answers Match
 String r ops substring sr: +/+*-
 String r ops expression e: 323+254/435+457*109-327
 String r ops answer: 49809
 String r ops correct answer: 49809
 Answers Match
 String r ops substring sr: /+*-/
 String r ops expression e: 198/325+270*171-502/155
 String r ops answer: 46167
 String r ops correct answer: 46167
 Answers Match
 String r ops substring sr: I/+/+*
 String r ops expression e: (353/515)/128+410/419+73*394
 String r ops answer: 28762
 String r ops correct answer: 28762
 Answers Match
 String r ops substring sr: /+/+*-
 String r ops expression e: 246/172+28/95+404*400-81
 String r ops answer: 161520
 String r ops correct answer: 161520
 Answers Match
 String r ops substring sr: +/+*-/
 String r ops expression e: 432+148/518+71*108-507/230
 String r ops answer: 8098
 String r ops correct answer: 8098
 Answers Match
 String r ops substring sr: I/+/+*-
 String r ops expression e: (190/234)/416+176/46+501*105-284
 String r ops answer: 52324
 String r ops correct answer: 52324
 Answers Match
 String r ops substring sr: /+/+*-/
 String r ops expression e: 258/161+307/70+423*358-40/137
 String r ops answer: 151439
 String r ops correct answer: 151439
 Answers Match
 String r ops substring sr: I/+/+*-/
 String r ops expression e: (92/83)/327+296/478+184*316-406/326
 String r ops answer: 58143
 String r ops correct answer: 58143
 Answers Match