
 Requirement String: [N]*[N]/[N]*[N] [N]/[N]*[N]/[N] [N]*[N]/[N]/[N]+Factor*Term-Factor/Term-[N]+Factor*Term [N]*[N]/[N]/[N] (Expr+Factor)*[N]*[N]-Factor*Term-Factor/Term (Expr-Factor)

 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 204*203
 String r ops answer: 41412
 String r ops correct answer: 41412
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 269/366
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 251*459
 String r ops answer: 115209
 String r ops correct answer: 115209
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 103*220/81
 String r ops answer: 279
 String r ops correct answer: 279
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 308/385*436
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 245*74/77*20
 String r ops answer: 4700
 String r ops correct answer: 4700
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 78/264
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 126*301
 String r ops answer: 37926
 String r ops correct answer: 37926
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 294/119
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 123/501*324
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 74*30/100
 String r ops answer: 22
 String r ops correct answer: 22
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 495/501*311/97
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]/[N]+Factor*Term-Factor/Term-[N]+Factor*Term
 String r ops: *//+*-/-+*
 String r ops substring sr: *
 String r ops expression e: 218*161
 String r ops answer: 35098
 String r ops correct answer: 35098
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 369/265
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 500/408
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 20+488
 String r ops answer: 508
 String r ops correct answer: 508
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 319*113
 String r ops answer: 36047
 String r ops correct answer: 36047
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 509-186
 String r ops answer: 323
 String r ops correct answer: 323
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 203/352
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 517-213
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 240+189
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 39*430
 String r ops answer: 16770
 String r ops correct answer: 16770
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 198*381/158
 String r ops answer: 477
 String r ops correct answer: 477
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 467/484/48
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 267/397+265
 String r ops answer: 265
 String r ops correct answer: 265
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 215+127*244
 String r ops answer: 31203
 String r ops correct answer: 31203
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 302*278-335
 String r ops answer: 83621
 String r ops correct answer: 83621
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 406-274/224
 String r ops answer: 405
 String r ops correct answer: 405
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 252/137-269
 String r ops answer: -268
 String r ops correct answer: -268
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 450-283+320
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 509+263*62
 String r ops answer: 16815
 String r ops correct answer: 16815
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 229*396/22/45
 String r ops answer: 91
 String r ops correct answer: 91
 Answers Match
 String r ops substring sr: //+
 String r ops expression e: 464/59/24+380
 String r ops answer: 380
 String r ops correct answer: 380
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 130/230+75*493
 String r ops answer: 36975
 String r ops correct answer: 36975
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 202+23*164-369
 String r ops answer: 3605
 String r ops correct answer: 3605
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 341*514-448/243
 String r ops answer: 175273
 String r ops correct answer: 175273
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 168-414/130-69
 String r ops answer: 234
 String r ops correct answer: 96
 Answers Do Not Match
 String r ops substring sr: /-+
 String r ops expression e: 256/96-497+89
 String r ops answer: -406
 String r ops correct answer: -406
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 261-293+187*85
 String r ops answer: 15863
 String r ops correct answer: 15863
 Answers Match
 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 222*428
 String r ops answer: 95016
 String r ops correct answer: 95016
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 313/26
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 173/230
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 318*234/230
 String r ops answer: 323
 String r ops correct answer: 323
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 78/366/489
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 283*395/255/48
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r: (Expr+Factor)*[N]*[N]-Factor*Term-Factor/Term
 String r ops: F**-*-/
 String r ops substring sr: F
 String r ops expression e: (407+347)
 String r ops answer: 754
 String r ops correct answer: 754
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 151*514
 String r ops answer: 77614
 String r ops correct answer: 77614
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 445*123
 String r ops answer: 54735
 String r ops correct answer: 54735
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 46-190
 String r ops answer: -144
 String r ops correct answer: -144
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 119*177
 String r ops answer: 21063
 String r ops correct answer: 21063
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 61-192
 String r ops answer: -131
 String r ops correct answer: -131
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 268/495
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (198+433)*117
 String r ops answer: 73827
 String r ops correct answer: 73827
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 182*326*382
 String r ops answer: 22664824
 String r ops correct answer: 22664824
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 140*51-518
 String r ops answer: 6622
 String r ops correct answer: 6622
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 512-280*234
 String r ops answer: -65008
 String r ops correct answer: -65008
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 466*294-364
 String r ops answer: 136640
 String r ops correct answer: 136640
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 403-455/246
 String r ops answer: 402
 String r ops correct answer: 402
 Answers Match
 String r ops substring sr: F**
 String r ops expression e: (144+194)*360*167
 String r ops answer: 20320560
 String r ops correct answer: 20320560
 Answers Match
 String r ops substring sr: **-
 String r ops expression e: 402*124*326-483
 String r ops answer: 16249965
 String r ops correct answer: 16249965
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 515*472-142*398
 String r ops answer: 186564
 String r ops correct answer: 186564
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 340-438*461-32
 String r ops answer: -201546
 String r ops correct answer: -201610
 Answers Do Not Match
 String r ops substring sr: *-/
 String r ops expression e: 99*246-253/98
 String r ops answer: 24352
 String r ops correct answer: 24352
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (328-330)
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match