
 Requirement String: [N]*([N])/[N]*[N]/[N] ([N]) [N]/[N]*[N]/[N]*[N]/[N] [N]*[N]-Factor/Term+Factor/Term-Factor/Term+Factor/Term [N]*[N]*[N]/[N]*[N] (Expr+Factor)-[N]+Factor*Term (Expr+Factor)/[N]

 String r: [N]*([N])/[N]*[N]/[N]
 String r ops: *J/*/
 String r ops substring sr: *
 String r ops expression e: 35*243
 String r ops answer: 8505
 String r ops correct answer: 8505
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (243)
 String r ops correct answer: 243
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 56/192
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 147*296
 String r ops answer: 43512
 String r ops correct answer: 43512
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 362/449
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]/[N]*[N]/[N]
 String r ops: /*/*/
 String r ops substring sr: /
 String r ops expression e: 433/390
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 192*400
 String r ops answer: 76800
 String r ops correct answer: 76800
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 92/293
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 246*86
 String r ops answer: 21156
 String r ops correct answer: 21156
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 79/336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 436/52*400
 String r ops answer: 3200
 String r ops correct answer: 3200
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 207*345/409
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 293/197*365
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 237*423/148
 String r ops answer: 677
 String r ops correct answer: 677
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 148/79*117/449
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 511*97/238*90
 String r ops answer: 18720
 String r ops correct answer: 18720
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 282/130*490/127
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 123/45*24/407*226
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 205*429/500*366/280
 String r ops answer: 228
 String r ops correct answer: 228
 Answers Match
 String r ops substring sr: /*/*/
 String r ops expression e: 332/35*174/392*51/79
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*[N]-Factor/Term+Factor/Term-Factor/Term+Factor/Term
 String r ops: *-/+/-/+/
 String r ops substring sr: *
 String r ops expression e: 144*228
 String r ops answer: 32832
 String r ops correct answer: 32832
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 424-175
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 255/326
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 189+393
 String r ops answer: 582
 String r ops correct answer: 582
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 309/143
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 506-39
 String r ops answer: 467
 String r ops correct answer: 467
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 463/377
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 479+117
 String r ops answer: 596
 String r ops correct answer: 596
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 182/220
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 297*291-271
 String r ops answer: 86156
 String r ops correct answer: 86156
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 318-418/264
 String r ops answer: 317
 String r ops correct answer: 317
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 400/227+484
 String r ops answer: 485
 String r ops correct answer: 485
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 448+509/55
 String r ops answer: 457
 String r ops correct answer: 457
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 23/266-266
 String r ops answer: -266
 String r ops correct answer: -266
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 234-271/126
 String r ops answer: 232
 String r ops correct answer: 232
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 251/65+343
 String r ops answer: 346
 String r ops correct answer: 346
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 397+372/217
 String r ops answer: 398
 String r ops correct answer: 398
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 319*163-28/356
 String r ops answer: 51997
 String r ops correct answer: 51997
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 191-126/409+357
 String r ops answer: 548
 String r ops correct answer: 548
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 31/248+368/370
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 120+93/197-52
 String r ops answer: 68
 String r ops correct answer: 68
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 240/335-229/373
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 242-53/90+236
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 481/222+75/515
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *-/+
 String r ops expression e: 167*227-44/249+183
 String r ops answer: 38092
 String r ops correct answer: 38092
 Answers Match
 String r ops substring sr: -/+/
 String r ops expression e: 325-411/349+420/154
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: /+/-
 String r ops expression e: 252/113+194/281-275
 String r ops answer: -273
 String r ops correct answer: -273
 Answers Match
 String r ops substring sr: +/-/
 String r ops expression e: 236+353/238-379/210
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: /-/+
 String r ops expression e: 231/153-261/196+169
 String r ops answer: 169
 String r ops correct answer: 169
 Answers Match
 String r ops substring sr: -/+/
 String r ops expression e: 336-63/457+417/126
 String r ops answer: 339
 String r ops correct answer: 339
 Answers Match
 String r ops substring sr: *-/+/
 String r ops expression e: 312*352-309/315+454/239
 String r ops answer: 109825
 String r ops correct answer: 109825
 Answers Match
 String r ops substring sr: -/+/-
 String r ops expression e: 242-211/109+301/92-189
 String r ops answer: 55
 String r ops correct answer: 55
 Answers Match
 String r ops substring sr: /+/-/
 String r ops expression e: 206/435+374/105-51/304
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +/-/+
 String r ops expression e: 90+518/450-40/392+468
 String r ops answer: 559
 String r ops correct answer: 559
 Answers Match
 String r ops substring sr: /-/+/
 String r ops expression e: 391/361-388/413+421/490
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *-/+/-
 String r ops expression e: 119*515-283/350+455/93-497
 String r ops answer: 60792
 String r ops correct answer: 60792
 Answers Match
 String r ops substring sr: -/+/-/
 String r ops expression e: 424-393/435+58/502-30/76
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: /+/-/+
 String r ops expression e: 81/251+183/285-212/174+502
 String r ops answer: 501
 String r ops correct answer: 501
 Answers Match
 String r ops substring sr: +/-/+/
 String r ops expression e: 220+349/497-142/125+203/433
 String r ops answer: 219
 String r ops correct answer: 219
 Answers Match
 String r ops substring sr: *-/+/-/
 String r ops expression e: 428*424-21/53+273/282-271/149
 String r ops answer: 181471
 String r ops correct answer: 181471
 Answers Match
 String r ops substring sr: -/+/-/+
 String r ops expression e: 426-460/445+61/29-271/132+383
 String r ops answer: 808
 String r ops correct answer: 808
 Answers Match
 String r ops substring sr: /+/-/+/
 String r ops expression e: 331/514+394/289-274/499+517/503
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *-/+/-/+
 String r ops expression e: 120*130-116/493+188/41-145/67+210
 String r ops answer: 15812
 String r ops correct answer: 15812
 Answers Match
 String r ops substring sr: -/+/-/+/
 String r ops expression e: 406-291/369+291/361-360/155+410/376
 String r ops answer: 405
 String r ops correct answer: 405
 Answers Match
 String r ops substring sr: *-/+/-/+/
 String r ops expression e: 182*338-405/508+271/443-382/175+381/518
 String r ops answer: 61514
 String r ops correct answer: 61514
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]
 String r ops: **/*
 String r ops substring sr: *
 String r ops expression e: 497*422
 String r ops answer: 209734
 String r ops correct answer: 209734
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 368*450
 String r ops answer: 165600
 String r ops correct answer: 165600
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 127/182
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 194*376
 String r ops answer: 72944
 String r ops correct answer: 72944
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 459*123*210
 String r ops answer: 11855970
 String r ops correct answer: 11855970
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 496*116/479
 String r ops answer: 120
 String r ops correct answer: 120
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 313/169*26
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 174*404*57/313
 String r ops answer: 12801
 String r ops correct answer: 12801
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 71*66/410*133
 String r ops answer: 1463
 String r ops correct answer: 1463
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 433*227*305/483*454
 String r ops answer: 28178418
 String r ops correct answer: 28178418
 Answers Match
 String r: (Expr+Factor)-[N]+Factor*Term
 String r ops: F-+*
 String r ops substring sr: F
 String r ops expression e: (143+212)
 String r ops answer: 355
 String r ops correct answer: 355
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 167-242
 String r ops answer: -75
 String r ops correct answer: -75
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 346+269
 String r ops answer: 615
 String r ops correct answer: 615
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 270*240
 String r ops answer: 64800
 String r ops correct answer: 64800
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (350+23)-154
 String r ops answer: 219
 String r ops correct answer: 219
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 312-254+148
 String r ops answer: 206
 String r ops correct answer: 206
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 183+157*23
 String r ops answer: 3794
 String r ops correct answer: 3794
 Answers Match
 String r ops substring sr: F-+
 String r ops expression e: (323+106)-207+127
 String r ops answer: 349
 String r ops correct answer: 349
 Answers Match
 String r ops substring sr: -+*
 String r ops expression e: 472-234+391*409
 String r ops answer: 160157
 String r ops correct answer: 160157
 Answers Match
 String r ops substring sr: F-+*
 String r ops expression e: (58+299)-434+446*387
 String r ops answer: 172525
 String r ops correct answer: 172525
 Answers Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (115+340)
 String r ops answer: 455
 String r ops correct answer: 455
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 409/149
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (466+296)/368
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match