
 Requirement String: [N]/[N] [N]*[N]/[N]-Factor/Term (Expr-Factor)

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 188/238
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]-Factor/Term
 String r ops: */-/
 String r ops substring sr: *
 String r ops expression e: 26*168
 String r ops answer: 4368
 String r ops correct answer: 4368
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 77/361
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 223-249
 String r ops answer: -26
 String r ops correct answer: -26
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 49/177
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 316*362/49
 String r ops answer: 2212
 String r ops correct answer: 2334
 Answers Do Not Match
 String r ops substring sr: /-
 String r ops expression e: 511/346-196
 String r ops answer: -195
 String r ops correct answer: -195
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 246-518/189
 String r ops answer: 244
 String r ops correct answer: 244
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (218-55)
 String r ops answer: 163
 String r ops correct answer: 163
 Answers Match