
 Requirement String: (Expr+Factor)/[N]*[N]*[N]/[N]*[N] [N]/[N]/[N]/[N]*[N] [N]/[N]-Factor*Term+[N]-Factor*Term (Expr-Factor) [N]/[N]*[N]/[N]*[N]*[N] [N]*[N]/[N]*[N]*[N]/[N] ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term

 String r: (Expr+Factor)/[N]*[N]*[N]/[N]*[N]
 String r ops: F/**/*
 String r ops substring sr: F
 String r ops expression e: (33+494)
 String r ops answer: 527
 String r ops correct answer: 527
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 281/184
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 95*221
 String r ops answer: 20995
 String r ops correct answer: 20995
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 386*313
 String r ops answer: 120818
 String r ops correct answer: 120818
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 298/246
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 218*368
 String r ops answer: 80224
 String r ops correct answer: 80224
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (123+120)/173
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 314/57*315
 String r ops answer: 0
 String r ops correct answer: 1575
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 269*292*417
 String r ops answer: 32754516
 String r ops correct answer: 32754516
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 126*289/258
 String r ops answer: 126
 String r ops correct answer: 141
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]/[N]/[N]*[N]
 String r ops: ///*
 String r ops substring sr: /
 String r ops expression e: 271/221
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 389/344
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 246/160
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 21*281
 String r ops answer: 5901
 String r ops correct answer: 5901
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 56/311/445
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor*Term+[N]-Factor*Term
 String r ops: /-*+-*
 String r ops substring sr: /
 String r ops expression e: 495/493
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 165-156
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 42*445
 String r ops answer: 18690
 String r ops correct answer: 18690
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 185+244
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 353-210
 String r ops answer: 143
 String r ops correct answer: 143
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 446*48
 String r ops answer: 21408
 String r ops correct answer: 21408
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 344/467-453
 String r ops answer: -453
 String r ops correct answer: -453
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 439-251*231
 String r ops answer: -57542
 String r ops correct answer: -57542
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 228*180+222
 String r ops answer: 41262
 String r ops correct answer: 41262
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 48+372-78
 String r ops answer: 342
 String r ops correct answer: 342
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 484-375*56
 String r ops answer: -20516
 String r ops correct answer: -20516
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 39/133-323*66
 String r ops answer: -21318
 String r ops correct answer: -21318
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 170-406*431+277
 String r ops answer: -175093
 String r ops correct answer: -174539
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 265*45+112-134
 String r ops answer: 11903
 String r ops correct answer: 11903
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 315+235-217*514
 String r ops answer: -110988
 String r ops correct answer: -110988
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (162-328)
 String r ops answer: -166
 String r ops correct answer: -166
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 410/88
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 513*37
 String r ops answer: 18981
 String r ops correct answer: 18981
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 125/88
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 258*480
 String r ops answer: 123840
 String r ops correct answer: 123840
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 391*192
 String r ops answer: 75072
 String r ops correct answer: 75072
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 445*490*223
 String r ops answer: 48625150
 String r ops correct answer: 48625150
 Answers Match
 String r: [N]*[N]/[N]*[N]*[N]/[N]
 String r ops: */**/
 String r ops substring sr: *
 String r ops expression e: 60*266
 String r ops answer: 15960
 String r ops correct answer: 15960
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 349/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*91
 String r ops answer: 34307
 String r ops correct answer: 34307
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 131*71
 String r ops answer: 9301
 String r ops correct answer: 9301
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 112/378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 135*499*65
 String r ops answer: 4378725
 String r ops correct answer: 4378725
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: ((Expr-Factor))+Factor*Term-[N]-Factor*Term+Factor/Term
 String r ops: B+*--*+/
 String r ops substring sr: B
 String r ops expression e: ((231-460))
 String r ops answer: -229
 String r ops correct answer: -229
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 57+160
 String r ops answer: 217
 String r ops correct answer: 217
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 494*71
 String r ops answer: 35074
 String r ops correct answer: 35074
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 507-321
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 447-339
 String r ops answer: 108
 String r ops correct answer: 108
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 168*198
 String r ops answer: 33264
 String r ops correct answer: 33264
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 78+330
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 22/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: B+
 String r ops expression e: ((408-316))+264
 String r ops answer: 356
 String r ops correct answer: 356
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 500+466*303
 String r ops answer: 141698
 String r ops correct answer: 141698
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 46*492-334
 String r ops answer: 22298
 String r ops correct answer: 22298
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 61-508-426
 String r ops answer: -21
 String r ops correct answer: -873
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 103-46*345
 String r ops answer: -15767
 String r ops correct answer: -15767
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 93*136+289
 String r ops answer: 12937
 String r ops correct answer: 12937
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 259+221/265
 String r ops answer: 259
 String r ops correct answer: 259
 Answers Match