
 Requirement String: [N]*[N] [N]*[N]/[N]-Factor*Term (Expr-Factor) [N]/[N]/[N] [N]*(Expr-Factor)/[N]+Factor/Term (Expr+Factor)+[N]-[N]+[N]-Factor/Term

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 396*132
 String r ops answer: 2
 String r ops correct answer: 52272
 Answers Do Not Match
 String r: [N]*[N]/[N]-Factor*Term
 String r ops: */-*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 325/302
 String r ops answer: 2
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: -
 String r ops expression e: 38-326
 String r ops answer: 6
 String r ops correct answer: -288
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (329-393)
 String r ops answer: 3
 String r ops correct answer: -64
 Answers Do Not Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*(Expr-Factor)/[N]+Factor/Term
 String r ops: *G/+/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 51+470
 String r ops answer: 0
 String r ops correct answer: 521
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)+[N]-[N]+[N]-Factor/Term
 String r ops: F+-+-/
 String r ops substring sr: F
 String r ops expression e: (380+386)
 String r ops answer: 6
 String r ops correct answer: 766
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop