
 Requirement String: ([N])/[N] [N]*[N]+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N] [N]*[N]/[N]*[N] [N]+Factor*Term-Factor*Term [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N] (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (224)
 String r ops correct answer: 224
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 91/432
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]+[N]-Factor/Term
 String r ops: *+-/
 String r ops substring sr: *
 String r ops expression e: 388*259
 String r ops answer: 100492
 String r ops correct answer: 100492
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 477+482
 String r ops answer: 959
 String r ops correct answer: 959
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 424-512
 String r ops answer: -88
 String r ops correct answer: -88
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 507/376
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 355*125+134
 String r ops answer: 44509
 String r ops correct answer: 44509
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 425+424-30
 String r ops answer: 819
 String r ops correct answer: 819
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 281-176/76
 String r ops answer: 279
 String r ops correct answer: 279
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 490*236+131-165
 String r ops answer: 115606
 String r ops correct answer: 115606
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 399+359-209/481
 String r ops answer: 758
 String r ops correct answer: 758
 Answers Match
 String r ops substring sr: *+-/
 String r ops expression e: 293*118+412-454/374
 String r ops answer: 34985
 String r ops correct answer: 34985
 Answers Match
 String r: (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]
 String r ops: G*/**///*
 String r ops substring sr: G
 String r ops expression e: (354-162)
 String r ops answer: 192
 String r ops correct answer: 192
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 272*104
 String r ops answer: 28288
 String r ops correct answer: 28288
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 208/32
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 428*319
 String r ops answer: 136532
 String r ops correct answer: 136532
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 293*116
 String r ops answer: 33988
 String r ops correct answer: 33988
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 405/122
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 515/96
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 243/193
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 370*95
 String r ops answer: 35150
 String r ops correct answer: 35150
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (205-25)*170
 String r ops answer: 30600
 String r ops correct answer: 30600
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 255*102/510
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 325/56*52
 String r ops answer: 260
 String r ops correct answer: 260
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 173*222*250
 String r ops answer: 9601500
 String r ops correct answer: 9601500
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 110*325/233
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 408/181/297
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 513/463/64
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 432/88*286
 String r ops answer: 1144
 String r ops correct answer: 1144
 Answers Match
 String r ops substring sr: G*/
 String r ops expression e: (271-419)*100/250
 String r ops answer: -59
 String r ops correct answer: -59
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 417*103/204*422
 String r ops answer: 88620
 String r ops correct answer: 88620
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 126/380*292*469
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 277*289*69/88
 String r ops answer: 62768
 String r ops correct answer: 62768
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 365*495/519/237
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: ///
 String r ops expression e: 427/364/424/205
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 174/427/349*65
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/*
 String r ops expression e: (478-91)*468/330*292
 String r ops answer: 160016
 String r ops correct answer: 160016
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 73*117/172*390*130
 String r ops answer: 2484300
 String r ops correct answer: 2484300
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 181/390*31*303/248
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **//
 String r ops expression e: 366*220*21/443/103
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r ops substring sr: *///
 String r ops expression e: 256*84/474/38/96
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: ///*
 String r ops expression e: 218/182/202/370*88
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**
 String r ops expression e: (273-425)*505/349*471*188
 String r ops answer: -19392012
 String r ops correct answer: -19392012
 Answers Match
 String r ops substring sr: */**/
 String r ops expression e: 477*63/493*423*156/25
 String r ops answer: 158371
 String r ops correct answer: 158371
 Answers Match
 String r ops substring sr: /**//
 String r ops expression e: 75/430*23*317/239/360
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **///
 String r ops expression e: 262*143*96/112/349/346
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *///*
 String r ops expression e: 215*259/240/229/481*110
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**/
 String r ops expression e: (184-203)*375/256*425*33/295
 String r ops answer: -1283
 String r ops correct answer: -1283
 Answers Match
 String r ops substring sr: */**//
 String r ops expression e: 516*273/386*318*446/52/172
 String r ops answer: 5772
 String r ops correct answer: 5772
 Answers Match
 String r ops substring sr: /**///
 String r ops expression e: 264/166*419*104/512/78/353
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **///*
 String r ops expression e: 270*232*126/387/429/64*119
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**//
 String r ops expression e: (262-161)*315/252*191*467/342/354
 String r ops answer: 92
 String r ops correct answer: 92
 Answers Match
 String r ops substring sr: */**///
 String r ops expression e: 344*334/124*31*461/291/432/308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**///*
 String r ops expression e: 168/448*85*48/177/516/488*378
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**///
 String r ops expression e: (504-344)*501/60*195*516/189/244/321
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: */**///*
 String r ops expression e: 129*115/264*117*420/138/175/196*513
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G*/**///*
 String r ops expression e: (76-478)*177/124*149*52/378/220/321*97
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 444*205
 String r ops answer: 91020
 String r ops correct answer: 91020
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 501/488
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 354*405
 String r ops answer: 143370
 String r ops correct answer: 143370
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 508*266/255
 String r ops answer: 529
 String r ops correct answer: 529
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 238/379*93
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 424*155/287*397
 String r ops answer: 90516
 String r ops correct answer: 90516
 Answers Match
 String r: [N]+Factor*Term-Factor*Term
 String r ops: +*-*
 String r ops substring sr: +
 String r ops expression e: 450+142
 String r ops answer: 592
 String r ops correct answer: 592
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 313*35
 String r ops answer: 10955
 String r ops correct answer: 10955
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 374-241
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 279*228
 String r ops answer: 63612
 String r ops correct answer: 63612
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 55+309*86
 String r ops answer: 26629
 String r ops correct answer: 26629
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 189*506-461
 String r ops answer: 95173
 String r ops correct answer: 95173
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 299-282*234
 String r ops answer: -65689
 String r ops correct answer: -65689
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 384+176*273-364
 String r ops answer: 48068
 String r ops correct answer: 48068
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 497*454-186*420
 String r ops answer: 147518
 String r ops correct answer: 147518
 Answers Match
 String r ops substring sr: +*-*
 String r ops expression e: 213+450*504-155*351
 String r ops answer: 172608
 String r ops correct answer: 172608
 Answers Match
 String r: [N]*[N]/[N]/[N]*[N]
 String r ops: *//*
 String r ops substring sr: *
 String r ops expression e: 389*462
 String r ops answer: 179718
 String r ops correct answer: 179718
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 182/75
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 440/443
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 482*61
 String r ops answer: 29402
 String r ops correct answer: 29402
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 70*494/498
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 450/140/303
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 109/496*127
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 21*232/208/423
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 124/128/182*395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 139*243/212/274*366
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 22/219
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 418*392
 String r ops answer: 163856
 String r ops correct answer: 163856
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/464
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 172/55*219
 String r ops answer: 657
 String r ops correct answer: 657
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 471*321/175
 String r ops answer: 863
 String r ops correct answer: 863
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 72/56*69/287
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]
 String r ops: G/*-*+/+-
 String r ops substring sr: G
 String r ops expression e: (386-363)
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 47/306
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 214*285
 String r ops answer: 60990
 String r ops correct answer: 60990
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 58-479
 String r ops answer: -421
 String r ops correct answer: -421
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 322*198
 String r ops answer: 63756
 String r ops correct answer: 63756
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 129+225
 String r ops answer: 354
 String r ops correct answer: 354
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 434/446
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 427+417
 String r ops answer: 844
 String r ops correct answer: 844
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 427-83
 String r ops answer: 344
 String r ops correct answer: 344
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (231-426)/126
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 436/425*249
 String r ops answer: 249
 String r ops correct answer: 249
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 377*139-386
 String r ops answer: 52017
 String r ops correct answer: 52017
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 329-29*396
 String r ops answer: -11155
 String r ops correct answer: -11155
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 212*204+219
 String r ops answer: 43467
 String r ops correct answer: 43467
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 312+417/454
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 106/305+52
 String r ops answer: 52
 String r ops correct answer: 52
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 458+266-226
 String r ops answer: 498
 String r ops correct answer: 498
 Answers Match
 String r ops substring sr: G/*
 String r ops expression e: (211-357)/445*485
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 470/167*268-148
 String r ops answer: 388
 String r ops correct answer: 388
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 88*427-229*187
 String r ops answer: -5247
 String r ops correct answer: -5247
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 190-331*477+238
 String r ops answer: -157459
 String r ops correct answer: -157459
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 179*263+448/474
 String r ops answer: 47077
 String r ops correct answer: 47077
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 329+272/326+420
 String r ops answer: 749
 String r ops correct answer: 749
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 316/481+153-303
 String r ops answer: -150
 String r ops correct answer: -150
 Answers Match
 String r ops substring sr: G/*-
 String r ops expression e: (400-135)/117*295-89
 String r ops answer: 501
 String r ops correct answer: 501
 Answers Match
 String r ops substring sr: /*-*
 String r ops expression e: 416/177*292-351*442
 String r ops answer: -154558
 String r ops correct answer: -154558
 Answers Match
 String r ops substring sr: *-*+
 String r ops expression e: 160*174-320*315+368
 String r ops answer: -72592
 String r ops correct answer: -72592
 Answers Match
 String r ops substring sr: -*+/
 String r ops expression e: 310-465*362+518/406
 String r ops answer: -168019
 String r ops correct answer: -168019
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 371*255+508/130+64
 String r ops answer: 94672
 String r ops correct answer: 94672
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 470+56/333+276-106
 String r ops answer: 640
 String r ops correct answer: 640
 Answers Match
 String r ops substring sr: G/*-*
 String r ops expression e: (225-40)/116*423-188*301
 String r ops answer: -56165
 String r ops correct answer: -56165
 Answers Match
 String r ops substring sr: /*-*+
 String r ops expression e: 364/36*311-393*436+62
 String r ops answer: -168176
 String r ops correct answer: -168176
 Answers Match
 String r ops substring sr: *-*+/
 String r ops expression e: 283*285-124*137+501/236
 String r ops answer: 63669
 String r ops correct answer: 63669
 Answers Match
 String r ops substring sr: -*+/+
 String r ops expression e: 315-115*360+334/218+397
 String r ops answer: -40687
 String r ops correct answer: -40687
 Answers Match
 String r ops substring sr: *+/+-
 String r ops expression e: 382*270+39/280+290-137
 String r ops answer: 103293
 String r ops correct answer: 103293
 Answers Match
 String r ops substring sr: G/*-*+
 String r ops expression e: (137-372)/242*512-362*97+387
 String r ops answer: -34727
 String r ops correct answer: -34727
 Answers Match
 String r ops substring sr: /*-*+/
 String r ops expression e: 159/180*511-267*162+155/132
 String r ops answer: -43253
 String r ops correct answer: -43253
 Answers Match
 String r ops substring sr: *-*+/+
 String r ops expression e: 357*400-480*246+146/308+57
 String r ops answer: 24777
 String r ops correct answer: 24777
 Answers Match
 String r ops substring sr: -*+/+-
 String r ops expression e: 149-227*478+505/64+257-217
 String r ops answer: -108310
 String r ops correct answer: -108310
 Answers Match
 String r ops substring sr: G/*-*+/
 String r ops expression e: (66-40)/484*345-31*399+225/81
 String r ops answer: -12367
 String r ops correct answer: -12367
 Answers Match
 String r ops substring sr: /*-*+/+
 String r ops expression e: 185/429*285-73*237+321/285+237
 String r ops answer: -17063
 String r ops correct answer: -17063
 Answers Match
 String r ops substring sr: *-*+/+-
 String r ops expression e: 288*469-237*283+195/122+497-475
 String r ops answer: 68024
 String r ops correct answer: 68024
 Answers Match
 String r ops substring sr: G/*-*+/+
 String r ops expression e: (64-516)/337*394-128*510+479/186+489
 String r ops answer: -65183
 String r ops correct answer: -65183
 Answers Match
 String r ops substring sr: /*-*+/+-
 String r ops expression e: 433/325*520-481*259+471/237+397-457
 String r ops answer: -124118
 String r ops correct answer: -124118
 Answers Match
 String r ops substring sr: G/*-*+/+-
 String r ops expression e: (310-442)/425*296-133*63+359/150+140-231
 String r ops answer: -8468
 String r ops correct answer: -8468
 Answers Match