
 Requirement String: [N]/[N]/[N] (Factor/Term) [N]/[N]/[N]*[N] [N]*(Factor/Term)*[N]+[N]+Factor*Term-[N] [N]/[N]/[N]*[N]/[N]*[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]/[N] (Expr-Factor)-[N]-Factor*Term+Factor/Term (Expr+Factor)/[N]+[N]

 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 32/372
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 45/415
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 497/380/407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (53/201)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 443/483
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 76/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 511*119
 String r ops answer: 60809
 String r ops correct answer: 60809
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 142/477/266
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 72/327*429
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 37/372/37*181
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*(Factor/Term)*[N]+[N]+Factor*Term-[N]
 String r ops: *I*++*-
 String r ops substring sr: *
 String r ops expression e: 339*461
 String r ops answer: 156279
 String r ops correct answer: 156279
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (435/264)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 201*336
 String r ops answer: 67536
 String r ops correct answer: 67536
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 295+402
 String r ops answer: 697
 String r ops correct answer: 697
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 131+37
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 277*201
 String r ops answer: 55677
 String r ops correct answer: 55677
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 194-83
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 510*(74/424)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (360/494)*203
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 459*488+254
 String r ops answer: 224246
 String r ops correct answer: 224246
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 353+28+408
 String r ops answer: 789
 String r ops correct answer: 789
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 310+317*166
 String r ops answer: 52932
 String r ops correct answer: 52932
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 206*510-94
 String r ops answer: 104966
 String r ops correct answer: 104966
 Answers Match
 String r ops substring sr: *I*
 String r ops expression e: 255*(200/437)*103
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: I*+
 String r ops expression e: (305/375)*64+369
 String r ops answer: 369
 String r ops correct answer: 369
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 138*520+105+111
 String r ops answer: 71976
 String r ops correct answer: 71976
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 447+307+448*44
 String r ops answer: 20466
 String r ops correct answer: 20466
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 40+50*360-497
 String r ops answer: 17543
 String r ops correct answer: 17543
 Answers Match
 String r ops substring sr: *I*+
 String r ops expression e: 378*(68/170)*123+389
 String r ops answer: 389
 String r ops correct answer: 389
 Answers Match
 String r ops substring sr: I*++
 String r ops expression e: (389/421)*29+406+446
 String r ops answer: 852
 String r ops correct answer: 852
 Answers Match
 String r ops substring sr: *++*
 String r ops expression e: 56*128+421+27*509
 String r ops answer: 21332
 String r ops correct answer: 21332
 Answers Match
 String r ops substring sr: ++*-
 String r ops expression e: 332+299+475*189-464
 String r ops answer: 89942
 String r ops correct answer: 89942
 Answers Match
 String r ops substring sr: *I*++
 String r ops expression e: 444*(470/170)*376+397+263
 String r ops answer: 334548
 String r ops correct answer: 334548
 Answers Match
 String r ops substring sr: I*++*
 String r ops expression e: (42/295)*228+370+266*295
 String r ops answer: 78840
 String r ops correct answer: 78840
 Answers Match
 String r ops substring sr: *++*-
 String r ops expression e: 101*22+511+125*298-95
 String r ops answer: 39888
 String r ops correct answer: 39888
 Answers Match
 String r ops substring sr: *I*++*
 String r ops expression e: 394*(292/53)*327+207+368*481
 String r ops answer: 821405
 String r ops correct answer: 821405
 Answers Match
 String r ops substring sr: I*++*-
 String r ops expression e: (323/169)*487+443+223*478-336
 String r ops answer: 107188
 String r ops correct answer: 107188
 Answers Match
 String r ops substring sr: *I*++*-
 String r ops expression e: 236*(370/379)*188+502+481*249-201
 String r ops answer: 120070
 String r ops correct answer: 120070
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]*[N]/[N]*[N]
 String r ops: //*/*/*
 String r ops substring sr: /
 String r ops expression e: 370/80
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 190/199
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 385*364
 String r ops answer: 140140
 String r ops correct answer: 140140
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 402/91
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 406*235
 String r ops answer: 95410
 String r ops correct answer: 95410
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 166/411
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*439
 String r ops answer: 108433
 String r ops correct answer: 108433
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 46/129/479
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 52/33*21
 String r ops answer: 21
 String r ops correct answer: 21
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 451*76/150
 String r ops answer: 228
 String r ops correct answer: 228
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 334/250*491
 String r ops answer: 491
 String r ops correct answer: 491
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 198*378/483
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 388/123*439
 String r ops answer: 1317
 String r ops correct answer: 1317
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 488/191/200*60
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 249/28*71/290
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 45*492/366*427
 String r ops answer: 25620
 String r ops correct answer: 25620
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 82/337*83/134
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 121*131/78*495
 String r ops answer: 100485
 String r ops correct answer: 100485
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 387/499/495*214/312
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 295/197*143/499*472
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 250*226/70*397/284
 String r ops answer: 1128
 String r ops correct answer: 1128
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 231/434*75/65*297
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/*
 String r ops expression e: 327/488/426*402/355*263
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*/
 String r ops expression e: 251/311*160/423*39/397
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*/*
 String r ops expression e: 188*226/152*473/501*461
 String r ops answer: 121243
 String r ops correct answer: 121243
 Answers Match
 String r ops substring sr: //*/*/
 String r ops expression e: 224/390/450*73/317*184/507
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*/*
 String r ops expression e: 139/300*444/487*511/94*393
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*/*/*
 String r ops expression e: 369/372/311*334/432*514/32*225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]/[N]
 String r ops: **/*/
 String r ops substring sr: *
 String r ops expression e: 400*366
 String r ops answer: 146400
 String r ops correct answer: 146400
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 418*83
 String r ops answer: 34694
 String r ops correct answer: 34694
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 318/151
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 20*303
 String r ops answer: 6060
 String r ops correct answer: 6060
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 439/39
 String r ops answer: 11
 String r ops correct answer: 11
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 206*214*413
 String r ops answer: 18206692
 String r ops correct answer: 18206692
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 310*293/330
 String r ops answer: 275
 String r ops correct answer: 275
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 175/285*56
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 319*478/242
 String r ops answer: 630
 String r ops correct answer: 630
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 502*80*152/39
 String r ops answer: 156521
 String r ops correct answer: 156521
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 383*187/239*413
 String r ops answer: 123487
 String r ops correct answer: 123487
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 213/122*330/213
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 130*341*36/334*287
 String r ops answer: 1371286
 String r ops correct answer: 1371286
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 178*207/227*62/490
 String r ops answer: 20
 String r ops correct answer: 20
 Answers Match
 String r ops substring sr: **/*/
 String r ops expression e: 195*115*247/188*120/443
 String r ops answer: 7980
 String r ops correct answer: 7980
 Answers Match
 String r: (Expr-Factor)-[N]-Factor*Term+Factor/Term
 String r ops: G--*+/
 String r ops substring sr: G
 String r ops expression e: (515-490)
 String r ops answer: 25
 String r ops correct answer: 25
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 333-145
 String r ops answer: 188
 String r ops correct answer: 188
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 359-230
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 492*466
 String r ops answer: 229272
 String r ops correct answer: 229272
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 387+55
 String r ops answer: 442
 String r ops correct answer: 442
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 381/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (256-112)-387
 String r ops answer: -243
 String r ops correct answer: -243
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 406-268-89
 String r ops answer: 49
 String r ops correct answer: 49
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 298-145*85
 String r ops answer: -12027
 String r ops correct answer: -12027
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 59*382+276
 String r ops answer: 22814
 String r ops correct answer: 22814
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 260+103/511
 String r ops answer: 260
 String r ops correct answer: 260
 Answers Match
 String r ops substring sr: G--
 String r ops expression e: (406-285)-29-385
 String r ops answer: -293
 String r ops correct answer: -293
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 389-123-359*294
 String r ops answer: -105280
 String r ops correct answer: -105280
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 271-184*350+144
 String r ops answer: -64273
 String r ops correct answer: -63985
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 184*55+449/385
 String r ops answer: 10121
 String r ops correct answer: 10121
 Answers Match
 String r: (Expr+Factor)/[N]+[N]
 String r ops: F/+
 String r ops substring sr: F
 String r ops expression e: (359+298)
 String r ops answer: 657
 String r ops correct answer: 657
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 469/333
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 73+494
 String r ops answer: 567
 String r ops correct answer: 567
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (186+281)/20
 String r ops answer: 23
 String r ops correct answer: 23
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 279/226+205
 String r ops answer: 206
 String r ops correct answer: 206
 Answers Match
 String r ops substring sr: F/+
 String r ops expression e: (513+484)/289+290
 String r ops answer: 293
 String r ops correct answer: 293
 Answers Match