
 Requirement String: [N]+[N]+[N]-[N] (Expr-Factor) [N]/[N] [N]/[N]*[N]*(Expr-Factor)+Factor/Term

 String r: [N]+[N]+[N]-[N]
 String r ops: ++-
 String r ops substring sr: +
 String r ops expression e: 32+468
 String r ops answer: 8
 String r ops correct answer: 500
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 85-226
 String r ops answer: 6
 String r ops correct answer: -141
 Answers Do Not Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (100-226)
 String r ops answer: 6
 String r ops correct answer: -126
 Answers Do Not Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 160/312
 String r ops answer: 2
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]*[N]*(Expr-Factor)+Factor/Term
 String r ops: /**G+/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 386*194
 String r ops answer: 4
 String r ops correct answer: 74884
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: G
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop