
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 422/235
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 252*174
 String r ops answer: 43848
 String r ops correct answer: 43848
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (400)
 String r ops answer: 400
 String r ops correct answer: 400
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 352*(406)
 String r ops answer: 142912
 String r ops correct answer: 142912
 Answers Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 String r ops expression e: 46/263
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 149+431
 String r ops answer: 580
 String r ops correct answer: 580
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 490*477
 String r ops answer: 233730
 String r ops correct answer: 233730
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 291-123
 String r ops answer: 168
 String r ops correct answer: 168
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 133+80
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 382+102
 String r ops answer: 484
 String r ops correct answer: 484
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 94/482
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 289+263
 String r ops answer: 552
 String r ops correct answer: 552
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 383-229
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 21/278
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 62/215+204
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 303+306*437
 String r ops answer: 134025
 String r ops correct answer: 134025
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 499*487-230
 String r ops answer: 242783
 String r ops correct answer: 242783
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 222-407+209
 String r ops answer: -394
 String r ops correct answer: 24
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 39+363+442
 String r ops answer: 844
 String r ops correct answer: 844
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 311+396/356
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 386/339+308
 String r ops answer: 309
 String r ops correct answer: 309
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 335+496-54
 String r ops answer: 777
 String r ops correct answer: 777
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 282-456/478
 String r ops answer: 282
 String r ops correct answer: 282
 Answers Match