
 Requirement String: [N]/[N] ([N]) [N]*([N])*[N]/[N]/[N]/[N]+Factor/Term-[N] (Expr-Factor)*[N]-[N]+[N]+[N]-[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 499/223
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (357)
 String r ops correct answer: 357
 Answers Do Not Match
 String r: [N]*([N])*[N]/[N]/[N]/[N]+Factor/Term-[N]
 String r ops: *J*///+/-
 String r ops substring sr: *
 String r ops expression e: 406*187
 String r ops answer: 75922
 String r ops correct answer: 75922
 Answers Match
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 String r ops expression e: 414*427
 String r ops answer: 176778
 String r ops correct answer: 176778
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 407/317
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 415/319
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 144/107
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 297+200
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 222/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 365-303
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r: (Expr-Factor)*[N]-[N]+[N]+[N]-[N]
 String r ops: G*-++-
 String r ops substring sr: G
 String r ops expression e: (230-149)
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 343*225
 String r ops answer: 77175
 String r ops correct answer: 77175
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 279-247
 String r ops answer: 32
 String r ops correct answer: 32
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 159+482
 String r ops answer: 641
 String r ops correct answer: 641
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 238+458
 String r ops answer: 696
 String r ops correct answer: 696
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 279-210
 String r ops answer: 69
 String r ops correct answer: 69
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (454-353)*308
 String r ops answer: 31108
 String r ops correct answer: 31108
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 471*110-151
 String r ops answer: 51659
 String r ops correct answer: 51659
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 290-96+457
 String r ops answer: 651
 String r ops correct answer: 651
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 157+69+489
 String r ops answer: 715
 String r ops correct answer: 715
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 172+401-419
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: G*-
 String r ops expression e: (192-296)*409-279
 String r ops answer: -42815
 String r ops correct answer: -42815
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 393*442-517+388
 String r ops answer: 173577
 String r ops correct answer: 173577
 Answers Match
 String r ops substring sr: -++
 String r ops expression e: 364-264+408+425
 String r ops answer: 933
 String r ops correct answer: 933
 Answers Match
 String r ops substring sr: ++-
 String r ops expression e: 91+100+444-378
 String r ops answer: 257
 String r ops correct answer: 257
 Answers Match
 String r ops substring sr: G*-+
 String r ops expression e: (72-154)*47-303+438
 String r ops answer: -3719
 String r ops correct answer: -3719
 Answers Match
 String r ops substring sr: *-++
 String r ops expression e: 150*177-441+186+21
 String r ops answer: 26316
 String r ops correct answer: 26316
 Answers Match
 String r ops substring sr: -++-
 String r ops expression e: 26-245+369+393-273
 String r ops answer: 270
 String r ops correct answer: 270
 Answers Match
 String r ops substring sr: G*-++
 String r ops expression e: (319-159)*436-215+22+144
 String r ops answer: 69711
 String r ops correct answer: 69711
 Answers Match
 String r ops substring sr: *-++-
 String r ops expression e: 482*206-106+208+308-236
 String r ops answer: 99466
 String r ops correct answer: 99466
 Answers Match
 String r ops substring sr: G*-++-
 String r ops expression e: (143-178)*435-485+281+332-470
 String r ops answer: -15567
 String r ops correct answer: -15567
 Answers Match