
 Requirement String: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N] (Expr-Factor) [N]*([N])

 String r: [N]*[N]*[N]/(Expr-Factor)/[N]*[N]+Factor*Term+[N]-[N]
 String r ops: **/G/*+*+-
 String r ops substring sr: *
 String r ops expression e: 182*421
 String r ops answer: 76622
 String r ops correct answer: 76622
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 458*502
 String r ops answer: 229916
 String r ops correct answer: 229916
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 347/307
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (78-216)
 String r ops answer: -138
 String r ops correct answer: -138
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 398/54
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 469*374
 String r ops answer: 175406
 String r ops correct answer: 175406
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 116+380
 String r ops answer: 496
 String r ops correct answer: 496
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 458*158
 String r ops answer: 72364
 String r ops correct answer: 72364
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 48+485
 String r ops answer: 533
 String r ops correct answer: 533
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 164-499
 String r ops answer: -335
 String r ops correct answer: -335
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 363*425*392
 String r ops answer: 60475800
 String r ops correct answer: 60475800
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 108*416/213
 String r ops answer: 108
 String r ops correct answer: 210
 Answers Do Not Match
 String r ops substring sr: /G
 String r ops expression e: 335/(378-224)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (342-452)/331
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 402/267*274
 String r ops answer: 0
 String r ops correct answer: 274
 Answers Do Not Match
 String r ops substring sr: *+
 String r ops expression e: 502*182+129
 String r ops answer: 91493
 String r ops correct answer: 91493
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 345+504*502
 String r ops answer: 253353
 String r ops correct answer: 253353
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 108*380+54
 String r ops answer: 41094
 String r ops correct answer: 41094
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 266+337-200
 String r ops answer: 403
 String r ops correct answer: 403
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (368-275)
 String r ops answer: 93
 String r ops correct answer: 93
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 182*449
 String r ops answer: 81718
 String r ops correct answer: 81718
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (125)
 String r ops answer: 125
 String r ops correct answer: 125
 Answers Match
 String r ops substring sr: *J
 String r ops expression e: 470*(31)
 String r ops answer: 14570
 String r ops correct answer: 14570
 Answers Match