
 Requirement String: [N]*[N]/[N]/[N]*[N]/[N] [N]/[N]*[N] ([N])*[N]/[N]*[N]/[N]*[N]/[N]+[N]-Factor/Term-Factor*Term+[N] (Expr+Factor)-Factor*Term

 String r: [N]*[N]/[N]/[N]*[N]/[N]
 String r ops: *//*/
 String r ops substring sr: *
 String r ops expression e: 303*212
 String r ops answer: 64236
 String r ops correct answer: 64236
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 509/47
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 56/510
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 203*129
 String r ops answer: 26187
 String r ops correct answer: 26187
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 496/293
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 74*405/169
 String r ops answer: 177
 String r ops correct answer: 177
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 397/391/52
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 168/207*42
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 301*64/40
 String r ops answer: 481
 String r ops correct answer: 481
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 291*51/306/268
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 236/42/128*399
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 351/227*278/225
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 491*488/330/351*343
 String r ops answer: 686
 String r ops correct answer: 686
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 454/89/120*312/477
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*/
 String r ops expression e: 129*426/467/214*256/350
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 243/334
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 262*392
 String r ops answer: 102704
 String r ops correct answer: 102704
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 202/51*118
 String r ops answer: 354
 String r ops correct answer: 354
 Answers Match
 String r: ([N])*[N]/[N]*[N]/[N]*[N]/[N]+[N]-Factor/Term-Factor*Term+[N]
 String r ops: J*/*/*/+-/-*+
 String r ops substring sr: J
 String r ops expression e: (224)
 String r ops correct answer: 224
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 322*42
 String r ops answer: 13524
 String r ops correct answer: 13524
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 336/31
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 367*255
 String r ops answer: 93585
 String r ops correct answer: 93585
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 86/461
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 130*269
 String r ops answer: 34970
 String r ops correct answer: 34970
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 239/101
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 436+74
 String r ops answer: 510
 String r ops correct answer: 510
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 388-146
 String r ops answer: 242
 String r ops correct answer: 242
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 52/101
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 43-95
 String r ops answer: -52
 String r ops correct answer: -52
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 312*319
 String r ops answer: 99528
 String r ops correct answer: 99528
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 73+350
 String r ops answer: 423
 String r ops correct answer: 423
 Answers Match
 String r: (Expr+Factor)-Factor*Term
 String r ops: F-*
 String r ops substring sr: F
 String r ops expression e: (510+414)
 String r ops answer: 924
 String r ops correct answer: 924
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 180-35
 String r ops answer: 145
 String r ops correct answer: 145
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 358*406
 String r ops answer: 145348
 String r ops correct answer: 145348
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (80+186)-35
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 479-287*158
 String r ops answer: -44867
 String r ops correct answer: -44867
 Answers Match
 String r ops substring sr: F-*
 String r ops expression e: (147+452)-373*247
 String r ops answer: -91532
 String r ops correct answer: -91532
 Answers Match