
 Requirement String: [N]/(Expr-Factor)/[N]/[N]*[N]*[N]*[N] [N]+[N]-Factor*Term-Factor*Term (Expr-Factor)/[N] [N]*[N]/[N]*[N] [N]*[N]/[N]/[N]*[N]/[N] [N]+Factor/Term-Factor*Term+Factor/Term+[N] (Expr+Factor)-[N]-[N]-[N] (Expr-Factor)

 String r: [N]/(Expr-Factor)/[N]/[N]*[N]*[N]*[N]
 String r ops: /G//***
 String r ops substring sr: /
 String r ops expression e: 422/364
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (123-158)
 String r ops answer: -35
 String r ops correct answer: -35
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 131/54
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 116/69
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 88*92
 String r ops answer: 8096
 String r ops correct answer: 8096
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 103*185
 String r ops answer: 19055
 String r ops correct answer: 19055
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 243*307
 String r ops answer: 74601
 String r ops correct answer: 74601
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 362/(296-141)
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (433-155)/153
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 79/443/462
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 34/434*426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 35*187*38
 String r ops answer: 248710
 String r ops correct answer: 248710
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 384*481*275
 String r ops answer: 50793600
 String r ops correct answer: 50793600
 Answers Match
 String r: [N]+[N]-Factor*Term-Factor*Term
 String r ops: +-*-*
 String r ops substring sr: +
 String r ops expression e: 310+466
 String r ops answer: 776
 String r ops correct answer: 776
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 426-427
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 484*160
 String r ops answer: 77440
 String r ops correct answer: 77440
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 316-188
 String r ops answer: 128
 String r ops correct answer: 128
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*370
 String r ops answer: 64380
 String r ops correct answer: 64380
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 336+426-137
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 119-409*185
 String r ops answer: -75546
 String r ops correct answer: -75546
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 48*291-224
 String r ops answer: 13744
 String r ops correct answer: 13744
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 54-260*399
 String r ops answer: -103686
 String r ops correct answer: -103686
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 260+319-494*364
 String r ops answer: -179237
 String r ops correct answer: -179237
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 270-44*90-109
 String r ops answer: -3581
 String r ops correct answer: -3799
 Answers Do Not Match
 String r ops substring sr: *-*
 String r ops expression e: 239*175-462*58
 String r ops answer: 15029
 String r ops correct answer: 15029
 Answers Match
 String r: (Expr-Factor)/[N]
 String r ops: G/
 String r ops substring sr: G
 String r ops expression e: (385-450)
 String r ops answer: -65
 String r ops correct answer: -65
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 128/255
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (325-115)/202
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 343*123
 String r ops answer: 42189
 String r ops correct answer: 42189
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 411/508
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 89*26
 String r ops answer: 2314
 String r ops correct answer: 2314
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 315*41/422
 String r ops answer: 0
 String r ops correct answer: 30
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 321/236*273
 String r ops answer: 0
 String r ops correct answer: 273
 Answers Do Not Match
 String r: [N]*[N]/[N]/[N]*[N]/[N]
 String r ops: *//*/
 String r ops substring sr: *
 String r ops expression e: 182*353
 String r ops answer: 64246
 String r ops correct answer: 64246
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 187/414
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 368/414
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 455*50
 String r ops answer: 22750
 String r ops correct answer: 22750
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 134/356
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term-Factor*Term+Factor/Term+[N]
 String r ops: +/-*+/+
 String r ops substring sr: +
 String r ops expression e: 375+201
 String r ops answer: 576
 String r ops correct answer: 576
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 184/469
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 103-210
 String r ops answer: -107
 String r ops correct answer: -107
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 487*341
 String r ops answer: 166067
 String r ops correct answer: 166067
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 170+512
 String r ops answer: 682
 String r ops correct answer: 682
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 353/151
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 125+230
 String r ops answer: 355
 String r ops correct answer: 355
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 503+30/292
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 217/166-417
 String r ops answer: -416
 String r ops correct answer: -416
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 431-109*104
 String r ops answer: -10905
 String r ops correct answer: -10905
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 28*121+118
 String r ops answer: 3506
 String r ops correct answer: 3506
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 140+388/226
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 310/410+113
 String r ops answer: 113
 String r ops correct answer: 113
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 79+301/50-458
 String r ops answer: -373
 String r ops correct answer: -373
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 405/317-407*462
 String r ops answer: -188033
 String r ops correct answer: -188033
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 499-334*166+332
 String r ops answer: -55277
 String r ops correct answer: -54613
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 383*29+438/84
 String r ops answer: 11112
 String r ops correct answer: 11112
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 426+71/436+308
 String r ops answer: 734
 String r ops correct answer: 734
 Answers Match
 String r: (Expr+Factor)-[N]-[N]-[N]
 String r ops: F---
 String r ops substring sr: F
 String r ops expression e: (391+343)
 String r ops answer: 734
 String r ops correct answer: 734
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 298-307
 String r ops answer: -9
 String r ops correct answer: -9
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 445-504
 String r ops answer: -59
 String r ops correct answer: -59
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 480-242
 String r ops answer: 238
 String r ops correct answer: 238
 Answers Match
 String r ops substring sr: F-
 String r ops expression e: (384+395)-367
 String r ops answer: 412
 String r ops correct answer: 412
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 359-229-161
 String r ops answer: 291
 String r ops correct answer: -31
 Answers Do Not Match
 String r ops substring sr: --
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (375-257)
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match