
 Requirement String: [N]/[N]*[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]*[N]*[N]/[N] [N]/[N]*[N] (Factor*Term)-Factor/Term-Factor/Term-Factor*Term (Expr-Factor)+[N]+[N]+Factor/Term

 String r: [N]/[N]*[N]/[N]*[N]*[N]
 String r ops: /*/**
 String r ops substring sr: /
 String r ops expression e: 63/418
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 504*514
 String r ops answer: 259056
 String r ops correct answer: 259056
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 457/293
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 448*105
 String r ops answer: 47040
 String r ops correct answer: 47040
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 52*101
 String r ops answer: 5252
 String r ops correct answer: 5252
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 151/95*192
 String r ops answer: 0
 String r ops correct answer: 192
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 252*62/369
 String r ops answer: 0
 String r ops correct answer: 42
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 75*151*202
 String r ops answer: 2287650
 String r ops correct answer: 2287650
 Answers Match
 String r: [N]/[N]/[N]*[N]*[N]*[N]/[N]
 String r ops: //***/
 String r ops substring sr: /
 String r ops expression e: 225/497
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 161/29
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 238*468
 String r ops answer: 111384
 String r ops correct answer: 111384
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 292*485
 String r ops answer: 141620
 String r ops correct answer: 141620
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 320*148
 String r ops answer: 47360
 String r ops correct answer: 47360
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 390/68
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 443/57/37
 String r ops answer: 443
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: **
 String r ops expression e: 197*129*455
 String r ops answer: 11562915
 String r ops correct answer: 11562915
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 449*329*466
 String r ops answer: 68837986
 String r ops correct answer: 68837986
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 326/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 218*287
 String r ops answer: 62566
 String r ops correct answer: 62566
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: (Factor*Term)-Factor/Term-Factor/Term-Factor*Term
 String r ops: H-/-/-*
 String r ops substring sr: H
 String r ops expression e: (419*300)
 String r ops answer: 125700
 String r ops correct answer: 125700
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 441-98
 String r ops answer: 343
 String r ops correct answer: 343
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 315/396
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 286-518
 String r ops answer: -232
 String r ops correct answer: -232
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 48/32
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 345-187
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 398*251
 String r ops answer: 99898
 String r ops correct answer: 99898
 Answers Match
 String r ops substring sr: H-
 String r ops expression e: (174*95)-515
 String r ops answer: 16015
 String r ops correct answer: 16015
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 270-144/240
 String r ops answer: 270
 String r ops correct answer: 270
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 166/265-170
 String r ops answer: -170
 String r ops correct answer: -170
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 291-493/341
 String r ops answer: 290
 String r ops correct answer: 290
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 303/193-308
 String r ops answer: -307
 String r ops correct answer: -307
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 431-244*187
 String r ops answer: -45197
 String r ops correct answer: -45197
 Answers Match
 String r ops substring sr: H-/
 String r ops expression e: (86*357)-182/253
 String r ops answer: 30702
 String r ops correct answer: 30702
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 489-396/466-321
 String r ops answer: 810
 String r ops correct answer: 168
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 427/447-491/382
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/-
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-*
 String r ops expression e: 346/303-306*290
 String r ops answer: -88739
 String r ops correct answer: -88739
 Answers Match
 String r: (Expr-Factor)+[N]+[N]+Factor/Term
 String r ops: G+++/
 String r ops substring sr: G
 String r ops expression e: (147-69)
 String r ops answer: 78
 String r ops correct answer: 78
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 384+74
 String r ops answer: 458
 String r ops correct answer: 458
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 369+442
 String r ops answer: 811
 String r ops correct answer: 811
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 112+41
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 499/396
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (51-252)+20
 String r ops answer: -181
 String r ops correct answer: -181
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 280+173+211
 String r ops answer: 664
 String r ops correct answer: 664
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 107+419+263
 String r ops answer: 789
 String r ops correct answer: 789
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 173+118/87
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: G++
 String r ops expression e: (405-507)+388+52
 String r ops answer: 338
 String r ops correct answer: 338
 Answers Match
 String r ops substring sr: +++
 String r ops expression e: 475+431+95+483
 String r ops answer: 1484
 String r ops correct answer: 1484
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 301+226+338/107
 String r ops answer: 530
 String r ops correct answer: 530
 Answers Match
 String r ops substring sr: G+++
 String r ops expression e: (209-190)+394+358+449
 String r ops answer: 1220
 String r ops correct answer: 1220
 Answers Match
 String r ops substring sr: +++/
 String r ops expression e: 173+500+182+54/485
 String r ops answer: 855
 String r ops correct answer: 855
 Answers Match
 String r ops substring sr: G+++/
 String r ops expression e: (368-251)+516+310+52/81
 String r ops answer: 943
 String r ops correct answer: 943
 Answers Match