
 Requirement String: [N]*[N]/[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]/[N] [N]+Factor/Term+[N]-Factor/Term-Factor/Term (Expr-Factor) [N]*[N] ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]

 String r: [N]*[N]/[N]*[N]/[N]/[N]
 String r ops: */*//
 String r ops substring sr: *
 String r ops expression e: 264*305
 String r ops answer: 80520
 String r ops correct answer: 80520
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 313/398
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 215*273
 String r ops answer: 58695
 String r ops correct answer: 58695
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 351/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 455/327
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 291*409/486
 String r ops answer: 0
 String r ops correct answer: 244
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 343/472*256
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 201/510/335
 String r ops answer: 201
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 String r ops expression e: 64*315
 String r ops answer: 20160
 String r ops correct answer: 20160
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 170/67
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 260*491
 String r ops answer: 127660
 String r ops correct answer: 127660
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 466/463
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 206/411*87
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term+[N]-Factor/Term-Factor/Term
 String r ops: +/+-/-/
 String r ops substring sr: +
 String r ops expression e: 394+173
 String r ops answer: 567
 String r ops correct answer: 567
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 115/80
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 74+360
 String r ops answer: 434
 String r ops correct answer: 434
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 109-89
 String r ops answer: 20
 String r ops correct answer: 20
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 376/297
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 333-292
 String r ops answer: 41
 String r ops correct answer: 41
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 319/445
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 306+481/427
 String r ops answer: 307
 String r ops correct answer: 307
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 164/365+452
 String r ops answer: 452
 String r ops correct answer: 452
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 43+36-181
 String r ops answer: -102
 String r ops correct answer: -102
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 285-323/120
 String r ops answer: 283
 String r ops correct answer: 283
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 393/141-29
 String r ops answer: -27
 String r ops correct answer: -27
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 327-439/359
 String r ops answer: 326
 String r ops correct answer: 326
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 408+496/404+485
 String r ops answer: 894
 String r ops correct answer: 894
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 391/104+469-308
 String r ops answer: 164
 String r ops correct answer: 164
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 34+247-285/89
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 80-160/412-396
 String r ops answer: 476
 String r ops correct answer: -316
 Answers Do Not Match
 String r ops substring sr: /-/
 String r ops expression e: 285/21-260/376
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (103-187)
 String r ops answer: -84
 String r ops correct answer: -84
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 258*275
 String r ops answer: 70950
 String r ops correct answer: 70950
 Answers Match
 String r: ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]
 String r ops: B*/*++*-
 String r ops substring sr: B
 String r ops expression e: ((125-295))
 String r ops answer: -170
 String r ops correct answer: -170
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 351*211
 String r ops answer: 74061
 String r ops correct answer: 74061
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 175/324
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 242*508
 String r ops answer: 122936
 String r ops correct answer: 122936
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 261+288
 String r ops answer: 549
 String r ops correct answer: 549
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 171+329
 String r ops answer: 500
 String r ops correct answer: 500
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 149*165
 String r ops answer: 24585
 String r ops correct answer: 24585
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 403-449
 String r ops answer: -46
 String r ops correct answer: -46
 Answers Match
 String r ops substring sr: B*
 String r ops expression e: ((136-39))*493
 String r ops answer: 47821
 String r ops correct answer: 47821
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 221/200*142
 String r ops answer: 0
 String r ops correct answer: 142
 Answers Do Not Match
 String r ops substring sr: *+
 String r ops expression e: 301*186+70
 String r ops answer: 56056
 String r ops correct answer: 56056
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 116+162+226
 String r ops answer: 504
 String r ops correct answer: 504
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 345+342*48
 String r ops answer: 16761
 String r ops correct answer: 16761
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 391*226-73
 String r ops answer: 88293
 String r ops correct answer: 88293
 Answers Match