
 Requirement String: [N]*[N]*[N]/[N] (Factor/Term) ((Factor/Term)) [N]/[N]*((Factor/Term))/[N] [N]/[N]+[N]-(Factor/Term)+Factor/Term+[N]

 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 202*195
 String r ops answer: 39390
 String r ops correct answer: 39390
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 186*174
 String r ops answer: 32364
 String r ops correct answer: 32364
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 432/121
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 502*446*479
 String r ops answer: 107244268
 String r ops correct answer: 107244268
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 450*104/459
 String r ops answer: 101
 String r ops correct answer: 101
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 424*150*96/454
 String r ops answer: 13448
 String r ops correct answer: 13448
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (208/392)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ((Factor/Term))
 String r ops: D
 String r ops substring sr: D
 String r ops expression e: ((228/25))
 String r ops correct answer: 9
 Answers Do Not Match
 String r: [N]/[N]*((Factor/Term))/[N]
 String r ops: /*D/
 String r ops substring sr: /
 String r ops expression e: 160/243
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 20*342
 String r ops answer: 6840
 String r ops correct answer: 6840
 Answers Match
 String r ops substring sr: D
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 String r ops expression e: 120/357
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]+[N]-(Factor/Term)+Factor/Term+[N]
 String r ops: /+-I+/+
 String r ops substring sr: /
 String r ops expression e: 217/171
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 65+422
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 477-48
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (208/385)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 70+364
 String r ops answer: 434
 String r ops correct answer: 434
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 423/77
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 291+95
 String r ops answer: 386
 String r ops correct answer: 386
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 471/396+272
 String r ops answer: 273
 String r ops correct answer: 273
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 93+356-100
 String r ops answer: 349
 String r ops correct answer: 349
 Answers Match
 String r ops substring sr: -I
 String r ops expression e: 278-(114/342)
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r ops substring sr: I+
 String r ops expression e: (76/98)+203
 String r ops answer: 203
 String r ops correct answer: 203
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 35+112/92
 String r ops answer: 36
 String r ops correct answer: 36
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 131/152+303
 String r ops answer: 303
 String r ops correct answer: 303
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 479/281+21-180
 String r ops answer: -158
 String r ops correct answer: -158
 Answers Match
 String r ops substring sr: +-I
 String r ops expression e: 475+236-(102/512)
 String r ops answer: 711
 String r ops correct answer: 711
 Answers Match
 String r ops substring sr: -I+
 String r ops expression e: 404-(313/265)+480
 String r ops answer: 883
 String r ops correct answer: 883
 Answers Match
 String r ops substring sr: I+/
 String r ops expression e: (482/426)+340/67
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 515+428/438+36
 String r ops answer: 551
 String r ops correct answer: 551
 Answers Match
 String r ops substring sr: /+-I
 String r ops expression e: 367/497+355-(298/117)
 String r ops answer: 353
 String r ops correct answer: 353
 Answers Match
 String r ops substring sr: +-I+
 String r ops expression e: 192+361-(263/454)+502
 String r ops answer: 1055
 String r ops correct answer: 1055
 Answers Match
 String r ops substring sr: -I+/
 String r ops expression e: 51-(514/506)+27/450
 String r ops answer: 50
 String r ops correct answer: 50
 Answers Match
 String r ops substring sr: I+/+
 String r ops expression e: (178/409)+440/449+412
 String r ops answer: 412
 String r ops correct answer: 412
 Answers Match
 String r ops substring sr: /+-I+
 String r ops expression e: 101/468+215-(263/513)+409
 String r ops answer: 624
 String r ops correct answer: 624
 Answers Match
 String r ops substring sr: +-I+/
 String r ops expression e: 135+425-(505/80)+449/100
 String r ops answer: 558
 String r ops correct answer: 558
 Answers Match
 String r ops substring sr: -I+/+
 String r ops expression e: 91-(151/154)+190/267+493
 String r ops answer: 584
 String r ops correct answer: 584
 Answers Match
 String r ops substring sr: /+-I+/
 String r ops expression e: 424/497+430-(475/219)+436/194
 String r ops answer: 430
 String r ops correct answer: 430
 Answers Match
 String r ops substring sr: +-I+/+
 String r ops expression e: 136+471-(485/124)+225/179+206
 String r ops answer: 811
 String r ops correct answer: 811
 Answers Match
 String r ops substring sr: /+-I+/+
 String r ops expression e: 240/375+494-(162/408)+45/363+473
 String r ops answer: 967
 String r ops correct answer: 967
 Answers Match