
 Requirement String: [N]*[N]*[N] [N]*[N]/[N]*[N] [N]/[N]-Factor*Term-Factor*Term (Expr-Factor)/[N]*[N]+Factor*Term (Expr+Factor) [N]/(Expr+Factor)/[N]*[N]-[N]

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 288*66
 String r ops answer: 19008
 String r ops correct answer: 19008
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 309*26
 String r ops answer: 8034
 String r ops correct answer: 8034
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 401*364*69
 String r ops answer: 10071516
 String r ops correct answer: 10071516
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 505*186
 String r ops answer: 93930
 String r ops correct answer: 93930
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 236/443
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 162*109
 String r ops answer: 17658
 String r ops correct answer: 17658
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 488*401/501
 String r ops answer: 0
 String r ops correct answer: 390
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 103/308*164
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor*Term-Factor*Term
 String r ops: /-*-*
 String r ops substring sr: /
 String r ops expression e: 62/225
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 122-59
 String r ops answer: 63
 String r ops correct answer: 63
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 69*69
 String r ops answer: 4761
 String r ops correct answer: 4761
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 311-286
 String r ops answer: 25
 String r ops correct answer: 25
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 451*58
 String r ops answer: 26158
 String r ops correct answer: 26158
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 237/520-475
 String r ops answer: -475
 String r ops correct answer: -475
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 467-59*237
 String r ops answer: -13516
 String r ops correct answer: -13516
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 244*228-471
 String r ops answer: 55161
 String r ops correct answer: 55161
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 265-284*338
 String r ops answer: -95727
 String r ops correct answer: -95727
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 383/33-241*403
 String r ops answer: -97112
 String r ops correct answer: -97112
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 441-172*448-172
 String r ops answer: -76443
 String r ops correct answer: -76787
 Answers Do Not Match
 String r ops substring sr: *-*
 String r ops expression e: 457*91-229*156
 String r ops answer: 5863
 String r ops correct answer: 5863
 Answers Match
 String r: (Expr-Factor)/[N]*[N]+Factor*Term
 String r ops: G/*+*
 String r ops substring sr: G
 String r ops expression e: (24-394)
 String r ops answer: -370
 String r ops correct answer: -370
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 302/248
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 482*470
 String r ops answer: 226540
 String r ops correct answer: 226540
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 35+87
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 431*396
 String r ops answer: 170676
 String r ops correct answer: 170676
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (95-215)/141
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 267/205*447
 String r ops answer: 0
 String r ops correct answer: 447
 Answers Do Not Match
 String r ops substring sr: *+
 String r ops expression e: 32*417+269
 String r ops answer: 13613
 String r ops correct answer: 13613
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 231+317*503
 String r ops answer: 159682
 String r ops correct answer: 159682
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (107+147)
 String r ops answer: 254
 String r ops correct answer: 254
 Answers Match
 String r: [N]/(Expr+Factor)/[N]*[N]-[N]
 String r ops: /F/*-
 String r ops substring sr: /
 String r ops expression e: 514/282
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (361+98)
 String r ops answer: 459
 String r ops correct answer: 459
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 240/489
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 380*157
 String r ops answer: 59660
 String r ops correct answer: 59660
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 76-84
 String r ops answer: -8
 String r ops correct answer: -8
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 517/(450+310)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (247+284)/412
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 484*404-219
 String r ops answer: 195317
 String r ops correct answer: 195317
 Answers Match