
 Requirement String: [N]/([N])*[N]*[N] ([N]) [N]/[N] (Factor*Term)+Factor/Term+[N]-[N]-[N] (Expr-Factor) [N]/[N]*(Expr-Factor)+Factor/Term

 String r: [N]/([N])*[N]*[N]
 String r ops: /J**
 String r ops substring sr: /
 String r ops expression e: 35/459
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (319)
 String r ops correct answer: 319
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 247*272
 String r ops answer: 67184
 String r ops correct answer: 67184
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 406*111
 String r ops answer: 45066
 String r ops correct answer: 45066
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 49/393
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor*Term)+Factor/Term+[N]-[N]-[N]
 String r ops: H+/+--
 String r ops substring sr: H
 String r ops expression e: (39*340)
 String r ops answer: 13260
 String r ops correct answer: 13260
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 86+394
 String r ops answer: 480
 String r ops correct answer: 480
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 190/339
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 506+187
 String r ops answer: 693
 String r ops correct answer: 693
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 334-145
 String r ops answer: 189
 String r ops correct answer: 189
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 380-503
 String r ops answer: -123
 String r ops correct answer: -123
 Answers Match
 String r ops substring sr: H+
 String r ops expression e: (240*373)+26
 String r ops answer: 89546
 String r ops correct answer: 89546
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 234+66/122
 String r ops answer: 234
 String r ops correct answer: 234
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 388/222+499
 String r ops answer: 500
 String r ops correct answer: 500
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 213+430-438
 String r ops answer: 205
 String r ops correct answer: 205
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 242-277-257
 String r ops answer: -292
 String r ops correct answer: -292
 Answers Match
 String r ops substring sr: H+/
 String r ops expression e: (112*117)+323/467
 String r ops answer: 13104
 String r ops correct answer: 13104
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 120+260/419+36
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 300/438+505-369
 String r ops answer: 136
 String r ops correct answer: 136
 Answers Match
 String r ops substring sr: +--
 String r ops expression e: 419+195-143-456
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: H+/+
 String r ops expression e: (147*160)+180/445+229
 String r ops answer: 23749
 String r ops correct answer: 23749
 Answers Match
 String r ops substring sr: +/+-
 String r ops expression e: 51+357/299+470-32
 String r ops answer: 490
 String r ops correct answer: 490
 Answers Match
 String r ops substring sr: /+--
 String r ops expression e: 372/80+245-387-209
 String r ops answer: -347
 String r ops correct answer: -347
 Answers Match
 String r ops substring sr: H+/+-
 String r ops expression e: (294*469)+39/329+165-331
 String r ops answer: 137720
 String r ops correct answer: 137720
 Answers Match
 String r ops substring sr: +/+--
 String r ops expression e: 349+402/100+112-196-309
 String r ops answer: -40
 String r ops correct answer: -40
 Answers Match
 String r ops substring sr: H+/+--
 String r ops expression e: (67*31)+269/511+75-391-143
 String r ops answer: 1618
 String r ops correct answer: 1618
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (232-390)
 String r ops answer: -158
 String r ops correct answer: -158
 Answers Match
 String r: [N]/[N]*(Expr-Factor)+Factor/Term
 String r ops: /*G+/
 String r ops substring sr: /
 String r ops expression e: 186/104
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 32*134
 String r ops answer: 4288
 String r ops correct answer: 4288
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (442-417)
 String r ops answer: 25
 String r ops correct answer: 25
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 474+416
 String r ops answer: 890
 String r ops correct answer: 890
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 232/142
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 31/143*197
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 342*(240-223)
 String r ops answer: 5814
 String r ops correct answer: 5814
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (383-491)+379
 String r ops answer: 271
 String r ops correct answer: 271
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 410+313/155
 String r ops answer: 412
 String r ops correct answer: 412
 Answers Match
 String r ops substring sr: /*G
 String r ops expression e: 58/98*(39-514)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G+
 String r ops expression e: 174*(471-285)+78
 String r ops answer: 32442
 String r ops correct answer: 32442
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (72-512)+363/501
 String r ops answer: -440
 String r ops correct answer: -440
 Answers Match
 String r ops substring sr: /*G+
 String r ops expression e: 101/467*(261-186)+429
 String r ops answer: 429
 String r ops correct answer: 429
 Answers Match
 String r ops substring sr: *G+/
 String r ops expression e: 21*(105-475)+84/68
 String r ops answer: -7769
 String r ops correct answer: -7769
 Answers Match
 String r ops substring sr: /*G+/
 String r ops expression e: 188/35*(191-106)+394/171
 String r ops answer: 427
 String r ops correct answer: 427
 Answers Match