
 Requirement String: [N]*[N] [N]*[N]+Factor*Term+Factor*Term (Expr+Factor)/[N]/[N]*[N]/[N] [N]*[N]/[N]/[N]/[N] [N]/[N]-Factor/Term-Factor/Term (Expr-Factor)*[N]

 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 118*70
 String r ops answer: 0
 String r ops correct answer: 8260
 Answers Do Not Match
 String r: [N]*[N]+Factor*Term+Factor*Term
 String r ops: *+*+*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 165+141
 String r ops answer: 1
 String r ops correct answer: 306
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)/[N]/[N]*[N]/[N]
 String r ops: F//*/
 String r ops substring sr: F
 String r ops expression e: (157+137)
 String r ops answer: 7
 String r ops correct answer: 294
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 510/413
 String r ops answer: 3
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor/Term-Factor/Term
 String r ops: /-/-/
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 478-121
 String r ops answer: 1
 String r ops correct answer: 357
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)*[N]
 String r ops: G*
 String r ops substring sr: G
 String r ops expression e: (379-219)
 String r ops answer: 9
 String r ops correct answer: 160
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop