
 Requirement String: [N]/[N]+[N]+[N] [N]/[N] (Factor/Term) [N]*(Factor/Term)/[N]/[N]*[N]*[N] (Expr+Factor)*[N]-Factor*Term

 String r: [N]/[N]+[N]+[N]
 String r ops: /++
 String r ops substring sr: /
 String r ops expression e: 124/148
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 420+302
 String r ops answer: 722
 String r ops correct answer: 722
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 336+331
 String r ops answer: 667
 String r ops correct answer: 667
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 446/218+329
 String r ops answer: 331
 String r ops correct answer: 331
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 144+311+425
 String r ops answer: 880
 String r ops correct answer: 880
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 24/305+221+147
 String r ops answer: 368
 String r ops correct answer: 368
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 484/336
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (399/208)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]*(Factor/Term)/[N]/[N]*[N]*[N]
 String r ops: *I//**
 String r ops substring sr: *
 String r ops expression e: 227*152
 String r ops answer: 34504
 String r ops correct answer: 34504
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (121/209)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 363/441
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 240/453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 95*368
 String r ops answer: 34960
 String r ops correct answer: 34960
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 275*177
 String r ops answer: 48675
 String r ops correct answer: 48675
 Answers Match
 String r ops substring sr: *I
 String r ops expression e: 371*(437/116)
 String r ops answer: 1113
 String r ops correct answer: 1113
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (269/351)/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 242/158/276
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 49/494*123
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 303*46*418
 String r ops answer: 5826084
 String r ops correct answer: 5826084
 Answers Match
 String r: (Expr+Factor)*[N]-Factor*Term
 String r ops: F*-*
 String r ops substring sr: F
 String r ops expression e: (164+505)
 String r ops answer: 669
 String r ops correct answer: 669
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 260*32
 String r ops answer: 8320
 String r ops correct answer: 8320
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 30-351
 String r ops answer: -321
 String r ops correct answer: -321
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 169*481
 String r ops answer: 81289
 String r ops correct answer: 81289
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (345+251)*95
 String r ops answer: 56620
 String r ops correct answer: 56620
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 25*75-55
 String r ops answer: 1820
 String r ops correct answer: 1820
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 165-108*377
 String r ops answer: -40551
 String r ops correct answer: -40551
 Answers Match
 String r ops substring sr: F*-
 String r ops expression e: (295+99)*350-66
 String r ops answer: 137834
 String r ops correct answer: 137834
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 451*40-308*118
 String r ops answer: -18304
 String r ops correct answer: -18304
 Answers Match
 String r ops substring sr: F*-*
 String r ops expression e: (33+30)*62-261*455
 String r ops answer: -114849
 String r ops correct answer: -114849
 Answers Match