
 Requirement String: ([N])/[N] [N]*[N]+[N]-Factor/Term (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N] [N]*[N]/[N]*[N] [N]+Factor*Term-Factor*Term [N]*[N]/[N]/[N]*[N] [N]/[N]*[N]/[N] (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (461)
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 315/114
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: J/
 String r ops expression e: (223)/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]+[N]-Factor/Term
 String r ops: *+-/
 String r ops substring sr: *
 String r ops expression e: 419*266
 String r ops answer: 111454
 String r ops correct answer: 111454
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 210+67
 String r ops answer: 277
 String r ops correct answer: 277
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 86-156
 String r ops answer: -70
 String r ops correct answer: -70
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 29/137
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 208*84+277
 String r ops answer: 17749
 String r ops correct answer: 17749
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 27+52-102
 String r ops answer: -23
 String r ops correct answer: -23
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 271-422/401
 String r ops answer: 270
 String r ops correct answer: 270
 Answers Match
 String r ops substring sr: *+-
 String r ops expression e: 272*231+393-434
 String r ops answer: 62791
 String r ops correct answer: 62791
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 330+428-321/77
 String r ops answer: 754
 String r ops correct answer: 754
 Answers Match
 String r ops substring sr: *+-/
 String r ops expression e: 318*399+174-515/354
 String r ops answer: 127055
 String r ops correct answer: 127055
 Answers Match
 String r: (Expr-Factor)*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]
 String r ops: G*/**///*
 String r ops substring sr: G
 String r ops expression e: (354-501)
 String r ops answer: -147
 String r ops correct answer: -147
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 261*140
 String r ops answer: 36540
 String r ops correct answer: 36540
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 292/496
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 417*399
 String r ops answer: 166383
 String r ops correct answer: 166383
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 158*415
 String r ops answer: 65570
 String r ops correct answer: 65570
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 226/410
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 45/169
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 70/452
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 41*358
 String r ops answer: 14678
 String r ops correct answer: 14678
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (285-444)*266
 String r ops answer: -42294
 String r ops correct answer: -42294
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 103*510/258
 String r ops answer: 103
 String r ops correct answer: 203
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 30/503*290
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 200*279*134
 String r ops answer: 7477200
 String r ops correct answer: 7477200
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 String r ops expression e: 279/352/135
 String r ops answer: 139
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 66/157*32
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 String r ops expression e: 377*447
 String r ops answer: 168519
 String r ops correct answer: 168519
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 314/358
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 128*320
 String r ops answer: 40960
 String r ops correct answer: 40960
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 374/489*319
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]+Factor*Term-Factor*Term
 String r ops: +*-*
 String r ops substring sr: +
 String r ops expression e: 421+354
 String r ops answer: 775
 String r ops correct answer: 775
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 390*224
 String r ops answer: 87360
 String r ops correct answer: 87360
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 373-84
 String r ops answer: 289
 String r ops correct answer: 289
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 64*428
 String r ops answer: 27392
 String r ops correct answer: 27392
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 317+486*31
 String r ops answer: 15383
 String r ops correct answer: 15383
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 98*171-425
 String r ops answer: 16333
 String r ops correct answer: 16333
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 428-285*402
 String r ops answer: -114142
 String r ops correct answer: -114142
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 122+491*276-392
 String r ops answer: 135246
 String r ops correct answer: 135246
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 484*309-122*160
 String r ops answer: 130036
 String r ops correct answer: 130036
 Answers Match
 String r ops substring sr: +*-*
 String r ops expression e: 288+147*93-454*297
 String r ops answer: -120879
 String r ops correct answer: -120879
 Answers Match
 String r: [N]*[N]/[N]/[N]*[N]
 String r ops: *//*
 String r ops substring sr: *
 String r ops expression e: 293*158
 String r ops answer: 46294
 String r ops correct answer: 46294
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 445/233
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 336/498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 28*486
 String r ops answer: 13608
 String r ops correct answer: 13608
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 String r ops expression e: 464/228*482
 String r ops answer: 0
 String r ops correct answer: 964
 Answers Do Not Match
 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 25/348
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 132*54
 String r ops answer: 7128
 String r ops correct answer: 7128
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 247/407
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)/[N]*[N]-Factor*Term+Factor/Term+[N]-[N]
 String r ops: G/*-*+/+-
 String r ops substring sr: G
 String r ops expression e: (212-303)
 String r ops answer: -91
 String r ops correct answer: -91
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 373/232
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*389
 String r ops answer: 96083
 String r ops correct answer: 96083
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 494-239
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 344*295
 String r ops answer: 101480
 String r ops correct answer: 101480
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 96+119
 String r ops answer: 215
 String r ops correct answer: 215
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 109/338
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 136+452
 String r ops answer: 588
 String r ops correct answer: 588
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 173-181
 String r ops answer: -8
 String r ops correct answer: -8
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (229-434)/214
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *-
 String r ops expression e: 440*66-462
 String r ops answer: 28578
 String r ops correct answer: 28578
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 506-369*434
 String r ops answer: -159640
 String r ops correct answer: -159640
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 430*217+23
 String r ops answer: 93333
 String r ops correct answer: 93333
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 50+425/341
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 232/460+179
 String r ops answer: 179
 String r ops correct answer: 179
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 141+137-364
 String r ops answer: -86
 String r ops correct answer: -86
 Answers Match