
 Requirement String: [N]*[N]/[N] ([N]) [N]+Factor/Term (Expr+Factor)/[N]*[N] [N]/([N])*[N]-[N]-Factor*Term+[N]

 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 31*476
 String r ops answer: 14756
 String r ops correct answer: 14756
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 409/272
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 53*133/190
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (380)
 String r ops answer: 380
 String r ops correct answer: 380
 Answers Match
 String r: [N]+Factor/Term
 String r ops: +/
 String r ops substring sr: +
 String r ops expression e: 484+56
 String r ops answer: 540
 String r ops correct answer: 540
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 168/269
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 460+497/462
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r: (Expr+Factor)/[N]*[N]
 String r ops: F/*
 String r ops substring sr: F
 String r ops expression e: (512+102)
 String r ops answer: 614
 String r ops correct answer: 614
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 402/448
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 80*259
 String r ops answer: 20720
 String r ops correct answer: 20720
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (262+164)/247
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 273/296*498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/*
 String r ops expression e: (52+208)/183*184
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r: [N]/([N])*[N]-[N]-Factor*Term+[N]
 String r ops: /J*--*+
 String r ops substring sr: /
 String r ops expression e: 451/35
 String r ops answer: 12
 String r ops correct answer: 12
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (268)
 String r ops answer: 268
 String r ops correct answer: 268
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 199*25
 String r ops answer: 4975
 String r ops correct answer: 4975
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 381-59
 String r ops answer: 322
 String r ops correct answer: 322
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 457-324
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 123*434
 String r ops answer: 53382
 String r ops correct answer: 53382
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 370+42
 String r ops answer: 412
 String r ops correct answer: 412
 Answers Match
 String r ops substring sr: /J
 String r ops expression e: 411/(292)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J*
 String r ops expression e: (376)*337
 String r ops answer: 126712
 String r ops correct answer: 126712
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 27*393-317
 String r ops answer: 10294
 String r ops correct answer: 10294
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 139-434-326
 String r ops answer: -621
 String r ops correct answer: -621
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 229-308*361
 String r ops answer: -110959
 String r ops correct answer: -110959
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 502*102+455
 String r ops answer: 51659
 String r ops correct answer: 51659
 Answers Match
 String r ops substring sr: /J*
 String r ops expression e: 370/(130)*442
 String r ops answer: 884
 String r ops correct answer: 884
 Answers Match
 String r ops substring sr: J*-
 String r ops expression e: (140)*499-515
 String r ops answer: 69345
 String r ops correct answer: 69345
 Answers Match
 String r ops substring sr: *--
 String r ops expression e: 132*32-317-504
 String r ops answer: 3403
 String r ops correct answer: 3403
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 68-428-62*149
 String r ops answer: -9598
 String r ops correct answer: -9598
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 292-297*414+95
 String r ops answer: -122761
 String r ops correct answer: -122571
 Answers Do Not Match