
 Requirement String: [N]*[N]*[N]*[N] [N]/[N]-Factor*Term [N]/(Expr-Factor) [N]*[N]/[N] (Factor/Term)/[N]*[N]+Factor*Term-Factor/Term+Factor*Term+Factor*Term-Factor/Term-[N]

 String r: [N]*[N]*[N]*[N]
 String r ops: ***
 String r ops substring sr: *
 String r ops expression e: 112*362
 String r ops answer: 40544
 String r ops correct answer: 40544
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 200*239
 String r ops answer: 47800
 String r ops correct answer: 47800
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 252*390
 String r ops answer: 98280
 String r ops correct answer: 98280
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 480*471*471
 String r ops answer: 106483680
 String r ops correct answer: 106483680
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 123*496*93
 String r ops answer: 5673744
 String r ops correct answer: 5673744
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 390*369*478*344
 String r ops answer: -2106394656
 String r ops correct answer: -2106394656
 Answers Match
 String r: [N]/[N]-Factor*Term
 String r ops: /-*
 String r ops substring sr: /
 String r ops expression e: 160/29
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 195-54
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 377*26
 String r ops answer: 9802
 String r ops correct answer: 9802
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 412/295-453
 String r ops answer: -452
 String r ops correct answer: -452
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 62-250*339
 String r ops answer: -84688
 String r ops correct answer: -84688
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 40/65-500*205
 String r ops answer: -102500
 String r ops correct answer: -102500
 Answers Match
 String r: [N]/(Expr-Factor)
 String r ops: /G
 String r ops substring sr: /
 String r ops expression e: 346/292
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (415-275)
 String r ops answer: 140
 String r ops correct answer: 140
 Answers Match
 String r ops substring sr: /G
 String r ops expression e: 77/(485-30)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 298*508
 String r ops answer: 151384
 String r ops correct answer: 151384
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 381/109
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 123*112/85
 String r ops answer: 162
 String r ops correct answer: 162
 Answers Match
 String r: (Factor/Term)/[N]*[N]+Factor*Term-Factor/Term+Factor*Term+Factor*Term-Factor/Term-[N]
 String r ops: I/*+*-/+*+*-/-
 String r ops substring sr: I
 String r ops expression e: (358/102)
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 483/492
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 105*403
 String r ops answer: 42315
 String r ops correct answer: 42315
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 231+448
 String r ops answer: 679
 String r ops correct answer: 679
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 240*377
 String r ops answer: 90480
 String r ops correct answer: 90480
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 380-279
 String r ops answer: 101
 String r ops correct answer: 101
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 315/176
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 279+131
 String r ops answer: 410
 String r ops correct answer: 410
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 285*21
 String r ops answer: 5985
 String r ops correct answer: 5985
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 383+249
 String r ops answer: 632
 String r ops correct answer: 632
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 36*357
 String r ops answer: 12852
 String r ops correct answer: 12852
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 330-439
 String r ops answer: -109
 String r ops correct answer: -109
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 483/94
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 59-435
 String r ops answer: -376
 String r ops correct answer: -376
 Answers Match
 String r ops substring sr: I/
 String r ops expression e: (151/271)/358
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 251/379*230
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 57*407+435
 String r ops answer: 23634
 String r ops correct answer: 23634
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 272+268*516
 String r ops answer: 138560
 String r ops correct answer: 138560
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 64*337-421
 String r ops answer: 21147
 String r ops correct answer: 21147
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 319-198/396
 String r ops answer: 319
 String r ops correct answer: 319
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 75/165+311
 String r ops answer: 311
 String r ops correct answer: 311
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 91+359*268
 String r ops answer: 96303
 String r ops correct answer: 96303
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 144*109+138
 String r ops answer: 15834
 String r ops correct answer: 15834
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 287+293*368
 String r ops answer: 108111
 String r ops correct answer: 108111
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 447*406-463
 String r ops answer: 181019
 String r ops correct answer: 181019
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 368-471/57
 String r ops answer: 360
 String r ops correct answer: 360
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 447/393-345
 String r ops answer: -344
 String r ops correct answer: -344
 Answers Match
 String r ops substring sr: I/*
 String r ops expression e: (349/264)/328*308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*+
 String r ops expression e: 39/167*483+276
 String r ops answer: 276
 String r ops correct answer: 276
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 47*113+130*194
 String r ops answer: 30531
 String r ops correct answer: 30531
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 85+153*416-80
 String r ops answer: 63653
 String r ops correct answer: 63653
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 431*47-380/505
 String r ops answer: 20257
 String r ops correct answer: 20257
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 203-348/57+338
 String r ops answer: -141
 String r ops correct answer: 535
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 249/71+493*445
 String r ops answer: 219388
 String r ops correct answer: 219388
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 372+520*515+153
 String r ops answer: 268325
 String r ops correct answer: 268325
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 138*260+258*168
 String r ops answer: 79224
 String r ops correct answer: 79224
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 420+199*221-308
 String r ops answer: 44091
 String r ops correct answer: 44091
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 118*221-65/307
 String r ops answer: 26078
 String r ops correct answer: 26078
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 204-262/446-148
 String r ops answer: 352
 String r ops correct answer: 56
 Answers Do Not Match