
 Requirement String: (Expr-Factor)/[N]*[N] [N]*[N]*[N]/[N] [N]/[N]/[N] [N]/[N]+Factor*Term+Factor/Term+[N]-Factor/Term-[N]-Factor/Term [N]*(Factor*Term)

 String r: (Expr-Factor)/[N]*[N]
 String r ops: G/*
 String r ops substring sr: G
 String r ops expression e: (304-234)
 String r ops answer: 70
 String r ops correct answer: 70
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 459/31
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 122*402
 String r ops answer: 49044
 String r ops correct answer: 49044
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (280-173)/474
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 450/57*310
 String r ops answer: 0
 String r ops correct answer: 2170
 Answers Do Not Match
 String r: [N]*[N]*[N]/[N]
 String r ops: **/
 String r ops substring sr: *
 String r ops expression e: 54*26
 String r ops answer: 1404
 String r ops correct answer: 1404
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 474*21
 String r ops answer: 9954
 String r ops correct answer: 9954
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 205/465
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 244*399*306
 String r ops answer: 29790936
 String r ops correct answer: 29790936
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 223*294/383
 String r ops answer: 0
 String r ops correct answer: 171
 Answers Do Not Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 148/341
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 385/102
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 414/65/327
 String r ops correct answer: 0
 Answers Do Not Match
 String r: [N]/[N]+Factor*Term+Factor/Term+[N]-Factor/Term-[N]-Factor/Term
 String r ops: /+*+/+-/--/
 String r ops substring sr: /
 String r ops expression e: 392/109
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 486+383
 String r ops answer: 869
 String r ops correct answer: 869
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 186*166
 String r ops answer: 30876
 String r ops correct answer: 30876
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 143+328
 String r ops answer: 471
 String r ops correct answer: 471
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 67/374
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 198+271
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 258-270
 String r ops answer: -12
 String r ops correct answer: -12
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 237/316
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 278-228
 String r ops answer: 50
 String r ops correct answer: 50
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 343-469
 String r ops answer: -126
 String r ops correct answer: -126
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 411/153
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 446/337+494
 String r ops answer: 495
 String r ops correct answer: 495
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 407+442*106
 String r ops answer: 47259
 String r ops correct answer: 47259
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 328*427+338
 String r ops answer: 140394
 String r ops correct answer: 140394
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 118+318/390
 String r ops answer: 118
 String r ops correct answer: 118
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 75/464+139
 String r ops answer: 139
 String r ops correct answer: 139
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 247+357-465
 String r ops answer: 139
 String r ops correct answer: 139
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 407-20/115
 String r ops answer: 407
 String r ops correct answer: 407
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 208/475-363
 String r ops answer: -363
 String r ops correct answer: -363
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 302-390-38
 String r ops answer: -50
 String r ops correct answer: -126
 Answers Do Not Match
 String r ops substring sr: -/
 String r ops expression e: 109-452/183
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r: [N]*(Factor*Term)
 String r ops: *H
 String r ops substring sr: *
 String r ops expression e: 266*330
 String r ops answer: 87780
 String r ops correct answer: 87780
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (368*66)
 String r ops answer: 24288
 String r ops correct answer: 24288
 Answers Match
 String r ops substring sr: *H
 String r ops expression e: 190*(263*488)
 String r ops answer: 24385360
 String r ops correct answer: 24385360
 Answers Match