
 Requirement String: [N]/[N]*[N]*[N]/[N]*[N] [N]*[N]/[N] [N]/[N]-Factor*Term+[N]-Factor/Term [N]/[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]/[N]*[N]*[N]/[N]*[N]
 String r ops: /**/*
 String r ops substring sr: /
 String r ops expression e: 511/118
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 440*351
 String r ops answer: 154440
 String r ops correct answer: 154440
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 164*43
 String r ops answer: 7052
 String r ops correct answer: 7052
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 35/503
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 61*431
 String r ops answer: 26291
 String r ops correct answer: 26291
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 178/276*315
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 142*213*329
 String r ops answer: 9950934
 String r ops correct answer: 9950934
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 242*52/427
 String r ops answer: 0
 String r ops correct answer: 29
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 394/461*208
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 56*369
 String r ops answer: 20664
 String r ops correct answer: 20664
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 64/359
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor*Term+[N]-Factor/Term
 String r ops: /-*+-/
 String r ops substring sr: /
 String r ops expression e: 125/289
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 288-370
 String r ops answer: -82
 String r ops correct answer: -82
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 62*67
 String r ops answer: 4154
 String r ops correct answer: 4154
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 502+137
 String r ops answer: 639
 String r ops correct answer: 639
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 452-483
 String r ops answer: -31
 String r ops correct answer: -31
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 335/369
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 472/498-325
 String r ops answer: -325
 String r ops correct answer: -325
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 109-119*466
 String r ops answer: -55345
 String r ops correct answer: -55345
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 129*512+218
 String r ops answer: 66266
 String r ops correct answer: 66266
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 284+42-327
 String r ops answer: -1
 String r ops correct answer: -1
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 383-480/397
 String r ops answer: 382
 String r ops correct answer: 382
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 79/137-56*282
 String r ops answer: -15792
 String r ops correct answer: -15792
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 257-281*304+480
 String r ops answer: -85647
 String r ops correct answer: -84687
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 324*239+29-65
 String r ops answer: 77400
 String r ops correct answer: 77400
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 515+171-408/221
 String r ops answer: 685
 String r ops correct answer: 685
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 351/453
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 362/23
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 353/311/476
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 String r ops expression e: (202-262)
 String r ops answer: -60
 String r ops correct answer: -60
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 386+116
 String r ops answer: 502
 String r ops correct answer: 502
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 277/102
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (340-402)+339
 String r ops answer: 277
 String r ops correct answer: 277
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 98+263/236
 String r ops answer: 99
 String r ops correct answer: 99
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (297-407)+128/22
 String r ops answer: -105
 String r ops correct answer: -105
 Answers Match