
 Requirement String: [N]/[N]+[N] [N]*[N] [N]+Factor*Term (Expr+Factor) (Expr+Factor)*[N]/(Expr+Factor)/[N] (Factor/Term)*[N]/[N]/[N]*[N]/[N]+[N]-Factor*Term-[N]-[N]

 String r: [N]/[N]+[N]
 String r ops: /+
 String r ops substring sr: /
 String r ops expression e: 153/438
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 262+272
 String r ops answer: 534
 String r ops correct answer: 534
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 491/481+33
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 277*247
 String r ops answer: 68419
 String r ops correct answer: 68419
 Answers Match
 String r: [N]+Factor*Term
 String r ops: +*
 String r ops substring sr: +
 String r ops expression e: 510+227
 String r ops answer: 737
 String r ops correct answer: 737
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 504*516
 String r ops answer: 260064
 String r ops correct answer: 260064
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 487+479*136
 String r ops answer: 65631
 String r ops correct answer: 65631
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (33+478)
 String r ops answer: 511
 String r ops correct answer: 511
 Answers Match
 String r: (Expr+Factor)*[N]/(Expr+Factor)/[N]
 String r ops: F*/F/
 String r ops substring sr: F
 String r ops expression e: (306+118)
 String r ops answer: 424
 String r ops correct answer: 424
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 467*34
 String r ops answer: 15878
 String r ops correct answer: 15878
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 394/196
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (255+231)
 String r ops answer: 486
 String r ops correct answer: 486
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 210/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (116+416)*444
 String r ops answer: 236208
 String r ops correct answer: 236208
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 348*435/405
 String r ops answer: 373
 String r ops correct answer: 373
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 286/(409+326)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (288+422)/37
 String r ops answer: 19
 String r ops correct answer: 19
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (373+76)*254/396
 String r ops answer: 287
 String r ops correct answer: 287
 Answers Match
 String r ops substring sr: */F
 String r ops expression e: 314*274/(404+58)
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r ops substring sr: /F/
 String r ops expression e: 300/(415+330)/75
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*/F
 String r ops expression e: (272+375)*88/(373+506)
 String r ops answer: 64
 String r ops correct answer: 64
 Answers Match
 String r ops substring sr: */F/
 String r ops expression e: 133*225/(352+487)/320
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*/F/
 String r ops expression e: (105+514)*387/(185+126)/246
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: (Factor/Term)*[N]/[N]/[N]*[N]/[N]+[N]-Factor*Term-[N]-[N]
 String r ops: I*//*/+-*--
 String r ops substring sr: I
 String r ops expression e: (219/146)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 221*256
 String r ops answer: 56576
 String r ops correct answer: 56576
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 502/327
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 374/397
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 221*401
 String r ops answer: 88621
 String r ops correct answer: 88621
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 459/348
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 303+218
 String r ops answer: 521
 String r ops correct answer: 521
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 206-276
 String r ops answer: -70
 String r ops correct answer: -70
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 402*495
 String r ops answer: 198990
 String r ops correct answer: 198990
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 332-267
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 403-434
 String r ops answer: -31
 String r ops correct answer: -31
 Answers Match
 String r ops substring sr: I*
 String r ops expression e: (36/349)*291
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 349*442/513
 String r ops answer: 300
 String r ops correct answer: 300
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 285/327/371
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 68/31*128
 String r ops answer: 256
 String r ops correct answer: 256
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 402*164/66
 String r ops answer: 998
 String r ops correct answer: 998
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 344/105+171
 String r ops answer: 174
 String r ops correct answer: 174
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 317+439-83
 String r ops answer: 673
 String r ops correct answer: 673
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 461-475*499
 String r ops answer: -236564
 String r ops correct answer: -236564
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 25*432-264
 String r ops answer: 10536
 String r ops correct answer: 10536
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 39-384-389
 String r ops answer: -734
 String r ops correct answer: -734
 Answers Match
 String r ops substring sr: I*/
 String r ops expression e: (402/341)*31/72
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 357*185/291/287
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 437/396/152*239
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 230/424*164/175
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */+
 String r ops expression e: 487*138/96+520
 String r ops answer: 1220
 String r ops correct answer: 1220
 Answers Match
 String r ops substring sr: /+-
 String r ops expression e: 174/195+267-113
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: +-*
 String r ops expression e: 170+243-197*116
 String r ops answer: -22439
 String r ops correct answer: -22439
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 361-297*238-508
 String r ops answer: -69817
 String r ops correct answer: -70833
 Answers Do Not Match
 String r ops substring sr: *--
 String r ops expression e: 289*424-213-432
 String r ops answer: 121891
 String r ops correct answer: 121891
 Answers Match