
 Requirement String: [N]*[N]/[N]/[N]/[N] ([N]) [N]*[N] ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term

 String r: [N]*[N]/[N]/[N]/[N]
 String r ops: *///
 String r ops substring sr: *
 String r ops expression e: 302*222
 String r ops answer: 2
 String r ops correct answer: 67044
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 199/33
 String r ops answer: 3
 String r ops correct answer: 6
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (208)
 String r ops answer: 8
 String r ops correct answer: 208
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: ([N])*([N])/[N]+[N]+[N]-Factor/Term+Factor*Term
 String r ops: J*J/++-/+*
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 462+229
 String r ops answer: 9
 String r ops correct answer: 691
 Answers Do Not Match
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 165-174
 String r ops answer: 4
 String r ops correct answer: -9
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop