
 Requirement String: [N]*([N])/[N]*[N] ([N]) [N]/[N]*[N]*[N]/[N] [N]*[N]+Factor*Term+Factor/Term+Factor/Term (Expr+Factor)*[N]/[N]/[N]*[N]/[N]*[N] [N]*[N]-Factor*Term (Expr-Factor)-Factor/Term+[N]+[N]

 String r: [N]*([N])/[N]*[N]
 String r ops: *J/*
 String r ops substring sr: *
 String r ops expression e: 247*107
 String r ops answer: 26429
 String r ops correct answer: 26429
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (133)
 String r ops correct answer: 133
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 442/408
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*126
 String r ops answer: 31122
 String r ops correct answer: 31122
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]*[N]*[N]/[N]
 String r ops: /**/
 String r ops substring sr: /
 String r ops expression e: 90/284
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 139*392
 String r ops answer: 54488
 String r ops correct answer: 54488
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 287*247
 String r ops answer: 70889
 String r ops correct answer: 70889
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 518/136
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 302/424*238
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 42*266*359
 String r ops answer: 4010748
 String r ops correct answer: 4010748
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 288*73/317
 String r ops answer: 66
 String r ops correct answer: 66
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 146/68*380*328
 String r ops answer: 249280
 String r ops correct answer: 249280
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 261*227*33/121
 String r ops answer: 16158
 String r ops correct answer: 16158
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 486/390*380*267/411
 String r ops answer: 246
 String r ops correct answer: 246
 Answers Match
 String r: [N]*[N]+Factor*Term+Factor/Term+Factor/Term
 String r ops: *+*+/+/
 String r ops substring sr: *
 String r ops expression e: 86*41
 String r ops answer: 3526
 String r ops correct answer: 3526
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 513+466
 String r ops answer: 979
 String r ops correct answer: 979
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 205*403
 String r ops answer: 82615
 String r ops correct answer: 82615
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 82+286
 String r ops answer: 368
 String r ops correct answer: 368
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 364/467
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 108+469
 String r ops answer: 577
 String r ops correct answer: 577
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 98/38
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 161*440+370
 String r ops answer: 71210
 String r ops correct answer: 71210
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 514+385*137
 String r ops answer: 53259
 String r ops correct answer: 53259
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 464*465+509
 String r ops answer: 216269
 String r ops correct answer: 216269
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 192+438/214
 String r ops answer: 194
 String r ops correct answer: 194
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 52/55+422
 String r ops answer: 422
 String r ops correct answer: 422
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 364+359/259
 String r ops answer: 365
 String r ops correct answer: 365
 Answers Match
 String r ops substring sr: *+*
 String r ops expression e: 161*27+150*65
 String r ops answer: 14097
 String r ops correct answer: 14097
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 376+499*149+256
 String r ops answer: 74983
 String r ops correct answer: 74983
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 154*239+419/205
 String r ops answer: 36808
 String r ops correct answer: 36808
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 263+264/444+99
 String r ops answer: 362
 String r ops correct answer: 362
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 476/491+93/382
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+*+
 String r ops expression e: 203*62+45*503+449
 String r ops answer: 35670
 String r ops correct answer: 35670
 Answers Match
 String r ops substring sr: +*+/
 String r ops expression e: 400+396*513+344/54
 String r ops answer: 203554
 String r ops correct answer: 203554
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 106*364+270/338+158
 String r ops answer: 38742
 String r ops correct answer: 38742
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 503+354/406+249/446
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: *+*+/
 String r ops expression e: 400*94+77*32+122/311
 String r ops answer: 40064
 String r ops correct answer: 40064
 Answers Match
 String r ops substring sr: +*+/+
 String r ops expression e: 271+430*369+225/292+280
 String r ops answer: 159221
 String r ops correct answer: 159221
 Answers Match
 String r ops substring sr: *+/+/
 String r ops expression e: 352*177+146/493+242/82
 String r ops answer: 62306
 String r ops correct answer: 62306
 Answers Match
 String r ops substring sr: *+*+/+
 String r ops expression e: 41*315+371*485+196/218+131
 String r ops answer: 192981
 String r ops correct answer: 192981
 Answers Match
 String r ops substring sr: +*+/+/
 String r ops expression e: 53+321*503+92/491+373/259
 String r ops answer: 161517
 String r ops correct answer: 161517
 Answers Match
 String r ops substring sr: *+*+/+/
 String r ops expression e: 241*267+76*437+185/501+268/307
 String r ops answer: 97559
 String r ops correct answer: 97559
 Answers Match
 String r: (Expr+Factor)*[N]/[N]/[N]*[N]/[N]*[N]
 String r ops: F*//*/*
 String r ops substring sr: F
 String r ops expression e: (98+56)
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 80*489
 String r ops answer: 39120
 String r ops correct answer: 39120
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 160/138
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 58/36
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 185*152
 String r ops answer: 28120
 String r ops correct answer: 28120
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 288/224
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 163*119
 String r ops answer: 19397
 String r ops correct answer: 19397
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (245+324)*388
 String r ops answer: 220772
 String r ops correct answer: 220772
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 195*70/31
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 439/158/143
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 171/234*240
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 361*468/509
 String r ops answer: 331
 String r ops correct answer: 331
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 300/224*372
 String r ops answer: 372
 String r ops correct answer: 372
 Answers Match
 String r ops substring sr: F*/
 String r ops expression e: (65+126)*380/427
 String r ops answer: 169
 String r ops correct answer: 169
 Answers Match
 String r ops substring sr: *//
 String r ops expression e: 271*49/37/105
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 380/125/206*348
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 316/318*43/243
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 250*478/123*364
 String r ops answer: 353444
 String r ops correct answer: 353444
 Answers Match
 String r ops substring sr: F*//
 String r ops expression e: (418+352)*346/314/271
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *//*
 String r ops expression e: 518*251/333/258*372
 String r ops answer: 372
 String r ops correct answer: 372
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 402/152/220*193/145
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 399/63*358/439*416
 String r ops answer: 1664
 String r ops correct answer: 1664
 Answers Match
 String r ops substring sr: F*//*
 String r ops expression e: (141+471)*124/298/479*459
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *//*/
 String r ops expression e: 431*273/242/184*249/278
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //*/*
 String r ops expression e: 124/200/89*180/112*31
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*//*/
 String r ops expression e: (482+118)*379/238/473*293/387
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *//*/*
 String r ops expression e: 59*185/358/104*62/445*198
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*//*/*
 String r ops expression e: (95+88)*232/475/99*158/305*252
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]-Factor*Term
 String r ops: *-*
 String r ops substring sr: *
 String r ops expression e: 93*153
 String r ops answer: 14229
 String r ops correct answer: 14229
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 162-369
 String r ops answer: -207
 String r ops correct answer: -207
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 247*275
 String r ops answer: 67925
 String r ops correct answer: 67925
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 84*459-59
 String r ops answer: 38497
 String r ops correct answer: 38497
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 165-386*141
 String r ops answer: -54261
 String r ops correct answer: -54261
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 409*74-85*426
 String r ops answer: -5944
 String r ops correct answer: -5944
 Answers Match
 String r: (Expr-Factor)-Factor/Term+[N]+[N]
 String r ops: G-/++
 String r ops substring sr: G
 String r ops expression e: (203-132)
 String r ops answer: 71
 String r ops correct answer: 71
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 122-279
 String r ops answer: -157
 String r ops correct answer: -157
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 242/30
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 399+89
 String r ops answer: 488
 String r ops correct answer: 488
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 412+388
 String r ops answer: 800
 String r ops correct answer: 800
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (324-481)-285
 String r ops answer: -442
 String r ops correct answer: -442
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 129-236/479
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 244/407+36
 String r ops answer: 36
 String r ops correct answer: 36
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 494+222+479
 String r ops answer: 1195
 String r ops correct answer: 1195
 Answers Match
 String r ops substring sr: G-/
 String r ops expression e: (53-491)-238/411
 String r ops answer: -438
 String r ops correct answer: -438
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 183-424/404+128
 String r ops answer: 310
 String r ops correct answer: 310
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 48/159+193+111
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: G-/+
 String r ops expression e: (466-165)-317/453+280
 String r ops answer: 581
 String r ops correct answer: 581
 Answers Match
 String r ops substring sr: -/++
 String r ops expression e: 153-153/514+152+156
 String r ops answer: 461
 String r ops correct answer: 461
 Answers Match
 String r ops substring sr: G-/++
 String r ops expression e: (307-166)-225/269+479+397
 String r ops answer: 1017
 String r ops correct answer: 1017
 Answers Match