
 Requirement String: [N]*[N]/[N]/[N]/[N]*[N]*[N] [N]/[N]+Factor*Term (Expr+Factor)/[N]-Factor*Term (Expr-Factor)*[N]+[N]

 String r: [N]*[N]/[N]/[N]/[N]*[N]*[N]
 String r ops: *///**
 String r ops substring sr: *
 String r ops expression e: 243*364
 String r ops answer: 4
 String r ops correct answer: 88452
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 500/352
 String r ops answer: 2
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]+Factor*Term
 String r ops: /+*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 338+343
 String r ops answer: 3
 String r ops correct answer: 681
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)/[N]-Factor*Term
 String r ops: F/-*
 String r ops substring sr: F
 String r ops expression e: (217+129)
 String r ops answer: 9
 String r ops correct answer: 346
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 347-36
 String r ops answer: 6
 String r ops correct answer: 311
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)*[N]+[N]
 String r ops: G*+
 String r ops substring sr: G
 String r ops expression e: (97-66)
 String r ops answer: 6
 String r ops correct answer: 31
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop