
 Requirement String: (Factor*Term)*[N]/[N] [N]*[N]+Factor/Term [N]/[N]*(Expr+Factor) [N]-Factor/Term-[N]

 String r: (Factor*Term)*[N]/[N]
 String r ops: H*/
 String r ops substring sr: H
 String r ops expression e: (168*387)
 String r ops answer: 65016
 String r ops correct answer: 65016
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 142*137
 String r ops answer: 19454
 String r ops correct answer: 19454
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 407/210
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: H*
 String r ops expression e: (295*506)*435
 String r ops answer: 64932450
 String r ops correct answer: 64932450
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 216*226/465
 String r ops answer: 104
 String r ops correct answer: 104
 Answers Match
 String r ops substring sr: H*/
 String r ops expression e: (245*82)*494/198
 String r ops answer: 50123
 String r ops correct answer: 50123
 Answers Match
 String r: [N]*[N]+Factor/Term
 String r ops: *+/
 String r ops substring sr: *
 String r ops expression e: 439*290
 String r ops answer: 127310
 String r ops correct answer: 127310
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 325+215
 String r ops answer: 540
 String r ops correct answer: 540
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 224/314
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 327*167+411
 String r ops answer: 55020
 String r ops correct answer: 55020
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 175+50/44
 String r ops answer: 176
 String r ops correct answer: 176
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 122*398+500/383
 String r ops answer: 48557
 String r ops correct answer: 48557
 Answers Match
 String r: [N]/[N]*(Expr+Factor)
 String r ops: /*F
 String r ops substring sr: /
 String r ops expression e: 513/499
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 495*83
 String r ops answer: 41085
 String r ops correct answer: 41085
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (379+185)
 String r ops answer: 564
 String r ops correct answer: 564
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 163/257*428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *F
 String r ops expression e: 79*(445+40)
 String r ops answer: 38315
 String r ops correct answer: 38315
 Answers Match
 String r ops substring sr: /*F
 String r ops expression e: 297/355*(145+116)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor/Term-[N]
 String r ops: -/-
 String r ops substring sr: -
 String r ops expression e: 137-344
 String r ops answer: -207
 String r ops correct answer: -207
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 430/295
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 125-277
 String r ops answer: -152
 String r ops correct answer: -152
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 128-291/308
 String r ops answer: 128
 String r ops correct answer: 128
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 519/330-502
 String r ops answer: -501
 String r ops correct answer: -501
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 514-310/516-404
 String r ops answer: 918
 String r ops correct answer: 110
 Answers Do Not Match