
 Requirement String: [N]*([N])*[N] ([N]) [N]/[N] (Factor/Term)-[N] (Expr-Factor) [N]*(Expr-Factor)/[N] [N]/[N]-Factor*Term+Factor/Term+Factor/Term

 String r: [N]*([N])*[N]
 String r ops: *J*
 String r ops substring sr: *
 String r ops expression e: 516*451
 String r ops answer: 232716
 String r ops correct answer: 232716
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (141)
 String r ops correct answer: 141
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 45*258
 String r ops answer: 11610
 String r ops correct answer: 11610
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 230/259
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)-[N]
 String r ops: I-
 String r ops substring sr: I
 String r ops expression e: (67/517)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 369-354
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: I-
 String r ops expression e: (127/135)-515
 String r ops answer: -515
 String r ops correct answer: -515
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (195-266)
 String r ops answer: -71
 String r ops correct answer: -71
 Answers Match
 String r: [N]*(Expr-Factor)/[N]
 String r ops: *G/
 String r ops substring sr: *
 String r ops expression e: 62*100
 String r ops answer: 6200
 String r ops correct answer: 6200
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (52-459)
 String r ops answer: -407
 String r ops correct answer: -407
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 313/202
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 499*(520-376)
 String r ops answer: 71856
 String r ops correct answer: 71856
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (275-107)/336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *G/
 String r ops expression e: 415*(275-183)/447
 String r ops answer: 85
 String r ops correct answer: 85
 Answers Match
 String r: [N]/[N]-Factor*Term+Factor/Term+Factor/Term
 String r ops: /-*+/+/
 String r ops substring sr: /
 String r ops expression e: 415/321
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 157-152
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 82*467
 String r ops answer: 38294
 String r ops correct answer: 38294
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 222+280
 String r ops answer: 502
 String r ops correct answer: 502
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 281/158
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 412+351
 String r ops answer: 763
 String r ops correct answer: 763
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 126/345
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 465/207-456
 String r ops answer: -454
 String r ops correct answer: -454
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 80-67*184
 String r ops answer: -12248
 String r ops correct answer: -12248
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 409*246+386
 String r ops answer: 101000
 String r ops correct answer: 101000
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 156+92/330
 String r ops answer: 156
 String r ops correct answer: 156
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 195/194+493
 String r ops answer: 494
 String r ops correct answer: 494
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 383+377/230
 String r ops answer: 384
 String r ops correct answer: 384
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 191/469-137*441
 String r ops answer: -60417
 String r ops correct answer: -60417
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 239-48*393+133
 String r ops answer: -18492
 String r ops correct answer: -18492
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 183*301+21/117
 String r ops answer: 55083
 String r ops correct answer: 55083
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 122+467/411+49
 String r ops answer: 172
 String r ops correct answer: 172
 Answers Match
 String r ops substring sr: /+/
 String r ops expression e: 472/207+172/335
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /-*+
 String r ops expression e: 202/494-259*63+211
 String r ops answer: -16106
 String r ops correct answer: -16106
 Answers Match
 String r ops substring sr: -*+/
 String r ops expression e: 392-297*486+282/441
 String r ops answer: -143950
 String r ops correct answer: -143950
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 32*334+128/168+448
 String r ops answer: 11136
 String r ops correct answer: 11136
 Answers Match
 String r ops substring sr: +/+/
 String r ops expression e: 191+410/491+398/362
 String r ops answer: 192
 String r ops correct answer: 192
 Answers Match
 String r ops substring sr: /-*+/
 String r ops expression e: 412/500-412*495+35/233
 String r ops answer: -203940
 String r ops correct answer: -203940
 Answers Match
 String r ops substring sr: -*+/+
 String r ops expression e: 250-311*239+208/276+87
 String r ops answer: -73992
 String r ops correct answer: -73992
 Answers Match
 String r ops substring sr: *+/+/
 String r ops expression e: 216*514+282/471+175/293
 String r ops answer: 111024
 String r ops correct answer: 111024
 Answers Match
 String r ops substring sr: /-*+/+
 String r ops expression e: 53/441-438*408+173/76+317
 String r ops answer: -178385
 String r ops correct answer: -178385
 Answers Match
 String r ops substring sr: -*+/+/
 String r ops expression e: 30-387*395+189/236+214/322
 String r ops answer: -152835
 String r ops correct answer: -152835
 Answers Match
 String r ops substring sr: /-*+/+/
 String r ops expression e: 134/58-459*336+99/195+315/32
 String r ops answer: -154213
 String r ops correct answer: -154213
 Answers Match