
 Requirement String: [N]*[N]/([N])*[N]/[N]/[N] ([N]) [N]*[N] [N]*[N]+Factor/Term+[N]+Factor*Term+Factor/Term (Expr+Factor)*[N]*[N]/[N]

 String r: [N]*[N]/([N])*[N]/[N]/[N]
 String r ops: */J*//
 String r ops substring sr: *
 String r ops expression e: 271*453
 String r ops answer: 122763
 String r ops correct answer: 122763
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 512/333
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (167)
 String r ops correct answer: 167
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 465*446
 String r ops answer: 207390
 String r ops correct answer: 207390
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 360/116
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 462/509
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 140*296
 String r ops answer: 41440
 String r ops correct answer: 41440
 Answers Match
 String r: [N]*[N]+Factor/Term+[N]+Factor*Term+Factor/Term
 String r ops: *+/++*+/
 String r ops substring sr: *
 String r ops expression e: 290*117
 String r ops answer: 33930
 String r ops correct answer: 33930
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 33+512
 String r ops answer: 545
 String r ops correct answer: 545
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 245/249
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 257+423
 String r ops answer: 680
 String r ops correct answer: 680
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 355+186
 String r ops answer: 541
 String r ops correct answer: 541
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 344*295
 String r ops answer: 101480
 String r ops correct answer: 101480
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 490+450
 String r ops answer: 940
 String r ops correct answer: 940
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 172/200
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 474*70+517
 String r ops answer: 33697
 String r ops correct answer: 33697
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 49+440/184
 String r ops answer: 51
 String r ops correct answer: 51
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 63/205+252
 String r ops answer: 252
 String r ops correct answer: 252
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 391+30+57
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 286+298*498
 String r ops answer: 148690
 String r ops correct answer: 148690
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 422*348+261
 String r ops answer: 147117
 String r ops correct answer: 147117
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 106+465/395
 String r ops answer: 107
 String r ops correct answer: 107
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 511*161+446/89
 String r ops answer: 82276
 String r ops correct answer: 82276
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 78+181/88+52
 String r ops answer: 132
 String r ops correct answer: 132
 Answers Match
 String r ops substring sr: /++
 String r ops expression e: 252/158+147+416
 String r ops answer: 564
 String r ops correct answer: 564
 Answers Match
 String r ops substring sr: ++*
 String r ops expression e: 214+237+391*27
 String r ops answer: 11008
 String r ops correct answer: 11008
 Answers Match
 String r ops substring sr: +*+
 String r ops expression e: 448+143*141+301
 String r ops answer: 20912
 String r ops correct answer: 20912
 Answers Match
 String r ops substring sr: *+/
 String r ops expression e: 100*49+321/388
 String r ops answer: 4900
 String r ops correct answer: 4900
 Answers Match
 String r ops substring sr: *+/+
 String r ops expression e: 70*84+50/355+350
 String r ops answer: 6230
 String r ops correct answer: 6230
 Answers Match
 String r ops substring sr: +/++
 String r ops expression e: 464+272/137+395+139
 String r ops answer: 999
 String r ops correct answer: 999
 Answers Match
 String r ops substring sr: /++*
 String r ops expression e: 152/21+181+25*100
 String r ops answer: 2688
 String r ops correct answer: 2688
 Answers Match
 String r ops substring sr: ++*+
 String r ops expression e: 320+58+237*150+325
 String r ops answer: 36253
 String r ops correct answer: 36253
 Answers Match
 String r ops substring sr: +*+/
 String r ops expression e: 514+301*236+455/78
 String r ops answer: 71555
 String r ops correct answer: 71555
 Answers Match
 String r ops substring sr: *+/++
 String r ops expression e: 58*415+319/261+484+54
 String r ops answer: 24609
 String r ops correct answer: 24609
 Answers Match
 String r ops substring sr: +/++*
 String r ops expression e: 174+193/267+181+448*445
 String r ops answer: 199715
 String r ops correct answer: 199715
 Answers Match
 String r ops substring sr: /++*+
 String r ops expression e: 380/293+164+447*463+293
 String r ops answer: 207419
 String r ops correct answer: 207419
 Answers Match
 String r ops substring sr: ++*+/
 String r ops expression e: 225+395+77*439+65/101
 String r ops answer: 34423
 String r ops correct answer: 34423
 Answers Match
 String r ops substring sr: *+/++*
 String r ops expression e: 417*242+194/420+193+123*154
 String r ops answer: 120049
 String r ops correct answer: 120049
 Answers Match
 String r ops substring sr: +/++*+
 String r ops expression e: 63+334/334+303+458*222+185
 String r ops answer: 102228
 String r ops correct answer: 102228
 Answers Match
 String r ops substring sr: /++*+/
 String r ops expression e: 228/164+452+474*442+335/141
 String r ops answer: 209963
 String r ops correct answer: 209963
 Answers Match
 String r ops substring sr: *+/++*+
 String r ops expression e: 204*255+227/464+175+503*410+37
 String r ops answer: 258462
 String r ops correct answer: 258462
 Answers Match
 String r ops substring sr: +/++*+/
 String r ops expression e: 412+464/491+335+508*456+463/169
 String r ops answer: 232397
 String r ops correct answer: 232397
 Answers Match
 String r ops substring sr: *+/++*+/
 String r ops expression e: 23*196+108/235+353+70*365+479/158
 String r ops answer: 30414
 String r ops correct answer: 30414
 Answers Match
 String r: (Expr+Factor)*[N]*[N]/[N]
 String r ops: F**/
 String r ops substring sr: F
 String r ops expression e: (429+509)
 String r ops answer: 938
 String r ops correct answer: 938
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 421*439
 String r ops answer: 184819
 String r ops correct answer: 184819
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 519*144
 String r ops answer: 74736
 String r ops correct answer: 74736
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 215/135
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (47+113)*36
 String r ops answer: 5760
 String r ops correct answer: 5760
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 257*231*217
 String r ops answer: 12882639
 String r ops correct answer: 12882639
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 424*69/32
 String r ops answer: 914
 String r ops correct answer: 914
 Answers Match
 String r ops substring sr: F**
 String r ops expression e: (426+409)*84*496
 String r ops answer: 34789440
 String r ops correct answer: 34789440
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 165*235*295/383
 String r ops answer: 29865
 String r ops correct answer: 29865
 Answers Match
 String r ops substring sr: F**/
 String r ops expression e: (250+65)*487*428/73
 String r ops answer: 899415
 String r ops correct answer: 899415
 Answers Match