
 Requirement String: [N]/[N]/[N]*[N]*[N]*[N] [N]-Factor*Term+[N] (Expr+Factor)/[N] (Factor/Term) [N]/[N] [N]+(Factor/Term)-Factor/Term

 String r: [N]/[N]/[N]*[N]*[N]*[N]
 String r ops: //***
 String r ops substring sr: /
 String r ops expression e: 112/478
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 269/276
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 257*299
 String r ops answer: 76843
 String r ops correct answer: 76843
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 91*319
 String r ops answer: 29029
 String r ops correct answer: 29029
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 415*272
 String r ops answer: 112880
 String r ops correct answer: 112880
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 478/235/420
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 382/494*251
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 277*83*176
 String r ops answer: 4046416
 String r ops correct answer: 4046416
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 136*424*368
 String r ops answer: 21220352
 String r ops correct answer: 21220352
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 364/62/148*498
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 406/195*292*279
 String r ops answer: 162936
 String r ops correct answer: 162936
 Answers Match
 String r ops substring sr: ***
 String r ops expression e: 85*468*509*253
 String r ops answer: 827781764
 String r ops correct answer: 827781764
 Answers Match
 String r ops substring sr: //**
 String r ops expression e: 177/139/353*63*124
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /***
 String r ops expression e: 105/359*248*168*96
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //***
 String r ops expression e: 132/172/170*321*69*288
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]-Factor*Term+[N]
 String r ops: -*+
 String r ops substring sr: -
 String r ops expression e: 435-264
 String r ops answer: 171
 String r ops correct answer: 171
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 504*447
 String r ops answer: 225288
 String r ops correct answer: 225288
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 72+348
 String r ops answer: 420
 String r ops correct answer: 420
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 451-475*261
 String r ops answer: -123524
 String r ops correct answer: -123524
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 340*54+287
 String r ops answer: 18647
 String r ops correct answer: 18647
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 295-386*41+331
 String r ops answer: -15862
 String r ops correct answer: -15200
 Answers Do Not Match
 String r: (Expr+Factor)/[N]
 String r ops: F/
 String r ops substring sr: F
 String r ops expression e: (420+304)
 String r ops answer: 724
 String r ops correct answer: 724
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 178/267
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F/
 String r ops expression e: (215+263)/196
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (326/246)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 275/122
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r: [N]+(Factor/Term)-Factor/Term
 String r ops: +I-/
 String r ops substring sr: +
 String r ops expression e: 415+210
 String r ops answer: 625
 String r ops correct answer: 625
 Answers Match
 String r ops substring sr: I
 String r ops expression e: (449/256)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 142-23
 String r ops answer: 119
 String r ops correct answer: 119
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 283/219
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +I
 String r ops expression e: 62+(138/332)
 String r ops answer: 62
 String r ops correct answer: 62
 Answers Match
 String r ops substring sr: I-
 String r ops expression e: (113/98)-339
 String r ops answer: -338
 String r ops correct answer: -338
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 436-297/238
 String r ops answer: 435
 String r ops correct answer: 435
 Answers Match
 String r ops substring sr: +I-
 String r ops expression e: 389+(297/194)-304
 String r ops answer: 86
 String r ops correct answer: 86
 Answers Match
 String r ops substring sr: I-/
 String r ops expression e: (174/69)-259/261
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +I-/
 String r ops expression e: 353+(253/450)-248/114
 String r ops answer: 351
 String r ops correct answer: 351
 Answers Match