
 Requirement String: [N]*[N]/[N]/[N] ([N]) [N]*[N]/[N]*[N] [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term (Expr+Factor)*[N]

 String r: [N]*[N]/[N]/[N]
 String r ops: *//
 String r ops substring sr: *
 String r ops expression e: 235*489
 String r ops answer: 9
 String r ops correct answer: 114915
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 118/148
 String r ops answer: 8
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: ([N])
 String r ops: J
 String r ops substring sr: J
 String r ops expression e: (195)
 String r ops answer: 5
 String r ops correct answer: 195
 Answers Do Not Match
 String r: [N]*[N]/[N]*[N]
 String r ops: */*
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: [N]/([N])/[N]*[N]-[N]-Factor/Term-Factor*Term+Factor*Term
 String r ops: /J/*--/-*+*
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: J
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 426-186
 String r ops answer: 6
 String r ops correct answer: 240
 Answers Do Not Match
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 String r ops expression e: 334+342
 String r ops answer: 2
 String r ops correct answer: 676
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: (Expr+Factor)*[N]
 String r ops: F*
 String r ops substring sr: F
 String r ops expression e: (494+421)
 String r ops answer: 1
 String r ops correct answer: 915
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop