
 Requirement String: [N]*[N]/[N]*[N]/[N]/[N] [N]*[N]/[N]*[N]/[N] [N]+Factor/Term+[N]-Factor/Term-Factor/Term (Expr-Factor) [N]*[N] ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]

 String r: [N]*[N]/[N]*[N]/[N]/[N]
 String r ops: */*//
 String r ops substring sr: *
 String r ops expression e: 247*445
 String r ops answer: 5
 String r ops correct answer: 109915
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 222/170
 String r ops answer: 0
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]*[N]/[N]
 String r ops: */*/
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term+[N]-Factor/Term-Factor/Term
 String r ops: +/+-/-/
 String r ops substring sr: +
 String r ops expression e: 155+251
 String r ops answer: 1
 String r ops correct answer: 406
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 String r ops expression e: 100-498
 String r ops answer: 8
 String r ops correct answer: -398
 Answers Do Not Match
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (40-360)
 String r ops answer: 0
 String r ops correct answer: -320
 Answers Do Not Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r: ((Expr-Factor))*[N]/[N]*[N]+[N]+Factor*Term-[N]
 String r ops: B*/*++*-
 String r ops substring sr: B
 String r ops expression e: ((516-505))
 String r ops answer: 5
 String r ops correct answer: 11
 Answers Do Not Match
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: +
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *
 Answers Do Not Match: Outside Loop
 String r ops substring sr: -
 Answers Do Not Match: Outside Loop