
 Requirement String: [N]-[N] (Expr-Factor) [N]*(Expr-Factor)/[N]/[N]*[N]*[N]*[N]/[N]/[N] [N]+Factor/Term-[N] (Expr-Factor)+[N]

 String r: [N]-[N]
 String r ops: -
 String r ops substring sr: -
 String r ops expression e: 450-219
 String r ops answer: 231
 String r ops correct answer: 231
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (222-367)
 String r ops answer: -145
 String r ops correct answer: -145
 Answers Match
 String r: [N]*(Expr-Factor)/[N]/[N]*[N]*[N]*[N]/[N]/[N]
 String r ops: *G//***//
 String r ops substring sr: *
 String r ops expression e: 454*396
 String r ops answer: 179784
 String r ops correct answer: 179784
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (39-387)
 String r ops answer: -348
 String r ops correct answer: -348
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 40/77
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 435/165
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 158*269
 String r ops answer: 42502
 String r ops correct answer: 42502
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 170*479
 String r ops answer: 81430
 String r ops correct answer: 81430
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 408*200
 String r ops answer: 81600
 String r ops correct answer: 81600
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 219/258
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 520/425
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *G
 String r ops expression e: 232*(287-430)
 String r ops answer: -33176
 String r ops correct answer: -33176
 Answers Match
 String r ops substring sr: G/
 String r ops expression e: (65-24)/426
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 303/122/225
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 90/351*320
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 239*133*74
 String r ops answer: 2352238
 String r ops correct answer: 2352238
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 391*318*379
 String r ops answer: 47124102
 String r ops correct answer: 47124102
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 125*469/129
 String r ops answer: 375
 String r ops correct answer: 454
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]+Factor/Term-[N]
 String r ops: +/-
 String r ops substring sr: +
 String r ops expression e: 184+259
 String r ops answer: 443
 String r ops correct answer: 443
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 41/337
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 306-447
 String r ops answer: -141
 String r ops correct answer: -141
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 417+378/281
 String r ops answer: 418
 String r ops correct answer: 418
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 41/237-247
 String r ops answer: -247
 String r ops correct answer: -247
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 168+21/351-300
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r: (Expr-Factor)+[N]
 String r ops: G+
 String r ops substring sr: G
 String r ops expression e: (253-169)
 String r ops answer: 84
 String r ops correct answer: 84
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 215+270
 String r ops answer: 485
 String r ops correct answer: 485
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (224-226)+79
 String r ops answer: 77
 String r ops correct answer: 77
 Answers Match