
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N] [N]*[N]*[N]/[N]*[N]/[N]*[N]/[N] [N]/[N]*[N]/[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]+Factor/Term (Expr+Factor) ((Expr+Factor))*[N] (Factor*Term) [N]-(Factor*Term)+[N]

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 283/249
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 309/36
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 414*176
 String r ops answer: 72864
 String r ops correct answer: 72864
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 481/284/93
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 462/91*66
 String r ops answer: 330
 String r ops correct answer: 330
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 343/399/226*311
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 412*33
 String r ops answer: 13596
 String r ops correct answer: 13596
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 410*229
 String r ops answer: 93890
 String r ops correct answer: 93890
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 215*106*110
 String r ops answer: 2506900
 String r ops correct answer: 2506900
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]/[N]*[N]/[N]
 String r ops: **/*/*/
 String r ops substring sr: *
 String r ops expression e: 518*400
 String r ops answer: 207200
 String r ops correct answer: 207200
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 298*359
 String r ops answer: 106982
 String r ops correct answer: 106982
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 197/121
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 349*297
 String r ops answer: 103653
 String r ops correct answer: 103653
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 207/483
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 310*506
 String r ops answer: 156860
 String r ops correct answer: 156860
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 396/39
 String r ops answer: 10
 String r ops correct answer: 10
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 482*455*389
 String r ops answer: 85311590
 String r ops correct answer: 85311590
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 279*219/98
 String r ops answer: 623
 String r ops correct answer: 623
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 166/111*479
 String r ops answer: 479
 String r ops correct answer: 479
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 264*520/50
 String r ops answer: 2745
 String r ops correct answer: 2745
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 494/370*255
 String r ops answer: 255
 String r ops correct answer: 255
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 59*101/224
 String r ops answer: 26
 String r ops correct answer: 26
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 260*330*133/250
 String r ops answer: 45645
 String r ops correct answer: 45645
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 187*211/352*355
 String r ops answer: 39760
 String r ops correct answer: 39760
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 126/475*159/367
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 197*179/346*32
 String r ops answer: 3232
 String r ops correct answer: 3232
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 28/34*269/419
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 29*413*267/294*320
 String r ops answer: 3480640
 String r ops correct answer: 3480640
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 435*197/49*42/438
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r ops substring sr: /*/*
 String r ops expression e: 278/120*96/133*408
 String r ops answer: 408
 String r ops correct answer: 408
 Answers Match
 String r ops substring sr: */*/
 String r ops expression e: 40*168/226*332/258
 String r ops answer: 37
 String r ops correct answer: 37
 Answers Match
 String r ops substring sr: **/*/
 String r ops expression e: 104*477*427/220*408/277
 String r ops answer: 141819
 String r ops correct answer: 141819
 Answers Match
 String r ops substring sr: */*/*
 String r ops expression e: 486*356/277*179/183*145
 String r ops answer: 88450
 String r ops correct answer: 88450
 Answers Match
 String r ops substring sr: /*/*/
 String r ops expression e: 176/100*412/228*502/389
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **/*/*
 String r ops expression e: 403*207*419/427*456/253*352
 String r ops answer: 51933376
 String r ops correct answer: 51933376
 Answers Match
 String r ops substring sr: */*/*/
 String r ops expression e: 30*206/460*74/92*215/494
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: **/*/*/
 String r ops expression e: 180*122*167/97*30/167*190/272
 String r ops answer: 4743
 String r ops correct answer: 4743
 Answers Match
 String r: [N]/[N]*[N]/[N]*[N]/[N]-Factor*Term+Factor*Term-Factor/Term-[N]+Factor/Term
 String r ops: /*/*/-*+*-/-+/
 String r ops substring sr: /
 String r ops expression e: 45/516
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 259*91
 String r ops answer: 23569
 String r ops correct answer: 23569
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 428/30
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 268*58
 String r ops answer: 15544
 String r ops correct answer: 15544
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 97/517
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 195-191
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 196*204
 String r ops answer: 39984
 String r ops correct answer: 39984
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 338+140
 String r ops answer: 478
 String r ops correct answer: 478
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*45
 String r ops answer: 7740
 String r ops correct answer: 7740
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 315-50
 String r ops answer: 265
 String r ops correct answer: 265
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 413/414
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 520-191
 String r ops answer: 329
 String r ops correct answer: 329
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 451+95
 String r ops answer: 546
 String r ops correct answer: 546
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 304/410
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 148/414*93
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 452*198/379
 String r ops answer: 236
 String r ops correct answer: 236
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 129/370*112
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 317*333/387
 String r ops answer: 272
 String r ops correct answer: 272
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 168/149-238
 String r ops answer: -237
 String r ops correct answer: -237
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 426-26*210
 String r ops answer: -5034
 String r ops correct answer: -5034
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 95*295+462
 String r ops answer: 28487
 String r ops correct answer: 28487
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 358+147*52
 String r ops answer: 8002
 String r ops correct answer: 8002
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 290*32-111
 String r ops answer: 9169
 String r ops correct answer: 9169
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 469-173/393
 String r ops answer: 469
 String r ops correct answer: 469
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 216/248-107
 String r ops answer: -107
 String r ops correct answer: -107
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 275-87+148
 String r ops answer: 336
 String r ops correct answer: 336
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 323+290/493
 String r ops answer: 323
 String r ops correct answer: 323
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 105/396*202/308
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 95*219/419*170
 String r ops answer: 8330
 String r ops correct answer: 8330
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 24/397*415/94
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 303*461/285-279
 String r ops answer: 211
 String r ops correct answer: 211
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 424/51-208*72
 String r ops answer: -14968
 String r ops correct answer: -14968
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 411-484*209+432
 String r ops answer: -101177
 String r ops correct answer: -100313
 Answers Do Not Match
 String r ops substring sr: *+*
 String r ops expression e: 305*317+285*347
 String r ops answer: 195580
 String r ops correct answer: 195580
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 70+108*259-477
 String r ops answer: 27565
 String r ops correct answer: 27565
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 254*249-42/281
 String r ops answer: 63246
 String r ops correct answer: 63246
 Answers Match
 String r ops substring sr: -/-
 String r ops expression e: 113-234/456-118
 String r ops answer: 231
 String r ops correct answer: -5
 Answers Do Not Match
 String r ops substring sr: /-+
 String r ops expression e: 22/248-226+232
 String r ops answer: 6
 String r ops correct answer: 6
 Answers Match
 String r ops substring sr: -+/
 String r ops expression e: 501-431+381/129
 String r ops answer: 72
 String r ops correct answer: 72
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (490+57)
 String r ops answer: 547
 String r ops correct answer: 547
 Answers Match
 String r: ((Expr+Factor))*[N]
 String r ops: A*
 String r ops substring sr: A
 String r ops expression e: ((429+202))
 String r ops answer: 631
 String r ops correct answer: 631
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 152*256
 String r ops answer: 38912
 String r ops correct answer: 38912
 Answers Match
 String r ops substring sr: A*
 String r ops expression e: ((442+461))*426
 String r ops answer: 384678
 String r ops correct answer: 384678
 Answers Match
 String r: (Factor*Term)
 String r ops: H
 String r ops substring sr: H
 String r ops expression e: (180*479)
 String r ops answer: 86220
 String r ops correct answer: 86220
 Answers Match
 String r: [N]-(Factor*Term)+[N]
 String r ops: -H+
 String r ops substring sr: -
 String r ops expression e: 486-389
 String r ops answer: 97
 String r ops correct answer: 97
 Answers Match
 String r ops substring sr: H
 String r ops expression e: (343*194)
 String r ops answer: 66542
 String r ops correct answer: 66542
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 115+71
 String r ops answer: 186
 String r ops correct answer: 186
 Answers Match
 String r ops substring sr: -H
 String r ops expression e: 25-(437*43)
 String r ops answer: -18766
 String r ops correct answer: -18766
 Answers Match
 String r ops substring sr: H+
 String r ops expression e: (340*343)+214
 String r ops answer: 116834
 String r ops correct answer: 116834
 Answers Match
 String r ops substring sr: -H+
 String r ops expression e: 336-(241*210)+511
 String r ops answer: -49763
 String r ops correct answer: -49763
 Answers Match