
 Requirement String: [N]/[N] [N]*([N]) [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 141/397
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*([N])
 String r ops: *J
 String r ops substring sr: *
 String r ops expression e: 519*25
 String r ops answer: 12975
 String r ops correct answer: 12975
 Answers Match
 String r ops substring sr: J
 String r ops expression e: (393)
 String r ops correct answer: 393
 Answers Do Not Match
 String r: [N]/[N]+Factor*Term-[N]+[N]+Factor/Term+[N]-Factor/Term
 String r ops: /+*-++/+-/
 String r ops substring sr: /
 String r ops expression e: 161/256
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 37+38
 String r ops answer: 75
 String r ops correct answer: 75
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 172*336
 String r ops answer: 57792
 String r ops correct answer: 57792
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 189-52
 String r ops answer: 137
 String r ops correct answer: 137
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 124+33
 String r ops answer: 157
 String r ops correct answer: 157
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 357+419
 String r ops answer: 776
 String r ops correct answer: 776
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 491/173
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 383+411
 String r ops answer: 794
 String r ops correct answer: 794
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 513-355
 String r ops answer: 158
 String r ops correct answer: 158
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 228/95
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 139/335+184
 String r ops answer: 184
 String r ops correct answer: 184
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 496+170*499
 String r ops answer: 85326
 String r ops correct answer: 85326
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 430*377-234
 String r ops answer: 161876
 String r ops correct answer: 161876
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 363-512+196
 String r ops answer: -345
 String r ops correct answer: 47
 Answers Do Not Match
 String r ops substring sr: ++
 String r ops expression e: 90+225+487
 String r ops answer: 802
 String r ops correct answer: 802
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 277+340/39
 String r ops answer: 285
 String r ops correct answer: 285
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 483/190+139
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 182+187-257
 String r ops answer: 112
 String r ops correct answer: 112
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 220-118/457
 String r ops answer: 220
 String r ops correct answer: 220
 Answers Match