
 Requirement String: [N]/[N] (Factor/Term) ((Factor/Term))/[N]*[N] [N]/[N]*[N] [N]-Factor/Term+Factor*Term-Factor*Term-[N]

 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 26/343
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)
 String r ops: I
 String r ops substring sr: I
 String r ops expression e: (502/345)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: ((Factor/Term))/[N]*[N]
 String r ops: D/*
 String r ops substring sr: D
 String r ops expression e: ((477/368))
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 33/413
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 415*341
 String r ops answer: 141515
 String r ops correct answer: 141515
 Answers Match
 String r ops substring sr: D/
 String r ops expression e: ((347/88))/53
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 460/506*472
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: D/*
 String r ops expression e: ((25/275))/161*313
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 212/395
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 157*309
 String r ops answer: 48513
 String r ops correct answer: 48513
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 478/160*118
 String r ops answer: 0
 String r ops correct answer: 236
 Answers Do Not Match
 String r: [N]-Factor/Term+Factor*Term-Factor*Term-[N]
 String r ops: -/+*-*-
 String r ops substring sr: -
 String r ops expression e: 290-77
 String r ops answer: 213
 String r ops correct answer: 213
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 56/248
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 427+54
 String r ops answer: 481
 String r ops correct answer: 481
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 251*165
 String r ops answer: 41415
 String r ops correct answer: 41415
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 306-185
 String r ops answer: 121
 String r ops correct answer: 121
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 93*117
 String r ops answer: 10881
 String r ops correct answer: 10881
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 513-474
 String r ops answer: 39
 String r ops correct answer: 39
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 154-413/218
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 349/493+348
 String r ops answer: 348
 String r ops correct answer: 348
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 215+74*252
 String r ops answer: 18863
 String r ops correct answer: 18863
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 286*375-442
 String r ops answer: 106808
 String r ops correct answer: 106808
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 434-425*88
 String r ops answer: -36966
 String r ops correct answer: -36966
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 73*281-42
 String r ops answer: 20471
 String r ops correct answer: 20471
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 424-113/94+306
 String r ops answer: 117
 String r ops correct answer: 729
 Answers Do Not Match
 String r ops substring sr: /+*
 String r ops expression e: 36/279+55*412
 String r ops answer: 22660
 String r ops correct answer: 22660
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 118+96*183-473
 String r ops answer: 17213
 String r ops correct answer: 17213
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 185*195-428*227
 String r ops answer: -61081
 String r ops correct answer: -61081
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 403-383*144-133
 String r ops answer: -54616
 String r ops correct answer: -54882
 Answers Do Not Match