
 Requirement String: ([N])/[N]/[N]*[N]/[N] [N]*[N] (Factor/Term)-Factor*Term-[N]+[N]

 String r: ([N])/[N]/[N]*[N]/[N]
 String r ops: J//*/
 String r ops substring sr: J
 String r ops expression e: (341)
 String r ops correct answer: 341
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 479/331
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 286/130
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 485*222
 String r ops answer: 107670
 String r ops correct answer: 107670
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 403/129
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 240*196
 String r ops answer: 47040
 String r ops correct answer: 47040
 Answers Match
 String r: (Factor/Term)-Factor*Term-[N]+[N]
 String r ops: I-*-+
 String r ops substring sr: I
 String r ops expression e: (370/437)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 103-298
 String r ops answer: -195
 String r ops correct answer: -195
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 446*348
 String r ops answer: 155208
 String r ops correct answer: 155208
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 121-107
 String r ops answer: 14
 String r ops correct answer: 14
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 248+454
 String r ops answer: 702
 String r ops correct answer: 702
 Answers Match
 String r ops substring sr: I-
 String r ops expression e: (504/345)-47
 String r ops answer: -46
 String r ops correct answer: -46
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 190-58*516
 String r ops answer: -29738
 String r ops correct answer: -29738
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 357*353-403
 String r ops answer: 125618
 String r ops correct answer: 125618
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 488-26+216
 String r ops answer: 678
 String r ops correct answer: 678
 Answers Match
 String r ops substring sr: I-*
 String r ops expression e: (60/240)-418*81
 String r ops answer: -33858
 String r ops correct answer: -33858
 Answers Match
 String r ops substring sr: -*-
 String r ops expression e: 142-264*204-465
 String r ops answer: -54179
 String r ops correct answer: -54179
 Answers Match
 String r ops substring sr: *-+
 String r ops expression e: 186*230-186+161
 String r ops answer: 42755
 String r ops correct answer: 42755
 Answers Match
 String r ops substring sr: I-*-
 String r ops expression e: (329/516)-41*25-393
 String r ops answer: -1418
 String r ops correct answer: -1418
 Answers Match
 String r ops substring sr: -*-+
 String r ops expression e: 148-302*152-98+461
 String r ops answer: -45393
 String r ops correct answer: -45393
 Answers Match
 String r ops substring sr: I-*-+
 String r ops expression e: (400/26)-53*496-48+307
 String r ops answer: -26014
 String r ops correct answer: -26014
 Answers Match