
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term (Expr-Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 360/393
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 428/168
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 337*178
 String r ops answer: 59986
 String r ops correct answer: 59986
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 426/251/40
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 66/375*337
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 121/429/83*82
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: **/**/
 String r ops substring sr: *
 String r ops expression e: 37*214
 String r ops answer: 7918
 String r ops correct answer: 7918
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 488*365
 String r ops answer: 178120
 String r ops correct answer: 178120
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 422/101
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 511*254
 String r ops answer: 129794
 String r ops correct answer: 129794
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 498*513
 String r ops answer: 255474
 String r ops correct answer: 255474
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 256/335
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 248*138*170
 String r ops answer: 5818080
 String r ops correct answer: 5818080
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 104*516/262
 String r ops answer: 204
 String r ops correct answer: 204
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 85/406*437
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 190*343*227
 String r ops answer: 14793590
 String r ops correct answer: 14793590
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 101*444/45
 String r ops answer: 996
 String r ops correct answer: 996
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 234*100*189/269
 String r ops answer: 16440
 String r ops correct answer: 16440
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 69*161/516*478
 String r ops answer: 10038
 String r ops correct answer: 10038
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 242/337*292*183
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 396*307*208/324
 String r ops answer: 78046
 String r ops correct answer: 78046
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 314*141*29/193*262
 String r ops answer: 1742824
 String r ops correct answer: 1742824
 Answers Match
 String r ops substring sr: */**
 String r ops expression e: 491*271/189*117*24
 String r ops answer: 1976832
 String r ops correct answer: 1976832
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 155/57*267*29/212
 String r ops answer: 73
 String r ops correct answer: 73
 Answers Match
 String r ops substring sr: **/**
 String r ops expression e: 261*384*513/314*57*485
 String r ops answer: 231652649
 String r ops correct answer: 231652649
 Answers Match
 String r ops substring sr: */**/
 String r ops expression e: 270*198/338*117*312/255
 String r ops answer: 22618
 String r ops correct answer: 22618
 Answers Match
 String r ops substring sr: **/**/
 String r ops expression e: 278*75*230/415*344*274/30
 String r ops answer: 36304269
 String r ops correct answer: 36304269
 Answers Match
 String r: [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term
 String r ops: */-*+/+*-/
 String r ops substring sr: *
 String r ops expression e: 446*232
 String r ops answer: 103472
 String r ops correct answer: 103472
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 234/170
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 323-333
 String r ops answer: -10
 String r ops correct answer: -10
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 168*517
 String r ops answer: 86856
 String r ops correct answer: 86856
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 100+397
 String r ops answer: 497
 String r ops correct answer: 497
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 241/221
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 342+102
 String r ops answer: 444
 String r ops correct answer: 444
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 391*448
 String r ops answer: 175168
 String r ops correct answer: 175168
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 198-350
 String r ops answer: -152
 String r ops correct answer: -152
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 497/265
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 150*179/220
 String r ops answer: 122
 String r ops correct answer: 122
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 460/253-322
 String r ops answer: -321
 String r ops correct answer: -321
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 77-420*391
 String r ops answer: -164143
 String r ops correct answer: -164143
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 52*97+241
 String r ops answer: 5285
 String r ops correct answer: 5285
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 193+104/430
 String r ops answer: 193
 String r ops correct answer: 193
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 112/208+141
 String r ops answer: 141
 String r ops correct answer: 141
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 368+95*319
 String r ops answer: 30673
 String r ops correct answer: 30673
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 368*500-308
 String r ops answer: 183692
 String r ops correct answer: 183692
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 168-147/137
 String r ops answer: 167
 String r ops correct answer: 167
 Answers Match
 String r ops substring sr: */-
 String r ops expression e: 158*477/104-163
 String r ops answer: 561
 String r ops correct answer: 561
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 155/238-23*163
 String r ops answer: -3749
 String r ops correct answer: -3749
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 38-162*472+490
 String r ops answer: -76916
 String r ops correct answer: -75936
 Answers Do Not Match
 String r ops substring sr: *+/
 String r ops expression e: 347*109+449/399
 String r ops answer: 37824
 String r ops correct answer: 37824
 Answers Match
 String r ops substring sr: +/+
 String r ops expression e: 287+431/23+482
 String r ops answer: 787
 String r ops correct answer: 787
 Answers Match
 String r ops substring sr: /+*
 String r ops expression e: 211/307+307*369
 String r ops answer: 113283
 String r ops correct answer: 113283
 Answers Match
 String r ops substring sr: +*-
 String r ops expression e: 242+89*338-52
 String r ops answer: 30272
 String r ops correct answer: 30272
 Answers Match
 String r ops substring sr: *-/
 String r ops expression e: 97*128-293/220
 String r ops answer: 12415
 String r ops correct answer: 12415
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (393-289)
 String r ops answer: 104
 String r ops correct answer: 104
 Answers Match