
 Requirement String: [N]*[N]*[N] [N]/[N]-[N]-Factor*Term [N]/[N]/[N] (Expr-Factor)*[N]/[N]/[N]+[N]+Factor*Term-Factor/Term-[N]+[N]

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 513*168
 String r ops answer: 86184
 String r ops correct answer: 86184
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 394*325
 String r ops answer: 128050
 String r ops correct answer: 128050
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 29*87*227
 String r ops answer: 572721
 String r ops correct answer: 572721
 Answers Match
 String r: [N]/[N]-[N]-Factor*Term
 String r ops: /--*
 String r ops substring sr: /
 String r ops expression e: 119/451
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 294-162
 String r ops answer: 132
 String r ops correct answer: 132
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 419-159
 String r ops answer: 260
 String r ops correct answer: 260
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 291*381
 String r ops answer: 110871
 String r ops correct answer: 110871
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 390/190-326
 String r ops answer: -324
 String r ops correct answer: -324
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 27-238-345
 String r ops answer: 134
 String r ops correct answer: -556
 Answers Do Not Match
 String r ops substring sr: -*
 String r ops expression e: 63-393*211
 String r ops answer: -82860
 String r ops correct answer: -82860
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 247/402
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 371/461
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 70/181/284
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Expr-Factor)*[N]/[N]/[N]+[N]+Factor*Term-Factor/Term-[N]+[N]
 String r ops: G*//++*-/-+
 String r ops substring sr: G
 String r ops expression e: (296-464)
 String r ops answer: -168
 String r ops correct answer: -168
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 203*119
 String r ops answer: 24157
 String r ops correct answer: 24157
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 366/235
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 512/383
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 405+452
 String r ops answer: 857
 String r ops correct answer: 857
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 97+493
 String r ops answer: 590
 String r ops correct answer: 590
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 202*425
 String r ops answer: 85850
 String r ops correct answer: 85850
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 200-109
 String r ops answer: 91
 String r ops correct answer: 91
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 56/427
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 199-260
 String r ops answer: -61
 String r ops correct answer: -61
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 79+74
 String r ops answer: 153
 String r ops correct answer: 153
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (61-408)*309
 String r ops answer: -107223
 String r ops correct answer: -107223
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 470*195/321
 String r ops answer: 0
 String r ops correct answer: 285
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /+
 String r ops expression e: 251/97+78
 String r ops answer: 80
 String r ops correct answer: 80
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 201+62+336
 String r ops answer: 599
 String r ops correct answer: 599
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 398+514*317
 String r ops answer: 163336
 String r ops correct answer: 163336
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 204*41-325
 String r ops answer: 8039
 String r ops correct answer: 8039
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 419-93/134
 String r ops answer: 419
 String r ops correct answer: 419
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 225/433-212
 String r ops answer: -212
 String r ops correct answer: -212
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 485-90+327
 String r ops answer: 68
 String r ops correct answer: 722
 Answers Do Not Match