
 Requirement String: [N]/[N]*[N]/[N] [N]/[N]*[N]+Factor/Term (Expr+Factor)*[N]/[N]*[N]+[N]-[N]

 String r: [N]/[N]*[N]/[N]
 String r ops: /*/
 String r ops substring sr: /
 String r ops expression e: 149/493
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 477*272
 String r ops answer: 129744
 String r ops correct answer: 129744
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 463/106
 String r ops answer: 4
 String r ops correct answer: 4
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 391/26*516
 String r ops answer: 0
 String r ops correct answer: 7740
 Answers Do Not Match
 String r ops substring sr: */
 String r ops expression e: 412*165/474
 String r ops answer: 0
 String r ops correct answer: 143
 Answers Do Not Match
 String r: [N]/[N]*[N]+Factor/Term
 String r ops: /*+/
 String r ops substring sr: /
 String r ops expression e: 229/274
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 104*223
 String r ops answer: 23192
 String r ops correct answer: 23192
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 484+497
 String r ops answer: 981
 String r ops correct answer: 981
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 259/66
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 439*471+257
 String r ops answer: 207026
 String r ops correct answer: 207026
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 335+107/26
 String r ops answer: 339
 String r ops correct answer: 339
 Answers Match
 String r: (Expr+Factor)*[N]/[N]*[N]+[N]-[N]
 String r ops: F*/*+-
 String r ops substring sr: F
 String r ops expression e: (267+220)
 String r ops answer: 487
 String r ops correct answer: 487
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 366*61
 String r ops answer: 22326
 String r ops correct answer: 22326
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 52/384
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 84*98
 String r ops answer: 8232
 String r ops correct answer: 8232
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 516+455
 String r ops answer: 971
 String r ops correct answer: 971
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 468-508
 String r ops answer: -40
 String r ops correct answer: -40
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (150+66)*55
 String r ops answer: 11880
 String r ops correct answer: 11880
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r ops substring sr: *+
 String r ops expression e: 274*30+388
 String r ops answer: 8608
 String r ops correct answer: 8608
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 476+279-323
 String r ops answer: 432
 String r ops correct answer: 432
 Answers Match