
 Requirement String: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]*[N]*[N]/[N] [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term (Expr-Factor)

 String r: [N]/[N]/[N]*[N]
 String r ops: //*
 String r ops substring sr: /
 String r ops expression e: 260/229
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 81/403
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 44*267
 String r ops answer: 11748
 String r ops correct answer: 11748
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 435/188/502
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 119/403*476
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]*[N]*[N]/[N]*[N]*[N]/[N]
 String r ops: **/**/
 String r ops substring sr: *
 String r ops expression e: 232*476
 String r ops answer: 110432
 String r ops correct answer: 110432
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 499*404
 String r ops answer: 201596
 String r ops correct answer: 201596
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 260/224
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 211*59
 String r ops answer: 12449
 String r ops correct answer: 12449
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 81*357
 String r ops answer: 28917
 String r ops correct answer: 28917
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 501/340
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 123*54*401
 String r ops answer: 2663442
 String r ops correct answer: 2663442
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 25*22/419
 String r ops answer: 0
 String r ops correct answer: 1
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 107/385*261
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 152*466*147
 String r ops answer: 10412304
 String r ops correct answer: 10412304
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]-Factor*Term+Factor/Term+Factor*Term-Factor/Term
 String r ops: */-*+/+*-/
 String r ops substring sr: *
 String r ops expression e: 146*108
 String r ops answer: 15768
 String r ops correct answer: 15768
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 220/164
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 273-300
 String r ops answer: -27
 String r ops correct answer: -27
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 387*358
 String r ops answer: 138546
 String r ops correct answer: 138546
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 91+349
 String r ops answer: 440
 String r ops correct answer: 440
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 181/375
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 377+258
 String r ops answer: 635
 String r ops correct answer: 635
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 404*355
 String r ops answer: 143420
 String r ops correct answer: 143420
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 434-130
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 283/379
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 47/98-323
 String r ops answer: -323
 String r ops correct answer: -323
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 405-259*253
 String r ops answer: -65122
 String r ops correct answer: -65122
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 293*447+321
 String r ops answer: 131292
 String r ops correct answer: 131292
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 304+84/279
 String r ops answer: 304
 String r ops correct answer: 304
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 165/484+293
 String r ops answer: 293
 String r ops correct answer: 293
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 161+124*442
 String r ops answer: 54969
 String r ops correct answer: 54969
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 487*412-136
 String r ops answer: 200508
 String r ops correct answer: 200508
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 464-291/133
 String r ops answer: 462
 String r ops correct answer: 462
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (62-308)
 String r ops answer: -246
 String r ops correct answer: -246
 Answers Match