
 Requirement String: [N]*[N]+[N]+[N] [N]/(Expr+Factor) [N]/[N]-Factor/Term+[N]-[N]+[N]

 String r: [N]*[N]+[N]+[N]
 String r ops: *++
 String r ops substring sr: *
 String r ops expression e: 20*21
 String r ops answer: 420
 String r ops correct answer: 420
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 488+349
 String r ops answer: 837
 String r ops correct answer: 837
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 480+457
 String r ops answer: 937
 String r ops correct answer: 937
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 414*283+24
 String r ops answer: 117186
 String r ops correct answer: 117186
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 330+265+405
 String r ops answer: 1000
 String r ops correct answer: 1000
 Answers Match
 String r ops substring sr: *++
 String r ops expression e: 69*115+284+26
 String r ops answer: 8245
 String r ops correct answer: 8245
 Answers Match
 String r: [N]/(Expr+Factor)
 String r ops: /F
 String r ops substring sr: /
 String r ops expression e: 217/509
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (103+312)
 String r ops answer: 415
 String r ops correct answer: 415
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 54/(291+223)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor/Term+[N]-[N]+[N]
 String r ops: /-/+-+
 String r ops substring sr: /
 String r ops expression e: 320/135
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 146-515
 String r ops answer: -369
 String r ops correct answer: -369
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 33/100
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 219+441
 String r ops answer: 660
 String r ops correct answer: 660
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 241-328
 String r ops answer: -87
 String r ops correct answer: -87
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 485+153
 String r ops answer: 638
 String r ops correct answer: 638
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 288/164-129
 String r ops answer: -128
 String r ops correct answer: -128
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 41-372/502
 String r ops answer: 41
 String r ops correct answer: 41
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 504/21+285
 String r ops answer: 309
 String r ops correct answer: 309
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 420+370-50
 String r ops answer: 740
 String r ops correct answer: 740
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 180-91+22
 String r ops answer: 111
 String r ops correct answer: 111
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 379/189-369/84
 String r ops answer: -2
 String r ops correct answer: -2
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 509-431/295+169
 String r ops answer: 339
 String r ops correct answer: 677
 Answers Do Not Match
 String r ops substring sr: /+-
 String r ops expression e: 118/228+202-334
 String r ops answer: -132
 String r ops correct answer: -132
 Answers Match
 String r ops substring sr: +-+
 String r ops expression e: 492+102-208+182
 String r ops answer: 568
 String r ops correct answer: 568
 Answers Match