
 Requirement String: ([N])*[N] [N]/[N]*[N] [N]/[N]*[N]*[N]/[N]*[N]-Factor*Term (Expr-Factor) [N]/[N] (Factor*Term)/[N]+(Expr-Factor)+Factor/Term-Factor*Term

 String r: ([N])*[N]
 String r ops: J*
 String r ops substring sr: J
 String r ops expression e: (426)
 String r ops correct answer: 426
 Answers Do Not Match
 String r ops substring sr: *
 String r ops expression e: 289*412
 String r ops answer: 119068
 String r ops correct answer: 119068
 Answers Match
 String r: [N]/[N]*[N]
 String r ops: /*
 String r ops substring sr: /
 String r ops expression e: 414/500
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 152*458
 String r ops answer: 69616
 String r ops correct answer: 69616
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 221/226*343
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]*[N]*[N]/[N]*[N]-Factor*Term
 String r ops: /**/*-*
 String r ops substring sr: /
 String r ops expression e: 505/143
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 430*51
 String r ops answer: 21930
 String r ops correct answer: 21930
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 294*371
 String r ops answer: 109074
 String r ops correct answer: 109074
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 397/70
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 356*57
 String r ops answer: 20292
 String r ops correct answer: 20292
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 254-27
 String r ops answer: 227
 String r ops correct answer: 227
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 321*189
 String r ops answer: 60669
 String r ops correct answer: 60669
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 70/200*190
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 261*223*427
 String r ops answer: 24852681
 String r ops correct answer: 24852681
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 72*87/454
 String r ops answer: 13
 String r ops correct answer: 13
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 196/234*505
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *-
 String r ops expression e: 418*217-373
 String r ops answer: 90333
 String r ops correct answer: 90333
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 378-471*170
 String r ops answer: -79692
 String r ops correct answer: -79692
 Answers Match
 String r ops substring sr: /**
 String r ops expression e: 403/494*326*303
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/
 String r ops expression e: 160*441*194/214
 String r ops answer: 63965
 String r ops correct answer: 63965
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 300*447/446*468
 String r ops answer: 140400
 String r ops correct answer: 140400
 Answers Match
 String r ops substring sr: /*-
 String r ops expression e: 358/491*327-66
 String r ops answer: -66
 String r ops correct answer: -66
 Answers Match
 String r ops substring sr: *-*
 String r ops expression e: 308*148-240*431
 String r ops answer: -57856
 String r ops correct answer: -57856
 Answers Match
 String r ops substring sr: /**/
 String r ops expression e: 175/245*107*221/201
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/*
 String r ops expression e: 337*362*175/269*413
 String r ops answer: 32777332
 String r ops correct answer: 32777332
 Answers Match
 String r ops substring sr: */*-
 String r ops expression e: 133*174/279*441-247
 String r ops answer: 35915
 String r ops correct answer: 35915
 Answers Match
 String r ops substring sr: /*-*
 String r ops expression e: 318/408*68-252*135
 String r ops answer: -34020
 String r ops correct answer: -34020
 Answers Match
 String r ops substring sr: /**/*
 String r ops expression e: 214/245*226*404/309*55
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: **/*-
 String r ops expression e: 245*161*365/247*503-150
 String r ops answer: 29319217
 String r ops correct answer: 29319217
 Answers Match
 String r ops substring sr: */*-*
 String r ops expression e: 43*257/192*294-495*52
 String r ops answer: -8982
 String r ops correct answer: -8982
 Answers Match
 String r ops substring sr: /**/*-
 String r ops expression e: 412/279*436*117/25*411-393
 String r ops answer: 838047
 String r ops correct answer: 838047
 Answers Match
 String r ops substring sr: **/*-*
 String r ops expression e: 302*48*215/91*493-392*105
 String r ops answer: 16843104
 String r ops correct answer: 16843104
 Answers Match
 String r ops substring sr: /**/*-*
 String r ops expression e: 98/238*423*516/240*497-79*61
 String r ops answer: -4819
 String r ops correct answer: -4819
 Answers Match
 String r: (Expr-Factor)
 String r ops: G
 String r ops substring sr: G
 String r ops expression e: (464-142)
 String r ops answer: 322
 String r ops correct answer: 322
 Answers Match
 String r: [N]/[N]
 String r ops: /
 String r ops substring sr: /
 String r ops expression e: 498/91
 String r ops answer: 5
 String r ops correct answer: 5
 Answers Match
 String r: (Factor*Term)/[N]+(Expr-Factor)+Factor/Term-Factor*Term
 String r ops: H/+G+/-*
 String r ops substring sr: H
 String r ops expression e: (269*128)
 String r ops answer: 34432
 String r ops correct answer: 34432
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 373/514
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 515+519
 String r ops answer: 1034
 String r ops correct answer: 1034
 Answers Match
 String r ops substring sr: G
 String r ops expression e: (510-314)
 String r ops answer: 196
 String r ops correct answer: 196
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 396+121
 String r ops answer: 517
 String r ops correct answer: 517
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 370/468
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 92-500
 String r ops answer: -408
 String r ops correct answer: -408
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 157*323
 String r ops answer: 50711
 String r ops correct answer: 50711
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (90*57)/342
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 43/474+81
 String r ops answer: 81
 String r ops correct answer: 81
 Answers Match
 String r ops substring sr: +G
 String r ops expression e: 345+(385-452)
 String r ops answer: 278
 String r ops correct answer: 278
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (420-436)+370
 String r ops answer: 354
 String r ops correct answer: 354
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 236+434/299
 String r ops answer: 237
 String r ops correct answer: 237
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 356/410-375
 String r ops answer: -375
 String r ops correct answer: -375
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 58-137*268
 String r ops answer: -36658
 String r ops correct answer: -36658
 Answers Match
 String r ops substring sr: H/+
 String r ops expression e: (154*481)/360+191
 String r ops answer: 396
 String r ops correct answer: 396
 Answers Match
 String r ops substring sr: /+G
 String r ops expression e: 225/468+(485-477)
 String r ops answer: 8
 String r ops correct answer: 8
 Answers Match
 String r ops substring sr: +G+
 String r ops expression e: 417+(382-477)+172
 String r ops answer: 494
 String r ops correct answer: 494
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (62-190)+77/339
 String r ops answer: -128
 String r ops correct answer: -128
 Answers Match
 String r ops substring sr: +/-
 String r ops expression e: 184+372/314-328
 String r ops answer: -143
 String r ops correct answer: -143
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 312/505-304*78
 String r ops answer: -23712
 String r ops correct answer: -23712
 Answers Match
 String r ops substring sr: H/+G
 String r ops expression e: (153*430)/494+(116-456)
 String r ops answer: -207
 String r ops correct answer: -207
 Answers Match
 String r ops substring sr: /+G+
 String r ops expression e: 404/207+(386-357)+184
 String r ops answer: 214
 String r ops correct answer: 214
 Answers Match
 String r ops substring sr: +G+/
 String r ops expression e: 181+(284-360)+485/313
 String r ops answer: 106
 String r ops correct answer: 106
 Answers Match
 String r ops substring sr: G+/-
 String r ops expression e: (203-363)+339/436-181
 String r ops answer: -341
 String r ops correct answer: -341
 Answers Match
 String r ops substring sr: +/-*
 String r ops expression e: 258+446/226-242*208
 String r ops answer: -50077
 String r ops correct answer: -50077
 Answers Match
 String r ops substring sr: H/+G+
 String r ops expression e: (162*280)/296+(66-408)+416
 String r ops answer: 227
 String r ops correct answer: 227
 Answers Match
 String r ops substring sr: /+G+/
 String r ops expression e: 511/289+(362-485)+378/320
 String r ops answer: -121
 String r ops correct answer: -121
 Answers Match
 String r ops substring sr: +G+/-
 String r ops expression e: 451+(296-265)+84/287-234
 String r ops answer: 248
 String r ops correct answer: 248
 Answers Match
 String r ops substring sr: G+/-*
 String r ops expression e: (97-168)+365/288-405*174
 String r ops answer: -70540
 String r ops correct answer: -70540
 Answers Match
 String r ops substring sr: H/+G+/
 String r ops expression e: (509*427)/351+(463-245)+209/494
 String r ops answer: 837
 String r ops correct answer: 837
 Answers Match
 String r ops substring sr: /+G+/-
 String r ops expression e: 199/490+(506-433)+126/173-427
 String r ops answer: -354
 String r ops correct answer: -354
 Answers Match
 String r ops substring sr: +G+/-*
 String r ops expression e: 165+(457-130)+344/407-85*381
 String r ops answer: -31893
 String r ops correct answer: -31893
 Answers Match
 String r ops substring sr: H/+G+/-
 String r ops expression e: (378*332)/36+(161-312)+161/210-374
 String r ops answer: 2961
 String r ops correct answer: 2961
 Answers Match
 String r ops substring sr: /+G+/-*
 String r ops expression e: 136/236+(440-417)+313/242-295*162
 String r ops answer: -47766
 String r ops correct answer: -47766
 Answers Match
 String r ops substring sr: H/+G+/-*
 String r ops expression e: (380*488)/343+(207-165)+174/253-342*199
 String r ops answer: -67476
 String r ops correct answer: -67476
 Answers Match