
 Requirement String: ([N])/[N] [N]/(Expr+Factor)*[N]*[N] (Factor/Term)-Factor*Term+[N] (Expr+Factor)

 String r: ([N])/[N]
 String r ops: J/
 String r ops substring sr: J
 String r ops expression e: (139)
 String r ops correct answer: 139
 Answers Do Not Match
 String r ops substring sr: /
 String r ops expression e: 398/389
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r: [N]/(Expr+Factor)*[N]*[N]
 String r ops: /F**
 String r ops substring sr: /
 String r ops expression e: 43/111
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F
 String r ops expression e: (388+395)
 String r ops answer: 783
 String r ops correct answer: 783
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 76*236
 String r ops answer: 17936
 String r ops correct answer: 17936
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 206*194
 String r ops answer: 39964
 String r ops correct answer: 39964
 Answers Match
 String r ops substring sr: /F
 String r ops expression e: 277/(351+155)
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F*
 String r ops expression e: (307+101)*71
 String r ops answer: 28968
 String r ops correct answer: 28968
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 63*174*394
 String r ops answer: 4319028
 String r ops correct answer: 4319028
 Answers Match
 String r ops substring sr: /F*
 String r ops expression e: 192/(216+186)*336
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: F**
 String r ops expression e: (67+134)*342*445
 String r ops answer: 30590190
 String r ops correct answer: 30590190
 Answers Match
 String r ops substring sr: /F**
 String r ops expression e: 96/(295+214)*355*196
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: (Factor/Term)-Factor*Term+[N]
 String r ops: I-*+
 String r ops substring sr: I
 String r ops expression e: (325/206)
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 180-115
 String r ops answer: 65
 String r ops correct answer: 65
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 50*469
 String r ops answer: 23450
 String r ops correct answer: 23450
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 67+356
 String r ops answer: 423
 String r ops correct answer: 423
 Answers Match
 String r ops substring sr: I-
 String r ops expression e: (146/292)-28
 String r ops answer: -28
 String r ops correct answer: -28
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 107-395*343
 String r ops answer: -135378
 String r ops correct answer: -135378
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 354*152+293
 String r ops answer: 54101
 String r ops correct answer: 54101
 Answers Match
 String r ops substring sr: I-*
 String r ops expression e: (225/293)-514*462
 String r ops answer: -237468
 String r ops correct answer: -237468
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 519-302*310+432
 String r ops answer: -92669
 String r ops correct answer: -92669
 Answers Match
 String r ops substring sr: I-*+
 String r ops expression e: (268/468)-253*490+184
 String r ops answer: -123786
 String r ops correct answer: -123786
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (226+86)
 String r ops answer: 312
 String r ops correct answer: 312
 Answers Match