
 Requirement String: [N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]-Factor/Term+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]*[N]/[N]*((Expr+Factor))*[N] (Factor*Term)/[N]-[N]-Factor*Term+[N]-Factor/Term

 String r: [N]*[N]*[N]
 String r ops: **
 String r ops substring sr: *
 String r ops expression e: 435*499
 String r ops answer: 217065
 String r ops correct answer: 217065
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 480*80
 String r ops answer: 38400
 String r ops correct answer: 38400
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 322*85*499
 String r ops answer: 13657630
 String r ops correct answer: 13657630
 Answers Match
 String r: [N]/[N]/[N]*[N]/[N]
 String r ops: //*/
 String r ops substring sr: /
 String r ops expression e: 314/153
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 265/240
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 338*336
 String r ops answer: 113568
 String r ops correct answer: 113568
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 404/198
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 49/196/344
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 319/267*280
 String r ops answer: 280
 String r ops correct answer: 280
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 249*68/422
 String r ops answer: 40
 String r ops correct answer: 40
 Answers Match
 String r ops substring sr: //*
 String r ops expression e: 205/34/440*257
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: /*/
 String r ops expression e: 355/349*517/355
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //*/
 String r ops expression e: 148/28/253*262/428
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r: [N]/[N]-Factor/Term+[N]+Factor/Term
 String r ops: /-/++/
 String r ops substring sr: /
 String r ops expression e: 469/452
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 334-471
 String r ops answer: -137
 String r ops correct answer: -137
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 195/49
 String r ops answer: 3
 String r ops correct answer: 3
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 156+483
 String r ops answer: 639
 String r ops correct answer: 639
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 155+110
 String r ops answer: 265
 String r ops correct answer: 265
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 499/392
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 378/123-337
 String r ops answer: -334
 String r ops correct answer: -334
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 191-200/516
 String r ops answer: 191
 String r ops correct answer: 191
 Answers Match
 String r ops substring sr: /+
 String r ops expression e: 292/46+127
 String r ops answer: 133
 String r ops correct answer: 133
 Answers Match
 String r ops substring sr: ++
 String r ops expression e: 516+237+330
 String r ops answer: 1083
 String r ops correct answer: 1083
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 262+347/412
 String r ops answer: 262
 String r ops correct answer: 262
 Answers Match
 String r ops substring sr: /-/
 String r ops expression e: 282/362-487/52
 String r ops answer: -9
 String r ops correct answer: -9
 Answers Match
 String r ops substring sr: -/+
 String r ops expression e: 441-238/123+424
 String r ops answer: 16
 String r ops correct answer: 864
 Answers Do Not Match
 String r ops substring sr: /++
 String r ops expression e: 59/124+175+105
 String r ops answer: 280
 String r ops correct answer: 280
 Answers Match
 String r ops substring sr: ++/
 String r ops expression e: 230+80+242/513
 String r ops answer: 310
 String r ops correct answer: 310
 Answers Match
 String r: (Expr+Factor)
 String r ops: F
 String r ops substring sr: F
 String r ops expression e: (501+171)
 String r ops answer: 672
 String r ops correct answer: 672
 Answers Match
 String r: ((Expr+Factor))
 String r ops: A
 String r ops substring sr: A
 String r ops expression e: ((49+399))
 String r ops answer: 448
 String r ops correct answer: 448
 Answers Match
 String r: [N]*[N]/[N]*((Expr+Factor))*[N]
 String r ops: */*A*
 String r ops substring sr: *
 String r ops expression e: 329*399
 String r ops answer: 131271
 String r ops correct answer: 131271
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 27/503
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 304*321
 String r ops answer: 97584
 String r ops correct answer: 97584
 Answers Match
 String r ops substring sr: A
 String r ops expression e: ((376+25))
 String r ops answer: 401
 String r ops correct answer: 401
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 174*297
 String r ops answer: 51678
 String r ops correct answer: 51678
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 72*357/307
 String r ops answer: 83
 String r ops correct answer: 83
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 49/36*233
 String r ops answer: 233
 String r ops correct answer: 233
 Answers Match
 String r ops substring sr: *A
 String r ops expression e: 376*((518+278))
 String r ops answer: 299296
 String r ops correct answer: 299296
 Answers Match
 String r ops substring sr: A*
 String r ops expression e: ((47+166))*494
 String r ops answer: 105222
 String r ops correct answer: 105222
 Answers Match
 String r ops substring sr: */*
 String r ops expression e: 176*83/95*124
 String r ops answer: 18972
 String r ops correct answer: 18972
 Answers Match
 String r ops substring sr: /*A
 String r ops expression e: 138/251*((201+129))
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *A*
 String r ops expression e: 281*((229+29))*510
 String r ops answer: 36973980
 String r ops correct answer: 36973980
 Answers Match
 String r ops substring sr: */*A
 String r ops expression e: 399*516/96*((495+381))
 String r ops answer: 1878144
 String r ops correct answer: 1878144
 Answers Match
 String r ops substring sr: /*A*
 String r ops expression e: 508/279*((237+416))*96
 String r ops answer: 62688
 String r ops correct answer: 62688
 Answers Match
 String r ops substring sr: */*A*
 String r ops expression e: 275*519/267*((132+470))*244
 String r ops answer: 78438192
 String r ops correct answer: 78438192
 Answers Match
 String r: (Factor*Term)/[N]-[N]-Factor*Term+[N]-Factor/Term
 String r ops: H/--*+-/
 String r ops substring sr: H
 String r ops expression e: (78*353)
 String r ops answer: 27534
 String r ops correct answer: 27534
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 388/51
 String r ops answer: 7
 String r ops correct answer: 7
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 148-407
 String r ops answer: -259
 String r ops correct answer: -259
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 121-152
 String r ops answer: -31
 String r ops correct answer: -31
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 355*189
 String r ops answer: 67095
 String r ops correct answer: 67095
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 478+390
 String r ops answer: 868
 String r ops correct answer: 868
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 373-32
 String r ops answer: 341
 String r ops correct answer: 341
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 399/489
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: H/
 String r ops expression e: (127*123)/505
 String r ops answer: 30
 String r ops correct answer: 30
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 199/431-146
 String r ops answer: -146
 String r ops correct answer: -146
 Answers Match
 String r ops substring sr: --
 String r ops expression e: 505-290-61
 String r ops answer: 154
 String r ops correct answer: 154
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 259-61*315
 String r ops answer: -18956
 String r ops correct answer: -18956
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 68*424+64
 String r ops answer: 28896
 String r ops correct answer: 28896
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 160+464-494
 String r ops answer: 130
 String r ops correct answer: 130
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 197-101/502
 String r ops answer: 197
 String r ops correct answer: 197
 Answers Match
 String r ops substring sr: H/-
 String r ops expression e: (151*39)/484-132
 String r ops answer: -120
 String r ops correct answer: -120
 Answers Match
 String r ops substring sr: /--
 String r ops expression e: 463/438-115-323
 String r ops answer: -437
 String r ops correct answer: -437
 Answers Match
 String r ops substring sr: --*
 String r ops expression e: 307-267-145*356
 String r ops answer: -51580
 String r ops correct answer: -51580
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 321-175*474+304
 String r ops answer: -82933
 String r ops correct answer: -82325
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 362*403+173-377
 String r ops answer: 145682
 String r ops correct answer: 145682
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 110+232-448/467
 String r ops answer: 342
 String r ops correct answer: 342
 Answers Match