
 Requirement String: [N]/[N]*[N]*[N]/[N]*[N] [N]*[N]/[N] [N]/[N]-Factor*Term+[N]-Factor/Term [N]/[N]/[N] (Expr-Factor)+Factor/Term

 String r: [N]/[N]*[N]*[N]/[N]*[N]
 String r ops: /**/*
 String r ops substring sr: /
 String r ops expression e: 264/362
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 210*358
 String r ops answer: 75180
 String r ops correct answer: 75180
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 253*266
 String r ops answer: 67298
 String r ops correct answer: 67298
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 160/229
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 78*240
 String r ops answer: 18720
 String r ops correct answer: 18720
 Answers Match
 String r ops substring sr: /*
 String r ops expression e: 310/231*499
 String r ops answer: 0
 String r ops correct answer: 499
 Answers Do Not Match
 String r ops substring sr: **
 String r ops expression e: 45*498*378
 String r ops answer: 8470980
 String r ops correct answer: 8470980
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 62*126/143
 String r ops answer: 0
 String r ops correct answer: 54
 Answers Do Not Match
 String r ops substring sr: /*
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]/[N]
 String r ops: */
 String r ops substring sr: *
 String r ops expression e: 153*434
 String r ops answer: 66402
 String r ops correct answer: 66402
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 201/204
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r: [N]/[N]-Factor*Term+[N]-Factor/Term
 String r ops: /-*+-/
 String r ops substring sr: /
 String r ops expression e: 466/390
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 283-249
 String r ops answer: 34
 String r ops correct answer: 34
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 91*191
 String r ops answer: 17381
 String r ops correct answer: 17381
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 56+257
 String r ops answer: 313
 String r ops correct answer: 313
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 459-513
 String r ops answer: -54
 String r ops correct answer: -54
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 375/351
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 203/466-517
 String r ops answer: -517
 String r ops correct answer: -517
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 453-202*83
 String r ops answer: -16313
 String r ops correct answer: -16313
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 257*347+86
 String r ops answer: 89265
 String r ops correct answer: 89265
 Answers Match
 String r ops substring sr: +-
 String r ops expression e: 415+418-330
 String r ops answer: 503
 String r ops correct answer: 503
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 130-136/122
 String r ops answer: 129
 String r ops correct answer: 129
 Answers Match
 String r ops substring sr: /-*
 String r ops expression e: 51/370-233*185
 String r ops answer: -43105
 String r ops correct answer: -43105
 Answers Match
 String r ops substring sr: -*+
 String r ops expression e: 200-382*503+367
 String r ops answer: -192313
 String r ops correct answer: -191579
 Answers Do Not Match
 String r ops substring sr: *+-
 String r ops expression e: 77*203+186-30
 String r ops answer: 15787
 String r ops correct answer: 15787
 Answers Match
 String r ops substring sr: +-/
 String r ops expression e: 516+195-85/198
 String r ops answer: 711
 String r ops correct answer: 711
 Answers Match
 String r: [N]/[N]/[N]
 String r ops: //
 String r ops substring sr: /
 String r ops expression e: 404/289
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 62/503
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 419/44/228
 String r ops correct answer: 0
 Answers Do Not Match
 String r: (Expr-Factor)+Factor/Term
 String r ops: G+/
 String r ops substring sr: G
 String r ops expression e: (109-255)
 String r ops answer: -146
 String r ops correct answer: -146
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 276+65
 String r ops answer: 341
 String r ops correct answer: 341
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 337/400
 String r ops answer: 0
 String r ops correct answer: 0
 Answers Match
 String r ops substring sr: G+
 String r ops expression e: (125-72)+489
 String r ops answer: 542
 String r ops correct answer: 542
 Answers Match
 String r ops substring sr: +/
 String r ops expression e: 81+410/359
 String r ops answer: 82
 String r ops correct answer: 82
 Answers Match
 String r ops substring sr: G+/
 String r ops expression e: (164-202)+434/359
 String r ops answer: -37
 String r ops correct answer: -37
 Answers Match