
 Requirement String: [N]/[N]/[N]/[N] [N]*[N]*[N]/[N]*[N]-Factor/Term-[N] [N]*[N] (Expr-Factor)-Factor*Term (Expr-Factor)*[N]/[N]-[N]+Factor/Term-Factor*Term+Factor*Term

 String r: [N]/[N]/[N]/[N]
 String r ops: ///
 String r ops substring sr: /
 String r ops expression e: 313/128
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 468/30
 String r ops answer: 15
 String r ops correct answer: 15
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 223/176
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: //
 String r ops expression e: 375/501/97
 String r ops answer: 75
 String r ops correct answer: 0
 Answers Do Not Match
 String r ops substring sr: //
 Answers Do Not Match: Outside Loop
 String r: [N]*[N]*[N]/[N]*[N]-Factor/Term-[N]
 String r ops: **/*-/-
 String r ops substring sr: *
 String r ops expression e: 49*496
 String r ops answer: 24304
 String r ops correct answer: 24304
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 113*90
 String r ops answer: 10170
 String r ops correct answer: 10170
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 55/22
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 95*518
 String r ops answer: 49210
 String r ops correct answer: 49210
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 460-351
 String r ops answer: 109
 String r ops correct answer: 109
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 366/351
 String r ops answer: 1
 String r ops correct answer: 1
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 204-496
 String r ops answer: -292
 String r ops correct answer: -292
 Answers Match
 String r ops substring sr: **
 String r ops expression e: 123*508*377
 String r ops answer: 23556468
 String r ops correct answer: 23556468
 Answers Match
 String r ops substring sr: */
 String r ops expression e: 153*182/87
 String r ops answer: 306
 String r ops correct answer: 320
 Answers Do Not Match
 String r ops substring sr: /*
 String r ops expression e: 288/236*219
 String r ops answer: 0
 String r ops correct answer: 219
 Answers Do Not Match
 String r ops substring sr: *-
 String r ops expression e: 267*55-418
 String r ops answer: 14267
 String r ops correct answer: 14267
 Answers Match
 String r ops substring sr: -/
 String r ops expression e: 82-157/198
 String r ops answer: 82
 String r ops correct answer: 82
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 170/124-313
 String r ops answer: -312
 String r ops correct answer: -312
 Answers Match
 String r: [N]*[N]
 String r ops: *
 String r ops substring sr: *
 String r ops expression e: 332*312
 String r ops answer: 103584
 String r ops correct answer: 103584
 Answers Match
 String r: (Expr-Factor)-Factor*Term
 String r ops: G-*
 String r ops substring sr: G
 String r ops expression e: (50-411)
 String r ops answer: -361
 String r ops correct answer: -361
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 159-306
 String r ops answer: -147
 String r ops correct answer: -147
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 65*322
 String r ops answer: 20930
 String r ops correct answer: 20930
 Answers Match
 String r ops substring sr: G-
 String r ops expression e: (102-356)-210
 String r ops answer: -464
 String r ops correct answer: -464
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 383-56*344
 String r ops answer: -18881
 String r ops correct answer: -18881
 Answers Match
 String r ops substring sr: G-*
 String r ops expression e: (95-171)-399*268
 String r ops answer: -107008
 String r ops correct answer: -107008
 Answers Match
 String r: (Expr-Factor)*[N]/[N]-[N]+Factor/Term-Factor*Term+Factor*Term
 String r ops: G*/-+/-*+*
 String r ops substring sr: G
 String r ops expression e: (349-451)
 String r ops answer: -102
 String r ops correct answer: -102
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 69*85
 String r ops answer: 5865
 String r ops correct answer: 5865
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 479/239
 String r ops answer: 2
 String r ops correct answer: 2
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 239-284
 String r ops answer: -45
 String r ops correct answer: -45
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 470+73
 String r ops answer: 543
 String r ops correct answer: 543
 Answers Match
 String r ops substring sr: /
 String r ops expression e: 278/29
 String r ops answer: 9
 String r ops correct answer: 9
 Answers Match
 String r ops substring sr: -
 String r ops expression e: 349-138
 String r ops answer: 211
 String r ops correct answer: 211
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 457*412
 String r ops answer: 188284
 String r ops correct answer: 188284
 Answers Match
 String r ops substring sr: +
 String r ops expression e: 134+334
 String r ops answer: 468
 String r ops correct answer: 468
 Answers Match
 String r ops substring sr: *
 String r ops expression e: 74*174
 String r ops answer: 12876
 String r ops correct answer: 12876
 Answers Match
 String r ops substring sr: G*
 String r ops expression e: (470-174)*420
 String r ops answer: 124320
 String r ops correct answer: 124320
 Answers Match
 String r ops substring sr: */
 Answers Do Not Match: Outside Loop
 String r ops substring sr: /-
 String r ops expression e: 191/23-176
 String r ops answer: -168
 String r ops correct answer: -168
 Answers Match
 String r ops substring sr: -+
 String r ops expression e: 304-168+98
 String r ops answer: 38
 String r ops correct answer: 234
 Answers Do Not Match
 String r ops substring sr: +/
 String r ops expression e: 457+117/172
 String r ops answer: 457
 String r ops correct answer: 457
 Answers Match
 String r ops substring sr: /-
 String r ops expression e: 238/286-218
 String r ops answer: -218
 String r ops correct answer: -218
 Answers Match
 String r ops substring sr: -*
 String r ops expression e: 73-513*221
 String r ops answer: -113300
 String r ops correct answer: -113300
 Answers Match
 String r ops substring sr: *+
 String r ops expression e: 263*440+499
 String r ops answer: 116219
 String r ops correct answer: 116219
 Answers Match
 String r ops substring sr: +*
 String r ops expression e: 250+404*135
 String r ops answer: 54790
 String r ops correct answer: 54790
 Answers Match