Analysis for Test Case45

SUT AgillespieInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 362
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 137/37/121
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 160/478*504
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 99/274/353*489*352
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (219-516)*397/359
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (455-473)+462/103+335/510+209-81*359-317
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 227*42/106-364*496
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 309
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 225*448*340*151/406/511
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 503
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 377/303/371
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 152/515*236
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 388/211/439*291*506
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (94-452)*299/170
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (250-497)+253/359+349/292+359-221*288-470
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 408*130/199-126*169
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 476
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 452*386*414*162/365/417
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 426
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 464/512/186
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 238/413*104
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 238/191/229*298*35
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (268-436)*467/510
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (51-178)+158/274+260/375+451-226*493-191
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 223*518/446-358*179
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 188
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 192*156*330*33/284/266
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 211
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 237/106/109
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 85/94*505
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 456/383/244*124*428
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (81-429)*282/282
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (264-354)+52/125+139/70+193-500*440-262
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 290*144/329-109*265
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 64
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 380*89*383*380/95/122
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 477
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 442/313/118
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 71/437*400
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 216/468/134*505*90
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (409-113)*280/277
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (520-471)+206/460+312/89+138-440*209-369
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 455*403/316-465*479
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 292
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 81*120*45*219/217/92
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 339
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 109/429/197
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 478/188*482
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 502/224/479*256*159
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (324-365)*234/259
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (70-161)+374/67+87/132+268-159*447-430
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 60*227/304-519*170
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 146
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 333*272*306*227/242/115
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 82
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 111/460/125
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 125/473*177
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 23/397/366*249*334
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (436-92)*404/132
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (112-429)+91/49+363/421+250-199*233-292
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 477*242/264-334*254
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 132
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 190*177*288*59/450/310
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 360
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 168/272/271
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 265/219*420
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 473/278/445*195*266
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (332-53)*102/147
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (511-483)+302/382+495/362+508-166*206-488
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 356*137/101-515*234
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 437
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 172*275*322*247/233/470
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 28
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 504/417/104
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 53/133*166
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 443/228/371*471*331
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (160-369)*74/378
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (419-384)+462/427+57/288+115-120*436-208
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 171*35/465-443*328
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 333
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 496*445*437*209/341/403
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 94
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 396/98/314
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 55/273*31
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 53/110/413*212*249
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (123-475)*313/214
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (79-147)+314/292+119/502+292-474*254-216
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 429*58/495-482*215
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 42
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 54*263*243*30/335/57
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 335
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 337/147/252
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 194/67*496
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 94/236/387*67*346
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (399-258)*454/316
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (185-226)+376/158+410/188+387-339*318-236
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 354*144/428-360*93
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 517
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 271*186*323*211/30/31
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 239
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 38/519/141
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 346/49*126
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 82/91/186*495*106
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (163-99)*126/451
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (127-277)+33/194+42/249+93-410*32-281
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 27*326/300-417*310
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 182
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 233*61*515*104/455/135
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 470
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 173/95/202
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 198/229*102
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 319/234/263*188*439
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (159-430)*473/425
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (44-275)+298/130+128/74+397-58*330-184
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 222*296/83-508*440
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 457
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 300*431*307*172/245/55
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 28
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 259/401/457
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 507/152*51
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 454/331/259*239*106
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (250-60)*189/281
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (160-292)+404/277+240/471+33-253*296-423
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 21*284/287-480*132
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 168
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 49*272*209*123/411/316
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 109
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 33/130/259
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 379/281*519
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 199/139/167*59*487
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]
   Test Case Generated: (28-470)*371/143
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+Factor/Term+[N]-Factor*Term-[N]
   Test Case Generated: (85-164)+272/506+475/157+280-217*303-284
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor*Term
   Test Case Generated: 372*273/77-152*516
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 204
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]
   Test Case Generated: 124*154*244*312/479/140
   Result: Pass
