Analysis for Test Case7

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 459-139*88
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (487+497)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 134/419
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 453
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 316/(49-88)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 430*(506+45)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 60*149+266+435/222
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 96
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 451-129*228
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (273+82)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 111/103
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 280
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 372/(387-237)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 223*(350+395)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 418*184+76+499/313
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 255
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 149-74*39
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (194+406)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 384/76
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 376
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 245/(291-150)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 70*(126+284)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 405*433+400+475/139
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 318
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 100-147*302
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (470+405)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 166/108
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 506
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 395/(264-63)
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 189*(194+436)
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 341*82+207+497/461
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 93
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 515-212*286
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (375+60)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 178/26
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 424
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 220/(128-487)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 106*(150+434)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 134*482+474+500/156
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 306
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 95-387*420
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (228+302)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 289/156
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 409
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 405/(368-328)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 21*(434+234)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 151*317+256+459/265
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 240
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 136-435*311
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (97+66)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 69/291
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 299
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 27/(300-90)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 302*(417+134)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 27*426+361+92/444
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 385
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 512-58*380
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (109+419)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 90/465
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 512
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 78/(498-323)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 341*(338+223)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 294*291+300+410/426
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 111
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 180-448*62
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (483+200)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 247/221
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 220
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 473/(369-406)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 76*(44+376)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 88*42+35+150/364
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 320
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 304-122*393
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (192+154)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 501/216
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 33
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 258/(466-149)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 113*(83+276)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 306*245+277+423/156
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 93
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 78-371*456
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (117+26)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 457/417
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 465
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 357/(416-199)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 305*(331+391)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 466*23+179+213/40
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 400
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 324-31*229
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (242+158)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 246/465
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 192
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 411/(130-224)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 21*(309+69)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 24*36+151+498/320
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 61
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 412-437*270
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (49+250)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 463/201
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 386
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 432/(59-217)
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 331*(271+172)
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 452*299+242+364/406
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 231
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 55-411*509
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (412+289)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 517/219
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 419
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 52/(192-376)
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 49*(108+25)
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 229*301+183+437/271
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 464
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 479-326*312
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (424+352)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 319/272
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 406
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)
   Test Case Generated: 114/(275-59)
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 405*(175+250)
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+[N]+Factor/Term
   Test Case Generated: 450*192+410+504/232
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 33
   Result: Pass
