Analysis for Test Case84

SUT AgillespieInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (198+172)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 383+321/187
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 503/383
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 154
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 443/328*156-373*209+(403+253)-94*486-232*129-502+242
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 28*359*470
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 279
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 159*113
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (383/322)/258*343/238
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (391+24)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 185+475/327
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 270/79
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 373
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 338/460*88-218*397+(159+418)-148*50-357*254-104+340
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 209*443*315
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 422
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 478*293
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (511/84)/300*23/188
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (50+171)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 64+60/141
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 454/253
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 55
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 159/48*55-415*241+(221+364)-105*36-305*246-448+415
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 328*392*112
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 370
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 443*385
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (135/434)/145*196/171
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (77+156)
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 353+291/56
   Result: Fail
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 271/51
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 349
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 380/392*338-136*519+(201+230)-199*403-304*85-138+414
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 351*209*193
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 270
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 489*133
   Result: Fail
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (142/241)/126*380/285
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (173+517)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 242+258/162
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 116/489
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 372
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 194/314*502-514*492+(233+188)-315*517-434*453-225+101
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 378*218*202
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 25
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 356*167
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (424/467)/498*419/185
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (443+458)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 379+108/58
   Result: Fail
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 179/320
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 149
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 125/187*96-375*79+(302+380)-239*356-483*231-446+496
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 88*141*305
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 165
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 150*301
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (147/290)/183*48/310
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (209+509)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 25+512/481
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 458/361
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 133
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 379/382*26-182*422+(189+232)-155*201-325*262-164+47
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 150*205*156
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 78
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 241*457
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (162/95)/284*336/146
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (343+143)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 371+393/106
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 510/270
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 503
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 405/275*371-427*258+(248+106)-343*110-180*388-88+215
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 411*505*87
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 399
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 113*339
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (87/383)/409*520/139
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (357+67)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 207+37/235
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 467/321
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 151
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 258/285*281-45*289+(197+150)-243*141-514*34-75+498
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 114*129*91
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 196
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 172*491
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (425/117)/52*304/197
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (519+313)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 289+240/442
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 411/29
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 110
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 444/244*84-257*362+(58+389)-349*229-247*60-398+518
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 450*518*376
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 95
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 156*508
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (298/174)/447*261/402
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (37+219)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 309+451/41
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 215/175
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 121
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 365/368*128-314*488+(270+294)-240*79-137*330-383+425
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 475*307*191
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 172
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 73*497
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (52/147)/42*344/504
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (247+368)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 179+49/139
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 129/161
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 130
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 484/412*330-261*506+(470+401)-496*364-343*224-361+517
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 281*206*159
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 145
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 163*462
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (74/462)/114*262/321
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (388+65)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 33+324/488
   Result: Fail
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 135/283
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 103
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 195/232*430-283*252+(173+469)-420*420-114*115-93+258
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 305*451*195
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 472
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 290*481
   Result: Fail
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (486/156)/356*129/226
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (517+202)
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 299+395/487
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 260/210
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 190
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 416/197*465-374*444+(39+59)-297*371-329*443-302+152
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 349*412*472
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 230
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 486*387
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (176/355)/456*449/492
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (72+240)
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term
   Test Case Generated: 23+54/195
   Result: Pass
3. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 283/316
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 391
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-Factor*Term+(Expr+Factor)-Factor*Term-Factor*Term-[N]+[N]
   Test Case Generated: 473/469*441-363*94+(244+119)-96*270-284*144-292+341
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 431*491*509
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 205
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 365*150
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]*[N]/[N]
   Test Case Generated: (70/327)/279*137/254
   Result: Pass
