Analysis for Test Case48

SUT AgillespieInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((425-224))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 135-249
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (493+94)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 173
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 233-((103-442))+193+293
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 143
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (159-52)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 175/270/(275+298)*30*321*165-208
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((157-483))
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 247-236
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (512+384)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 117
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 440-((263-193))+498+338
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 466
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (42-439)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 277/101/(458+272)*417*515*426-293
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((505-394))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 236-465
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (153+37)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 157
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 182-((377-322))+77+373
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 162
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (94-61)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 477/509/(424+462)*458*223*206-177
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((108-251))
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 486-207
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (169+316)
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 273
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 73-((437-495))+448+73
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 442
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (519-83)
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 220/402/(150+390)*517*185*358-303
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((234-148))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 386-347
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (393+339)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 308
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 246-((376-104))+310+350
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 32
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (33-358)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 77/37/(350+475)*449*430*381-360
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((445-24))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 138-421
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (218+80)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 476
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 103-((313-277))+159+333
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 348
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (379-97)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 348/71/(74+431)*130*448*180-443
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((313-268))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 425-203
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (500+78)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 256
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 168-((90-481))+93+505
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 247
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (273-218)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 478/25/(387+454)*312*126*485-96
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((448-139))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 283-349
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (215+25)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 402
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 63-((331-461))+246+121
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 73
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (41-330)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 518/372/(514+288)*450*422*81-201
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((23-357))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 504-57
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (141+459)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 341
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 462-((127-156))+326+261
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 54
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (96-303)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 353/70/(151+375)*244*235*329-309
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((203-190))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 383-375
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (198+182)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 381
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 141-((291-298))+88+415
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 479
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (98-296)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 131/185/(24+232)*287*469*162-423
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((487-108))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 235-77
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (388+161)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 289
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 353-((170-96))+432+225
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 366
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (472-176)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 482/62/(60+456)*317*408*473-428
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((512-512))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 500-199
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (476+336)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 80
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 448-((398-256))+243+435
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 482
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (46-349)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 319/368/(388+432)*55*479*489-477
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((328-436))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 429-348
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (196+121)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 45
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 428-((373-451))+180+290
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 278
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (30-167)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 480/450/(172+332)*161*427*159-231
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((121-345))
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 165-285
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (294+271)
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 450
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 137-((104-122))+127+257
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 319
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (80-396)
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 101/195/(299+214)*91*64*131-123
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((242-196))
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 394-351
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (376+341)
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 27
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-((Expr-Factor))+[N]+[N]
   Test Case Generated: 171-((470-63))+202+61
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 47
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (100-210)
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)*[N]*[N]*[N]-[N]
   Test Case Generated: 212/230/(478+452)*92*505*442-360
   Result: Pass
