Analysis for Test Case66

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (209+429)*232-78
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 322*376/292*117/153*202-139-337+190*285
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (27-394)/25+170
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 168
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 253*329*115
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 317
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (69+421)*282-136
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 302*418/196*305/81*515-357-409+489*369
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (260-224)/68+87
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 413
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 347*395*397
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 105
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (366+434)*117-22
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 387*21/312*72/451*180-467-261+227*52
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (28-164)/409+268
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 225
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 447*402*510
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 334
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (266+324)*495-497
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 421*314/466*236/77*178-282-503+485*247
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (316-297)/363+145
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 341
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 467*145*148
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 45
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (285+348)*353-60
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 468*355/235*336/94*55-259-403+428*393
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (277-121)/164+514
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 440
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 96*323*376
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 297
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (36+269)*184-205
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 261*221/318*31/466*321-141-56+250*478
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (494-215)/344+244
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 24
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 64*177*281
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 478
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (50+286)*517-43
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 428*318/212*165/269*231-454-361+464*115
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (312-369)/52+382
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 389
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 292*393*502
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 494
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (231+143)*357-84
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 123*425/382*88/221*448-381-80+28*312
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (419-113)/258+162
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 192
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 340*51*381
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 214
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (332+250)*497-73
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 94*116/77*111/402*109-209-366+198*209
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (108-100)/136+270
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 62
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 96*69*344
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 491
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (373+97)*343-424
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 298*437/359*178/308*161-74-25+81*293
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (284-422)/288+272
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 285
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 389*248*166
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 114
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (366+406)*286-397
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 365*272/455*284/221*365-312-439+347*139
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (209-496)/149+414
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 241
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 165*261*46
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 129
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (250+328)*23-60
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 451*506/518*404/178*424-61-444+295*298
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (316-461)/291+36
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 220
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 219*506*36
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 155
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (262+518)*366-265
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 178*207/179*421/113*96-125-444+240*214
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (39-139)/447+379
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 59
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 351*475*65
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 310
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (446+340)*223-167
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 218*349/457*131/105*494-198-174+65*225
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (366-438)/452+400
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 351
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 240*358*63
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 253
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (225+257)*369-438
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]-[N]-[N]+Factor*Term
   Test Case Generated: 151*445/198*303/106*405-234-140+409*38
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (365-222)/118+492
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 319
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 158*94*44
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 376
   Result: Pass
