Analysis for Test Case53

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 504/504+82*516+323*368-197*131
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 77*122/370*127
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 449/212
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 267*259/93/298*87
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 396
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 76/392*178
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (289-293)-417/282
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 171/420+344*78+323*73-297*242
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 259*151/204*270
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 178/298
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 269*88/306/467*517
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 265
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 269/60*170
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (68-39)-363/396
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 54/347+258*244+339*328-199*431
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 376*91/317*367
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 136/450
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 282*98/407/42*289
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 473
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 490/163*89
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (54-201)-266/324
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 241/60+456*111+409*213-414*351
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 431*268/361*352
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 244/200
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 80*470/60/51*110
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 345
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 504/208*31
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (453-30)-157/35
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 99/470+44*75+501*79-187*426
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 27*332/259*344
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 219/131
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 242*336/91/493*494
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 71
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 107/155*44
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (483-235)-364/92
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 189/131+47*257+118*407-364*193
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 182*437/352*420
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 24/327
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 123*184/338/107*386
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 314
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 479/191*452
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (464-220)-260/413
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 102/423+56*61+162*350-132*267
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 352*75/118*158
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 351/483
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 516*394/469/299*476
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 67
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 377/498*292
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (245-155)-188/335
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 329/29+157*43+124*39-153*303
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 474*198/300*349
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 454/273
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 318*234/148/51*291
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 78
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 306/303*120
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (453-237)-457/132
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 190/139+297*203+166*485-109*502
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 308*359/75*516
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 250/360
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 299*289/469/497*200
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 137
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 54/334*227
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (255-449)-463/324
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 400/434+255*154+132*472-243*434
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 281*56/447*431
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 517/429
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 320*200/269/516*152
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 50
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 225/223*175
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (227-414)-35/396
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 224/25+222*263+111*239-115*400
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 415*180/388*35
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 141/81
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 42*377/347/135*109
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 196
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 218/345*88
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (183-300)-207/90
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 484/488+122*214+326*347-192*182
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 250*426/87*502
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 496/73
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 122*157/357/414*282
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 311
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 46/170*322
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (22-98)-451/378
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 284/282+290*98+193*475-510*149
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 144*350/61*326
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 192/346
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 235*85/498/315*62
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 403
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 255/107*477
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (387-394)-296/172
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 380/34+214*188+274*199-510*139
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 180*200/247*39
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 500/33
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 216*167/225/180*437
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 470
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 405/325*165
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (458-330)-425/244
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: 379/67+412*185+68*102-272*85
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 262*112/256*443
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 367/90
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 302*306/31/402*203
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 325
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 350/480*317
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor/Term
   Test Case Generated: (459-513)-412/178
   Result: Pass
