Analysis for Test Case65

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 264/58*269*422/341
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 80/491*(439+392)-243
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (208-72)/148/262*370
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (415+296)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 147
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (384-253)+257
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 293
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 502+384
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 193*160/390/149/364
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 354+492*36-221/474-390/416
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 329/514*147*123/72
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 32/106*(245+208)-410
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (254-401)/25/207*23
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (255+310)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 60
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (212-161)+509
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 416
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 282+226
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 298*189/33/52/115
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 91+416*249-121/300-236/431
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 240/146*345*439/312
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 127/150*(488+58)-146
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (516-403)/52/469*75
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (409+246)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 40
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (487-398)+35
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 35
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 27+469
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 207*352/267/409/35
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 145+450*402-74/113-136/436
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 343/208*370*70/347
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 293/132*(385+50)-264
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (305-374)/328/399*496
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (163+167)
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 258
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (332-310)+270
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 515
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 251+484
   Result: Fail
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 441*176/308/436/36
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 505+443*376-200/468-111/233
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 391/66*157*385/376
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 215/275*(437+403)-489
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (133-131)/340/188*378
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (374+261)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 98
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (432-24)+385
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 384
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 351+100
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 156*402/481/52/495
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 68+287*462-260/46-92/227
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 95/246*369*494/272
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 400/153*(288+153)-227
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (503-64)/159/60*451
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (354+91)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (21-99)+395
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 22
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 442+500
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 68*429/180/515/424
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 274+26*162-469/82-230/286
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 149/482*227*144/429
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 505/499*(233+509)-264
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (401-478)/21/392*276
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (82+405)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 318
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (439-138)+375
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 236
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 294+89
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 403*471/386/405/315
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 467+165*288-418/311-304/194
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 518/252*264*220/273
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 269/402*(21+489)-306
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (254-144)/284/204*251
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (441+472)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 21
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (90-230)+150
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 158
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 431+42
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 92*98/334/472/194
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 364+246*155-367/400-507/157
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 238/249*405*206/22
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 364/482*(472+405)-197
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (51-181)/186/396*428
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (89+97)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 246
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (123-64)+275
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 171
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 37+320
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 99*480/152/99/181
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 282+33*233-175/268-246/217
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 440/262*249*398/87
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 211/110*(472+417)-376
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (133-251)/398/223*332
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (437+280)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 163
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (24-470)+37
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 187
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 86+282
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 97*125/29/439/225
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 410+421*103-476/427-162/116
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 84/228*101*180/491
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 221/229*(364+279)-44
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (399-403)/67/127*174
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (248+509)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 421
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (156-68)+22
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 517
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 362+266
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 251*406/244/190/212
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 280+459*194-491/354-241/352
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 364/268*438*188/61
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 328/257*(138+346)-94
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (404-157)/158/365*507
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (47+230)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 432
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (70-444)+188
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 477
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 97+473
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 154*339/119/158/145
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 147+364*140-319/176-252/263
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 467/38*263*88/392
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 214/103*(473+266)-415
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (446-434)/200/127*149
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (59+75)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 257
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (168-220)+25
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 408
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 502+385
   Result: Fail
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 494*309/242/222/167
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 71+152*42-347/377-514/510
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 496/139*449*291/289
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 336/351*(242+165)-295
   Result: Fail
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (354-83)/182/452*75
   Result: Fail
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (55+292)
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 254
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (77-311)+89
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 167
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 357+57
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 198*491/25/183/407
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 33+342*243-378/106-350/63
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 477/326*302*406/456
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*(Expr+Factor)-[N]
   Test Case Generated: 204/28*(209+225)-344
   Result: Pass
3. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]
   Test Case Generated: (206-396)/390/153*333
   Result: Pass
4. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (135+135)
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 235
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (197-253)+170
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 345
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 284+415
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 213*451/106/44/484
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-Factor/Term-Factor/Term
   Test Case Generated: 332+501*172-337/192-488/487
   Result: Pass
