Analysis for Test Case55

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 359/122/239*329*519/142
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 87*479/439/147*428
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 465*139/454*232-518*225
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 287
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 217*42/59
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (261-67)-354
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 174+(71-505)+292-386/60+175/332
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (115-433)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 100/114/273*214*100/249
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 167*60/329/199*502
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 453*76/124*218-401*171
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 323
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 113*502/480
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (432-138)-195
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 469+(482-278)+437-391/447+260/322
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (37-252)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 477
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 340/271/231*414*292/415
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 162*61/388/235*306
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 279*58/461*383-340*121
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 496
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 246*66/379
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (176-229)-41
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 73+(323-283)+438-127/109+361/213
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (108-486)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 219
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 513/106/232*456*475/451
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 502*406/414/325*309
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 98*486/354*129-494*395
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 312
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 458*216/23
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (240-65)-74
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 222+(262-183)+242-55/202+354/373
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (292-192)
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 302
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 469/342/85*313*168/221
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 102*105/262/64*137
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 41*78/327*487-23*328
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 208
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 114*284/106
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (292-494)-180
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 83+(497-222)+38-312/64+274/396
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (476-295)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 429
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 85/293/221*457*211/54
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 272*274/300/24*498
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 308*99/496*358-512*51
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 255
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 516*32/412
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (477-114)-106
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 436+(259-59)+494-146/380+438/346
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (337-126)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 173
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 187/143/510*359*363/517
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 228*379/86/328*160
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 237*250/90*322-390*478
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 326
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 337*67/355
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (388-200)-326
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 403+(253-196)+291-380/284+315/37
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (499-180)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 163
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 510/350/327*107*505/64
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 126*346/70/281*156
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 409*62/490*412-50*360
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 49
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 286*132/427
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (214-315)-373
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 429+(389-220)+88-458/31+516/111
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (77-73)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 272
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 374/300/431*507*385/307
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 439*21/418/154*340
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 188*169/357*187-160*87
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 409
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 490*482/482
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (296-470)-158
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 486+(109-436)+229-341/214+422/327
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (168-499)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 90
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 27/437/376*362*267/458
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 158*477/384/45*149
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 305*427/117*75-396*127
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 149
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 58*159/252
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (55-277)-104
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 182+(68-247)+116-226/451+169/74
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (460-402)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 399
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 237/24/504*481*425/186
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 61*251/450/193*324
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 478*263/125*47-187*29
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 214
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 256*48/159
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (443-70)-392
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 394+(387-159)+191-462/403+285/293
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (506-481)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 281
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 81/79/499*319*60/206
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 151*65/170/28*403
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 330*139/398*270-355*451
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 28
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 350*119/381
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (269-289)-441
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 32+(405-317)+321-47/89+72/498
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (158-407)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 493
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 221/311/151*53*80/264
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 106*436/383/99*119
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 160*246/516*101-267*427
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 214
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 226*80/421
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (348-180)-26
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 92+(85-312)+245-349/77+258/269
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (458-499)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 287
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 517/125/219*25*506/353
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 320*118/380/52*463
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 126*169/97*422-151*150
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 464
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 55*497/493
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (104-333)-495
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 82+(376-243)+20-76/399+97/369
   Result: Fail
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (77-208)
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 79
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 30/41/125*196*513/410
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 357*103/412/80*444
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor*Term
   Test Case Generated: 20*457/498*371-37*348
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 210
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 130*368/478
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-[N]
   Test Case Generated: (463-401)-514
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+[N]-Factor/Term+Factor/Term
   Test Case Generated: 101+(347-363)+257-484/459+220/246
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (299-198)
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 46
   Result: Pass
