Analysis for Test Case26

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 41+(478-185)+38/113
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (240+189)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 51/200
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 483
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 37*339/303/293
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 426*318-123/89
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (22-219)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 288
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 213*(87+458)/329-32/349+260-291
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 86+(232-394)+54/303
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (143+197)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 451/498
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 144
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 352*451/430/262
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 364*420-88/237
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (369-485)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 194
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 130*(502+136)/441-480/138+241-302
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 33+(274-488)+311/257
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (395+94)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 91/264
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 228
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 388*198/109/209
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 374*500-194/150
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (101-320)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 103
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 167*(297+512)/74-449/280+474-499
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 203+(405-216)+295/247
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (283+114)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 44/377
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 458
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 434*446/209/301
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 338*388-82/48
   Result: Fail
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (514-312)
   Result: Fail
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 292
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 136*(267+335)/391-61/320+318-228
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 188+(346-21)+381/323
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (69+388)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 85/145
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 340*47/299/496
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 456*332-199/436
   Result: Fail
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (99-310)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 365
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 447*(42+412)/87-152/503+405-89
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 23+(166-445)+487/349
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (165+210)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 514/296
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 186
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 154*49/435/23
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 297*101-270/335
   Result: Fail
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (419-40)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 59
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 182*(148+450)/365-299/440+250-64
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 251+(213-505)+160/20
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (482+281)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 429/343
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 405
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 161*78/441/158
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 410*377-225/311
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (133-162)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 39
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 515*(165+67)/144-75/266+309-254
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 214+(409-157)+440/474
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (501+266)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 30/460
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 124
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 153*288/34/388
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 455*514-357/270
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (183-480)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 417
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 89*(189+236)/162-256/135+377-153
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 209+(477-148)+426/382
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (295+515)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 171/373
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 48*485/418/126
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 74*140-168/97
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (326-431)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 261
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 488*(134+515)/79-507/287+134-324
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 466+(340-58)+372/356
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (230+269)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 252/237
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 295
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 76*60/130/254
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 246*403-462/409
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (490-372)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 325
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 455*(463+136)/318-196/267+231-423
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 96+(43-98)+419/182
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (372+448)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 513/263
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 508
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 463*244/507/88
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 483*392-332/293
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (152-302)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 286
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 23*(59+87)/143-191/515+298-122
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 77+(63-412)+432/27
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (181+398)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 107/241
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 126
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 510*121/188/459
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 182*54-157/71
   Result: Fail
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (174-23)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 182
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 321*(335+287)/307-393/133+139-52
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 161+(89-348)+458/194
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (379+465)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 496/84
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 130
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 403*249/318/444
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 153*55-48/282
   Result: Fail
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (287-511)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 100
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 240*(347+78)/77-299/348+321-187
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 240+(156-334)+137/436
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (485+109)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 240/513
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 475
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 224*358/497/201
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 346*249-124/204
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (452-67)
   Result: Fail
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 105
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 105*(236+476)/220-250/173+54-400
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Expr-Factor)+Factor/Term
   Test Case Generated: 46+(444-472)+161/480
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (203+341)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 414/408
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 101
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 296*241/67/469
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term
   Test Case Generated: 493*479-506/511
   Result: Pass
7. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (476-520)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 503
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)/[N]-Factor/Term+[N]-[N]
   Test Case Generated: 429*(294+466)/109-101/195+417-269
   Result: Pass
