Analysis for Test Case16

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (428+81)/147+287*142+41/136-104+442*202-380+478
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 279/205
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (171)*299/236-45-414*394+300/178
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 263
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 288*383/221/125
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 280*176*208/183*461/418*283
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 212
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 189
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 49*363
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (338+195)/448+240*513+22/184-355+375*111-388+129
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 119/70
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (75)*290/232-50-235*434+155/496
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 282
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 210*425/465/428
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 444*504*160/322*317/226*248
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 516
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 106
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 356*107
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (156+465)/248+195*114+90/139-214+126*519-252+126
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 309/216
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (109)*200/92-426-94*135+243/384
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 26
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 234*319/516/66
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 362*370*190/517*107/180*451
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 406
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 439
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 402*404
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (126+63)/227+432*205+190/38-46+196*397-44+255
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 43/272
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (418)*412/193-397-280*477+90/471
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 442
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 424*225/64/401
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 325*190*382/265*330/163*152
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 487
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 249
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 301*292
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (206+408)/317+437*30+464/126-501+222*422-102+487
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 44/213
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (233)*437/464-24-253*71+435/495
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 204
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 454*171/193/437
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 337*142*365/427*144/428*453
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 104
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 137
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 234*383
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (161+480)/484+91*442+411/448-107+356*33-205+509
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 71/97
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (183)*448/48-367-117*210+101/152
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 239*31/514/151
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 371*52*283/423*285/156*511
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 93
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 502
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 189*338
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (123+281)/142+288*334+329/149-227+349*82-51+242
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 122/188
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (193)*50/263-239-261*242+87/100
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 183
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 441*469/476/32
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 226*391*508/345*414/32*231
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 217
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 436
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 467*61
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (333+245)/111+37*230+124/436-64+226*380-132+344
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 222/483
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (171)*247/282-320-314*295+436/495
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 405
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 285*215/194/409
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 376*392*100/154*251/355*387
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 128
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 433
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 394*105
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (292+439)/497+322*32+113/403-92+327*427-314+278
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 232/332
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (442)*90/325-424-107*377+369/243
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 268
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 436*96/459/219
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 479*72*418/509*76/34*140
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 282
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 319
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 342*443
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (322+75)/505+218*358+444/300-168+193*90-474+150
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 34/495
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (58)*115/355-373-244*353+104/491
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 416
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 302*76/147/219
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 217*190*410/482*237/509*396
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 199
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 505
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 519*176
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (397+196)/37+365*198+341/113-124+450*191-510+48
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 145/312
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (387)*275/361-31-305*366+288/310
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 326
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 451*105/375/31
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 271*26*470/422*233/193*29
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 87
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 117
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 498*333
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (214+377)/364+440*55+213/315-373+53*298-64+499
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 366/500
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (126)*171/97-332-357*41+333/425
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 85
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 474*314/104/148
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 472*304*73/47*150/478*420
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 103
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 57
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 97*519
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (188+73)/230+117*236+50/403-472+88*104-476+445
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 295/342
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (220)*47/389-166-358*106+63/245
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 299
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 334*355/178/500
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 518*159*151/132*162/43*420
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 165
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 369
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 159*83
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (104+66)/96+274*436+224/368-67+430*237-64+473
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 362/21
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (470)*125/237-290-100*171+327/195
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 238
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 75*235/224/384
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 466*413*482/39*273/122*263
   Result: Fail
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 253
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 383
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 330*213
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+Factor*Term+Factor/Term-[N]+Factor*Term-[N]+[N]
   Test Case Generated: (415+124)/352+188*441+450/215-427+117*440-45+310
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 35/510
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*[N]/[N]-[N]-Factor*Term+Factor/Term
   Test Case Generated: (324)*455/248-474-410*284+169/185
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 188
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 126*30/149/265
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]*[N]
   Test Case Generated: 492*299*507/168*427/447*181
   Result: Pass
7. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 344
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 229
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 43*231
   Result: Pass
