Analysis for Test Case23

SUT AgillespieInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 159
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 312+50*96-226-253/249+293
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (141)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 262
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 65
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (397*407)/513
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 372/(179)*454
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 422*188
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 503
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 233+369*129-154-499/197+490
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (253)
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 192
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 397
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (384*150)/99
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 251/(105)*409
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 92*418
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 475
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 62+241*184-120-296/370+350
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (444)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 160
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 193
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (335*25)/345
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 36/(222)*135
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 444*374
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 157
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 309+440*287-462-35/162+384
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (304)
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 447
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 301
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (397*478)/164
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 517/(185)*376
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 326*518
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 259
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 446+434*417-172-148/82+278
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (299)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 53
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 391
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (184*137)/434
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 262/(483)*469
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 324*415
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 500
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 270+136*183-30-205/503+456
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (499)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 132
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 105
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (107*292)/180
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 263/(434)*61
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 303*45
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 295
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 329+164*392-161-231/107+353
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (84)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 169
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 271
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (483*87)/207
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 217/(428)*298
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 399*51
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 291
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 464+105*310-179-22/367+164
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (231)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 95
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 53
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (303*59)/112
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 284/(403)*98
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 95*470
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 416
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 242+288*296-155-298/308+368
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (131)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 133
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 193
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (341*313)/403
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 367/(419)*182
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 348*361
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 62
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 219+312*57-401-238/243+415
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (460)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 42
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 486
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (211*353)/251
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 169/(57)*451
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 377*50
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 284
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 434+449*517-91-197/468+230
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (140)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 228
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 420
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (156*216)/76
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 85/(489)*278
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 291*153
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 226
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 411+442*218-484-73/476+185
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (370)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 419
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 349
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (517*148)/346
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 145/(174)*200
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 411*64
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 494
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 484+225*97-436-361/220+135
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (441)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 330
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 37
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (49*252)/389
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 180/(416)*333
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 483*231
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 161
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 186+205*321-504-75/481+415
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (167)
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 30
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 414
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (251*231)/381
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 519/(355)*224
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 140*197
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 344
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor/Term+[N]
   Test Case Generated: 236+357*56-224-464/416+505
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (175)
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 141
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 157
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (148*59)/467
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/([N])*[N]
   Test Case Generated: 249/(60)*371
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 202*86
   Result: Pass
