Analysis for Test Case4

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 124/517*394*147
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (127+93)/445*246/491*131*483/153-504
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (467-192)/197
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 53
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 108/504*26
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 140*55+476/421
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 390
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 433/295/354+255*429+274-342*255
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 58/270*142*86
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (93+165)/436*339/155*274*206/477-150
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (413-270)/311
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 255
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 247/77*184
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 264*256+218/396
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 232
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 452/82/386+262*142+191-299*163
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 158/312*176*446
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (445+479)/379*457/410*67*279/218-271
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (172-110)/327
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 276
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 451/447*106
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 467*56+172/213
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 362
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 42/414/154+510*353+115-358*175
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 263/34*496*71
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (220+435)/372*114/202*233*247/27-220
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (331-341)/351
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 104
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 262/515*395
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 194*337+378/361
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 298
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 80/381/255+163*413+87-135*416
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 175/477*489*462
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (88+475)/138*148/390*495*248/21-128
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (427-87)/497
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 466/50*488
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 51*101+255/480
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 153
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 44/50/429+261*214+220-225*514
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 255/377*263*93
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (142+218)/484*132/250*138*80/318-493
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (443-355)/146
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 81
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 260/395*126
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 79*325+219/355
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 118
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 111/360/275+117*39+108-156*286
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 24/84*226*64
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (216+171)/498*295/66*350*74/92-289
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (185-427)/321
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 68
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 119/166*80
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 142*93+41/398
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 347
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 136/327/131+509*408+310-205*456
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 322/74*409*491
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (157+502)/97*91/461*507*24/381-278
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (381-144)/201
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 112
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 64/281*75
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 248*432+279/141
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 167
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 138/400/60+491*387+338-212*473
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 292/107*499*157
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (81+419)/24*99/419*196*49/238-38
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (94-404)/213
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 30
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 420/296*233
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 28*369+167/205
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 121
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 503/429/349+72*368+517-131*301
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 397/445*235*188
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (474+429)/253*504/467*120*410/361-464
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (476-340)/116
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 518
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 332/468*144
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 58*360+158/410
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 23
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 309/464/198+480*263+41-160*121
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 119/320*80*188
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (405+465)/367*55/168*219*515/126-344
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (378-32)/48
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 379
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 131/464*139
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 362*213+273/68
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 337
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 77/251/91+112*180+102-147*483
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 145/349*496*493
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (23+336)/226*273/230*336*35/477-244
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (284-42)/97
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 306
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 418/327*470
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 233*101+180/88
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 101
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 99/281/51+480*394+405-334*485
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 345/456*110*404
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (25+175)/62*256/123*489*237/445-255
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (67-294)/387
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 463
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 502/238*352
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 128*419+492/140
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 72
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 43/135/259+120*87+130-424*506
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 222/362*488*346
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (277+486)/61*172/104*281*351/474-185
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (468-274)/517
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 222
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 325/355*326
   Result: Fail
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 370*305+356/111
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 266
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 76/507/359+423*99+316-321*85
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 82/412*432*117
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]*[N]*[N]/[N]-[N]
   Test Case Generated: (30+186)/246*141/217*162*189/108-202
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (102-262)/200
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 217
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 267/393*228
   Result: Pass
6. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]+Factor/Term
   Test Case Generated: 515*181+393/176
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 256
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor*Term+[N]-Factor*Term
   Test Case Generated: 232/95/510+283*507+41-216*222
   Result: Pass
