Analysis for Test Case78

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (78-473)*426/361+102/159-409*406
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 487/77
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (28-217)*22
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 163
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (119*475)/293+447*210+384*63
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 142/185*300
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 113*74/377-286/54-320*427-476*432
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 484*267*206/371*47
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 292/39/427*90
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 381*454
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (176-433)*358/212+295/419-328*495
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 46/478
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (401-74)*478
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (508*198)/380+196*55+162*79
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 335/368*308
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 159*128/132-415/22-196*436-151*47
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 508*24*238/477*514
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 343/277/93*132
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 421*305
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (25-322)*278/276+181/375-294*314
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 461/91
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (468-458)*109
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 227
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (169*183)/489+38*329+384*490
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 159/278*197
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 144*120/106-324/347-67*152-187*115
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 139*215*444/192*398
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 279/25/26*515
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 100*146
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (337-149)*334/319+444/508-173*159
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 387/194
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (245-373)*456
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 118
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (284*134)/515+347*489+131*466
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 513/189*470
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 419*483/233-124/339-64*452-324*149
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 425*197*251/322*147
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 188/462/340*505
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 386*47
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (268-395)*101/424+269/236-382*237
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 356/56
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (289-286)*200
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 311
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (507*75)/410+120*363+63*155
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 297/417*271
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 246*152/280-179/420-164*318-412*236
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 235*118*467/508*113
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 288/118/97*327
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 93*473
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (396-95)*321/113+410/115-192*336
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 232/435
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (487-438)*89
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 344
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (169*236)/168+175*451+93*298
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 393/413*93
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 503*103/463-500/145-141*60-277*171
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 281*416*369/116*82
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 174/82/391*65
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 461*74
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (92-180)*222/292+62/420-161*449
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 42/234
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (67-42)*272
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 190
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (202*45)/57+461*152+350*277
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 229/71*480
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 374*289/85-128/243-56*186-129*416
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 352*382*281/328*447
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 478/339/519*254
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 138*104
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (463-112)*514/188+98/430-309*27
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 353/323
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (48-131)*283
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 468
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (488*209)/476+468*493+124*54
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 509/363*436
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 403*309/299-516/420-157*423-200*168
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 77*436*152/231*112
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 485/456/482*417
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 131*353
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (205-131)*36/184+385/31-118*255
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 439/404
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (86-428)*230
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 156
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (441*488)/360+205*517+486*94
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 507/515*39
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 361*396/95-253/456-488*204-138*173
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 500*46*497/38*187
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 64/439/313*199
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 338*476
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (235-258)*134/499+75/56-467*135
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 48/214
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (419-499)*152
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 406
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (369*511)/190+343*259+42*304
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 455/68*323
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 441*305/274-347/48-220*202-437*112
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 476*376*321/62*289
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 308/494/146*273
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 387*210
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (386-202)*366/342+498/505-98*312
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 414/171
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (275-115)*297
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 317
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (492*144)/145+407*112+394*170
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 227/246*497
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 369*482/513-123/141-224*64-270*270
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 189*109*342/514*100
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 266/173/314*320
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 355*516
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (333-231)*210/135+86/392-31*266
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 402/464
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (262-504)*426
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 226
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (59*287)/72+233*329+80*45
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 138/92*309
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 239*321/489-421/36-42*155-225*320
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 23*443*498/452*64
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 432/274/265*465
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 291*337
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (309-438)*83/361+341/175-341*449
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 470/461
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (71-31)*414
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 62
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (65*154)/143+274*492+458*275
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 285/133*173
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 426*149/207-219/290-421*467-447*358
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 77*160*172/212*149
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 45/218/91*452
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 480*255
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (114-246)*250/256+196/414-73*33
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 232/447
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (206-404)*481
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 111
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (98*511)/133+43*323+185*290
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 281/233*396
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 338*501/210-109/414-196*20-307*101
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 169*467*406/44*340
   Result: Fail
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 117/254/381*62
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 61*343
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]+Factor/Term-Factor*Term
   Test Case Generated: (386-259)*273/219+252/414-89*424
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 285/516
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (291-513)*109
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 41
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]+Factor*Term+Factor*Term
   Test Case Generated: (519*427)/24+94*436+457*291
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 25/32*60
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 40*220/269-482/171-277*489-85*63
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 210*484*375/299*455
   Result: Pass
9. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 350/374/196*373
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 54*97
   Result: Pass
