Analysis for Test Case61

SUT AgillespieInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 287/382
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 212
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 75/307
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 380
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 182/311
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 199
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 262/291
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 462
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 113/422
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 42
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 376/262
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 415
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 263/498
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 53
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 212/407
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 350
   Result: Fail

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 455/96
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 434
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 218/122
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 372
   Result: Fail

SUT CebiggsInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 209/227
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 327
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 143/35
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 177
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 301/260
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 56
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 95/227
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 38
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 171/267
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 485
   Result: Fail
