Analysis for Test Case31

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (228-126)*317
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 93/62*173+160+379*25+518/200
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 158
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 32/496*22/356
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 225
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 276-494*75+383
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 67*483
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 372*364*265/327/187
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (106+210)/447*138/247-387/372
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (187-54)*138
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 432/305*66+456+489*169+278/20
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 243
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 87/64*436/203
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 476
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 314-518*179+291
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 316*104
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 451*403*413/200/485
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (58+396)/231*165/50-384/22
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (395-302)*470
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 203/487*340+302+330*128+269/286
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 505
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 311/188*300/56
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 404
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 387-501*433+156
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 47*257
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 462*418*334/511/460
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (194+348)/146*84/56-367/229
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (194-271)*354
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 255/189*422+297+402*338+268/23
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 280
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 316/21*462/337
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 452
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 304-339*136+195
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 97*503
   Result: Fail
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 235*34*187/56/25
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (145+292)/205*321/141-306/402
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (385-199)*302
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 501/272*225+117+497*214+127/506
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 414
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 321/200*248/273
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 334
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 62-462*331+84
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 212*276
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 451*137*59/82/514
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (106+512)/298*135/435-89/113
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (86-389)*439
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 148/235*426+463+286*289+40/287
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 446
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 143/366*383/370
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 125
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 23-67*356+440
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 176*361
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 410*251*338/264/423
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (76+430)/352*84/154-73/131
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (32-224)*102
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 69/232*366+48+58*257+243/474
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 453
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 227/438*254/365
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 423
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 227-150*312+414
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 192*511
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 251*178*453/499/424
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (387+446)/65*377/314-390/506
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (481-303)*152
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 331/429*69+85+62*327+492/420
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 183
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 385/446*273/81
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 296
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 137-406*466+455
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 286*408
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 207*127*209/338/356
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (279+333)/498*37/323-196/372
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (55-394)*259
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 350/487*482+254+258*97+366/58
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 432
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 373/414*171/346
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 186
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 455-204*27+391
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 185*310
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 142*385*423/266/387
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (214+41)/477*245/501-291/243
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (146-29)*150
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 492/161*418+383+347*46+223/459
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 149
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 31/185*492/372
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 429
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 330-333*499+150
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 499*504
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 125*25*455/189/419
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (409+472)/363*349/458-158/155
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (39-494)*398
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 362/341*481+451+186*113+51/355
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 479
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 309/250*510/240
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 54
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 35-487*372+353
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 509*35
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 378*443*22/233/460
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (415+305)/311*173/494-115/213
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (463-293)*256
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 269/63*386+87+292*122+391/66
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 208
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 292/106*142/82
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 118
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 176-268*319+412
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 243*365
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 184*519*212/413/259
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (287+101)/238*249/121-490/133
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (499-380)*452
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 253/49*492+33+203*355+134/406
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 333
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 329/87*105/150
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 358
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 129-119*244+97
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 77*127
   Result: Fail
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 470*317*479/252/427
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (141+163)/207*373/390-184/520
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (363-115)*228
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 211/318*204+482+377*123+457/445
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 219
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 445/356*511/468
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 90
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 81-209*332+386
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 208*176
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 296*99*29/133/314
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (185+450)/85*438/490-268/463
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (22-493)*384
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+[N]+Factor*Term+Factor/Term
   Test Case Generated: 490/224*137+483+87*430+161/31
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 257
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 381/381*293/168
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 465
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+[N]
   Test Case Generated: 367-49*396+48
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 140*303
   Result: Pass
8. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 116*450*314/102/391
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]/[N]-Factor/Term
   Test Case Generated: (449+330)/42*33/290-287/139
   Result: Pass
