Analysis for Test Case71

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 376+152+317/356-450-478/338
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 128*(275-454)/509*221/449/326
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 480/355
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (219/221)/442-288
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 513
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 45/271/464
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 50
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 290
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (517-250)
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 108+198+336/398-337-368/486
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 452*(328-100)/246*242/279/332
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 496/359
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (411/272)/159-354
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 150
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 320/295/64
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 306
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 180
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (448-349)
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 430+106+85/302-164-284/166
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 49*(161-393)/444*62/170/108
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 76/44
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (408/498)/287-81
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 195
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 396/396/443
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 190
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 208
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (451-137)
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 391+221+255/397-456-355/500
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 291*(405-125)/383*254/38/386
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 54/395
   Result: Fail
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (188/447)/89-85
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 388
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 494/34/449
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 268
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 174
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (329-232)
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 93+240+495/147-223-413/354
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 405*(498-310)/450*67/333/351
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 370/263
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (232/202)/305-433
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 466
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 116/271/112
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 301
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 462
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (398-514)
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 89+97+487/481-427-168/162
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 37*(214-352)/164*375/400/104
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 519/514
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (130/505)/485-186
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 410
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 461/30/51
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 282
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 325
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (127-448)
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 212+323+268/297-23-499/289
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 506*(71-37)/331*64/505/438
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 344/337
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (228/48)/327-192
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 480
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 222/74/45
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 168
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 231
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (470-244)
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 444+212+45/383-170-477/167
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 159*(25-148)/369*255/361/488
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 244/94
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (410/305)/216-437
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 252
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 405/58/187
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 209
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 382
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (132-202)
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 427+276+86/366-351-310/450
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 403*(425-239)/189*74/292/137
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 407/331
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (111/440)/103-182
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 26
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 309/102/364
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 338
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 436
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (457-355)
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 479+327+489/205-172-156/234
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 460*(243-471)/447*189/486/497
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 434/63
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (395/193)/192-203
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 379
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 491/225/434
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 227
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 483
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (166-499)
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 93+459+496/392-404-150/150
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 225*(365-498)/377*49/477/241
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 315/503
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (118/147)/104-31
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 86
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 256/396/492
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 39
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 475
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (259-104)
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 359+41+257/458-133-24/179
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 47*(93-421)/269*399/156/126
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 446/207
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (414/69)/500-317
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 446
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 43/59/196
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 151
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 483
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (438-452)
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 417+214+354/101-250-495/438
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 154*(256-444)/397*437/99/142
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 314/212
   Result: Fail
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (505/303)/410-205
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 515
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 81/29/85
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 140
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 423
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (202-27)
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 478+380+468/218-142-207/494
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 112*(75-417)/233*252/505/310
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 354/163
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (262/46)/471-284
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 112
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 145/222/514
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 189
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 449
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (481-327)
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]+Factor/Term-[N]-Factor/Term
   Test Case Generated: 276+327+447/370-81-330/154
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]/[N]
   Test Case Generated: 325*(457-454)/239*458/213/436
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 345/353
   Result: Pass
4. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]-[N]
   Test Case Generated: (81/387)/510-80
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 447
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 389/324/463
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 41
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: [N]
   Test Case Generated: 319
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (450-297)
   Result: Pass
