Analysis for Test Case9

SUT AgillespieInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 85
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 455/71*385
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 456
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 449/454*64
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 291
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 344/507*295
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 513
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 303/433*510
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 68
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 70/78*294
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 461
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 374/437*165
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 353
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 266/479*422
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 255
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 120/68*94
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 234
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 489/472*434
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 254
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 86/516*116
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 292
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 332/147*90
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 217
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 333/195*294
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 118
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 431/211*154
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 129/382*160
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 265
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 248/326*43
   Result: Pass
