Analysis for Test Case56

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 46*265-384/69+98*304
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 27/49
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 211
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 338*376*423/460*228*491/438*235
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 353
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (466+387)/79/200-157+239
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 344*161-59/387+80*131
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 457/470
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 38
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 395*97*240/306*283*70/158*204
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 88
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (275+394)/194/160-43+209
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 88*356-473/217+330*456
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 472/257
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 307*90*388/219*450*286/404*129
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 195
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (437+153)/253/350-395+86
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 339*91-446/331+461*160
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 213/214
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 271
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 217*399*257/68*381*354/140*290
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 246
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (391+168)/377/245-98+344
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 505*190-127/288+333*487
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 285/386
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 221
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 234*320*248/373*511*431/154*79
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 283
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (443+507)/460/443-328+306
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 127*487-485/486+225*393
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 404/351
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 23
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 116*391*452/235*215*197/356*477
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 98
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (375+93)/89/32-344+400
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 122*404-26/440+185*45
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 346/412
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 266
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 263*440*496/106*510*516/81*330
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 512
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (305+213)/326/443-184+137
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 350*394-244/58+213*145
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 381/113
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 378
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 340*307*277/354*167*332/462*203
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 507
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (425+213)/279/119-287+501
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 398*224-436/61+222*368
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 481/413
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 444
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 40*126*272/60*58*338/237*469
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 472
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (386+296)/412/423-305+457
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 95*445-383/346+87*243
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 312/257
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 308
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 335*110*256/191*517*346/342*161
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 130
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (293+102)/263/58-238+308
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 159*116-418/205+179*214
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 48/480
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 114
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 517*422*164/264*328*508/412*147
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 273
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (321+381)/97/273-194+60
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 443*356-154/133+218*431
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 372/71
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 441
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 405*513*435/310*322*159/383*160
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 458
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (215+67)/430/459-395+306
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 38*71-471/81+216*91
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 306/248
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 198
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 161*301*38/98*71*141/191*236
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 89
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (373+176)/427/398-341+261
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 134*265-428/198+237*128
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 147/412
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 150
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 336*92*340/373*150*104/477*408
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 27
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (280+62)/504/496-182+240
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: 86*89-144/418+392*47
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 496/502
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 349
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 89*24*126/443*520*386/456*174
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 493
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]/[N]-[N]+[N]
   Test Case Generated: (408+361)/59/316-77+83
   Result: Pass
