Analysis for Test Case28

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (362+364)+199/324
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 25/493
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 212*114*169*305
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 266
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 236*306/314
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 384/84*323/291*395/497/354
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 58/191*289*495+278/470-334*272-370-341/190-438
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (428-26)/248*185*496/261+172*252-330+183/225+52*338
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 223
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 428/276*149*45/355/354*345
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 42*243
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (321+396)+176/383
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 294/312
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 111*186*467*263
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 271
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 110*108/329
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 425/349*136/279*42/187/446
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 475/490*235*131+173/269-436*341-399-308/259-124
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (497-407)/355*235*271/193+378*208-184+226/208+45*179
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 278
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 91/271*263*389/240/457*142
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 467*264
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (435+74)+291/131
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 218/362
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 174*385*243*236
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 437
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 251*457/226
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 176/447*183/213*154/108/513
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 462/198*228*28+105/124-231*357-192-192/514-381
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (43-299)/409*448*171/80+398*332-310+476/305+213*390
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 153
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 450/112*280*304/144/23*458
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 428*251
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (48+163)+298/115
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 158/306
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 101*370*76*329
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 313
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 51*241/120
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 363/134*496/323*365/75/260
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 129/446*250*334+377/497-200*325-309-93/413-369
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (128-200)/411*414*455/484+36*400-213+394/51+350*104
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 90
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 285/257*66*83/32/398*491
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 418*333
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (103+233)+420/508
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 199/47
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 215*116*171*289
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 298
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 195*101/492
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 405/218*204/482*442/172/274
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 110/258*21*238+181/233-467*462-151-105/224-450
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (207-146)/106*119*414/434+275*111-269+407/379+354*210
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 300
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 439/266*322*98/242/509*215
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 314*183
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (99+101)+481/128
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 341/333
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 422*475*360*513
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 429
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 333*305/44
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 152/204*21/276*194/181/516
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 296/89*264*511+107/422-260*189-102-239/292-460
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (231-388)/400*489*61/397+119*106-123+90/350+508*303
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 230
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 370/193*385*103/30/376*31
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 78*43
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (288+417)+172/309
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 160/41
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 306*330*350*373
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 116
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 369*316/45
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 146/440*406/181*423/247/281
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 408/148*137*70+234/82-338*164-122-520/163-205
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (423-382)/417*315*262/351+144*223-516+119/106+421*349
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 179
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 376/404*44*167/202/299*241
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 352*291
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (416+475)+196/276
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 86/21
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 327*418*25*477
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 419
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 70*210/40
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 420/395*76/373*120/342/130
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 329/28*369*120+161/151-431*315-235-255/82-352
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (273-85)/98*458*353/346+444*270-147+363/438+472*388
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 86
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 23/90*262*264/105/75*475
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 110*37
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (188+74)+74/326
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 51/329
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 381*352*202*334
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 485
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 166*484/466
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 371/53*419/385*393/115/246
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 437/510*325*474+275/327-374*393-294-37/372-126
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (294-94)/93*432*150/397+36*145-287+492/141+241*482
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 295
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 474/125*212*55/299/115*43
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 80*443
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (157+394)+43/416
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 505/200
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 70*35*150*509
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 49*119/303
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 157/150*113/520*168/320/475
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 412/469*95*445+439/200-96*494-276-368/345-25
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (243-247)/126*279*335/414+480*433-440+46/327+511*189
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 46
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 214/51*83*301/118/355*387
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 133*246
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (75+127)+154/248
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 86/513
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 171*299*481*329
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 458
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 205*416/265
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 116/202*148/518*374/153/200
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 218/418*435*154+252/97-116*180-491-154/456-245
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (509-383)/366*326*169/460+217*341-102+354/95+50*263
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 105
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 418/480*330*89/232/460*156
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 296*123
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (257+276)+319/305
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 239/513
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 130*375*422*104
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 351
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 104*439/46
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 220/161*86/103*75/304/74
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 63/214*61*445+43/105-63*111-481-377/425-295
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (483-370)/26*37*232/204+449*486-216+22/151+462*36
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 226
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 178/36*107*502/335/163*359
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 167*206
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (396+324)+494/500
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 316/274
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 347*201*299*147
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 26
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 150*455/150
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 190/49*77/165*503/250/87
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 308/220*22*463+463/204-149*167-197-501/450-222
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (383-480)/465*120*179/460+146*365-264+89/99+425*142
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 347
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 133/102*503*446/140/105*42
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 237*52
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (460+428)+324/175
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 134/238
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 248*374*398*467
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 447
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 84*355/131
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 499/403*397/519*305/325/494
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 248/351*316*234+127/367-243*315-200-435/37-276
   Result: Fail
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (370-477)/146*99*42/413+370*470-309+233/382+392*175
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 238
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 95/89*178*241/37/119*511
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 72*500
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor/Term
   Test Case Generated: (320+123)+410/91
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 304/147
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 353*347*392*413
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 99
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 233*25/60
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]
   Test Case Generated: 443/389*26/152*448/327/128
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term-Factor*Term-[N]-Factor/Term-[N]
   Test Case Generated: 114/34*440*62+221/450-438*54-361-346/83-172
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]*[N]/[N]+Factor*Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (452-483)/318*495*397/85+246*293-37+448/276+174*99
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 91
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 441/406*150*223/27/432*405
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 23*146
   Result: Pass
