Analysis for Test Case49

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 274/259*423*300/176
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 286/98
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 444*351-60+474*353+165/446
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (296-363)+33/439-31*309
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 139
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 124*470*86/163*457/206/243*458
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 229/516/233
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 405/164*100
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (172+240)*250/304-466/512+413/449-181*198
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 393
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 121*211
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 76/162*382*314/70
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 80/196
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 196*425-430+73*320+187/57
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (190-448)+404/41-480*266
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 67
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 367*32*40/465*50/53/512*277
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 291/388/337
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 206/473*425
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (429+399)*172/179-275/268+319/204-452*267
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 61
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 472*425
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 35/300*325*331/195
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 293/187
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 440*56-257+169*440+190/257
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (325-287)+403/375-208*453
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 505
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 207*169*315/314*505/318/265*95
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 413/83/440
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 417/253*150
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (383+463)*148/325-487/452+27/418-345*210
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 372
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 84*418
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 311/348*233*66/118
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 495/282
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 334*329-158+82*295+402/427
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (88-50)+185/410-74*78
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 209
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 90*115*311/238*359/436/228*70
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 358/213/469
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 516/412*418
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (454+428)*179/59-354/277+241/324-30*30
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 339
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 67*178
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 197/188*69*86/250
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 162/158
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 346*171-427+473*104+513/323
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (339-94)+184/55-422*475
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 510
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 324*28*129/59*210/482/288*471
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 159/271/385
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 143/283*380
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (186+69)*181/49-184/84+448/508-477*282
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 216
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 60*322
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 327/165*175*197/307
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 157/416
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 58*286-352+445*242+263/483
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (335-334)+415/304-236*195
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 106
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 20*513*125/104*257/330/374*440
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 350/90/311
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 276/430*383
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (469+225)*131/110-505/373+100/214-290*412
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 196
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 417*199
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 481/94*503*346/424
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 138/320
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 355*109-150+189*283+260/507
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (278-173)+477/312-460*412
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 463
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 81*266*513/467*293/401/28*480
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 447/401/116
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 330/44*376
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (204+98)*197/384-216/153+332/455-488*438
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 113
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 185*490
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 92/121*36*256/184
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 146/374
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 130*439-107+408*254+294/77
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (379-154)+496/26-101*369
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 453
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 158*235*461/152*503/357/232*148
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 161/277/309
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 211/177*75
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (292+394)*301/401-252/469+68/195-301*219
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 116
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 163*55
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 420/105*115*345/176
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 343/65
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 65*112-314+245*44+335/52
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (423-399)+444/118-404*222
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 72
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 307*21*440/284*360/55/470*415
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 94/157/241
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 96/291*474
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (454+471)*433/350-93/47+219/405-152*30
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 323
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 248*75
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 85/398*406*311/247
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 168/427
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 31*132-58+96*74+282/252
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (480-173)+56/379-202*383
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 177
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 161*392*341/394*112/40/238*207
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 380/343/24
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 471/402*248
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (60+97)*64/334-140/412+502/168-53*453
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 130
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 514*476
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 151/179*473*240/459
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 153/153
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 343*374-161+385*194+441/230
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (420-412)+388/216-398*269
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 404
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 430*265*406/367*397/261/173*111
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 267/320/203
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 245/515*332
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (426+40)*217/226-178/510+494/502-400*210
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 202
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 64*77
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 276/53*308*407/426
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 52/27
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 416*410-189+50*47+287/458
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (68-398)+215/309-444*175
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 59
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 406*258*229/128*214/37/60*518
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 125/412/394
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 393/36*127
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (331+281)*330/113-280/425+242/342-507*67
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 53
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 206*324
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 139/402*475*132/312
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 80/365
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 264*360-220+426*285+425/365
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (489-188)+416/507-307*159
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 495
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 95*147*83/327*139/20/179*198
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 418/390/397
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 494/487*421
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (259+479)*456/497-433/39+222/134-250*121
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 244
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 385*31
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 90/109*289*185/264
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 119/48
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 359*172-142+472*410+205/96
   Result: Fail
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (213-124)+388/241-78*517
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 117
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 208*205*203/379*29/436/421*448
   Result: Fail
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 29/124/385
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 332/440*301
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (199+75)*301/402-25/25+438/156-359*284
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 303
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 142*510
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]/[N]
   Test Case Generated: 178/317*260*170/382
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 237/352
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-[N]+Factor*Term+Factor/Term
   Test Case Generated: 21*320-278+379*383+110/444
   Result: Pass
4. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term-Factor*Term
   Test Case Generated: (460-372)+346/395-197*459
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]/[N]*[N]
   Test Case Generated: 156*477*149/462*391/221/191*184
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 465/299/106
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 130/120*427
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]-Factor/Term+Factor/Term-Factor*Term
   Test Case Generated: (359+496)*272/224-467/398+245/367-278*517
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 216
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 122*382
   Result: Pass
