Analysis for Test Case37

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 108/33
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 446/182/356
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 42
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (149)*(270-422)/499
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 446
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 403
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (101-464)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (333/404)-131/262+345+21/268+511-452+131-331+60-341
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 115/170
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 407/433/480
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 471
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (58)*(424-511)/327
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 240
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 60
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (195-309)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (139/510)-438/156+504+174/141+103-206+488-266+276-375
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 291/91
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 126/79/88
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 241
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (405)*(193-317)/364
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 133
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 344
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (190-307)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (443/252)-387/350+320+489/135+328-387+143-94+32-353
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 442/75
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 396/394/154
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 80
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (164)*(502-179)/209
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 397
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 403
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (271-109)
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (194/314)-164/181+168+69/220+493-283+432-319+396-191
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 434/234
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 265/213/265
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 298
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (184)*(193-22)/127
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 444
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 168
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (414-109)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (466/130)-351/476+296+234/318+209-47+69-398+91-369
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 119/36
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 476/440/224
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 454
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (144)*(474-393)/270
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 473
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 66
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (172-227)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (365/401)-317/374+319+256/196+491-422+135-314+407-242
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 285/40
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 315/114/261
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 67
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (273)*(133-465)/392
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 469
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 503
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (39-259)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (436/417)-97/103+359+264/35+474-60+202-158+26-382
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 489/59
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 139/314/418
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 151
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (209)*(501-20)/116
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 238
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 23
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (249-136)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (109/240)-93/138+105+115/196+307-172+239-495+37-345
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 505/173
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 27/322/263
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 154
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (109)*(365-517)/153
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 286
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 344
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (224-97)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (27/102)-233/191+356+517/98+96-339+299-104+452-266
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 432/353
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 63/228/40
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 493
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (374)*(301-478)/308
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 501
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 207
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (467-433)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (264/444)-287/492+309+411/230+419-447+161-88+32-498
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 428/134
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 273/54/115
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 197
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (316)*(330-81)/365
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 66
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 233
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (286-263)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (430/131)-329/175+128+313/183+398-147+518-419+69-178
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 171/95
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 468/245/402
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 158
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (228)*(369-218)/85
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 230
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 406
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (265-185)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (455/486)-288/67+266+349/323+435-294+283-496+491-95
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 493/355
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 29/497/301
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 310
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (258)*(509-495)/486
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 41
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 380
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (77-76)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (331/280)-66/133+438+97/275+269-111+361-430+299-335
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 495/74
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 180/135/29
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 451
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (270)*(324-334)/102
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 331
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 298
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (230-497)
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (508/157)-298/398+350+397/263+49-507+449-137+202-327
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 154/72
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 378/282/504
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 246
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: ([N])*(Expr-Factor)/[N]
   Test Case Generated: (240)*(276-212)/151
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 331
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 326
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (158-519)
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-Factor/Term+[N]+Factor/Term+[N]-[N]+[N]-[N]+[N]-[N]
   Test Case Generated: (404/341)-414/417+290+196/433+56-32+151-339+324-96
   Result: Pass
