Analysis for Test Case0

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 239*75*(429-500)+346/150
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 464/435
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 227/393-302-92
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 405
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 64*(210-208)/451+202-103+513
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (79-300)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 145
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (274+297)/429+416-269
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 433*123*(494-413)+136/256
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 435/399
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 94/321-270-22
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 318
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 442*(43-438)/304+125-239+397
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (412-278)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 503
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (407+364)/257+73-270
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 237*377*(322-308)+353/272
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 318/361
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 253/475-372-464
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 208
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 225*(170-322)/343+419-184+234
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (203-131)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 282
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (487+69)/252+357-398
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 48*170*(317-137)+261/198
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 441/347
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 166/342-137-147
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 462
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 48*(456-70)/360+225-183+196
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (140-315)
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 91
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (267+154)/464+476-299
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 48*181*(91-43)+45/311
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 57/483
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 240/88-92-482
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 380
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 463*(370-176)/53+355-330+20
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (120-197)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 192
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (519+502)/408+92-498
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 427*104*(417-485)+84/89
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 104/447
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 371/237-203-332
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 455*(248-414)/343+194-38+247
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (235-398)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 312
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (410+135)/156+254-360
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 186*115*(451-93)+504/498
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 356/444
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 247/89-505-316
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 229
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 338*(47-105)/211+102-484+89
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (135-176)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 205
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (75+61)/427+251-456
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 425*387*(363-329)+445/445
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 45/259
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 515/359-357-97
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 429
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 24*(427-326)/273+100-305+77
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (287-274)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 120
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (452+184)/170+29-233
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 121*80*(377-76)+131/84
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 227/434
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 468/99-319-489
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 165
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 436*(353-223)/114+260-204+506
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (65-468)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 449
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (362+32)/382+94-93
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 38*311*(474-154)+486/140
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 472/303
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 144/159-186-274
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 264
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 62*(157-162)/137+445-33+279
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (308-148)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 415
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (134+490)/370+169-230
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 35*122*(168-372)+45/274
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 367/120
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 273/372-353-294
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 306
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 421*(155-100)/465+312-268+471
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (210-108)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 452
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (392+493)/189+304-132
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 206*373*(408-384)+305/342
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 224/152
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 65/35-504-401
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 301
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 115*(64-134)/165+443-97+443
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (129-187)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 461
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (122+80)/272+200-88
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 104*73*(192-249)+181/455
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 106/149
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 314/400-151-192
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 85
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 158*(123-341)/98+261-308+418
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (96-286)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 229
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (486+323)/43+162-409
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 413*401*(400-308)+285/207
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 337/148
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 116/210-259-92
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 349
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 121*(235-418)/144+86-310+449
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (266-366)
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 486
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (292+505)/39+496-106
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*(Expr-Factor)+Factor/Term
   Test Case Generated: 285*82*(150-65)+387/175
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 450/492
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]-[N]
   Test Case Generated: 485/131-223-365
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 445
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]+[N]-[N]+[N]
   Test Case Generated: 410*(497-87)/408+382-219+321
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (454-40)
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 364
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]+[N]-[N]
   Test Case Generated: (305+322)/288+72-95
   Result: Pass
