Analysis for Test Case43

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 461/80/226*249*510/483
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (380+320)-329
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 45
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 499*428/310/351
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 320*183*186
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 394
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 498
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (239-216)*133/501-62+306/351+216*363
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (366)/265*219/450*149-154/69
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 271/207/458*139*146/185
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (221+64)-318
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 201*145/306/260
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 215*224*383
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 103
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 178
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (513-247)*152/361-442+328/446+455*385
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (375)/447*211/442*350-497/508
   Result: Fail

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 338/303/272*292*259/171
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (190+23)-514
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 354
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 292*345/331/107
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 113*440*359
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 314
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 318
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (327-160)*463/169-64+394/254+43*164
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (366)/384*237/365*150-304/385
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 166/339/436*370*48/134
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (358+368)-350
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 27
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 222*231/491/213
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 121*55*34
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 134
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 195
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (27-245)*122/192-135+387/196+51*471
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (498)/194*415/75*289-168/341
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 243/164/179*515*405/241
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (143+196)-66
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 453
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 133*144/151/99
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 381*244*332
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 162
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 25
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (349-135)*409/206-493+515/173+198*399
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (43)/405*369/179*483-202/418
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 299/405/237*30*263/173
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (307+367)-276
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 132
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 105*270/312/488
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 465*208*365
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 488
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 122
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (107-109)*71/443-309+236/334+473*184
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (322)/390*89/383*289-317/139
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 175/190/252*267*51/329
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (86+370)-214
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 257
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 300*394/441/290
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 191*341*252
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 265
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 212
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (477-205)*71/299-116+356/249+446*488
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (190)/107*315/457*204-482/387
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 374/178/416*481*68/480
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (435+77)-466
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 293
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 457*37/45/323
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 407*221*513
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 502
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 251
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (326-337)*247/49-110+313/404+160*338
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (329)/150*354/90*347-354/80
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 185/400/406*149*329/153
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (100+395)-386
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 513
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 29*319/345/417
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 384*344*274
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 412
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 263
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (240-217)*284/402-99+105/308+417*388
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (100)/160*112/342*319-50/433
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 421/24/386*59*514/113
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (161+82)-103
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 168
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 344*218/500/264
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 420*148*393
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 90
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 455
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (447-43)*285/240-258+320/342+43*510
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (157)/413*331/401*501-92/178
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 410/481/233*305*476/479
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (360+215)-416
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 171
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 295*232/190/39
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 152*62*446
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 477
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 485
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (475-130)*154/283-515+143/511+96*266
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (65)/445*239/252*234-263/193
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 268/371/93*107*516/49
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (362+143)-412
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 109
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 508*505/71/419
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 290*49*99
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 490
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 215
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (97-305)*441/81-139+59/365+321*350
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (109)/484*435/410*93-53/206
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 309/44/196*390*340/453
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (422+383)-113
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 176
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 473*169/365/146
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 248*250*409
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 355
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 157
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (46-168)*326/82-294+208/259+103*363
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (358)/489*247/55*79-476/218
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 135/408/479*327*452/398
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (309+97)-469
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 243
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 199*48/264/357
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 442*131*506
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 488
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 513
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (477-509)*122/266-204+304/462+396*199
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (68)/28*445/507*66-170/222
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]/[N]
   Test Case Generated: 485/337/410*326*125/245
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (210+317)-105
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 258
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 236*339/213/149
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 227*455*176
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 410
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 43
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (360-349)*354/367-492+267/27+103*411
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]/[N]*[N]-Factor/Term
   Test Case Generated: (519)/148*77/232*388-158/418
   Result: Pass
