Analysis for Test Case38

SUT AgillespieInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (379+278)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 97/28
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 449
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (197)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 341
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 64
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 433*27/289*315/297*273*255
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 414+(280)+472*263-144/57
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (514-312)*366*392+217-188*121+366*407
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 266*423
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 458/158/(113+483)-163
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (216+263)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 269/436
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 515
   Result: Pass
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (369)
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 486
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 141
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 371*203/47*358/425*311*479
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 30+(512)+335*503-121/37
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (346-356)*21*509+466-201*101+270*60
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 216*285
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 184/488/(444+107)-469
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (472+435)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 237/101
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 432
   Result: Pass
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (430)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 166
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 186
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 466*28/230*365/152*303*484
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 229+(82)+321*340-431/378
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (183-136)*242*373+411-308*171+508*129
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 350*505
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 104/127/(395+215)-286
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (343+119)
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 402/478
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 331
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (347)
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 118
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 113
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 342*124/156*112/307*108*201
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 132+(212)+421*62-97/284
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (346-172)*279*242+304-490*34+171*213
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 345*29
   Result: Fail
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 41/277/(182+84)-128
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (354+35)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 103/29
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 228
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (246)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 163
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 251
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 311*204/258*103/470*59*40
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 62+(417)+240*131-75/329
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (63-508)*217*291+171-114*173+342*378
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 177*441
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 156/238/(179+210)-411
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (319+504)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 455/196
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 294
   Result: Pass
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (410)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 392
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 269
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 120*179/222*91/23*201*226
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 39+(514)+20*474-35/284
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (467-50)*349*306+238-464*296+22*151
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 405*511
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 218/45/(126+371)-389
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (115+212)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 289/515
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 236
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (435)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 217
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 134
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 28*323/85*224/197*105*325
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 394+(152)+58*469-392/78
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (141-322)*63*159+105-325*62+472*34
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 284*303
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 479/175/(78+424)-383
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (62+350)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 440/264
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 421
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (139)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 144
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 48
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 272*259/28*202/281*322*178
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 157+(130)+380*439-330/304
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (115-25)*198*323+458-55*477+173*296
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 120*123
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 32/308/(163+281)-49
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (46+315)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 153/394
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 301
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (222)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 207
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 343
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 316*133/348*47/392*362*265
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 259+(293)+208*483-515/466
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (358-196)*402*471+358-46*464+304*501
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 453*311
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 278/515/(509+116)-60
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (341+415)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 181/124
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 324
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (70)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 287
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 502
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 43*342/361*182/235*279*459
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 461+(487)+307*511-312/371
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (410-388)*111*458+425-30*168+231*168
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 447*143
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 444/273/(426+391)-157
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (442+318)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 361/508
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 519
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (166)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 475
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 319
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 452*199/146*412/275*455*458
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 144+(88)+423*398-421/445
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (87-268)*423*150+27-86*48+261*293
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 202*303
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 515/54/(298+265)-228
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (268+38)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 342/516
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 33
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (427)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 391
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 279
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 32*297/38*362/28*452*356
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 191+(287)+187*378-427/59
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (260-112)*163*180+495-302*397+421*454
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 281*308
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 333/132/(378+369)-401
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (381+323)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 501/23
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 178
   Result: Pass
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (222)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 359
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 387
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 138*304/180*236/343*212*496
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 168+(517)+486*399-129/428
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (141-430)*85*264+283-370*231+484*157
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 190*143
   Result: Fail
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 271/249/(265+326)-308
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (434+262)
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 171/417
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 434
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (54)
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 273
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 515
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 503*148/329*83/105*407*260
   Result: Fail
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 313+(482)+251*129-159/486
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (479-305)*494*201+219-485*235+178*287
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 269*206
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 333/488/(439+34)-197
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (293+93)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 387/331
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 337
   Result: Fail
4. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (333)
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 30
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 187
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 48*300/346*353/497*303*399
   Result: Pass
8. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+([N])+Factor*Term-Factor/Term
   Test Case Generated: 318+(138)+409*104-302/385
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]+[N]-Factor*Term+Factor*Term
   Test Case Generated: (283-56)*95*330+293-181*326+518*220
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 403*36
   Result: Pass
11. SubFeature : Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/(Expr+Factor)-[N]
   Test Case Generated: 171/479/(331+221)-228
   Result: Pass
