Analysis for Test Case99

SUT AgillespieInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (115+488)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 287/353*113*200
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 43*269/265/90-369-472*61+440*440
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 94
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 469*186/138/227*180*341
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 167
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (269+401)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 329/236*462*491
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 285*82/421/414-275-127*179+470*59
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 306
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 226*153/137/218*193*53
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 436
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (445+342)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 302/357*38*465
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 118*468/37/454-454-515*114+244*36
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 414
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 55*300/233/425*470*282
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 393
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (366+305)
   Result: Fail
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 264/418*262*301
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 388*62/258/280-355-483*423+306*197
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 292
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 284*227/348/331*427*357
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 520
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (342+379)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 134/124*430*330
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 89*194/456/325-200-425*347+377*36
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 167
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 242*272/246/344*342*256
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 403
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (354+101)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 394/86*271*74
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 212*196/355/116-259-332*249+503*143
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 449
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 303*441/309/118*156*281
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 24
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (27+505)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 61/414*266*339
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 300*167/478/26-128-21*218+233*124
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 199
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 60*310/206/438*329*414
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 422
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (271+140)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 332/170*413*182
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 203*98/444/409-104-409*49+389*78
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 155
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 247*313/136/484*463*130
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 289
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (316+358)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 337/322*214*45
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 324*389/200/119-46-216*234+127*131
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 196
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 232*242/26/349*36*343
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 35
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (308+486)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 294/146*306*474
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 368*56/451/61-452-60*134+261*78
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 234
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 89*322/295/234*283*191
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 158
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (388+358)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 306/346*29*350
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 90*331/74/50-114-331*352+205*195
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 335
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 516*289/316/283*239*254
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 30
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (421+451)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 202/443*28*357
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 151*168/483/469-91-311*231+174*34
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 245
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 239*308/420/150*118*450
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 355
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (39+81)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 474/139*29*62
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 387*34/435/73-495-65*99+352*518
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 212
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 289*69/112/239*159*371
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 409
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (480+79)
   Result: Fail
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 138/167*105*376
   Result: Fail
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 312*193/162/455-112-355*208+350*261
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 48
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 501*306/436/210*183*360
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 240
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (361+448)
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 418/462*195*436
   Result: Pass
3. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-[N]-Factor*Term+Factor*Term
   Test Case Generated: 474*243/382/252-455-104*384+423*316
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 129
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 346*84/231/314*374*139
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 414
   Result: Pass
