Analysis for Test Case69

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 37*65*417*471
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 461
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 112/480/138
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 243/54*436
   Result: Fail
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (213)/73-378*405-85*221+384*325-64*128
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 287
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (173-387)*437/329/174+320/294
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 120*110
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 464*298*406*371
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 495
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 374/53/209
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 328/138*430
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (22)/302-270*275-164*414+235*378-495*341
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 261
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (345-352)*489/197/226+464/102
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 458*304
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 53*392*232*513
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 314
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 21/294/143
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 262/432*150
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (260)/476-245*277-421*140+173*371-442*69
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 263
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (48-260)*440/60/218+330/388
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 214*346
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 383*43*380*410
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 244
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 427/268/313
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 400/469*453
   Result: Fail
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (192)/137-61*472-402*107+423*47-297*424
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 56
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (124-437)*293/266/127+377/335
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 134*320
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 308*59*350*383
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 444
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 257/180/320
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 275/72*176
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (391)/201-280*483-120*493+209*338-392*97
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 266
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (204-482)*179/250/276+296/440
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 185*363
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 479*335*54*511
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 361
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 334/387/324
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 324/192*510
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (393)/415-54*434-115*404+21*215-420*507
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 166
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (193-216)*382/476/140+169/43
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 156*276
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 491*119*320*383
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 497
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 424/321/477
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 310/421*154
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (267)/88-324*378-442*427+57*515-160*368
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 455
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (245-309)*167/110/303+370/58
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 256*400
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 228*398*395*280
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 155
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 127/132/161
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 149/41*437
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (493)/64-435*93-285*369+259*485-432*439
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 382
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (334-504)*325/515/397+378/430
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 191*391
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 166*372*309*334
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 70
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 378/371/385
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 482/366*188
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (491)/318-184*123-462*189+361*382-55*225
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 25
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (68-439)*419/214/36+441/219
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 299*257
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 178*125*36*455
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 341
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 85/71/115
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 284/39*343
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (497)/489-158*337-153*406+273*445-454*309
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 159
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (58-315)*499/312/461+33/410
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 398*196
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 129*322*463*268
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 165
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 128/30/469
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 107/403*379
   Result: Fail
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (34)/498-424*265-74*353+174*419-172*323
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 366
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (79-302)*285/345/184+273/156
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 363*108
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 84*254*70*292
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 500
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 57/156/236
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 494/483*478
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (479)/312-504*74-362*350+138*212-35*51
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 383
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (310-210)*416/334/375+508/74
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 173*413
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 420*395*274*70
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 240
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 144/124/196
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 253/184*33
   Result: Fail
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (405)/275-274*186-21*272+40*40-289*81
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 300
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (217-353)*232/499/263+143/402
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 398*256
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 149*338*95*342
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 314
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 285/186/515
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 473/423*383
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (36)/333-80*193-40*77+176*218-356*174
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 206
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (234-212)*231/206/441+482/139
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 209*149
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 343*504*290*307
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 271
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 55/318/182
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 476/454*70
   Result: Pass
5. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor*Term-Factor*Term+Factor*Term-Factor*Term
   Test Case Generated: (47)/285-343*346-28*506+290*65-123*358
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 69
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term
   Test Case Generated: (295-492)*331/62/243+430/485
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 98*58
   Result: Pass
