Analysis for Test Case33

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 319*226-154*510-201/200+255/239
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 57/297
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 132
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 221*438/98/513
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (295+144)*189/340
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 214*195
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 168*32-416*309-456/41+98/409
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 434/433
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 63
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 181*433/71/277
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (25+261)*396/28
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 371*438
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 31*268-397*418-331/366+276/148
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 366/443
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 224
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 347*439/389/159
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (69+416)*27/416
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 246*326
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 409*370-171*128-115/68+332/278
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 106/34
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 365
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 444*149/52/69
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (464+168)*399/499
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 280*116
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 32*112-282*488-228/381+266/60
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 267/431
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 303
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 154*271/333/295
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (274+53)*111/45
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 86*227
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 125*128-358*335-416/136+167/115
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 264/190
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 443
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 457*450/489/348
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (434+302)*477/457
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 455*381
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 55*325-360*137-130/471+83/507
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 504/484
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 437
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 155*133/455/37
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (282+277)*460/444
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 78*330
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 113*386-288*464-347/440+35/285
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 135/29
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 124
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 33*503/229/179
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (243+386)*431/506
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 368*58
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 190*286-383*514-95/90+282/304
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 42/391
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 261
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 491*58/208/156
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (90+334)*481/493
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 294*195
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 317*435-185*54-221/139+120/219
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 88/25
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 333
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 509*84/222/519
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (135+212)*436/319
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 348*389
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 319*403-518*129-256/25+207/480
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 281/380
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 219
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 389*50/243/368
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (255+127)*77/275
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 454*387
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 395*325-379*66-228/425+148/160
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 396/72
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 275
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 358*68/74/248
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (127+477)*431/120
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 307*246
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 491*499-496*474-508/269+296/156
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 396/74
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 289
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 221*381/430/285
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (388+494)*109/497
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 239*313
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 241*456-278*398-56/121+218/180
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 288/369
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 474
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 361*232/21/473
   Result: Fail
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (372+106)*267/58
   Result: Fail
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 86*136
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term-Factor/Term+Factor/Term
   Test Case Generated: 24*320-75*67-71/496+45/112
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 165/84
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 402
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 455*346/77/59
   Result: Pass
5. SubFeature : Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]
   Test Case Generated: (131+42)*179/251
   Result: Pass
6. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 404*55
   Result: Pass
