Analysis for Test Case41

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 475/367*396-287+453
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (308+197)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 174/51
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 320
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 60*(438+156)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 499
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (262*31)/473-23/72+59+296-91
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 322/275*128-255+385
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (196+222)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 332/180
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 157
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 23*(384+450)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 303
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (160*385)/107-459/395+361+95-135
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 353/232*76-228+45
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (278+99)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 457/404
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 233
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 330*(136+160)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (296*164)/141-517/241+92+259-121
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 412/187*350-142+332
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (251+147)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 236/479
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 365
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 236*(130+163)
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 402
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (85*421)/208-309/402+513+211-281
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 173/177*32-421+40
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (366+221)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 209/287
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 60
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 455*(290+66)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 437
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (200*337)/411-30/32+519+366-259
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 159/472*229-318+106
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (112+264)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 515/261
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 425
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 197*(108+403)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 26
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (96*260)/431-142/499+96+28-328
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 103/405*404-202+45
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (436+486)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 223/336
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 40
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 395*(379+437)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 451
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (363*511)/410-493/511+482+218-33
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 320/208*405-189+515
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (177+154)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 227/100
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 277
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 361*(156+394)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 338
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (409*382)/253-313/202+96+102-292
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 178/236*98-27+354
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (518+61)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 117/177
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 159
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 78*(53+448)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 461
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (120*302)/36-174/101+270+495-56
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 203/169*42-119+43
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (281+437)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 371/394
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 344
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 256*(159+350)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 252
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (217*509)/109-337/144+484+70-485
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 260/376*172-249+144
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (501+160)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 81/382
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 119
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 285*(345+287)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 410
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (443*40)/291-133/297+40+481-436
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 324/202*46-266+133
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (349+407)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 136/167
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 242
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 500*(228+292)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 211
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (22*103)/131-302/237+75+96-498
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 398/49*200-24+516
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (228+509)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 249/26
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 159
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 35*(86+515)
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 162
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (359*253)/152-487/380+148+63-219
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 219/160*212-41+351
   Result: Fail
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (258+259)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 379/55
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 181
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 463*(115+185)
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 30
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (299*43)/156-378/346+98+64-163
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]-[N]+[N]
   Test Case Generated: 457/42*54-147+260
   Result: Pass
2. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (200+216)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 102/358
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 28
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)
   Test Case Generated: 190*(35+335)
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 286
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-Factor/Term+[N]+[N]-[N]
   Test Case Generated: (185*103)/468-404/319+383+377-67
   Result: Pass
