Analysis for Test Case54

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 325-482/245
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 478/417
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 52
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 441/466/404*163*455
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (375*426)/484-257-457*357+250/401+48*177
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (402+316)/163
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 175
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 45*434/306*168*208
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 454*87
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 292-223/79
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 270/427
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 226
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 257/108/466*232*210
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (336*381)/464-131-156*76+245/513+55*225
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (205+427)/494
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 228
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 99*68/218*89*489
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 249*266
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 197-38/177
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 238/159
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 192
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 47/282/502*147*519
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (40*394)/391-432-173*194+380/519+111*90
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (299+286)/276
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 408
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 447*479/362*351*109
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 77*240
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 260-21/70
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 273/259
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 386
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 427/379/325*223*60
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (367*155)/55-292-403*415+315/148+223*267
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (501+193)/511
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 295
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 68*59/23*498*205
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 367*155
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 230-473/271
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 344/404
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 166/29/92*263*183
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (201*321)/242-246-163*106+126/380+468*406
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (458+180)/67
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 498
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 448*312/270*428*46
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 447*268
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 310-514/309
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 256/165
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 351
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 45/279/260*280*33
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (318*179)/137-430-348*501+258/119+214*293
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (463+399)/123
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 194
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 406*342/256*214*399
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 459*189
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 226-461/175
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 387/135
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 406
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 460/177/58*365*300
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (62*331)/464-146-212*170+92/215+369*513
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (507+131)/36
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 417
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 509*82/342*392*49
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 272*406
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 444-36/196
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 517/395
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 125
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 263/124/480*404*398
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (363*251)/34-31-384*254+200/322+107*248
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (324+504)/479
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 296
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 461*112/56*169*493
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 105*60
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 57-37/257
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 47/310
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 486
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 154/514/401*129*391
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (381*322)/93-49-129*196+332/328+476*70
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (223+353)/47
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 493
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 227*197/238*390*415
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 126*127
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 183-28/129
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 130/414
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 434
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 302/192/27*76*410
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (313*128)/78-95-345*483+513/290+20*149
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (491+388)/143
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 81
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 49*315/109*195*405
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 420*87
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 68-35/443
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 240/336
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 47
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 86/324/122*386*136
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (192*252)/99-100-471*140+309/77+275*324
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (378+206)/121
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 220
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 339*370/278*435*394
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 152*154
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 35-264/336
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 265/499
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 127
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 326/112/310*389*298
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (380*257)/296-235-122*388+316/76+369*391
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (60+73)/62
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 216
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 325*213/148*444*357
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 193*22
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 307-295/140
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 103/223
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 360
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 159/399/468*363*179
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (61*310)/365-127-38*397+282/287+345*149
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (339+341)/309
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 443
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 188*441/307*400*235
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 476*146
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 104-75/199
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 179/82
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 56
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 358/331/369*505*181
   Result: Fail
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (349*295)/67-125-376*452+471/350+359*119
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (302+74)/475
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 35
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 219*69/201*516*286
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 81*464
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 334-504/172
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 468/347
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 495
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 119/333/290*62*187
   Result: Pass
5. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term+Factor*Term
   Test Case Generated: (436*58)/120-429-313*208+344/176+288*456
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (325+196)/479
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 318
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]*[N]
   Test Case Generated: 334*505/63*495*161
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 206*206
   Result: Pass
