Analysis for Test Case62

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 96*235/154*78
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (73-490)*441*411/329-32/199
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (398-334)*200
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 277
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 334*200*298/32
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (352-65)*406/381/370+509*249-231/310
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 182+86-395
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 203
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 324*194/367/408/226
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 335*298/515*223
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (483-336)*316*476/196-137/188
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (218-404)*176
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 31
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 273*332*296/36
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (53-126)*237/74/502+132*54-202/167
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 249+518-506
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 281
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 229*454/70/181/84
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 69*81/462*465
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (317-194)*99*485/247-156/156
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (32-350)*478
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 107
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 25*126*295/93
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (479-382)*445/457/214+300*350-127/431
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 86+167-455
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 215
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 191*35/317/115/137
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 235*41/398*404
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (152-114)*144*68/96-337/132
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (496-105)*250
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 88
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 406*170*139/297
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (374-483)*287/392/29+377*433-92/512
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 87+510-453
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 342
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 34*436/162/263/404
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 232*282/68*133
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (58-261)*333*229/267-393/256
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (426-222)*307
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 31
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 520*402*397/517
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (114-347)*297/471/31+81*274-314/318
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 399+336-403
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 304
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 23*514/434/480/395
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 195*242/116*75
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (346-336)*260*352/366-268/354
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (350-156)*514
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 22*254*457/257
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (380-121)*489/519/329+112*149-32/91
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 341+461-137
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 386
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 179*355/235/471/511
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 233*304/322*250
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (381-264)*349*321/413-239/134
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (47-479)*424
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 353
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 145*472*428/73
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (216-75)*333/339/248+84*186-491/448
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 125+400-340
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 461
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 285*334/264/247/40
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 270*49/228*191
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (153-99)*203*80/45-118/482
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (382-277)*263
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 344
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 67*227*305/419
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (481-408)*242/315/494+45*264-417/474
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 148+270-154
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 342
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 141*77/131/272/432
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 200*50/52*186
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (301-162)*240*462/291-366/254
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (377-139)*308
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 505
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 49*72*249/143
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (145-344)*160/52/416+330*301-363/275
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 214+80-460
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 283
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 100*95/456/212/504
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 323*390/486*351
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (440-471)*478*513/514-408/482
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (103-54)*55
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 85
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 60*269*255/315
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (133-285)*454/208/97+74*410-191/42
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 78+295-386
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 207
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 25*396/127/430/124
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 280*334/86*449
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (216-123)*350*306/149-482/475
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (307-20)*330
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 442
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 55*355*107/337
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (41-497)*139/84/174+152*84-297/270
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 351+427-142
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 258
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 437*218/198/360/94
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 500*246/467*343
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (236-314)*337*412/415-501/31
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (187-418)*505
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 124
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 271*442*360/208
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (201-147)*370/323/174+27*355-131/386
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 461+317-127
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 436
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 456*409/217/328/26
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 22*88/261*49
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (133-262)*217*227/174-130/288
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (423-438)*468
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 169
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 424*487*202/76
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (223-324)*48/322/470+284*223-58/138
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 194+164-194
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 268
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 401*339/270/131/341
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 218*489/33*372
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (60-357)*75*107/418-217/327
   Result: Fail
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (429-368)*120
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 390
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 186*312*246/425
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (360-108)*509/78/509+175*90-267/385
   Result: Fail
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 56+168-365
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 391
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 421*297/475/216/289
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 34*325/83*515
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]-Factor/Term
   Test Case Generated: (53-174)*263*36/335-214/505
   Result: Pass
3. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (447-64)*484
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 92
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 493*308*296/358
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor*Term-Factor/Term
   Test Case Generated: (200-428)*158/436/96+144*135-518/376
   Result: Pass
7. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]-[N]
   Test Case Generated: 134+201-222
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 308
   Result: Pass
9. SubFeature : Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]
   Test Case Generated: 21*459/406/492/422
   Result: Pass
