Analysis for Test Case51

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 499/311
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 319*355/308
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 205
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 69/464/397/244
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 271/464*166
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (137+366)-244*471-36
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 311-412/491-194/353+318+239*330+399/199
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 261*390*358
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 46*(479-493)/179*471/51+221
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (189-46)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 221
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 229/71
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 483*134/170
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 24
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 112/44/327/154
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 320/29*395
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (260+271)-272*96-111
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 33-387/370-188/438+22+414*203+132/455
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 393*192*423
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 305*(492-379)/497*93/103+304
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (55-31)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 40
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 472/458
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 517*153/381
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 127
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 255/511/81/398
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 69/191*442
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (406+237)-377*471-331
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 419-330/93-251/264+176+124*294+179/502
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 167*295*284
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 482*(511-356)/490*252/304+290
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (513-395)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 175
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 134/102
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 370*257/84
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 41
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 88/57/416/125
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 336/465*22
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (390+64)-515*68-28
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 305-448/75-456/434+133+131*144+253/44
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 452*37*159
   Result: Fail
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 453*(458-520)/432*128/275+518
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (499-190)
   Result: Fail
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 116
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 129/451
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 236*208/314
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 350
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 301/347/59/314
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 61/109*459
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (489+303)-134*486-268
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 260-329/179-164/416+449+72*156+109/259
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 402*296*158
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 481*(110-493)/279*152/245+276
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (326-440)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 435
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 355/267
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 247*28/36
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 117
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 172/196/251/64
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 40/136*468
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (184+516)-432*184-228
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 458-96/424-167/138+504+429*394+299/375
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 116*447*286
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 307*(355-400)/39*284/22+146
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (30-72)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 59
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 72/127
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 514*495/101
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 408
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 135/272/305/238
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 392/498*122
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (127+144)-502*299-383
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 278-96/145-475/453+456+184*270+174/216
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 188*516*345
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 367*(366-114)/275*519/492+52
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (152-29)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 172
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 389/134
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 364*60/298
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 379
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 202/26/292/121
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 122/72*297
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (181+415)-465*329-152
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 151-418/62-294/275+71+258*428+281/515
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 426*325*161
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 282*(269-112)/325*337/98+226
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (514-158)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 514
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 180/294
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 352*176/411
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 80
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 206/39/461/300
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 58/22*498
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (377+282)-133*232-311
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 115-119/314-513/366+424+403*187+21/471
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 152*100*176
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 239*(125-59)/427*56/183+501
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (304-292)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 192
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 410/280
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 444*155/67
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 388
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 41/36/312/155
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 268/256*221
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (127+50)-269*233-345
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 394-491/45-185/474+162+139*357+324/490
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 411*255*106
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 317*(24-319)/52*319/281+89
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (447-331)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 316
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 351/454
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 147*406/425
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 178/377/161/406
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 413/360*374
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (278+33)-148*375-351
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 239-165/270-397/280+319+338*305+239/70
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 279*189*506
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 436*(391-409)/220*146/104+228
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (313-459)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 328
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 217/514
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 156*253/155
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 498
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 37/222/327/110
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 178/272*240
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (200+129)-359*146-197
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 43-201/409-304/315+161+244*349+262/56
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 332*47*304
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 241*(24-229)/236*46/265+383
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (247-265)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 422
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 482/395
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 329*81/477
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 441
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 367/346/369/362
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 441/224*126
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (376+350)-503*60-512
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 515-298/101-157/141+71+464*32+365/202
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 395*401*131
   Result: Fail
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 403*(245-172)/301*178/171+275
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (150-404)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 32
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 369/71
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 383*416/60
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 142/50/436/270
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 469/137*467
   Result: Fail
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (452+183)-318*401-253
   Result: Fail
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 493-283/377-328/169+499+351*449+63/101
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 485*324*324
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 21*(50-258)/316*78/379+398
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (391-41)
   Result: Fail
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 195
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 364/201
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 399*221/411
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 382
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 453/65/506/269
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 217/128*162
   Result: Pass
6. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term-[N]
   Test Case Generated: (221+56)-363*295-365
   Result: Pass
7. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term-Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 185-84/221-199/394+370+313*427+318/392
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 154*168*114
   Result: Pass
9. SubFeature : Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]/[N]+[N]
   Test Case Generated: 292*(518-191)/298*433/31+37
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (484-75)
   Result: Pass
11. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 445
   Result: Pass
