Analysis for Test Case72

SUT AgillespieInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (512+285)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 236*368*376*34-192-228*177-49+34-162+153
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 507
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 89/(331+434)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 89
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (516/130)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 491*244
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (123+331)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 110*148*310*441-160-186*459-346+151-144+383
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 151
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 222/(423+267)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 155
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (109/425)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 497*62
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (128+77)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 106*34*114*164-180-482*50-211+162-357+422
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 152
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 188/(229+296)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 340
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (170/280)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 128*40
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (260+266)
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 92*380*262*200-294-182*68-136+469-437+188
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 204
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 475/(29+211)
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 49
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (398/89)
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 298*159
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (425+99)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 150*460*329*221-338-96*374-29+380-86+205
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 470
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 358/(209+96)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 285
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (184/293)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 335*515
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (341+290)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 361*315*473*90-47-274*85-470+78-262+135
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 372
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 267/(212+195)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 30
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (228/272)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 132*121
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (235+369)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 506*73*74*313-128-506*321-389+505-317+35
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 198
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 203/(491+306)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 476
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (91/53)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 436*179
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (111+54)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 124*118*507*367-277-227*483-70+105-143+404
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 104
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 157/(241+230)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 370
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (400/140)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 419*367
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (342+204)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 285*447*404*491-272-233*138-516+273-287+223
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 418
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 339/(269+255)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 369
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (382/215)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 372*120
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (85+491)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 502*482*221*356-97-102*154-110+33-269+26
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 461
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 237/(418+397)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 485
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (172/371)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 169*466
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (490+375)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 512*101*339*137-306-437*70-504+480-331+296
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 116
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 369/(68+414)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 439
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (65/320)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 429*490
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (40+264)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 300*53*511*194-143-199*357-127+473-280+397
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 180
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 447/(477+234)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 220
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (196/341)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 443*22
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (309+489)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 325*432*416*40-189-363*383-349+455-146+283
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 374
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 397/(397+139)
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 450
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (434/482)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 154*205
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (297+285)
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 273*455*220*215-407-224*226-342+503-303+324
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 67
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 457/(41+93)
   Result: Fail
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 261
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (470/210)
   Result: Fail
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 158*319
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (79+127)
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]-[N]-Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 196*406*101*407-439-305*484-264+223-485+471
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 173
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr+Factor)
   Test Case Generated: 183/(497+191)
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 310
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (183/344)
   Result: Pass
7. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 260*439
   Result: Pass
