Analysis for Test Case59

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (23)/364-90/425-33*189+38/77-112+411/143+213*278
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 290*190*172/255/503/512/248
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 421/354
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 387*350*147*398
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 483
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 292*466/164/274
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (78+294)*209
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 512
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 156
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 401*71
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (458)/63-176/81-333*204+167/459-140+110/470+39*93
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 58*244*40/144/428/199/79
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 162/227
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 470*300*61*146
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 192
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 233*411/252/295
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (450+280)*156
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 94
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 137
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 276*171
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (47)/43-501/295-409*147+502/327-492+259/282+348*51
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 465*114*60/207/202/504/47
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 476/461
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 108*375*58*183
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 251
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 24*403/139/431
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (68+85)*244
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 203
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 463
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 461*490
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (364)/311-67/313-362*376+193/283-382+275/264+221*283
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 60*110*166/244/413/107/75
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 233/179
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 505*40*409*195
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 87
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 137*519/520/114
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (198+94)*230
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 57
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 416
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 170*117
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (476)/134-24/109-477*158+436/130-289+312/399+266*467
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 104*360*469/128/364/43/376
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 310/238
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 23*58*163*75
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 477
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 192*325/30/27
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (136+92)*385
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 84
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 359
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 157*475
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (94)/233-130/247-310*366+348/202-186+98/430+331*226
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 444*489*94/355/465/122/517
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 276/126
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 465*272*215*301
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 285
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 344*459/172/191
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (58+330)*64
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 139
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 433
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 515*58
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (238)/62-153/227-479*106+164/428-360+117/258+377*129
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 102*38*463/147/379/110/24
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 234/454
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 397*478*367*168
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 102
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 230*436/309/25
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (51+410)*109
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 128
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 42
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 439*96
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (216)/329-64/36-48*353+108/223-466+231/175+496*217
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 409*315*227/518/111/222/37
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 286/202
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 77*163*220*424
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 338
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 351*291/474/25
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (240+164)*281
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 453
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 272
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 303*32
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (473)/94-184/353-249*237+500/482-103+204/129+57*292
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 514*293*323/233/23/146/117
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 472/290
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 374*98*157*52
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 518
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 198*61/396/283
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (126+394)*265
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 194
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 429
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 282*199
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (216)/374-229/512-505*194+268/322-80+239/245+41*387
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 212*315*84/269/58/295/140
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 204/422
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 275*304*165*207
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 401
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 239*433/497/102
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (483+280)*207
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 412
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 249
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 282*327
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (352)/351-278/422-209*447+477/182-363+312/293+199*202
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 33*284*156/185/340/205/107
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 206/230
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 450*411*490*398
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 304
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 117*196/22/358
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (304+452)*248
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 404
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 226
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 389*227
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (47)/373-372/294-83*386+381/389-234+214/155+168*470
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 435*464*313/300/125/197/313
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 74/202
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 73*257*288*459
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 396
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 43*210/476/471
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (446+189)*451
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 304
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 509
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 392*305
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (33)/214-487/376-476*165+78/284-97+428/436+204*212
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 495*390*315/50/369/441/158
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 27/250
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 117*157*300*88
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 295
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 466*63/321/443
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (450+162)*419
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 478
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 272
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 269*189
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (295)/344-508/53-142*454+257/29-239+349/245+206*498
   Result: Fail
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 163*142*168/163/285/423/348
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 379/74
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 252*296*475*404
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 154
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 251*130/451/26
   Result: Fail
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (490+323)*33
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 306
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 310
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 457*385
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]-Factor/Term-Factor*Term+Factor/Term-[N]+Factor/Term+Factor*Term
   Test Case Generated: (458)/412-247/134-335*59+201/100-181+411/170+258*381
   Result: Pass
2. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]/[N]/[N]
   Test Case Generated: 112*202*489/244/512/408/85
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 299/392
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 437*280*368*407
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 65
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 65*502/68/251
   Result: Pass
7. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (60+61)*103
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 463
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 28
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 26*56
   Result: Pass
