Analysis for Test Case3

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (410-291)/156*143+259-440/79+386/92
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 61-81-455*154
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 314/156
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 372/516/231/74*456*411
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 440
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (59+182)/40*109
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 359
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 55*439*199/155*238/290
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (164-48)/44*329+102-163/455+64/249
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 188-409-259*183
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 341/297
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 135/63/461/74*208*124
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 237
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (376+36)/164*190
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 322
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 284*426*321/423*73/318
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (263-74)/249*231+513-357/48+185/103
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 289-467-307*63
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 60/339
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 273/281/385/70*457*181
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 43
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (368+47)/318*431
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 320
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 233*425*353/170*240/53
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (425-110)/376*251+257-171/286+77/496
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 443-400-81*344
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 43/407
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 270/207/77/475*365*427
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 346
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (244+454)/301*517
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 205
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 507*153*170/35*278/343
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (275-156)/448*375+395-77/392+473/478
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 68-197-519*101
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 413/508
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 210/432/361/114*327*323
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 434
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (249+117)/289*359
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 117
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 327*399*114/319*210/182
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (163-117)/438*58+312-124/240+130/279
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 338-504-371*135
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 508/270
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 331/225/285/23*131*128
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 111
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (208+471)/153*97
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 232
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 412*384*296/25*39/458
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (275-140)/180*384+459-276/66+113/78
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 27-112-284*58
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 498/366
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 353/460/461/373*497*411
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 387
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (441+72)/111*280
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 132
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 383*291*147/38*478/64
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (60-152)/136*109+454-101/144+106/166
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 453-441-316*240
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 145/262
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 227/42/283/327*508*175
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 290
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (475+220)/33*395
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 417
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 385*188*403/440*389/319
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (338-131)/491*189+268-291/447+125/443
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 427-314-53*381
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 519/502
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 182/439/169/171*247*44
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 466
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (239+65)/361*142
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 156
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 515*70*191/174*482/130
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (301-111)/57*71+79-375/520+222/507
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 477-283-186*57
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 338/35
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 259/352/219/165*303*117
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 472
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (375+99)/287*349
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 305
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 266*445*224/237*426/449
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (288-139)/117*254+468-311/303+446/260
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 452-404-390*214
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 284/225
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 132/419/465/97*318*182
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 362
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (186+410)/94*39
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 462*391*183/177*234/65
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (394-508)/335*467+276-195/423+136/103
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 227-322-363*98
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 389/95
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 404/465/517/177*454*265
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 460
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (361+484)/465*344
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 131
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 411*33*368/255*462/44
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (187-259)/410*87+105-205/359+246/70
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 278-382-448*280
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 282/508
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 353/465/470/502*208*195
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 369
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (286+212)/446*151
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 110
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 101*476*217/323*265/325
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (323-499)/414*244+137-155/471+386/335
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 135-310-504*87
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 59/125
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 106/172/363/340*506*364
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 112
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (212+146)/66*428
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 256
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 314*406*85/174*497/148
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]+[N]-Factor/Term+Factor/Term
   Test Case Generated: (27-289)/63*319+508-25/221+512/79
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]-Factor*Term
   Test Case Generated: 323-312-242*72
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 463/205
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 493/195/223/347*257*290
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 507
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]
   Test Case Generated: (458+395)/288*109
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 65
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]/[N]
   Test Case Generated: 508*29*91/37*179/307
   Result: Pass
