Analysis for Test Case95

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 380/(300-308)-265+500+392+461
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 124*(228+382)*57*328/343-145-462+251/313-387
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 181-312*152
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 385/353
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (90-421)/326+375
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 33
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 465/343*222
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (427-170)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 274
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 489/(463-162)-455+384+474+255
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 120*(56+307)*263*98/405-515-351+204/83-182
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 45-507*445
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 77/63
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (93-107)/311+520
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 409
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 359/221*485
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (506-235)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 324
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 271/(305-407)-252+384+329+283
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 70*(350+491)*230*267/501-448-315+232/321-243
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 125-310*49
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 188/165
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (93-72)/145+505
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 115
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 191/174*227
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (327-184)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 497
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 278/(387-331)-160+365+84+316
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 225*(289+293)*360*445/452-216-46+457/447-373
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 487-389*272
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 336/480
   Result: Fail
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (490-267)/511+348
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 349
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 166/146*85
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (166-210)
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 37
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 298/(61-194)-366+380+476+99
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 147*(300+262)*283*478/422-480-489+193/466-29
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 262-119*316
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 57/165
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (196-472)/447+220
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 314
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 201/440*183
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (417-352)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 499
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 286/(352-120)-264+115+360+465
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 192*(255+232)*138*368/433-233-415+44/488-365
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 254-75*83
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 29/53
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (99-163)/490+504
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 388
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 417/161*135
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (478-169)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 329
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 424/(130-33)-437+419+433+58
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 170*(109+160)*376*461/431-310-137+194/157-29
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 394-66*419
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 343/308
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (63-46)/284+132
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 451
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 184/478*408
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (456-266)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 224
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 480/(449-254)-154+75+178+182
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 239*(506+96)*423*455/100-404-310+251/168-248
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 23-375*201
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 137/371
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (218-166)/506+198
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 177
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 422/33*417
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (394-220)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 469
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 229/(512-396)-482+400+447+229
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 246*(126+132)*440*31/173-108-452+493/336-284
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 181-488*112
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 111/416
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (400-499)/277+444
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 281
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 178/193*446
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (151-340)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 424
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 214/(261-470)-401+400+309+36
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 314*(319+130)*345*472/463-470-460+269/512-208
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 31-388*33
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 422/379
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (448-80)/205+276
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 219
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 463/137*202
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (93-87)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 308
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 471/(25-112)-233+263+356+220
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 193*(344+430)*51*188/270-253-447+88/77-352
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 498-436*132
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 330/202
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (212-317)/184+105
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 231
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 297/439*518
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (342-347)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 124
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 65/(121-49)-283+405+329+58
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 501*(281+430)*488*38/245-383-325+187/363-239
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 355-130*440
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 62/215
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (259-308)/501+48
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 85
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 266/310*493
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (369-357)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 358
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 461/(225-184)-118+122+400+423
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 229*(238+144)*293*303/189-347-356+57/273-59
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 345-508*30
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 255/262
   Result: Fail
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (250-224)/237+498
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 138
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 346/415*157
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (306-292)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 163
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 443/(208-218)-198+178+295+496
   Result: Fail
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 181*(431+348)*76*88/262-59-315+300/32-446
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 366-356*97
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 140/200
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (64-45)/326+85
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 125
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 36/206*94
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (145-92)
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 271
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)-[N]+[N]+[N]+[N]
   Test Case Generated: 72/(313-76)-317+328+42+236
   Result: Pass
2. SubFeature : Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr+Factor)*[N]*[N]/[N]-[N]-[N]+Factor/Term-[N]
   Test Case Generated: 387*(149+393)*345*311/36-107-393+210/518-146
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term
   Test Case Generated: 101-500*243
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 502/119
   Result: Pass
5. SubFeature : Expr#1+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]+[N]
   Test Case Generated: (91-228)/159+21
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 133
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 420/30*377
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (339-347)
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 71
   Result: Pass
