Analysis for Test Case25

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 331+109/255+277*77
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 66
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 382*72-102/464-291
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 294*466/224
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 441*319/(429-311)/482
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (158-281)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 23*274
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 80*285
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 102+240/203+461*190
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 353
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 316*269-201/120-327
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 253*129/438
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 439*272/(118-375)/425
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (323-174)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 255*374
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 301*344
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 199+28/23+500*490
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 41
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 80*46-82/378-342
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 107*117/390
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 387*58/(292-135)/191
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (226-360)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 46*33
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 479*495
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 441+413/475+387*285
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 134
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 233*276-329/306-496
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 213*103/22
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 114*383/(214-319)/122
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (441-352)
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 217*146
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 316*146
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 148+174/223+359*226
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 484
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 332*513-75/149-82
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 174*332/220
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 476*168/(264-242)/199
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (375-284)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 317*229
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 428*103
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 383+366/377+455*297
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 449
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 218*516-141/315-69
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 451*34/22
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 350*348/(54-311)/111
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (386-173)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 136*201
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 291*342
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 346+335/204+302*489
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 312
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 365*431-502/271-401
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 108*368/88
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 428*208/(95-462)/90
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (66-146)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 263*151
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 278*406
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 232+368/394+345*454
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 162
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 328*282-331/174-364
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 291*170/219
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 79*285/(155-489)/305
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (385-111)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 401*45
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 365*454
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 412+407/439+202*108
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 123
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 362*216-485/309-487
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 267*255/178
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 350*461/(398-20)/274
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (289-491)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 493*444
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 401*211
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 278+170/240+45*255
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 116
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 465*192-350/51-90
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 363*353/62
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 119*422/(122-273)/274
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (144-260)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 153*305
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 301*300
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 76+437/201+139*35
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 381
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 183*191-287/457-438
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 294*310/297
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 164*331/(381-159)/444
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (473-301)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 149*395
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 61*222
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 282+513/291+143*24
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 90
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 58*75-330/311-229
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 90*197/265
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 233*287/(322-91)/493
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (239-206)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 88*144
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 55*34
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 34+59/395+260*510
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 212
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 164*466-23/476-67
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 130*301/165
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 139*233/(364-113)/48
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (101-449)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 249*28
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 157*392
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 241+289/99+465*228
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 259
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 475*252-490/324-191
   Result: Fail
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 444*43/301
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 106*262/(109-228)/159
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (448-357)
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 86*246
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 62*212
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor*Term
   Test Case Generated: 254+419/293+143*307
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 511
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term-[N]
   Test Case Generated: 150*54-170/174-226
   Result: Pass
4. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 191*110/385
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Expr-Factor)/[N]
   Test Case Generated: 495*500/(407-34)/468
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (270-197)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 304*404
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 454*233
   Result: Pass
