Analysis for Test Case32

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 73/204
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (268-339)/311
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 400*47*127/462
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 359
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 342*(286)-331/191
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 383*282/374/221
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 79/489/171/277*138
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 285/315*517
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (428)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 397
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 191
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 119*109
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (37-42)*230*488/498/141-504/391-228*178+443+481/403+115*33-187*218
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 337/69
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (349-165)/105
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 152*116*141/472
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 162
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 152*(82)-24/205
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 129*152/274/103
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 453/73/274/261*397
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 431/203*354
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (108)
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 219
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 115
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 431*356
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (468-48)*454*156/479/406-118/200-283*331+434+180/497+280*242-207*199
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 481/382
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (472-412)/99
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 210*163*296/350
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 462
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 227*(139)-509/316
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 451*474/352/322
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 50/453/375/368*516
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 179/351*130
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (290)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 298
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 81
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 398*319
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (269-247)*143*160/353/349-63/316-470*338+312+491/225+362*364-154*387
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 55/145
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (51-75)/466
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 411*335*161/213
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 113
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 432*(329)-364/146
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 371*457/64/457
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 498/358/79/64*195
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 135/296*104
   Result: Fail
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (337)
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 268
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 394
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 396*79
   Result: Fail
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (511-354)*509*236/353/311-329/370-221*338+91+93/304+69*359-44*357
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 379/46
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (504-370)/464
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 327*351*255/420
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 474
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 209*(277)-175/174
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 430*45/195/359
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 351/267/271/378*501
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 131/237*193
   Result: Fail
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (519)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 123
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 203
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 184*137
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (275-184)*273*257/225/263-414/440-389*197+41+251/214+377*440-345*139
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 164/254
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (273-85)/73
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 135*455*501/286
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 237
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 118*(161)-441/169
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 508*156/401/286
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 519/135/345/80*468
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 111/420*387
   Result: Fail
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (155)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 310
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 128
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 75*42
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (163-155)*231*154/476/307-268/459-278*277+185+487/42+183*413-436*226
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 483/47
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (63-80)/456
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 314*94*46/217
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 307
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 67*(180)-320/224
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 439*445/497/183
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 376/294/503/42*245
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 344/214*221
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (220)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 317
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 511
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 318*66
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (325-359)*121*113/169/151-388/405-367*410+265+398/487+278*316-23*393
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 330/81
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (295-383)/429
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 473*215*300/156
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 491
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 140*(311)-470/364
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 335*146/40/263
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 21/246/265/114*386
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 481/403*86
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (243)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 458
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 375
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 462*471
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (46-198)*229*308/280/366-280/279-66*69+252+172/389+179*441-40*395
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 215/484
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (146-368)/121
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 90*53*88/461
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 293
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 299*(254)-488/100
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 505*253/105/455
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 346/192/54/311*329
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 384/479*190
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (351)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 32
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 186
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 380*348
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (190-421)*475*508/488/171-257/480-386*251+386+358/390+243*208-33*385
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 271/274
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (490-228)/211
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 214*97*184/84
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 474
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 370*(37)-102/359
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 171*301/500/499
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 265/251/150/369*479
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 366/303*442
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (217)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 275
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 114
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 514*479
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (216-109)*153*131/243/346-493/473-426*54+241+282/97+48*202-449*345
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 84/445
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (49-100)/121
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 102*408*340/220
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 434
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 451*(470)-397/472
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 135*233/39/343
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 195/494/313/159*111
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 108/97*294
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (299)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 431
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 184
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 378*150
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (278-436)*178*511/324/93-284/324-305*214+195+244/315+500*325-122*35
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 148/519
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (434-212)/286
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 200*446*95/107
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 368
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 250*(292)-473/59
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 472*482/90/392
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 454/60/423/350*230
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 473/383*50
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (135)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 116
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 396
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 211*229
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (71-208)*378*299/296/182-189/490-129*484+501+68/319+59*463-54*116
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 408/250
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (336-180)/406
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 85*186*288/446
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 133
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 23*(69)-332/408
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 489*37/436/259
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 227/167/290/301*442
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 215/397*82
   Result: Fail
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (469)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 494
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 351
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 396*104
   Result: Fail
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (253-451)*513*468/353/275-394/133-394*246+519+277/227+238*469-258*207
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 157/166
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (241-146)/90
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 204*353*142/22
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 387
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 359*(41)-263/295
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 227*157/174/95
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 95/132/352/351*171
   Result: Fail
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 421/309*480
   Result: Fail
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (477)
   Result: Fail
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 113
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 251
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 324*292
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (80-113)*462*270/125/23-459/281-307*162+88+41/195+456*494-242*236
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 517/381
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (343-261)/409
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 286*361*208/146
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 120
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-Factor/Term
   Test Case Generated: 491*(289)-313/337
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 510*113/220/262
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 308/344/62/57*381
   Result: Pass
8. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 43/215*123
   Result: Pass
9. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (464)
   Result: Pass
10. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 376
   Result: Pass
11. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 86
   Result: Pass
12. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 49*294
   Result: Pass
13. SubFeature : Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]/[N]-Factor/Term-Factor*Term+[N]+Factor/Term+Factor*Term-Factor*Term
   Test Case Generated: (204-184)*175*509/367/149-427/91-58*382+349+448/360+103*217-501*361
   Result: Pass
