Analysis for Test Case91

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 79/169/452
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 67*206/413/174
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 360/422/141*203*424
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 452*444*361
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (294-487)*461-408/221+172+151
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 511
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 511+509/484-364*124-367*313
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 273/347/448
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 407
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 416*425/278/112
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 113/50/286*52*389
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 71*24*183
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (436-135)*431-210/450+114+461
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 189
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 50+394/384-286*360-393*219
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 190/220/253
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 375
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 386*38/143/107
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 240/464/187*344*52
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 374*402*311
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (64-156)*366-487/167+373+326
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 112
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 387+152/480-480*509-67*121
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 175/101/471
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 239
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 423*233/471/235
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 468/224/85*30*214
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 138*99*65
   Result: Fail
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (198-421)*438-70/93+204+510
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 268
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 245+171/519-155*301-347*401
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 235/511/373
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 340
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 131*271/26/180
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 344/463/21*482*487
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 484*110*184
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (312-439)*293-326/421+373+477
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 276
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 70+339/134-76*432-296*277
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 227/437/242
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 289
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 491*405/327/63
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 131/59/121*422*302
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 235*479*432
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (299-310)*31-380/159+295+404
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 493
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 91+373/332-62*290-221*189
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 318/352/266
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 139
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 323*218/377/74
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 334/351/88*250*467
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 508*72*404
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (182-507)*404-227/230+269+334
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 500
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 388+233/264-220*226-58*354
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 320/184/113
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 101
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 354*342/259/289
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 391/468/117*116*242
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 302*399*125
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (186-202)*106-68/229+173+195
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 341
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 304+107/140-351*380-378*30
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 495/491/459
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 251
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 57*122/373/236
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 421/388/474*265*111
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 190*316*201
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (253-422)*214-245/88+191+249
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 368
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 161+450/408-55*155-147*308
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 96/39/402
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 188
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 252*127/37/80
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 76/367/91*417*260
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 189*209*262
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (513-365)*353-471/144+263+113
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 402
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 227+120/257-382*473-91*98
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 488/81/414
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 120
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 317*440/61/146
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 147/237/516*245*503
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 224*64*172
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (226-215)*453-129/428+416+345
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 190
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 156+386/144-403*113-466*79
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 271/25/503
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 256
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 438*372/293/141
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 123/238/334*492*486
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 331*33*41
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (142-429)*48-235/320+268+391
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 83
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 75+62/86-147*367-251*489
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 389/24/502
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 390
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 106*124/319/124
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 303/395/294*175*490
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 150*209*42
   Result: Fail
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (128-371)*295-456/500+154+327
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 369
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 412+472/255-473*316-283*229
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 31/131/423
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 246
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 434*361/201/382
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 412/255/35*220*319
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 326*312*155
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (202-206)*162-171/168+432+364
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 47
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 88+152/44-163*51-362*358
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 500/357/518
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 482
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]
   Test Case Generated: 318*378/322/405
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 289/311/365*212*291
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 514*414*404
   Result: Pass
6. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]-Factor/Term+[N]+[N]
   Test Case Generated: (261-358)*490-298/93+124+148
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 415
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term-Factor*Term
   Test Case Generated: 151+406/108-516*343-383*283
   Result: Pass
