Analysis for Test Case86

SUT AgillespieInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (241+173)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 358/378
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 333+76/496+79/60+22/480+398/387+361/177
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 258
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 179*52/464
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 279*499*343/68
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 54/350*233/243
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (69)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 362
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 333*(256)-(356+342)
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (357+304)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 120/516
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 413+86/407+518/399+146/100+414/30+292/346
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 261
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 489*242/50
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 56*374*157/489
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 230/370*247/263
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (181)
   Result: Fail
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 358
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 493*(24)-(224+461)
   Result: Fail

SUT BrothInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (32+49)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 502/184
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 349+367/166+195/207+307/273+94/121+469/243
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 517
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 272*324/213
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 25*397*70/110
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 298/475*362/202
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (147)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 274*(212)-(262+282)
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (467+345)
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 200/305
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 262+299/380+309/369+72/243+395/106+27/131
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 313
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 494*447/476
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 200*160*197/115
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 25/49*502/448
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (463)
   Result: Fail
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 216
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 337*(381)-(213+55)
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (469+223)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 499/127
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 346+99/213+75/518+345/430+192/65+361/216
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 447
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 506*423/115
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 221*350*203/72
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 172/435*307/55
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (484)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 370
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 111*(456)-(34+142)
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (123+186)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 417/516
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 99+520/386+339/242+491/349+292/98+474/76
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 139
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 167*192/365
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 456*135*355/174
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 489/148*46/149
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (123)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 92
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 125*(396)-(103+519)
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (193+311)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 225/199
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 265+99/230+90/237+485/213+159/514+360/501
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 303
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 118*151/169
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 108*306*260/437
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 489/439*496/228
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (217)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 330
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 425*(259)-(256+359)
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (291+230)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 394/297
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 515+167/301+40/28+97/121+382/361+412/345
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 186
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 341*115/306
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 220*401*410/355
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 149/240*300/408
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (364)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 376
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 35*(459)-(219+153)
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (411+348)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 324/325
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 484+429/207+158/423+323/379+483/451+46/434
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 59
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 397*213/244
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 260*294*420/323
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 161/140*262/399
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (500)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 348
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 154*(145)-(227+267)
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (226+147)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 255/41
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 142+129/328+151/350+45/124+376/183+461/174
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 258
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 168*133/263
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 381*281*30/302
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 87/105*467/293
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (56)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 104
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 244*(289)-(379+140)
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (219+261)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 30/291
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 172+486/316+232/466+497/330+352/285+354/189
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 141
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 68*140/45
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 150*443*42/325
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 150/115*135/262
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (420)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 433
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 389*(320)-(505+321)
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (425+376)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 310/267
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 135+174/78+38/494+355/491+392/411+43/339
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 148
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 174*197/448
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 164*446*208/54
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 424/267*268/420
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (178)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 341
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 356*(251)-(479+454)
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (178+326)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 270/270
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 172+297/127+380/141+420/484+189/190+217/385
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 231
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 158*52/75
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 204*223*102/363
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 483/235*231/261
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (454)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 419
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 479*(345)-(257+339)
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (168+304)
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 446/278
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 169+322/73+300/237+144/120+180/318+300/200
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 248
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 481*168/53
   Result: Fail
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 507*105*322/246
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 273/156*104/422
   Result: Fail
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (197)
   Result: Fail
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 133
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 26*(247)-(230+352)
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (459+354)
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 375/63
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term+Factor/Term+Factor/Term+Factor/Term+Factor/Term
   Test Case Generated: 271+453/432+462/384+436/327+265/62+127/198
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 354
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 281*447/24
   Result: Pass
6. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 487*361*308/402
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 78/447*155/144
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (264)
   Result: Pass
9. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 403
   Result: Pass
10. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])-(Expr+Factor)
   Test Case Generated: 497*(345)-(448+140)
   Result: Pass
