Analysis for Test Case98

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (204-452)/154-99/413
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 35-130/516
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 316/195
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 393/220*176*87+297*139
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 476
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (124+447)/170
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (422-385)/69/185*395*85*336-343-209*447
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 306*497
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 363*266
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (44-388)/225-266/184
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 306-515/157
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 170/333
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 134/442*142*475+458*445
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 250
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (370+66)/71
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (99-501)/215/44*374*56*222-65-443*319
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 155*344
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 267*493
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (242-413)/119-145/381
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 427-224/254
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 60/159
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 353/180*152*203+271*227
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 202
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (455+335)/493
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (172-174)/22/256*314*499*181-145-42*404
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 38*369
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 138*289
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (283-197)/75-188/93
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 81-254/423
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 419/343
   Result: Fail
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 384/395*36*394+34*335
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 94
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (373+27)/281
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (23-162)/504/220*330*209*372-505-164*206
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 183*332
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 401*517
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (84-325)/81-430/125
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 322-154/238
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 277/350
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 254/259*512*38+25*231
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 264
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (33+118)/496
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (144-51)/186/181*121*377*439-154-207*252
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 346*450
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 288*148
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (117-212)/433-496/430
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 265-170/322
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 298/197
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 213/149*288*259+421*370
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 179
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (35+134)/378
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (34-107)/127/317*380*277*171-64-472*111
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 82*79
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 221*363
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (441-241)/39-437/356
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 24-424/399
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 240/125
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 61/159*37*87+413*452
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 139
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (480+142)/210
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (341-184)/226/366*132*254*442-132-161*334
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 469*459
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 128*394
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (505-182)/100-469/469
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 218-355/77
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 369/490
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 463/500*51*62+37*494
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 68
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (41+133)/293
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (74-194)/261/52*408*259*332-90-371*149
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 229*185
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 356*505
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (104-220)/106-285/154
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 459-423/153
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 353/298
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 132/387*149*100+371*358
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 175
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (177+136)/48
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (400-207)/494/45*180*388*115-488-217*342
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 401*101
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 204*198
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (62-337)/381-511/227
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 251-292/314
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 419/154
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 29/304*211*422+264*158
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 156
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (419+213)/269
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (289-129)/28/42*385*434*128-121-84*330
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 353*168
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 421*148
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (180-102)/34-396/340
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 322-152/128
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 33/241
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 492/70*334*480+137*374
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 232
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (130+199)/143
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (66-131)/311/481*77*87*412-413-330*154
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 469*444
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 75*117
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (350-24)/483-179/351
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 389-331/257
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 160/83
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 392/424*58*62+501*506
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 368
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (204+421)/344
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (139-322)/30/310*184*201*255-133-502*40
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 430*262
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 208*430
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (40-164)/197-228/217
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 389-400/519
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 499/151
   Result: Fail
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 501/511*493*515+391*136
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 484
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (487+182)/163
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (267-126)/192/257*162*102*273-292-419*448
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 377*501
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 295*498
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (249-334)/168-238/321
   Result: Fail
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 273-456/459
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 60/152
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 239/519*215*410+385*81
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 403
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (244+128)/423
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (170-82)/118/433*185*82*199-492-280*352
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 313*341
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 359*255
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]-Factor/Term
   Test Case Generated: (398-499)/445-184/256
   Result: Pass
2. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 47-126/487
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 412/258
   Result: Pass
4. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor*Term
   Test Case Generated: 52/56*446*467+478*448
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 393
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]
   Test Case Generated: (355+276)/211
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]*[N]*[N]*[N]-[N]-Factor*Term
   Test Case Generated: (223-287)/498/104*375*91*142-72-179*63
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 445*72
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 400*241
   Result: Pass
