Analysis for Test Case27

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 483+464*338-369+120-259+178
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (73*472)/(46-438)*441/40*287
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 104
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 255
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 280
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (129-231)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 197*248/260*217-375
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (297)/484*480
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 31+262*215-239+101-337+366
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (357*32)/(79-255)*125/423*158
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 366
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 355
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 461
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (200-63)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 448*168/36*49-287
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (193)/261*263
   Result: Fail

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 262+487*43-244+377-438+278
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (419*393)/(463-415)*251/196*116
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 290
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 469
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 266
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (287-448)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 248*222/228*200-76
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (401)/401*273
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 234+40*24-105+237-312+451
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (187*267)/(102-433)*361/351*402
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 218
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 398
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 143
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (26-50)
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 452*336/431*166-318
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (450)/296*347
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 242+233*429-373+170-114+398
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (418*35)/(75-205)*43/173*507
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 358
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 278
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 346
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (81-206)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 320*263/509*170-315
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (476)/317*340
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 429+98*87-485+238-94+77
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (363*59)/(446-198)*42/476*364
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 23
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 74
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 164
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (214-248)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 337*270/226*80-426
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (482)/368*414
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 130+459*333-187+92-91+280
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (132*241)/(30-279)*34/168*318
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 138
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 228
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 430
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (330-396)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 319*341/356*490-218
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (451)/379*321
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 410+290*287-24+95-267+337
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (87*260)/(151-368)*414/516*195
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 135
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 426
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 356
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (147-222)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 325*433/389*180-496
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (177)/49*57
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 357+457*81-389+236-481+359
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (500*44)/(315-354)*128/141*417
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 446
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 401
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 158
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (475-406)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 55*297/507*178-197
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (371)/433*458
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 84+226*306-245+295-184+495
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (257*465)/(348-104)*83/487*292
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 473
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 174
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 169
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (492-189)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 470*127/257*263-151
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (100)/360*253
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 130+33*254-85+265-240+308
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (508*471)/(436-410)*102/108*37
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 401
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 474
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 384
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (263-43)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 78*249/231*501-131
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (119)/286*114
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 243+170*138-245+500-156+134
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (462*384)/(415-252)*177/84*489
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 452
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 393
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 190
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (361-277)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 106*360/143*120-129
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (198)/96*99
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 211+215*147-131+368-226+183
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (199*457)/(418-302)*198/139*153
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 412
   Result: Pass
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 517
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 363
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (494-210)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 208*335/456*505-442
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (219)/245*321
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 51+157*63-198+373-206+412
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (166*505)/(358-475)*428/499*374
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 292
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 32
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 223
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (330-177)
   Result: Fail
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 230*276/470*308-257
   Result: Fail
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (268)/405*474
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]+[N]-[N]+[N]
   Test Case Generated: 240+66*216-117+262-371+350
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/(Expr-Factor)*[N]/[N]*[N]
   Test Case Generated: (184*297)/(337-351)*505/322*282
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 406
   Result: Fail
4. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 278
   Result: Pass
5. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 142
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (204-508)
   Result: Pass
7. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-[N]
   Test Case Generated: 512*438/164*185-358
   Result: Pass
8. SubFeature : Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: ([N])/[N]*[N]
   Test Case Generated: (138)/392*461
   Result: Pass
