Analysis for Test Case60

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 278/83/488*496/204
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (140+175)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 402+440*446-162-459*337+275*185+260/442
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 483/486*491/233*373/385/248*137*91
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 40/300*214*316
   Result: Fail
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 206
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 339/472*34/392*393
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 449*136*144
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 208
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (340+125)+459*448
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 203/345/102*500/300
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (175+211)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 70+97*204-497-372*292+68*327+233/475
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 82/225*73/237*150/317/210*453*309
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 373/131*502*197
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 355
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 80/283*429/318*480
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 210*490*458
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 377
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (218+50)+234*183
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 371/439/194*317/297
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (517+21)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 120+81*114-415-242*195+261*195+338/322
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 443/453*33/93*244/447/151*29*463
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 93/129*354*167
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 171
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 186/322*205/96*133
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 171*242*207
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 426
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (227+374)+405*515
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 36/205/311*491/362
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (283+90)
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 343+488*165-362-67*177+249*97+454/345
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 68/166*54/514*460/336/199*110*55
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 205/111*186*321
   Result: Fail
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 267
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 358/343*28/350*43
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 144*49*413
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 355
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (71+511)+27*327
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 264/144/514*515/126
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (184+167)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 442+123*214-112-309*169+437*225+291/465
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 378/263*490/147*106/50/309*188*422
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 368/156*131*153
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 207
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 106/493*373/156*443
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 284*439*314
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 51
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (203+434)+331*165
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 294/383/507*356/470
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (305+127)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 418+379*514-503-166*397+497*468+512/211
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 340/327*387/407*150/190/510*29*394
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 141/312*309*252
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 461
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 221/252*476/374*442
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 234*280*505
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 304
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (108+484)+189*296
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 186/78/158*103/422
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (478+40)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 101+353*508-188-466*287+474*470+53/415
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 67/378*412/232*392/347/38*69*166
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 406/481*461*77
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 294
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 93/102*108/371*454
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 386*28*172
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 128
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (113+373)+504*274
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 282/77/83*320/168
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (282+192)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 514+239*141-505-470*399+515*206+48/372
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 267/474*341/434*109/72/322*83*494
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 50/395*142*289
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 129
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 41/141*338/192*386
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 467*357*152
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 466
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (272+312)+58*510
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 119/81/314*408/499
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (38+280)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 380+411*274-322-422*202+114*408+206/60
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 290/408*442/309*424/424/335*228*209
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 267/154*443*124
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 125
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 236/201*399/424*254
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 88*177*201
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 140
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (346+26)+264*82
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 307/207/506*249/316
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (91+407)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 70+94*81-498-458*133+110*180+138/416
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 82/358*492/209*281/315/138*189*73
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 324/292*291*187
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 381
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 396/247*227/375*412
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 343*472*132
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 283
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (343+176)+459*221
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 466/116/389*364/350
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (231+369)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 480+250*309-275-441*31+376*474+388/515
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 222/125*96/291*88/80/492*88*290
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 184/404*166*512
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 367
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 246/313*333/271*336
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 201*153*71
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 134
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (463+247)+65*324
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 247/492/192*418/169
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (94+126)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 294+46*395-378-471*391+61*160+350/400
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 85/124*81/471*298/251/51*33*24
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 317/146*106*39
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 32
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 159/47*212/174*345
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 490*281*85
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 143
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (86+448)+405*220
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 495/239/467*185/211
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (501+504)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 445+85*439-277-291*519+167*89+284/504
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 50/131*193/170*216/394/292*27*59
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 236/22*51*243
   Result: Fail
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 270
   Result: Pass
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 136/62*281/48*206
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 63*77*336
   Result: Fail
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 132
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (490+281)+122*448
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 509/275/508*492/308
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (181+113)
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 497+139*140-331-45*519+47*489+211/90
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 100/95*455/269*338/363/519*98*405
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 209/295*173*343
   Result: Fail
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 122
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 363/476*333/263*370
   Result: Fail
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 321*368*243
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 294
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (301+391)+208*486
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 150/261/112*483/462
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (362+467)
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term-[N]-Factor*Term+Factor*Term+Factor/Term
   Test Case Generated: 476+227*103-63-81*88+78*51+374/57
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]/[N]/[N]*[N]*[N]
   Test Case Generated: 205/352*337/362*67/139/301*354*156
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 388/313*82*194
   Result: Pass
6. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 160
   Result: Fail
7. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]*[N]
   Test Case Generated: 515/195*186/89*404
   Result: Pass
8. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 204*101*108
   Result: Pass
9. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 471
   Result: Pass
10. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+Factor*Term
   Test Case Generated: (143+360)+79*382
   Result: Pass
