Analysis for Test Case81

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 351*269/457*312-114/71-116/490
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (242-390)+123/240
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 100
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 283*120*510/157
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 124*129/100
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (412/23)/387
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 212/450*144/280
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 222*421/403*62-219/370-150/280
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (461-92)+519/305
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 347
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 418*102*333/441
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 466*197/170
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (401/167)/465
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 513/141*128/148
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 280*333/133*344-441/173-265/363
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (76-83)+341/377
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 438
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 518*405*263/338
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 174*178/492
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (343/102)/401
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 125/131*425/65
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 349*374/47*128-106/247-88/183
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (56-135)+121/232
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 95
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 487*169*373/27
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 171*33/435
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (514/169)/193
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 485/175*286/243
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 448*252/207*42-244/441-121/381
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (79-494)+130/82
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 343
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 36*205*91/325
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 500*474/459
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (101/30)/498
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 252/441*233/374
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 504*94/303*295-390/220-225/33
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (380-347)+103/330
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 135
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 60*121*321/172
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 250*354/158
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (278/131)/43
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 50/72*200/57
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 190*446/507*46-517/82-51/401
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (132-85)+63/62
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 301
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 88*498*34/322
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 135*284/137
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (450/357)/421
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 235/199*271/433
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 428*21/57*229-233/418-496/323
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (318-503)+161/228
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 159
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 200*360*499/216
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 141*32/282
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (325/79)/420
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 346/55*415/31
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 277*108/217*148-104/44-227/321
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (487-351)+350/363
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 230
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 288*440*302/62
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 493*323/180
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (245/277)/287
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 93/336*305/139
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 303*213/43*330-444/382-261/304
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (490-182)+333/443
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 161
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 246*283*469/418
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 375*430/516
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (165/282)/272
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 91/169*382/47
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 249*436/206*137-83/308-292/23
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (75-144)+462/259
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 147
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 189*256*193/153
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 241*370/163
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (174/117)/191
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 167/366*362/71
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 104*238/466*437-182/389-42/408
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (359-431)+400/102
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 274
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 386*464*360/489
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 405*147/181
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (458/59)/215
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 85/312*150/353
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 196*506/153*454-194/93-78/118
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (142-340)+496/351
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 71
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 265*245*481/395
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 53*352/31
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (431/366)/233
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 339/187*512/443
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 24*432/32*103-252/351-111/350
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (334-88)+350/493
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 143
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 249*235*454/182
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 147*430/162
   Result: Fail
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (222/472)/40
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 366/67*198/449
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]-Factor/Term-Factor/Term
   Test Case Generated: 157*198/261*435-223/449-463/108
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term
   Test Case Generated: (354-81)+133/472
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 77
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 235*102*321/99
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 24*184/215
   Result: Pass
6. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Factor/Term)/[N]
   Test Case Generated: (81/271)/401
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 436/339*196/472
   Result: Pass
