Analysis for Test Case82

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 333/122*481*52
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (26-393)/263*183/223/317+440*519+89
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 474
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 24/379/292
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 37/341*72
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 151*299-122*165
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 161
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (118+75)/267-490/419-513
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 156/194*156*359
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (379-295)/479*455/449/244+64*277+68
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 392
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 145/515/29
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 225/120*136
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 396*215-197*462
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 289
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (328+190)/231-354/282-240
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 183/68*349*108
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (47-116)/458*366/297/83+465*65+339
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 314
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 228/97/200
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 182/108*351
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 483*24-266*105
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 391
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (370+50)/47-463/323-137
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 111/166*459*92
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (164-253)/358*75/210/126+471*20+95
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 63
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 121/174/147
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 77/296*168
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 224*102-288*124
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 511
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (377+518)/431-134/268-30
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 403/340*376*505
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (468-183)/219*228/210/385+56*189+132
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 477/401/225
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 209/458*349
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 157*120-236*65
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 174
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (141+454)/116-25/222-39
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 302/75*506*46
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (297-503)/410*391/234/84+171*303+239
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 351
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 503/192/471
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 192/221*255
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 200*348-146*407
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 61
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (73+356)/404-191/437-478
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 358/504*196*271
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (377-449)/367*118/189/284+129*424+433
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 275
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 414/118/34
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 26/247*218
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 27*217-496*506
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 66
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (265+508)/221-37/63-454
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 173/391*232*267
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (136-231)/474*489/239/44+22*492+147
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 378
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 380/161/29
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 474/171*408
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 361*185-406*322
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 192
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (161+419)/264-208/29-501
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 224/331*223*499
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (343-211)/283*463/501/333+470*418+395
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 492
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 113/272/494
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 154/88*189
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 21*204-102*496
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 496
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (353+73)/99-204/24-437
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 226/495*100*37
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (221-435)/355*150/379/365+63*408+392
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 440
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 482/333/420
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 302/176*57
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 499*30-376*407
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 214
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (333+216)/203-184/516-218
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 516/472*115*450
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (57-211)/231*371/425/436+85*123+139
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 271
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 173/408/224
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 374/250*86
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 495*210-294*217
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 317
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (232+501)/193-129/481-483
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 458/448*64*363
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (355-72)/122*126/34/251+239*438+345
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 291
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 398/231/39
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 30/173*106
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 312*205-120*382
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 75
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (284+78)/258-60/282-282
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 497/157*22*109
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (150-484)/403*466/286/358+383*477+346
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 283
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 344/400/302
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 172/484*219
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 152*499-179*271
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 95
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (214+282)/306-129/346-154
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 407/353*428*318
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (371-481)/413*89/440/102+131*449+469
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 352
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 93/112/517
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 73/246*429
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 50*385-406*406
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 82
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (346+47)/176-426/321-219
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 23/445*418*387
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]/[N]+Factor*Term+[N]
   Test Case Generated: (65-512)/309*271/345/34+402*484+294
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 127
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 288/127/445
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 194/58*425
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor*Term
   Test Case Generated: 28*398-181*316
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 489
   Result: Pass
8. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]-Factor/Term-[N]
   Test Case Generated: (434+265)/23-124/376-188
   Result: Pass
