Analysis for Test Case94

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (86-213)*51*410
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 424/97-222/324-196*477
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 463+95*351
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 260
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 370/235/256
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 491/475/113*403
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (130-39)*74*369
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 411/111-248/43-344*478
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 449+124*413
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 313
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 296/233/289
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 415/486/166*365
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (496-376)*453*260
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 327/299-517/154-384*91
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 119+188*385
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 115
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 98/192/205
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 424/191/512*472
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (113-268)*54*494
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 300/61-208/414-197*334
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 251+214*257
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 375
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 512/287/39
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 215/513/501*371
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (104-164)*382*427
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 272/95-179/128-188*354
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 351+308*137
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 35
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 204/137/148
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 54/74/50*63
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (391-107)*193*175
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 438/45-26/81-37*259
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 180+114*62
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 316
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 59/347/346
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 451/453/314*399
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (130-503)*229*403
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 48/515-38/436-133*141
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 501+349*186
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 335
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 91/258/60
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 495/338/183*324
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (346-407)*314*334
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 276/344-139/452-463*511
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 158+437*88
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 381
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 334/281/454
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 343/352/26*496
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (37-415)*478*291
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 419/203-469/82-177*394
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 150+25*458
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 454
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 238/198/208
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 306/128/89*123
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (122-61)*263*250
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 73/360-313/159-177*447
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 216+76*450
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 77
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 481/433/356
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 273/196/162*250
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (452-76)*124*101
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 422/222-445/30-98*242
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 184+282*298
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 150
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 463/51/435
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 121/184/114*105
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (45-190)*181*106
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 445/464-368/225-444*381
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 164+171*61
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 109
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 467/368/47
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 259/165/76*246
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (120-322)*508*418
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 125/398-378/294-453*409
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 407+166*504
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 205
   Result: Pass
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 463/380/351
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 76/100/114*285
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (297-404)*369*412
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 250/278-115/88-383*481
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 508+95*479
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 42
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 362/341/87
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 155/342/464*262
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]
   Test Case Generated: (183-353)*138*171
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor/Term-Factor*Term
   Test Case Generated: 356/298-125/30-294*199
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term
   Test Case Generated: 369+205*147
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 166
   Result: Fail
5. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 228/126/144
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 22/396/94*507
   Result: Pass
