Analysis for Test Case39

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 387*(283-331)*330/513-262-444/437
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (417-326)*471
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 41
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 412/489/478
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 365/49*296
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 49/434-21*493
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (492-163)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 396
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (404*315)/492
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 247*(205-379)*149/73-256-470/72
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (254-304)*433
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 99
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 468/151/100
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 132/168*440
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 271/29-48*457
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (25-260)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 215
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (132*266)/190
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 122*(257-61)*486/357-154-71/240
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (63-214)*420
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 370
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 382/263/180
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 511/479*321
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 405/128-147*251
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (378-184)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 147
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (276*194)/495
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 347*(363-247)*354/74-63-69/112
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (157-481)*505
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 89
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 229/425/162
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 113/486*54
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 202/313-188*353
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (460-340)
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 226
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (112*332)/136
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 461*(189-384)*106/445-163-177/336
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (53-160)*516
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 155
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 118/317/239
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 256/375*139
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 35/163-335*91
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (26-101)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 435
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (390*424)/238
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 392*(241-487)*233/282-45-463/249
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (157-187)*455
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 153
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 389/151/499
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 63/375*314
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 440/77-104*475
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (377-299)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 154
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (440*192)/166
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 337*(208-166)*518/469-148-313/275
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (78-373)*233
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 455
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 171/152/414
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 254/442*73
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 193/516-362*245
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (61-131)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 170
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (88*419)/214
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 453*(382-186)*113/423-369-495/269
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (244-251)*20
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 173
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 434/399/406
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 29/66*233
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 355/210-307*21
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (296-24)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 213
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (444*456)/129
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 82*(57-281)*147/348-312-411/60
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (456-301)*310
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 303
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 271/364/116
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 66/51*325
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 244/389-318*333
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (265-214)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 299
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (498*243)/304
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 356*(83-389)*136/463-408-232/248
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (455-469)*254
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 408
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 252/263/441
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 502/267*214
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 216/241-226*187
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (356-101)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 164
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (333*152)/344
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 518*(276-244)*134/304-355-79/153
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (157-199)*329
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 425
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 22/515/21
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 54/494*485
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 25/390-416*382
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (164-321)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 79
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (221*275)/293
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 478*(475-78)*154/401-190-369/48
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (146-173)*273
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 474
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 508/443/106
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 258/93*484
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 371/26-288*407
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (101-274)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 491
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (501*29)/242
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 396*(36-87)*39/490-479-359/197
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (430-250)*242
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 120
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 219/503/507
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 359/256*137
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 202/300-396*39
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (122-242)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 350
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (399*484)/303
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 506*(44-104)*35/442-441-398/38
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (506-321)*476
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 389
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 354/251/55
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 443/325*470
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 391/29-475*414
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (352-250)
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 95
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (288*399)/293
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)*[N]/[N]-[N]-Factor/Term
   Test Case Generated: 408*(118-263)*441/445-317-270/335
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]
   Test Case Generated: (361-34)*380
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 429
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 516/441/506
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 416/54*316
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 333/257-345*294
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (68-497)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 182
   Result: Pass
9. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]
   Test Case Generated: (442*309)/301
   Result: Pass
