Analysis for Test Case17

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 484-342/375
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 254/192
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 359
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 408*307/53*(85-328)+(74)+251/346
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (37)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (437-31)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 389
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 511
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (388+508)+35-495-99/437
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 119-469/175
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 371/78
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 451
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 94*315/140*(80-275)+(120)+223/194
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (505)
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (367-283)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 98
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 42
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (436+219)+319-59-191/265
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 369-245/120
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 148/204
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 158
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 362*118/481*(505-418)+(44)+130/293
   Result: Pass
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (183)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (211-368)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 198
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 140
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (489+196)+333-80-105/460
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 485-448/515
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 42/204
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 300
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 430*132/49*(511-231)+(127)+495/281
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (293)
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (425-323)
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 319
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 434
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (212+223)+125-314-485/43
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 178-240/170
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 107/425
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 358
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 459*305/427*(328-494)+(154)+217/179
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (300)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (247-22)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 325
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 209
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (80+490)+21-462-308/335
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 64-21/322
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 267/326
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 46
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 491*344/221*(62-146)+(303)+429/255
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (196)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (184-141)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 217
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 266
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (202+118)+167-462-238/176
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 289-254/55
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 477/88
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 402
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 152*370/478*(277-480)+(448)+458/207
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (137)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (296-162)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 52
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 514
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (322+104)+63-151-513/210
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 153-363/443
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 197/148
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 57
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 363*51/89*(328-263)+(438)+455/298
   Result: Pass
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (232)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (447-484)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 200
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 498
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (494+49)+293-75-181/380
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 130-203/255
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 356/164
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 81
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 262*167/218*(343-165)+(220)+148/471
   Result: Pass
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (156)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (308-192)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 31
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 73
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (143+386)+84-106-76/412
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 34-248/229
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 362/303
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 483
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 179*305/407*(236-44)+(394)+26/425
   Result: Pass
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (443)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (29-431)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 201
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 240
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (164+133)+389-207-392/343
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 219-55/327
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 103/370
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 191
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 72*423/265*(452-320)+(262)+200/408
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (312)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (28-457)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 182
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 466
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (279+46)+97-274-236/396
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 484-418/390
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 404/244
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 145
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 209*358/267*(141-503)+(419)+116/446
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (33)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (386-395)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 476
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 438
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (216+358)+127-282-162/290
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 190-26/232
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 507/372
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 122
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 487*114/59*(413-401)+(437)+514/409
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (76)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (299-373)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 506
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 240
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (128+376)+166-197-266/371
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 215-367/282
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 500/148
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 405
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 450*24/302*(333-444)+(325)+428/515
   Result: Fail
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (127)
   Result: Fail
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (305-150)
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 236
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 54
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (58+154)+349-463-418/83
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term
   Test Case Generated: 321-358/293
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 208/493
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 220
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*(Expr-Factor)+([N])+Factor/Term
   Test Case Generated: 149*307/142*(143-394)+(218)+305/322
   Result: Pass
5. SubFeature : Factor#0+Term#0+
   Requirement String: ([N])
   Test Case Generated: (237)
   Result: Pass
6. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (36-379)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 303
   Result: Pass
8. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 431
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]-[N]-Factor/Term
   Test Case Generated: (95+462)+186-388-507/63
   Result: Pass
