Analysis for Test Case73

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 401/183
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 419
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 504/349/83/316
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 238*105*43/246*291*492
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 406-191*130+415*275
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (481+502)*375*26
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 166
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (205*468)*203/342+497+144
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (117+172)*264/443*173/117-232-89/434-305/54+81*175
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 117/41/146*437
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 518*137
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 381/325
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 186
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 464/263/236/250
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 86*334*140/83*148*275
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 258-82*479+352*409
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (88+246)*431*157
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 393
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (229*500)*165/288+434+296
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (444+334)*464/423*365/417-364-483/385-429/116+288*505
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 330/272/137*80
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 402*252
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 402/223
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 196
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 394/113/390/69
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 219*361*371/127*103*496
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 393-321*377+452*63
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (362+383)*370*319
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 137
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (136*73)*20/456+163+167
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (214+287)*178/259*358/278-111-194/414-340/35+287*256
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 455/150/447*221
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 375*317
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 187/445
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 138
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 494/479/35/421
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 180*440*423/496*467*261
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 393-192*166+229*420
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (288+462)*451*124
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 102
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (163*211)*487/420+150+216
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (419+423)*112/27*478/310-211-249/457-134/205+158*463
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 410/156/451*89
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 189*254
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 271/424
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 155
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 261/414/502/398
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 264*193*23/217*316*182
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 390-248*106+45*327
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (66+25)*410*237
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 299
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (59*341)*250/213+40+400
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (486+127)*57/378*239/340-61-61/397-241/323+176*187
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 474/375/454*168
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 44*487
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 480/235
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 328
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 34/151/257/444
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 254*413*323/204*412*224
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 37-124*251+23*459
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (113+347)*240*298
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 64
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (350*418)*212/485+45+333
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (477+356)*390/399*514/25-298-260/264-303/377+155*486
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 500/249/312*344
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 52*334
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 171/179
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 193
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 352/391/91/69
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 227*79*289/196*323*373
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 404-69*310+326*499
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (175+489)*331*234
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 24
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (169*203)*77/449+93+98
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (363+202)*117/243*156/50-175-179/440-405/107+289*353
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 488/291/381*318
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 144*119
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 281/338
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 163/505/335/71
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 512*58*164/202*363*417
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 214-461*425+34*409
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (282+78)*310*202
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 347
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (309*70)*466/159+461+136
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (115+312)*447/240*283/262-514-417/60-411/226+201*390
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 278/22/402*176
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 102*80
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 98/236
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 285/414/409/356
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 52*325*377/132*336*422
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 468-466*218+54*73
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (177+273)*109*370
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 36
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (237*504)*446/379+231+235
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (226+387)*58/498*456/422-206-184/446-182/55+127*150
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 428/373/38*156
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 209*109
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 303/418
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 156
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 478/391/215/22
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 167*436*257/239*381*270
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 368-103*295+414*222
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (113+168)*392*397
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 395
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (159*328)*470/92+256+28
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (131+133)*360/75*448/498-32-150/67-368/491+271*299
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 332/232/366*504
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 142*479
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 347/434
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 124
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 255/502/154/411
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 36*312*210/78*470*328
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 269-84*497+430*371
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (456+325)*400*226
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 183
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (155*284)*75/163+478+423
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (267+501)*222/487*54/106-506-187/148-192/371+470*412
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 466/126/344*354
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 492*335
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 466/158
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 432/30/360/264
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 442*144*371/155*349*361
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 448-366*160+244*113
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (147+29)*219*468
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 367
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (144*39)*299/169+474+434
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (193+455)*42/281*98/279-301-458/503-238/394+261*195
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 517/59/368*323
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 491*143
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 70/419
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 506
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 143/246/380/309
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 74*58*132/313*77*117
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 495-121*274+251*51
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (132+224)*72*73
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 54
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (137*182)*173/240+96+151
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (330+234)*381/505*255/96-502-134/199-343/99+30*501
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 154/147/447*93
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 239*280
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 200/189
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 344
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 206/93/53/222
   Result: Fail
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 65*181*46/63*129*384
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 197-290*392+377*128
   Result: Fail
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (105+344)*321*88
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 55
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (483*151)*254/266+67+247
   Result: Fail
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (420+170)*37/133*152/32-82-26/516-507/432+399*399
   Result: Fail
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 418/277/388*207
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 425*141
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 186/197
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 355
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 65/471/32/279
   Result: Pass
4. SubFeature : Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]*[N]
   Test Case Generated: 48*398*94/160*136*25
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 198-490*217+452*113
   Result: Pass
6. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]
   Test Case Generated: (335+388)*161*112
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 115
   Result: Pass
8. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]/[N]+[N]+[N]
   Test Case Generated: (336*291)*165/405+110+71
   Result: Pass
9. SubFeature : Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]/[N]*[N]/[N]-[N]-Factor/Term-Factor/Term+Factor*Term
   Test Case Generated: (331+21)*332/188*235/500-234-131/225-93/172+425*319
   Result: Pass
10. SubFeature : Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]
   Test Case Generated: 282/109/206*301
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 101*362
   Result: Pass
