Analysis for Test Case18

SUT AgillespieInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 363
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 465
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 477
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 187
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 133
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 117
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 470
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 519
   Result: Fail

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 34
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Fail

SUT CebiggsInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 312
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 113
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 202
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 350
   Result: Fail
