Analysis for Test Case13

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 297-79
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (100+280)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (187-181)*414/192/233*500+225/212
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 110
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 263*372/63
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 344-480
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (237+31)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (239-428)*508/153/188*214+49/508
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 222
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 313*89/289
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 452
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 349-446
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (206+433)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (378-479)*132/68/102*91+27/243
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 184
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 156*169/55
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 70
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 269-352
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (47+102)
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (339-213)*339/286/142*216+259/427
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 512
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 335*383/462
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 46
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 466-180
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (171+387)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (167-220)*439/516/380*251+218/374
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 462
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 93*152/349
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 164
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 204-60
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (99+511)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (384-173)*26/99/156*75+129/74
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 303*413/235
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 386
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 473-381
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (162+135)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (297-129)*115/49/143*114+132/99
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 106
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 385*291/94
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 288
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 227-508
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (167+489)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (306-142)*124/430/372*334+126/45
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 460
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 309*409/160
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 309
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 337-486
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (249+263)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (373-258)*289/322/287*370+332/283
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 72
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 380*129/107
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 305
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 48-271
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (63+203)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (517-58)*389/304/178*84+294/255
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 96
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 96*481/36
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 204
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 143-31
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (75+29)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (247-276)*67/67/483*463+135/194
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 294
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 345*90/66
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 180-159
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (64+462)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (32-353)*505/129/500*462+29/422
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 131
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 326*224/234
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 346
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 448-402
   Result: Fail
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (257+473)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (171-350)*471/46/96*333+72/453
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 518
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 125*480/516
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 425
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 434-421
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (131+272)
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (81-508)*504/134/76*369+369/276
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 491
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 118*59/54
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 401
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 492-144
   Result: Pass
2. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (222+219)
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]*[N]+Factor/Term
   Test Case Generated: (128-253)*468/472/435*49+193/365
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 49
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 388*333/388
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 223
   Result: Pass
