Analysis for Test Case70

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (353-286)/385*373-(152+277)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (260+213)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 365
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 445/500/176/190
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 173/198*507
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 296*374*339
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 373/251*194/200
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (288*62)*31-481/146
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 281
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 27/60+151/333+478*129+473*425
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (42-349)/399*168-(322+461)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (165+494)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 498
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 511/421/98/392
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 455/353*333
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 457*106*364
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 463/393*494/510
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (489*103)*448-71/409
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 312
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 474/127+246/422+231*171+33*104
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (277-239)/465*127-(83+195)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (439+453)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 107
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 107/73/496/173
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 305/440*178
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 172*392*290
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 194/309*283/469
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (388*154)*334-456/84
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 259
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 332/60+373/199+405*213+322*290
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (171-503)/459*289-(36+128)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (277+315)
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 438
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 158/171/424/501
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 306/143*498
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 176*60*350
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 489/194*51/476
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (344*501)*489-433/109
   Result: Fail
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 128
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 499/312+382/512+432*222+91*262
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (400-24)/425*126-(397+389)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (302+370)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 243
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 343/458/109/414
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 38/501*104
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 418*200*361
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 195/496*49/327
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (122*168)*374-133/393
   Result: Fail
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 481
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 461/135+185/116+253*369+303*150
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (89-31)/382*443-(126+47)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (472+423)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 315
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 476/153/407/409
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 110/520*281
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 174*488*278
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 355/244*296/146
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (132*26)*63-268/263
   Result: Fail
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 161
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 437/302+347/520+339*71+366*103
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (219-244)/57*329-(46+168)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (384+118)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 285
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 310/235/84/222
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 443/180*33
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 375*513*179
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 262/77*402/439
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (60*267)*319-425/353
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 387
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 301/367+114/167+102*218+486*56
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (170-491)/475*179-(183+169)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (124+187)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 170
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 210/29/335/73
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 53/175*367
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 241*74*489
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 160/296*386/47
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (225*34)*229-251/85
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 511
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 343/71+222/374+87*431+519*436
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (113-317)/78*507-(492+190)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (143+210)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 261
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 219/106/107/385
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 297/499*458
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 109*369*226
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 181/467*71/324
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (94*180)*62-465/363
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 304
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 316/376+165/129+134*83+151*426
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (56-412)/383*120-(152+163)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (494+222)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 61
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 40/99/507/227
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 479/43*140
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 264*133*359
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 478/150*376/437
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (180*500)*65-65/171
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 53
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 200/363+290/147+78*352+297*357
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (337-229)/145*271-(38+316)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (341+83)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 83
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 77/24/162/211
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 426/412*237
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 313*188*159
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 440/36*188/370
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (444*80)*154-345/85
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 302
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 444/258+24/159+63*157+262*84
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (328-56)/434*174-(306+230)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (219+169)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 309
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 266/207/354/463
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 409/52*82
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 136*452*516
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 146/340*114/228
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (93*240)*101-108/109
   Result: Fail
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 22
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 266/450+485/418+472*466+96*136
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (153-501)/144*88-(438+260)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (181+255)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 382
   Result: Pass
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 305/340/335/77
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 381/230*288
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 172*139*426
   Result: Fail
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 413/258*217/497
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (42*87)*280-96/59
   Result: Fail
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 237
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 105/246+273/493+219*206+369*121
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (21-472)/316*385-(337+445)
   Result: Fail
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (23+385)
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 274
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 420/303/478/213
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 31/36*457
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 303*330*388
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 268/58*42/101
   Result: Fail
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (280*275)*504-279/404
   Result: Fail
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 79
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 110/252+70/35+117*305+510*211
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]-(Expr+Factor)
   Test Case Generated: (408-357)/394*326-(429+133)
   Result: Pass
2. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (515+103)
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 445
   Result: Fail
4. SubFeature : Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 425/201/297/420
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 234/48*58
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 516*57*217
   Result: Pass
7. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 410/228*414/349
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor*Term)*[N]-Factor/Term
   Test Case Generated: (218*256)*267-248/285
   Result: Pass
9. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 94
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+Factor*Term+Factor*Term
   Test Case Generated: 248/367+418/306+433*403+121*231
   Result: Pass
