Analysis for Test Case10

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 236*(515)/120/396/260-184+29*35
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 358
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (103+80)*431
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 300-89*504+262*203
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (272)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 254
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 511*48
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 238*336
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 435*(78)/200/160/242-71+214*370
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 500
   Result: Pass
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (452+35)*202
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 202-366*407+399*265
   Result: Pass
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (260)
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 374
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 190*255
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 377*125
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 86*(90)/26/134/425-519+300*162
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 269
   Result: Pass
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (111+67)*139
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 267-41*261+132*320
   Result: Pass
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (26)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 239
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 304*360
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 388*365
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 24*(486)/256/226/85-453+62*187
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 485
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (303+384)*102
   Result: Fail
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 418-40*243+232*182
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (315)
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 234
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 507*416
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 497*415
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 155*(383)/419/99/33-255+213*193
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 495
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (393+201)*242
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 96-312*366+239*465
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (237)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 382
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 347*87
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 445*407
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 103*(194)/152/158/162-451+364*502
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 36
   Result: Pass
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (21+329)*101
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 356-276*185+246*177
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (35)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 436
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 379*242
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 80*516
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 505*(470)/307/255/352-443+245*121
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 360
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (171+407)*321
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 130-169*232+485*368
   Result: Pass
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (367)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 382
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 59*169
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 29*429
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 230*(480)/411/332/212-258+68*215
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 223
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (247+158)*200
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 365-508*237+421*116
   Result: Pass
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (175)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 256
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 355*182
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 391*376
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 252*(183)/348/471/441-340+284*83
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 88
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (42+446)*423
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 379-487*54+489*240
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (52)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 420
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 433*157
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 313*413
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 55*(150)/99/204/145-484+450*434
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 376
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (373+316)*419
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 234-350*221+132*360
   Result: Pass
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (285)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 220
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 300*502
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 432*105
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 363*(186)/421/92/468-345+123*312
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 81
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (83+376)*131
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 196-476*403+193*263
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (273)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 424
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 31*154
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 183*465
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 50*(385)/165/58/481-280+226*100
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 480
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (379+47)*205
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 75-360*85+273*124
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (158)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 189
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 24*431
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 124*219
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 425*(186)/233/425/428-152+322*418
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 331
   Result: Pass
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (235+231)*281
   Result: Fail
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 252-298*255+82*59
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (67)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 37
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 38*287
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 447*180
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 442*(308)/348/67/356-328+518*259
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 261
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (212+182)*416
   Result: Fail
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 380-485*334+233*323
   Result: Fail
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (402)
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 105
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 133*336
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 205*406
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*([N])/[N]/[N]/[N]-[N]+Factor*Term
   Test Case Generated: 195*(38)/100/90/323-314+237*207
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 284
   Result: Fail
3. SubFeature : Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (368+341)*426
   Result: Pass
4. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor*Term
   Test Case Generated: 370-258*66+310*136
   Result: Pass
5. SubFeature : Term#0+
   Requirement String: ([N])
   Test Case Generated: (499)
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 379
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 31*300
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 350*182
   Result: Pass
