Analysis for Test Case52

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 336-38*24+398/468+425*242+292/199
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 481/248
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 101
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 295/184*56
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (517+143)*456
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 54*486*143
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (509*355)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 208
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 513*140*69*82/196
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 334/180*482/(308*105)-134-172/414
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 93-395*209+444/507+263*208+435/167
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 442/482
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 54
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 406/400*233
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (414+495)*415
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 83*377*324
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (284*28)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 290
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 375*80*434*458/488
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 419/401*236/(213*469)-441-421/507
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 193-296*41+219/147+83*467+488/143
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 362/29
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 293
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 118/411*430
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (352+319)*46
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 199*507*169
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (418*406)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 354
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 443*395*232*496/371
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 358/61*362/(280*139)-204-456/263
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 236-380*281+50/180+73*450+303/228
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 253/319
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 280/104*267
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (494+30)*309
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 123*399*224
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (237*360)
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 197
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 517*199*349*68/324
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 299/472*223/(197*110)-420-453/323
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 243-473*410+144/113+396*198+25/296
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 245/334
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 48
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 498/410*122
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (270+332)*34
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 306*516*77
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (361*491)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 332
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 191*466*457*261/128
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 341/197*73/(191*433)-58-354/197
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 311-30*332+451/134+307*130+447/379
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 195/111
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 393
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 222/463*168
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (106+119)*247
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 178*278*56
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (374*103)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 292
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 129*425*428*434/458
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 115/482*247/(255*451)-262-349/444
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 80-376*342+80/434+160*364+54/189
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 151/151
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 201
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 483/483*403
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (467+288)*459
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 335*205*287
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (198*300)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 253
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 455*379*384*399/307
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 25/329*379/(68*45)-282-52/349
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 270-247*513+162/33+224*62+360/293
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 302/385
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 202
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 189/293*71
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (132+186)*461
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 449*419*48
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (450*67)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 302
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 327*235*326*78/235
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 247/302*346/(249*20)-39-273/368
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 493-406*492+474/300+24*499+361/22
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 266/418
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 511
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 260/85*185
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (425+42)*374
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 348*198*37
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (156*438)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 318
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 364*427*306*218/334
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 214/517*114/(412*517)-212-370/120
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 252-69*413+466/423+170*407+199/192
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 326/265
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 298
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 469/161*311
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (54+336)*485
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 58*448*325
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (414*183)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 375
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 261*181*449*432/103
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 243/81*496/(45*406)-211-275/174
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 515-448*306+111/400+152*427+280/416
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 407/400
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 65
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 105/211*33
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (436+199)*237
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 341*288*206
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (307*24)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 491
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 260*268*241*503/497
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 49/360*517/(387*140)-431-256/237
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 113-320*286+45/203+60*166+312/375
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 261/347
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 163
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 395/463*265
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (354+341)*343
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 300*352*240
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (422*366)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 469
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 455*276*465*470/29
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 209/103*107/(161*131)-41-361/370
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 237-300*243+490/197+341*346+348/451
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 135/119
   Result: Fail
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 130
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 263/191*149
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (143+353)*35
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 479*142*443
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (147*282)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 466
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 39*442*223*211/263
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 457/498*499/(124*168)-20-40/34
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 455-119*315+341/33+105*427+380/501
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 166/328
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 29
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 315/427*309
   Result: Fail
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (77+40)*265
   Result: Fail
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 105*373*214
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (26*99)
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 317
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 251*308*137*478/53
   Result: Fail
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 483/163*303/(265*249)-446-311/112
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor*Term+Factor/Term+Factor*Term+Factor/Term
   Test Case Generated: 473-396*262+161/79+104*459+360/191
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 265/384
   Result: Pass
3. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 284
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 245/305*350
   Result: Pass
5. SubFeature : Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]
   Test Case Generated: (111+421)*228
   Result: Pass
6. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 298*220*285
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (332*175)
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 165
   Result: Pass
9. SubFeature : Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]
   Test Case Generated: 33*150*242*255/390
   Result: Pass
10. SubFeature : Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/(Factor*Term)-[N]-Factor/Term
   Test Case Generated: 516/123*516/(449*194)-342-116/26
   Result: Pass
