Analysis for Test Case22

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 209/247
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 272/164*198*288
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 317*96*129*238
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 262
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 231*277/281
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 338/394*217
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 244/315*459/422
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (391-383)/474/83+397
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 423
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (81/218)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 63*433
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 236*496/190*261/101
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (40+329)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 73*295/(130/197)*350/80*317
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 468+52*205+256-28/503+310/170+487*469-183*214-378*297-174/121-506*461
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 229/324
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 355/499*77*324
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 390*484*202*380
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 464
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 84*108/81
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 416/366*191
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 159/471*455/44
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (93-112)/284/400+30
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 98
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (48/393)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 334*279
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 80*230/199*44/285
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (117+508)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 240*194/(166/312)*515/237*75
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 215+382*236+503-504/272+460/141+64*208-260*138-445*283-426/169-440*464
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 370/405
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 339/20*122*82
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 454*474*489*173
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 501
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 161*148/381
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 368/502*51
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 411/304*216/76
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (504-372)/281/82+454
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 136
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (151/317)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 114*148
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 81*43/140*31/355
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (457+140)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 167*335/(260/224)*81/468*473
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 407+412*275+79-250/200+377/347+376*33-279*205-180*436-421/341-122*289
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 47/323
   Result: Fail
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 261/108*473*466
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 255*443*496*42
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 251
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 508*293/173
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 172/135*201
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 103/100*188/496
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (45-496)/73/204+496
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 103
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (461/272)
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 116*348
   Result: Fail
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 359*251/381*317/119
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (98+407)
   Result: Fail
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 354*308/(407/226)*462/269*218
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 164+319*145+91-77/220+66/247+89*187-148*404-152*261-465/340-129*205
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 40/138
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 184/139*334*360
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 365*299*502*440
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 119
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 254*325/98
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 286/209*466
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 87/471*83/239
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (398-384)/90/482+331
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 62
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (162/339)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 123*148
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 31*128/431*214/167
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (69+277)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 416*507/(24/34)*58/388*318
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 471+301*99+282-20/334+452/371+423*318-307*70-92*246-511/276-28*116
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 455/454
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 165/361*494*464
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 83*347*140*380
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 452
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 100*22/267
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 84/250*321
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 66/175*24/295
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (63-90)/193/161+404
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 38
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (383/291)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 401*239
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 173*208/503*43/436
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (374+224)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 238*379/(75/391)*419/340*243
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 356+277*466+197-215/467+289/311+142*252-55*296-156*405-345/364-428*476
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 65/189
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 336/104*400*506
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 59*168*109*500
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 127
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 494*370/431
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 368/448*401
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 467/456*57/22
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (498-387)/488/181+48
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 270
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (29/315)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 40*422
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 79*484/469*22/276
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (31+352)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 262*390/(198/339)*303/36*243
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 240+244*244+398-371/121+352/462+60*134-242*348-326*373-366/160-188*298
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 283/480
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 123/255*306*374
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 191*150*216*443
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 72
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 455*243/377
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 430/437*37
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 358/319*22/31
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (276-454)/170/228+83
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 23
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (506/265)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 63*38
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 87*423/183*115/475
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (197+22)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 130*267/(419/328)*215/121*396
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 371+159*364+410-461/61+200/198+188*466-125*168-152*258-85/178-159*259
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 298/459
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 33/270*234*23
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 30*257*408*271
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 159
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 54*413/57
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 390/349*501
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 311/67*42/442
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (270-171)/351/390+56
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 141
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (140/494)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 197*233
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 208*59/106*140/331
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (321+141)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 450*89/(323/265)*87/313*363
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 406+297*434+36-420/82+353/155+172*253-405*152-81*358-386/131-123*284
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 499/478
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 414/227*153*338
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 201*163*462*347
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 445
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 398*267/202
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 278/179*397
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 120/349*131/134
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (186-220)/93/102+361
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 478
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (480/501)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 260*392
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 354*206/82*225/300
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (350+36)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 42*181/(326/85)*211/350*122
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 399+234*165+357-24/99+198/187+375*517-371*464-289*282-257/99-38*432
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 494/515
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 452/264*301*446
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 29*137*148*436
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 364
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 478*509/124
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 183/354*37
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 240/509*391/126
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (496-80)/70/443+219
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 103
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (228/226)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 234*204
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 347*402/292*385/119
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (33+478)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 411*132/(265/142)*406/377*32
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 244+297*206+501-86/476+259/104+249*171-298*28-202*38-363/150-398*384
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 93/518
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 91/206*301*404
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 47*320*322*240
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 478
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 271*386/341
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 296/470*59
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 352/318*231/342
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (24-127)/371/212+514
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 161
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (380/375)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 360*71
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 328*480/231*477/257
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (41+104)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 374*268/(232/133)*509/428*517
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 519+344*385+411-337/210+271/507+109*90-514*312-313*507-153/236-159*308
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 249/95
   Result: Fail
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 302/249*505*108
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 513*144*154*428
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 244
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 439*132/151
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 273/287*115
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 50/152*369/475
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (30-63)/333/166+176
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 289
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (503/237)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 380*312
   Result: Fail
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 200*209/243*490/299
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (490+475)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 196*498/(263/310)*463/289*408
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 318+131*513+329-180/267+408/463+399*328-499*340-82*98-228/274-429*428
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 376/392
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 505/36*76*268
   Result: Fail
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 476*242*128*510
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 289
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 159*484/229
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 367/43*253
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 216/188*35/61
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (122-57)/182/268+127
   Result: Fail
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 21
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (354/69)
   Result: Fail
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 518*485
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 511*231/466*428/382
   Result: Fail
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (436+393)
   Result: Fail
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 103*503/(464/183)*102/189*102
   Result: Fail
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 157+109*298+110-350/293+297/469+351*57-495*400-121*248-430/286-432*486
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 361/52
   Result: Pass
2. SubFeature : Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]
   Test Case Generated: 404/101*63*107
   Result: Pass
3. SubFeature : Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]
   Test Case Generated: 490*31*165*85
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 174
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 415*42/301
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 461/40*504
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 306/485*134/424
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]/[N]+[N]
   Test Case Generated: (327-240)/133/514+308
   Result: Pass
9. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 191
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (77/67)
   Result: Pass
11. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 70*31
   Result: Pass
12. SubFeature : Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]/[N]
   Test Case Generated: 168*303/270*328/450
   Result: Pass
13. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (254+467)
   Result: Pass
14. SubFeature : Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/(Factor/Term)*[N]/[N]*[N]
   Test Case Generated: 373*269/(404/42)*270/513*74
   Result: Pass
15. SubFeature : Expr#2+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor*Term+[N]-Factor/Term+Factor/Term+Factor*Term-Factor*Term-Factor*Term-Factor/Term-Factor*Term
   Test Case Generated: 477+392*518+22-101/270+359/274+211*329-204*471-65*126-264/344-116*356
   Result: Pass
