Analysis for Test Case90

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 305-61/54+399+334*464-203*68
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (52-372)*198/507/55+438/326+132
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 234/99
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 204
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 174*24*118/268*30
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 336
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 318*259*492/502/297
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 332*45
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 346-280/345+111+496*235-107*204
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (291-367)*129/229/364+36/31+246
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 374/341
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 343*327*484/205*402
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 20
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 131*180*70/481/37
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 187*142
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 281-91/487+479+245*67-406*423
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (134-411)*373/194/69+358/519+127
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 75/497
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 367
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 412*208*361/382*150
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 135
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 129*120*143/450/299
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 71*52
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 34-151/62+285+113*366-357*519
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (331-95)*175/61/294+221/170+502
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 411/178
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 458
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 221*124*127/80*350
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 370
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 311*206*292/273/216
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 393*475
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 181-70/154+459+110*520-40*441
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (334-320)*331/133/189+84/119+61
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 488/413
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 401*36*513/208*24
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 272
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 179*198*510/451/118
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 341*366
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 263-174/39+463+499*477-79*441
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (282-234)*365/113/373+89/78+325
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 505/246
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 290
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 273*194*83/344*341
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 48
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 484*269*65/216/51
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 202*261
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 184-155/167+145+419*236-204*96
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (398-158)*417/481/135+119/67+394
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 446/73
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 384
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 479*425*519/234*266
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 104
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 378*208*362/346/485
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 199*324
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 368-422/145+316+244*88-69*410
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (398-262)*374/220/381+426/226+134
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 90/292
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 285
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 206*197*338/191*330
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 75
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 511*127*207/214/23
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 99*208
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 21-379/143+216+286*499-162*141
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (343-451)*466/474/93+431/208+43
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 257/104
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 248
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 391*445*338/396*157
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 65
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 52*92*196/393/165
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 353*249
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 230-496/457+286+400*312-284*197
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (448-112)*120/57/343+179/292+161
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 276/75
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 143
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 515*299*348/80*216
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 316
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 419*446*213/224/379
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 347*448
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 49-28/301+201+431*378-331*176
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (487-32)*278/248/72+487/358+204
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 433/252
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 436
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 352*424*383/94*431
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 143
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 408*135*403/461/214
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 471*68
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 283-230/398+83+446*136-314*238
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (245-330)*345/156/114+179/94+518
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 258/45
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 178
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 36*383*21/369*484
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 504
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 111*421*371/63/241
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 321*261
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 358-46/473+335+392*227-103*365
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (79-419)*84/164/411+35/391+293
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 145/143
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 499
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 297*42*389/239*328
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 295
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 148*434*150/491/399
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 207*489
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 313-332/345+226+161*491-252*483
   Result: Fail
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (358-82)*449/486/303+240/139+257
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 85/423
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 334
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 326*328*73/280*191
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 117
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 61*109*417/339/463
   Result: Fail
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 152*426
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-Factor/Term+[N]+Factor*Term-Factor*Term
   Test Case Generated: 519-326/192+190+114*139-226*150
   Result: Pass
2. SubFeature : Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]/[N]/[N]+Factor/Term+[N]
   Test Case Generated: (107-133)*28/459/200+200/494+57
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 84/430
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 154
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]*[N]
   Test Case Generated: 267*201*106/465*121
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 410
   Result: Pass
7. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 122*284*255/379/161
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 485*369
   Result: Pass
