Analysis for Test Case74

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (160+477)*380-65
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 191+(165*449)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 494/425
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 389*407/420/224*157
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 298
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 96*95-381/475+354/340
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 234*75*513
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (162+71)*346+169*431
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (467*385)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (329-35)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 211
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 127/(135-119)/415
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (148+107)*380-120
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 307+(506*141)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 333/57
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 234*338/403/282*26
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 240
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 409*237-331/41+505/244
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 219*213*507
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (519+89)*460+30*148
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (73*50)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (266-441)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 68
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 421/(417-39)/234
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (373+108)*39-354
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 219+(227*389)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 48/157
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 518*142/265/396*476
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 469
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 475*468-406/453+161/255
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 21*77*317
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (205+79)*61+148*144
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (511*365)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (451-31)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 112
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 269/(112-463)/115
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (334+408)*361-70
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 101+(188*327)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 405/373
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 275*275/228/374*488
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 30
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 418*344-291/452+335/462
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 252*238*97
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (385+479)*518+22*320
   Result: Fail
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (233*492)
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (406-192)
   Result: Fail
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 214
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 191/(232-198)/89
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (135+375)*342-330
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 210+(509*472)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 403/386
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 423*375/218/492*440
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 48
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 246*217-27/331+446/513
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 501*111*298
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (319+37)*366+357*124
   Result: Fail
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (23*325)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (433-187)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 79
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 166/(434-320)/46
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (321+150)*114-224
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 508+(327*112)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 286/299
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 163*258/483/473*337
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 294
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 172*174-269/178+217/336
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 269*230*188
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (154+178)*171+221*463
   Result: Fail
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (290*442)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (463-161)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 498
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 454/(466-235)/372
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (250+166)*267-188
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 261+(139*417)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 376/474
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 431*236/301/492*411
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 225
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 312*489-488/247+271/39
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 199*79*477
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (74+326)*258+188*82
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (218*92)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (269-424)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 116
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 340/(194-117)/78
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (62+417)*76-183
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 471+(197*37)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 486/240
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 500*378/421/474*158
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 344
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 91*172-154/190+141/93
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 405*502*101
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (57+471)*67+44*232
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (227*190)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (418-509)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 359
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 163/(443-273)/214
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (337+386)*283-64
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 499+(215*514)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 144/168
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 379*220/362/443*159
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 53
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 491*141-248/57+152/425
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 428*346*51
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (98+270)*364+323*284
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (470*21)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (84-222)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 227
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 76/(358-123)/443
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (238+29)*406-178
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 497+(152*111)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 111/105
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 161*212/210/449*114
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 279
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 495*93-515/351+178/408
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 485*388*436
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (452+420)*204+156*420
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (371*107)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (264-404)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 458
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 317/(323-54)/340
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (65+385)*172-109
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 356+(222*65)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 411/44
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 161*49/352/394*364
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 472*41-474/60+357/498
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 429*160*308
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (21+352)*53+141*444
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (148*426)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (512-354)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 366
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 123/(97-497)/445
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (134+42)*43-223
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 245+(58*158)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 59/474
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 326*43/340/195*337
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 284
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 181*102-184/29+117/125
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 243*180*429
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (224+215)*84+399*125
   Result: Fail
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (123*186)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (361-209)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 498
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 460/(429-285)/220
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (332+314)*486-298
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 157+(139*384)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 431/123
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 131*23/492/229*198
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 326
   Result: Pass
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 38*457-448/473+447/403
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 416*343*122
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (28+82)*103+331*197
   Result: Fail
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (176*442)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (139-398)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 279
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 111/(405-267)/97
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (323+458)*463-91
   Result: Fail
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 104+(382*454)
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 376/297
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 421*288/260/386*507
   Result: Fail
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 430
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 222*205-280/509+180/442
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 429*32*203
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (383+411)*303+382*62
   Result: Fail
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (89*202)
   Result: Fail
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (515-121)
   Result: Fail
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 295
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 512/(326-282)/430
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]-[N]
   Test Case Generated: (298+158)*151-405
   Result: Pass
2. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+(Factor*Term)
   Test Case Generated: 98+(102*456)
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 273/296
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]*[N]
   Test Case Generated: 319*232/372/248*239
   Result: Pass
5. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 55
   Result: Fail
6. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]-Factor/Term+Factor/Term
   Test Case Generated: 471*64-149/293+388/509
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 31*178*391
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]+Factor*Term
   Test Case Generated: (185+283)*138+362*219
   Result: Pass
9. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor*Term)
   Test Case Generated: (393*308)
   Result: Pass
10. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (156-460)
   Result: Pass
11. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 444
   Result: Pass
12. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/(Expr-Factor)/[N]
   Test Case Generated: 423/(378-83)/471
   Result: Pass
