Analysis for Test Case35

SUT AgillespieInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 205
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 63*241*140
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 353
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 84*394*198
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 292
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 58*243*308
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 310
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 52*201*259
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 489
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 250*172*288
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 140
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 268*261*417
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 414
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 144*88*36
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 201
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 260*303*153
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 189
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 152*449*277
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 92
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 486*343*78
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 328*343*67
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 309
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 66*378*296
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 255
   Result: Pass
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 299*374*387
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 487
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 317*196*393
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 334
   Result: Fail
2. SubFeature : Expr#0+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 259*468*385
   Result: Pass
