Analysis for Test Case29

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 160*203/244*509
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (347/230)-128+508/208
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 495/413/86*438/271
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (419-518)/464
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 345
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 203/136*123
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 322/166/204*258*57
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 320/297*94/20
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (351+397)*326*392-269
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 189
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (155+171)/229*509+92*234-163*497
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 195/66*135+465*245+268/58
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 380*150/45*115
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (485/367)-92+218/204
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 271/262/322*322/24
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (203-448)/444
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 262
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 243/211*157
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 124/334/442*175*28
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 351/134*374/454
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (461+481)*40*258-219
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 167
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (78+346)/416*398+346*330-405*327
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 501/504*488+218*488+223/42
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 484*506/295*335
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (414/145)-234+28/451
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 418/111/319*107/459
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (459-421)/509
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 84
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 482/248*256
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 373/198/374*404*280
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 83/47*180/74
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (450+313)*119*352-424
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 460
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (27+103)/29*388+35*141-453*428
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 443/471*51+80*359+482/44
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 372*317/173*369
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (151/88)-431+84/134
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 160/53/109*464/512
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (186-42)/355
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 519
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 37/408*43
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 485/514/297*163*248
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 219/233*289/107
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (504+106)*352*71-122
   Result: Fail
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 225
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (410+307)/388*313+484*185-48*256
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 152/426*248+110*398+307/36
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 505*276/252*434
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (330/228)-382+319/445
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 287/502/189*157/456
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (135-62)/157
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 369
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 341/213*409
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 237/223/388*161*477
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 57/269*111/446
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (205+139)*266*359-178
   Result: Fail
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 399
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (209+252)/485*490+122*475-116*507
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 451/273*494+145*191+504/41
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 426*150/384*245
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (68/294)-84+477/267
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 34/255/49*49/72
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (340-123)/507
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 290
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 186/324*47
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 485/492/370*180*433
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 119/352*182/187
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (353+124)*110*317-446
   Result: Fail
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 79
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (43+257)/162*520+469*94-425*441
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 325/412*228+424*474+507/431
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 324*139/461*192
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (417/406)-162+211/489
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 133/229/129*118/423
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (239-365)/104
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 190
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 338/420*222
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 64/227/235*507*465
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 141/109*319/362
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (379+97)*282*183-504
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 284
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (176+57)/77*167+504*183-440*366
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 384/87*113+355*147+214/441
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 301*106/496*210
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (94/313)-492+120/258
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 304/295/214*57/295
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (284-135)/169
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 337
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 236/510*306
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 299/275/227*321*123
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 495/387*387/384
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (234+350)*148*215-89
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 390
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (426+342)/73*366+354*496-87*99
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 221/47*480+134*306+212/391
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 355*475/319*459
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (373/436)-461+83/231
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 21/170/46*487/222
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (386-282)/370
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 147
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 125/185*422
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 83/518/420*426*72
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 461/280*250/264
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (61+108)*123*490-262
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 86
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (211+309)/38*122+76*210-34*513
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 250/189*420+319*337+208/432
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 255*127/90*318
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (442/99)-480+319/352
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 235/165/206*396/149
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (440-169)/305
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 259
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 184/477*479
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 199/234/506*421*487
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 479/52*310/231
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (252+263)*508*438-233
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 197
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (477+286)/188*504+234*507-184*168
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 352/142*262+207*258+37/89
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 152*299/98*190
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (472/90)-183+259/380
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 402/156/161*519/245
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (40-428)/84
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 467
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 278/262*314
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 385/459/402*259*434
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 389/451*308/368
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (53+71)*410*44-410
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 493
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (378+23)/490*103+439*284-425*437
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 82/434*399+192*369+83/300
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 304*492/35*60
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (246/325)-296+443/419
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 356/33/183*279/472
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (354-103)/388
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 68
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 105/202*27
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 450/460/464*30*154
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 306/104*179/69
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (392+412)*498*220-225
   Result: Fail
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 183
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (214+255)/445*210+319*174-443*192
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 303/44*411+91*64+479/222
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 63*337/167*99
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (426/296)-132+262/213
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 380/360/309*466/99
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (471-285)/177
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 122
   Result: Pass
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 101/196*446
   Result: Fail
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 390/54/447*334*354
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 430/467*307/220
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (53+428)*281*270-398
   Result: Fail
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 167
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (264+80)/277*367+161*186-159*463
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 270/94*363+495*517+379/174
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 146*370/484*510
   Result: Fail
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (304/357)-510+102/508
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 182/274/114*91/25
   Result: Fail
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (465-376)/298
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 310/464*503
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 307/357/294*329*45
   Result: Fail
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 226/391*229/302
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (292+457)*175*402-190
   Result: Fail
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 437
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (157+436)/493*194+420*148-358*195
   Result: Fail
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 340/329*170+503*201+480/463
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 96*409/294*340
   Result: Pass
2. SubFeature : Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)-[N]+Factor/Term
   Test Case Generated: (390/105)-21+187/506
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 369/348/110*231/337
   Result: Pass
4. SubFeature : Expr#0+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (30-145)/217
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 361
   Result: Fail
6. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 115/74*339
   Result: Pass
7. SubFeature : Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]
   Test Case Generated: 105/95/185*265*429
   Result: Pass
8. SubFeature : Factor#2+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]/[N]
   Test Case Generated: 516/464*508/149
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*[N]-[N]
   Test Case Generated: (198+352)*250*442-179
   Result: Pass
10. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 44
   Result: Pass
11. SubFeature : Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr+Factor)/[N]*[N]+Factor*Term-Factor*Term
   Test Case Generated: (257+379)/356*509+365*306-236*144
   Result: Pass
12. SubFeature : Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]+Factor*Term+Factor/Term
   Test Case Generated: 109/295*83+459*364+223/297
   Result: Pass
