Analysis for Test Case8

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 21-38
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 487
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 392-497
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 342
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 356-390
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 22
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 51-204
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 355
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 263-251
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 506
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 343-249
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 49
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 419-463
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 430
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 79-245
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 313
   Result: Fail

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 259-471
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 30
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 145-404
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 416
   Result: Fail

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 67-498
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 131
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 53-64
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 221
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 417-24
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 108
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 99-241
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 412
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-[N]
   Test Case Generated: 242-59
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 55
   Result: Fail
