Analysis for Test Case46

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 349/191/239+458/502
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (89+20)*314*(323+509)+466-381-418-307
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (42+209)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 359/367
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 129
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 186
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 313+392
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 25/426/159+232/102
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (287+455)*450*(179+48)+99-247-144-355
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (247+110)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 456/212
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 338
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 255
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 25+35
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 489/171/33+119/218
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (345+272)*418*(367+303)+229-334-322-180
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (173+484)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 372/438
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 39
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 100
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 207+81
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 468/47/102+67/287
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (157+149)*191*(214+81)+368-396-459-244
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (262+100)
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 182/457
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 216
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 153
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 476+496
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 448/271/506+48/62
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (456+62)*428*(48+433)+203-332-47-446
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (170+324)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 270/76
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 250
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 81
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 389+183
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 345/200/31+509/220
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (234+448)*177*(105+475)+220-91-347-266
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (142+46)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 306/101
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 483
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 341
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 222+511
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 323/243/457+139/41
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (276+440)*494*(134+80)+229-475-423-36
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (283+181)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 325/132
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 413
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 346
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 82+301
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 511/271/175+510/83
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (475+448)*210*(45+41)+120-443-329-506
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (220+333)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 331/253
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 131
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 119
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 232+413
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 190/50/392+212/46
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (54+175)*353*(184+93)+171-429-399-172
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (271+346)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 156/104
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 304
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 510
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 256+23
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 331/156/421+465/430
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (70+377)*451*(369+69)+514-489-216-197
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (28+98)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 118/64
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 393
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 62
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 399+211
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 382/322/171+340/49
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (237+227)*387*(74+211)+308-374-204-51
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (150+360)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 135/35
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 148
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 182
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 465+44
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 121/378/33+226/370
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (38+465)*506*(379+407)+286-384-252-466
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (414+407)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 508/57
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 130
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 66
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 158+200
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 83/296/212+241/136
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (332+298)*315*(124+69)+81-319-96-105
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (32+44)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 508/312
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 488
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 74
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 305+58
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 294/135/145+499/248
   Result: Fail
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (356+498)*199*(222+420)+451-88-374-336
   Result: Fail
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (112+223)
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 134/175
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 501
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 290
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 221+86
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]+Factor/Term
   Test Case Generated: 139/157/360+251/247
   Result: Pass
2. SubFeature : Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr+Factor)*[N]*(Expr+Factor)+[N]-[N]-[N]-[N]
   Test Case Generated: (179+462)*370*(394+84)+298-33-322-171
   Result: Pass
3. SubFeature : Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (410+309)
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 501/280
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 416
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 247
   Result: Pass
7. SubFeature : Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+[N]
   Test Case Generated: 505+422
   Result: Pass
