Analysis for Test Case88

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (174-501)*441*232/102*283*209/494-174+291/404+61*64
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 313/283
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (263+143)-348
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 404
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 296*256/212-131
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 161/202*514*223+505/384+209-194
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 417
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (94-31)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 372*70
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (405-276)*410*511/332*99*390/418-343+312/194+316*188
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 225/326
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (465+331)-85
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 455
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 206*137/43-413
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 154/371*273*128+330/213+380-300
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 380
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (464-301)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 417*506
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (106-102)*250*57/492*60*514/239-439+363/24+246*189
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 463/156
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (415+440)-359
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 108
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 159*479/131-295
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 394/458*408*430+478/247+471-154
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 150
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (123-460)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 216*350
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (306-449)*506*312/432*173*221/115-67+239/498+187*467
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 78/421
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (79+92)-398
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 433
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 157*451/390-261
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 338/309*314*457+173/320+206-24
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 474
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (301-402)
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 290*124
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (95-66)*57*140/361*157*488/185-172+104/496+202*423
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 384/112
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (443+325)-506
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 101
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 224*127/51-373
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 314/247*27*253+148/406+485-86
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 222
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (229-20)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 484*310
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (412-377)*212*103/369*443*149/341-339+284/311+276*376
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 468/77
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (375+25)-387
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 41
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 29*189/43-396
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 66/250*373*89+451/289+142-302
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 104
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (325-221)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 421*204
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (54-326)*91*26/75*346*74/259-33+471/412+390*335
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 111/186
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (474+494)-42
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 62
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 174*434/482-300
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 23/100*24*289+498/84+116-449
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 311
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (336-189)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 71*108
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (61-116)*432*486/216*237*243/291-108+491/261+223*516
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 368/132
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (354+307)-326
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 65
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 366*490/326-495
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 295/378*140*167+328/431+237-191
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 178
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (114-447)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 217*110
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (429-186)*109*410/86*259*237/139-62+105/75+69*245
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 506/22
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (107+356)-418
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 452
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 420*177/407-216
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 356/346*23*283+385/336+64-27
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 146
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (277-398)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 496*199
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (452-218)*287*245/444*510*189/41-84+495/320+488*114
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 243/502
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (382+127)-218
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 511
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 365*384/233-55
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 65/447*270*396+414/503+199-203
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 496
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (251-101)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 152*200
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (387-155)*98*485/61*194*492/302-451+38/402+381*345
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 140/81
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (484+81)-262
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 96
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 373*453/123-148
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 110/441*83*124+204/203+107-482
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 147
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (153-65)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 135*96
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (146-408)*218*451/399*358*333/304-97+215/218+27*300
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 304/430
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (176+41)-448
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 119
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 234*412/112-507
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 234/313*162*190+362/429+471-420
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 34
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (214-418)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 194*501
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (71-321)*133*246/465*267*73/222-41+201/246+481*266
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 191/404
   Result: Fail
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (183+379)-280
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 186
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 56*241/66-396
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 106/150*173*330+375/516+441-208
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 252
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (444-111)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 34*87
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (398-462)*386*274/237*413*155/127-30+72/153+514*286
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 199/61
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (82+38)-132
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 97
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 492*31/449-147
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 186/422*385*300+511/129+80-507
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 383
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (462-335)
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 246*358
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Expr-Factor)*[N]*[N]/[N]*[N]*[N]/[N]-[N]+Factor/Term+Factor*Term
   Test Case Generated: (395-232)*293*24/342*39*48/175-151+106/138+300*217
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 334/104
   Result: Pass
3. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-[N]
   Test Case Generated: (504+247)-493
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 249
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]-[N]
   Test Case Generated: 325*224/132-456
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]*[N]+Factor/Term+[N]-[N]
   Test Case Generated: 82/392*282*384+167/86+215-103
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 213
   Result: Pass
8. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (408-424)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 219*363
   Result: Pass
