Analysis for Test Case1

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (395/381)*277*189*168-137
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 304/298/296*171*419*480/319*142
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (35-434)+65/67+119
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 401/458
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 23
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 486/243/267
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 52
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 191
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (124-92)/391*318/417+139-498*196-195/128
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (314/32)*105*110*370-76
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 422/352/261*31*389*364/267*451
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (225-476)+325/514+421
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 70/104
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 423
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 294/373/398
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 220
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 348
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (228-49)/84*275/293+466-356*306-236/168
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (32/486)*232*181*496-512
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 51/502/165*55*251*229/426*38
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (347-347)+49/318+435
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 351/70
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 236
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 464/345/277
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 97
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 498
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (464-119)/390*380/195+410-476*92-232/197
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (243/503)*248*287*42-30
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 275/293/450*23*284*354/516*388
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (58-469)+449/267+376
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 460/123
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 282
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 512/141/60
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 442
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 422
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (299-457)/170*393/191+327-360*353-113/150
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (267/73)*68*378*436-96
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 359/504/389*375*76*407/406*371
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (210-435)+455/385+74
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 400/473
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 26
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 47/321/35
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 177
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 78
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (144-311)/165*403/306+272-341*402-116/232
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (305/232)*42*257*85-28
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 504/345/462*378*399*54/201*161
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (57-263)+46/489+135
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 443/510
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 193
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 182/293/240
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 475
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 320
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (499-431)/429*220/517+468-373*284-385/83
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (102/38)*272*23*347-432
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 394/421/320*424*292*464/386*235
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (151-489)+31/105+114
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 249/144
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 454
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 216/25/62
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 390
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 202
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (419-108)/230*97/358+71-241*183-473/160
   Result: Fail

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (474/59)*351*273*310-110
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 198/282/21*157*33*471/387*403
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (305-282)+129/117+495
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 146/519
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 459
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 309/321/204
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 331
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 212
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (395-144)/373*199/95+457-323*362-106/79
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (406/190)*444*514*337-256
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 179/333/202*157*443*159/265*203
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (377-36)+326/443+512
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 110/485
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 224
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 256/445/236
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 376
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 394
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (502-155)/259*389/155+116-445*340-215/218
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (268/128)*69*370*258-470
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 140/98/506*219*349*107/172*386
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (26-163)+152/177+300
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 414/238
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 233
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 401/268/166
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 409
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 120
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (76-342)/457*219/417+102-188*136-477/477
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (47/144)*285*79*373-189
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 183/390/80*501*412*452/141*230
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (454-299)+309/242+443
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 69/32
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 452
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 302/428/205
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 308
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 21
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (297-419)/409*320/414+102-407*444-380/88
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (468/338)*83*208*251-331
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 187/403/46*343*97*149/513*319
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (93-331)+338/161+74
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 235/387
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 26
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 312/111/283
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 160
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 118
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (161-226)/126*243/26+488-322*287-330/428
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (280/205)*87*78*434-195
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 231/92/444*284*40*255/394*416
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (233-379)+512/291+137
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 297/159
   Result: Fail
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 407
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 183/286/496
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 142
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 200
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (106-425)/369*394/322+506-490*499-417/320
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (391/103)*454*412*155-38
   Result: Fail
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 498/506/196*269*261*446/425*32
   Result: Fail
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (167-174)+417/71+266
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 65/276
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 268
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 464/506/209
   Result: Fail
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 333
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 331
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (425-259)/175*269/265+341-495*327-339/454
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*[N]*[N]-[N]
   Test Case Generated: (242/95)*224*455*474-218
   Result: Pass
2. SubFeature : Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]*[N]*[N]/[N]*[N]
   Test Case Generated: 160/377/297*515*490*173/374*267
   Result: Pass
3. SubFeature : Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+Factor/Term+[N]
   Test Case Generated: (496-290)+284/386+441
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 461/467
   Result: Pass
5. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 410
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 218/513/376
   Result: Pass
7. SubFeature : Expr#0+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 276
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 43
   Result: Pass
9. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]+[N]-Factor*Term-Factor/Term
   Test Case Generated: (464-78)/518*170/380+301-375*343-54/288
   Result: Pass
