Analysis for Test Case34

SUT AgillespieInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 260*27/280*103
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 175/353
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (455-226)/428
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 403
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 73*224/498/253-88/51+(171/243)-338*156+501
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 257/270-141*450
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 267
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (343/492)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 463*511
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 94*104/323*144
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 483/479
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (23-473)/77
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 401
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 446*297/323/197-96/260+(52/125)-121*457+269
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 211/140-493*156
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 62
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (459/150)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 406*317
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 502*520/491*460
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 371/48
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (327-49)/137
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 297
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 41*299/313/163-174/517+(242/254)-472*360+119
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 365/111-224*120
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 217
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (240/34)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 59*49
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 44*264/509*409
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 190/451
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (257-273)/361
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 417
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 287*331/268/401-470/70+(390/53)-42*370+62
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 85/218-93*44
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 164
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (273/150)
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 405*169
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 473*100/452*453
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 356/350
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (283-37)/86
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 394
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 91*313/206/106-209/178+(40/32)-458*78+460
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 57/194-252*387
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 87
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (285/322)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 386*352
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 515*264/315*181
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 399/303
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (339-410)/130
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 514
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 221*134/23/53-512/72+(157/418)-245*516+114
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 497/31-354*363
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 129
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (436/367)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 505*316
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 128*508/480*293
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 137/436
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (91-51)/66
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 132
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 392*48/250/330-468/505+(171/260)-435*87+444
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 155/382-405*423
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 465
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (217/513)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 318*112
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 497*81/446*229
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 246/448
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (264-513)/513
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 238
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 71*135/367/235-473/345+(79/503)-396*139+106
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 213/38-175*392
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 158
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (149/138)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 163*126
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 362*263/145*32
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 425/311
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (43-471)/64
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 383
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 291*81/339/254-127/82+(209/97)-485*297+188
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 299/422-151*418
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 231
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (179/509)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 211*205
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 215*509/225*34
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 47/85
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (280-365)/380
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 266
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 104*154/299/148-222/267+(78/43)-259*433+85
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 58/171-478*53
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 252
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (365/316)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 311*515
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 439*289/459*318
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 266/513
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (379-122)/476
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 481
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 41*209/359/310-386/499+(349/482)-210*318+53
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 434/215-147*234
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 221
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (512/174)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 288*197
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 462*79/512*43
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 128/383
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (258-93)/88
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 282
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 357*299/379/120-426/321+(338/108)-274*325+423
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 113/232-154*305
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 58
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (171/24)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 420*497
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 471*313/116*254
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 202/401
   Result: Fail
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (313-382)/131
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 443
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 112*92/166/265-332/241+(111/450)-323*293+167
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 312/478-51*279
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 252
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (484/449)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 305*240
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 248*406/319*239
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 249/145
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (46-24)/317
   Result: Fail
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 135
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 217*31/243/413-294/223+(157/151)-461*219+249
   Result: Fail
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 318/228-220*416
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (114/502)
   Result: Fail
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 439*21
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]*[N]
   Test Case Generated: 70*327/298*356
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 174/317
   Result: Pass
3. SubFeature : Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]
   Test Case Generated: (315-458)/383
   Result: Pass
4. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 59
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]-Factor/Term+(Factor/Term)-Factor*Term+[N]
   Test Case Generated: 43*347/454/48-204/490+(404/245)-469*519+209
   Result: Pass
6. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-Factor*Term
   Test Case Generated: 28/250-348*316
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 371
   Result: Pass
8. SubFeature : Factor#0+Term#0+
   Requirement String: (Factor/Term)
   Test Case Generated: (230/200)
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 393*126
   Result: Pass
