Analysis for Test Case93

SUT AgillespieInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 209*(183-429)/227*459-440
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 318/225/88*323/235
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (182+227)-64/41-69/295
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 295/162
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 481*343*484/104
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 240
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (514-470)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 450
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 200*469
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 223/481+52/99+358+519*256+512/313
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 44*(440-216)/365*269-100
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 163/91/97*192/75
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (329+237)-314/79-423/488
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 394/30
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 274*143*290/256
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 517
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (361-369)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 404
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 289*249
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 423/89+197/121+101+246*192+177/70
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 510*(385-282)/194*456-144
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 267/174/222*26/276
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (283+419)-273/219-210/498
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 268/26
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 109*510*474/357
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 202
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (443-145)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 22
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 271*305
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 468/118+434/284+345+345*246+301/122
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 216*(178-259)/292*331-306
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 258/164/473*181/304
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (456+273)-123/122-436/205
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 351/57
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 332*145*174/435
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 100
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (203-503)
   Result: Fail
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 294
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 128*154
   Result: Fail
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 445/372+163/481+316+236*57+462/399
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 262*(176-354)/348*477-195
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 385/53/480*193/226
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (346+130)-495/390-445/242
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 154/28
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 181*410*147/185
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 402
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (243-517)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 180
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 277*123
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 91/247+313/185+408+247*34+30/146
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 270*(268-321)/110*60-384
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 291/510/97*56/63
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (317+174)-254/350-84/505
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 343/299
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 467*97*509/330
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 506
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (239-290)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 323
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 78*87
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 353/412+450/229+452+329*261+489/374
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 360*(511-373)/266*39-174
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 227/365/450*216/69
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (213+225)-479/489-153/174
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 70/434
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 189*202*34/194
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 276
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (104-327)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 378
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 428*477
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 111/321+161/118+33+437*492+250/471
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 402*(39-107)/434*302-318
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 258/371/394*395/308
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (26+73)-473/226-185/184
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 328/491
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 177*491*480/46
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 435
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (104-479)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 30
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 317*52
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 466/192+392/104+481+55*48+339/380
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 394*(391-169)/289*113-95
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 97/173/71*56/98
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (329+379)-208/39-437/505
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 239/291
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 147*471*409/476
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 325
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (93-207)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 192
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 68*143
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 393/449+161/200+430+160*321+504/285
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 354*(225-134)/493*182-86
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 374/194/136*303/359
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (96+309)-291/68-480/297
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 296/514
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 373*512*30/31
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 394
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (331-175)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 304
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 320*204
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 448/229+340/315+253+278*194+473/79
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 89*(25-213)/401*363-90
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 264/401/308*21/150
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (43+353)-101/37-247/392
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 411/305
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 405*307*378/425
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 415
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (313-514)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 414
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 128*319
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 487/229+412/436+505+71*140+123/38
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 178*(363-47)/506*374-372
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 20/46/419*204/400
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (126+473)-217/449-145/158
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 176/476
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 495*156*396/357
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 515
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (494-70)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 453
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 384*137
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 88/401+319/188+199+467*459+335/372
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 513*(396-429)/487*289-321
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 385/386/349*303/97
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (174+46)-192/380-42/153
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 78/452
   Result: Fail
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 399*473*125/167
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 301
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (100-274)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 338
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 361*85
   Result: Fail
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 481/388+411/501+484+413*215+514/516
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 478*(48-299)/413*515-508
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 381/202/488*457/34
   Result: Fail
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (21+131)-34/244-486/287
   Result: Fail
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 480/339
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 488*100*398/419
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 28
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (490-114)
   Result: Fail
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 31
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 351*356
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 93/405+520/187+292+326*458+99/469
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*(Expr-Factor)/[N]*[N]-[N]
   Test Case Generated: 292*(42-294)/428*274-499
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]*[N]/[N]
   Test Case Generated: 227/389/495*441/427
   Result: Pass
3. SubFeature : Expr#2+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor/Term-Factor/Term
   Test Case Generated: (395+398)-119/472-260/405
   Result: Pass
4. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 185/274
   Result: Pass
5. SubFeature : Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]
   Test Case Generated: 245*268*36/284
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 366
   Result: Fail
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (189-146)
   Result: Pass
8. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 409
   Result: Pass
9. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 146*206
   Result: Pass
10. SubFeature : Expr#1+Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]+Factor/Term+[N]+Factor*Term+Factor/Term
   Test Case Generated: 519/99+178/251+171+369*442+330/299
   Result: Pass
