Analysis for Test Case57

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 285/181
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 445
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 483*227/45
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 313/393/291/230*432
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 382*78*270
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (258+490)+131+243*391-140/468
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (175*337)/257*414-245/180+389*40
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 449
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 347/412
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 67
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 283*378/217
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 294/33/192/473*511
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 85*217*450
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (112+238)+481+270*343-493/249
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (50*426)/122*268-520/190+271*347
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 394
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 179/320
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 104
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 192*429/189
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 118/160/160/185*292
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 253*280*63
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (173+262)+425+448*477-259/33
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (352*186)/322*208-328/95+344*442
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 65
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 25/424
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 175
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 301*380/494
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 364/492/113/78*315
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 132*179*54
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (287+300)+466+509*130-447/433
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (471*427)/279*377-505/118+220*253
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 184
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 255/127
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 467
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 383*156/416
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 103/376/243/299*319
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 84*437*381
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (234+500)+127+58*186-118/448
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (423*411)/109*217-404/47+425*260
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 473
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 478/494
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 451
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 453*153/398
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 332/325/369/367*76
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 79*25*322
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (59+356)+364+311*156-202/426
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (259*464)/46*452-233/203+496*43
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 474
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 164/477
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 112
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 474*482/154
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 29/341/234/84*40
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 368*317*203
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (335+196)+430+221*32-67/384
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (343*505)/260*38-274/98+256*436
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 65
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 377/412
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 391
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 409*53/506
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 519/121/65/229*423
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 239*22*30
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (438+496)+317+486*317-198/490
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (48*328)/201*291-129/509+115*394
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 395
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 223/360
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 364
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 31*330/224
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 34/422/170/466*488
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 90*68*416
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (134+118)+272+262*354-335/117
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (436*285)/76*27-495/112+316*188
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 218
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 93/362
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 378
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 104*164/165
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 53/99/452/132*374
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 197*297*138
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (449+386)+460+285*349-442/101
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (330*126)/117*355-421/358+497*395
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 411
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 113/509
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 369
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 60*212/343
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 91/118/442/321*224
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 207*34*172
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (403+151)+298+430*196-367/73
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (365*293)/509*171-78/125+352*260
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 452
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 390/497
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 486
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 478*41/248
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 212/170/325/336*483
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 306*267*179
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (310+291)+28+148*434-468/212
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (37*233)/442*306-106/293+312*329
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 475
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 506/116
   Result: Fail
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 201
   Result: Pass
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 48*315/225
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 484/217/71/315*375
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 265*251*495
   Result: Fail
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (263+520)+75+225*286-505/56
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (493*77)/313*234-346/477+467*95
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 261
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 175/341
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 475
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 272*249/267
   Result: Fail
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 73/237/159/102*397
   Result: Fail
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 479*447*218
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (414+31)+118+54*328-400/273
   Result: Fail
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (264*304)/219*420-93/497+469*431
   Result: Fail
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 480
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 373/126
   Result: Pass
2. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 233
   Result: Fail
3. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 79*378/195
   Result: Pass
4. SubFeature : Expr#0+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]*[N]
   Test Case Generated: 93/278/370/153*66
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]
   Test Case Generated: 155*453*407
   Result: Pass
6. SubFeature : Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)+[N]+Factor*Term-Factor/Term
   Test Case Generated: (241+442)+237+353*182-495/160
   Result: Pass
7. SubFeature : Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Factor*Term)/[N]*[N]-Factor/Term+Factor*Term
   Test Case Generated: (342*467)/279*346-115/109+451*50
   Result: Pass
8. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 57
   Result: Pass
