Analysis for Test Case44

SUT AgillespieInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 259/184/247/317
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 402
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (115-456)+267
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 406
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 157*464*190*451*119*358
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 371*335*248/385/138
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (207/515)+291-259*42-466/469
   Result: Fail

SUT AshearerInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 513/502/211/77
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 300
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (337-464)+328
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 200
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 348*103*316*40*494*182
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 296*221*118/378/339
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (446/203)+233-76*346-518/128
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 254/45/199/291
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 132
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (61-85)+492
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 75
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 164*470*339*423*342*139
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 238*230*38/428/483
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (442/273)+124-341*311-272/482
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 106/273/64/125
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 199
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (351-93)+426
   Result: Fail
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 114
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 179*444*127*443*243*499
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 265*114*374/215/134
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (178/410)+271-362*489-158/381
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 519/348/302/181
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 207
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (273-128)+373
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 110
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 467*200*143*51*86*156
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 383*48*26/138/192
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (191/229)+393-312*66-508/84
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 362/20/139/82
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 482
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (374-353)+192
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 127
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 278*445*206*412*177*431
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 361*144*62/501/242
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (337/157)+24-175*375-215/468
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 436/343/152/297
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 483
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (481-202)+512
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 452
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 142*132*424*183*161*92
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 395*398*429/95/497
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (497/111)+80-206*290-390/269
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 267/126/212/50
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 302
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (427-333)+119
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 447
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 34*224*480*153*23*131
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 208*141*166/444/468
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (132/141)+458-215*301-216/367
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 143/247/387/28
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 205
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (329-227)+286
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 269
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 336*437*499*286*206*85
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 166*200*466/452/514
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (304/299)+510-194*457-152/489
   Result: Fail

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 361/99/303/352
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 213
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (87-109)+276
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 243
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 497*302*436*474*286*478
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 164*283*257/433/340
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (284/514)+372-166*381-392/253
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 59/259/345/510
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 56
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (202-494)+497
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 227
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 260*496*501*144*423*102
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 139*359*299/223/79
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (105/93)+57-199*150-508/379
   Result: Fail

SUT GnguyenInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 356/292/394/448
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 30
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (75-421)+339
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 95
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 43*179*195*429*428*409
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 320*170*79/323/344
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (329/119)+279-503*367-439/351
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 37/191/102/474
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 487
   Result: Pass
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (449-216)+111
   Result: Fail
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 147
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 159*414*464*323*208*260
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 82*267*96/149/189
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (121/497)+184-223*483-409/153
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 371/421/187/61
   Result: Fail
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 156
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (147-352)+364
   Result: Fail
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 336
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 493*359*49*419*86*142
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 136*254*131/404/177
   Result: Fail
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (472/120)+118-73*275-295/48
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]
   Test Case Generated: 481/371/388/107
   Result: Pass
2. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 215
   Result: Fail
3. SubFeature : Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)+[N]
   Test Case Generated: (483-238)+104
   Result: Pass
4. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 133
   Result: Pass
5. SubFeature : Factor#1+Factor#1+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]*[N]*[N]
   Test Case Generated: 115*287*271*337*490*492
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]/[N]/[N]
   Test Case Generated: 69*71*351/470/449
   Result: Pass
7. SubFeature : Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+
   Requirement String: (Factor/Term)+[N]-Factor*Term-Factor/Term
   Test Case Generated: (100/385)+147-442*118-307/297
   Result: Pass
