Analysis for Test Case79

SUT AgillespieInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((409-272))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 130/432
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 285/150/395
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 186
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 62*((454-258))/306+141-390/48-485+198/114
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (470-227)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 477
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 25*275
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 190+380/252-318*267
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((77-490))
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 81/500
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 62/92/53
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 398
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 411*((456-439))/219+446-100/348-256+386/215
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (346-290)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 505
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 253*108
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 176+84/396-470*233
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((450-379))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 98/279
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 474/282/406
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 360
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 199*((444-309))/29+314-241/206-432+378/221
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (435-81)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 469
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 365*454
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 178+482/507-351*152
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((243-306))
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 186/344
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 42/341/209
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 294
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 114*((110-328))/302+511-293/44-314+155/364
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (184-399)
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 134
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 381*287
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 204+134/413-146*264
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((30-491))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 51/411
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 104/262/232
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 460
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 260*((418-105))/225+417-475/386-178+385/325
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (203-77)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 343
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 54*504
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 223+308/493-33*284
   Result: Fail

SUT KfloresInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((390-57))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 427/144
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 276/298/324
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 275
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 430*((197-311))/336+476-489/436-402+291/460
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (197-350)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 136
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 56*382
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 461+224/296-56*499
   Result: Fail

SUT PkwetebokashangInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((170-288))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 419/372
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 197/436/267
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 136
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 233*((21-99))/100+323-495/353-117+302/204
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (77-344)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 202
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 183*332
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 314+253/368-47*348
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((45-466))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 288/326
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 140/272/452
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 123
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 194*((447-27))/289+185-52/434-193+382/476
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (305-290)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 306
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 486*35
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 21+300/114-510*235
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((446-294))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 124/83
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 434/41/67
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 206
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 170*((418-325))/339+516-268/491-322+461/256
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (103-492)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 108
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 455*142
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 232+381/251-485*448
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((433-141))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 300/123
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 109/306/154
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 316
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 416*((275-517))/168+108-328/412-382+397/194
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (52-294)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 41
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 69*221
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 219+219/419-284*185
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((409-135))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 514/461
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 118/332/96
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 394
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 139*((49-239))/62+465-451/52-228+255/417
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (342-99)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 194
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 98*424
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 324+201/451-21*425
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((512-242))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 489/314
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 212/188/321
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 461
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 288*((181-454))/65+493-89/154-203+335/119
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (80-212)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 353
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 88*149
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 208+112/307-256*220
   Result: Fail

SUT MeisnerInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((70-404))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 490/300
   Result: Fail
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 272/172/330
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 253
   Result: Pass
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 141*((436-321))/137+311-471/383-465+491/336
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (253-414)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 106
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 178*53
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 262+98/478-119*300
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((179-384))
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 467/178
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 449/55/262
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 431
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 26*((269-68))/238+92-210/31-395+339/349
   Result: Fail
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (311-408)
   Result: Fail
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 107
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 144*71
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 409+33/500-103*405
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Term#0+
   Requirement String: ((Expr-Factor))
   Test Case Generated: ((369-111))
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 155/320
   Result: Pass
3. SubFeature : Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]
   Test Case Generated: 205/325/101
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 247
   Result: Fail
5. SubFeature : Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*((Expr-Factor))/[N]+[N]-Factor/Term-[N]+Factor/Term
   Test Case Generated: 447*((466-164))/120+197-228/328-84+387/358
   Result: Pass
6. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (281-196)
   Result: Pass
7. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 263
   Result: Pass
8. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 444*508
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#0+Term#1+
   Requirement String: [N]+Factor/Term-Factor*Term
   Test Case Generated: 51+209/233-43*440
   Result: Pass
