Analysis for Test Case21

SUT AgillespieInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 424*116/498/161/519*97/115
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 312/295
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 467/344-100+152/121-403/325
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 393
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (479-419)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 251
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 367*419/42/487/422*163/54
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 297/24
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 51/424-238+277/247-443/411
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 414
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (288-201)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 398
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 303*360/141/127/447*173/294
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 490/459
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 328/105-399+260/122-198/159
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 119
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (141-21)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 476
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 271*133/334/89/303*343/320
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 98/234
   Result: Fail
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 314/279-41+117/239-236/153
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 131
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (446-195)
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 54
   Result: Pass

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 254*485/316/483/136*180/447
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 294/283
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 69/146-65+415/445-358/316
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 24
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (242-454)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 275
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 370*246/41/482/488*262/160
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 122/33
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 399/471-275+178/185-218/150
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 157
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (302-171)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 339
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 460*376/145/162/375*500/482
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 516/512
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 38/22-65+265/146-170/499
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 338
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (473-366)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 256
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 112*424/212/81/473*474/106
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 235/286
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 408/346-70+347/129-34/474
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 508
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (201-196)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 361
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 407*450/154/81/379*473/463
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 132/236
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 498/133-520+74/470-385/499
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 316
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (281-349)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 410
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 128*354/101/148/317*211/457
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 237/443
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 122/377-282+255/357-68/60
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 50
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (489-25)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 167
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 87*433/452/148/470*379/242
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 511/159
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 263/454-99+373/347-158/41
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 141
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (229-28)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 349
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 258*314/142/28/50*101/431
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 169/350
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 277/120-63+127/75-460/197
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 218
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (393-251)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 451
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 32*162/489/186/125*197/271
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 33/243
   Result: Fail
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 337/194-514+421/455-201/314
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 410
   Result: Pass
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (333-302)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 425
   Result: Pass

SUT RhuInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 186*22/284/355/141*116/139
   Result: Fail
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 513/515
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 437/516-156+419/195-474/55
   Result: Fail
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 500
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (38-266)
   Result: Fail
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 421
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]/[N]/[N]*[N]/[N]
   Test Case Generated: 151*449/424/484/36*281/362
   Result: Pass
2. SubFeature : Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 111/32
   Result: Pass
3. SubFeature : Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]+Factor/Term-Factor/Term
   Test Case Generated: 347/467-109+85/287-185/139
   Result: Pass
4. SubFeature : Term#1+
   Requirement String:  [N]
   Test Case Generated: 442
   Result: Fail
5. SubFeature : Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (497-325)
   Result: Pass
6. SubFeature : Factor#0+Term#1+
   Requirement String: [N]
   Test Case Generated: 286
   Result: Pass
