Analysis for Test Case92

SUT AgillespieInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (497+21)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 239*263/505
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 427
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (153-325)-504*368+389*234+319
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 215/235*333
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 353/375/295/494/442
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 431
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 301-(194+34)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 505*145*164*33/514/43+481/517-131/367
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 294*124
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (434+451)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 498*367/231
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 267
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (492-187)-199*228+346*80+390
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 266/183*337
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 238/71/346/174/267
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 336
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 206-(507+299)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 335*382*335*416/472/421+123/392-378/481
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 269*387
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (169+130)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 151*92/152
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 366
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (102-87)-195*387+240*185+340
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 439/157*264
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 224/330/73/247/40
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 214
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 180-(303+191)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 430*217*501*60/163/35+304/297-89/235
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 349*270
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (26+44)
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 272*78/367
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 129
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (89-34)-82*275+515*357+140
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 472/429*394
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 386/443/391/367/238
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 124
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 465-(332+171)
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 139*219*359*210/496/456+311/449-457/275
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 356*429
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (52+271)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 407*217/321
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 363
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (391-306)-258*388+74*199+297
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 255/306*460
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 519/399/423/95/454
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 416
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 82-(209+271)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 408*163*222*114/174/310+454/252-156/68
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 494*401
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (46+397)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 105*153/462
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 498
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (438-264)-50*372+191*370+435
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 189/484*464
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 26/277/134/57/184
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 144
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 32-(191+39)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 26*301*507*119/155/443+266/443-505/486
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 301*449
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (358+463)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 307*459/299
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 288
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (402-283)-292*121+90*472+475
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 213/249*213
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 434/153/158/53/157
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 291
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 174-(69+214)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 95*93*356*93/359/173+295/311-102/60
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 60*475
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (220+84)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 383*332/449
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 155
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (320-423)-426*74+383*120+64
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 222/255*120
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 115/335/313/172/341
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 122
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 518-(465+209)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 303*117*306*317/111/103+424/463-436/388
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 509*50
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (505+40)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 315*362/207
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 64
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (460-500)-234*424+37*37+147
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 277/369*226
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 29/470/421/162/20
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 468
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 225-(255+103)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 144*476*190*126/449/220+213/312-161/130
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 224*75
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (462+351)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 432*212/487
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 287
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (217-496)-187*448+314*398+365
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 360/378*177
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 487/63/245/428/306
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 271
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 360-(415+115)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 56*374*242*437/350/359+516/70-344/47
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 477*131
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (425+192)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 166*199/161
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 264
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (365-192)-384*399+85*220+445
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 331/328*30
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 402/49/67/143/64
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 351
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 233-(41+466)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 363*335*113*28/95/36+80/64-423/323
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 158*78
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (208+118)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 340*434/194
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 440
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (262-144)-193*97+58*36+349
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 195/313*459
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 113/486/38/197/335
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 21
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 31-(308+38)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 165*168*466*136/169/259+235/255-317/263
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 456*467
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (459+442)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 301*88/331
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 351
   Result: Pass
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (145-51)-292*176+164*473+265
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 121/40*422
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 515/423/272/181/383
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 517
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 315-(288+200)
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 54*115*328*274/252/517+164/323-250/211
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 257*60
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (343+57)
   Result: Fail
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 201*305/270
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 269
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (104-137)-323*382+328*120+311
   Result: Fail
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 391/495*245
   Result: Fail
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 120/251/183/54/261
   Result: Fail
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 378
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 450-(56+510)
   Result: Fail
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 456*375*98*329/221/507+325/457-207/107
   Result: Fail
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 250*468
   Result: Pass

SUT WfloresInfixArith: 

1. SubFeature : Factor#0+Term#0+
   Requirement String: (Expr+Factor)
   Test Case Generated: (451+185)
   Result: Pass
2. SubFeature : Factor#2+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]/[N]
   Test Case Generated: 42*295/107
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 194
   Result: Fail
4. SubFeature : Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr-Factor)-Factor*Term+Factor*Term+[N]
   Test Case Generated: (175-245)-351*220+102*483+137
   Result: Pass
5. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 103/84*435
   Result: Pass
6. SubFeature : Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]/[N]/[N]/[N]
   Test Case Generated: 425/212/399/138/236
   Result: Pass
7. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 463
   Result: Pass
8. SubFeature : Expr#2+Expr#0+Factor#0+Term#1+
   Requirement String: [N]-(Expr+Factor)
   Test Case Generated: 54-(513+365)
   Result: Pass
9. SubFeature : Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]*[N]*[N]/[N]/[N]+Factor/Term-Factor/Term
   Test Case Generated: 460*91*352*504/413/349+505/459-304/308
   Result: Pass
10. SubFeature : Factor#1+Factor#0+Term#1+
   Requirement String: [N]*[N]
   Test Case Generated: 297*260
   Result: Pass
