Analysis for Test Case19

SUT AgillespieInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (164-111)/515*481/133-487+469
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 329/297
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 269
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 349/133*162
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 438/182-233
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 45
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (416-346)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (504/293)*82*(140-137)+400
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (410+407)-47*179
   Result: Pass

SUT AshearerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (519-468)/386*40/244-505+128
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 507/56
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 169
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 31/436*385
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 252/87-403
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 164
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (369-467)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (322/199)*481*(147-121)+520
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (404+498)-100*334
   Result: Pass

SUT BrothInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (160-305)/137*153/228-385+335
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 269/182
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 460
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 430/139*46
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 119/455-27
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 431
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (33-518)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (350/394)*509*(296-120)+299
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (442+239)-147*213
   Result: Pass

SUT CfrankInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (421-363)/59*380/42-476+116
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 111/373
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 76
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 238/112*337
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 187/133-463
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 319
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (59-437)
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (195/345)*240*(59-436)+414
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (29+109)-25*293
   Result: Fail

SUT KcaumeranInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (35-57)/433*477/133-282+484
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 359/380
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 332
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 409/176*70
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 126/56-475
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 460
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (187-308)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (276/214)*174*(367-416)+284
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (194+464)-73*426
   Result: Pass

SUT KfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (114-248)/195*370/455-24+37
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 200/431
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 358
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 38/346*43
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 514/208-442
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 313
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (117-373)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (190/30)*200*(267-63)+454
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (366+53)-139*443
   Result: Pass

SUT PkwetebokashangInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (92-398)/137*130/102-57+65
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 397/340
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 148
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 174/169*127
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 445/385-243
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 497
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (393-491)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (503/338)*509*(312-507)+276
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (34+193)-207*72
   Result: Pass

SUT AhazratiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (463-460)/448*429/257-76+315
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 257/314
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 43
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 198/310*71
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 478/511-508
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 220
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (127-166)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (59/470)*387*(510-496)+110
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (190+39)-299*477
   Result: Pass

SUT AhclarkeInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (505-451)/449*373/155-268+354
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 334/91
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 172
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 265/317*432
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 289/454-120
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 43
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (173-509)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (441/32)*135*(291-350)+381
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (351+31)-250*24
   Result: Pass

SUT BalbuloushiInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (47-299)/28*461/351-433+493
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 389/336
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 361
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 441/349*230
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 366/337-362
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 402
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (178-94)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (344/404)*189*(512-361)+307
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (173+268)-37*402
   Result: Pass

SUT CebiggsInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (256-209)/256*74/466-316+501
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 21/236
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 24
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 35/199*35
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 235/171-108
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 363
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (198-504)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (454/472)*494*(469-57)+287
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (379+40)-191*334
   Result: Pass

SUT GnguyenInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (82-510)/259*149/35-157+238
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 245/153
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 316
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 26/295*387
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 149/270-435
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 419
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (120-411)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (265/293)*469*(433-347)+476
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (234+357)-495*254
   Result: Pass

SUT MeisnerInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (381-105)/466*74/306-474+354
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 399/354
   Result: Fail
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 369
   Result: Pass
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 227/58*402
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 189/104-168
   Result: Fail
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 428
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (342-452)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (163/52)*300*(171-308)+183
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (165+443)-105*333
   Result: Fail

SUT RhuInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (232-165)/108*184/387-433+140
   Result: Fail
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 71/206
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 163
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 194/437*74
   Result: Fail
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 24/488-101
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 242
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (109-95)
   Result: Fail
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (237/497)*191*(392-21)+28
   Result: Fail
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (377+303)-498*116
   Result: Fail

SUT WfloresInfixArith: 

1. SubFeature : Expr#1+Expr#2+Expr#0+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+
   Requirement String: (Expr-Factor)/[N]*[N]/[N]-[N]+[N]
   Test Case Generated: (515-146)/263*99/391-360+183
   Result: Pass
2. SubFeature : Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]
   Test Case Generated: 156/193
   Result: Pass
3. SubFeature : Factor#0+Term#1+
   Requirement String:  [N]
   Test Case Generated: 411
   Result: Fail
4. SubFeature : Factor#1+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]*[N]
   Test Case Generated: 100/493*84
   Result: Pass
5. SubFeature : Expr#2+Expr#0+Factor#2+Factor#0+Term#1+
   Requirement String: [N]/[N]-[N]
   Test Case Generated: 81/55-494
   Result: Pass
6. SubFeature : Term#1+
   Requirement String: [N]
   Test Case Generated: 246
   Result: Pass
7. SubFeature : Term#0+
   Requirement String: (Expr-Factor)
   Test Case Generated: (155-218)
   Result: Pass
8. SubFeature : Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#0+
   Requirement String: (Factor/Term)*[N]*(Expr-Factor)+[N]
   Test Case Generated: (45/384)*321*(349-352)+450
   Result: Pass
9. SubFeature : Expr#2+Expr#0+Factor#0+Term#0+
   Requirement String: (Expr+Factor)-Factor*Term
   Test Case Generated: (378+404)-351*464
   Result: Pass
