
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error: */
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: [N]+Factor*Term-[N]-Factor*Term
Pattern in error: --
Reduced Requirement in error: [N]/[N]*[N]/[N]/[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]/[N]*[N]/[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]/[N]*[N]/[N]/[N]
Pattern in error: //
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]
Pattern in error outside loop: //
Reduced Requirement in error: (Expr-Factor)/[N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: //
Reduced Requirement in error: (Expr-Factor)/[N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: //
Reduced Requirement in error: (Expr-Factor)/[N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error outside loop: --
Reduced Requirement in error: (Expr-Factor)/[N]/[N]/[N]-[N]-[N]+Factor*Term
Pattern in error: -+
 r: */
 r: /*
 r: --
 r: //
 r: -+