0: Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]*[N] [N]/[N]-[N]+Factor*Term (Expr+Factor) [N] [N] [N] [N]/[N]*(Expr+Factor)*[N]*[N]/[N] [N] [N] [N] (Factor/Term)*[N]-[N]+[N]
[[ (589/577*(831/159-555+14/661*722)*643*954/550)*627-242+792 ]]
Expected Result: -384615044

1: Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]/[N]*[N]
[[ 991/267*233 ]]
Expected Result: 699

2: Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#2+Expr#2+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N] [N]-[N]-[N]-[N]-[N]+[N]+Factor/Term (Expr+Factor) [N] [N]*(Expr+Factor)/[N]
[[ 649*(992-94-525-540-480+69+451/541)/448 ]]
Expected Result: -837

3: Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ 
 [N] [N] [N] ([N]) [N]*[N]/[N]-([N])
[[ 973*891/500-(378) ]]
Expected Result: 1355

4: Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] ([N]) [N] [N] [N] [N] [N] [N] [N] [N]/[N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)
[[ (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745) ]]
Expected Result: 511811

5: Expr#0+Factor#0+Term#1+ 
 [N]
[[ 663 ]]
Expected Result: 663

6: Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N] [N] [N] [N]/[N]/[N]+[N]-Factor*Term-[N]+[N] (Expr+Factor) [N] [N] [N]/[N]*(Expr+Factor)-[N]-[N] (Expr-Factor) [N] [N] [N] [N] ((Expr-Factor))*[N]*[N]/[N]/[N] [N] [N]/[N] [N]+Factor/Term+Factor/Term
[[ 711+((116/602*(455/126/510+397-294*592-95+42)-714-875))*144*12/602/881+25/757 ]]
Expected Result: 706

7: Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#0+ Expr#1+Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N] [N] [N] (Factor/Term)/[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N] [N]/[N] [N]*[N]/[N]/[N]*[N]*(Expr+Factor)/[N]+[N]-[N]-[N]+Factor/Term
[[ 887*924/249/986*566*((998/868)/259+541)/129+735-102-621+950/483 ]]
Expected Result: 7134

8: Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N] [N] [N] [N]/[N]/[N] [N] [N] [N]*[N]*[N] [N]*[N]*[N]-[N]+Factor*Term+Factor/Term-Factor*Term [N] (Expr-Factor)/[N]
[[ (23*994*910-572+290*885/513/926*141+66/773/722-719*195*842)/455 ]]
Expected Result: -213733

9: Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]/[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]*[N]/[N]*[N]*[N] [N]/(Expr+Factor)*[N]+[N]-[N]-Factor*Term [N] (Expr-Factor)*[N]
[[ (987/(261/754+778)*938+758-727-561/868*546*485*139/395*399*353)*667 ]]
Expected Result: 646323

10: Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N] [N] [N] [N]/[N]/[N]*[N]*[N]+Factor/Term-[N]-[N] [N] [N] [N] (Expr-Factor)*[N]/[N]/[N] [N] [N] [N] [N]*[N]*[N]/[N] (Factor/Term)+Factor/Term
[[ ((367/730/514*556*966+132*956*435/859-103-388)*664/105/715)+551*315*409/720 ]]
Expected Result: 99154

11: Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]+[N] (Expr+Factor) [N]*[N]/(Expr+Factor)
[[ 514*497/(513+915) ]]
Expected Result: 178

12: Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N] [N]+[N]-Factor*Term [N] [N] [N] [N] [N] (Expr-Factor)/[N]*[N]/[N]/[N]+[N]
[[ (247+737-563*764*227/940*696)/281*535/63/574+393 ]]
Expected Result: -3413

13: Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N]*[N]
[[ 610*956 ]]
Expected Result: 583160

14: Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]*[N]/[N]*[N] [N]+[N]-Factor*Term (Expr-Factor) [N] [N]/(Expr-Factor)*[N] [N] [N] [N] [N]*[N] (Factor*Term)*[N]/[N]-Factor*Term [N] (Expr-Factor)+[N]
[[ ((405/(375+550-226*830/941*653)*97)*16/826-302*471)+346 ]]
Expected Result: -141896

15: Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N] [N] [N]/[N] [N]*[N]-Factor/Term+Factor/Term [N] [N] [N] [N] [N]/[N]*[N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term [N] [N] [N] [N]/[N] [N] [N]*[N] [N] [N]/[N] (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term [N] [N] [N] (Expr-Factor)*[N]-[N]+[N]
[[ (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506 ]]
Expected Result: 269877

16: Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N] [N] [N] [N]*[N]/[N] [N] [N]*[N] [N]-Factor*Term+Factor/Term-Factor*Term [N] [N] [N] (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N] [N] [N] [N]*((Expr+Factor))/[N]*[N]/[N] [N] [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]
[[ 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539 ]]
Expected Result: 786366

17: Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N]/[N] [N] [N]-Factor/Term+[N] (Expr+Factor) [N] [N]/[N]/[N]/[N]*(Expr+Factor)*[N] [N] [N] [N] [N]/[N] ([N])+Factor*Term+[N]-[N]-Factor/Term
[[ (108)+932/316/798/950*(511-699/635/878+986)*417+550-900-54/827 ]]
Expected Result: -242

18: Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]/[N]*[N]/[N] [N] [N] [N]*[N] [N] [N]-Factor/Term-[N]+Factor*Term-[N] [N] [N] [N] [N] (Expr-Factor)*[N]/[N]*[N]*[N] [N] (Factor*Term)/[N]
[[ ((683-880/276*176/588-172+480*510-742)*296/205*609*945)/917 ]]
Expected Result: 1490015

19: Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N]/[N] (Factor/Term) [N] [N] [N] [N] [N] [N]*(Factor/Term)*[N]/[N]/[N]+[N]-[N]
[[ 30*(943*929/917)*620/789/751+17-209 ]]
Expected Result: -163

20: Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]+[N]+[N] (Expr+Factor) [N] [N] [N]*[N] [N]/(Expr+Factor)*[N]+Factor*Term
[[ 670/(672+790+801)*433+259*839 ]]
Expected Result: 217301

21: Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]+[N]
[[ 660+201 ]]
Expected Result: 861

22: Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N]/[N] (Factor/Term) [N] [N]*[N] [N] [N] [N]-(Factor/Term)-Factor*Term+[N]+[N]
[[ 875-(981/900*834*619/974/628)-312*1+273+827 ]]
Expected Result: 1663

23: Expr#1+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N]/[N] [N] [N] [N]/[N]/[N] [N] [N] [N] [N]*[N]/[N]*[N] [N]*[N]/[N]*[N]+Factor/Term+Factor/Term+Factor*Term [N] [N] [N] (Expr+Factor)*[N]/[N]/[N] [N] [N] [N] [N]/[N] [N] [N] [N]*[N] [N] (Factor/Term)*[N]-[N]-Factor/Term-[N]+Factor*Term+[N]
[[ ((993*617/290*258+197*367/897+259/763/157+314*656/574*221)*346/417/749)*988-630-456/977-334+728*776+907 ]]
Expected Result: 1247579

24: Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]/[N] [N] [N] [N] ([N]) ([N])*[N]*([N]) [N] [N] [N]/[N]/[N] [N] [N]+Factor/Term-Factor*Term+Factor/Term+[N]
[[ 964+100/225-(287)*751*(894)+409/401/306+352 ]]
Expected Result: -192688762

25: Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]/[N]*[N]/[N] [N] ([N])*[N]-Factor/Term+[N] (Expr+Factor) ((Expr+Factor)) [N] [N] [N] [N] [N] [N] [N]/((Expr+Factor))/[N]*[N]*[N]/[N]*[N]*[N] [N] [N]*[N] [N] [N] [N] [N] [N]/[N] [N] [N] [N]/[N]*[N] (Factor*Term)+Factor*Term-[N]-[N]-[N]+Factor/Term-Factor*Term
[[ (318/(((603)*315-193/524*128/381*734/754+536))/410*786*343/645*255*628)+21*912-990-869-525+788/36-679/270*249 ]]
Expected Result: 16291

26: Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N]-[N] (Expr-Factor) [N]*(Expr-Factor)
[[ 876*(575/575-817) ]]
Expected Result: -714816

27: Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N]/[N]/[N] (Factor/Term) [N] [N]+(Factor/Term)+[N] [N] [N] [N] [N] (Expr+Factor)*[N]*[N]/[N]/[N]
[[ (614+(723*815/771/810)+172)*202*551/721/574 ]]
Expected Result: 211

28: Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]/[N] (Factor/Term) [N] [N] [N]*[N] [N]/[N]/(Factor/Term)-[N]+Factor*Term
[[ 15/292/(402/107)-470+246*776 ]]
Expected Result: 190426

29: Expr#0+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]+[N] (Expr+Factor) [N] [N]/[N]*(Expr+Factor)*[N]
[[ 43/152*(886+16)*72 ]]
Expected Result: 0

30: Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]*[N]/[N] [N]*[N]*[N]+Factor/Term (Expr+Factor)
[[ (781*614*6+77/231*760/987) ]]
Expected Result: 2877204

31: Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]/[N]/[N]*[N]/[N] [N]+Factor/Term [N] [N] [N] [N] [N]*[N]*[N]*[N] [N] [N]/[N] [N] [N] [N]/[N]*[N] [N] [N] [N] [N]*[N]/[N]*[N] (Expr+Factor)+[N]-Factor*Term+Factor/Term+Factor*Term-Factor*Term [N] [N] [N] [N] (Expr-Factor)*[N]/[N]/[N]*[N]
[[ ((104+48/692/800/909*683/513)+252-205*335*172*139+240/677+905/399*222-109*408/795*66)*545/724/170*356 ]]
Expected Result: -4263100

32: Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]/[N] [N] [N]*[N] [N] [N] [N]/[N] [N]/[N]-Factor/Term+Factor*Term+[N]-Factor/Term [N] [N] [N] [N] [N]*[N] (Expr-Factor)*[N]/[N]*[N]+Factor*Term
[[ (459/875-120/674+652*793+4-236/36)*888/867*878+663*824 ]]
Expected Result: 465497358

33: Expr#1+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N] [N] [N] ([N]) [N]/[N]*([N]) [N] [N] [N] [N]/[N]/[N] [N]/[N]+Factor/Term (Expr+Factor) [N] [N]/[N]+Factor*Term-Factor*Term-(Expr+Factor)+[N]
[[ 117/651+884*756-521/19*(114)-(181/298+86/973/521)+832 ]]
Expected Result: 666058

34: Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ 
 [N] [N] ([N]) [N]-[N]+([N]) (Expr+Factor) [N] [N]*(Expr+Factor)/[N]
[[ 418*(575-805+(797))/940 ]]
Expected Result: 252

35: Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N]*[N] [N] [N] [N] [N]*[N]*[N]*[N] [N]/[N]/[N]*[N]/[N]+Factor*Term-Factor*Term [N] [N]/[N] [N] [N] (Expr-Factor)+Factor/Term-[N]+[N]
[[ (685/412/2*464/90+732*191-926*96*638*311)+585/931-783+81 ]]
Expected Result: -458558234

36: Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N]/[N]/[N] (Factor/Term) [N] [N]/[N] [N] [N]/[N]*(Factor/Term)+Factor/Term-[N] [N] [N] [N] [N]*[N] [N] [N]*[N] (Expr-Factor)/[N]-[N]+Factor*Term-Factor*Term
[[ (282/731*(549*741/797/746)+273/949-893)/335-8+805*261-257*73 ]]
Expected Result: 191334

37: Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]*[N]/[N] [N]*[N]/[N]+Factor/Term [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N] [N] [N] (Expr+Factor)*[N]-Factor/Term-[N]+[N]
[[ (96*321/203+631*997/150)*11-170*10/829*821/245-434+119 ]]
Expected Result: 47474

38: Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N] [N] [N]*[N]/[N]*[N]-Factor/Term+[N] (Expr+Factor) [N]/(Expr+Factor)
[[ 477/(749*169/564*6-581/376+593) ]]
Expected Result: 0

39: Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N]+[N]-[N] [N] [N] [N] (Expr-Factor)*[N]/[N]/[N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]*[N]*[N]/[N]/[N] (Factor/Term)+Factor/Term
[[ ((285*423+506-940)*397/199/50)+402/65*533*604*278/312/544 ]]
Expected Result: 7955

40: Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]*[N] [N] [N]+Factor*Term+[N] (Expr+Factor) [N] [N] [N] [N]/[N] [N] [N] [N]*[N] [N] [N]/[N]/(Expr+Factor)*[N]*[N]-Factor/Term+[N]-Factor*Term+[N] [N] [N]/[N] (Expr+Factor)-Factor/Term (Expr-Factor) [N] [N] [N]/[N]*[N] [N]*(Expr-Factor)-Factor*Term
[[ 468*((320/349/(81+587*952+640)*297*39-360/781+138-294*684+217)-32/132)-542/141*335 ]]
Expected Result: -93947793

41: Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]/[N]/[N]/[N]*[N] [N]/[N]*[N]+[N]+Factor*Term-Factor*Term (Expr-Factor)
[[ (933/485*448+137+872*809-707/286*731/13/246/728*491) ]]
Expected Result: 706033

42: Expr#0+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N] [N]/[N]*[N]-Factor*Term [N] (Expr-Factor)/[N]
[[ (232/38*127-180*281)/794 ]]
Expected Result: -62

43: Expr#2+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N] [N] [N] [N] [N]*[N]/[N]/[N] [N]*[N]+Factor/Term+Factor/Term [N] [N] [N] [N]*[N]/[N]*[N] (Expr+Factor)+Factor*Term [N] [N] (Expr+Factor)*[N]*[N] [N] [N]/[N] [N] [N] [N]*[N] [N] [N]/[N] ([N])/[N]-Factor*Term-Factor/Term-[N]+Factor*Term-Factor/Term
[[ (124)/77-((64*879+25*37*349/366/604+18*893/82/853)+430*577/66*978)*202*935-58/929-499+13*536-527/903 ]]
Expected Result: -593775316

44: Expr#0+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]/[N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]/[N]/[N]*[N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N]/[N] [N]*[N]*[N]+Factor/Term+[N]+Factor*Term-[N]+Factor/Term (Expr+Factor)
[[ (928*934*853+785/660+138+316/653*83/352/856*255-579+725/148/341*522*339/94) ]]
Expected Result: 739339016

45: Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N]/[N] [N] [N]/[N] [N]/[N]+Factor/Term-Factor/Term (Expr-Factor) [N] [N]*(Expr-Factor)/[N] [N]-Factor/Term
[[ 265-614*(970/382+127/459-755/217)/296 ]]
Expected Result: 267

46: Expr#2+Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N]*[N] [N] ([N]) (([N])) [N] [N]/(([N]))*[N] [N] [N]*[N] [N] [N]/[N] [N] [N]-Factor*Term+Factor*Term+Factor*Term-Factor/Term-[N]
[[ 335-814/238*688+478/((19))*930+538*997-444/965-967 ]]
Expected Result: 556940

47: Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N] [N] [N] [N]/[N]/[N]*[N]/[N]*[N]+Factor/Term+[N]+[N] [N] [N] (Expr+Factor)/[N]*[N] [N] [N] [N] [N] [N]*[N]*[N] [N] [N]/[N] [N] [N] [N] [N]*[N] (Factor*Term)/[N]-[N]-Factor*Term+Factor/Term-[N]+[N]-Factor*Term
[[ ((743/676/608*595/60*545+320*177*588/532+627+294)/531*221)/399-588-708*599*25+828/715-534+558-580*795 ]]
Expected Result: -11063898

48: Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N] [N]/[N]/[N]-Factor*Term (Expr-Factor)
[[ (516/976/417-720*155/545*232*125) ]]
Expected Result: -5916000

49: Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N] (Factor/Term)
[[ (703*793*214/698/982) ]]
Expected Result: 174

50: Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N] [N] [N]/[N]*[N] [N]+Factor*Term [N] (Expr+Factor)/[N] [N] [N] [N]*[N]*[N] [N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]
[[ 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842 ]]
Expected Result: -22629462

51: Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#1+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N]/[N] [N] [N]/[N]-[N]+Factor/Term+[N] [N] [N] [N] [N]*[N]*[N] (Expr+Factor)*[N]-Factor*Term
[[ (42/288-787+553/876/45*355*861/601+454)*693-135*279*136 ]]
Expected Result: -5353209

52: Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N]/[N]+[N]+[N]+[N] (Expr+Factor) [N]*(Expr+Factor) (Factor*Term) ([N])*(Factor*Term) [N]-Factor*Term
[[ 165-(972)*(35*(516/849/356+339+649+572)) ]]
Expected Result: -53071035

53: Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]-[N]
[[ 355-570 ]]
Expected Result: -215

54: Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N] [N] [N] [N]/[N]/[N] [N]*[N]-Factor*Term+Factor/Term [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N] [N] [N]/[N]/[N]*[N] (Expr+Factor)/[N]*[N]*[N]/[N]/[N]+Factor*Term-[N]+Factor*Term-[N]-Factor*Term [N] (Expr-Factor)+[N]
[[ ((886*26-844*664+552/925/931)/971*991*925/760/69+352*403/994*138*473-236+663/599*734*23-305-694/446/967*353)+706 ]]
Expected Result: 9276289

55: Expr#2+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N]-[N]
[[ 153*805-334 ]]
Expected Result: 122831

56: Expr#0+Factor#1+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]/[N]+[N] (Expr+Factor) [N] [N] [N] [N] [N]*[N]*[N] [N] [N]*[N] [N] [N]/[N]/(Expr+Factor)*[N]-[N]-Factor*Term+Factor*Term-[N] [N] [N] (Expr-Factor)*[N]*[N]
[[ (489/808/(482/676+648)*602-431-265*135*456+487*40-453)*756*807 ]]
Expected Result: 1519728272

57: Expr#0+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N]/[N]/[N] (Factor/Term) [N]*(Factor/Term)
[[ 517*(833*161/979/598) ]]
Expected Result: 0

58: Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]*[N]/[N]*[N]*[N]*[N]-[N] (Expr-Factor) [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N] [N] [N]/[N]-(Expr-Factor)-[N]+Factor/Term+Factor/Term-[N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]/[N]/[N]*[N]*[N] [N] [N]*[N] [N] [N]/[N] (Expr-Factor)*[N]/[N]-Factor*Term-Factor*Term+Factor/Term [N] [N] [N] (Expr+Factor)*[N]/[N]+[N]
[[ ((273/830-(528/914*61/259*944*691*469-686)-345+343*163*767/768/464+583/143*718*897/948-473)*849/783-798*825/484/90/327/542*605*372-848*87+402/843)*541/785+575 ]]
Expected Result: -48248

59: Expr#2+Expr#1+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N]*[N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N] [N]-Factor*Term-Factor/Term [N] [N] [N] [N]*[N] [N] [N] (Expr-Factor)-[N]+[N]+Factor*Term+[N]-[N]
[[ (980-691/688*659-487*133/520*930/647)-705+383+545*2+948-696 ]]
Expected Result: 1163

60: Expr#1+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N]/[N] [N]-Factor/Term [N] [N] (Expr-Factor)/[N]/[N] [N] [N] [N] [N]*[N]/[N] [N] ([N])*[N]-[N]-Factor/Term+[N]+Factor/Term+[N]
[[ (704)*641-476-(176-47*169*518/528*106/750)/206/741+642+355*388/40+837 ]]
Expected Result: 455710

61: Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N] [N] [N] [N]*[N]/[N] [N] [N] [N] [N] [N]*[N]*[N]/[N]*[N] [N] [N]/[N] [N] [N]*[N]/[N]-Factor*Term-Factor/Term-Factor*Term+Factor/Term+[N] [N] [N] [N] [N] [N]/[N]/[N] (Expr+Factor)/[N]*[N]+Factor/Term (Expr+Factor)
[[ ((659*348/770-848*96-885*225/899-236*409*656/270*960+295/887+38)/543*463+524/802/377) ]]
Expected Result: -192036195

62: Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N]/[N] [N] [N] [N] [N]/[N]*[N]/[N] [N] [N]*[N]/[N]+Factor/Term+Factor/Term-[N] (Expr-Factor) [N] [N] ((Expr-Factor))*[N]*[N] [N] [N]+Factor*Term-[N]
[[ 968+((991*604/682+48*116*347/551/292/488+273/889*223/413-20))*673*537-575 ]]
Expected Result: 309721050

63: Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N]*[N] [N]/[N]*[N]-Factor*Term+[N]-Factor*Term [N] (Expr-Factor)/[N] [N]+Factor/Term
[[ 279+(549/523*922-288/716*869*337+964-762*969)/667 ]]
Expected Result: -825

64: Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#1+Expr#0+Factor#1+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]/[N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N]/[N] [N] [N]*[N] [N] (Factor/Term)*[N]/[N]*[N]/[N]*[N]+Factor/Term-Factor*Term-[N] (Expr-Factor)
[[ ((174/220)*352/177*404/605*469+916*472*312/844/592/804-164*612-341) ]]
Expected Result: -100709

65: Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]/[N]*[N] [N]-[N]+Factor*Term [N] [N] (Expr+Factor)*[N]/[N] [N]*[N]+Factor/Term
[[ 721*419+(270-669+861/914*164)*515/397 ]]
Expected Result: 301582

66: Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#2+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]*[N] [N] [N] [N]/[N]*[N] [N] [N] [N] [N] [N] [N]*[N]*[N]/[N]/[N]/[N] [N] [N] [N]/[N]*[N] [N] [N] [N]/[N]*[N] [N] [N]*[N] [N] [N]/[N] [N] [N] [N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N] [N] [N] [N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term [N] [N] [N] (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)
[[ (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380) ]]
Expected Result: 2099858

67: Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N] [N] [N] [N]/[N]*[N] [N] [N] [N]*[N]/[N] [N] [N] [N]/[N]/[N] [N]*[N]/[N]*[N]*[N]-Factor/Term+Factor*Term+Factor/Term-Factor/Term [N] [N] [N] [N] [N] [N]/[N]*[N]/[N]*[N]/[N] (Expr-Factor)-Factor/Term (Expr-Factor)
[[ ((634*439/12*987*129-284/83+947/86*531+48*825/954-929/219/285)-823/120*641/478*82/978) ]]
Expected Result: -1341959078

68: Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]/[N]/[N]*[N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N] [N] [N]-Factor*Term-Factor*Term-[N] [N] [N] [N] [N] [N]*[N]/[N]*[N]/[N] (Expr-Factor)+Factor/Term
[[ (786-611/130/568*465-456*373/730*964*196-552)+86*844/226*597/778 ]]
Expected Result: -43834528

69: Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#2+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] ([N])/[N]/[N] (Factor/Term) [N]*(Factor/Term) [N]+Factor*Term
[[ 228+109*((234)/408/291) ]]
Expected Result: 228

70: Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ 
 [N] [N] ([N])*[N] [N]+Factor*Term
[[ 965+(693)*659 ]]
Expected Result: 457652

71: Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]/[N] [N] [N]/[N] [N] [N]*[N] [N] [N] [N]*[N]*[N] [N] [N] [N] [N]/[N]/[N]/[N] [N] [N] [N] [N] [N]/[N]*[N]*[N]/[N] [N] [N] [N] [N]*[N]/[N]*[N] (Factor/Term)-Factor/Term-Factor*Term+Factor*Term+Factor/Term-Factor/Term+Factor*Term [N] [N] [N] [N] [N] [N] (Expr+Factor)*[N]*[N]*[N]/[N]/[N]-[N]
[[ ((818/795)-258/690-233*768+818*804*542+663/986/399/596-148/206*895*771/522+273*979/758*143)*283*523*183/358/910-361 ]]
Expected Result: -1458

72: Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N]*[N]/[N] [N]/[N]/[N]*[N]+[N]+Factor/Term (Expr+Factor)
[[ (613/66/595*578+878+665*339/961/275*457/919) ]]
Expected Result: 878

73: Expr#2+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]*[N] [N]/[N]-Factor*Term [N] ([N]) [N] [N] [N]/([N])*[N]*[N] (Expr-Factor)+Factor*Term [N] [N] [N] [N] (Expr+Factor)/[N]*[N]*[N]/[N] [N] [N]*[N] [N]-Factor/Term-Factor*Term
[[ 347-((715/645-367*106)+567/(595)*606*104)/278*523*641/522-694*230 ]]
Expected Result: -70004

74: Expr#1+Expr#0+Factor#1+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#0+ Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ 
 [N] ([N]) [N] [N] [N] [N] [N]/[N]*[N]-[N] [N] (Expr-Factor)/[N] [N]*([N])*[N]+Factor/Term
[[ 899*(618)*758+(412/457*901-996)/58 ]]
Expected Result: 421131139

75: Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]*[N] [N] [N]*[N] [N] (Factor*Term)-Factor*Term+[N] (Expr+Factor) [N] [N] [N] [N]*[N]*[N] [N] [N]/(Expr+Factor)/[N]+Factor*Term-[N]
[[ 243/((571*148)-210*522+934)/950+594*253*145-148 ]]
Expected Result: 21790742

76: Expr#2+Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#0+ Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N]/[N] [N]*[N]*[N]/[N]/[N]*[N]+Factor/Term [N] (Expr+Factor)/[N] [N] [N] (Factor/Term)*[N]/[N] (Factor/Term) [N] [N] [N] [N]/[N]*[N]/[N] [N] [N]-[N]+(Factor/Term)+Factor/Term-[N]
[[ 49-916+(((59*74*363/206/445*67+434/76)/434)*464/840)+13/199*650/345-535 ]]
Expected Result: -1401

77: Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N]*[N] [N]+Factor*Term (Expr+Factor) [N] [N] [N]/(Expr+Factor)*[N]*[N] [N]-Factor*Term
[[ 742-200/(173+601*512)*781*627 ]]
Expected Result: 742

78: Expr#1+Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N] [N]/[N]*[N]*[N]*[N]/[N]*[N]*[N]+Factor/Term [N] [N] (Expr+Factor)-[N]+[N]
[[ (892/937*699*133*655/254*39*186+737/184/50)-594+431 ]]
Expected Result: -163

79: Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]*[N] [N] [N] [N] [N]*[N]/[N] [N] [N] [N] [N] [N]/[N]/[N]*[N]/[N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N]/[N] [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term [N] [N] [N] [N] [N] [N] [N]*[N] (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)
[[ ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444) ]]
Expected Result: 184528

80: Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N]*[N]/[N] [N] [N] [N] [N]/[N]*[N]*[N] [N] [N]/[N] [N] (Factor/Term)+Factor*Term+Factor/Term-[N] [N] [N] [N] [N]*[N]/[N]*[N] (Expr-Factor)+Factor*Term
[[ ((366*123*561/417)+384/393*808*100+682/386-810)+807*924/975*944 ]]
Expected Result: 780970

81: Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N]*[N]/[N]/[N] [N]*[N]/[N]/[N]*[N]-[N]-Factor/Term [N] [N] [N] [N]*[N] (Expr-Factor)*[N]/[N]+Factor*Term [N] [N] [N] [N]/[N]*[N]*[N] [N] [N] [N]*[N]/[N] (Expr+Factor)+Factor*Term-Factor/Term
[[ ((415*695/745/976*70-422-965*504/172/588)*610/950+359*330)+172/781*944*271-908*714/283 ]]
Expected Result: 115907

82: Expr#1+Expr#2+Expr#2+Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#0+ Expr#1+Expr#1+Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]/[N] [N] [N] [N] [N] [N] [N]*[N] (Factor/Term)*[N]-[N]-[N]+[N]+Factor*Term (Expr+Factor) [N] [N] [N] [N] [N] [N]/(Expr+Factor)+[N]-[N]-[N]-[N]+[N]
[[ 685/((326/413)*53-402-884+499+780*155)+217-262-682-601+432 ]]
Expected Result: -896

83: Expr#1+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#2+Expr#0+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]-[N]-Factor*Term [N] [N] [N] [N]*[N]/[N]*[N] [N] [N]*[N] [N] [N] (Expr-Factor)+Factor*Term-Factor*Term+[N]+[N]
[[ (884/87/436*591-200-992/873/245*770*153)+233*524/721*102-968*520+171+596 ]]
Expected Result: -485555

84: Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N]-[N] (Expr-Factor) [N] [N] [N] [N] [N] [N]/(Expr-Factor)/[N]*[N]*[N]/[N]*[N] [N] [N] [N]+Factor*Term-[N]+[N]
[[ 610+196/(279-684)/6*538*894/901*187-133+581 ]]
Expected Result: 1058

85: Expr#0+Factor#0+Term#0+ Expr#1+Expr#0+Factor#2+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#1+Expr#2+Expr#2+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N] [N] [N] [N]/[N] [N]/[N]-Factor*Term-[N]+Factor/Term [N] [N] [N] [N] [N] [N] [N] [N]*[N]*[N] (Expr+Factor)/[N]/[N]*[N]*[N]/[N]+Factor*Term (Expr+Factor)
[[ ((902/761-597/720/305*215*456-128+703/514)/16/400*412*874/794+904*247*239) ]]
Expected Result: 53365832

86: Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#2+Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#2+Expr#1+Expr#2+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#2+Factor#2+Factor#0+Term#0+ Expr#1+Expr#0+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N]+[N] [N] [N] [N] [N] (Expr+Factor)/[N]/[N]/[N]/[N] [N] [N] [N]/[N]*[N] [N] [N] [N]/[N] [N] [N]-Factor/Term+Factor*Term-[N]+Factor/Term-[N] [N] [N] [N]/[N] [N] [N]/[N] (Expr-Factor)*[N]-Factor/Term-Factor/Term (Expr-Factor) [N]/[N]*(Expr-Factor)
[[ 18/319*((295-(604*56/888*737*816+16)/804/179/484/485+692/920*165-501+751/764-538)*435-99/384-759/112) ]]
Expected Result: 0

87: Expr#2+Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#2+Expr#0+Factor#2+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]/[N]/[N]/[N]-[N] [N] [N] [N] (Expr-Factor)*[N]/[N]*[N] [N] [N] (Factor*Term)*[N]/[N] ([N])/[N]-Factor/Term
[[ (368)/34-((964/554/660/977-588)*131/821*393)*509/156 ]]
Expected Result: 119262

88: Expr#2+Expr#0+Factor#0+Term#0+ Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N] [N] [N] [N]*[N]/[N]*[N]*[N]*[N]/[N] [N] [N]/[N] [N] [N]-Factor/Term+Factor/Term+[N] [N] [N] [N] [N]*[N]*[N]/[N] (Expr+Factor)-Factor/Term
[[ (36-886*257/90*552*172*775/821+595/26+708)-188*871*781/552 ]]
Expected Result: -2030979

89: Expr#1+Expr#2+Expr#2+Expr#2+Expr#0+Factor#1+Factor#1+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#0+ Expr#0+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N] [N] ([N]) [N] [N] [N] [N] [N] [N] [N]/[N] [N] [N]*[N]/[N]+Factor/Term+[N] (Expr+Factor) [N] [N]*[N] [N] ([N])/[N]/[N]*[N]*([N])*[N]*[N]-[N]-(Expr+Factor)-Factor*Term+[N]
[[ (719)/527/218*883*(292)*780*59-971-(556*858/156+973/123+524)-546*119+523 ]]
Expected Result: -69011

90: Expr#2+Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]/[N] [N] [N] [N]/[N]*[N] [N] [N]/[N] [N]/[N]/[N]+Factor/Term-Factor*Term+Factor/Term [N] [N] (Expr+Factor)*[N]-[N]
[[ (748/466/403+624/86-705/846*579+490/461)*394-628 ]]
Expected Result: 2524

91: Expr#1+Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+ Expr#0+Factor#1+Factor#1+Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N] [N] [N]/[N]/[N]*[N]*[N] [N] [N] [N] [N] [N]/[N] (Factor*Term)+[N]+[N]-[N]+Factor/Term
[[ (808/980/623*498*383)+438+924-370+168/347 ]]
Expected Result: 992

92: Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ 
 [N] [N]/[N]
[[ 87/971 ]]
Expected Result: 0

93: Expr#1+Expr#2+Expr#1+Expr#0+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#0+Term#1+ Term#0+ Expr#2+Expr#2+Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#2+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]/[N] [N] [N] [N] [N]/[N]/[N] [N] [N] [N]+Factor/Term-[N]+Factor/Term-[N]-[N] (Expr-Factor) [N] [N] [N]/[N] [N] [N] ([N])*(Expr-Factor)/[N]+Factor/Term-[N]+[N]
[[ (430)*(887+288/129-753+671/720/394-336-489)/466+601/846-949+244 ]]
Expected Result: -1340

94: Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#2+Factor#0+Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]/[N] [N] [N]*[N] [N]+[N]+Factor/Term-Factor*Term
[[ 63+389+262/189-331*836 ]]
Expected Result: -276263

95: Expr#1+Expr#2+Expr#0+Factor#0+Term#1+ Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#0+ Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ 
 [N] [N] [N]+[N] (Expr+Factor) [N]/[N]*(Expr+Factor) [N] [N]-Factor*Term+[N]
[[ 445-52/393*(45+412)+38 ]]
Expected Result: 483

96: Expr#2+Expr#1+Expr#1+Expr#0+Factor#0+Term#0+ Expr#2+Expr#0+Factor#0+Term#1+ Factor#2+Factor#2+Factor#1+Factor#2+Factor#1+Factor#0+Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#2+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N]*[N] [N] [N] [N] [N] [N] (Factor*Term)*[N]/[N]*[N]/[N]/[N] [N]-Factor/Term [N] [N] [N] [N] [N]/[N]*[N]/[N]*[N] [N] [N] [N] [N]/[N]*[N]*[N] [N] (Expr-Factor)+Factor*Term+Factor*Term-[N]
[[ (28-(151*402)*457/296*162/128/33)+564/729*36/642*284+691/834*733*205-149 ]]
Expected Result: -3715

97: Expr#2+Expr#0+Factor#1+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#0+ Expr#2+Expr#1+Expr#0+Factor#2+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ 
 [N] [N] [N] [N]/[N]+[N]-[N] (Expr-Factor) [N] [N] [N] [N] [N]*(Expr-Factor)*[N]/[N]*[N]-[N]
[[ 412*(794/376+348-265)*589/614*135-307 ]]
Expected Result: 4534883

98: Expr#2+Expr#1+Expr#2+Expr#0+Factor#2+Factor#2+Factor#1+Factor#1+Factor#0+Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#0+ Expr#1+Expr#1+Expr#0+Factor#2+Factor#2+Factor#0+Term#0+ Expr#0+Factor#2+Factor#0+Term#0+ Expr#0+Factor#1+Factor#2+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#0+Term#1+ Term#1+ 
 [N] [N] [N]/[N]*[N] [N] (Factor*Term)/[N] [N] [N] [N] [N]*[N] [N] (Factor/Term)/[N]/[N]+Factor*Term+[N] [N] (Expr+Factor)*[N] (Factor*Term) [N] [N] [N] [N] [N] [N] [N]*[N] [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term
[[ 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295 ]]
Expected Result: -194512

99: Expr#0+Factor#2+Factor#2+Factor#1+Factor#0+Term#0+ Expr#1+Expr#2+Expr#1+Expr#0+Factor#0+Term#1+ Factor#0+Term#1+ Factor#1+Factor#1+Factor#2+Factor#1+Factor#0+Term#1+ Term#1+ Term#0+ Expr#0+Factor#1+Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ Factor#0+Term#1+ Term#1+ Term#1+ Term#1+ 
 [N] [N] [N] [N]*[N] (Factor*Term) [N] [N] [N]*[N]/(Factor*Term)*[N]*[N] [N] [N]+[N]-Factor*Term+[N] [N] [N] [N] (Expr+Factor)*[N]/[N]/[N]
[[ (116+589-28*415/(952*897)*954*129+687)*375/563/568 ]]
Expected Result: 1

