
---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, -*+, //]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 1 Test Name: AshearerInfixArith Success: No
[A]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, *+, /-, //, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, *+, +/, /-, //, /*, -/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*+, -/-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, -*+, //, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[-*+, G, F, /*, */]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 335/122*266*929*705/441-763*((972+397+(121-651*157+520*729/959-371*398)/841/10/406))/289*583/661-539
 Correct Answer: Result: 786366
TestRequirement: [N]*[N] [N]*((Expr+Factor))/[N]*[N]/[N] [N]-Factor*Term+Factor/Term-Factor*Term (Expr-Factor)/[N]/[N]/[N] [N]+[N]+Factor/Term (Expr+Factor) ((Expr+Factor)) [N]/[N]*[N]*[N]*[N]/[N]-Factor/Term-[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

