
---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, J, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, /*, *-, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 5 Test Name: KfloresInfixArith Success: No
[/*, */, *-, -/, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 13 Test Name: RhuInfixArith Success: No
[J, /*, */]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (349/(721)/494*286/408*764*103*619-724/847+587+899-479/823*320*115+956*553/442*452/789*745)
 Correct Answer: Result: 511811
TestRequirement: [N]/[N] ([N]) [N]/[N]*[N]*[N] [N]*[N]/[N]*[N]/[N]*[N] [N]/([N])/[N]*[N]/[N]*[N]*[N]*[N]-Factor/Term+[N]+[N]-Factor*Term+Factor*Term (Expr+Factor)

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

