
---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, /*, */, -*+, -*-, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /*, */, *+, *-, /-, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, */, *+, *-, +/, /-, -/, /+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*, */, -*+, -*-, -/+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, /*, */, -*+, -*-, -/+, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((773*412+717*738-350/81*468+224*776*50/285/46/12-97/978*821-76/833*216+962*237-221/567+947*962*931)/458/899/149*997*909-860/235/659*937+121/737*49*749)*526/906+380)
 Correct Answer: Result: 2099858
TestRequirement: [N]/[N]/[N]*[N] [N]*[N]*[N]/[N]/[N]/[N] [N]/[N]*[N]*[N] [N]*[N]+Factor*Term-Factor*Term+Factor/Term-Factor*Term-Factor*Term+Factor*Term-Factor/Term+Factor*Term (Expr+Factor)/[N]/[N]/[N]*[N]*[N]-Factor*Term+Factor*Term (Expr+Factor)*[N]/[N]+[N] (Expr+Factor)

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

