
---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, -*-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 1 Test Name: AshearerInfixArith Success: No
[J]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, J, -, *, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /-, /*, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /-, -/, /*, +/, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-*-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*, -*-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/-, *-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, -, *, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[J, /*]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 651*((764)/97/740-121/990)+(421+95/603*495)/721-470*181*266-842
 Correct Answer: Result: -22629462
TestRequirement: [N]/[N] ([N])/[N]/[N]-Factor/Term (Expr-Factor) [N]/[N]*[N] [N]+Factor*Term (Expr+Factor)/[N] [N]*[N]*[N] [N]*(Expr-Factor)+Factor/Term-Factor*Term-[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

