
---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[*/, //, -/+, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 3 Test Name: CfrankInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[*/, //, *-, /+, /*, *+, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 5 Test Name: KfloresInfixArith Success: No
[*/, //, *-, -/, /+, +/, /*, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/+, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[*/, //, -/+, /*, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[*-, /+, *+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[*, /, -, +]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 13 Test Name: RhuInfixArith Success: No
[*/, //, -/+, /*, F, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: (((550*948-229*500*52/43/672+62/360)/521/883+960/389*361-385/715*309*924+560/702*473*958)/501*299-429/559+197*8-105/243)*144-629+506
 Correct Answer: Result: 269877
TestRequirement: [N]*[N]*[N]/[N]/[N] [N]*[N]-Factor/Term+Factor/Term [N]/[N]*[N] [N]/[N]*[N]*[N] (Expr+Factor)/[N]/[N]+Factor*Term-Factor*Term+Factor*Term (Expr+Factor)/[N]*[N]-Factor/Term+Factor*Term-Factor/Term (Expr-Factor)*[N]-[N]+[N]

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

