
---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, */, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /+, *+, */, /-, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /+, *+, */, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 8 Test Name: AhclarkeInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[/*, //, */, -+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 11 Test Name: GnguyenInfixArith Success: No
[/+, *+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 13 Test Name: RhuInfixArith Success: No
[/*, H, I, F]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: 50*((((805/168*434)/4)/202/978+453*476+574)*645)*230/982/884-170+221-666*295
 Correct Answer: Result: -194512
TestRequirement: [N]/[N]*[N] (Factor*Term)/[N] (Factor/Term)/[N]/[N]+Factor*Term+[N] (Expr+Factor)*[N] (Factor*Term) [N]*(Factor*Term)*[N]/[N]/[N]-[N]+[N]-Factor*Term

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

