
---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 0 Test Name: AgillespieInfixArith Success: No
[//, /*, */, -/-, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 1 Test Name: AshearerInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 2 Test Name: BrothInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 3 Test Name: CfrankInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 4 Test Name: KcaumeranInfixArith Success: No
[//, /*, */, /+, *+, /-]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 5 Test Name: KfloresInfixArith Success: No
[//, /*, */, /+, *+, -/, /-, +/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 6 Test Name: PkwetebokashangInfixArith Success: No
[*/]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 7 Test Name: AhazratiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 8 Test Name: AhclarkeInfixArith Success: No
[-/-, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 9 Test Name: BalbuloushiInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 10 Test Name: CebiggsInfixArith Success: No
[//, /*, */, -/-, -*+]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 11 Test Name: GnguyenInfixArith Success: Yes
[]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 12 Test Name: MeisnerInfixArith Success: No
[/, *, +, -]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 13 Test Name: RhuInfixArith Success: No
[//, /*, */, -/-, -*+, G]

---------End Test Case Analysis---------

---------Begin Test Case Analysis---------
TestCase: ((839/134+761*526+343-679*724/726-466/893/629*717/166-404/508*220*564+369+98/389-912/972/279*737*282)/566*791*907*788/529-707*444)
 Correct Answer: Result: 184528
TestRequirement: [N]/[N]/[N]*[N]*[N] [N]/[N]/[N]*[N]/[N] [N]/[N]+Factor*Term+[N]-Factor/Term-Factor/Term-Factor*Term+[N]+Factor/Term-Factor*Term (Expr-Factor)/[N]*[N]*[N]*[N]/[N]-Factor*Term (Expr-Factor)

Test Number: 14 Test Name: WfloresInfixArith Success: Yes
[]

---------End Test Case Analysis---------

