
Sub-Feature Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+: (Factor*Term)-[N]+Factor*Term+[N]
Sub-Feature Expr#0+Factor#1+Factor#0+Term#1+: [N]
Sub-Feature Factor#0+Term#1+: [N]
Sub-Feature Factor#1+Factor#2+Factor#2+Factor#0+Term#1+: [N]/[N]/(Expr+Factor)*[N]
Sub-Feature Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+: [N]/([N])*[N]-Factor*Term
Sub-Feature Expr#0+Factor#0+Term#1+: [N]
Sub-Feature Term#1+:  [N]
Sub-Feature Factor#1+Factor#0+Term#1+: [N]*[N]
Sub-Feature Term#0+: (Expr+Factor)

Error Inducing Subfeatures for SUT AgillespieInfixArith: 

Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Term#1+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT AshearerInfixArith: 

Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT BrothInfixArith: 

 No Sub-Features induce error

Error Inducing Subfeatures for SUT CfrankInfixArith: 

Sub-feature inducing error: Term#0+
Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Term#1+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#0+Term#1+

Error Inducing Subfeatures for SUT KcaumeranInfixArith: 

Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Term#1+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT KfloresInfixArith: 

Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT PkwetebokashangInfixArith: 

Sub-feature inducing error: Term#1+

Error Inducing Subfeatures for SUT AhazratiInfixArith: 

Sub-feature inducing error: Term#1+

Error Inducing Subfeatures for SUT AhclarkeInfixArith: 

Sub-feature inducing error: Term#1+

Error Inducing Subfeatures for SUT BalbuloushiInfixArith: 

Sub-feature inducing error: Term#1+

Error Inducing Subfeatures for SUT CebiggsInfixArith: 

Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Term#1+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT GnguyenInfixArith: 

Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Term#1+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT MeisnerInfixArith: 

Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#0+Term#1+

Error Inducing Subfeatures for SUT RhuInfixArith: 

Sub-feature inducing error: Term#0+
Sub-feature inducing error: Expr#1+Expr#1+Expr#2+Expr#0+Factor#0+Term#0+
Sub-feature inducing error: Term#1+
Sub-feature inducing error: Expr#2+Expr#0+Factor#1+Factor#2+Factor#0+Term#1+
Sub-feature inducing error: Factor#1+Factor#2+Factor#2+Factor#0+Term#1+

Error Inducing Subfeatures for SUT WfloresInfixArith: 

Sub-feature inducing error: Term#1+
