
Reduced Requirement in error: [N]/[N]/[N]*[N]/[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term-Factor*Term+Factor/Term+Factor*Term-[N]+Factor/Term
Pattern in error: -*+
Reduced Requirement in error: [N]/[N]/[N]*[N]/[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term-Factor*Term+Factor/Term+Factor*Term-[N]+Factor/Term
Pattern in error: -*-
Reduced Requirement in error: [N]/[N]/[N]*[N]/[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term-Factor*Term+Factor/Term+Factor*Term-[N]+Factor/Term
Pattern in error outside loop: -*+
 r: -*+
 r: -*-