
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]-[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*[N]-[N]
Pattern in error: -
Reduced Requirement in error: (Expr-Factor)*[N]*[N]*[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error: H
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error: +
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor*Term)+Factor*Term+Factor/Term+Factor/Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]+Factor*Term
Pattern in error outside loop: G
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: (Expr-Factor)-Factor*Term+[N]+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr+Factor)/[N]*[N]/[N]/[N]-[N]-[N]
Pattern in error outside loop: -
 r: /
 r: *
 r: -
 r: +