
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: ([N])/[N]/[N]
Pattern in error: J
Reduced Requirement in error: ([N])/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: H
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: -
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: +
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: (Factor*Term)*[N]/[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
 r: /
 r: *
 r: J
 r: -
 r: +