
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error: /*
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error: */
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]/[N]*[N]/[N]*[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]/[N]/[N]
Pattern in error: //
Reduced Requirement in error: [N]*(Expr+Factor)/[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: [N]-Factor*Term+[N]
Pattern in error: -*+
 r: /*
 r: */
 r: //
 r: -*+