
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]+[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]+[N]-Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]/[N]+[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]/[N]+[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)
Pattern in error: G
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: G
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*(Expr-Factor)-[N]+[N]-Factor/Term+[N]
Pattern in error outside loop: +
 r: *
 r: /
 r: +
 r: -