
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: (Factor*Term)
Pattern in error: H
Reduced Requirement in error: ([N])*[N]
Pattern in error: J
Reduced Requirement in error: ([N])*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]+Factor*Term-Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]+Factor*Term-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]+Factor*Term-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]+Factor*Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: H
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: +
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: -
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: -
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error outside loop: -
Reduced Requirement in error: [N]/(Factor*Term)+Factor*Term-Factor*Term-[N]-(Expr-Factor)
Pattern in error: G
 r: /
 r: *
 r: J
 r: +
 r: -