
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]/[N]
Pattern in error: */
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*[N]/[N]/[N]
Pattern in error: //
Reduced Requirement in error: [N]*[N]/[N]+[N]+Factor*Term+[N]-Factor/Term
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*(Expr-Factor)
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]/[N]*(Expr-Factor)
Pattern in error: /*
 r: */
 r: //
 r: /*