
Reduced Requirement in error: [N]/[N]+[N]
Pattern in error: /
Reduced Requirement in error: [N]/[N]+[N]
Pattern in error: +
Reduced Requirement in error: ([N])+[N]+(Expr+Factor)
Pattern in error: J
Reduced Requirement in error: ([N])+[N]+(Expr+Factor)
Pattern in error outside loop: +
Reduced Requirement in error: ([N])+[N]+(Expr+Factor)
Pattern in error outside loop: +
Reduced Requirement in error: ([N])+[N]+(Expr+Factor)
Pattern in error: F
Reduced Requirement in error: [N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error outside loop: F
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error: -
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]/[N]*[N]*(Expr+Factor)-Factor/Term-[N]
Pattern in error outside loop: -
 r: /
 r: +
 r: J
 r: *
 r: -