
Reduced Requirement in error: [N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: [N]+[N]+Factor*Term-[N]-[N]+Factor*Term
Pattern in error: --
Reduced Requirement in error: [N]+[N]+Factor*Term-[N]-[N]+Factor*Term
Pattern in error: -+
Reduced Requirement in error: [N]*[N]/[N]/(Expr+Factor)
Pattern in error: */
Reduced Requirement in error: [N]*[N]/[N]/(Expr+Factor)
Pattern in error: //
Reduced Requirement in error: [N]*[N]/[N]+Factor/Term-Factor*Term
Pattern in error outside loop: */
 r: /*
 r: --
 r: -+
 r: */
 r: //