
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error: H
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: I
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: -
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: +
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: /
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Expr+Factor)/[N]+[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)/[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/[N]+[N]
Pattern in error outside loop: +
 r: *
 r: /
 r: -
 r: +