
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error: *
Reduced Requirement in error: [N]/[N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error: J
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error: -
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error: +
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: ([N])*[N]*[N]-Factor/Term-Factor*Term+[N]-Factor*Term+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: (Expr+Factor)
Pattern in error: F
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: J
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: F
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: /
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: *
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: ([N])*[N]/(Expr+Factor)/[N]*[N]-[N]-[N]+[N]
Pattern in error outside loop: +
 r: *
 r: /
 r: J
 r: -
 r: +