
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error: */
Reduced Requirement in error: [N]*[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: (Factor*Term)/[N]/[N]
Pattern in error: //
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]*[N]*[N]/[N]/[N]*[N]*[N]
Pattern in error outside loop: /*
Reduced Requirement in error: (Factor/Term)*[N]*[N]-Factor*Term+Factor/Term-[N]-Factor*Term+Factor*Term
Pattern in error: --
 r: */
 r: /*
 r: //
 r: --