
Reduced Requirement in error: [N]-(Expr-Factor)-[N]+[N]+[N]
Pattern in error: -
Reduced Requirement in error: [N]-(Expr-Factor)-[N]+[N]+[N]
Pattern in error: G
Reduced Requirement in error: [N]-(Expr-Factor)-[N]+[N]+[N]
Pattern in error outside loop: -
Reduced Requirement in error: [N]-(Expr-Factor)-[N]+[N]+[N]
Pattern in error: +
Reduced Requirement in error: [N]-(Expr-Factor)-[N]+[N]+[N]
Pattern in error outside loop: +
Reduced Requirement in error: (Expr+Factor)
Pattern in error: F
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: F
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: F
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Expr+Factor)*[N]/[N]/[N]*(Expr+Factor)*[N]*[N]-[N]
Pattern in error outside loop: -
Reduced Requirement in error: (Expr-Factor)
Pattern in error outside loop: G
 r: -
 r: +
 r: /
 r: *