
Reduced Requirement in error: [N]/[N]/[N]/[N]
Pattern in error: //
Reduced Requirement in error: [N]/[N]/[N]/[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]/[N]/[N]/[N]*[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]/[N]/[N]/[N]*[N]
Pattern in error outside loop: //
Reduced Requirement in error: [N]/[N]/[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: (Factor*Term)-Factor/Term-Factor*Term+Factor*Term
Pattern in error: -/-
Reduced Requirement in error: (Factor*Term)-Factor/Term-Factor*Term+Factor*Term
Pattern in error: -*+
Reduced Requirement in error: (Expr+Factor)*[N]/[N]-[N]+[N]-[N]
Pattern in error: */
Reduced Requirement in error: (Expr+Factor)*[N]/[N]-[N]+[N]-[N]
Pattern in error: -+
 r: //
 r: /*
 r: -/-
 r: -*+
 r: */
 r: -+