
Reduced Requirement in error: [N]*[N]*[N]/[N]*[N]
Pattern in error: */
Reduced Requirement in error: [N]*[N]*[N]/[N]*[N]
Pattern in error: /*
Reduced Requirement in error: (Expr+Factor)*[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]-Factor*Term+Factor*Term+Factor/Term
Pattern in error: -*+
Reduced Requirement in error: [N]*[N]/[N]
Pattern in error outside loop: */
Reduced Requirement in error: [N]/([N])+Factor/Term-Factor/Term+[N]-[N]-[N]
Pattern in error: --
 r: */
 r: /*
 r: -*+
 r: --