
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: (Factor*Term)
Pattern in error: H
Reduced Requirement in error: (Expr+Factor)/[N]/[N]/[N]
Pattern in error: F
Reduced Requirement in error: (Expr+Factor)/[N]/[N]/[N]
Pattern in error: /
Reduced Requirement in error: (Expr+Factor)/[N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: (Expr+Factor)/[N]/[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]-[N]+Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]-[N]+Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]-[N]+Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*(Factor*Term)*(Factor/Term)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*(Factor*Term)*(Factor/Term)
Pattern in error outside loop: H
Reduced Requirement in error: [N]*(Factor*Term)*(Factor/Term)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*(Factor*Term)*(Factor/Term)
Pattern in error: I
 r: *
 r: /
 r: -
 r: +