
Reduced Requirement in error: [N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]/(Factor/Term)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/(Factor/Term)
Pattern in error: I
Reduced Requirement in error: [N]*[N]*(Factor/Term)
Pattern in error: *
Reduced Requirement in error: [N]*[N]*(Factor/Term)
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*(Factor/Term)
Pattern in error outside loop: I
Reduced Requirement in error: (Factor/Term)+[N]-Factor*Term
Pattern in error outside loop: I
Reduced Requirement in error: (Factor/Term)+[N]-Factor*Term
Pattern in error: +
Reduced Requirement in error: (Factor/Term)+[N]-Factor*Term
Pattern in error: -
Reduced Requirement in error: (Factor/Term)+[N]-Factor*Term
Pattern in error outside loop: *
 r: /
 r: *
 r: +
 r: -