
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: ([N])
Pattern in error: J
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]*[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/[N]*[N]*[N]/[N]/[N]/[N]*[N]/[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: J
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error: +
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]*[N]/([N])/[N]+Factor*Term+[N]+[N]-Factor/Term-[N]+Factor/Term-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: (Expr-Factor)*[N]+Factor*Term-[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]+Factor*Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]+Factor*Term-[N]
Pattern in error outside loop: +
Reduced Requirement in error: (Expr-Factor)*[N]+Factor*Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]+Factor*Term-[N]
Pattern in error outside loop: -
 r: *
 r: J
 r: /
 r: +
 r: -