
Reduced Requirement in error: [N]*[N]
Pattern in error: *
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor*Term
Pattern in error: +
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor*Term
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/(Expr+Factor)
Pattern in error: /
Reduced Requirement in error: [N]/(Expr+Factor)
Pattern in error: F
 r: *
 r: +
 r: /