
Reduced Requirement in error: ([N])*[N]
Pattern in error: J
Reduced Requirement in error: ([N])*[N]
Pattern in error: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]
Pattern in error: G
Reduced Requirement in error: (Expr-Factor)*[N]/[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Expr-Factor)*[N]/[N]
Pattern in error: /
Reduced Requirement in error: [N]-[N]-Factor/Term
Pattern in error: -
Reduced Requirement in error: [N]-[N]-Factor/Term
Pattern in error outside loop: -
Reduced Requirement in error: [N]-[N]-Factor/Term
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]-Factor*Term-Factor*Term
Pattern in error: I
Reduced Requirement in error: (Factor/Term)*[N]-Factor*Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]-Factor*Term-Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor/Term)*[N]-Factor*Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: (Factor/Term)*[N]-Factor*Term-Factor*Term
Pattern in error outside loop: -
Reduced Requirement in error: (Factor/Term)*[N]-Factor*Term-Factor*Term
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/(Expr-Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/(Expr-Factor)
Pattern in error outside loop: *
Reduced Requirement in error: [N]/[N]*[N]/(Expr-Factor)
Pattern in error outside loop: /
Reduced Requirement in error: [N]/[N]*[N]/(Expr-Factor)
Pattern in error outside loop: G
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor/Term-[N]
Pattern in error: +
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor/Term-[N]
Pattern in error outside loop: *
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor/Term-[N]
Pattern in error outside loop: +
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor/Term-[N]
Pattern in error outside loop: /
Reduced Requirement in error: [N]*[N]+Factor*Term+Factor/Term-[N]
Pattern in error outside loop: -
 r: J
 r: *
 r: /
 r: -
 r: +